facilities:
  - type: STR_PSIONIC_LABORATORY
    psiLabs: 15 # +5 to chapel space, -5 to library

  - type: STR_LIBRARY
    requiresBaseFunc: [BASE] # doesn't need a chapel to be built
    psiLabs: 5 # +5 to chapel space, -5 to library

  - type: STR_TRAINFACILITY
    trainingRooms: 40 # was 20 - 2x2 space for 20 is pretty awful compared to other training options
    storage: 100 # provides additional storage
    rightClickActionType: 4 # training menu

  - type: STR_TEC_BAY
    workshops: 25 # was 10
    provideBaseFunc: [TEC, MANU] # counts as a workshop

  - type: STR_ARMORY
    storage: 50 # was 25 - general stores is 100

  - &DW_QUARTERS
    type: STR_DW_QUARTERS_ULTRA
    requires:
      - STR_GENERALLOCK
    refundValue: 100000
    canBeBuiltOver: true
    destroyedFacility: STR_CORRIDOR
  - type: STR_DW_QUARTERS_IF
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_BA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_SALA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_BT
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_WS
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_SW
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_DA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_CF
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS
    refNode: *DW_QUARTERS

  - type: STR_OUTPOST_GK
    requires:
      - STR_CHAMBERMILITANT

  - type: STR_OUTPOST_INQ_HYPER
    requires:
      - STR_CHAMBERMILITANT
      - STR_HYPER_WAVE_DECODER
    requiresBaseFunc: [OUTP]
    provideBaseFunc: [OUTP_UPGRADE, HANGAR, IMPERIUM]
    connectorsDisabled: true
    spriteShape:  {mod: 40k_ROSIGMA_edits, index: 700}
#    spriteFacility: 700
    size: 4
    buildCost: 1250000
    crafts: 1
    buildTime: 15
    monthlyCost: 650000
    personnel: 50
    storage: 100
    mapName: XBASE_60
    storageTiles:
            - [24, 6, 1]
            - [25, 6, 1]
            - [27, 6, 1]
            - [22, 4, 1]
            - [34, 10, 1]
            - [28, 3, 1]
            - [27, 3, 2]
    verticalLevels:
      - type: ground
        terrain: baseTerrain
        groups: [13]
        size: [4, 4, 0]
      - type: middle
        blocks: [60]
        size: [4, 4, 1]
      - type: ceiling
        size: [4, 4, 3]
        terrain: XIP4X4
        blocks: [0]
    listOrder: 800
    radarRange: 2759
    radarChance: 100
    hyper: true
    buildOverFacilities: 
      - STR_OUTPOST_GK
      - STR_OUTPOST


