units:
  - &STR_SMT_SMOKEL_DEFAULT                 # Craft Smokelauncher Unit
    type: STR_SMT_SMOKEL
    race: STR_SMT_SMOKEL
    stats:
      tu: 100
      stamina: 6 # 3 shots a round
      health: 60
      bravery: 110
      reactions: 200 # conceal with smoke rather than draw reactions
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 6 # 3 shots - one turn reload
    armor: STR_SMT_SMOKEL_ARMOR
    moraleLossWhenKilled: 0
    standHeight: 8 # short
    kneelHeight: 8
    deathSound: 23
    value: 0
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_SMT_CRAFT_SMOKE
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_SMOKEL_SPEEDER            # Landspeeder Smokelauncher Unit
    refNode: *STR_SMT_SMOKEL_DEFAULT
    armor: STR_SMT_SMOKEL_ARMOR_SPEEDER

  - type: STR_SMT_SMOKEL_DW                 # Craft Smokelauncher Unit (DW)
    refNode: *STR_SMT_SMOKEL_DEFAULT
    armor: STR_SMT_SMOKEL_ARMOR_DW

  - &STR_SMT_RAZORBACK_DEFAULT              # Generic Razorback Turret
    type: STR_SMT_RAZORBACK_BLANK
    race: STR_SMT_RAZORBACK
    stats:
      tu: 30 # +10, allow more spinning
      stamina: 12 # +2 over standard, enough for standard fire + 1 smoke
      health: 100
      bravery: 110
      reactions: 50 # better than default razorback, worse than droppods
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 60
    livingWeapon: true
    moraleLossWhenKilled: 0
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    value: 0 # shouldn't be costing you points when replaced
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    armor: RAZORBACK_ARMOR
    liveAlien: ""

  - type: STR_SMT_RAZORBACK_BLANK           # Razorback Blank to be replaced by (Default)
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    armor: STR_SMT_RAZOR_DEFAULT_ARMOR

  - type: STR_SMT_RAZORBACK_STORMBOLT       # Razorback with Stormbolter
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    stats:
      stamina: 8 # -4, default weapon penalty
    armor: STR_SMT_RAZOR_SB_ARMOR
    builtInWeaponSets:
      - - STR_STORMBOLTER_TURRET_DROPPOD
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_RAZORBACK_HBOLTER         # Razorback with Heavy Bolter
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    livingWeapon: true
    armor: STR_SMT_RAZOR_HB_ARMOR
    builtInWeaponSets:
      - - AUX_BOLTER
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_RAZORBACK_LASCANNON       # Razorback with Lascannon
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    stats:
      mana: 50 # -10 - lascannon penalty
    armor: STR_SMT_RAZOR_LAS_ARMOR
    builtInWeaponSets:
      - - STR_SMT_CRAFT_LASCANNON
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_RAZORBACK_HFLAMER         # Razorback with Heavy Flamer
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    stats:
      mana: 80 # +20 - flamer bonus
    armor: STR_SMT_RAZOR_HF_ARMOR
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
        - STR_SMT_CRAFT_SMOKE

  - &STR_THUNDERHAWK_TURRET                 # Thunderhawk Turrets
    type: STR_RTT                           # Thunderhawk Turret (Left)
    race: STR_RTT
    stats:
      tu: 20
      stamina: 12
      health: 150
      bravery: 110
      reactions: 20
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 100
    standHeight: 16
    kneelHeight: 16
    value: 10 # was 25
    deathSound: 23
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    moraleLossWhenKilled: 1 # was 25
    livingWeapon: true
    liveAlien: ""
    builtInWeaponSets:
      - - AUX_BOLTER
        - STR_SMT_CRAFT_SMOKE

  - type: STR_LTT                           # Thunderhawk Turret (Left)
    refNode: *STR_THUNDERHAWK_TURRET

  - type: STR_RTT_DW                        # Thunderhawk Turret Deathwatch (Right)
    refNode: *STR_THUNDERHAWK_TURRET
    armor: RTT_DW_ARMOR

  - type: STR_LTT_DW                        # Thunderhawk Turret Deathwatch (Right)
    refNode: *STR_THUNDERHAWK_TURRET
    armor: LTT_DW_ARMOR

  - type: STR_RTT_GK                        # Thunderhawk Turret Grey Knight (Right)
    refNode: *STR_THUNDERHAWK_TURRET
    armor: RTT_GK_ARMOR

  - type: STR_LTT_GK                        # Thunderhawk Turret Grey Knight (Right)
    refNode: *STR_THUNDERHAWK_TURRET
    armor: LTT_GK_ARMOR

armors:
  - &STR_SMT_SMOKEL                         # Smoke Launcher (No baseplate)
    type: STR_SMT_SMOKEL_ARMOR
    spriteSheet: SLT.PCK
    spriteInv: NOTDONEIMP
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30 # vehicle standard
    personalLight: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1 # flying - keep it from falling through the vehicle
    allowsMoving: false
    allowsKneeling: false
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_BLANK_CORPSE
    drawingRoutine: 19
    constantAnimation: false
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SMT_SMOKEL_ARMOR_SPEEDER            # Smoke Launcher (Landspeeder)
    refNode: *STR_SMT_SMOKEL
    spriteSheet: SLTB.PCK

  - type: STR_SMT_SMOKEL_ARMOR_DW                   # Smoke Launcher (Deathwatch)
    refNode: *STR_SMT_SMOKEL
    spriteSheet: SLTDW.PCK

  - &STR_SMT_RB_TURRET_BASE                 # Razorback Turret defaults
    type: STR_SMT_RAZOR_DEFAULT_ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 30 # vehicle standard
    personalLight: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1 # flying - keep it from falling through the vehicle
    allowsMoving: false
    allowsKneeling: false
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowInv: false
    #constantAnimation: false
    scripts:
      selectUnitSprite:
        var int temp;
        unit.isCollapsing temp;
        if eq temp 0;
          unit.isAiming temp;
          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;
            if neq 0 temp;
              add sprite_offset 32;
            end;
          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;
            set sprite_index 32;
            set sprite_offset 0;
          end;
        end;
        add sprite_index sprite_offset;
        return sprite_index;
    size: 2
    spriteSheet: RB.PCK
    spriteInv: RAZOR
    drawingRoutine: 3
    corpseBattle:
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      STARTS_WITH_FULL_TUS: 1
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SMT_RAZOR_DEFAULT_ARMOR       # Razorback Stormbolter
    refNode: *STR_SMT_RB_TURRET_BASE
    tags:
      STARTS_WITH_FULL_TUS: 0 # doesn't need to be marked, doesn't stay on battlefield
      SMT_RAZORBACK_TURRET: 1 # marks unit as a Razorback default turret that can be replaced

  - type: STR_SMT_RAZOR_SB_ARMOR            # Razorback Stormbolter
    refNode: *STR_SMT_RB_TURRET_BASE
    tags:
      SMT_RAZOR_SBOLTER_TURRET: 1

  - type: STR_SMT_RAZOR_HB_ARMOR            # Razorback HeavyBolter
    refNode: *STR_SMT_RB_TURRET_BASE
    tags:
      SMT_RAZOR_HBOLTER_TURRET: 1

  - type: STR_SMT_RAZOR_LAS_ARMOR           # Razorback Lascannon
    refNode: *STR_SMT_RB_TURRET_BASE
    spriteSheet: RB_LAS.PCK
    tags:
      SMT_RAZOR_LAS_TURRET: 1

  - type: STR_SMT_RAZOR_HF_ARMOR            # Razorback HeavyFlamer
    refNode: *STR_SMT_RB_TURRET_BASE
    spriteSheet: RB_HF.PCK
    tags:
      SMT_RAZOR_HFLAME_TURRET: 1

  - &STR_THUNDERHAWK_TURRET_ARMOR           # Thunderhawk Turret Base
    type: RTT_ARMOR
    spriteSheet: RTT.PCK
    drawingRoutine: 19
    spriteInv: NOTDONEIMP
    scripts:
      selectUnitSprite:
        var int temp;

        unit.isCollapsing temp;

        if eq temp 0;

          unit.getDirection sprite_offset;
          set sprite_index 0;

          unit.isAiming temp;

          if neq temp 0;

            set sprite_index 8;

          end;

        end;

        add sprite_index sprite_offset;

        return sprite_index;
    visibilityAtDay: 40
    visibilityAtDark: 40 # was 30
    heatVision: 50 # vehicle
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    personalLight: 5
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1 # flying - keep it from falling through the vehicle
    allowsMoving: false
    allowsKneeling: false
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_BLANK_CORPSE
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 4 ]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100  # infection immune
      INTIMIDATION_RESISTANCE: 100  # intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: LTT_ARMOR
    refNode: *STR_THUNDERHAWK_TURRET_ARMOR
    spriteSheet: LTT.PCK

  - type: RTT_DW_ARMOR
    refNode: *STR_THUNDERHAWK_TURRET_ARMOR
    spriteSheet: RTTDW.PCK

  - type: LTT_DW_ARMOR
    refNode: *STR_THUNDERHAWK_TURRET_ARMOR
    spriteSheet: LTTDW.PCK

  - type: RTT_GK_ARMOR
    refNode: *STR_THUNDERHAWK_TURRET_ARMOR
    spriteSheet: RTTGK.PCK

  - type: LTT_GK_ARMOR
    refNode: *STR_THUNDERHAWK_TURRET_ARMOR
    spriteSheet: LTTGK.PCK

items:
  - &STR_TURRET_SPAWNER_BASE                # Turret Spawner Base
    type: STR_SMOKELAUNCHER_TURRET_SPAWNER
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    recover: false

  - type: STR_SMOKELAUNCHER_TURRET_SPAWNER  # SmokeLauncher Spawner
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_SMT_SMOKEL

  - type: STR_SMOKELAUNCHER_SPEEDER_SPAWNER # SmokeLauncher Spawner (Landspeeder)
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_SMT_SMOKEL_SPEEDER

  - type: STR_SMOKELAUNCHER_DW_SPAWNER      # SmokeLauncher Spawner (DW)
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_SMT_SMOKEL_DW

  - type: STR_LEFT_THUNDERHAWKDW_SPAWNER    # Thunderhawk DW Left
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_LTT_DW

  - type: STR_RIGHT_THUNDERHAWKDW_SPAWNER   # Thunderhawk DW Right
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_RTT_DW

  - type: STR_LEFT_THUNDERHAWKGK_SPAWNER    # Thunderhawk GK Left
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_LTT_GK

  - type: STR_RIGHT_THUNDERHAWKGK_SPAWNER   # Thunderhawk GK Right
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_RTT_GK

  - type: STR_RAZORBACK_TURRET_SPAWNER      # Razorback Spawner
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnitFaction: 2 # neutral unit replaced by allied custom turret - avoids 'death' message at game start
    spawnUnit: STR_SMT_RAZORBACK_BLANK

  - &STR_TURRET_SHOP_BASE                   # Turret Shop Token
    type: STR_RAZOR_HBOLTER
    weight: 999
    power: 1
    hitAnimation: -1
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 99
    floorSprite: -1
    invWidth: 0
    invHeight: 0
    supportedInventorySections:
      - STR_GROUND #shouldn't be able to pick this up
    costPrime:
      time: 999
    tags:
      SMT_TURRET_TOKEN: 1

  - type: STR_RAZOR_HBOLTER                 # Razorback HBolter Shop item
    refNode: *STR_TURRET_SHOP_BASE
    ufopediaType: AUX_BOLTER
    size: 0.1
    costBuy: 20000
    costSell: 10000
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    tags:
      SMT_RAZOR_HBOLTER: 1

  - type: STR_RAZOR_HFLAME                  # Razorback HFlamer Shop item
    refNode: *STR_TURRET_SHOP_BASE
    ufopediaType: STR_GORGON_HEAVY_FLAMER
    size: 0.1
    costBuy: 25000
    costSell: 12500
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    tags:
      SMT_RAZOR_HFLAME: 1

  - type: STR_RAZOR_LAS                     # Razorback Las Shop item
    refNode: *STR_TURRET_SHOP_BASE
    ufopediaType: STR_HULL_LASCANNON
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_LASCAN_TECH
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    tags:
      SMT_RAZOR_LAS: 1

  - &STR_SMT_TURRET_GUN_DEFAULT             # Craft Turret Gun Defaults
    type: STR_SMT_CRAFT_SMOKE
    weight: 0
    size: 0
    invWidth: 2
    invHeight: 3
    battleType: 1
    clipSize: -1
    flatRate: true
    fixedWeapon: true
    recover: false
    tags:
      TURRET_RELOAD_TURNS: 2

  - type: STR_SMT_CRAFT_SMOKE               # Craft Smokelauncher weapon
    refNode: *STR_SMT_TURRET_GUN_DEFAULT
    bigSprite: 129
    bulletSprite: {mod: 40k, index: 0}
    explosionHitSound: {mod: 40k, index: 792} #792 Smoke
    hitAnimation: {mod: 40k, index: 104} #XSmoke
    damageType: 9
    power: 75 # was 80
    maxRange: 30 # was 40
    aimRange: 15 # was 30 - can't easily smoke the world anymore :(
    dropoff: 7
    accuracyAimed: 100
    accuracyMultiplier:
      flatHundred: 1.0
    noLOSAccuracyPenalty: 100
    damageAlter:
      ToHealth: 0.0
      ToItem: 0.00
      ToTile: 0.00
      ToArmor: 0.00
      ToWound: 0.00
      RandomWound: false
    arcingShot: true
    bulletSpeed: 20
    tuThrow: 0
    costAimed:
      time: 1
      energy: 2
      mana: 2
    tags:
      TURRET_RELOAD_TURNS: 1

  - type: STR_SMT_CRAFT_LASCANNON           # Craft Lascannon weapon - using IG tank lascannon as base
    refNode: *STR_SMT_TURRET_GUN_DEFAULT
    ufopediaType: STR_HULL_LASCANNON
    bigSprite: {mod: 40k, index: 244}
    bulletSpeed: 100
    dropoff: 3
    hitSound: [{mod: 40k_ROSIGMA_edits, index: 3986}]
    fireSound: [{mod: 40k_ROSIGMA_edits, index: 3984}]
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2230}
    bulletSprite: {mod: 40k, index: 22}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 4}  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    power: 220
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    autoRange: 25
    snapRange: 25
    aimRange: 35
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    costAuto:
      time: 1
      energy: 5
      mana: 5
    confAuto:
      name: STR_QUICK_SHOT
      shots: 1
    costSnap:
      time: 1
      energy: 10
      mana: 5
    costAimed:
      time: 1
      energy: 10
      mana: 5
    flatAuto:
      time: true
      energy: true
      mana: true
    flatSnap:
      time: true
      energy: true
      mana: true
    flatAimed:
      time: true
      energy: true
      mana: true

  - update: STR_GORGON_HEAVY_FLAMER         # Craft Heavy Flamer - Updated to standard Heavy Flamer values
    accuracyAuto: 30 # was 20 - other heavy flamers got buffed from 20 -> 30, got left behind?
    autoRange: 15
    powerRangeReduction: 15
    powerRangeThreshold: 22
    maxRange: 20 # was 15 - not especially useful for extra distance thanks to the hard powerRangeThreshold but makes targeting a bit better and allows more floor coverage

  - update: STR_THUNDER_CHARGE              # Thunderhawk Transport Removal Items
    damageAlter:
      FireThreshold: 1000 # was 250
      SmokeThreshold: 9000 # was 500
    hiddenOnMinimap: true
  - update: STR_THUNDER_CHARGE2             # Thunderhawk Transport Removal Items
    damageAlter:
      FireThreshold: 1000 # was 250
      SmokeThreshold: 9000 # was 500

  # - type: STR_SMT_CRAFT_HBOLTER             # Craft Heavy Bolter weapon
    # refNode: *STR_SMT_TURRET_GUN_DEFAULT
    # bigSprite: {mod: 40k, index:  640}
    # fireSound: {mod: 40k, index: 707}
    # hitSound: {mod: 40k, index: 708}
    # hitAnimation: {mod: 40k, index: 26}
    # bulletSprite: 6
    # bulletSpeed: 50
    # costAuto:
      # energy: 5
      # time: 1
      # mana: 10
    # flatAuto:
      # time: true
      # energy: true
      # mana: true
    # costSnap:
      # energy: 5
      # time: 1
      # mana: 10
    # confSnap:
      # shortName: STR_SNAP_SHOT_COUNT
      # shots: 5 # half shots, meant to be used for reactions
    # flatSnap:
      # time: true
      # energy: true
      # mana: true
    # dropoff: 4
    # autoRange: 18
    # snapRange: 18
    # aimRange: 0
    # accuracyAuto: 50 # was 40
    # accuracySnap: 40
    # accuracyAimed: 0
    # tuSnap: 0
    # tuAimed: 0
    # power: 80 # was 80
    # damageType: 1
    # damageAlter:
      # ToArmorPre: 0.1
      # ArmorEffectiveness: 0.9
      # ToArmor: 0.15
      # ToHealth: 1.1
      # ToStun: 0.5
      # ToEnergy: 0.3
      # ToWound: 0.2
      # RandomWound: false
    # autoShots: 10

crafts:
### SPACE MARINE CRAFT
  - type: STR_SKYRANGER                     # Droppods
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
    battlescapeTerrainData:
      name: DROPPOD_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
        - SMTBOMBARD
      mapBlocks:
        - name: DROPPOD_GUARD
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - type: STR_DROPPODS                      # Firestorm Droppods
    requires:
      - STR_NOT_PRIMARIS
      - STR_ADV_DROPPODS
      - STR_MARINES_STRATEGY
    battlescapeTerrainData:
      name: DROPPOD_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
        - SMTBOMBARD
      mapBlocks:
        - name: DROPPOD_GUARD
          width: 10
          length: 20
          items:
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - type: STR_DROP                          # Droppod
    requires:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
    battlescapeTerrainData:
      name: DROP_GUARD
      mapDataSets:
        - BLANKS
        - DROPPOD_GUARD
        - SMTBOMBARD
      mapBlocks:
        - name: DROP_GUARD
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [5, 8, 0]
              - [5, 8, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [4, 7, 1]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - type: STR_STORMEAGLE                    # Stormeagle
    soldiers: 16 #could fit more
    battlescapeTerrainData:
      name: STORMEAGLE
      mapDataSets:
        - BLANKS
        - STORMEAGLE
        - SMTBOMBARD
      mapBlocks:
        - name: STORMEAGLE
          width: 10
          length: 20
          items:
            STR_BOMBARD_ROCKET_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_BOMBARD_ROCKET_SPAWNER: [0, 0]
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]

  - type: STR_FIRESTORM                     # Stormraven
    battlescapeTerrainData:
      name: STORMRAVEN
      mapDataSets:
        - BLANKS
        - STORMRAVEN
        - SMTBOMBARD
      mapBlocks:
        - name: STORMRAVEN
          width: 10
          length: 20
          items:
            STR_STORMTURRET_SPAWNER:
              - [4, 6, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_STORMTURRET_SPAWNER: [0, 0]

  - type: STR_THUNDERHAWNK                  # Thunderhawk
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_THUNDERHAWKTYPE1
    pilots: 4
    battlescapeTerrainData:
      name: THUNDERHAWK2
      mapDataSets:
        - BLANKS
        - THUNDERHAWK
        - SMTBOMBARD
      mapBlocks:
        - name: THUNDERHAWK2 # map version with gun slots
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
            STR_LEFT_THUNDERHAWK_SPAWNER:
              - [3, 12, 1]
            STR_RIGHT_THUNDERHAWK_SPAWNER:
              - [6, 12, 1]
            STR_BOMBARD_CANNON_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
            STR_BOMBARD_CANNON_SPAWNER: [0, 0]
    soldiers: 18
    deployment:
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]
    spacecraft: true

  - type: STR_AVENGER                       # Thunderhawk Transport (Tactical)
    soldiers: 22
    requires:
      - STR_NOT_PRIMARIS
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_MARINES_STRATEGY
    battlescapeTerrainData:
      name: RHINOASS
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
        - SMTBOMBARD
      mapBlocks:
        - name: RHINOASS
          width: 10
          length: 20
          items:
            STR_THUNDER_CHARGE:
              - [5, 10, 3]
            STR_THUNDER_CHARGE2:
              - [4, 3, 3]
            STR_RAZORBACK_TURRET_SPAWNER:
              - [6, 11, 1]
              - [6, 3, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_THUNDER_CHARGE: [1, 1]
            STR_THUNDER_CHARGE2: [1, 1]
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]
    deployment:
      - [6, 13, 0, 0] #razor 1
      - [7, 13, 0, 0]
      - [6, 12, 0, 0]
      - [7, 12, 0, 0]
      - [6, 11, 0, 0]
      - [7, 11, 0, 0]
      - [6, 10, 0, 0]
      - [7, 10, 0, 0]
      - [6, 5, 0, 0] #razor 2
      - [7, 5, 0, 0]
      - [6, 4, 0, 0]
      - [7, 4, 0, 0]
      - [6, 3, 0, 0]
      - [7, 3, 0, 0]
      - [6, 2, 0, 0]
      - [7, 2, 0, 0]
      - [4, 16, 2, 4] #thunderhawk
      - [5, 16, 2, 4]
      - [4, 15, 2, 4]
      - [5, 15, 2, 4]
      - [4, 14, 2, 4]
      - [5, 14, 2, 4]

  - type: STR_TTASS                         # Thunderhawk Transport (Assault)
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_MARINES_STRATEGY
      - STR_GENERALLOCK
    battlescapeTerrainData: # Added custom Razorback Turrets
      name: RHINOASS
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS
          width: 10
          length: 20
          items:
            STR_RAZORBACK_TURRET_SPAWNER:
              - [6, 11, 1]
              - [6, 2, 1]
            STR_THUNDER_CHARGE:
              - [5, 10, 3]
            STR_THUNDER_CHARGE2:
              - [4, 3, 3]
          fuseTimers:
            STR_THUNDER_CHARGE: [1, 1]
            STR_THUNDER_CHARGE2: [1, 1]
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]


  - type: STR_TTDEV                         # Thunderhawk Transport (Devastator)
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_MARINES_STRATEGY
      - STR_GENERALLOCK

  - type: STR_TTSCT                         # Thunderhawk Transport (Scout)
    requires:
      - STR_HIGHTIER_PREREQ
      - STR_MARINES_STRATEGY
      - STR_GENERALLOCK

  - type: STR_SPEEDC                        # Landspeeder
    fixedWeapons: ["STR_CANNON_UC"]
    requires: # remove dedicated tech unlock
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    speedMax: 800 # was 800
    fuelMax: 1200 # was 1000
    repairRate: 10
    soldiers: 20
    vehicles: 999
    maxSmallSoldiers: 12 # small = 1x1
    maxSmallVehicles: 8 #2x4 tiles added just for HWPs
    maxLargeUnits: 2 # large = 2x2, 2x4 tiles added just for HWPs
    battlescapeTerrainData:
      name: SPEED_SMT
      mapDataSets:
        - BLANKS
        - SPEED
        - VULTUREPD
        - SMTBOMBARD
      mapBlocks:
        - name: SPEED_SMT
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_SPEEDER_SPAWNER:
              - [3, 3, 2] # roof 1
              - [7, 11, 2] # roof 2
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SMOKELAUNCHER_SPEEDER_SPAWNER: [0, 0]
    craftInventoryTile: [3, 3, 1] # placed in middle of top landspeeder - was missing
    deployment:
      - [3, 3, 1, 2] #landspeeder 1
      - [2, 3, 1, 6]
      - [2, 4, 1, 4]
      - [3, 4, 1, 4]
      - [1, 3, 1, 6]
      - [4, 3, 1, 2]
      #- [4, 2, 1, 4] #landspeeder 1
      - [7, 11, 1, 2] #landspeeder 2
      - [6, 11, 1, 6]
      - [6, 12, 1, 4]
      - [7, 12, 1, 4]
      - [5, 11, 1, 6]
      - [8, 11, 1, 2]
      #- [8, 10, 1, 4] #landspeeder 2
      - [6, 9, 0, 0] #landspeeder 1 HWP block
      - [6, 10, 0, 0]
      - [7, 9, 0, 0]
      - [7, 10, 0, 0] #landspeeder 1 HWP block
      - [2, 1, 0, 0] #landspeeder 2 HWP block
      - [2, 2, 0, 0]
      - [3, 1, 0, 0]
      - [3, 2, 0, 0] #landspeeder 2 HWP block

  - type: STR_RHINO_NO_TT                   # Razorback
    costBuy: 500000 # was 900k - droppods 200k, landspeeder 600k
    costRent: 400000 # was 480k - droppods are 200k, landspeeder 400k
    costSell: 400000 # was 0 - landspeeder 400k
    fuelMax: 1600 # was 1000
    refuelRate: 900
    requiresBuyBaseFunc: [HANGAR] # was missing?
    speedMax: 350 #was 240, worse than first company! - give it some chance to compete with landspeeders
    soldiers: 16 # was 12 - flagrant abuse of the codex - this is where the two missing spots from rhinos went
    vehicles: 999
    maxLargeUnits: 1 # was 1
    battlescapeTerrainData:
      name: RAZOR_SMT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
        - SMTBOMBARD
      mapBlocks:
        - name: RAZOR_SMT
          width: 10
          length: 20
          items:
            STR_RAZORBACK_TURRET_SPAWNER:
              - [5, 4, 1] #[5, 6, 1]
              - [3, 14, 1] #[3, 15, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 6, 0]
    deployment:
      - [5, 3, 0, 0] # razorback 1
      - [6, 3, 0, 0]
      - [5, 4, 0, 0] # razorback 1
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0] # razorback 1
      - [3, 13, 0, 0] # razorback 2
      - [4, 13, 0, 0]
      - [3, 14, 0, 0] # razorback 2
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0] # razorback 2

  - type: STR_CHAPTERARMY                   # First Company
    battlescapeTerrainData: # add custom Razorback Turrets
      name: ARMY
      mapDataSets:
        - BLANKS
        - SPEED
        - VULTUREPD
        - SMTBOMBARD
      mapBlocks:
        - name: ARMY
          width: 10
          length: 20
          items:
            STR_RAZORBACK_TURRET_SPAWNER:
              - [1, 15, 1]
              - [7, 14, 1]
            STR_SMOKELAUNCHER_SPEEDER_SPAWNER:
              - [8, 8, 2]
            STR_LEFT_THUNDERHAWK_SPAWNER:
              - [0, 3, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER:
              - [5, 3, 0]
            STR_SKULL_SPAWNER:
              - [7, 5, 1]
              - [8, 5, 1]
            STR_BOMBARD_SPAWNER: # 16 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]
            STR_SMOKELAUNCHER_SPEEDER_SPAWNER: [0, 0]
            STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_SKULL_SPAWNER: [0, 0]
    craftInventoryTile: [1, 17, 0] # back of rhino 1
    deployment: #
      - [2, 4, 0, 4] #landraider
      - [3, 4, 0, 4]
      - [2, 5, 0, 4]
      - [3, 5, 0, 4]
      - [2, 3, 0, 4]
      - [3, 3, 0, 4]
      - [2, 2, 0, 4]
      - [3, 2, 0, 4] #landraider
      - [1, 15, 0, 0] #rhino 1
      - [2, 15, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0]
      - [1, 17, 0, 0]
      - [2, 17, 0, 0] #rhino 1
      - [7, 14, 0, 0] #rhino 2
      - [8, 14, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0] #rhino 2
      - [7, 9, 1, 4] #speeder
      - [8, 9, 1, 4]
      - [6, 8, 1, 6]
      - [7, 8, 1, 6]
      - [8, 8, 1, 2]
      - [9, 8, 1, 2] #speeder
      - [7, 5, 0, 0]  #4-tile hwp deployment block
      - [7, 6, 0, 0]
      - [8, 5, 0, 0]
      - [8, 6, 0, 0]  #4-tile hwp deployment block


  - type: STR_INTERCEPTOR                   # Stormtalon
    repairRate: 5 # was 1

  - type: STR_STORMHAWK                     # Stormhawk
    speedMax: 2200 # was 2100
    fuelMax: 1200 # was 1000
    refuelRate: 200 # was 200
    repairRate: 5 # was 1

  - type: STR_STORMHAWKS                    # Improved Stormhawk
    speedMax: 2400 # was 2200
    fuelMax: 1500 # was 1200
    refuelRate: 250 # was 200
    repairRate: 10 # was 1


### PRIMARIS CRAFT
  - type: STR_IMPULSOR                      # Primaris Impulsor
    requires:
      - STR_PRIMARIS
    requiresBuyBaseFunc: [HANGAR]
    costBuy: 400000 # was 900k
    costRent: 200000 # was 400k
    costSell: 300000
    fuelMax: 2000 # was 1800
    refuelRate: 900
    damageMax: 1600 # was 1000
    speedMax: 600 # was 400
    soldiers: 12 # was 10
    battlescapeTerrainData:
      name: IMPULSOR
      mapDataSets:
        - BLANKS
        - IMPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: IMPULSOR
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_TURRET_SPAWNER:
              - [4, 9, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SMOKELAUNCHER_TURRET_SPAWNER: [0, 0]
    deployment:
      - [4, 5, 0, 0]
      - [5, 5, 0, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]

  - type: STR_IMPULSORS                     # Primaris Impulsor (Shielded)
    requires:
      - STR_GENERALLOCK # disabled

  - type: STR_REPULSOR_T                    # Primaris Repulsor Transport
    costRent: 600000          #TIER II
    costSell: 600000
    fuelMax: 2000 # was 1800
    damageMax: 2000 # was 1000
    speedMax: 500 # was 400
    battlescapeTerrainData:
      name: REPULSOR_SMT
      mapDataSets:
        - BLANKS
        - REPULSOR
        - IMPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: REPULSOR_SMT
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_TURRET_SPAWNER:
              - [3, 8, 2]
              - [5, 8, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SMOKELAUNCHER_TURRET_SPAWNER: [0, 0]
    deployment:
      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 6, 1, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [3, 7, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [3, 8, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [2, 7, 1, 6]
      - [6, 7, 1, 2]
    craftInventoryTile: [4, 8, 1] #center back tile ( was in front row)

  - type: STR_ARMY_P                        # Primaris Final Craft (Impulsor + Repulsor)
    fuelMax: 12000
    damageMax: 2000
    speedMax: 400
    soldiers: 26 # was 22
    refuelRate: 600
    score: 800
    listOrder: 700
    battlescapeTerrainData:
      name: PARMY_SMT
      mapDataSets:
        - BLANKS
        - IMPULSOR
        - REPULSOR
        - TURRET
        - SMTBOMBARD
      mapBlocks:
        - name: PARMY_SMT
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_TURRET_SPAWNER:
              - [3, 16, 2] # Impulsor
              - [3, 5, 2] # Repulsor
              - [5, 5, 2] # Repulsor
            STR_BOMBARD_SPAWNER: # 16 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SMOKELAUNCHER_TURRET_SPAWNER: [0, 0]
    deployment:
      - [3, 2, 1, 0] #Repulsor start
      - [4, 2, 1, 0]
      - [5, 2, 1, 0]
      - [3, 3, 1, 0]
      - [4, 3, 1, 0]
      - [5, 3, 1, 0]
      - [3, 4, 1, 0]
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [2, 4, 1, 6]
      - [6, 4, 1, 2] #Repulsor end
      - [3, 13, 1, 0] #Impulsor Start
      - [4, 13, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [3, 15, 1, 0]
      - [4, 15, 1, 0]
      - [3, 16, 1, 0]
      - [4, 16, 1, 0]
      - [3, 12, 1, 0]
      - [4, 12, 1, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0] #Impulsor end
    craftInventoryTile: [4, 5, 1] #center back tile of repulsor ( was in front row)


### DEATHWATCH CRAFT
  - type: STR_VALKYRIE_INQ                  # Inqusition Valkyrie Variant
    battlescapeTerrainData:
      name: VALKINQ
      mapDataSets:
        - BLANKS
        - VHINQ
        - SMTBOMBARD
      mapBlocks:
        - name: VALK
          width: 10
          length: 20
          items:
            STR_VALK_CANNON_SPAWNER:
              - [4, 15, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_VALK_CANNON_SPAWNER: [0, 0]

  - type: STR_CORVUS                        # Corvus Blackstar
    battlescapeTerrainData:
      name: CORVUS
      mapDataSets:
        - BLANKS
        - CORVUS
        - SMTBOMBARD
      mapBlocks:
        - name: CORVUS
          width: 10
          length: 20
          items:
            STR_SKULL_SPAWNER:
              - [1, 5, 0]
              - [7, 5, 0]
            STR_CORVUS_LEFT_ASSC_SPAWNER:
              - [4, 12, 0]
            STR_CORVUS_RIGHT_ASSC_SPAWNER:
              - [5, 12, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SKULL_SPAWNER: [0, 0]
            STR_CORVUS_LEFT_ASSC_SPAWNER: [0, 0]
            STR_CORVUS_RIGHT_ASSC_SPAWNER: [0, 0]

  - type: STR_DW_THUNDERHAWNK               # Thunderhawk (Deathwatch)
    battlescapeTerrainData:
      name: THUNDERHAWK2
      mapDataSets:
        - BLANKS
        - THUNDERHAWKDW
        - SMTBOMBARD
      mapBlocks:
        - name: THUNDERHAWK2
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
            STR_LEFT_THUNDERHAWKDW_SPAWNER:
              - [3, 12, 1]
            STR_RIGHT_THUNDERHAWKDW_SPAWNER:
              - [6, 12, 1]
            STR_BOMBARD_CANNON_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
            STR_LEFT_THUNDERHAWKDW_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWKDW_SPAWNER: [0, 0]
            STR_BOMBARD_CANNON_SPAWNER: [0, 0]
    soldiers: 18
    deployment:
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]

  - type: STR_REPULSOR_T_DW                 # Deathwatch Repulsor Transport
    fuelMax: 2000
    damageMax: 2000
    speedMax: 500
    battlescapeTerrainData:
      name: REPULSOR_SMT
      mapDataSets:
        - BLANKS
        - REPULSORDW
        - IMPULSORDW
        - SMTBOMBARD
      mapBlocks:
        - name: REPULSOR_SMT
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_DW_SPAWNER:
              - [3, 8, 2]
              - [5, 8, 2]
            STR_SKULL_SPAWNER:
              - [3, 6, 2]
              - [5, 6, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SMOKELAUNCHER_DW_SPAWNER: [0, 0]
            STR_SKULL_SPAWNER: [0, 0]
    deployment:
      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [3, 6, 1, 0]
      - [4, 6, 1, 0]
      - [5, 6, 1, 0]
      - [3, 7, 1, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [3, 8, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [2, 7, 1, 6]
      - [6, 7, 1, 2]
    craftInventoryTile: [4, 8, 1] #center back tile ( was in front row)

  - type: STR_DW_LANDRAIDER                 # Deathwatch Final Craft (Impulsor + Repulsor)
    fuelMax: 12000
    damageMax: 2000
    speedMax: 400
    soldiers: 26 # was 22
    refuelRate: 1200 # was 1000
    battlescapeTerrainData:
      name: PARMY_SMT
      mapDataSets:
        - BLANKS
        - IMPULSORDW
        - REPULSORDW
        - TURRET
        - SMTBOMBARD
      mapBlocks:
        - name: PARMY_SMT
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_DW_SPAWNER:
              - [3, 5, 2]
              - [5, 5, 2]
              - [3, 16, 2]
            STR_SKULL_SPAWNER:
              - [3, 3, 2]
              - [5, 3, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_SMOKELAUNCHER_DW_SPAWNER: [0, 0]
            STR_SKULL_SPAWNER: [0, 0]
    deployment:
      - [3, 2, 1, 0] #Repulsor start
      - [4, 2, 1, 0]
      - [5, 2, 1, 0]
      - [3, 3, 1, 0]
      - [4, 3, 1, 0]
      - [5, 3, 1, 0]
      - [3, 4, 1, 0]
      - [4, 4, 1, 0]
      - [5, 4, 1, 0]
      - [3, 5, 1, 0]
      - [4, 5, 1, 0]
      - [5, 5, 1, 0]
      - [2, 4, 1, 6]
      - [6, 4, 1, 2] #Repulsor end
      - [3, 13, 1, 0] #Impulsor Start
      - [4, 13, 1, 0]
      - [3, 14, 1, 0]
      - [4, 14, 1, 0]
      - [3, 15, 1, 0]
      - [4, 15, 1, 0]
      - [3, 16, 1, 0]
      - [4, 16, 1, 0]
      - [3, 12, 1, 0]
      - [4, 12, 1, 0]
      - [3, 12, 0, 0]
      - [4, 12, 0, 0] #Impulsor end
    craftInventoryTile: [4, 5, 1] #center back tile of repulsor ( was in front row)

  - type: STR_STORMRAVEN_ADEPTAS            # DW/SoB Stormraven
    battlescapeTerrainData:
      name: STORMRAVEN
      mapDataSets:
        - BLANKS
        - 0A0STORMRAVEN
        - SMTBOMBARD
      mapBlocks:
        - name: STORMRAVEN
          width: 10
          length: 20
          items:
            STR_STORMTURRET_ADEPTAS_SPAWNER:
              - [4, 6, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_STORMTURRET_ADEPTAS_SPAWNER: [0, 0]

  - type: STR_STORMEAGLE_ADEPTAS            # DW/SoB StormEagle
    soldiers: 16 #could fit more
    battlescapeTerrainData:
      name: STORMEAGLE
      mapDataSets:
        - BLANKS
        - 0A0STORMEAGLE
        - SMTBOMBARD
      mapBlocks:
        - name: STORMEAGLE
          width: 10
          length: 20
          items:
            STR_BOMBARD_ROCKET_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_BOMBARD_ROCKET_SPAWNER: [0, 0]
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]

### GK CRAFT
  - type: STR_THUNDERHAWNK_GK               # Thunderhawk (Grey Knight)
    battlescapeTerrainData:
      name: THUNDERHAWK
      mapDataSets:
        - BLANKS
        - THUNDERHAWKGK
        - SMTBOMBARD
      mapBlocks:
        - name: THUNDERHAWK2 # map version with gun slots
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
            STR_LEFT_THUNDERHAWKGK_SPAWNER:
              - [3, 12, 1]
            STR_RIGHT_THUNDERHAWKGK_SPAWNER:
              - [6, 12, 1]
            STR_BOMBARD_CANNON_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_LEFT_THUNDERHAWKGK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWKGK_SPAWNER: [0, 0]
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
            STR_BOMBARD_CANNON_SPAWNER: [0, 0]
    soldiers: 18
    deployment:
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]

  - type: STR_ARVUS_GK                      # Arvus (Grey Knight)
    battlescapeTerrainData:
      name: ARVUSGK
      mapDataSets:
        - BLANKS
        - ARVUSGK
        - SMTBOMBARD
      mapBlocks:
        - name: ARVUSGK
          width: 10
          length: 20

  - type: STR_STORMRAVEN_GK                 # GK Stormraven
    battlescapeTerrainData:
      name: STORMRAVENGK
      mapDataSets:
        - BLANKS
        - 0W0STORMRAVEN
        - SMTBOMBARD
      mapBlocks:
        - name: STORMRAVEN
          width: 10
          length: 20
          items:
            STR_STORMTURRET_GK_SPAWNER:
              - [4, 9, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_STORMTURRET_GK_SPAWNER: [0, 0]

  - type: STR_STORMEAGLE_GK                 # GK Stormeagle
    soldiers: 16 #could fit more
    battlescapeTerrainData:
      name: STORMEAGLEGK
      mapDataSets:
        - BLANKS
        - 0W0STORMEAGLE
        - SMTBOMBARD
      mapBlocks:
        - name: STORMEAGLE
          width: 10
          length: 20
          items:
            STR_BOMBARD_ROCKET_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_BOMBARD_ROCKET_SPAWNER: [0, 0]
    deployment:
      - [4, 11, 0, 0]
      - [5, 11, 0, 0]
      - [4, 10, 0, 0]
      - [5, 10, 0, 0]
      - [4, 9, 0, 0]
      - [4, 8, 0, 0]
      - [4, 7, 0, 0]
      - [4, 6, 0, 0]
      - [4, 5, 0, 0]
      - [4, 4, 0, 0]
      - [4, 7, 1, 0]
      - [5, 7, 1, 0]
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]

### IG CRAFT
  - type: STR_VALKYRIE                      # Valkyrie
    battlescapeTerrainData:
      name: VALK
      mapDataSets:
        - BLANKS
        - VH
        - SMTBOMBARD
      mapBlocks:
        - name: VALK
          width: 10
          length: 20
          items:
            STR_VALK_CANNON_SPAWNER:
              - [4, 15, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_VALK_CANNON_SPAWNER: [0, 0]

  - type: STR_TAUROS                        # Drop Tauros
    battlescapeTerrainData:
      name: TAUROS_DROP_PLUS_FOUR
      mapDataSets:
        - BLANKS
        - TAUROS_036
        - GUARD_GRAV_DROP
        - VH_SINGLETURN
        - SMTBOMBARD
      mapBlocks:
        - name: TAUROS_DROP_PLUS_FOUR
          width: 10
          length: 20
          height: 8
          items:
            STR_TAUROS_DEPLOY_CHARGE:
              - [6, 6, 0]
              - [2, 14, 0]
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [2, 2, 6]
              - [7, 3, 6]
              - [1, 5, 6]
              - [3, 6, 6]
              - [6, 6, 6]
              - [7, 6, 6]
              - [2, 9, 6]
              - [7, 9, 6]
              - [5, 11, 6]
              - [8, 13, 6]
              - [2, 14, 6]
              - [3, 14, 6]
              - [6, 15, 6]
              - [1, 17, 6]
              - [4, 17, 6]
              - [8, 17, 6]
            STR_CAS_MISSILE_POD_SPAWNER:
              - [1, 10, 4]
              - [7, 10, 4]
            STR_CAS_CANNON_SPAWNER:
              - [4, 14, 4]
            STR_CAS_LEAVE_CHARGE:
              - [4, 7, 4]
            STR_TAUROS_SMALL_TURRET_SPAWNER:
              - [2, 13, 0]
            STR_TAUROS_TURRET_SPAWNER:
              - [6, 4, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_TAUROS_SMALL_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_TURRET_SPAWNER: [1, 1]
            STR_TAUROS_DEPLOY_CHARGE: [1, 1]
            STR_CAS_LEAVE_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
            STR_CAS_MISSILE_POD_SPAWNER: [0, 0]
            STR_CAS_CANNON_SPAWNER: [0, 0]

  - type: STR_VALKYRIE_GRAV_DROP            # Drop Valk
    battlescapeTerrainData:
      name: GUARD_GRAV_DROP_HWP
      mapDataSets:
        - BLANKS
        - GUARD_GRAV_DROP
        - VH_SINGLETURN
        - 02SHIPFLOOR
        - 02SHIPWALL
        - 02SHIPDOOR
        - SMTBOMBARD
      mapBlocks:
        - name: GUARD_GRAV_DROP_HWP
          revealedFloors: [5, 6]
          width: 10
          length: 20
          height: 8
          items:
            # STR_CAS_AIRSTRIKE_DESIGNATOR_2:
              # - [1, 1, 0]
            STR_GRAVDROP_DEPLOY_CHARGE:
              - [1, 1, 6]
              - [5, 2, 6]
              - [8, 3, 6]
              - [3, 4, 6]
              - [6, 5, 6]
              - [4, 6, 6]
              - [2, 7, 6]
              - [7, 8, 6]
              - [1, 9, 6]
              - [4, 9, 6]
              - [8, 10, 6]
              - [2, 12, 6]
              - [6, 12, 6]
              - [4, 13, 6]
              - [1, 14, 6]
              - [7, 14, 6]
              - [4, 15, 6]
              - [8, 16, 6]
              - [3, 17, 6]
              - [6, 17, 6]
              # - [4, 11, 6] # this is for the CAS Strike Unit
            STR_CAS_MISSILE_POD_SPAWNER:
              - [1, 10, 4]
              - [7, 10, 4]
            STR_CAS_CANNON_SPAWNER:
              - [4, 14, 4]
            # STR_CAS_DROP_VALKYRIE_STRIKE_SPAWNER: # CAS Strike Unit
              # - [4, 11, 6]
            STR_CAS_LEAVE_CHARGE:
              - [4, 7, 4]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 19, 5] # Bombard Platform
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
          fuseTimers:
            STR_CAS_LEAVE_CHARGE: [1, 1]
            STR_GRAVDROP_DEPLOY_CHARGE: [1, 1]
            # STR_CAS_DROP_VALKYRIE_STRIKE_SPAWNER: [1, 1]
            STR_CAS_MISSILE_POD_SPAWNER: [0, 0]
            STR_CAS_CANNON_SPAWNER: [0, 0]

  - type: STR_CHIMERA                       # Chimera
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
        - REPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: CHIMERA_SMALL_NON_HYDRA  # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERA_COMMAND_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
              - [2, 16, 1]
            STR_CHIMERA_HULL_SPAWNER:
              - [8, 11, 0]
              - [2, 6, 0]
              - [3, 18, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CHIMERA_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_CHIMERA_HULL_SPAWNER: [0, 0]

  - type: STR_CHIMERASL                     # Chimera (Steel Legion)
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERASL
        - HIDRA
        - LEMONSL
        - REPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: CHIMERA_SMALL_NON_HYDRA  # CHIMERA
          width: 10
          length: 20
          items:
            STR_CHIMERASL_COMMAND_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
              - [2, 16, 1]
            STR_CHIMERASL_HULL_SPAWNER:
              - [8, 11, 0]
              - [2, 6, 0]
              - [3, 18, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CHIMERASL_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_CHIMERASL_HULL_SPAWNER: [0, 0]

  - type: STR_CASSIUM                       # Crassus
    battlescapeTerrainData:
      name: CASSIUM
      mapDataSets:
        - BLANKS
        - CASSIUM
        - SMTBOMBARD
      mapBlocks:
        - name: CASSIUM
          width: 10
          length: 20
          items:
            STR_CASSIUM_BOLTER_LEFT1_SPAWNER:
              - [1, 14, 1]
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER:
              - [3, 17, 1]
            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER:
              - [8, 14, 1]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER:
              - [6, 17, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CASSIUM_BOLTER_LEFT1_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER: [0, 0]

  - type: STR_CASSIUMSL                     # Crassus (Steel Legion)
    battlescapeTerrainData:
      name: CASSIUM
      mapDataSets:
        - BLANKS
        - CASSIUM_SL
        - SMTBOMBARD
      mapBlocks:
        - name: CASSIUM
          width: 10
          length: 20
          items:
            STR_CASSIUM_BOLTER_LEFT1_SPAWNER:
              - [1, 14, 1]
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER:
              - [3, 17, 1]
            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER:
              - [8, 14, 1]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER:
              - [6, 17, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CASSIUM_BOLTER_LEFT1_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT1_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER: [0, 0]

  - type: STR_PREATOR                       # Preator
    battlescapeTerrainData:
      name: CASSIUMBOMB
      mapDataSets:
        - BLANKS
        - CASSIUMBOMB
        - CASSIUMTURRET
        - SMTBOMBARD
      mapBlocks:
        - name: CASSIUMBOMB
          width: 10
          length: 20
          items:
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER:
              - [3, 17, 1]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER:
              - [6, 17, 1]
            STR_BOMBARD_ROCKET_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CASSIUM_BOLTER_LEFT2_SPAWNER: [0, 0]
            STR_CASSIUM_BOLTER_RIGHT2_SPAWNER: [0, 0]
            STR_BOMBARD_ROCKET_SPAWNER: [0, 0]

  - type: STR_TAUROX                        # Tauros
    battlescapeTerrainData:
      name: TAUROX
      mapDataSets:
        - BLANKS
        - TAUROX
        - SMTBOMBARD
      mapBlocks:
        - name: TAUROX
          width: 10
          length: 20
          items:
            STR_TAUROX_TURRET_SPAWNER:
              - [6, 5, 2]
              - [4, 15, 2]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_TAUROX_TURRET_SPAWNER: [0, 0]

  - type: STR_GORGON                        # Gorgon
    battlescapeTerrainData:
      name: GORGON
      mapDataSets:
        - BLANKS
        - GORGON_40k
        - SMTBOMBARD
      mapBlocks:
        - name: GORGON
          width: 10
          length: 20
          items:
            STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER:
              - [8, 13, 1]
            STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER:
              - [8, 10, 1]
            STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER:
              - [0, 13, 1]
            STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER:
              - [0, 10, 1]
            STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER:
              - [6, 6, 2]
            STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER:
              - [2, 6, 2]
            STR_BOMBARD_SPAWNER: # 16 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER: [0, 0]
            STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER: [0, 0]

  - type: STR_GORGONSL                      # Gorgon (Steel Legion)
    battlescapeTerrainData:
      name: GORGON
      mapDataSets:
        - BLANKS
        - GORGONSL
        - SMTBOMBARD
      mapBlocks:
        - name: GORGON
          width: 10
          length: 20
          items:
            STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT_SPAWNER:
              - [8, 13, 1]
            STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT_SPAWNER:
              - [8, 10, 1]
            STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER:
              - [0, 13, 1]
            STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT_SPAWNER:
              - [0, 10, 1]
            STR_GORGONSL_HEAVY_STUBBER_LEFT_SPAWNER:
              - [6, 6, 2]
            STR_GORGONSL_HEAVY_STUBBER_RIGHT_SPAWNER:
              - [2, 6, 2]
            STR_BOMBARD_SPAWNER: # 16 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_GORGONSL_HEAVY_FLAMER_FRONT_LEFT_SPAWNER: [0, 0]
            STR_GORGONSL_HEAVY_FLAMER_BACK_LEFT_SPAWNER: [0, 0]
            STR_GORGONSL_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER: [0, 0]
            STR_GORGONSL_HEAVY_FLAMER_BACK_RIGHT_SPAWNER: [0, 0]
            STR_GORGONSL_HEAVY_STUBBER_LEFT_SPAWNER: [0, 0]
            STR_GORGONSL_HEAVY_STUBBER_RIGHT_SPAWNER: [0, 0]

  - type: STR_ARMOR_COLUMN                  # Leman Russ
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERA
        - HIDRA
        - LEMON
        - REPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: CHIMERA_LEMAN_NON_HYDRA
          width: 10
          length: 20
          items:
            STR_CHIMERA_COMMAND_TURRET_SPAWNER:
              - [1, 4, 1]
            STR_CHIMEDON_SPAWNER:
              - [7, 9, 1]
            STR_LEMONRUSS_SPAWNER:
              - [2, 16, 1]
            STR_LEMONRUSS_SPONSON_SPAWNER:
              - [0, 16, 0]
              - [5, 16, 0]
            STR_LEMONRUSS_HULL_SPAWNER:
              - [3, 18, 0]
            STR_CHIMERA_HULL_SPAWNER:
              - [8, 11, 0]
              - [2, 6, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CHIMERA_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_CHIMEDON_SPAWNER: [0, 0]
            STR_LEMONRUSS_SPAWNER: [0, 0]
            STR_LEMONRUSS_SPONSON_SPAWNER: [0, 0]
            STR_LEMONRUSS_HULL_SPAWNER: [0, 0]
            STR_CHIMERA_HULL_SPAWNER: [0, 0]

  - type: STR_ARMOR_COLUMNSL_NORIDERS       # Leman Russ (Steel Legion)
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERASL
        - HIDRA
        - LEMONSL
        - REPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: CHIMERA_LEMAN_NON_HYDRA  # advanced turrets
          width: 10
          length: 20
          items:
            STR_CHIMERASL_COMMAND_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
            STR_LEMANSL_COMMAND_TURRET_SPAWNER:
              - [2, 16, 1]
            STR_LEMANSL_SPONSON_SPAWNER:
              - [0, 16, 0]
              - [5, 16, 0]
            STR_LEMANSL_HULL_SPAWNER:
              - [3, 18, 0]
            STR_CHIMERASL_HULL_SPAWNER:
              - [8, 11, 0]
              - [2, 6, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CHIMERASL_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_LEMANSL_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_LEMANSL_SPONSON_SPAWNER: [0, 0]
            STR_LEMANSL_HULL_SPAWNER: [0, 0]
            STR_CHIMERASL_HULL_SPAWNER: [0, 0]

  - type: STR_ARMOR_COLUMNSL                # Leman Russ (Steel Legion)
    battlescapeTerrainData:
      name: CHIMERA
      mapDataSets:
        - BLANKS
        - CHIMERASL
        - HIDRA
        - LEMONSL
        - REPULSOR
        - SMTBOMBARD
      mapBlocks:
        - name: CHIMERA_LEMAN_NON_HYDRA  # advanced turrets
          width: 10
          length: 20
          items:
            STR_CHIMERASL_COMMAND_TURRET_SPAWNER:
              - [1, 4, 1]
              - [7, 9, 1]
            STR_LEMANSL_COMMAND_TURRET_SPAWNER:
              - [2, 16, 1]
            STR_LEMANSL_SPONSON_SPAWNER:
              - [0, 16, 0]
              - [5, 16, 0]
            STR_LEMANSL_HULL_SPAWNER:
              - [3, 18, 0]
            STR_CHIMERASL_HULL_SPAWNER:
              - [8, 11, 0]
              - [2, 6, 0]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_CHIMERASL_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_LEMANSL_COMMAND_TURRET_SPAWNER: [0, 0]
            STR_LEMANSL_SPONSON_SPAWNER: [0, 0]
            STR_LEMANSL_HULL_SPAWNER: [0, 0]
            STR_CHIMERASL_HULL_SPAWNER: [0, 0]

  - type: STR_BANEBLADE                     # Baneblade
    battlescapeTerrainData:
      name: BANEBLADE
      mapDataSets:
        - BLANKS
        - BANEBLADE
        - BANEBLADEI
        - SMTBOMBARD
      mapBlocks:
        - name: BANEBLADE
          width: 10
          length: 20
          items:
            STR_4X4_TURRET_SPAWNER:
              - [3, 9, 2] #[5, 6, 1]
            STR_4X4_SURROUND_SPAWNER:
              - [2, 8, 2]
              - [3, 8, 2]
              - [4, 8, 2]
              - [5, 8, 2]
              - [2, 9, 2]
              - [5, 9, 2]
              - [2, 10, 2]
              - [5, 10, 2]
              - [2, 11, 2]
              - [3, 11, 2]
              - [4, 11, 2]
              - [5, 11, 2]
            STR_BANE_LAS_TURRET_SPAWNER:
              - [0, 10, 2]
              - [7, 10, 2]
            STR_BANE_BOLTER_TURRET_SPAWNER:
              - [3, 12, 1]
            STR_BANEBLADE_BOLTER_LEFT_SPAWNER:
              - [0, 11, 1]
            STR_BANEBLADE_BOLTER_RIGHT_SPAWNER:
              - [8, 11, 1]
            STR_BOMBARD_SPAWNER: # 16 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_4X4_TURRET_SPAWNER: [0, 0]
            STR_4X4_SURROUND_SPAWNER: [0, 0]
            STR_BANE_LAS_TURRET_SPAWNER: [0, 0]
            STR_BANE_BOLTER_TURRET_SPAWNER: [0, 0]
            STR_BANEBLADE_BOLTER_LEFT_SPAWNER: [0, 0]
            STR_BANEBLADE_BOLTER_RIGHT_SPAWNER: [0, 0]
### SOB CRAFT
  - type: STR_DROPPODS_ADEPTAS              # Droppods
    battlescapeTerrainData:
      name: DROPPOD_ADEPTAS
      mapDataSets:
        - BLANKS
        - DROPPOD_ADEPTAS
        - SMTBOMBARD
      mapBlocks:
        - name: DROPPOD_ADEPTAS
          width: 10
          length: 20
          items:
            STR_DROPPOD_DEPLOY_CHARGE:
              - [2, 2, 0]
              - [5, 8, 0]
              - [2, 15, 0]
              - [1, 1, 1]
              - [5, 8, 1]
              - [2, 15, 1]
            STR_STORMBOLTER_TURRET_SPAWNER:
              - [1, 14, 1]
              - [4, 7, 1]
              - [1, 1, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
            STR_STORMBOLTER_TURRET_SPAWNER: [1, 1]

  - type: STR_ADEPTAS_RHINO_CRAFT           # Rhinos SoB
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - ADEPTASRHINOCONVOY
        - SMTBOMBARD
      mapBlocks:
        - name: ADEPTASRHINOCONVOY
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [1, 12, 1]
              - [6, 15, 1]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_IMMOLATOR_SPAWNER: [0, 0]

  - type: STR_LANDRAIDER                    # Sister Final
    battlescapeTerrainData:
      name: LANDRAIDER
      mapDataSets:
        - BLANKS
        - LANDRAIDER
        - SMTBOMBARD
      mapBlocks:
        - name: LANDRAIDER
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [1, 15, 1]
            STR_EXORCIST_SPAWNER:
              - [7, 7, 1]
            STR_CASTIGATOR_AC_SPAWNER:
              - [7, 15, 1]
            STR_BOMBARD_SPAWNER: # 16 strikes
              - [0, 19, 5] # Bombard Platform
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
              - [0, 19, 5]
          fuseTimers:
            STR_IMMOLATOR_SPAWNER: [0, 0]
            STR_CASTIGATOR_AC_SPAWNER: [0, 0]
            STR_EXORCIST_SPAWNER: [0, 0]

  - type: STR_ARVUS_ADEPTAS                 # Arvus SoB
    battlescapeTerrainData:
      name: ARVUS_ADEPTAS
      mapDataSets:
        - BLANKS
        - ARVUS
        - ARVUS_DOORS
        - SMTBOMBARD
      mapBlocks:
        - name: ARVUS_ADEPTAS
          width: 10
          length: 20
          items:
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]

  - type: STR_ADEPTAS_THUNDERHAWNK          # Thunderhawk SoB
    battlescapeTerrainData:
      name: THUNDERHAWK2
      mapDataSets:
        - BLANKS
        - THUNDERHAWKA
        - SMTBOMBARD
      mapBlocks:
        - name: THUNDERHAWK2
          width: 10
          length: 20
          items:
            STR_THUNDERHAWK_DEPLOY_CHARGE:
              - [5, 13, 0]
            STR_LEFT_THUNDERHAWKDW_SPAWNER:
              - [3, 12, 1]
            STR_RIGHT_THUNDERHAWKDW_SPAWNER:
              - [6, 12, 1]
            STR_BOMBARD_CANNON_SPAWNER:
              - [0, 0, 5]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_THUNDERHAWK_DEPLOY_CHARGE: [1, 1]
            STR_LEFT_THUNDERHAWKDW_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWKDW_SPAWNER: [0, 0]
            STR_BOMBARD_CANNON_SPAWNER: [0, 0]
    soldiers: 18
    deployment:
      - [4, 12, 1, 4]
      - [5, 12, 1, 4]
      - [4, 11, 1, 4]
      - [5, 11, 1, 4]
      - [4, 10, 1, 4]
      - [5, 10, 1, 4]
      - [4, 9, 1, 4]
      - [5, 9, 1, 4]
      - [4, 8, 1, 4]
      - [5, 8, 1, 4]
      - [4, 7, 1, 4]
      - [5, 7, 1, 4]
      - [4, 6, 1, 4]
      - [5, 6, 1, 4]
      - [4, 5, 2, 4]
      - [5, 5, 2, 4]
      - [4, 4, 2, 4]
      - [5, 4, 2, 4]

  - type: STR_TTA                           # Thunderhawk Transport SoB
    soldiers: 20
    battlescapeTerrainData:
      name: RHINOA
      mapDataSets:
        - BLANKS
        - 0A0THUNDERHAWKTEX
        - 0A0RHINO
        - SMTBOMBARD
      mapBlocks:
        - name: RHINOA
          width: 10
          length: 20
          items:
            STR_IMMOLATOR_SPAWNER:
              - [6, 12, 1]
              - [6, 4, 1]
            STR_THUNDER_CHARGE:
              - [5, 10, 3]
            STR_THUNDER_CHARGE2:
              - [4, 3, 3]
            STR_BOMBARD_SPAWNER: # 12 strikes
              - [0, 0, 5] # Bombard Platform
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
              - [0, 0, 5]
          fuseTimers:
            STR_THUNDER_CHARGE: [1, 1]
            STR_THUNDER_CHARGE2: [1, 1]
            STR_IMMOLATOR_SPAWNER: [0, 0]
    deployment:
      - [6, 13, 0, 0]
      - [7, 13, 0, 0]
      - [6, 12, 0, 0]
      - [7, 12, 0, 0]
      - [6, 11, 0, 0]
      - [7, 11, 0, 0]
      - [6, 10, 0, 0]
      - [7, 10, 0, 0]
      - [6, 5, 0, 0]
      - [7, 5, 0, 0]
      - [6, 4, 0, 0]
      - [7, 4, 0, 0]
      - [6, 3, 0, 0]
      - [7, 3, 0, 0]
      - [6, 2, 0, 0]
      - [7, 2, 0, 0]
      - [4, 16, 2, 4]
      - [5, 16, 2, 4]
      - [4, 15, 2, 4]
      - [5, 15, 2, 4]

### ARBITES CRAFT

### FINAL MISSION CRAFT

terrains:
  - name: ARMYUFO                           # Space Marine Final Mission P2
    mapDataSets:
      - BLANKS
      - SPEED
      - SMTBOMBARD
    mapBlocks:
      - name: ARMYUFO
        width: 10
        length: 20
        items:
          STR_RAZORBACK_TURRET_SPAWNER:
            - [1, 12, 1]
            - [7, 16, 1]
          STR_SMOKELAUNCHER_TURRET_SPAWNER:
            - [8, 10, 2]
          STR_LEFT_THUNDERHAWK_SPAWNER:
            - [2, 4, 0]
          STR_RIGHT_THUNDERHAWK_SPAWNER:
            - [7, 4, 0]
          STR_SKULL_SPAWNER:
            - [7, 7, 1]
            - [8, 7, 1]
          STR_BOMBARD_SPAWNER: # 16 strikes
            - [9, 19, 5] # Bombard Platform
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
            - [9, 19, 5]
        fuseTimers:
          STR_RAZORBACK_TURRET_SPAWNER: [0, 0]
          STR_SMOKELAUNCHER_TURRET_SPAWNER: [0, 0]
          STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
          STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
          STR_SKULL_SPAWNER: [0, 0]

  - name: GORGONUFO                         # IG Final Mission Part 2
    mapDataSets:
      - BLANKS
      - GORGON
      - SMTBOMBARD
    mapBlocks:
      - name: GORGON_BLOCK
        width: 10
        length: 20
        revealedFloors: [0, 1, 2, 3]
        items:
          STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER:
            - [8, 15, 1]
          STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER:
            - [8, 12, 1]
          STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER:
            - [0, 15, 1]
          STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER:
            - [0, 12, 1]
          STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER:
            - [6, 8, 2]
          STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER:
            - [2, 8, 2]
          STR_BOMBARD_SPAWNER: # 16 strikes
            - [0, 19, 5] # Bombard Platform
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
        fuseTimers:
          STR_GORGON_HEAVY_FLAMER_FRONT_LEFT_SPAWNER: [0, 0]
          STR_GORGON_HEAVY_FLAMER_BACK_LEFT_SPAWNER: [0, 0]
          STR_GORGON_HEAVY_FLAMER_FRONT_RIGHT_SPAWNER: [0, 0]
          STR_GORGON_HEAVY_FLAMER_BACK_RIGHT_SPAWNER: [0, 0]
          STR_GORGON_HEAVY_STUBBER_LEFT_SPAWNER: [0, 0]
          STR_GORGON_HEAVY_STUBBER_RIGHT_SPAWNER: [0, 0]

  - name: LANDRAIDERUFO
    mapDataSets:
      - BLANKS
      - LANDRAIDER
    mapBlocks:
      - name: LANDRAIDER
        width: 10
        length: 20
        items:
          STR_BOMBARD_SPAWNER: # 16 strikes
            - [0, 19, 5] # Bombard Platform
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]
            - [0, 19, 5]

