items:

  - type: STR_SMT_GENESEED                  # geoscape item used for neophyte promotion
    costSell: 500000 # make excess geneseed useful (also for other factions if they ever manage to get it) - not worth manufacturing for money
    battleType: 0
    size: 0.1
    weight: 3
    armor: 8
    bigSprite: 99
    invWidth: 0
    invHeight: 0
    recover: true
    recoveryPoints: 20
    ufopediaType: STR_GENESEED_DETAILS

  - type: STR_SMT_GENESEED_IMPURE           # Refined into Geneseed 10:1
    costSell: 20000 # make excess geneseed useful (also for other factions if they ever manage to get it)
    battleType: 0
    size: 0.1
    weight: 3
    bigSprite: 99
    armor: 8
    invWidth: 0
    invHeight: 0
    recover: true
    recoveryPoints: 2
    ufopediaType: STR_GENESEED_DETAILS

  - &STR_BOLTER                             # Generic Bolter Reference
    type: STR_RIFLE
    dropoff: 8 # standard was 5 - Bolts are short range projectiles that fall off quickly outside of their standard range
    weight: 28 # +8 weight, not meant for regular humans
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137} # was 707, chonky sound for marine bolters
    oneHandedPenalty: 75 # was 50, let marines use them one-handed if they can handle the recoil and penalty
    compatibleAmmo: # bolters can use boltpistol ammo
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_MC
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC
    tags:
      ITEM_RECOIL: 65 # +25 - harder requirement, not meant for regular humans
  
  - update: STR_RIFLE                       # Bolter (Godwyn)
    refNode: *STR_BOLTER
    bigSprite: 136
    costBuy: 40000 # was 10000 - Now mid-tier weapon instead of starter gear
    costSell: 10000
    autoRange: 11 # v3.1 (13) - was 9 - weapon focused on aggressive mid range engagements
    snapRange: 15 # was 14
    aimRange: 0
    accuracyAuto: 66 # was 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAimed: 0
    tuSnap: 20 # was 24
    tuAuto: 30 # was 40 - higher strength of marines allows greater RPM on bolters than light variants meant for regular humans
    autoShots: 4 # was 3
    requiresBuy:
      - STR_MARINE_BOLTERS

  - update: STR_RIFLEB                      # Bolter (Ultra)
    refNode: *STR_BOLTER
    bigSprite: 142
    costBuy: 120000 # was 200000 - Higher end gear but not ridiculously costed
    costSell: 30000
    autoRange: 12 # v3.1 (14) was 9
    snapRange: 16 # was 16
    aimRange: 0
    accuracyAuto: 75 # was 75
    accuracySnap: 90 # was 90
    accuracyAimed: 0
    tuAimed: 0
    tuSnap: 20 # was 22
    tuAuto: 30 # was 35
    autoShots: 4 # was 3
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV

  - update: STR_RIFLEC                      # Bolter (Stalker)
    refNode: *STR_BOLTER
    bigSprite: 145
    ufopediaType: STR_RIFLEC # was pointed at Godwyn for some reason
    costBuy: 200000 # was 200000 - Higher end gear
    dropoff: 6 # was 4
    autoRange: 8 # was 7
    snapRange: 18 # was 16
    aimRange: 24 # was 22 - starts falling behind original at 28 tiles
    accuracyAuto: 66 # was 66
    accuracySnap: 90 # was 80
    accuracyAimed: 100 # was 100
    tuAuto: 30 # was 40
    tuSnap: 25 # was 25
    tuAimed: 60 # was 60
    autoShots: 2
    oneHandedPenalty: 35 # was 50, scoped rifle penalty
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV
    tags:
      ITEM_SNAP_ACCURACY_POWER_BONUS: 10
      ITEM_AIMED_ACCURACY_POWER_BONUS: 30
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %

  - update: STR_MCRIFLE                     # Bolter (MC) - Now TactStrat exclusive
    refNode: *STR_BOLTER
    bigSprite: 154
    autoRange: 12 # was 11
    snapRange: 16 # was 15
    aimRange: 0
    accuracyAuto: 75 # was 86 - MC weapon should be stronger but not easier to use
    accuracySnap: 90 # was 100
    accuracyAimed: 0
    tuSnap: 18 # was 25
    tuAuto: 28 # was 40
    tuAimed: 0
    autoShots: 5 # was 3

  - type: STR_BOLTER_CARBINE                # Bolter Carbine
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_PRIMARIS_BOLTERS
    battleType: 1
    size: 0.3
    costBuy: 40000
    costSell: 10000
    weight: 20
    bigSprite: 205
    floorSprite: 205
    handSprite: 320
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    fireSound: {mod: 40k, index: 707} # light bolter ammo
    compatibleAmmo: # uses light bolter ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    dropoff: 8
    autoRange: 10 # godwyn 11
    snapRange: 16 # godwyn 15
    aimRange: 0
    accuracyAuto: 66 # godwyn 66
    accuracySnap: 75 # godwyn 80
    accuracyAimed: 0
    tuAuto: 35
    tuSnap: 22
    tuAimed: 0
    confSnap:
      shots: 2
    autoShots: 6
    twoHanded: true
    oneHandedPenalty: 85 # +10 over regular bolters, lighter
    tuLoad: 8 # Carbine bonus
    tuUnload: 4 # Carbine bonus
    invWidth: 2
    invHeight: 3
    armor: 300
    attraction: 1
    listOrder: 10294
    tags:
      REACTION_MULTIPLIER: 166 #multiplies base reaction score by this amount divided by 100
      ITEM_RECOIL: 50 # Light bolter ammo, but built for Marines
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTER_CARBINE_SCOPE          # Bolter Carbine (Scoped)
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    battleType: 1
    bigSprite: 208
    floorSprite: 208
    handSprite: 328
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    fireSound: {mod: 40k, index: 707} # light bolter ammo
    size: 0.3
    costBuy: 80000
    costSell: 20000
    weight: 20
    invWidth: 2
    invHeight: 3
    attraction: 1
    armor: 300
    compatibleAmmo: # uses light bolter ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    dropoff: 7 # -1, scoped
    autoRange: 10 #
    snapRange: 17
    aimRange: 22
    accuracyAuto: 66 # godwyn 66
    accuracySnap: 75 # godwyn 80
    accuracyAimed: 100
    tuAuto: 30
    tuSnap: 18
    tuAimed: 22
    autoShots: 4
    twoHanded: true
    oneHandedPenalty: 60 # -25 compared to regular, scope penalty
    tuLoad: 8 # Carbine bonus
    tuUnload: 4 # Carbine bonus
    listOrder: 10294
    tags:
      REACTION_MULTIPLIER: 133 #multiplies base reaction score by this amount divided by 100 - scope penalty
      ITEM_AIMED_ACCURACY_POWER_BONUS: 15 # minor scoped weapon aimed shot bonus
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %
      ITEM_RECOIL: 50 # Light bolter ammo, but built for Marines
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - update: STR_RIFLED                      # Bolt Rifle (Standard/Cawl)
    refNode: *STR_BOLTER
    bigSprite: 148
    floorSprite: 148
    handSprite: 288
    requiresBuy:
      - STR_PRIMARIS_BOLTERS
    costBuy: 40000 # was 30000
    weight: 34 # +6 over regular - larger battle rifle
    oneHandedPenalty: 50 #
    dropoff: 7 # -1 over regular - larger battle rifle
    minRange: 4 #cumbersome, not suited to CQC
    autoRange: 10 # was 7
    snapRange: 17 # was 16
    aimRange: 0
    accuracyAuto: 66 # was 66
    accuracySnap: 80 # was 80
    accuracyAimed: 0
    tuSnap: 26 # was 25
    tuAuto: 33 # was 40
    tuAimed: 0
    confSnap:
      shots: 2 # was 1
    autoShots: 4 # was 5
    tags:
      ITEM_RECOIL: 75 # +10 over regular - larger battle rifle
      REACTION_MULTIPLIER: 80
      REACTION_PENALTY_KNEELING_BYPASS: 1

  - type: STR_BOLTRIFLE_GL                  # Bolt Rifle (Combi-GL)
    refNode: *STR_BOLTER
    battleType: 1
    armor: 300
    bigSprite: 213
    floorSprite: 213
    handSprite: 416
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    invWidth: 2
    invHeight: 3
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    costBuy: 120000
    costSell: 30000
    listOrder: 10450
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 50
    weight: 40 # +4 - GL attachment
    clipSize: 0
    dropoff: 7
    minRange: 5 #cumbersome, not suited to CQC
    autoRange: 10 # cawl 10
    snapRange: 16 # cawl 17
    aimRange: 16
    accuracyAuto: 66 # cawl 66
    accuracySnap: 80 # cawl 80
    accuracyAimed: 80
    tuAuto: 35 # cawl 33 for 4
    tuSnap: 26 # cawl 26 for 2
    tuAimed: 35
    confSnap:
      shots: 2 # cawl 2
    autoShots: 4 # cawl 4
    tuAimed: 40
    ammo:
      0:
        compatibleAmmo: [STR_RIFLE_CLIP, STR_RIFLE_CLIP_MC, STR_RIFLE_CLIP_AP, STR_RIFLE_CLIP_EX, STR_PISTOL_CLIP, STR_PISTOL_CLIP_AP, STR_PISTOL_CLIP_EX, STR_PISTOL_CLIP_MC]
      1:
        compatibleAmmo: [STR_INCENDIARY_GRENADE40, STR_PENITENCE_GRENADE40, STR_KRAK_GRENADE40, STR_MELTA_GRENADE40]
    confAimed:  # Grenade launcher 40mm
      ammoSlot: 1  # Grenades
      name: STR_LAUNCH_GRENADE
      shortName: STR_LAUNCH_GRENADE_SHORT
      arcing: true
    tags:
      ITEM_RECOIL: 75 # +10 over regular - larger battle rifle
      REACTION_MULTIPLIER: 70 # bulky
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTRIFLE_STERNGUARD          # Bolt Rifle (Sternguard)
    refNode: *STR_BOLTER
    battleType: 1
    armor: 300
    bigSprite: 196
    floorSprite: {mod: 40k, index: 204}
    handSprite: {mod: 40k, index: 1576}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    invWidth: 2
    invHeight: 3
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    costBuy: 120000
    costSell: 30000
    listOrder: 10450
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 50
    weight: 34 # +6 over regular - larger battle rifle
    clipSize: 0
    dropoff: 7
    minRange: 4 #cumbersome, not suited to CQC
    autoRange: 12 # cawl 10
    snapRange: 18 # cawl 17
    aimRange: 0
    accuracyAuto: 75 # cawl 66
    accuracySnap: 90 # cawl 80
    accuracyAimed: 0
    tuAuto: 30 # cawl 33 for 4
    tuSnap: 24 # cawl 26 for 2
    tuAimed: 0
    confSnap:
      shots: 2 # cawl 2
    autoShots: 4 # cawl 4
    tags:
      ITEM_RECOIL: 75 # +10 over regular - larger battle rifle
      REACTION_MULTIPLIER: 80
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTRIFLE_SCOPE               # Bolt Rifle (Stalker)
    refNode: *STR_BOLTER
    battleType: 1
    armor: 300
    bigSprite: 199
    floorSprite: 199
    handSprite: 304
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    invWidth: 2
    invHeight: 3
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    costBuy: 120000
    costSell: 30000
    listOrder: 10450
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 50
    weight: 34 # +6 over regular - larger battle rifle
    clipSize: 0
    dropoff: 6
    minRange: 5 #cumbersome, not suited to CQC
    autoRange: 9 # cawl 11
    snapRange: 20 # cawl 17
    aimRange: 26
    accuracyAuto: 66 # cawl 66
    accuracySnap: 90 # cawl 80
    accuracyAimed: 100
    tuAuto: 35 # cawl 30 for 4
    tuSnap: 20 # cawl 26 for 2
    tuAimed: 40
    autoShots: 4 # cawl 4
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 33 # scoped weapon aimed shot bonus
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %
      ITEM_RECOIL: 75 # +10 over regular - larger battle rifle
      REACTION_MULTIPLIER: 70 # scope penalty
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_BOLTRIFLE_MC                  # Bolt Rifle (Mastercrafted)
    refNode: *STR_BOLTER
    battleType: 1
    armor: 300
    bigSprite: 202
    floorSprite: 202
    handSprite: 312
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    invWidth: 2
    invHeight: 3
    costSell: 30000
    listOrder: 10450
    twoHanded: true
    blockBothHands: false
    oneHandedPenalty: 50
    weight: 34 # +6 over regular - larger battle rifle
    clipSize: 0
    dropoff: 7
    minRange: 3 #cumbersome, not suited to CQC
    autoRange: 14 # cawl 11
    snapRange: 19 # cawl 17
    aimRange: 0
    accuracyAuto: 75 # cawl 66
    accuracySnap: 90 # cawl 80
    accuracyAimed: 0
    tuAuto: 30 # cawl 30 for 4
    tuSnap: 22 # cawl 26 for 2
    tuAimed: 0
    confSnap:
      shots: 2 # cawl 2
    autoShots: 5 # cawl 4
    tags:
      ITEM_RECOIL: 75 # +10 over regular - larger battle rifle
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_HEAVY_BOLTRIFLE               # Heavy Bolt Rifle
    battleType: 1
    armor: 300
    weight: 44 # +10 over regular Cawl
    bigSprite: 179
    floorSprite: 179
    handSprite: 272
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 30
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    costBuy: 150000
    costSell: 50000
    listOrder: 10450
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    clipSize: 0
    compatibleAmmo: # can only load heavy boltrifle drums
      - STR_BOLTRIFLE_DRUM
      - STR_BOLTRIFLE_DRUM_AP
      - STR_BOLTRIFLE_DRUM_EX
      - STR_BOLTRIFLE_DRUM_MC
    dropoff: 7
    minRange: 6 #cumbersome, not suited to CQC
    autoRange: 14 # cawl 11
    snapRange: 19 # cawl 17
    aimRange: 0
    accuracyAuto: 66 # cawl 66
    accuracySnap: 80 # cawl 80
    accuracyAimed: 0
    tuAuto: 33 # cawl 30 for 4
    tuSnap: 26 # cawl 26 for 2
    tuAimed: 0
    tuLoad: 20 # +5, bulky drum mags
    confSnap:
      shots: 3 # cawl 2
    autoShots: 6 # cawl 4
    tags:
      ITEM_RECOIL: 85 # +10 over cawl - extra large battle rifle
      ITEM_IS_HEAVY_WEAPON: 1
      REACTION_MULTIPLIER: 66 # bulky
      REACTION_PENALTY_KNEELING_BYPASS: 1
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - update: STR_PISTOL                      # BoltPistol (Ceres)
    bigSprite: 273
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    dropoff: 9 # was 6
    autoRange: 0
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75 # was 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18 # was 21
    tuAimed: 0
    tuLoad: 8 # pistol bonus
    tuUnload: 4 # pistol bonus
    requiresBuy:
      - STR_BOLTPISTOL_REQ

  - update: STR_PISTOLB                     # BoltPistol (Ultra)
    bigSprite: 275
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    costBuy: 75000 # was 150k
    dropoff: 9 # was 6
    autoRange: 7 # add 2shot autofire
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 90 # was 90
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 18 # was 21
    tuAimed: 0
    autoShots: 2
    tuLoad: 8 # pistol bonus
    tuUnload: 4 # pistol bonus
    requiresBuy:
      - STR_BOLTPISTOL_ADV_REQ

  - update: STR_MCPISTOL                    # BoltPistol (MC) - Now AssStrat exclusive
    bigSprite: 281
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    dropoff: 9 # was 6
    autoRange: 8 # add 3shot autofire
    snapRange: 11 # was 12
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 90 # was 105 - MC weapons should be stronger but not easier to use
    accuracyAimed: 0
    tuAuto: 22
    tuSnap: 16 # was 21
    tuAimed: 0
    autoShots: 3
    tuLoad: 2 # MCpistol bonus
    tuUnload: 2 # MCpistol bonus
    tags:
      REACTION_MULTIPLIER: 250 # was 200 - MCpistol bonus

  - update: STR_PISTOLS                     # BoltPistol (Spectris)
    bigSprite: 277
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    costBuy: 75000 # was 150k
    dropoff: 8 # -1 for scope - was 5
    autoRange: 0
    snapRange: 14
    aimRange: 19 # was 17
    accuracyAuto: 0
    accuracySnap: 80 # was 75
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 20 # was 22
    tuAimed: 35 # was 35
    tuLoad: 8 # pistol bonus
    tuUnload: 4 # pistol bonus
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 15 # was 25

  - update: STR_PISTOLH                     # BoltPistol (Tigrus Original)
    ufopediaType: STR_PISTOLH_SM
    requires: # Only for Alpharius Infiltrators
      - STR_GENERALLOCK
    requiresBuy:
      - STR_GENERALLOCK

  - type: STR_PISTOLH_SM                    # BoltPistol (Tigrus SM)
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    costSell: 1000
    armor: 300 #to avoid item pile destruction
    listOrder: 10130
    weight: 20
    bigSprite: 279
    floorSprite: {mod: 40k, index: 207}
    handSprite: {mod: 40k, index: 704}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 50
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    battleType: 1
    compatibleAmmo: # doesn't get rifle ammo
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC
    twoHanded: false
    invWidth: 2
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    dropoff: 8 # was 5
    autoRange: 10 # was 7
    snapRange: 13 # was 11
    aimRange: 17 # was 17
    accuracyAuto: 60 # was 55
    accuracySnap: 75
    accuracyAimed: 90 # was 100
    tuSnap: 20 # was 22
    tuAimed: 35 # was 35
    tuAuto: 33 # was 33
    autoShots: 3
    tuLoad: 8 # pistol bonus
    tuUnload: 4 # pistol bonus
    tags:
      ITEM_RECOIL: 55 # harder requirement, hybrid weapon
      REACTION_MULTIPLIER: 150 # was 200 - carbine rather than pure pistol
      ITEM_AIMED_ACCURACY_POWER_BONUS: 15 # was 25
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_PRIMARIS_HEAVY_BOLT_PISTOL    # BoltPistol (Heavy)
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC
    dropoff: 9
    autoRange: 0
    snapRange: 14
    aimRange: 0
    autoShots: 0
    accuracyAuto: 0
    accuracyAimed: 0
    accuracySnap: 80
    tuAimed: 0
    tuAuto: 0
    tuSnap: 18
    tuLoad: 10
    invWidth: 2 # was 1 ???
    invHeight: 2

  - type: STR_ABSOLVOR_PISTOL               # Boltpistol (Absolvor)
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    battleType: 1
    size: 0.2
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    costBuy: 90000
    costSell: 30000
    armor: 300
    listOrder: 10100
    weight: 20
    bigSprite: 171
    floorSprite: 171
    handSprite: 240
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    compatibleAmmo: # doesn't use regular pistol ammo
      - STR_ABSOLVOR_AMMO
    twoHanded: false
    invWidth: 1
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    dropoff: 8 # regular pistols 10 - bigger rifle-size profile + larger bolts
    autoRange: 0 #
    snapRange: 14 # ultra 11
    aimRange: 0 #
    accuracyAuto: 0 #
    accuracySnap: 80 #
    accuracyAimed: 0 #
    tuAuto: 0 #
    tuSnap: 20 #
    tuAimed: 0 #
    autoShots: 0
    tuLoad: 10 # pistol bonus
    tuUnload: 4 # pistol bonus
    tags:
      ITEM_RECOIL: 60 # high requirement - Primaris + heavy pistol
      REACTION_MULTIPLIER: 200 # pistol

  - type: STR_ABSOLVOR_AMMO                 # Absolvor Ammo
    categories: [STR_CAT_BOLTER]
    battleType: 2
    size: 0.05
    costBuy: 1000
    costSell: 500
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    weight: 3
    armor: 300
    listOrder: 10101
    bigSprite: 172
    floorSprite: {mod: 40k, index: 12}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    explosionSpeed: 3
    power: 80 # +5 over regular bolter ammo
    damageType: 1
    damageAlter: # bolter values as base
      RandomType: 7
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.5 # comparable AP to krak
      ToArmor: 0.15
      ToHealth: 1.0 # between regular and krak
      ToStun: 0.4
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 8
    invWidth: 1
    invHeight: 1

  - type: STR_ABSOLVOR_AMMO_MC              # Absolvor Pistol Mastercrafted Ammo        ## Custom ammo
    categories: [STR_CAT_BOLTER]
    battleType: 2
    size: 0.05
    weight: 3
    armor: 300
    listOrder: 10102
    bigSprite: 212
    floorSprite: {mod: 40k, index: 12}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    explosionSpeed: 3
    power: 80 # +5 over regular bolter ammo
    damageType: 1
    damageAlter: # bolter values as base
      RandomType: 7
      ToArmorPre: 0.25
      ArmorEffectiveness: 0.5 # comparable AP to krak
      ToArmor: 0.20
      ToHealth: 1.1
      ToStun: 0.4
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 8
    invWidth: 1
    invHeight: 1

  - type: STR_ABSOLVOR_AMMO_MC_DW           # Absolvor Pistol Mastercrafted Ammo (DW)   ## Custom ammo
    categories: [STR_CAT_BOLTER]
    battleType: 2
    size: 0.05
    weight: 3
    recover: false
    armor: 300
    listOrder: 10102
    bigSprite: 212
    floorSprite: {mod: 40k, index: 12}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    explosionSpeed: 3
    power: 80 # +5 over regular bolter ammo
    damageType: 1
    damageAlter: # bolter values as base
      RandomType: 7
      ToArmorPre: 0.25
      ArmorEffectiveness: 0.5 # comparable AP to krak
      ToArmor: 0.20
      ToHealth: 1.1
      ToStun: 0.4
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 8
    invWidth: 1
    invHeight: 1

  - update: STR_BOLTPISTOL_DEAZ             # Light Boltpistol (Deaz)
    bigSprite: 263
    dropoff: 9 # was 6
    autoRange: 0
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0
    tuLoad: 8 # pistol bonus
    tuUnload: 4 # pistol bonus
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 16 # was 20, adjusted for 2h penalty (24 with both hands full)

  - update: STR_BOLTPISTOL_LIGHT_ULTRA      # Light Boltpistol (Ultra)
    bigSprite: 265
    listOrder: 10091 # move to just under deaz
    costBuy: 50000 # was 75k - trainee weapon
    dropoff: 9 # was 6
    autoRange: 0
    snapRange: 12 # was 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 90 # (105 MC + 75 normal) / 2
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0
    tuLoad: 8 # pistol bonus
    tuUnload: 4 # pistol bonus
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 16 # was 20, adjusted for 2h penalty (24 with both hands full)

  - update: STR_MC_BOLTPISTOL_DEAZ          # Light Boltpistol (MC)
    bigSprite: 267
    listOrder: 10092 # move to just under ultra
    dropoff: 8 # was 6
    autoRange: 0
    snapRange: 13 # was 12
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20
    tuAimed: 0
    tuLoad: 2 # MC pistol bonus
    tuUnload: 2 # pistol bonus
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 16 # was 20, adjusted for 2h penalty (24 with both hands full)

  - update: STR_BOLTER_ENFORCER             # Light Bolter (Enforcer - Doublesnap)
    bigSprite: 230
    armor: 300
    dropoff: 8 # was 6
    autoRange: 0
    snapRange: 17 # was 14 - hybrid snap/auto
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 72 # was 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30 # was 40 - make Enforcer a little more exciting over the Locke
    tuAimed: 0
    autoShots: 0
    confSnap:
      shots: 2
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 25 # was 25, now matches min Neophyte strength & requirement of pistol + offhand
      REACTION_MULTIPLIER: 150 # carbine bonus - was 100 (default)

  - update: STR_BOLTER_LOCKE                # Light Bolter (Locke - Standard)
    bigSprite: 233
    armor: 300
    dropoff: 8 # was 6
    autoRange: 11 # was 7
    snapRange: 17 # was 14
    aimRange: 0
    accuracyAuto: 66 # was 66
    accuracySnap: 80
    accuracyAimed: 0
    tuSnap: 24 # was 25
    tuAuto: 35 # was 40
    tuAimed: 0
    autoShots: 3
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 25 # was 25

  - update: STR_BOLTER_LIGHT_ULTRA          # Light Bolter (Ultra)
    bigSprite: 236
    listOrder: 10293 # move to just under locke
    costBuy: 50000 # was 100k - trainee weapon
    dropoff: 8 # was 6
    autoRange: 11 # was 7
    snapRange: 17 # was 14
    aimRange: 0
    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuSnap: 22 # was 25
    tuAuto: 33 # was 40
    tuAimed: 0
    autoShots: 3
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 25 # was 25

  - update: STR_MC_BOLTER_DEAZ              # Light Bolter (MC)
    bigSprite: 239
    listOrder: 10294 # move to just under locke
    dropoff: 8 # was 6
    autoRange: 12 # was 10
    snapRange: 18 # was 15
    aimRange: 0
    accuracyAimed: 0
    accuracySnap: 100
    accuracyAuto: 86
    tuAimed: 0
    tuSnap: 25
    tuAuto: 35 # was 40
    autoShots: 3
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 25 # was 25

  - update: STR_ASSC                        # Assault Cannon
    weight: 90 # was 100 - +15 when loaded
    sprayWaypoints: 2 # was 2
    dropoff: 6 # was 4
    autoRange: 12 # was 15
    snapRange: 0
    aimRange: 15 #
    tuAimed: 35 # was 40
    tuAuto: 60 # was 60
    confAimed:
      shots: 4 # was 4
      followProjectiles: false
    confAuto:
      shots: 12 # was 10
      followProjectiles: false
    tags:
      ITEM_IS_HEAVY_WEAPON: 5 # harsh penalty, meant for terminators
      ITEM_RECOIL: 130 # harsh requirement, meant for terminators

  - update: STR_ASSC_CLIP                   # Assault Cannon Ammo
    power: 100
    damageType: 1
    clipSize: 100
    damageAlter: 
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5

  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_EX_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_AP_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_MC_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_EXECUTOR_RIFLE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_EXECUTOR_RIFLE_DRUM_MAG
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_CARBINE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_OCCULUS_CARBINE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_STALKER_BOLTER
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_CAWL_UNDERSLUNG
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_ABSOLVER_PISTOL
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_EXTERMINATOR
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_EXTERMINATOR_POWER_PACK
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_VOLKITE_CHARGER
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_VOLKITE_CALIVER
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_MELTAPACK            # Primaris Meltarifle Armor
    size: 0.3
    costSell: 20000
    listOrder: 5460

  - type: STR_PRIMARIS_MELTA_RIFLE          # Primaris Meltarifle
    requiresBuy:
      - STR_GENERALLOCK # disabled
    categories: [STR_CAT_MELTA, STR_CAT_TACTICAL]
    battleType: 1
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    bigSprite: 217
    hitSound: {mod: 40k, index: 19}
    hitAnimation: {mod: 40k, index: 110}
    vaporColorSurface: {mod: 40k, index: 1}
    vaporDensitySurface: 2
    vaporProbabilitySurface: 85
    weight: 35
    invWidth: 2
    invHeight: 3
    compatibleAmmo: []
    clipSize: -1
    twoHanded: true
    oneHandedPenalty: 25
    accuracySnap: 80
    accuracyAimed: 100
    dropoff: 6
    snapRange: 14
    aimRange: 18
    tuSnap: 33
    tuAimed: 50
    maxRange: 25
    power: 18 #+20% over regular melta ammo
    damageType: 11
    damageAlter:
      RandomType: 0
      ToArmorPre: 1.0
      ToHealth: 1.6
      ToTile: 6.0
      ToWound: 0.05
      FireThreshold: 10
      RandomWound: false
      TileDamageMethod: 2
    shotgunBehavior: 1
    shotgunPellets: 10
    shotgunSpread: 0
    powerRangeReduction: 1.5
    powerRangeThreshold: 3.0

  - type: STR_PRIMARIS_PLASMAPACK               # Primaris Incinerator Armor
    size: 0.3
    costSell: 30000
    listOrder: 5465

  - type: STR_PRIMARIS_INCINERATOR_POWER_PACK   # Primaris Incinerator
    requiresBuy:
      - STR_GENERALLOCK # disabled
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    battleType: 1
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    isConsumable: false
    bigSprite: 218
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    size: 0.0
    dropoff: 5
    weight: 40
    autoRange: 12
    snapRange: 18
    aimRange: 18
    accuracyAuto: 70
    accuracySnap: 80
    accuracyAimed: 80
    tuAuto: 45
    tuSnap: 33
    tuAimed: 33
    confAimed:
      spendPerShot: 4
      name: STR_MAXIMAL_SHOT
    power: 100
    damageType: 5
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.75
      FireThreshold: 70
      ToArmor: 0.1
    powerRangeReduction: 5
    powerRangeThreshold: 20.0
    clipSize: 600
    twoHanded: true
    oneHandedPenalty: 25
    invWidth: 2
    invHeight: 3
    armor: 300
    tags:
      ITEM_AIMED_FLAT_POWER_BONUS: 50
      ITEM_POWER_BONUS_PERCENTILE: 1
      ITEM_HEAT_MAX_LEVEL: 7

  - type: STR_NEOVOLKITE_PISTOL             # Neo-Volkite Pistol
    bigSprite: 216
    floorSprite: 216
    handSprite: 424
    bulletSprite: { mod: 40k, index: 16 } # meltagun
    fireSound: { mod: 40k, index: 847 }
    explosionHitSound: {mod: 40k, index: 690} # heavy plasma blast
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 128 } # explosion
    ufopediaType: STR_VOLKITE_DW ###CHANGEME
    explosionSpeed: 1
    powerForAnimation: 5
    battleType: 1
    armor: 300
    costSell: 100000
    invWidth: 1
    invHeight: 3
    weight: 22
    clipSize: -1
    twoHanded: false
    accuracySnap: 80
    accuracyAimed: 0
    accuracyAuto: 0
    snapRange: 15
    aimRange: 0
    autoRange: 0
    tuAimed: 0
    tuSnap: 24
    tuAuto: 0
    maxRange: 25
    powerRangeReduction: 10 # higher than plasma
    powerRangeThreshold: 18.0 #
    shotgunPellets: 1 # instant beam rather than projectile
    power: 75 #
    damageType: 11 # Melta type - cross between Las & Melta gun
    damageAlter:
      RandomType: 2 # 50-150%
      ToHealth: 0.50 # deals 100% total, 50% ignores armor
      ArmorEffectiveness: 1.1
      ToArmorPre: 0.1
      ToArmor: 0.3
      ToTile: 1.0
      FireThreshold: 10
      FixRadius: 1
      ToWound: 0.2 # vicious burns
      RandomWound: false
      RadiusReduction: 60 # high dropoff if not direct hit
    tags:
      REACTION_MULTIPLIER: 200 # pistol

  - update: STR_ELECTRO_FLARE               # Electroflare
    costPrime:
      time: 3
    flatPrime:
      time: true
    costUnprime:
      time: 2
    flatUnprime:
      time: true

  - update: STR_HIGH_EXPLOSIVE              # Meltabomb
    bigSprite: 102
    invWidth: 2
    invHeight: 2 # was 2
    armor: 300
    weight: 18 # was 30
    costThrow:
      energy: 20 # was 40
      time: 40 # was 80!
    costPrime:
      time: 10 # was 40!
    costUnprime:
      time: 5

  - update: STR_SMOKE_GRENADE               # Smoke Grenade
    costThrow:
      time: 25 # was 55
      energy: 5

  - update: STR_SMOKE_BOMB                  # Smokebomb
    requiresBuy: # allow TactStrat to buy smokebombs
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
    bigSprite: 103
    invWidth: 2
    invHeight: 2 # was 2
    weight: 12 # was 20
    armor: 300
    costThrow:
      energy: 20 # was 40
      time: 40 # was 80!
    costPrime:
      time: 10 # was 40!
    costUnprime:
      time: 5

  - update: AUX_CROZIUS                     # Crozius                                       ## Restricted Item
    weight: 15
    recover: true
    dropoff: 4
    maxRange: 20 # was unlimited (but with power reduction after 20)
    powerRangeThreshold: 0
    powerRangeReduction: 0
    aimRange: 15 # was 20
    costAimed:
      time: 40 # was 20/40 flat for snap/aimed
      energy: 20 # was 40
      morale: 20 # was 20
    flatAimed:
      time: false # 40% TU
      energy: false # 20% energy
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costSnap:
      time: 0 # remove snapshot
      energy: 0 #
      morale: 0 #
    costAuto:
      time: 0 # remove auto
      energy: 0 #
      morale: 0 #
    snapRange: 0
    accuracySnap: 0
    accuracyAimed: 60
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 # was 10
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 # 50-150
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      IgnoreDirection: true # always hits front armor
      ToHealth: 0.2 # was 1.0
      ToArmorPre: 0.7 # was 0
      ToArmor: 0.3 # was 0
      ToTile: 0.1
      ToMorale: 5.0 # was 5.0
      ArmorEffectiveness: 0.2 # was 0.5
      RadiusReduction: 5.0 # minor power dropoff from center
      FixRadius: -1
      RadiusEffectiveness: 0.03 # 3% of power as radius
    damageBonus:
      bravery: 0.3 # was 0.5
      psiSkill: 0.7 # was 0.5
    meleePower: 100
    meleeBonus: # normal power weapons are 0.2 str 0.3 melee
      strength: 0.1 # was 0.2
      melee: 0.3 # was 0.2
      psiSkill: 0.3 # was 0
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 # was 20, is a regular Power Weapon rather than something heavier
      energy: 2 #light melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    experienceTrainingMode: 19 # Trains Bravery when used
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_IGNORE_IMPERIUM: 1
      ITEM_ENERGY_SHIELD_PENETRATION_PERCENT: 100

  - type: AUX_CROZIUS_PRIMARIS              # Crozius (Primaris Chaplain)
    bigSprite: {mod: 40k, index: 253}
    floorSprite: {mod: 40k, index: 134}
    handSprite: {mod: 40k, index: 424}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 758}, {mod: 40k, index: 759}, {mod: 40k, index: 760}, {mod: 40k, index: 761}, {mod: 40k, index: 762}, {mod: 40k, index: 763}]
    explosionHitSound: {mod: 40k, index: 771}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 743}
    meleeAnimation: {mod: 40k, index: 28}
    battleType: 1
    invWidth: 2
    invHeight: 3
    weight: 15
    clipSize: -1
    recover: false # generated item
    ufopediaType: AUX_CROZIUS
    dropoff: 4
    maxRange: 20 #
    powerRangeThreshold: 20
    powerRangeReduction: 5
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costAimed:
      time: 50 # normal 40
      energy: 20 #
      morale: 20 # normal 20
    flatAimed:
      time: false # 35% TU
      energy: false # 20% energy
    accuracySnap: 0
    accuracyAimed: 100
    accuracyAuto: 0
    snapRange: 0
    aimRange: 15 #
    autoRange: 0
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 #
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 # 50-150
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      IgnoreDirection: true # always hits front armor
      ToHealth: 0.4 # was 1.0
      ToArmorPre: 0.4 # was 0
      ToArmor: 0.6 # was 0
      ToTile: 0.1
      ToMorale: 5.0 # was 5.0
      ArmorEffectiveness: 0.3 # was 0.5
      RadiusReduction: 5.0 # minor power dropoff from center
      FixRadius: -1
      RadiusEffectiveness: 0.03 # 4% of power as radius
    damageBonus:
      bravery: 0.3 # was 0.5
      psiSkill: 0.65 # was 0.5
    meleePower: 100
    meleeType: 5
    meleeBonus: #
      strength: 0.1
      melee: 0.3
      psiSkill: 0.3
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 #
      energy: 2 #
    experienceTrainingMode: 19 #
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_ENERGY_SHIELD_PENETRATION_PERCENT: 100

  - update: AUX_MORTAR                      # Terminator Cyclone Launcher
    weight: 40 # fixed weapon ignores this?
    clipSize: 12 # was 6
    dropoff: 4
    autoRange: 10
    snapRange: 0
    aimRange: 15
    confAuto:
      name: STR_LAUNCH_SALVO_AUTO
      shots: 4
    costAuto:
      time: 55 # was 80 for 3
    confAimed:
      name: STR_LAUNCH_SALVO
      shots: 2
    costAimed:
      time: 30
    accuracyAuto: 33
    accuracyAimed: 66
    accuracyMultiplier:
      firing: 0.8 # was 0.8
      throwing: 0.8 # was 0.8
    power: 120 # was 100
    damageType: 3
    damageAlter: #high explosive
      RandomType: 2 # 50-150
      ArmorEffectiveness: 0.8 # was 0.9
      ToHealth: 1.0 # was 1.0
      ToArmorPre: 0.15 # was 0.1
      ToArmor: 0.2
      ToStun: 0.3 # was 0.6
      ToEnergy: 0.2 # was 0.4
      ToTime: 0.0 # was 0.3
      ToTile: 0.75
      ToItem: 0.25
      RadiusReduction: 3.0 # minor power dropoff from center
      FixRadius: 8 # was 10
    arcingShot: true
    minRange: 5
    specialUseEmptyHand: true
    # Given power fist
    meleeSound: {mod: 40k, index: 710}
    meleeHitSound: {mod: 40k, index: 772}
    meleeAnimation: {mod: 40k, index: 28}
    meleeType: 5
    power: 40
    meleeBonus:
      strength: 1.5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      melee: 0.7
      strength: 0.3
    costMelee:
      time: 25
      energy: 4
    flatMelee:
      time: true
      energy: true

  - type: STR_GRAV_MORTAR                   # Gravis Fragstorm Launcher
    battleType: 1
    weight: 0
    bigSprite: {mod: 40k, index: 262}
    bulletSprite: {mod: 40k, index: 4}
    fireSound: {mod: 40k, index: 2}
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 2}
    specialUseEmptyHand: false
    confAuto:
      name: STR_LAUNCH_SALVO_AUTO
      shots: 3
    costAuto:
      time: 60
    confAimed:
      name: STR_LAUNCH_FRAGS
      shots: 1
    costAimed:
      time: 30
    autoRange: 15
    snapRange: 0
    aimRange: 20
    accuracyAuto: 40
    accuracyAimed: 66
    accuracyMultiplier:
      firing: 0.6 # was 0.8
      throwing: 0.6 # was 0.8
    dropoff: 4
    arcingShot: true
    minRange: 5
    clipSize: 6
    power: 100 # was 100
    damageType: 3
    damageAlter: #high explosive
      ResistType: 1 # frags deal standard damage
      ToArmorPre: 0.1 # was 0.1
      RandomType: 6
      ArmorEffectiveness: 0.9 # was 0.9
      ToHealth: 1.0 # was 1.0
      ToArmor: 0.2
      ToStun: 0.6 # was 0.6
      ToEnergy: 0.4 # was 0.4
      ToTime: 0.3 # was 0.3
      ToTile: 0.25
      ToItem: 0.25
      FixRadius: 10 # was 10


  - type: STR_ACCEL_AUTOCANNON_FIXED        # Accelerator Autocannon (Omnis Armor)
    categories: [STR_CAT_AUTO]
    battleType: 1
    weight: 50
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 300
    listOrder: 10775
    bigSprite: 226
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 949} #Inq Autocannon
    handSprite: 432
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_ASSC_CLIP
    dropoff: 3
    autoRange: 16
    snapRange: 28
    aimRange: 0
    accuracySnap: 80
    accuracyAuto: 70
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 30
    tuAimed: 0
    confSnap:
      shots: 3 # was 1
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    confAuto:
      shots: 6
      followProjectiles: false
    bulletSpeed: 20
    explosionSpeed: 1
    tags:
      ITEM_RECOIL: 110 # heavy weapon
      ITEM_IS_HEAVY_WEAPON: 1 # low fire rate relative to assault cannon

  - type: STR_ACCEL_AUTOCANNON_FIXED_DW     # Accelerator Autocannon (Omnis Armor DW)
    categories: [STR_CAT_AUTO]
    battleType: 1
    weight: 50
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 300
    listOrder: 10775
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 1034} #Inq Autocannon
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 949} #Inq Autocannon
    handSprite: {mod: 40k_ROSIGMA_edits, index: 864} #Inq Autocannon
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_ASSC_CLIP
    dropoff: 3
    autoRange: 16
    snapRange: 28
    aimRange: 0
    accuracySnap: 80
    accuracyAuto: 70
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 30
    tuAimed: 0
    confSnap:
      shots: 3 # was 1
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    confAuto:
      shots: 6
      followProjectiles: false
    bulletSpeed: 20
    explosionSpeed: 1
    tags:
      ITEM_RECOIL: 110 # heavy weapon
      ITEM_IS_HEAVY_WEAPON: 1 # low fire rate relative to assault cannon

  - type: STR_PLASMA_EXTERMINATOR_FIXED     # Plasma Exterminator (Omnis Armor - single)
    battleType: 1
    weight: 0
    bigSprite: 174
    handSprite: 248
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    clipSize: -1
    dropoff: 5
    autoRange: 0
    snapRange: 18
    aimRange: 18
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 80
    tuAuto: 0
    tuSnap: 30
    tuAimed: 50
    confAimed:
      name: STR_MAXIMAL_SHOT
    power: 100
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.1 #
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
    powerRangeReduction: 5
    powerRangeThreshold: 25.0 #plasma range penalty
    tags:
      ITEM_AIMED_FLAT_POWER_BONUS: 50 #Maximal Shot Bonus
      ITEM_POWER_BONUS_PERCENTILE: 1 #

  - type: STR_PLASMA_EXTERMINATOR_FIXED2    # Plasma Exterminator (Omnis Armor - double)
    battleType: 1
    weight: 0
    bigSprite: 175
    handSprite: 248
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    clipSize: -1
    dropoff: 6 # +1 dropoff for dual-wielding
    autoRange: 8
    snapRange: 13
    aimRange: 0
    accuracyAuto: 45
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 30
    tuAimed: 0
    autoShots: 4
    confSnap:
      name: STR_DUAL_SNAP
      shots: 2
    power: 100
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.1 #
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
    powerRangeReduction: 5
    powerRangeThreshold: 25.0 #plasma range penalty

  - update: STR_SMALL_ROCKET                # Small Frag Missile
    size: 0.1 # was 0.2
    weight: 3 # was 5
    costBuy: 3000
    costSell: 1500
    armor: 300
    power: 95

  - update: STR_LARGE_ROCKET                # Small Krak Missile
    size: 0.1 # was 0.2
    weight: 3 # was 6
    costBuy: 4000
    costSell: 2000
    armor: 300

  - update: STR_INCENDIARY_ROCKET           # Incendiary missile
    size: 0.1 # was 0.2
    weight: 3 # was 5
    costBuy: 3000
    armor: 300

  - update: STR_HEAVY_ROCKET_HE             # Large Frag Missile
    size: 0.1 # was 0.3
    weight: 8 # was 15
    costBuy: 6000 # was 20k
    costSell: 3000
    damageAlter:
      ToItem: 0.25 # shrapnel

  - update: STR_HEAVY_ROCKET_KRAK           # Large Krak Missile
    size: 0.1 # was 0.3
    weight: 8 # was 15
    costBuy: 8000 # was 40k!
    costSell: 4000
    requiresBuy:
      - STR_LASER_WEAPONS #Weapon Req - was Midtier

  - update: STR_HEAVY_ROCKET                # Melta Missile
    size: 0.1 # was 0.3
    weight: 8 # was 15
    costBuy: 16000 # was 80k!!
    costSell: 8000
    damageAlter:
      RandomType: 6
      ToArmorPre: 1.0
      ToTile: 1.0
      ToItem: 1.0
      ToArmor: 0.0
      ToHealth: 0.7
      ToWound: 0.05
      RandomWound: false
      FireThreshold: 0
      FixRadius: 2 # was 3, concentrated blast
    requiresBuy:
      - STR_HEAVY_LASER # Melta tech - was Midtier

  - update: STR_ROCKET_LAUNCHER             # SM Rocket Launcher
    costBuy: 30000 # was 100k!!
    costSell: 5000 # was 3000
    weight: 40 # was 50
    dropoff: 4
    autoRange: 14
    snapRange: 0
    aimRange: 30
    accuracyAuto: 60
    accuracySnap: 0
    accuracyAimed: 100 #
    tuAuto: 45 # was 55
    tuSnap: 0
    tuAimed: 85
    tuLoad: 5 # integrated Autoloader
    confAuto: # snap -> auto to avoid reaction fire and increase recoil penalty
      name: STR_SNAP_SHOT
      shortName: STR_SNAP_SHOT_COUNT
      shots: 1
    minRange: 5
    kneelBonus: 150 # was 130
    tags:
      ITEM_RECOIL: 40 # was 0, Spacemarine designed portable missile launcher - even steadying it is difficult without enough Str

  - update: STR_LASCAN                      # SM Lascannon
    tuAimed: 85 # was 90 - slightly easier to sidestep and fire without needing max TUs

  - type: STR_SHOTGUN_MARINE                # Astartes Shotgun
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    size: 0.2
    costBuy: 25000
    costSell: 5000
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_SHOTGUNS_ADV
    armor: 300
    listOrder: 10601
    bigSprite: 107
    floorSprite: 107
    handSprite: 208
    bulletSprite: {mod: 40k, index: 2}
    fireSound: {mod: 40k, index: 755}
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_INC
      - STR_SHOTGUN_SHELLS_MC
    weight: 22
    dropoff: 5 # was 5
    accuracyAuto: 55
    accuracySnap: 65
    autoRange: 7
    snapRange: 9 # was 9
    tuSnap: 16
    tuAuto: 33
    autoShots: 3
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 80 # minor penalty for dual-wielding if you can handle recoil
    invWidth: 1
    invHeight: 3
    tags:
      REACTION_MULTIPLIER: 175 # 175% of normal - shotgun bonus
      ITEM_RECOIL: 45 # High recoil, marines or strong scouts

  - update: STR_MCSHOTGUN                   # Mastercrafted Shotgun
    armor: 300
    weight: 22
    oneHandedPenalty: 80 # minor penalty for dual-wielding if you can handle recoil
    dropoff: 5 # was 5
    autoRange: 8
    snapRange: 10
    aimRange: 0
    accuracyAuto: 60
    accuracySnap: 75 # was 85
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 14 # was 25
    tuAimed: 0
    autoShots: 3
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_INC
      - STR_SHOTGUN_SHELLS_MC
    tags:
      REACTION_MULTIPLIER: 200 # 200% of normal - MCshotgun bonus
      ITEM_RECOIL: 45 # High recoil, marines or strong scouts

  - update: STR_SHOTGUN_SHELLS              # Shotgun Ammo
    powerRangeThreshold: 18
    powerRangeReduction: 2

  - update: STR_SHOTGUN_DRUM                # Shotgun Drum Ammo
    powerRangeThreshold: 18
    powerRangeReduction: 3

  - update: STR_SHOTGUN_SHELLS_AP           # Shotgun Krak Ammo
    bigSprite: 173
    requiresBuy:
      - STR_SHOTGUNS_ADV
    powerRangeThreshold: 18
    powerRangeReduction: 2
    damageAlter:
      RandomType: 1 # 0-200%
      ArmorEffectiveness: 0.5 # was 0.5
      ToArmorPre: 0.02 # was 0
      ToArmor: 0.15 # was 0, decent destruction if it manages to pen
      ToHealth: 1.0
      ToStun: 0.1 # was 0.5; AP round rather than concussive
    shotgunPellets: 5 # was 6

  - update: STR_SHOTGUN_SHELLS_INC          # Shotgun Incin Ammo
    weight: 3 # was 5?
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    powerRangeThreshold: 18
    powerRangeReduction: 2
    power: 80 # doesn't get multiple pellets because of AoE splash
    damageAlter:
      RandomType: 2 # 50-150%
      ToHealth: 1.3 # was 1.1
    shotgunPellets: 1 # was 6, doesn't work with projectiles that have explosion radius
    requiresBuy:
      - STR_SHOTGUNS_ADV

  - update: STR_SHOTGUN_SHELLS_MC           # Shotgun MC Ammo
    bigSprite: 162
    powerRangeThreshold: 18
    powerRangeReduction: 2
    power: 50 # was 60
    damageAlter: # MC Bolt values - was blank
      RandomType: 7 # 50-200%
      ToArmorPre: 0.03
      ArmorEffectiveness: 0.8
      ToArmor: 0.15
      ToHealth: 1.0
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    shotgunPellets: 8 # was 6

  - update: STR_BIKE_ARMOR                  # Bike Armor (Item)
    costBuy: 280000 # was 360k
    costSell: 140000 # was 140k
    ufopediaType: BIKE_ARMOR_UC

  - type: STR_SCOUT_SGT                     # Scout Sergeant Armor (item)
    size: 0.8
    costSell: 10000
    listOrder: 6098

  - type: AUX_RAM_SMT                       # Bike Melee attack
    specialIconSprite: 43
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 700}
    armor: 300
    battleType: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
    damageType: 7
    power: 70
    damageBonus:
      melee: 0.1
      reactions: 0.1
    damageAlter:
      ToHealth: 1.0
      RandomType: 2
      ToEnergy: 0.5
      ToTile: 1.0 # smash through obstacles
      RandomWound: false
    confMelee:
      name: STR_RAM
    costMelee:
      time: 15
    flatRate: true
    accuracyMelee: 110
    meleeMultiplier:
      melee: 0.8
      reactions: 0.2
    experienceTrainingMode: 13

  - type: AUX_STOMP_SMT                     # Dreadnought Melee attack
    specialIconSprite: 44
    fireSound: {mod: 40k, index: 700}
    hitAnimation: {mod: 40k, index: 96}
    explosionHitSound: {mod: 40k, index: 700}
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 700}
    armor: 300
    battleType: 1
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    confSnap:
      name: STR_CRUSH
    accuracyMultiplier:
      flatHundred: 1.0
    maxRange: 1
    accuracySnap: 150
    tuSnap: 25
    power: 70
    damageType: 10 # impact
    damageBonus:
      melee: 0.3
      strength: 0.2
    damageAlter:
      FixRadius: 1
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      RandomType: 2
      ToTile: 0.75 # smash through obstacles
      RandomWound: false
    meleePower: 70
    meleeType: 7
    meleeAlter:
      ToHealth: 1.0
      ArmorEffectiveness: 0.8
      RandomType: 2
      ToTile: 0.75 # smash through obstacles
      RandomWound: false
    confMelee:
      name: STR_STOMP
    costMelee:
      time: 15
    flatRate: true
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    experienceTrainingMode: 1 # melee
    tags:
      ITEM_DOESNT_HURT_USER: 1

  - update: AUX_TANK_CANNON                 # Bike Bolter
    dropoff: 6 # was 4
    autoRange: 0
    snapRange: 18 # was 21
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 28
    tuAimed: 0

  - update: STR_HWP_CANNON_SHELLS           # Bike Ammo
    power: 75 # was 65

  - type: STR_GRENADE_LAUNCHER_ASTARTES     # Grenade Launcher Astartes
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_GLAUNCHER_PREREQ
    requiresBuyBaseFunc: [IMPERIUM]
    categories: [STR_CAT_ROCKETL]
    size: 0.4
    dropoff: 4
    costBuy: 20000
    costSell: 7000
    weight: 15
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 936}
    floorSprite: {mod: 40k, index: 1005}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 1016}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_FRAG_GRENADE_DRUM
      - STR_KRAK_GRENADE_DRUM
      - STR_INCENDIARY_GRENADE_DRUM
      - STR_SMOKE_GRENADE_DRUM
      - STR_PHOTON_GRENADE_DRUM
    accuracySnap: 70
    accuracyAuto: 50
    tuSnap: 33
    tuAuto: 55
    snapRange: 24
    autoRange: 24
    battleType: 1
    arcingShot: true
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 300
    listOrder: 11851
    minRange: 5
    noLOSAccuracyPenalty: 75

  - update: STR_FRAG_GRENADE_DRUM           # GL Frag Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_KRAK_GRENADE_DRUM           # GL Krak Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_INCENDIARY_GRENADE_DRUM     # GL Incin Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_SMOKE_GRENADE_DRUM          # GL Smoke Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_PHOTON_GRENADE_DRUM         # GL Photon Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - type: AUX_SHIELD                        # Storm Shield
    clipSize: 61 # Shield HP + 1
    tuMelee: 0
    tags:
      ITEM_SHIELD_BLOCKING_STRENGTH: 20
      ITEM_SHIELD_RECHARGES: 1

  - update: STR_CHAINSWORD                  # Chainsword
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 6000 # was 5000
    costSell: 3000 # was 2500
    weight: 15
    power: 70 # was 60
    damageBonus:
      melee: 0.3 # was 0.2 - 0.3 is standard for regular melee
      strength: 0.2 #
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 1.0
      RandomType: 2
      ToWound: 0.3
      ToEnergy: 0.5
      RandomWound: false
    accuracyMelee: 90
    tuMelee: 15 # was 15
    armor: 300

  - update: STR_CHAINSWORD_MC               # MC Chainsword
    armor: 300
    power: 70 # was 70
    accuracyMelee: 90 # was 110 - make it stronger for experts instead of easier for novices
    tuMelee: 13 # was 14
    damageBonus:
      melee: 0.35 # was 0.2 - +0.05 over standard as quality bonus
      strength: 0.2 #
    damageAlter:
      ArmorEffectiveness: 0.85
      ToArmorPre: 0.4
      ToHealth: 1.0
      RandomType: 2
      ToWound: 0.3
      ToEnergy: 0.5
      RandomWound: false

  - type: STR_CHAINSWORD_LIGHTSM            # SM Light Chainsword
    requiresBuy:
      - STR_MARINES_AND_DEATHWATCH
    categories: [STR_CAT_MELEE]
    size: 0.2
    costBuy: 4000
    costSell: 2000
    weight: 10
    bigSprite: 135
    floorSprite: {mod: 40k, index: 110}
    handSprite: {mod: 40k, index: 248}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 709}
    meleeAnimation: {mod: 40k, index: 44}
    power: 45 # stats from Guard Light Chainsword
    damageBonus:
      melee: 0.3 #
      strength: 0.1 # light weapon
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2
      ToWound: 0.3
      ToEnergy: 0.5
      RandomWound: false
    damageType: 7
    accuracyMelee: 100
    costMelee:
      time: 12
      energy: 2
    flatRate: true
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3
    armor: 300
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    experienceTrainingMode: 13
    listOrder: 12399 # just above regular chainswords

  - update: STR_KNIF                        # Combat Knife
    power: 30 # was 20 - pathetic, worse than SM/IG built in melee attacks - made enemy cultists especially sad

  - update: STR_EVISCERATOR                 # Eviscerator
    costMelee:
      time: 18 # was 20%
      energy: 6 # was 8
    flatRate: true

  - type: STR_EXECUTIONER_BLADE             # Judicar Executioner Relic Blade
    categories: [STR_CAT_MELEE]
    size: 0.3
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    attraction: 6
    armor: 300
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    defaultInventorySlot: STR_LEFT_HAND
    twoHanded: true
    blockBothHands: true
    weight: 55
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2217}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 2092}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 2800}
    meleeAnimation: {mod: 40k, index: 4 }
    meleeSound: {mod: 40k, index:  753 }
    meleeHitSound: {mod: 40k, index:  754 }
    scripts:
     selectItemSprite: |

        var int temp;
        var int numOfFrames;
        set numOfFrames 4;

        if or eq blit_part blit_item_lefthand eq blit_part blit_item_righthand;

            add temp anim_frame;
            mod temp numOfFrames;
            mul temp 8;
            add sprite_index temp;
        end;

        add sprite_index sprite_offset; # add direction
        return sprite_index;
    power: 120 # melee
    damageBonus:
      strength: 0.6
      melee: 0.2
    meleeMultiplier:
      melee: 0.8
      strength: 0.2
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.4
      ToHealth: 0.9
      RandomType: 7 #TFTD [50% - 200%]
      IgnoreSelfDestruct: false
    damageType: 5
    accuracyMelee: 80
    flatRate: true
    costMelee:
      time: 20
      energy: 8 #very heavy melee weapon
    flatMelee:
      time: true
      energy: true
    skillApplied: true
    strengthApplied: false
    listOrder: 13400

  - update: STR_MOTION_SCANNER              # Motion Scanner
    bigSprite: 134
    armor: 300
    weight: 8 # was 3
    invWidth: 2 # was 1x2
    invHeight: 1
    tuUse: 10 # was 25% - gets horribly outclassed by scanners built into armor
    flatRate: true # was false
    listOrder: 14200

  - type: STR_TURRET_RELOAD                 # Vehicle turret reload tool
    costUse:
      energy: 0 # was 100 (lmao) - doesn't accelerate reload time at all, just makes you start reloading NEXT turn
      mana: 1  # need at least one mana to try

  - type: STR_RELOAD_WEAPONS                # Soldier backpack weapon reload tool
    costUse:
      time: 5 # was 100 (lol, lmao) - doesn't accelerate reload time at all, just makes you start reloading NEXT turn
      mana: 1  # need at least one mana to try

  - type: STR_DREAD_STORMBOLTER             # Dread Stormbolter Fist
    bigSprite: 157
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 26}
    meleeSound:  {mod: 40k, index: 710}
    meleeHitSound:  {mod: 40k, index: 772}
    meleeAnimation:  {mod: 40k, index: 28}
    battleType: 1
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    bulletSpeed: 50
    dropoff: 6 # Bike values
    autoRange: 0
    snapRange: 18
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    damageType: 1
    power: 75
    damageAlter:
      RandomType: 1
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    shotgunSpread: 1
    shotgunBehavior: 1
    shotgunPellets: 2
    tuMelee: 20 # was 15
    flatMelee: true
    accuracyMelee: 80 # was 100 flat +10 over regular pfist
    meleeMultiplier: # powerfist values
      melee: 0.7
      strength: 0.3
    meleePower: 80 # was 110 flat - +40 over regular, dread bonus
    meleeBonus:
      strength: 1.5 # powerfist
    meleeType: 5
    meleeAlter: # powerfist
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9

  - update: AUX_DREAD_FLAMER                # Dread Flamer Palm
    power: 60 #
    powerRangeReduction: 15
    powerRangeThreshold: 22
    accuracyAuto: 30
    accuracySnap: 50
    tuAuto: 45
    tuSnap: 15
    autoShots: 6
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreDirection: false
      FixRadius: 3
      ToHealth: 1.5
      ToStun: 0.4
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ToTime: 0.2 #debilitating pain
      RandomType: 6 #Gaussian
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
    clipSize: -1
    tuMelee: 20 # was 15
    flatMelee: true
    accuracyMelee: 80 # was 100 flat +10 over regular pfist
    meleeMultiplier: # powerfist values
      melee: 0.7
      strength: 0.3
    meleePower: 80 # was 110 flat - +40 over regular, dread bonus
    meleeBonus:
      strength: 1.5 # powerfist
    meleeType: 5
    meleeAlter: # powerfist
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6

  - update: AUX_DREAD_ASSC                  # Dread Assault Cannon
    sprayWaypoints: 2
    dropoff: 6 #
    autoRange: 12 #
    snapRange: 0
    aimRange: 15 #
    tuAuto: 70 #
    tuAimed: 40
    accuracyAuto: 60
    accuracyAimed: 70
    followProjectiles: false
    bulletSpeed: 100
    explosionSpeed: 5
    power: 100
    damageAlter:
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 8
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 20 # regular 16 - dread bonus

  - update: AUX_HOVERTANK_LAUNCHER          # Dread Missile Launcher
    bigSprite: 158
    dropoff: 4
    autoRange: 25
    snapRange: 0
    aimRange: 30
    accuracyAuto: 70
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 66 # was 0
    tuSnap: 0
    tuAimed: 60
    compatibleAmmo:
      - STR_DREAD_MISSILES
      - STR_HWP_FUSION_BOMB
    confAuto:
      shots: 2
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_DREAD_MISSILES                # Dread Regular Missile ammo
    categories: [STR_CAT_DEVASTATOR]
    bigSprite: 161
    floorSprite: 161
    handSprite: 216
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_LASER_CANNON
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    transferTime: 48
    listOrder: 6634
    weight: 20
    battleType: 2
    invWidth: 2
    invHeight: 3
    armor: 300
    power: 130
    clipSize: 8 # was 8
    damageType: 3 # HE
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      FixRadius: 8
    tags:
      ITEM_AMMO_COLOR: 1

  - update: STR_HWP_FUSION_BOMB             # Dread Hellfire Missile ammo
    size: 0.1
    armor: 300
    power: 130
    damageType: 11 # Melta - was HE
    damageAlter:
      RandomType: 6 # was 2
      ToArmorPre: 0.75 # was 0.5
      ArmorEffectiveness: 0.75
      FireThreshold: 1
      FixRadius: 11
    clipSize: 8 # was 8
    tags:
      ITEM_AMMO_COLOR: 2

  - update: STR_STUN_ROD                    # Shock Maul
    armor: 300
    tuMelee: 16

  - type: STR_STORMTALON_ASSC               # Stormtalon Assault Cannon
    battleType: 1
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 267}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 26}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2138}
    bulletSpeed: 80
    explosionSpeed: 5
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    fixedWeaponShow: false
    recover: false
    clipSize: -1
    sprayWaypoints: 2
    dropoff: 6
    autoRange: 18
    snapRange: 0
    aimRange: 22
    accuracyAuto: 55
    accuracySnap: 0
    accuracyAimed: 75
    tuSnap: 0
    costAimed:
      energy: 5
      time: 1
      mana: 6
    costAuto:
      energy: 5
      time: 1
      mana: 6
    flatRate: true
    confAimed:
      shots: 5
      followProjectiles: false
    confAuto:
      shots: 10
      followProjectiles: false
    power: 100
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5
      ToHealth: 1.0
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      TURRET_RELOAD_TURNS: 2

  - update: STR_STORMTALON_WEAPON           # Stormtalon Rockets
    power: 190 # was 130
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      ToArmorPre: 0.50
      ArmorEffectiveness: 0.75
      FixRadius: 11
    clipSize: -1
    accuracyAimed: 100
    tuAimed: 1
    confAimed:
    costAimed:
      time: 1
      energy: 10 # two shots a turn
      mana: 10
    flatAimed:
      time: true
      energy: true
      mana: true
    tags:
      TURRET_RELOAD_TURNS: 2

  - update: STR_CRATED_RHINO                # Boxed Razorback
    costSell: 400000 # was 0, set so that you don't have to unpack & then sell vehicle

  - update: STR_CRATED_LANDSPEEDER          # Boxed Landspeeder
    costSell: 400000 # was 0, set so that you don't have to unpack & then sell vehicle

  - &STR_STEALTH_MED_TEMPLATE               # Stealth armor tool template
    type: STR_STEALTH_ADVSCOUT
    categories: [STR_SCOUT]
    fixedWeapon: true
    recover: false
    armor: 300
    battleType: 6 # not used as medikit
    medikitTargetMatrix: 0
    woundRecovery: 0
    healthRecovery: 0
    medikitType: 1
    medikitTargetSelf: true
    heal: 10
    tuUse: 60
    flatUse: false
    medikitActionName: STR_TOGGLE_STEALTH

  - type: STR_STEALTH_ADVSCOUT              # Advanced Scout Stealth
    refNode: *STR_STEALTH_MED_TEMPLATE
    tags:
      ITEM_STEALTH_RANGE: 4
      ITEM_STEALTH_DURATION: 3
      ITEM_STEALTH_MOVEPENALTY: 50 # 150% base movespeed

  - type: STR_STEALTH_REIVER                # Primaris Reiver Stealth
    refNode: *STR_STEALTH_MED_TEMPLATE
    tags:
      ITEM_STEALTH_RANGE: 4
      ITEM_STEALTH_DURATION: 2
      ITEM_STEALTH_MOVEPENALTY: 50 # 150% base movespeed

  - type: STR_STEALTH_ELIMINATOR            # Primaris Eliminator Stealth
    refNode: *STR_STEALTH_MED_TEMPLATE
    tags:
      ITEM_STEALTH_RANGE: 8
      ITEM_STEALTH_DURATION: 5
      ITEM_STEALTH_MOVEPENALTY: 300 # 400% base movespeed

  - &STR_BOMBARD_SPAWNER_TEMPLATE           # Fire Support Spawner Template
    type: STR_BOMBARD_SPAWNER               # Dummy Targeter spawner
    armor: 999
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 100
    explosionSpeed: 100
    recover: false
    hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    spawnUnitFaction: 2 # neutral unit replaced by allied custom unit - avoids 'death' message
    spawnUnit: STR_DUMMY_TARGETER
    tags:
      BOMBARD_SPAWNER_ITEM: 1

  - type: STR_BOMBARD_CANNON_SPAWNER        # Craft Bombard Cannon spawner
    refNode: *STR_BOMBARD_SPAWNER_TEMPLATE
    spawnUnitFaction: 0
    spawnUnit: STR_BOMBARD_CANNON_TARGETER

  - type: STR_BOMBARD_ROCKET_SPAWNER        # Craft Bombard Rocket spawner
    refNode: *STR_BOMBARD_SPAWNER_TEMPLATE
    spawnUnitFaction: 0
    spawnUnit: STR_BOMBARD_ROCKET_TARGETER

  - &STR_BOMBARD_AMMO                       # Bombard Ammo Template
    type: STR_AIRSTRIKE_AMMO
    categories: [STR_CAT_FIRESUPPORT, STR_CAT_TERMINATOR]
    size: 0.01
    costSell: 50000
    armor: 999
    invWidth: 0
    invHeight: 0
    battleType: 4
    recover: true
    bigSprite: 99
    floorSprite: -1
    hitAnimation: -1
    ignoreInCraftEquip: false
    hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    power: 0
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.0
      ToTime: 0.0
      ToEnergy: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      ToItem: 1.0
    tags:
      BOMBARD_AMMO_ITEM: 0 # 1: Orbital Strike 2: CAS Run 3: Stormhawk 4: Orbital Lance

  - type: STR_ORBITAL_STRIKE_AMMO           # Orbital Strike ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15145
    tags:
      BOMBARD_AMMO_ITEM: 1 # 1 - Orbital Strike

  - type: STR_AIRSTRIKE_AMMO                # Lightning CAS Airstrike ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15105
    tags:
      BOMBARD_AMMO_ITEM: 2 # 2 - CAS

  - type: STR_AIRSTRIKE_AMMO_FREE           # Lightning CAS Airstrike ammo (no recover)
    refNode: *STR_BOMBARD_AMMO
    recover: false
    listOrder: 15105
    tags:
      BOMBARD_AMMO_ITEM: 2 # 2 - CAS

  - type: STR_STORMTALON_AMMO               # Stormhawk CAS ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15115
    tags:
      BOMBARD_AMMO_ITEM: 3 # 3 - Stormhawk

  - type: STR_ORBITAL_LANCE_AMMO            # Orbital Lance ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15155
    tags:
      BOMBARD_AMMO_ITEM: 4 # 4 - Orbital Laser

  - &STR_STRIKE_CALLIN_MED                  # Firesupport Vox Template (Medkit)
    type: STR_ORBITAL_CALLIN
    categories: [STR_CAT_FIRESUPPORT]
    armor: 300
    weight: 25
    battleType: 6 # not used as medikit
    medikitTargetMatrix: 0
    woundRecovery: 0
    healthRecovery: 0
    medikitType: 1
    medikitTargetSelf: true
    heal: 10
    tuUse: 10
    flatUse: true
    invWidth: 2
    invHeight: 3
    tags:
      BOMBARD_CALLIN_REMOTE: 0 # 1: Orbital Strike 2: CAS Run
      BOMBARD_COOLDOWN: 0 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 0 # does this strike need ammo to be used?

  - type: STR_ORBITAL_CALLIN                # Orbital Barrage Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_STRIKE_VOX_FALSE
    size: 0.05
    bigSprite: 120
    floorSprite: 120
    handSprite: 440
    size: 0.1
    costBuy: 80000
    costSell: 40000
    requiresBuy:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
    medikitActionName: STR_CALL_ORBITAL
    weight: 40
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15140
    tags:
      BOMBARD_CALLIN_REMOTE: 1 # 1 - Orbital Strike
      BOMBARD_COOLDOWN: 5 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 1 # Orbital Strike ammo

  - type: STR_LANCE_CALLIN                  # Orbital Lance Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_ORBITAL_LANCE_DUMMY
    size: 0.05
    bigSprite: 122
    floorSprite: 122
    handSprite: 464
    size: 0.1
    costBuy: 80000
    costSell: 40000
    requiresBuy:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
    medikitActionName: STR_CALL_LANCE
    weight: 40
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15150
    tags:
      BOMBARD_CALLIN_REMOTE: 6 # 6 - Orbital Lance
      BOMBARD_COOLDOWN: 20 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 4 # Orbital Lance ammo

  - type: STR_STORMTALON_CALLIN             # Stormhawk CAS Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_STRM_STRIKE_DUMMY
    size: 0.05
    bigSprite: 100
    floorSprite: 100
    handSprite: 456
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_STORMTALON_CASR
    invWidth: 2
    invHeight: 2
    medikitActionName: STR_CALL_STORMHAWK
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15110
    tags:
      BOMBARD_CALLIN_REMOTE: 5 # 5 - Stormhawk
      BOMBARD_COOLDOWN: 4 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 3 # Stormhawk airstrike ammo

  - &STR_STRIKE_CALLIN_GUN                  # Firesupport Vox Template (Gun)
    type: STR_CAS_CALLIN
    categories: [STR_CAT_FIRESUPPORT]
    armor: 300
    battleType: 1 # multichoice Gun
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2425}
    explosionHitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    hitAnimation: 100
    powerForAnimation: 0
    explosionSpeed: 100
    invWidth: 2
    invHeight: 3
    weight: 20
    clipSize: -1
    maxRange: 1
    dropoff: 0
    autoRange: 2
    snapRange: 2
    aimRange: 2
    accuracyAuto: 200
    accuracySnap: 200
    accuracyAimed: 200
    accuracyMultiplier:
      flatHundred: 1.00
    dropoff: 0
    power: 20
    damageType: 0 # none/support
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      RadiusReduction: 20
      ArmorEffectiveness: 0.0
      ToHealth: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      FixRadius: 1
    experienceTrainingMode: 32
    tags:
      BOMBARD_CALLIN_REMOTE: 0 # 1: Orbital Strike 2: CAS Run
      BOMBARD_COOLDOWN: 0 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 0 # does this strike need ammo to be used?

  - type: STR_CAS_CALLIN                    # Lightning CAS Vox
    refNode: *STR_STRIKE_CALLIN_GUN
    ufopediaType: STR_CAS_STRIKE_DUMMY
    listOrder: 15100
    bigSprite: 121
    floorSprite: 121
    handSprite: 448
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_AIRSTRIKE_REQUISITION
    weight: 30
    tuAuto: 35
    tuSnap: 35
    tuAimed: 35
    flatUse: false
    confAimed:
      shots: 1
      name: STR_STRIKE_CASBOLTER
      followProjectiles: false
    confSnap: # snap +1
      shots: 1
      name: STR_STRIKE_CASROCKET
      followProjectiles: false
    confAuto: # auto +2
      shots: 1
      name: STR_STRIKE_CASNAPALM
      followProjectiles: false
    tags:
      BOMBARD_CALLIN_REMOTE: 2 # 2/3/4 - Bolter/Rocket/Napalm
      BOMBARD_COOLDOWN: 3
      BOMBARD_AMMO_REQUIRED: 2 # Lightning CAS ammo

  - type: STR_STRIKE_AMMOLOADER             # Strike Designator Ammo loader
    medikitTargetMatrix: 0
    woundRecovery: 0
    healthRecovery: 0
    medikitType: 1
    medikitActionName: STR_BOMBARD_SET_POSITION
    medikitTargetSelf: true
    heal: 999
    battleType: 6  # not used as medikit
    tuUse: 1
    costUse:
      energy: 1
    flatUse: true
    fixedWeapon: true
    specialIconSprite: 42
    tags:
      BOMBARD_AMMO_LOADER: 1

  - &STR_STRIKE_WEAPON_DEFAULTS             # Defaults for Designator weapon
    type: STR_ORBITAL_STRIKE_WEAPON
    battleType: 1
    weight: 0
    size: 0
    invWidth: 2
    invHeight: 3
    clipSize: -1
    noLOSAccuracyPenalty: 100 #can't see
    fixedWeapon: true
    recover: false
    flatRate: true

  - type: STR_ORBITAL_STRIKE_WEAPON         # Orbital Strike
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: 106
    bulletSprite: {mod: 40k, index: 22}
    #fireSound: {mod: 40k, index: 704}
    bulletSpeed: 50
    explosionHitSound: {mod: 40k, index: 704}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2210}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 4}  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    autoRange: 0
    snapRange: 0
    aimRange: 60
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 200
    accuracyMultiplier:
      flatHundred: 1.0
    tuSnap: 0
    tuAimed: 1
    tuAuto: 0
    costAimed:
      time: 1
      mana: 5
    flatAimed:
      time: true
      mana: true
    confAimed:
      name: STR_STRIKE_ORBITAL
    autoShots: 1
    clipSize: 5 # 5 shots
    power: 1
    damageAlter:
      ArmorEffectiveness: 0
      ToHealth: 0
      ToEnergy: 0
      ToStun: 0
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToArmorPre: 0
    spawnItem: STR_STRIKE_BEACON
    spawnItemChance: 100

  - type: STR_ORBITAL_LANCE_WEAPON          # Orbital Lance Designator
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 206}
    bulletSprite: {mod: 40k, index: 22}
    bulletSpeed: 50
    explosionHitSound: {mod: 40k, index: 704}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2210}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 4}  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    autoRange: 0
    snapRange: 0
    aimRange: 60
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 200
    accuracyMultiplier:
      flatHundred: 1.0
    tuSnap: 0
    tuAimed: 1
    tuAuto: 0
    costAimed:
      time: 1
      mana: 5
    flatAimed:
      time: true
      mana: true
    confAimed:
      name: STR_STRIKE_ORBITAL
    autoShots: 1
    clipSize: 1
    power: 1
    damageAlter:
      ArmorEffectiveness: 0
      ToHealth: 0
      ToEnergy: 0
      ToStun: 0
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToArmorPre: 0
    spawnItem: STR_ORBITAL_LANCE_BLAST
    spawnItemChance: 100

  - type: STR_ORBITAL_LANCE_BLAST           # Orbital Lance Blast
    battleType: 4
    weight: 1
    floorSprite: 101
    handSprite: 0
    bulletSprite: -1
    fireSound: {mod: 40k, index: 703}
    fixedWeapon: true
    invWidth: 1
    invHeight: 1
    maxRange: 1
    twoHanded: false
    listOrder: 2500
    power: 1000
    damageType: 3
    damageAlter:
      RandomType: 3
      ToTile: 2  # obliterate the earth
      ToArmorPre: 1  # annihilate the armor
      ArmorEffectiveness: 0.0 # there is no defense
      FireThreshold: 1  # incinerate the sea
      FixRadius: 200  # melt the map
      ToMorale: 5  # mash the mind
      RadiusReduction: 4.5
      IgnoreOverKill: false  # leave no trace; this is the end of days
    clipSize: 1
    recover: false
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1

  - type: STR_CAS_STRIKE_BOLTER_WEAPON      # Lightning CAS Heavy Bolter
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 266}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 26}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2138}
    bulletSpeed: 60
    explosionSpeed: 5
    dropoff: 4
    sprayWaypoints: 2
    autoRange: 20
    snapRange: 0
    aimRange: 20
    accuracyAuto: 55
    accuracySnap: 0
    accuracyAimed: 95
    tuSnap: 0
    costAuto:
      time: 1
      mana: 5
    confAuto:
      shots: 10
      followProjectiles: false
    costAimed:
      time: 1
      mana: 5
    confAimed:
      shots: 5
      spendPerShot: 2
      followProjectiles: false
    power: 85
    damageType: 1
    damageAlter:
      ToArmorPre: 0.12
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 30

  - type: STR_CAS_STRIKE_ROCKET_WEAPON      # Lightning CAS HE Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 265}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 5
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 0
    costAimed:
      time: 1
      mana: 5
    power: 150
    damageType: 3
    damageAlter:
      RandomType: 2 # 50-150%
      RadiusReduction: 5
      ToHealth: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.3
      ToTile: 0.5
      ToItem: 0.5
      ArmorEffectiveness: 0.5
      FireThreshold: 180
      FixRadius: 2
    clipSize: 2

  - type: STR_CAS_STRIKE_NAPALM_WEAPON      # Lightning CAS Napalm Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 265}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 5
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 0
    costAimed:
      time: 1
      mana: 5
    power: 150
    damageType: 2
    damageAlter:
      RandomType: 2 # 50-150%
      IgnoreDirection: false
      FireBlastCalc: false
      FireThreshold: 1
      RadiusReduction: 3 #minor
      FixRadius: 7
      ArmorEffectiveness: 1.1
      ToArmorPre: 0.05
      ToArmor: 0.1
      ToTile: 0.25
      ToMorale: 2.0
      ToHealth: 1.3
      ToEnergy: 0.3
      ToWound: 0.3
      RandomWound: false
    clipSize: 2

  - type: STR_STRM_STRIKE_ASSC              # Stormtalon CAS Assault Cannon
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 267}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 26}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2138}
    bulletSpeed: 80
    explosionSpeed: 5
    sprayWaypoints: 2
    dropoff: 4
    autoRange: 14
    snapRange: 0
    aimRange: 14
    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 100
    tuSnap: 0
    costAimed:
      time: 1
      mana: 5
    costAuto:
      time: 1
      mana: 5
    confAimed:
      shots: 5
      spendPerShot: 3
      followProjectiles: false
    confAuto:
      shots: 15
      followProjectiles: false
    power: 100
    damageType: 1
    damageAlter: # Assault Cannon values
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5
      ToHealth: 1.0
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 45

  - type: STR_STRM_STRIKE_ROCKET            # Stormtalon CAS Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 451}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 702}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    costAimed:
      time: 1
      mana: 5
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.75
      ToItem: 0.5
    clipSize: 2

  - type: STR_WHIRL_STRIKE_ROCKET           # Whirlwind Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 451}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 702}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 4
    autoRange: 12
    snapRange: 0
    aimRange: 0
    accuracyAuto: 90
    accuracySnap: 0
    accuracyAimed: 0
    costAuto:
      time: 1
      mana: 5
    power: 150
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 5
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.75
      ToItem: 0.5
    clipSize: 3

  - type: STR_STRIKE_VOX                    # Strike weapon (Old)
    categories: [STR_CAT_DEVASTATOR]
    size: 0.1
    weight: 20
    costSell: 100000
    bigSprite: 100
    floorSprite: 100
    fireSound: {mod: 40k, index: 699}
    hitAnimation: {mod: 40k, index: 150}
    hitSound: 0 # consider changing
    ufopediaType: STR_STRIKE_VOX_FALSE
    armor: 300
    battleType: 1
    invWidth: 2
    invHeight: 2
    power: 0
    damageType: 0
    maxRange: 60
    accuracyAuto: 30
    dropoff: 0
    noLOSAccuracyPenalty: 100
    arcingShot: true
    bulletSpeed: 30
    followProjectiles: false
    spawnItem: STR_STRIKE_BEACON
    spawnItemChance: 100
    damageAlter:
      RandomType: 3 #fixed value
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.00
      ToTime: 0.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.00
      ToItem: 0.00
    confAuto:
      name: STR_STRIKE_AUTO
      shots: 4
    costAuto:
      time: 80
    flatAuto:
      time: false # 80% TU
    twoHanded: false
    accuracyMultiplier:
      firing: 0.2
      throwing: 0.3
    experienceTrainingMode: 32
    clipSize: 4
    recover: true

  - type: STR_STRIKE_BEACON                 # Strike beacon explosive
    battleType: 4
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 100}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 959}
    throwRange: 1
    weight: 2
    fuseType: -1
    supportedInventorySections:
      - STR_GROUND #shouldn't be able to pick this up
    armor: 500 #shouldn't be destroyed by explosions
    power: 250
    damageType: 3 #HE
    damageAlter:
      RandomType: 2 # 50-150%
      FixRadius: 8
      RadiusReduction: 5 #better damage spread
      ToArmorPre: 0.4 #heavy ablation
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      ToTime: 0.2 #concussive
      ToStun: 0.4 #concussive
      ToWound: 0.1
      RandomWound: false
      ToTile: 0.6
      ToItem: 0.2 #only destroy weak items
    recover: false
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1

  - type: STR_STRIKE_VOX_FALSE              # Orbital Strike Codex
    battleType: 1
    clipSize: 5
    accuracyAuto: 100
    confAuto:
      name: STR_STRIKE_AUTO
      shortName: STR_FIRESUPPORT_STRIKE_COUNT
      shots: 5
    costAuto:
      time: 60
    power: 250
    damageType: 3 #HE
    damageAlter:
      RandomType: 2 # 50-150%
      FixRadius: 8
      RadiusReduction: 5 #better damage spread
      ToArmorPre: 0.4 #heavy ablation
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      ToTime: 0.2 #concussive
      ToStun: 0.4 #concussive
      ToWound: 0.1
      RandomWound: false
      ToTile: 0.6
      ToItem: 0.2 #only destroy weak items

  - type: STR_ORBITAL_LANCE_DUMMY           # Orbital Lance Codex
    battleType: 1
    accuracyAuto: 100
    confAuto:
      shortName: STR_FIRESUPPORT_LANCE_COUNT
      shots: 1
    tuAimed: 0
    tuSnap: 0
    tuAuto: 60
    power: 1000
    damageType: 3
    damageAlter:
      RandomType: 3
      ToTile: 2  # obliterate the earth
      ToArmorPre: 1  # annihilate the armor
      ArmorEffectiveness: 0.0 # there is no defense
      FireThreshold: 1  # incinerate the sea
      FixRadius: 200  # melt the map
      ToMorale: 5  # mash the mind
      RadiusReduction: 4.5
      IgnoreOverKill: false  # leave no trace; this is the end of days
    clipSize: 1

  - type: STR_CAS_STRIKE_DUMMY              # Lightning CAS Vox Codex
    battleType: 1
    accuracyAimed: 80
    accuracySnap: 80
    accuracyAuto: 55
    damageType: 3 #HE
    confAuto:
      shortName: STR_FIRESUPPORT_BOLTER_COUNT
      shots: 30
    confSnap:
      shortName: STR_FIRESUPPORT_ROCKET_COUNT
      shots: 2
    confAimed:
      shortName: STR_FIRESUPPORT_NAPALM_COUNT
      shots: 2
    compatibleAmmo:
      - STR_CAS_BOLTER_DUMMY
      - STR_CAS_ROCKET_DUMMY
      - STR_CAS_NAPALM_DUMMY
    tuAimed: 35
    tuSnap: 35
    tuAuto: 35
    clipSize: -1

  - type: STR_CAS_BOLTER_DUMMY              # Lightning CAS Bolter Codex
    battleType: 2
    power: 85
    damageType: 1
    damageAlter:
      ToArmorPre: 0.12
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 30

  - type: STR_CAS_ROCKET_DUMMY              # Lightning CAS Rocket Codex
    battleType: 2
    power: 150
    damageType: 3
    damageAlter:
      RandomType: 2 # 50-150%
      RadiusReduction: 5
      ToHealth: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.3
      ToTile: 0.8
      ToItem: 0.5
      ArmorEffectiveness: 0.5
      FireThreshold: 180
      FixRadius: 2
    clipSize: 2

  - type: STR_CAS_NAPALM_DUMMY              # Lightning CAS Napalm Codex
    battleType: 2
    power: 150
    damageType: 2
    damageAlter:
      RandomType: 2 # 50-150%
      IgnoreDirection: false
      FireBlastCalc: false
      FireThreshold: 1
      RadiusReduction: 3 #minor
      FixRadius: 9
      ArmorEffectiveness: 1.1
      ToArmorPre: 0.05
      ToArmor: 0.1
      ToTile: 0.25
      ToMorale: 2.0
      ToHealth: 1.3
      ToEnergy: 0.3
      ToWound: 0.3
      RandomWound: false
    clipSize: 2

  - type: STR_STRM_STRIKE_DUMMY             # Stormtalon CAS Vox Codex
    battleType: 1
    accuracyAimed: 80
    accuracySnap: 0
    accuracyAuto: 50
    confAuto:
      shortName: STR_FIRESUPPORT_ASSC_COUNT
      shots: 45
    confAimed:
      shortName: STR_FIRESUPPORT_ROCKET_COUNT
      shots: 2
    compatibleAmmo:
      - STR_STRM_ASSC_DUMMY
      - STR_STRM_ROCKET_DUMMY
    tuAimed: 60
    tuSnap: 0
    tuAuto: 60
    clipSize: -1

  - type: STR_STRM_ASSC_DUMMY               # Stormtalon CAS Assault Cannon Codex
    battleType: 2
    power: 100
    damageType: 1
    damageAlter: # Assault Cannon values
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5
      ToHealth: 1.0
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 45

  - type: STR_STRM_ROCKET_DUMMY             # Stormtalon CAS Rocket Codex
    battleType: 2
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.8
      ToItem: 0.5
    clipSize: 2

  - type: STR_BOMBARD_BATTLECANNON          # Craft Battlecanon
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 92}
    explosionHitSound: {mod: 40k, index: 792}
    hitAnimation: {mod: 40k, index: 104}
    bulletSprite: {mod: 40k, index: 4}
    fireSound: {mod: 40k, index: 12}
    bulletSpeed: 50
    autoRange: 0
    snapRange: 0
    aimRange: 40
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    costAimed:
      time: 1
      mana: 5
    clipSize: 1
    damageType: 1
    power: 200
    powerForAnimation: 50
    damageAlter:
      RandomType: 2  # 50-150%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.9
      ToHealth: 1.0
      FixRadius: 8

  - type: STR_BOMBARD_ROCKET                # Preator Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 874}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 702}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 80
    costAimed:
      time: 1
      mana: 5
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 1.0
      ToItem: 0.5
    clipSize: 4



  - type: STR_BLANK_CORPSE                  # Blank Corpse Object
    size: 0.0
    weight: 0
    bigSprite: 99
    floorSprite: 99
    armor: 1
    power: 2
    blastRadius: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.0
      ToTime: 0.0
      ToEnergy: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      ToItem: 1.0
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

