research:
  - name: STR_MARINES_STRATEGY      # Picked Marines
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_HWP_CANNON_SHELLS
      - STR_POWER_ARMOR_SM_CODEX
      - STR_HARDER_MISSIONS
      - STR_LIGHT_BOLTERS
      - STR_GUARD_SUPORT
      - STR_MARINES_AND_ADEPTAS
      - STR_MARINES_AND_DEATHWATCH
      - STR_MARINES_AND_INQUISITION
      - STR_ADEPTAS_MARINES_AND_INQUISITION
      - STR_IMPERIUM_RESEARCH
      - STR_NOT_STEEL_LEGION_STRATEGY # needed to buy guard lasguns
      - STR_BOLTER_AMMO_PREREQ
      #- STR_NOT_DEATHWATCH # currently just relevant for GK/RR Chamber Militant
    disables:
      - STR_ARBITES
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_DEFENSE_CORRIDORBR
      - STR_PSI_AMP # replaced by chapter teachings

  - name: STR_POWER_SUIT            # Terminator Suit
    cost: 205
    points: 20
    dependencies:
      - STR_ELERIUM_115
      - STR_UFO_POWER_SOURCE # power source
      - STR_UFO_NAVIGATION # warp drive
      - STR_HIGHTIER_PREREQ #Was Midtier
      - STR_PERSONAL_ARMOR
    unlocks:
      - STR_TERMINATOR_ARMOR_SM_CODEX

  - name: STR_FLYING_SUIT           # Terminator Assault
    cost: 330
    points: 20
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_POWER_SUIT

  - name: STR_TSARGENT              # Terminator Cyclone
    cost: 330
    points: 20
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_POWER_SUIT

  - name: STR_CAPTAIN_SUIT          # Terminator Captain
    cost: 205
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_POWER_SUIT
      - STR_COMMANDER_PLUS

  - name: STR_SMOKE_BOMB_UNLOCK     # SmokeBomb requirement - Added to give SM access
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TATICAL               # Tactical Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_TATICAL
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1
      #- STR_STORMHAWKR
      - STR_PERSONAL_ARMOR
      - STR_MELTABOMB
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
      - STR_CRATED_DROPPODS
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_TACTICAL_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_ASSAULT               # Assault Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_ASSAULT
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1 # was type2
      #- STR_STORMHAWKR
      - STR_ASS_ARMOR
      - STR_HAND_FLAMETHROWER_REQUISITION
      - STR_SMOKE
      - STR_CRATED_DROPPODS
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_TATICAL
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_ASSAULT_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_DEVASTATOR            # Devastator Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_DEVASTATOR
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1
      #- STR_STORMHAWKR
      - STR_SMOKE
      - STR_CRATED_DROPPODS
      - STR_DEV_ARMOR
      - STR_GLAUNCHER_PREREQ
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_TATICAL
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_DEVASTATOR_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_SCOUT                 # Scout Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_SCOUT
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1 # was type2
      - STR_MARINE_CHAPEL
      - STR_SMOKE
      #- STR_STORMHAWKR
      - STR_CRATED_DROPPODS
      - STR_TRAINFACILITYR
      - STR_GLAUNCHER_PREREQ
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_TATICAL
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_SCOUT_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_PRIMARIS              # Primaris Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      #- STR_GENERALLOCK # temporarily disabled, incomplete
    lookup: STR_CHOSEN_PRIMARIS
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      #- STR_SPELLSR
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
      - STR_APOTHECARY
      - STR_TRAINFACILITYR
      - STR_GLAUNCHER_PREREQ
      #- STR_STORMHAWKR
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_PRIMARIS_AND_ADEPTAS
    disables:
      - STR_NOT_PRIMARIS
      - STR_TATICAL
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_PRIMARIS_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_NEOPHYTE_REQUEST      # Unlock Neophytes
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_GENERALLOCK
    spawnedEvent: STR_NEOPHYTE_STARTING_PACKAGE

  - name: STR_MT                    # Marine Midtier
    cost: 200
    points: 200
    dependencies:
      - STR_BOLTER_ADV_AMMO # unlocked via Astartes or Primaris Bolters - was melta
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT_PREREQ
      - STR_MARINES_STRATEGY
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_CASS_R
      #- STR_HB_DEP1 # moved to High Quality Bolters research
      - STR_SIDEOPERATIONS
    cutscene: c2

  - name: STR_STORMHAWKR            # Stormhawks
    cost: 100 # was 150
    points: 10
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MOTION_SCANNER

  - name: STR_SPEEDR                # Landspeeder
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPEEDC

  - name: STR_PERSONAL_ARMOR        # Tactical Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_ASS_ARMOR             # Assault Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_DEV_ARMOR             # Devastator Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_SCOUTH_RESEARCH       # Advanced Scout Armor
    cost: 180
    points: 20
    dependencies:
      - STR_SCOUT # Removed midtier prereqs, now scout strat starting armor
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_APOTHECARY_PREREQ     # Prereq for Apothecary armor (to stop not-SM factions from getting Apothecary Armor research)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MEDI_KIT              # Apothecary Armor (Firstborn)
    cost: 210
    points: 20
    dependencies:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_APOTHECARY_PREREQ
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_APOC_BAY # unlocks Apoth bay immediately
    lookup: STR_MEDI_KIT_PREREQ

  - name: STR_APOTHECARY            # Apothecary Armor (Primaris)
    cost: 210
    points: 20
    dependencies:
      - STR_GENERALLOCK
      - STR_PRIMARIS
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_APOC_BAY # unlocks Apoth bay immediately


  - name: STR_CHAINSWORD_MC         # MC Chainswords (Assault)
    cost: 60
    points: 25
    dependencies:
      - STR_ASSAULT
      - STR_MIDTIER_PREREQ # midtier instead of needing mid or high tier mastercrafting - gets powercrept by vanguard/power weapons quickly
      - STR_MARINES_STRATEGY

  - name: STR_HEAVY_LASER           # Meltagun
    cost: 320 # was 460
    points: 10
    dependencies:
      - STR_LASER_WEAPONS
    spawnedItem: STR_HEAVY_LASER

  - name: STR_BOLTER_AMMO_PREREQ    # Marine Bolter ammo
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTER_ADV_AMMO       # Non-standard Bolter ammo
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_LIGHTBOLTER_ADV_AMMO  # Non-standard Light Bolter ammo (Can be unlocked by IG as well)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTPISTOL_REQ        # Boltpistol Unlock (for Boltpistols used by both Firstborn and Primaris)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTPISTOL_ADV_REQ    # Advanced Boltpistol Unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MARINE_BOLTERS        # Astartes Bolters Unlock
    cost: 320
    points: 10
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_LASER_WEAPONS
    unlocks:
      - STR_BOLTPISTOL_REQ
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_LIGHTBOLTER_ADV_AMMO
    listOrder: 9 # push above corpses/etc
    spawnedItem: STR_RIFLEB

  - name: STR_MARINE_BOLTERS_ADV    # Special Astartes Bolters Unlock
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MARINE_BOLTERS
      - STR_THREAT_ONE
    unlocks:
      - STR_BOLTPISTOL_ADV_REQ
      - STR_HB # storm bolters
    listOrder: 9 # push above corpses/etc

  - name: STR_PRIMARIS_BOLTERS      # Primaris Bolters Unlock
    cost: 320
    points: 10
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS
      - STR_LASER_WEAPONS
    unlocks:
      - STR_BOLTPISTOL_REQ
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_LIGHTBOLTER_ADV_AMMO
    listOrder: 9 # push above corpses/etc
    spawnedItem: STR_BOLTRIFLE_STERNGUARD

  - name: STR_PRIMARIS_BOLTERS_ADV  # Special Primaris Bolters Unlock
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_PRIMARIS_BOLTERS
      - STR_THREAT_ONE
    unlocks:
      - STR_BOLTPISTOL_ADV_REQ
      - STR_SCOUT_BOLT_RIFLE
      - STR_HBOLTER_PREREQ
      - STR_HBOLTER_AMMO_PREREQ # for Assault Bolters
    listOrder: 9 # push above corpses/etc

  - name: STR_HB_CLIP               # Stormbolter Clip (does nothing)
    cost: 0 # make it instant so players don't waste time on it

  - name: STR_GLAUNCHER_PREREQ      # Grenade Launcher + Ammo Unlock
    cost: 40
    points: 10
    dependencies:
      - STR_GENERALLOCK
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_PREREQ        # MK4 Heavy Bolter unlock
    cost: 100
    points: 20
    dependencies:
      - STR_MARINE_BOLTERS
      - STR_MIDTIER_PREREQ # Devastator strat still needs to wait for midtier
      - STR_DEV_ARMOR
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_AMMO_PREREQ   # Heavy Bolter Ammo unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SHOTGUNS_ADV          # Shotgun research for SM/Arbites - unlocks krak/incin ammo
    cost: 35
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_LASER_WEAPONS
    listOrder: 10 # push above corpses/etc

  - name: STR_DEV_MARS_BOLTER       # Mars Heavy Bolter unlock
    cost: 100
    points: 20
    dependencies:
      - STR_DEVASTATOR
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_HBOLTER_PREREQ
      - STR_MARINE_BOLTERS_ADV
    unlocks:
      - STR_HBOLTER_AMMO_BELTS
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_AMMO_BELTS    # Heavy Bolter Ammobelts unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SCOUT_BOLT_RIFLE      # Bolt Sniper Rifle unlock
    cost: 100
    points: 20
    dependencies:
      - STR_SCOUT
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MARINE_BOLTERS_ADV
    unlocks:
      - STR_BOLT_RIFLE_AMMO
    listOrder: 10 # push above corpses/etc

  - name: STR_BOLT_RIFLE_AMMO       # Bolt Sniper Ammo unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_VOLKITE               # Volkite Weaponry
    cost: 220
    points: 10
    dependencies:
      - STR_LASER_WEAPONS
      - STR_MIDTIER_PREREQ
      - STR_PRIMARIS

  - name: STR_PRIMARIS_BACKPACKS    # Primaris Backpack Weaponry
    cost: 60
    points: 10
    dependencies:
      - STR_PRIMARIS
    getOneFree:
      - STR_PRIMARIS_ROCKETPACK

  - name: STR_PRIMARIS_ROCKETPACK   # Primaris Vengor Launcher
    cost: 20
    points: 5
    dependencies:
      - STR_PRIMARIS
      - STR_PRIMARIS_BACKPACKS

  - name: STR_PRIMARIS_MELTAPACK    # Primaris Meltarifle
    cost: 80
    points: 10
    dependencies:
      - STR_PRIMARIS_BACKPACKS
      - STR_HEAVY_LASER

  - name: STR_PRIMARIS_PLASMAPACK   # Primaris Plasma Incinerator
    cost: 110
    points: 10
    dependencies:
      - STR_PRIMARIS_BACKPACKS
      - STR_PLASMA_RIFLE_DEP1
      - STR_PLASMA_RIFLE_DEP2
      - STR_MASTER_CRAFTING

  - name: STR_OMNIS_AUTOCPACK       # Primaris Accelerator Autocannon
    cost: 120
    points: 10
    dependencies:
      - STR_PRIMARIS_BACKPACKS
      - STR_MKX_INC_ARMOR
      - STR_MASTER_CRAFTING
    unlocks:
      - STR_ASSC_CLIP

  - name: STR_OMNIS_PLASMAPACK      # Primaris Plasma Exterminators
    cost: 120
    points: 10
    dependencies:
      - STR_PRIMARIS_BACKPACKS
      - STR_MKX_INC_ARMOR
      - STR_PLASMA_PISTOL_DEP1
      - STR_PLASMA_PISTOL_DEP2
      - STR_MASTER_CRAFTING

  - name: STR_MARINE_CHAPEL         # Early unlock for Chapel
    cost: 100
    points: 10
    dependencies:
      - STR_GENERALLOCK
    getOneFree:
      - STR_PSI_LAB
    listOrder: 10 # push above corpses/etc

  - name: STR_SPELLSR               # Old Chapter Teachings - Disabled
    cost: 120
    points: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPELLS_PREREQ
    lookup: STR_SPELLS_PREREQ

  - name: STR_LIBRARY               # Library
    cost: 100
    points: 15
    dependencies:
      - STR_MARINE_CHAPEL
      #- STR_MIDTIER_PREREQ

  - name: STR_TEC_BAYR              # Techmarine - removed Apoth requirement
    cost: 100
    points: 15
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_MIDTIER_PREREQ

  - name: STR_CHAP_ARMOR            # Chaplain Armor - Reused for Crozius/Rosary
    cost: 200 # was 300
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ
      - STR_PSI_LAB

  - name: STR_MIND_SHIELD           # Base Cloaking
    dependencies: # push back to mid tier
      - STR_PSI_LAB
      - STR_MIDTIER_PREREQ

  - name: STR_CASS_R                # Assault Cannon Technology
    cost: 0 # was 300
    points: 0 # was 30
    dependencies:
      - STR_GENERALLOCK

  - name: STR_NEW_FIGHTER_CRAFT     # Stormraven
    unlocks: !add
      - STR_ASSC_CLIP

  - name: STR_DREAD_R               # unused, replaced by STR_DREADNOUGHT_MARINE in rosigma for some reason
    cost: 180
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SMT_GENESEED_REQ      # Geneseed Requisition
    cost: 100
    points: 200
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ
    listOrder: 1 # push above corpses/etc

  - name: STR_PRIMARIS_ARMOR        # Primaris Armor (disabled)
    dependencies:
      - STR_GENERALLOCK # disabled - only exists as bridging tech for other armour types

  - name: STR_MKX_PHB_ARMOR         # Primaris Phobos Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_ALIEN_ALLOYS
      #- STR_PRIMARIS_ARMOR

  - name: STR_MKX_INC_ARMOR         # Primaris Interceptor/Omnis Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_MKX_GRV_ARMOR
      - STR_MKX_PHB_ARMOR

  - name: STR_MKX_GRV_ARMOR         # Primaris Gravis Armor
    cost: 205
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ

  - name: STR_MKX_CHP_ARMOR         # Primaris Chaplain Armor (disabled)
    cost: 205
    points: 20
    dependencies:
      #- STR_PRIMARIS
      #- STR_HIGHTIER_PREREQ
      - STR_GENERALLOCK

  - name: STR_PLASMA_INC_R  # NEW
    cost: 860
    points: 20
    dependencies: !add
      - STR_GENERALLOCK