skills:
  - type: STR_BLESS_SKILL           # Chaplain Bless
    targetMode: 9
    compatibleWeapons: [INV_NULL_3X1_BACKPACK_BLESS, INV_NULL_3X3_BACKPACK_BLESS]
    battleType: 1
    checkHandsOnly: false
    costUse:
      time: 25
      energy: 20
      stun: 5
    flatUse:
      time: false #     25% TU
      energy: false #   20% energy
      stun: false #     5% Stun

  - type: STR_LIB_SMOKE_SKILL       # Librarian Smoke
    targetMode: 9
    compatibleWeapons: [STR_LIB_SMOKE_TOME]
    battleType: 1
    checkHandsOnly: false
    costUse:
      time: 25
      energy: 20
      stun: 10
      morale: 15
    flatUse:
      time: false #     25% TU
      energy: false #   20% energy
      stun: false #     10% Stun
      morale: false #   20% morale

  - type: STR_LIB_LOCKDOWN_SKILL    # Librarian Lockdown
    targetMode: 11
    compatibleWeapons: [STR_LIB_LOCKDOWN_TOME]
    battleType: 9
    checkHandsOnly: false
    costUse:
      time: 35 # was 25
      energy: 25
      stun: 15 # was 5
      morale: 15 # was 10
    flatUse:
      time: false #     35% TU
      energy: false #   25% energy
      stun: false #     15% Stun
      morale: false #   15% morale

  - type: STR_LIB_SHIELD_SKILL      # Librarian Shield
    targetMode: 11
    compatibleWeapons: [STR_LIB_SHIELD_TOME]
    battleType: 9
    checkHandsOnly: false
    costUse:
      time: 20
      energy: 10
      stun: 5
      morale: 10
    flatUse:
      time: false #     20% TU
      energy: false #   10% energy
      stun: false #     5% Stun
      morale: false #   10% morale

  - type: STR_LIB_HASTE_SKILL       # Librarian Haste
    targetMode: 11
    compatibleWeapons: [STR_LIB_SPEED_TOME]
    battleType: 9
    checkHandsOnly: false
    costUse:
      time: 60 # was 25 - this skill is really strong
      energy: 33
      stun: 15
      morale: 20
    flatUse:
      time: false #     60% TU
      energy: false #   20% energy
      stun: false #     5% Stun
      morale: false #   15% morale
