startingBase:
  randomSoldiers:
    STR_SOLDIER: 0 # gets all starting soldiers from events - starting with soldiers that have non-standard psistr values causes weirdness in OXCE
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_CANNON: 1 #craft bolter
    STR_HWP_CANNON_SHELLS: 4
    STR_SERVITOR: 1
    #STR_BOLTPISTOL_DEAZ: 4 # light boltpistol
    #STR_LIGHT_BOLTPISTOL_AMMO: 16
    #STR_BOLTER_LOCKE: 8 # light bolter
    #STR_LIGHT_BOLTER_AMMO: 24
    #STR_SHOTGUN: 2
    #STR_SHOTGUN_SHELLS: 6
    #STR_HEAVY_CANNON: 1 #sniper
    #STR_HC_AP_AMMO: 4 #sniper ammo
    #STR_ROCKET_LAUNCHER: 1
    #STR_SMALL_ROCKET: 8
    #STR_FLAMETHROWER: 1
    #STR_FLAMETHROWER_CLIP: 4
    #STR_CHAINSWORD_LIGHTSM: 4
    #STR_GRENADE: 8
    #STR_SMOKE_GRENADE: 8 # was 5
    STR_KILLPOINT_TOKEN: 200 # was 180 - for marine promotions

events: 
  - name: STR_NEOPHYTE_STARTING_PACKAGE # Initial group of Neophytes - given by every strat
    description: STR_NEOPHYTE_STARTING_PACKAGE_DESCRIPTION
    timer: 90
    everyMultiItemList:
      STR_BOLTPISTOL_DEAZ: 4 # light boltpistol
      STR_LIGHT_BOLTPISTOL_AMMO: 16
      STR_BOLTER_LOCKE: 4 # light bolter (locke)
      STR_BOLTER_ENFORCER: 4 # light bolter (enforcer)
      STR_LIGHT_BOLTER_AMMO: 24
      STR_SHOTGUN: 2
      STR_SHOTGUN_SHELLS: 6
      STR_HEAVY_CANNON: 1 #sniper
      STR_HC_AP_AMMO: 4 #sniper ammo
      STR_FLAMETHROWER: 1
      STR_FLAMETHROWER_CLIP: 4
      STR_CHAINSWORD_LIGHTSM: 4
      STR_GRENADE: 12
      STR_SMOKE_GRENADE: 12 # was 5
      STR_ELECTRO_FLARE: 12
      STR_TRAUMA_PACK: 8
    spawnedPersons: 18
    spawnedPersonType: STR_SOLDIER_NEOPHYTE

  - name: STR_TACTICAL_CARE_PACKAGE     # TACTICAL STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_SMT_GENESEED_IMPURE: 6
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_TATICAL_ARMOR: 2 
      STR_RIFLE: 4 # ultra patterns in january is too strong
      STR_RIFLE_CLIP: 30
      STR_RIFLE_CLIP_AP: 10
      STR_RIFLE_CLIP_EX: 10
      STR_SMOKE_BOMB: 8
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER

  - name: STR_ASSAULT_CARE_PACKAGE      # ASSAULT STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_SMT_GENESEED_IMPURE: 6
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_ASS_ARMOR: 2
      STR_CHAINSWORD_MC: 1 # Gets a little taste of the fancy stuff early
      STR_CHAINSWORD: 3
      STR_PISTOLB: 3
      STR_PISTOL_CLIP: 30
      STR_PISTOL_CLIP_AP: 15
      STR_PISTOL_CLIP_EX: 15
      STR_MGRENADE: 8
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER

  - name: STR_DEVASTATOR_CARE_PACKAGE   # DEVASTATOR STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_SMT_GENESEED_IMPURE: 6
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_DEV_ARMOR: 2
      STR_AUTO_CANNON: 1 # MK4 Heavy Bolter
      STR_AC_AP_AMMO: 8
      STR_AC_HE_AMMO: 4
      STR_VENGOR_LAUNCHER: 1
      STR_HEAVY_ROCKET_HE: 6
      STR_HEAVY_ROCKET_KRAK: 6
      STR_CASTELLAN_HE: 6
      STR_GRENADE_LAUNCHER_ASTARTES: 2
      STR_FRAG_GRENADE_DRUM: 6
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER

  - name: STR_SCOUT_CARE_PACKAGE        # SCOUT STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      STR_SMT_GENESEED_IMPURE: 6
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_SCOUT_SGT: 4 #Scout Sgt Armor
      STR_RIFLEC: 1 # Stalker Bolter
      STR_RIFLE_CLIP: 20
      STR_PISTOLS: 2 # Spectris Pistol
      STR_PISTOL_CLIP: 30
      STR_SCOUT_BLADE: 4
      STR_GRENADE_LAUNCHER_ASTARTES: 2
      STR_FRAG_GRENADE_DRUM: 12
    spawnedPersons: 4
    spawnedPersonType: STR_SOLDIER
    
  - name: STR_PRIMARIS_CARE_PACKAGE     # PRIMARIS STRATEGY
    description: STR_PRIMARIS_CARE_PACKAGE_DESCRIPTION
    spawnedCraftType: STR_IMPULSOR
    everyMultiItemList:
      STR_SMT_GENESEED_IMPURE: 8
      STR_RIFLED: 2
      STR_RIFLE_CLIP: 20
      STR_BOLTER_CARBINE: 2
      STR_LIGHT_BOLTER_AMMO: 20
      STR_MKX_HELIX_ARMOR: 2
      STR_PRIMARIS_HEAVY_BOLT_PISTOL: 1
      STR_PISTOL_CLIP: 20
    spawnedPersons: 5
    spawnedPersonType: STR_PRIMARISLV1

  - name: STR_GENESEED_PACKAGE_STARTER      # First Geneseed Monthly Package - Avg 0+8 
    description: STR_GENESEED_PACKAGE_DESCRIPTION_FIRST
    randomMultiItemList:
      -
        STR_SMT_GENESEED_IMPURE: 7
      -
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED_IMPURE: 9
    timer: 360 # 6 hours
    timerRandom: 0

  - name: STR_GENESEED_PACKAGE_EARLY        # Early Geneseed Monthly Package - Avg 1+3
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 2
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 3
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 4
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

  - name: STR_GENESEED_PACKAGE_MID          # Mid Geneseed Monthly Package   - Avg 1+10
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 7
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 9
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 11
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 13
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

  - name: STR_GENESEED_PACKAGE_LATE         # Late Geneseed Monthly Package  - Avg 1+17
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 13
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 15
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 19
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 21
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

  - name: STR_GENESEED_PACKAGE_EXLATE       # Late Geneseed Monthly Package  - Avg 1+32
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 29
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 31
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 35
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 37
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

eventScripts:
  - type: STR_GENESEED_MONTHLY_PACKAGE_SCRIPT
    eventWeights:
      0:
       STR_GENESEED_PACKAGE_STARTER: 100 # doesn't trigger
      1:
       STR_GENESEED_PACKAGE_STARTER: 100
      2:
       STR_GENESEED_PACKAGE_EARLY: 100
      3:
       STR_GENESEED_PACKAGE_EARLY: 100
      4:
       STR_GENESEED_PACKAGE_MID: 100
      5:
       STR_GENESEED_PACKAGE_MID: 100
      6:
       STR_GENESEED_PACKAGE_MID: 100
      7:
       STR_GENESEED_PACKAGE_MID: 33
       STR_GENESEED_PACKAGE_LATE: 66
      8:
       STR_GENESEED_PACKAGE_LATE: 100
      9:
       STR_GENESEED_PACKAGE_LATE: 100
      10:
       STR_GENESEED_PACKAGE_EXLATE: 100
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_MARINES_STRATEGY: true
       STR_NEOPHYTE_REQUEST: true

