research:
### Faction Selection
  - name: STR_MARINES_STRATEGY          # Space Marine
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_HWP_CANNON_SHELLS
      - STR_POWER_ARMOR_SM_CODEX
      - STR_HARDER_MISSIONS
      - STR_LIGHT_BOLTERS
      - STR_GUARD_SUPORT
      - STR_MARINES_AND_ADEPTAS
      - STR_MARINES_AND_DEATHWATCH
      - STR_MARINES_AND_INQUISITION
      - STR_ADEPTAS_MARINES_AND_INQUISITION
      - STR_IMPERIUM_RESEARCH
      - STR_BOLTER_AMMO_PREREQ
      - STR_STORMRAVEN_PREREQ
    disables:
      - STR_NOT_MARINES
      - STR_ARBITES
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_DEFENSE_CORRIDORBR
      - STR_MARINE_CHAOS_PATH # not supported

  - name: STR_CHAMBERMILITANT           # Chamber Militant
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_GREYKNIGHTS
      - STR_DEATHWATCH
      - STR_ASSASSINORUM
      - STR_IMPERIAL_AGENTS
      - STR_HERETICAL_MEANS
      - STR_XIPHON
      - STR_ADEPTAS_AND_INQUISITION
      - STR_MARINES_AND_INQUISITION
      - STR_ADEPTAS_MARINES_AND_INQUISITION
      - STR_GUARD_AND_INQUISITION
      - STR_NOT_STEEL_LEGION_STRATEGY
      - STR_HARDER_MISSIONS
      - STR_IMPERIUM_RESEARCH
      - STR_STUBBERS_UNLOCK
      - STR_AUTOGUNS_UNLOCK
      - STR_LASGUNS_UNLOCK

    disables:
      - STR_NOT_CHAMBER
      - STR_ARBITES
      - STR_MARINES_STRATEGY
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_GUARD_SUPORT

  - name: STR_IMPERIAL_GUARD_OPERATIONS # Imperial Guard
    unlocks: !add
      - STR_GUARD_AND_INQUISITION # Combined IG/CM/Arbites shared items/techs
      - STR_40MM_AMMO
      - STR_STUBBERS_UNLOCK
      - STR_AUTOGUNS_UNLOCK
      - STR_LASGUNS_UNLOCK

  - name: STR_ADEPTAS  # Sister of Battle
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    # unlocks:
      # - STR_DEATHWATCH_AND_ADEPTAS
      # - STR_PRIMARIS_AND_ADEPTAS
      # - STR_NOT_PRIMARIS
      # - STR_MARINES_AND_ADEPTAS
      # - STR_GUARD_SUPORT
      # - STR_ADEPTAS_AND_INQUISITION
      # - STR_ADEPTAS_MARINES_AND_INQUISITION
      # - STR_IMPERIUM_RESEARCH
    # disables:
      # - STR_NOT_ADEPTAS
      # - STR_ARBITES
      # - STR_IMPERIAL_GUARD_OPERATIONS
      # - STR_MARINES_STRATEGY
    # dependencies:
      # - STR_GENERALLOCK

### Strategy Choice
  - name: STR_PICKED_LOYALIST_STRATEGY  # Loyalist Strat Chosen
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_SERVITOR_BASIC

  - name: STR_PICKED_CHAOS_STRATEGY     # Chaos Strat Chosen
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_SMOKE
      - STR_SERVITOR_BASIC

  - name: STR_PICKED_XENOS_STRATEGY     # Xenos Strat Chosen
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_SERVITOR_BASIC

  - name: STR_THE_EMPEROR_PROTECTS_RESEARCH # Easy Mode
    listOrder: 1
    dependencies:
      - STR_PICKED_LOYALIST_STRATEGY

## Space Marines
  - name: STR_TATICAL                   # Tactical Strat
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_TATICAL
    unlocks:
      - STR_MARINE_CHAPEL
      - STR_THUNDERHAWKTYPE1
      - STR_PERSONAL_ARMOR
      - STR_MELTABOMB
      - STR_SMOKE_BOMB_UNLOCK
      - STR_CRATED_DROPPODS
      - STR_ADV_DROPPODS
      - STR_NOT_PRIMARIS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_SPACEWOLVES_STRATEGY
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_TACTICAL_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_ASSAULT                   # Assault Strat
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_ASSAULT
    unlocks:
      - STR_MARINE_CHAPEL
      - STR_THUNDERHAWKTYPE1
      - STR_ASS_ARMOR
      - STR_HAND_FLAMETHROWER_REQUISITION
      - STR_INFERNOPISTOL_REQ
      - STR_CRATED_DROPPODS
      - STR_ADV_DROPPODS
      - STR_NOT_PRIMARIS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_PRIMARIS
      - STR_TATICAL
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_SPACEWOLVES_STRATEGY
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_ASSAULT_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_DEVASTATOR                # Devastator Strat
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_DEVASTATOR
    unlocks:
      - STR_MARINE_CHAPEL
      - STR_THUNDERHAWKTYPE1
      - STR_CRATED_DROPPODS
      - STR_DEV_ARMOR
      - STR_ADV_DROPPODS
      - STR_NOT_PRIMARIS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_TATICAL
      - STR_SCOUT
      - STR_SPACEWOLVES_STRATEGY
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_DEVASTATOR_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_SCOUT                     # Scout Strat
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_SCOUT
    unlocks:
      - STR_MARINE_CHAPEL
      - STR_THUNDERHAWKTYPE1
      - STR_CRATED_DROPPODS
      - STR_TRAINFACILITYR
      - STR_ADV_DROPPODS
      - STR_NOT_PRIMARIS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_TATICAL
      - STR_SPACEWOLVES_STRATEGY
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_SCOUT_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_PRIMARIS                  # Primaris Strat
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_PRIMARIS
    unlocks:
      - STR_MARINE_CHAPEL
      - STR_SMOKE_BOMB_UNLOCK
      - STR_APOTHECARY
      - STR_TRAINFACILITYR
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_PRIMARIS_AND_ADEPTAS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_NOT_PRIMARIS
      - STR_TATICAL
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_PRIMARIS_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_SPACEWOLVES_STRATEGY      # Space Wolves Strat
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_SPACEWOLVES
    unlocks:
      - STR_MARINE_CHAPEL
      - STR_CRATED_SWRHINOS
      - STR_CRATED_SWDROPPODS
      - STR_SPACEWOLVES_BLOODCLAW_ARMOR
      - STR_SWDROPPODS
      - STR_SWRHINOS
      - STR_MARINE_BOLTERS
      - STR_HARDER_MISSIONS_SW
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_NOT_SPACEWOLVES
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_TATICAL
    spawnedEvent: STR_SPACEWOLVES_INITIAL_SITREP

  - name: STR_NEOPHYTE_REQUEST          # Unlock Neophytes
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_GENERALLOCK
    spawnedEvent: STR_NEOPHYTE_STARTING_PACKAGE

## Chamber Militant
  - name: STR_GREYKNIGHTS               # Grey Knights Strat
    cost: 5
    points: 0
    listOrder: 2
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_GREYKNIGHTS
    getOneFree:
      - STR_STORMBOLTER_SM
    unlocks:
      - STR_PICKED_LOYALIST_STRATEGY
      - STR_INQUISITION
      - STR_HARDER_MISSIONS
      - STR_BOLTER_AMMO_PREREQ
      - STR_HB_DEP1
      - STR_STORMRAVEN_PREREQ
    disables:
      - STR_NOT_GK
      - STR_DEATHWATCH
      - STR_ASSASSINORUM
      - STR_IMPERIAL_AGENTS
      - STR_HERETICAL_MEANS
      - STR_DEFENSE_CORRIDORBR
      - STR_PERSONAL_ARMOR
      - STR_INQUISITION_VALKYRIE
    spawnedEvent: STR_GREYKNIGHTS_CARE_PACKAGE

  - name: STR_DEATHWATCH                # Deathwatch Strat
    cost: 5
    points: 0
    listOrder: 3
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_DEATHWATCH
    unlocks:
      - STR_PICKED_LOYALIST_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_DEATHWATCH_AND_ADEPTAS
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_MARINES_AND_DEATHWATCH
      - STR_CORVUS_RESEARCH
      - STR_INQUISITION
      - STR_XENO_WEAPONS
      - STR_HARDER_MISSIONS
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_MARINE_WEAPONS
      - STR_STORMRAVEN_PREREQ
    getOneFree:
      - STR_SCT_MELEE_REQ
    disables:
      - STR_NOT_DEATHWATCH
      - STR_GREYKNIGHTS
      - STR_ASSASSINORUM
      - STR_IMPERIAL_AGENTS
      - STR_HERETICAL_MEANS
      - STR_CYDONIA_OR_BUST # has their own version - STR_DEATHWATCH_BUST
      - STR_INQUISITION_VALKYRIE
    reenables: []
    spawnedEvent: STR_DEATHWATCH_CARE_PACKAGE

  - name: STR_ASSASSINORUM              # Assassinorum Strat
    cost: 5
    points: 0
    listOrder: 4
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_ASSASSINORUM
    unlocks:
      - STR_EXITUS_AMMO_PREREQUISITE
      - STR_NORMAL_INQUISITION
      - STR_GUARD_BARRACKS
      - STR_BALLISTIC_WEAPONS_HIGHGRADE
      - STR_LASGUN_HOTSHOT
      - STR_VINDICARE_CODEX
      - STR_CALLIDUS_CODEX
      - STR_IMPERIAL_ASSASSINS
      - STR_REPRISALIA_ACCESS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_DEATHWATCH
      - STR_GREYKNIGHTS
      - STR_IMPERIAL_AGENTS
      - STR_HERETICAL_MEANS
      - STR_CHAOS_PATH
      - STR_INQUISITION_VALKYRIE
      - STR_INQ_STORMTROOPER_REQUISITION
    spawnedEvent: STR_ASSASSINORUM_CARE_PACKAGE

  - name: STR_IMPERIAL_AGENTS           # Imperial Agents Strat
    cost: 5
    points: 0
    listOrder: 5
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_DEATHWATCH ###CHANGEME
    unlocks:
      - STR_INQUISITION
      - STR_ARBITES_SOLDIERS
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_DEATHWATCH
      - STR_GREYKNIGHTS
      - STR_ASSASSINORUM
      - STR_HERETICAL_MEANS
    spawnedEvent: STR_GREYKNIGHTS_CARE_PACKAGE ###CHANGEME

  - name: STR_HERETICAL_MEANS           # Heretical Means Strat
    cost: 5
    points: 0
    listOrder: 6
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_DEATHWATCH ###CHANGEME
    unlocks:
      - STR_INQUISITION
      - STR_PICKED_LOYALIST_STRATEGY
    disables:
      - STR_DEATHWATCH
      - STR_GREYKNIGHTS
      - STR_ASSASSINORUM
      - STR_IMPERIAL_AGENTS
    spawnedEvent: STR_GREYKNIGHTS_CARE_PACKAGE ###CHANGEME

  - name: STR_RADICAL_INQUISITOR_STRATEGY
    dependencies:
      - STR_GENERALLOCK
    unlocks: []
    disables: []

  - name: STR_HERETICAL_INQUISITOR_STRATEGY
    dependencies:
      - STR_GENERALLOCK
    unlocks: []
    disables: []

  - name: STR_INQUISITION               # lock generic Chamber Militant things behind picking a strategy
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH
      - STR_MEDI_KIT_PREREQ
      - STR_LIGHT_BOLTERS
      - STR_LIGHT_BOLTERS_LOWTIER
      - STR_TRAINFACILITYR
      - STR_IMPERIAL_CHURCH
      - STR_INQ_STORMTROOPER_CODEX_UNLOCKER

## Imperial Guard
  - name: STR_NORMAL_STRATEGY_IG            # IG Standard Strategy
    unlocks: !add
      - STR_IMPERIAL_CHURCH
      - STR_PICKED_LOYALIST_STRATEGY

  - name: STR_ELITE_STRATEGY_IG         # IG Scions Strategy
    unlocks: !remove
      - STR_SQUAT_GUARDSMEN

  - name: STR_ELITE_STRATEGY_IG         # IG Scions Strategy
    unlocks: !add
      - STR_IMPERIAL_CHURCH
      - STR_PICKED_LOYALIST_STRATEGY

  - name: STR_STEEL_LEGION_STRATEGY     # IG Steel Legion Strategy
    unlocks: !add
      - STR_IMPERIAL_CHURCH
      - STR_PICKED_LOYALIST_STRATEGY

  - name: STR_ABHUMAN_STRATEGY_IG       # Abhuman Strategy
    unlocks: !remove
      - STR_BIOMANCER

  - name: STR_ABHUMAN_STRATEGY_IG       # Abhuman Strategy
    unlocks: !add
      - STR_PSYKER_REQUISITION
      - STR_PICKED_LOYALIST_STRATEGY

## Sisters of Battle
  - name: STR_REPENTIA_STRATEGY_ADEPTAS # Repentia Strategy
    unlocks: !add
      - STR_PICKED_LOYALIST_STRATEGY
    # points: 0
    # cost: 5
    # dependencies:
      # - STR_ADEPTAS
    # spawnedEvent: STR_RECRUITS_REPENTIA_SUPERIOR_STRATEGY_ADEPTAS
    # lookup: STR_CHOSEN_ADEPTAS
    # unlocks:
      # - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      # - STR_MEDICAE_RESEARCH  # see research40k.rul
      # - STR_PHOSPHOR_GRENADE
      # - STR_MOTION_SCANNER
      # - STR_ADEPTAS_REPENTIA_RESEARCH  # direct recruitment
      # - STR_ADEPTAS_REPENTIA_SUPERIOR_RESEARCH  # Repentia Superior research
      # - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      # - STR_MELTAGUN_TECH  # Meltagun Midtier requirement
      # - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH
      # - STR_PENITENT_ENGINE_RESEARCH
      # - STR_ALIEN_ALLOYS
      # - STR_NOT_NORMAL_STRATEGY_ADEPTAS
      # - STR_NOT_ELITE_STRATEGY_ADEPTAS
      # - STR_NOT_NOVICE_STRATEGY_ADEPTAS
    # disables:
      # - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NOVICE_STRATEGY_ADEPTAS
      # - STR_NORMAL_STRATEGY_ADEPTAS
      # - STR_ELITE_STRATEGY_ADEPTAS
      # - STR_SMOKE

  - name: STR_NOVICE_STRATEGY_ADEPTAS   # Novice Strategy
    unlocks: !add
      - STR_PICKED_LOYALIST_STRATEGY
    # points: 0
    # cost: 5
    # dependencies:
      # - STR_ADEPTAS  # - STR_GENERALLOCK
    # spawnedEvent: STR_RECRUITS_NOVITIATE_SUPERIOR_STRATEGY_ADEPTAS
    # lookup: STR_CHOSEN_ADEPTAS
    # unlocks:
      # - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      # - STR_MEDICAE_RESEARCH  # see research40k.rul
      # - STR_PHOSPHOR_GRENADE
      # - STR_MOTION_SCANNER
      # - STR_LASER_WEAPONS
      # - STR_ADEPTAS_NOVICE_RESEARCH
      # - STR_ADEPTAS_NOVITIATE_SUPERIOR_RESEARCH
      # - STR_MELTAGUN_TECH  # Meltagun
      # - STR_TRAINING_BOLTERS_ADEPTAS  # Starts with Autoguns only
      # - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH  # recruitment
      # - STR_PENITENT_ENGINE_RESEARCH
      # - STR_ALIEN_ALLOYS
      # # -  # Rhino option?
      # - STR_NOT_ELITE_STRATEGY_ADEPTAS
      # - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NOT_NORMAL_STRATEGY_ADEPTAS
    # disables:
      # - STR_NOT_NOVICE_STRATEGY_ADEPTAS
      # - STR_ELITE_STRATEGY_ADEPTAS
      # - STR_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NORMAL_STRATEGY_ADEPTAS

  - name: STR_NORMAL_STRATEGY_ADEPTAS   # Battle Sister Strategy
    unlocks: !add
      - STR_PICKED_LOYALIST_STRATEGY
    # points: 0
    # cost: 5
    # dependencies:
      # - STR_ADEPTAS  # - STR_GENERALLOCK
    # lookup: STR_CHOSEN_ADEPTAS
    # getOneFree:
      # - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      # - STR_MELTAGUN_TECH
    # unlocks:
      # - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      # - STR_MEDICAE_RESEARCH  # see research40k.rul
      # - STR_PHOSPHOR_GRENADE
      # - STR_HOLOGRAM_GRENADE_REQUISITION
      # - STR_LASER_WEAPONS
      # - STR_MELTAGUN_TECH
      # - STR_MOTION_SCANNER
      # - STR_ADEPTAS_NOVICE_RESEARCH
      # - STR_CORVUS_RESEARCH
      # - STR_FAITHFUL_ARMORY
      # - STR_TRAINING_BOLTERS_ADEPTAS  # Starts with Autoguns only
      # - STR_PENITENT_ENGINE_RESEARCH
      # - STR_ALIEN_ALLOYS
      # - STR_ADEPTAS_DROPPOD_RESEARCH
      # - STR_ADEPTAS_ARMOR
      # - STR_ADEPTAS_SOB_MOBILIZATION  # contains adeptas recruitment
      # - STR_TRAINING_BOLTERS_ADEPTAS
      # - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      # - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH  # recruitment
      # - STR_ADEPTAS_SUPERIOR_RESEARCH
      # # - Repentia tech, or have that be just dependent on getting to Adeptas tier?
      # # -  # Adeptas Sentinel
      # # -  # Rhino option?
      # - STR_NOT_ELITE_STRATEGY_ADEPTAS
      # - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NOT_NOVICE_STRATEGY_ADEPTAS
    # disables:
      # - STR_NOT_NORMAL_STRATEGY_ADEPTAS
      # - STR_ELITE_STRATEGY_ADEPTAS
      # - STR_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NOVICE_STRATEGY_ADEPTAS

  - name: STR_ELITE_STRATEGY_ADEPTAS    # Dominion Strategy
    unlocks: !add
      - STR_PICKED_LOYALIST_STRATEGY
    # points: 0
    # cost: 5
    # dependencies:
      # - STR_ADEPTAS  # - STR_GENERALLOCK
    # spawnedEvent: STR_RECRUITS_ELITE_SUPERIOR_STRATEGY_ADEPTAS
    # lookup: STR_CHOSEN_ADEPTAS
    # unlocks:
      # - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      # - STR_DOMINION_ADEPTAS_RECRUITMENT_RESEARCH
      # - STR_MEDICAE_RESEARCH  # see research40k.rul
      # - STR_PHOSPHOR_GRENADE
      # - STR_HOLOGRAM_GRENADE_REQUISITION
      # - STR_HARDER_MISSIONS
      # - STR_MOTION_SCANNER
      # - STR_MELTAGUN_TECH  # Meltagun Tech
      # - STR_LASER_WEAPONS
      # - STR_LIGHT_BOLTERS_LOWTIER_ADEPTAS
      # - STR_LIGHT_BOLTERS_MIDTIER_ADEPTAS  # ?
      # - STR_FAITHFUL_ARMORY
      # - STR_ADEPTAS_DROPPOD_RESEARCH
      # - STR_ADEPTAS_ARMOR
      # - STR_ADEPTAS_ARMORS
      # - STR_TTA_RESEARCH  # Thunderhawk Convoy, needed to use the TTA Token
      # - STR_ADEPTAS_SOB_MOBILIZATION  # ? Might change if limited recrutiment strategy
      # - STR_HOSPITALLER  # hispitaller armor tech
      # # - STR_STORMTROOPER_REQUISITION  # Dominion Recruitment?
      # - STR_ADEPTAS_SUPERIOR_RESEARCH
      # # - STR_TAUROX_IG  # Blackstar / Start with the Adeptas Armor Convoy
      # # - STR_IMPERIAL_GUARD_MISSION_ELYSIAN_DROP_COMPLETE  # Drop Pods
      # - STR_NOT_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NOT_NOVICE_STRATEGY_ADEPTAS
      # - STR_NOT_NORMAL_STRATEGY_ADEPTAS
      # - STR_INQ_STORMTROOPER_REQUISITION  # access to inquisitorial elites/stormtroopers
    # disables:
      # - STR_NOT_ELITE_STRATEGY_ADEPTAS
      # - STR_REPENTIA_STRATEGY_ADEPTAS
      # - STR_NOVICE_STRATEGY_ADEPTAS
      # - STR_NORMAL_STRATEGY_ADEPTAS

## Terra
  - name: STR_THE_IMPERIAL_LAW_STRATEGY # Arbites Strategy
    listOrder: 2
    unlocks: !add
      - STR_ARBITES_SOLDIERS
      - STR_SHOTGUNS_ADV
      - STR_GUARD_AND_INQUISITION # Combined IG/CM/Arbites shared items/techs
      - STR_40MM_AMMO
      - STR_STUBBERS_UNLOCK
      - STR_IMPERIAL_CHURCH
      - STR_PICKED_LOYALIST_STRATEGY

  - name: STR_GREENEST_ORKZ             # Ork Strategy
    unlocks: !add
      - STR_40MM_AMMO
      - STR_STUBBERS_UNLOCK
      - STR_AUTOGUNS_UNLOCK
      - STR_PICKED_LOYALIST_STRATEGY # don't ask questions

### Faction Mid-tier
## Space Marine
  - name: STR_MT                        # Marine Midtier
    cost: 200
    points: 200
    dependencies:
      - STR_BOLTER_ADV_AMMO # unlocked via Astartes or Primaris Bolters - was melta
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT_PREREQ
      - STR_MARINES_STRATEGY
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_CASS_R
      #- STR_HB_DEP1 # moved to High Quality Bolters research
      - STR_SIDEOPERATIONS
    cutscene: c2
    listOrder: 1

## Chamber Militant
  - name: STR_MT_GK                     # Grey Knight Mid-tier
    cost: 500
    points: 200
    dependencies:
      - STR_MELTAGUN_TECH
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_GREYKNIGHTS
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_CASS_R
      - STR_SIDEOPERATIONS
    getOneFree:
      - STR_POWER_SWORD
    cutscene: c2
    spawnedEvent: "" # was STR_REINFORCEMENTS_GK_3
    listOrder: 1

  - name: STR_MT_DW                     # Deathwatch Mid tier
    cost: 500
    points: 200
    dependencies:
      - STR_DW_ASSAULT
      - STR_DW_SNIPER
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_DEATHWATCH
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_CASS_R
      - STR_HB_DEP1
      #- STR_NEW_FIGHTER_TRANSPORTER
      - STR_SIDEOPERATIONS
      - STR_INQ_STORMTROOPER_REQUISITION
    cutscene: c2
    listOrder: 1

  - name: STR_OA_MIDTIER                # Assassinorum Mid-tier
    cost: 500
    points: 200
    spawnedEvent: STR_ASSASSINORUM_MIDTIER_REINFORCEMENTS
    lookup: STR_OA_MIDTIER_REPORT
    dependencies:
      - STR_MELTAGUN_TECH
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT_PREREQ
      - STR_CHAMBERMILITANT
      - STR_ASSASSINORUM
      - STR_ALIEN_ORIGINS
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_CASS_R
      - STR_SIDEOPERATIONS
      - STR_INQUISITION_DROPPODS
      - STR_XENO_ONLY
      - STR_ELDAR_PATH
      - STR_INQ_STORMTROOPER_REQUISITION
    cutscene: c2
    listOrder: 1

  - name: STR_MT_IMPAGENT               # Imperial Agents Mid-tier
    cost: 500
    points: 200
    dependencies:
      - STR_MELTAGUN_TECH
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_IMPERIAL_AGENTS
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_SIDEOPERATIONS
      - STR_INQ_STORMTROOPER_REQUISITION
    cutscene: c2
    listOrder: 1

### Faction High-tier

### Soldiers
  - name: STR_ARBITES_SOLDIERS          # Allow buying Arbites soldiers
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_REINFORCEMENT             # Grey Knight Reinforcements Requisition
    dependencies:
      - STR_GENERALLOCK

###Weapons
  - name: STR_STUBBERS_UNLOCK           # Allow buying basic Stubbers
    cost: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_AUTOGUNS_UNLOCK           # Allow buying Autoguns
    cost: 0
    dependencies:
      - STR_LASER_WEAPONS
      - STR_NOT_MARINES
      - STR_NOT_ADEPTAS
      - STR_NOT_CHAOSCULT

  - name: STR_LASGUNS_UNLOCK            # Allow buying Lasguns
    cost: 0
    dependencies:
      - STR_LASER_WEAPONS
      - STR_NOT_MARINES
      - STR_NOT_ADEPTAS
      - STR_NOT_CHAOSCULT

  - name: STR_HOTSHOT_AMMO              # Unlock Hotshot Ammo
    cost: 280
    points: 10
    listOrder: 20
    dependencies:
      - STR_LASGUNS_UNLOCK
      - STR_MIDTIER_PREREQ
      - STR_PICKED_LOYALIST_STRATEGY

  - name: STR_LIGHT_BOLTERS_MIDTIER
    dependencies:
      - STR_LIGHT_BOLTERS_LOWTIER
      - STR_MIDTIER_PREREQ
      - STR_PICKED_LOYALIST_STRATEGY
    unlocks: !add
      - STR_LIGHTBOLTER_ADV_AMMO
      - STR_40MM_AMMO


  - name: STR_PSILENCER_R               # Psilencer
    cost: 335
    points: 20
    listOrder: 20
    dependencies:
      - STR_GREYKNIGHTS
      - STR_MT_GK

###Armor
  - name: STR_GK_INTERCEPTOR_R             # Grey Knight Interceptor Armor
    cost: 335
    points: 20
    listOrder: 20
    dependencies:
      - STR_GREYKNIGHTS
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115

### Craft
  - name: STR_INQUISITION_VALKYRIE
    dependencies:
      - STR_ADEPTAS_AND_INQUISITION
      - STR_PICKED_LOYALIST_STRATEGY
    cost: 0
    points: 0

### Chamber Recruitment
  - name: STR_INQ_SUMMON_IMPERIAL_AGENTS_RESEARCH  # Summon Agents of the Inquisition
    cost: 250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_PICKED_LOYALIST_STRATEGY
    spawnedEvent: STR_INQ_REQUISITION_AGENTS_EVENT

  - name: STR_INQ_REQUISITION_ARBITES_RESEARCH  # Requisition Arbites Support
    cost: 250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_PICKED_LOYALIST_STRATEGY
    spawnedEvent: STR_INQ_REQUISITION_ARBITES_EVENT

  - name: STR_INQ_REQUISITION_GUARD_RESEARCH  # Requisition Guard Veterans
    cost: 250
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_PICKED_LOYALIST_STRATEGY
    spawnedEvent: STR_INQ_REQUISITION_GUARD_EVENT

  - name: STR_INQ_REQUISITION_SORORITAS_RESEARCH
    cost: 400
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_PICKED_LOYALIST_STRATEGY
    spawnedEvent: STR_INQ_REQUISITION_SORORITAS_EVENT

  - name: STR_INQ_REQUISITION_ASSASSINS_RESEARCH  # Order Imperial Assassins
    cost: 400
    dependencies:
      - STR_CHAMBERMILITANT
      - STR_PICKED_LOYALIST_STRATEGY
    spawnedEvent: STR_INQ_REQUISITION_ASSASSINS_EVENT

### Other
  - name: STR_HOLOGRAM_GRENADE_REQUISITION  # Hologram Caster Requisition
    cost: 200
    points: 50
    dependencies:
      - STR_PICKED_LOYALIST_STRATEGY
      - STR_MIDTIER_PREREQ

  - name: STR_MULTIMELTA_PREREQ                     # Let you research Multimeltas even if you don't find a chaos multimelta
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ
    listOrder: 2

  - name: STR_BLASTER_LAUNCHER                      # Chaos Multimelta
    cost: 750 # was 300
    points: 15 # was 30
    dependencies:
      - STR_MELTAGUN_TECH
    needItem: true
    getOneFree:
      - STR_FUSION_MISSILE

  - name: STR_FUSION_MISSILE                        # Multimelta Requisition
    cost: 880
    points: 25
    dependencies:
      - STR_MULTIMELTA_PREREQ

  - name: STR_MELTABOMB                             # Melta Bomb
    cost: 100
    points: 25
    dependencies:
      - STR_FUSION_MISSILE

  - name: STR_SERVITOR_BASIC        # Support Servitors
    cost: 50
    points: 10
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MARINE_CAPTAIN        # Unlock Captain promotion
    cost: 400
    points: 30
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_COMMANDER_PLUS
    unlocks:
      - STR_CAPTAIN_CODEX
      - STR_SMT_CAPTAIN_PROMOTION
    lookup: STR_SMT_CAPTAIN_PROMOTION
    spawnedItem: STR_CAPTAIN_TOKEN
    listOrder: 10

  - name: STR_SMT_CAPTAIN_PROMOTION # Captain Codex entry
    cost: 0
    points: 0
    dependencies:
      - STR_MARINE_CAPTAIN

  - name: STR_POWER_SUIT            # Terminator Suit
    cost: 500 # was 205
    points: 20
    dependencies:
      - STR_ELERIUM_115
      - STR_UFO_POWER_SOURCE # power source
      - STR_UFO_NAVIGATION # warp drive
      - STR_HIGHTIER_PREREQ #Was Midtier
      - STR_PERSONAL_ARMOR
    unlocks:
      - STR_TERMINATOR_ARMOR_SM_CODEX

  - name: STR_FLYING_SUIT           # Terminator Assault
    cost: 150 # was 330
    points: 20
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_POWER_SUIT

  - name: STR_TSARGENT              # Terminator Cyclone
    cost: 150 # was 330
    points: 20
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_POWER_SUIT

  - name: STR_CAPTAIN_SUIT          # Terminator Captain
    cost: 205
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SMOKE_BOMB_UNLOCK     # SmokeBomb requirement - Added to give SM access
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ADV_DROPPODS          # Firestorm Droppods
    dependencies:
      - STR_MT
      - STR_NOT_PRIMARIS

  - name: STR_STORMHAWKR            # Stormhawks
    cost: 100 # was 150
    points: 10
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MOTION_SCANNER

  - name: STR_NEW_FIGHTER_CRAFT     # StormRaven
    cost: 500 # was 600
    points: 30
    dependencies: # give it a slightly bigger window before the Stormeagle obsoletes it
      - STR_ALIEN_ALLOYS # adamantium
      - STR_ELERIUM_115 # promethium
      #- STR_UFO_CONSTRUCTION
      #- STR_MARINES_AND_ADEPTAS
      - STR_STORMRAVEN_PREREQ # simplify for all factions that can get StormRaven & Thunderhawk
    unlocks: !add
      - STR_ASSC_CLIP

  - name: STR_STORMRAVEN_PREREQ     # StormRaven Unlock for SM, SoB & CM
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_STORMEAGLE_INTERCEPTOR    # Stormeagle
    cost: 600
    points: 25
    listOrder: 5050
    dependencies:
      - STR_MARINES_AND_ADEPTAS
      - STR_MIDTIER_PREREQ
      - STR_UFO_POWER_SOURCE
      - STR_UFO_NAVIGATION
      - STR_UFO_CONSTRUCTION
      - STR_BATTLESHIP
      #- STR_ABDUCTOR
      #- STR_TERROR_SHIP
      #- STR_HARVESTER
      #- STR_SUPPLY_SHIP

  - name: STR_NEW_FIGHTER_TRANSPORTER   # Thunderhawk
    cost: 650 # was 700
    points: 30
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_NEW_FIGHTER_CRAFT

  - name: STR_CHAPTERARMYR          # Landraider 1st Company
    cost: 900
    points: 30
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_STORMEAGLE_INTERCEPTOR
      - STR_MIDTIER_PREREQ
      - STR_COMMANDER_PLUS # added to give some space between thunderhawk & first company

  - name: STR_SPEEDR                # Landspeeder
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPEEDC

  - name: STR_PERSONAL_ARMOR        # Tactical Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_ASS_ARMOR             # Assault Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_DEV_ARMOR             # Devastator Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_SCOUT_SGT_R           # Scout Sergeant Armor
    cost: 180
    points: 20
    dependencies:
      - STR_SCOUT
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier
    listOrder: 6

  - name: STR_SCOUTH_RESEARCH       # Advanced Scout Armor
    cost: 180
    points: 20
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_SCOUT
      - STR_SARGENT_ARMOR

  - name: STR_APOTHECARY_PREREQ     # Prereq for Apothecary armor (to stop not-SM factions from getting Apothecary Armor research)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MEDI_KIT              # Apothecary (Firstborn)
    cost: 210
    points: 20
    dependencies:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_APOTHECARY_PREREQ
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_APOC_BAY # unlocks Apoth bay immediately
    lookup: STR_MEDI_KIT_PREREQ

  - name: STR_APOTHECARY            # Apothecary Armor (Primaris)
    cost: 210
    points: 20
    dependencies:
      - STR_GENERALLOCK
      - STR_PRIMARIS
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_APOC_BAY # unlocks Apoth bay immediately

  - name: STR_40MM_AMMO             # 40mm underslung grenade ammo
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ASSC_CLIP             # Assault Cannon ammo
    cost: 0
    points: 0
    dependencies:
      - STR_CASS_R

  - name: STR_ASSC_CLIP_AP          # Assault Cannon AP Rounds
    cost: 120
    points: 10
    dependencies:
      - STR_ASSC_CLIP
      - STR_UFO_CONSTRUCTION

  - name: STR_AUTOCANNON_AMMO_R     # Autocannon ammo
    cost: 0
    points: 0
    dependencies:
      - STR_AUTOCANNON_TECH

  - name: STR_SCOUT_WEAPONS         # Scout Weaponry
    cost: 30
    points: 10
    dependencies:
      - STR_NEOPHYTE_REQUEST # picked strategy
      - STR_MARINES_STRATEGY
    unlocks:
      - STR_GLAUNCHER_PREREQ
    listOrder: 2

  - name: STR_HEAVY_BOLTER_SCOUT    # Scout Heavy Bolter
    cost: 120
    points: 10
    dependencies:
      - STR_SCOUT_WEAPONS
      - STR_BOLTER_ADV_AMMO # Astartes or Primaris Bolters researched
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
    listOrder: 5

  - name: STR_MARINE_WEAPONS        # Astartes Weaponry
    cost: 100
    points: 10
    dependencies:
      - STR_NEOPHYTE_REQUEST # picked strategy
      - STR_MARINES_STRATEGY
    listOrder: 3

  - name: STR_SCT_MELEE_REQ         # Scout Blades/Chainswords
    cost: 0
    points: 0
    dependencies:
      - STR_SCOUT_WEAPONS

  - name: STR_CHAINSWORD_R          # Marine Chainswords
    cost: 30
    points: 10
    dependencies:
      - STR_MARINE_WEAPONS
    listOrder: 5

  - name: STR_CHAINSWORD_MC         # MC Chainswords (Assault)
    cost: 60
    points: 25
    dependencies:
      - STR_ASSAULT
      - STR_MIDTIER_PREREQ # midtier instead of needing mid or high tier mastercrafting - gets powercrept by vanguard/power weapons quickly
      - STR_CHAINSWORD_R

  # - name: STR_HEAVY_LASER           # Meltagun
    # cost: 320 # was 460
    # points: 10
    # dependencies:
      # - STR_LASER_WEAPONS
    # spawnedItem: STR_HEAVY_LASER

  - name: STR_INFERNOPISTOL_REQ     # Inferno Pistol
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTER_AMMO_PREREQ    # Marine Bolter ammo
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ # everyone gets it at high tier if they don't have it already

  - name: STR_BOLTER_ADV_AMMO       # Non-standard Bolter ammo
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ # everyone gets it at high tier if they don't have it already

  - name: STR_LIGHTBOLTER_ADV_AMMO  # Non-standard Light Bolter ammo (Can be unlocked by IG as well)
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ # everyone gets it at high tier if they don't have it already

  - name: STR_MC_BOLTER_AMMO        # Mastercrafted Bolter Ammo
    cost: 350
    points: 20
    dependencies:
      - STR_HIGHTIER_PREREQ
      - STR_MASTER_CRAFTING
      - STR_BOLTER_ADV_AMMO
    getOneFree:
      - STR_MC_LIGHTBOLTER_AMMO
    lookup: STR_SMT_MASTERCRAFTED_AMMO
    listOrder: 20

  - name: STR_MC_LIGHTBOLTER_AMMO   # Mastercrafted Light Bolter Ammo
    cost: 350
    points: 20
    dependencies:
      - STR_HIGHTIER_PREREQ
      - STR_MASTER_CRAFTING
      - STR_LIGHTBOLTER_ADV_AMMO
      - STR_GUARD_AND_ARBITES
    lookup: STR_SMT_MASTERCRAFTED_AMMO
    listOrder: 20

  - name: STR_SMT_MASTERCRAFTED_AMMO    # Mastercrafted Bolts Codex entry
    cost: 0
    points: 0

  - name: STR_BOLTPISTOL_REQ        # Boltpistol Unlock (for Boltpistols used by both Firstborn and Primaris)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTPISTOL_ADV_REQ    # Advanced Boltpistol Unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MARINE_BOLTERS        # Astartes Bolters Unlock
    cost: 320
    points: 10
    dependencies:
      - STR_NOT_PRIMARIS
      - STR_MARINE_WEAPONS
    unlocks:
      - STR_BOLTPISTOL_REQ
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_LIGHTBOLTER_ADV_AMMO
    listOrder: 9 # push above corpses/etc
    spawnedItem: STR_RIFLEB

  - name: STR_MARINE_BOLTERS_ADV    # Special Astartes Bolters Unlock
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ
      - STR_MARINE_BOLTERS
      - STR_THREAT_ONE
    unlocks:
      - STR_BOLTPISTOL_ADV_REQ
      - STR_HB_DEP1 # storm bolter unlock
    listOrder: 9 # push above corpses/etc

  - name: STR_HB_DEP1               # Storm Bolter Unlock
    cost: 0 # was 1250
    points: 0 # was 45
    dependencies:
      - STR_GENERALLOCK

  - name: STR_STORMBOLTER_SM        # Marine Stormbolters
    cost: 380 # was 860
    points: 20
    dependencies:
      - STR_HB_DEP1
      - STR_MARINES_AND_INQUISITION
      - STR_MIDTIER_PREREQ
      - STR_MARINE_BOLTERS_ADV
    listOrder: 20

  - name: STR_PRIMARIS_BOLTERS      # Primaris Bolters Unlock
    cost: 320
    points: 10
    dependencies:
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_MARINE_WEAPONS
    unlocks:
      - STR_BOLTPISTOL_REQ
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_LIGHTBOLTER_ADV_AMMO
    listOrder: 9 # push above corpses/etc
    spawnedItem: STR_BOLTRIFLE_STERNGUARD

  - name: STR_PRIMARIS_BOLTERS_ADV  # Special Primaris Bolters Unlock
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ
      - STR_PRIMARIS_BOLTERS
      - STR_THREAT_ONE
    unlocks:
      - STR_BOLTPISTOL_ADV_REQ
      - STR_SCOUT_BOLT_RIFLE
      - STR_HBOLTER_PREREQ
      - STR_40MM_AMMO
    listOrder: 9 # push above corpses/etc

  - name: STR_GLAUNCHER_PREREQ      # Grenade Launcher + Ammo Unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HBOLTER_PREREQ        # MK4 Heavy Bolter unlock
    cost: 100
    points: 20
    dependencies:
      - STR_MARINE_BOLTERS
      - STR_MIDTIER_PREREQ # Devastator strat still needs to wait for midtier
      - STR_DEV_ARMOR
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_AMMO_PREREQ   # Heavy Bolter Ammo unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SHOTGUNS_ADV          # Shotgun research for SM/Arbites - unlocks krak/incin ammo
    cost: 65
    points: 10
    dependencies:
      - STR_SCOUT_WEAPONS
    unlocks:
      - STR_40MM_AMMO
    listOrder: 10 # push above corpses/etc

  - name: STR_DEV_MARS_BOLTER       # Mars Heavy Bolter unlock
    cost: 100
    points: 20
    dependencies:
      - STR_DEVASTATOR
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_HBOLTER_PREREQ
      - STR_MARINE_BOLTERS_ADV
    unlocks:
      - STR_HBOLTER_AMMO_BELTS
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_AMMO_BELTS    # Heavy Bolter Ammobelts unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SCOUT_BOLT_RIFLE      # Bolt Sniper Rifle unlock
    cost: 100
    points: 20
    dependencies:
      - STR_SCOUT
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MARINE_BOLTERS_ADV
    unlocks:
      - STR_BOLT_RIFLE_AMMO
    listOrder: 10 # push above corpses/etc

  - name: STR_BOLT_RIFLE_AMMO       # Bolt Sniper Ammo unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_VOLKITE               # Volkite Weaponry
    cost: 220
    points: 10
    dependencies:
      - STR_MARINE_WEAPONS
      - STR_MIDTIER_PREREQ
      - STR_PRIMARIS
    listOrder: 15 # push above corpses/etc

  - name: STR_PLASMA_SPRAYGUN_CHAOS # Corrupted Plasma Spray Gun
    cost: 160 # was 700! (still need to research light plasma research)
    dependencies: !remove
      - STR_ADEPTAS

  - name: STR_PLASMA_CARBINE_CHAOS  # Chaos Plasma Carbine
    cost: 160 # was 700! (still need to research light plasma research)
    dependencies: !remove
      - STR_ADEPTAS

  - name: STR_LIGHT_PLASMA_TECH     # Light Plasma Technology
    cost: 800 # was 500
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER

  - name: STR_GRAVCANNON_REQ        # Gravcannon Requirement
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GRAVCANNON_TECH       # Gravcannon Technology
    cost: 750 # +600 for unlock
    points: 20
    dependencies:
      - STR_GRAVCANNON_REQ
      - STR_HIGHTIER_PREREQ
      - STR_NOT_CHAOSCULT

  - name: STR_GRAVCANNON_NURGLE     # Nurgle Gravcannon
    unlocks: !add
      - STR_GRAVCANNON_REQ
    dependencies:
      - STR_GRAVITON_TECH

  - name: STR_GRAVGUN_AOE_CHAOS     # Graviton Burst Gun Chaos
    dependencies:
      - STR_GRAVITON_TECH

  - name: STR_GRAVGUN_NURGLE        # Graviton Burst Gun Nurgle
    dependencies:
      - STR_GRAVITON_TECH

  - name: STR_NURGLE_BLIGHT_HAULER  # Blight Hauler (Live)
    unlocks: !add
      - STR_GRAVCANNON_REQ

  - name: STR_PRIMARIS_BACKPACKS    # Primaris Backpack Weaponry
    cost: 60
    points: 10
    dependencies:
      - STR_PRIMARIS
      - STR_LASER_WEAPONS
      - STR_GENERALLOCK # temp disabled
    listOrder: 15 # push above corpses/etc

  - name: STR_PRIMARIS_MELTAPACK    # Primaris Meltarifle
    cost: 80
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_MELTAGUN_TECH
    listOrder: 15 # push above corpses/etc

  - name: STR_PRIMARIS_PLASMAPACK   # Primaris Plasma Incinerator
    cost: 110
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_PLASMA_RIFLE_DEP1
      - STR_MASTER_CRAFTING
    listOrder: 15 # push above corpses/etc

  - name: STR_OMNIS_AUTOCPACK       # Primaris Accelerator Autocannon
    cost: 120
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_MKX_INC_ARMOR
      - STR_MASTER_CRAFTING
    unlocks:
      - STR_AUTOCANNON_AMMO_R
    listOrder: 15 # push above corpses/etc

  - name: STR_OMNIS_PLASMAPACK      # Primaris Plasma Exterminators
    cost: 120
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_MKX_INC_ARMOR
      - STR_PLASMA_PISTOL_DEP1
      - STR_MASTER_CRAFTING
    listOrder: 15 # push above corpses/etc

  - name: STR_STORMTALON_CASR       # Stormtalon CAS Firesupport
    cost: 400
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MIDTIER_PREREQ
      - STR_LEADER_PLUS
      - STR_GENERALLOCK # temp disabled
    listOrder: 15 # push above corpses/etc

  - name: STR_WHIRLWIND_FSR         # Whirlwind Bombard Firesupport
    cost: 400
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MIDTIER_PREREQ
      - STR_LEADER_PLUS
    listOrder: 15 # push above corpses/etc

  - name: STR_NAVY_COMUNICATIONS    # Orbital Communications
    cost: 100
    points: 15
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_MIDTIER_PREREQ

  - name: STR_ORBITAL_STRIKE_R      # Orbital Barrage
    cost: 150
    points: 10
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
    listOrder: 25

  - name: STR_ORBITAL_LANCE_R       # Orbital Lance
    cost: 200
    points: 20
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
      - STR_HIGHTIER_PREREQ
    listOrder: 26

  - name: STR_MARINE_CHAPEL         # Early unlock for Chapel
    cost: 100
    points: 10
    dependencies:
      - STR_GENERALLOCK
    getOneFree:
      - STR_PSI_LAB
    listOrder: 10 # push above corpses/etc

  - name: STR_IMPERIAL_CHURCH       # Early unlock for Chapel (IG/Arbites)
    cost: 100
    points: 10
    dependencies:
      - STR_GENERALLOCK
    getOneFree:
      - STR_PSI_LAB
    listOrder: 10 # push above corpses/etc

  - name: STR_SPELLSR               # Old Chapter Teachings - Disabled
    cost: 120
    points: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPELLS_PREREQ
    lookup: STR_SPELLS_PREREQ

  - name: STR_PSI_AMP               # Tome of the Mind - Disabled
    dependencies:
      - STR_GENERALLOCK

  - name: STR_LIBRARY               # Library
    cost: 100
    points: 15
    dependencies:
      - STR_MARINE_CHAPEL
    unlocks:
      - STR_PSYKER_T6_UNLOCK

  - name: STR_TEC_BAYR              # Techmarine - removed Apoth requirement
    cost: 100
    points: 15
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_MIDTIER_PREREQ
    getOneFree:
      - STR_TECHMARINE_GEAR

  - name: STR_TECHMARINE_GEAR              # Techmarine Gear
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_TEC_BAYR

  - name: STR_GRAV_SHIELD  # Grave Shield
    cost: 930
    points: 25
    dependencies:
      - STR_GRAVCANNON_TECH

  - name: STR_CHAP_ARMOR            # Chaplain Armor - Disabled
    cost: 300
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_CHAP_RELICS           # Chaplain Crozius/Rosary
    cost: 200
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ
      - STR_PSI_LAB
    listOrder: 12

  - name: STR_MIND_SHIELD           # Base Cloaking
    dependencies: # push back to mid tier
      - STR_PSI_LAB
      - STR_MIDTIER_PREREQ

  - name: STR_CASS_R                # Assault Cannon Technology
    cost: 0 # was 300
    points: 0 # was 30
    dependencies:
      - STR_GENERALLOCK

  - name: STR_DREAD_R               # unused, replaced by STR_DREADNOUGHT_MARINE in rosigma for some reason
    cost: 180
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_DREADNOUGHT_MARINE    # Dreadnought
    cost: 400 # was 200
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_UFO_CONSTRUCTION

  - name: STR_SMT_GENESEED_REQ      # Geneseed Requisition
    cost: 100
    points: 200
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ
    listOrder: 1 # push above corpses/etc

  - name: STR_PRIMARIS_ARMOR        # Primaris Armor (disabled)
    dependencies:
      - STR_GENERALLOCK # disabled - only exists as bridging tech for other armour types

  - name: STR_MKX_PHB_ARMOR         # Primaris Phobos Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_ALIEN_ALLOYS

  - name: STR_MKX_ASS_ARMOR         # Primaris Assault Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_ALIEN_ALLOYS
    listOrder: 20

  - name: STR_PRIMARIS_VETARMOR     # Primaris Sternguard Armor
    cost: 205
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_UFO_CONSTRUCTION
      - STR_MIDTIER_PREREQ
    listOrder: 15
    lookup: STR_MKX_VETS_LV3_UC
  - name: STR_MKX_VETS_LV3_UC       # Primaris Sternguard Codex entry
    cost: 0
    points: 0
    dependencies:
      - STR_PRIMARIS_VETARMOR

  - name: STR_MKX_INC_ARMOR         # Primaris Interceptor/Omnis Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_MKX_GRV_ARMOR
      - STR_MKX_PHB_ARMOR

  - name: STR_MKX_GRV_ARMOR         # Primaris Gravis Armor
    cost: 205
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ

  - name: STR_MKX_CHP_ARMOR         # Primaris Chaplain Armor (disabled)
    cost: 205
    points: 20
    dependencies:
      #- STR_PRIMARIS
      #- STR_HIGHTIER_PREREQ
      - STR_GENERALLOCK

  - name: STR_PLASMA_INC_R          # Plasma Incinerator (disabled)
    cost: 860
    points: 20
    dependencies: !add
      - STR_GENERALLOCK

  - name: STR_SIDEOPERATIONS        # Chapter Sideops (disabled)
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_AND_ADEPTAS
      - STR_GENERALLOCK # incomplete and buggy

  - name: STR_PSYKER_T1_UNLOCK      # Unlocks Tier 1 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T2_UNLOCK

  - name: STR_PSYKER_T2_UNLOCK      # Unlocks Tier 2 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T3_UNLOCK

  - name: STR_PSYKER_T3_UNLOCK      # Unlocks Tier 3 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T4_UNLOCK

  - name: STR_PSYKER_T4_UNLOCK      # Unlocks Tier 4 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T5_UNLOCK

  - name: STR_PSYKER_T5_UNLOCK      # Unlocks Tier 5 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T6_UNLOCK

  - name: STR_PSYKER_T6_UNLOCK      # Unlocks Tier 6 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

### CODEX ENTRY RESEARCH GATES

  - name: STR_MARINE_CODEX          # General Marine topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY

  - name: STR_FIRSTBORN_CODEX       # Firstborn specific topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS

  - name: STR_PRIMARIS_CODEX        # Primaris specific topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS

  - name: STR_NEOPHYTE_CODEX        # Neophyte and Geneseed topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NEOPHYTE_REQUEST

  - name: STR_CAPTAIN_CODEX         # Company Captain topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NEOPHYTE_REQUEST

