weaponSets:
  - type: NPC_BOLTER_SET
    weapons: [STR_RIFLEB_AI, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_MGRENADE]
  - type: NPC_BOLTER_ELITE_SET
    weapons: [STR_RIFLEB_AI, STR_RIFLE_CLIP_MC, STR_RIFLE_CLIP_MC, STR_MGRENADE]
  - type: NPC_BOLTPISTOL_SET
    weapons: [STR_CHAINSWORD, STR_PISTOLB_AI, STR_PISTOL_CLIP, STR_PISTOL_CLIP, STR_PISTOL_CLIP]
  - type: NPC_BOLTPISTOL_ELITE_SET
    weapons: [STR_POWERFIST, STR_PISTOLB_AI, STR_PISTOL_CLIP_MC, STR_PISTOL_CLIP_MC, STR_PISTOL_CLIP_MC]
  - type: NPC_MELTAGUN_SET
    weapons: [STR_HEAVY_LASER, STR_MELTA_AMMO, STR_MELTA_AMMO, STR_MGRENADE]
  - type: NPC_GRAVGUN_SET
    weapons: [STR_SMALL_LAUNCHER_TERRAN, STR_STUN_BOMB, STR_STUN_BOMB, STR_STUN_BOMB, STR_MGRENADE]
  - type: NPC_PLASMAGUN_SET
    weapons: [STR_CFPLASMA_RIFLE, STR_PLASMA_RIFLE_CLIP, STR_PLASMA_RIFLE_CLIP, STR_MGRENADE]
  - type: NPC_TWINPLASMA_SET
    weapons: [STR_PLASMA_GUN_TWINCORE_DEKKER, STR_PLASMA_TWINCORE_CLIP, STR_PLASMA_TWINCORE_CLIP, STR_MGRENADE]
  - type: NPC_VENGOR_SET
    weapons: [STR_VENGOR_LAUNCHER, STR_CASTELLAN_KRAK, STR_HEAVY_ROCKET, STR_CASTELLAN_KRAK, STR_HEAVY_ROCKET, STR_MGRENADE]
  - type: NPC_HEAVYBOLTER_SET
    weapons: [STR_AUTO_CANNON, STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_MGRENADE]
  - type: NPC_HEAVYBOLTER_ELITE_SET
    weapons: [STR_AUTO_CANNON, STR_AC_MC_AMMO, STR_AC_MC_AMMO, STR_MGRENADE]
  - type: NPC_HEAVYFLAMER_SET
    weapons: [STR_CHAINSWORD, STR_HFLAMER, STR_HFLAMER_CLIP, STR_HFLAMER_CLIP, STR_MGRENADE]
  - type: NPC_HEAVYPLASMA_SET
    weapons: [STR_HEAVY_PLASMA_TERRAN, STR_HEAVY_PLASMA_CLIP, STR_HEAVY_PLASMA_CLIP, STR_MGRENADE]
  - type: NPC_GRAVCANNON_SET
    weapons: [STR_GRAVCANNON_TERRAN, STR_GRAVCANNON_AMMO, STR_GRAVCANNON_AMMO, STR_MGRENADE]
  - type: NPC_MULTIMELTA_SET
    weapons: [STR_BLASTER_LAUNCHER_TERRAN, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_BLASTER_BOMB, STR_MGRENADE]
  - type: NPC_PLASMACARBINE_SET
    weapons: [STR_PLASMA_CARBINE_AI, STR_PLASMA_SPRAY_CLIP, STR_PLASMA_SPRAY_CLIP, STR_PLASMA_SPRAY_CLIP, STR_MGRENADE]
  - type: NPC_HELLGUN_SET
    weapons: [STR_HELLGUN, STR_MGRENADE]


items:
  - &REF_UNIT_SPAWNER                       # NPC Spawner Grenade
    type: STR_NPCSPAWNER_MARINE_TAC
    spawnUnitFaction: 1 # Enemy
    invWidth: 0
    invHeight: 0
    battleType: 4
    explodeInventory: 2
    supportedInventorySections:
      - STR_GROUND
    recover: false

  - type: STR_NPCSPAWNER_MARINE_TAC         # NPC Tactical Marine
    spawnUnitFaction: 2 # Civilian
    spawnUnit: STR_MARINETAC_SMT

  - type: STR_NPCSPAWNER_MARINE_DEV         # NPC Devastator Marine
    refNode: *REF_UNIT_SPAWNER
    spawnUnitFaction: 2 # Civilian
    spawnUnit: STR_MARINEDEV_SMT

  - type: STR_NPCSPAWNER_SCION              # NPC Scion
    refNode: *REF_UNIT_SPAWNER
    spawnUnitFaction: 2 # Civilian
    spawnUnit: STR_SCIONAI_SMT

  - type: STR_SPAWNER_TARANTULA_MB          # Ally Tarantula Missile (Black)
    refNode: *REF_UNIT_SPAWNER
    spawnUnitFaction: 0 # Player
    spawnUnit: STR_T_MISSILE_BLACK

  - &REF_NPC_WEAPON                         # NPC Weapon Reference
    type: STR_RIFLEB_AI
    battleType: 1
    requiresBuy:
      - STR_GENERALLOCK
    attraction: 40
    armor: 100

  - type: STR_RIFLEB_AI                     # Bolter - AI
    refNode: *REF_NPC_WEAPON
    bigSprite: {mod: 40k, index: 339}
    floorSprite: {mod: 40k, index: 201}
    handSprite: {mod: 40k, index: 752}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSpeed: 30
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC
    twoHanded: true
    invWidth: 2
    invHeight: 3
    weight: 28
    dropoff: 4
    #autoRange: 13
    snapRange: 16
    #aimRange: 0
    #accuracyAuto: 75
    accuracySnap: 90
    #accuracyAimed: 0
    tuAimed: 0
    tuSnap: 12 # make NPC decisions easy and avoid autofire overkill
    tuAuto: 0
    autoShots: 4
    recoveryTransformations:
      STR_RIFLEB: [1]
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_PISTOLB_AI                    # Boltpistol - AI
    refNode: *REF_NPC_WEAPON
    bigSprite: {mod: 40k, index: 341}
    floorSprite: {mod: 40k, index: 202}
    handSprite: {mod: 40k, index: 656}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSpeed: 30
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_MC
    twoHanded: false
    invWidth: 2
    invHeight: 2
    weight: 20
    dropoff: 5
    #autoRange: 9
    snapRange: 11
    #aimRange: 0
    #accuracyAuto: 0
    accuracySnap: 90
    #accuracyAimed: 0
    tuAuto: 0
    tuSnap: 12 # make NPC decisions easy
    tuAimed: 0
    #autoShots: 2
    recoveryTransformations:
      STR_PISTOLB: [1]
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_PLASMA_CARBINE_AI         # Plasma Carbine AI
    refNode: *REF_NPC_WEAPON
    bigSprite: 800
    handSprite: {mod: 40k, index: 224}
    floorSprite: {mod: 40k, index: 107}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 18}
    invWidth: 1
    invHeight: 3
    weight: 12
    compatibleAmmo:
      - STR_PLASMA_SPRAY_CLIP
    twoHanded: true
    dropoff: 6
    autoRange: 10
    snapRange: 14
    aimRange: 14
    accuracyAuto: 55
    accuracySnap: 60
    accuracyAimed: 60
    tuAuto: 0
    tuSnap: 18 # Make NPC decisions easy
    tuAimed: 0
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 2
    recoveryTransformations:
      STR_PLASMA_CARBINE_TERRAN: [1]
    tags:
      REACTION_MULTIPLIER: 150 # carbine bonus
      ITEM_AIMED_FLAT_POWER_BONUS_PERCENT: 50

units: # Civ units
  - &REF_NPC_MARINE                         # NPC Marine Defaults
    type: STR_MARINETAC_SMT
    stats: # elite Marine vet stats
      tu: 120
      stamina: 120
      health: 160
      bravery: 110
      reactions: 100
      firing: 150
      throwing: 120
      strength: 150 # bonus to make sure they can carry gear
      psiStrength: 80
      psiSkill: 0
      melee: 150
    standHeight: 21
    kneelHeight: 14
    value: 50
    intelligence: 8
    aggression: 7
    energyRecovery: 40
    deathSound: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]

  - type: STR_MARINETAC_SMT                 # NPC Tactical Marine
    refNode: *REF_NPC_MARINE
    race: STR_CIVILIAN
    armor: STR_PERSONAL_ARMOR_CIVILIAN
    weightedBuiltInWeaponSets:
      - 
        NPC_BOLTER_SET: 60
        NPC_BOLTER_ELITE_SET: 10
        NPC_BOLTPISTOL_SET: 15
        NPC_BOLTPISTOL_ELITE_SET: 5
        NPC_MELTAGUN_SET: 10
        NPC_PLASMAGUN_SET: 10
        NPC_HEAVYFLAMER_SET: 5
      - 
        NPC_BOLTER_SET: 35
        NPC_BOLTER_ELITE_SET: 35
        NPC_BOLTPISTOL_ELITE_SET: 20
        NPC_MELTAGUN_SET: 10
        NPC_PLASMAGUN_SET: 20
        NPC_HEAVYFLAMER_SET: 5
      - 
        NPC_BOLTER_ELITE_SET: 70
        NPC_BOLTPISTOL_ELITE_SET: 15
        NPC_MELTAGUN_SET: 10
        NPC_PLASMAGUN_SET: 15
        NPC_TWINPLASMA_SET: 5
        NPC_HEAVYFLAMER_SET: 5

  - type: STR_MARINEDEV_SMT                 # NPC Devastator Marine
    refNode: *REF_NPC_MARINE
    race: STR_CIVILIAN
    armor: STR_DEV_ARMOR_ULTRA
    weightedBuiltInWeaponSets:
      - 
        NPC_VENGOR_SET: 40
        NPC_HEAVYBOLTER_SET: 40
        NPC_HEAVYBOLTER_ELITE_SET: 10
        NPC_HEAVYPLASMA_SET: 10
        NPC_MULTIMELTA_SET: 10
        NPC_GRAVCANNON_SET: 10
      - 
        NPC_VENGOR_SET: 30
        NPC_HEAVYBOLTER_ELITE_SET: 40
        NPC_HEAVYPLASMA_SET: 30
        NPC_MULTIMELTA_SET: 20
        NPC_GRAVCANNON_SET: 20
      - 
        NPC_VENGOR_SET: 20
        NPC_HEAVYBOLTER_ELITE_SET: 40
        NPC_HEAVYPLASMA_SET: 40
        NPC_MULTIMELTA_SET: 20
        NPC_GRAVCANNON_SET: 20


  - type: STR_SCIONAI_SMT                   # NPC Scion Reinforcement
    race: STR_CIVILIAN
    armor: STR_SCION_ARMOR_AI
    stats:
      tu: 75
      stamina: 100
      health: 75
      bravery: 100
      reactions: 80
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 60
      psiSkill: 0
      melee: 100
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 8
    aggression: 7
    energyRecovery: 40
    standHeight: 21
    kneelHeight: 14
    value: 50
    intelligence: 8
    aggression: 7
    energyRecovery: 40
    weightedBuiltInWeaponSets:
      - 
        NPC_HELLGUN_SET: 70
        NPC_PLASMACARBINE_SET: 10
        NPC_MELTAGUN_SET: 10
        NPC_GRAVGUN_SET: 10

  - update: STR_STORMTALON                  # Stormtalon Cockpit
    stats:
      tu: 20
      stamina: 10
      health: 300
      bravery: 200
      reactions: 200
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
      mana: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STORMTALON_ASSC

  - &STR_BOMBARD_TARGETER_DEFAULT           # Dummy targeter
    type: STR_DUMMY_TARGETER
    race: STR_BOMBARD_TARGETER
    cosmetic: true
    ignoredByAI: true
    stats:
      tu: 200
      stamina: 200
      health: 100
      bravery: 110
      reactions: 300
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 50
    armor: STR_DUMMY_TARGETER_UC
    moraleLossWhenKilled: 0
    standHeight: 4 # short
    kneelHeight: 4
    deathSound: 23
    value: 0
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_ORBITAL_STRIKE_WEAPON
    liveAlien: ""

  - type: STR_DUMMY_TARGETER                # Dummy Targeter
    stats:
      tu: 1
      stamina: 1

  - type: STR_ORBITAL_STRIKE_TARGETER       # Orbital Strike
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ORBITAL_ARMOR
    builtInWeaponSets:
      - - STR_ORBITAL_STRIKE_WEAPON

  - type: STR_CAS_BOLTER_TARGETER           # CAS-Bolter
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_CAS_STRIKE_BOLTER_WEAPON

  - type: STR_CAS_ROCKET_TARGETER           # CAS-Rockets
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_CAS_STRIKE_ROCKET_WEAPON

  - type: STR_CAS_NAPALM_TARGETER           # CAS-Napalm
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_CAS_STRIKE_NAPALM_WEAPON

  - type: STR_STORMTALON_TARGETER           # Stormtalon strike
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_STRM_STRIKE_ASSC
        - STR_STRM_STRIKE_ROCKET

  - type: STR_WHIRLWIND_TARGETER            # Whirlwind Bombard
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ROCKET_ARMOR
    builtInWeaponSets:
      - - STR_WHIRL_STRIKE_ROCKET

  - type: STR_ORBITAL_LANCE_TARGETER        # Orbital Lance
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_NUKE_ARMOR
    builtInWeaponSets:
      - - STR_ORBITAL_LANCE_WEAPON

  - type: STR_BOMBARD_CANNON_TARGETER       # Craft Bombard Cannon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_BOMBARD_BATTLECANNON

  - type: STR_BOMBARD_ROCKET_TARGETER       # Craft Bombard Rockets (x4)
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ROCKET_ARMOR
    builtInWeaponSets:
      - - STR_BOMBARD_ROCKET

  - type: STR_BOMBARD_ROCKETSMALL_TARGETER  # Craft Bombard Rockets (x2)
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ROCKET_ARMOR
    builtInWeaponSets:
      - - STR_STRM_STRIKE_ROCKET

  - type: STR_BOMBARD_REPULSOR_TARGETER     # Craft Bombard Lascannon + Assault Cannon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_TANK_ARMOR
    builtInWeaponSets:
      - - STR_STRM_STRIKE_ASSC
        - STR_BOMBARD_LASCANNON

  - type: STR_MARINE_CALLIN_TARGETER        # Marines Summon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_SOLDIER_ARMOR
    builtInWeaponSets:
      - - STR_MARINE_DROP_WEAPON

  - type: STR_SCION_CALLIN_TARGETER         # Scions Summon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_SOLDIER_ARMOR
    builtInWeaponSets:
      - - STR_SCION_DROP_WEAPON

  - type: STR_PSI_SENTRYWARD                # Farsight Projection
    race: STR_PSI_UNIT
    rank: STR_LIVE_SOLDIER
    cosmetic: true
    ignoredByAI: true
    stats:
      tu: 50
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_SENTRYWARD_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 0
    moraleLossWhenKilled: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40

  - type: STR_DECAYING_HOLOGRAM_TARGET_GUARDSMAN  # Hologram that dies after 2 turns.
    race: STR_TARGET_GUARD
    rank: STR_LIVE_SOLDIER
    cosmetic: true
    stats:
      tu: 1
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: DECAYING_TARGET_GUARDSMAN
    standHeight: 21
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40
    builtInWeaponSets: []

  - type: STR_SKULL_TECH                    # Techpriest Servoskull
    race: STR_SKULL
    stats:
      tu: 80
      stamina: 80
      health: 20
      bravery: 200
      reactions: 150
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: SKULL_ARMOR
    moveSound: 704
    standHeight: 23
    kneelHeight: 16
    value: 0
    moraleLossWhenKilled: 0
    deathSound: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 727}, {mod: 40k, index: 729}, {mod: 40k, index: 732}]
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 100
    livingWeapon: true
    civilianRecoveryType: STR_TECH_SKULL_SPAWNER

  - type: STR_T_BOLTER_TECH                 # Techpriest Tarantula Sentry
    race: STR_T_BOLTER
    stats:
      tu: 100
      stamina: 10
      health: 150
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
      mana: 100
    armor: TARANTULA_ARBITES_BOLTER_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 10
    deathSound: {mod: 40k, index: 23}
    moveSound: 14
    energyRecovery: 50
    livingWeapon: true
    civilianRecoveryType: STR_TECH_SENTRY_SPAWNER

  - type: STR_THUNDERFIRE_TECH
    race: STR_THUNDERFIRE
    stats:
      tu: 70
      stamina: 100
      health: 120
      bravery: 110
      reactions: 20
      firing: 70
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
    armor: THUNDERFIRE_ARMOR_DW
    standHeight: 16
    kneelHeight: 16
    value: 10
    deathSound: 23
    moveSound: 12
    energyRecovery: 50
    deathSound: {mod: 40k, index: 23}
    civilianRecoveryType: STR_TECH_TF_SPAWNER
    livingWeapon: true

  - type: STR_T_MISSILE_BLACK               # Tarantula Hyperios Turret (Black Paint)
    race: STR_T_BOLTER
    stats:
      tu: 20
      stamina: 10
      health: 150
      bravery: 110
      reactions: 120
      firing: 60
      throwing: 0
      strength: 60
      psiStrength: 100
      psiSkill: 0
      melee: 0
      mana: 100
    armor: TARANTULA_MISSILE_BLACK_ARMOR
    standHeight: 14
    kneelHeight: 14
    value: 10
    deathSound: {mod: 40k, index: 23}
    energyRecovery: 50
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    moraleLossWhenKilled: 1
    liveAlien: ""

terrains:
  - name: ALLIED_MARINE_DEPLOYMENT          # IG Marine Reinforcement block
    mapDataSets:
      - BLANKS
      - DROPPOD_ALLIED
    mapBlocks:
      - name: DROPPOD_ALLIED
        width: 20
        length: 10
        height: 4
        items:
          STR_DROPPOD_DEPLOY_CHARGE:
            - [4, 4, 0]
            - [14, 3, 0]
          STR_NPCSPAWNER_MARINE_TAC:
            - [1, 1, 0]
            - [2, 7, 0]
            - [9, 6, 0]
            - [12, 2, 0]
            - [12, 7, 0]
            - [17, 1, 0]
          STR_NPCSPAWNER_MARINE_DEV:
            - [7, 2, 0]
            - [16, 8, 0]
        fuseTimers:
          STR_DROPPOD_DEPLOY_CHARGE: [1, 1]
          STR_NPCSPAWNER_MARINE_TAC: [1, 1]
          STR_NPCSPAWNER_MARINE_DEV: [1, 1]


