research:
  - name: STR_MARINES_STRATEGY      # Picked Marines
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_HWP_CANNON_SHELLS
      - STR_POWER_ARMOR_SM_CODEX
      - STR_HARDER_MISSIONS
      - STR_LIGHT_BOLTERS
      - STR_GUARD_SUPORT
      - STR_MARINES_AND_ADEPTAS
      - STR_MARINES_AND_DEATHWATCH
      - STR_MARINES_AND_INQUISITION
      - STR_ADEPTAS_MARINES_AND_INQUISITION
      - STR_IMPERIUM_RESEARCH
      - STR_NOT_STEEL_LEGION_STRATEGY # needed to buy guard lasguns
      - STR_BOLTER_AMMO_PREREQ
      - STR_STORMRAVEN_PREREQ
      #- STR_NOT_DEATHWATCH # currently just relevant for GK/RR Chamber Militant
    disables:
      - STR_NOT_MARINES
      - STR_ARBITES
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_DEFENSE_CORRIDORBR
      - STR_MARINE_CHAOS_PATH # not supported

  - name: STR_POWER_SUIT            # Terminator Suit
    cost: 500 # was 205
    points: 20
    dependencies:
      - STR_ELERIUM_115
      - STR_UFO_POWER_SOURCE # power source
      - STR_UFO_NAVIGATION # warp drive
      - STR_HIGHTIER_PREREQ #Was Midtier
      - STR_PERSONAL_ARMOR
    unlocks:
      - STR_TERMINATOR_ARMOR_SM_CODEX

  - name: STR_FLYING_SUIT           # Terminator Assault
    cost: 150 # was 330
    points: 20
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_POWER_SUIT

  - name: STR_TSARGENT              # Terminator Cyclone
    cost: 150 # was 330
    points: 20
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_POWER_SUIT

  - name: STR_CAPTAIN_SUIT          # Terminator Captain
    cost: 205
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SMOKE_BOMB_UNLOCK     # SmokeBomb requirement - Added to give SM access
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_TATICAL               # Tactical Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_TATICAL
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1
      #- STR_STORMHAWKR
      - STR_PERSONAL_ARMOR
      - STR_MELTABOMB
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
      - STR_CRATED_DROPPODS
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_TACTICAL_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_ASSAULT               # Assault Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_ASSAULT
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1 # was type2
      #- STR_STORMHAWKR
      - STR_ASS_ARMOR
      - STR_HAND_FLAMETHROWER_REQUISITION
      - STR_INFERNOPISTOL_REQ
      - STR_SMOKE
      - STR_CRATED_DROPPODS
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_TATICAL
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_ASSAULT_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_DEVASTATOR            # Devastator Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_DEVASTATOR
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1
      #- STR_STORMHAWKR
      - STR_SMOKE
      - STR_CRATED_DROPPODS
      - STR_DEV_ARMOR
      #- STR_GLAUNCHER_PREREQ
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_TATICAL
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_DEVASTATOR_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_SCOUT                 # Scout Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
    lookup: STR_CHOSEN_SCOUT
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_THUNDERHAWKTYPE1 # was type2
      - STR_MARINE_CHAPEL
      - STR_SMOKE
      #- STR_STORMHAWKR
      - STR_CRATED_DROPPODS
      - STR_TRAINFACILITYR
      #- STR_GLAUNCHER_PREREQ
      - STR_NOT_PRIMARIS
    disables:
      - STR_PRIMARIS
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_TATICAL
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_SCOUT_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_PRIMARIS              # Primaris Strat Chosen
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      #- STR_GENERALLOCK # temporarily disabled, incomplete
    lookup: STR_CHOSEN_PRIMARIS
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      #- STR_SPELLSR
      - STR_MARINE_CHAPEL
      - STR_HOLOGRAM_GRENADE_REQUISITION
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
      - STR_APOTHECARY
      - STR_TRAINFACILITYR
      #- STR_GLAUNCHER_PREREQ
      #- STR_STORMHAWKR
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_PRIMARIS_AND_ADEPTAS
    disables:
      - STR_NOT_PRIMARIS
      - STR_TATICAL
      - STR_ASSAULT
      - STR_DEVASTATOR
      - STR_SCOUT
      - STR_CHAOS_PATH # Chaos path not accounted for and probably just causes weirdness/bugs
    spawnedEvent: STR_PRIMARIS_CARE_PACKAGE
    getOneFree:
      - STR_NEOPHYTE_REQUEST

  - name: STR_NEOPHYTE_REQUEST      # Unlock Neophytes
    cost: 5
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_GENERALLOCK
    spawnedEvent: STR_NEOPHYTE_STARTING_PACKAGE

  - name: STR_MARINE_CAPTAIN        # Unlock Captain promotion
    cost: 400
    points: 30
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_COMMANDER_PLUS
    unlocks:
      - STR_CAPTAIN_CODEX
      - STR_SMT_CAPTAIN_PROMOTION
    lookup: STR_SMT_CAPTAIN_PROMOTION
    listOrder: 10
  - name: STR_SMT_CAPTAIN_PROMOTION # Captain Codex entry
    cost: 0
    points: 0
    dependencies:
      - STR_MARINE_CAPTAIN

  - name: STR_MT                    # Marine Midtier
    cost: 200
    points: 200
    dependencies:
      - STR_BOLTER_ADV_AMMO # unlocked via Astartes or Primaris Bolters - was melta
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT_PREREQ
      - STR_MARINES_STRATEGY
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_CASS_R
      #- STR_HB_DEP1 # moved to High Quality Bolters research
      - STR_SIDEOPERATIONS
    cutscene: c2

  - name: STR_STORMHAWKR            # Stormhawks
    cost: 100 # was 150
    points: 10
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MOTION_SCANNER

  - name: STR_NEW_FIGHTER_CRAFT     # StormRaven
    cost: 500 # was 600
    points: 30
    dependencies: # give it a slightly bigger window before the Stormeagle obsoletes it
      - STR_ALIEN_ALLOYS # adamantium
      - STR_ELERIUM_115 # promethium
      #- STR_UFO_CONSTRUCTION
      #- STR_MARINES_AND_ADEPTAS
      - STR_STORMRAVEN_PREREQ # simplify for all factions that can get StormRaven & Thunderhawk
    unlocks: !add
      - STR_ASSC_CLIP

  - name: STR_STORMRAVEN_PREREQ     # StormRaven Unlock for SM, SoB & CM
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_STORMEAGLE_INTERCEPTOR    # Stormeagle
    cost: 600
    points: 25
    listOrder: 5050
    dependencies:
      - STR_MARINES_AND_ADEPTAS
      - STR_MIDTIER_PREREQ
      - STR_UFO_POWER_SOURCE
      - STR_UFO_NAVIGATION
      - STR_UFO_CONSTRUCTION
      - STR_BATTLESHIP
      #- STR_ABDUCTOR
      #- STR_TERROR_SHIP
      #- STR_HARVESTER
      #- STR_SUPPLY_SHIP

  - name: STR_NEW_FIGHTER_TRANSPORTER   # Thunderhawk
    cost: 650 # was 700
    points: 30
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_NEW_FIGHTER_CRAFT

  - name: STR_CHAPTERARMYR          # Landraider 1st Company
    cost: 900
    points: 30
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_STORMEAGLE_INTERCEPTOR
      - STR_MIDTIER_PREREQ
      - STR_COMMANDER_PLUS # added to give some space between thunderhawk & first company

  - name: STR_SPEEDR                # Landspeeder
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPEEDC

  - name: STR_PERSONAL_ARMOR        # Tactical Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_ASS_ARMOR             # Assault Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_DEV_ARMOR             # Devastator Armor
    cost: 180
    points: 20
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_MIDTIER_PREREQ # All basic armor types unlocked at Midtier
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier

  - name: STR_SCOUT_SGT_R           # Scout Sergeant Armor
    cost: 180
    points: 20
    dependencies:
      - STR_SCOUT
    unlocks:
      - STR_APOTHECARY_PREREQ # Unlock for Apoth so all strats can get it in early tier
    listOrder: 6

  - name: STR_SCOUTH_RESEARCH       # Advanced Scout Armor
    cost: 180
    points: 20
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_SCOUT
      - STR_SARGENT_ARMOR

  - name: STR_APOTHECARY_PREREQ     # Prereq for Apothecary armor (to stop not-SM factions from getting Apothecary Armor research)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MEDI_KIT              # Apothecary (Firstborn)
    cost: 210
    points: 20
    dependencies:
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_APOTHECARY_PREREQ
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_APOC_BAY # unlocks Apoth bay immediately
    lookup: STR_MEDI_KIT_PREREQ

  - name: STR_APOTHECARY            # Apothecary Armor (Primaris)
    cost: 210
    points: 20
    dependencies:
      - STR_GENERALLOCK
      - STR_PRIMARIS
    unlocks:
      - STR_MEDI_KIT_PREREQ
      - STR_APOC_BAY # unlocks Apoth bay immediately

  - name: STR_40MM_AMMO             # 40mm underslung grenade ammo
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_ASSC_CLIP             # Assault Cannon ammo
    cost: 0
    points: 0
    dependencies:
      - STR_CASS_R

  - name: STR_ASSC_CLIP_AP          # Assault Cannon AP Rounds
    cost: 120
    points: 10
    dependencies:
      - STR_ASSC_CLIP
      - STR_UFO_CONSTRUCTION

  - name: STR_AUTOCANNON_AMMO_R     # Autocannon ammo
    cost: 0
    points: 0
    dependencies:
      - STR_AUTOCANNON_TECH

  - name: STR_SCOUT_WEAPONS         # Scout Weaponry
    cost: 30
    points: 10
    dependencies:
      - STR_NEOPHYTE_REQUEST # picked strategy
      - STR_MARINES_STRATEGY
    getOneFree:
      - STR_GLAUNCHER_PREREQ
    listOrder: 2

  - name: STR_HEAVY_BOLTER_SCOUT    # Scout Heavy Bolter
    cost: 120
    points: 10
    dependencies:
      - STR_SCOUT_WEAPONS
      - STR_BOLTER_ADV_AMMO # Astartes or Primaris Bolters researched
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
    listOrder: 5

  - name: STR_MARINE_WEAPONS        # Astartes Weaponry
    cost: 100
    points: 10
    dependencies:
      - STR_NEOPHYTE_REQUEST # picked strategy
      - STR_MARINES_STRATEGY
    listOrder: 3

  - name: STR_SCT_MELEE_REQ         # Scout Blades/Chainswords
    cost: 0
    points: 0
    dependencies:
      - STR_SCOUT_WEAPONS

  - name: STR_CHAINSWORD_R          # Marine Chainswords
    cost: 30
    points: 10
    dependencies:
      - STR_MARINE_WEAPONS
    listOrder: 5

  - name: STR_CHAINSWORD_MC         # MC Chainswords (Assault)
    cost: 60
    points: 25
    dependencies:
      - STR_ASSAULT
      - STR_MIDTIER_PREREQ # midtier instead of needing mid or high tier mastercrafting - gets powercrept by vanguard/power weapons quickly
      - STR_CHAINSWORD_R

  # - name: STR_HEAVY_LASER           # Meltagun
    # cost: 320 # was 460
    # points: 10
    # dependencies:
      # - STR_LASER_WEAPONS
    # spawnedItem: STR_HEAVY_LASER

  - name: STR_INFERNOPISTOL_REQ     # Inferno Pistol
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTER_AMMO_PREREQ    # Marine Bolter ammo
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ # everyone gets it at high tier if they don't have it already

  - name: STR_BOLTER_ADV_AMMO       # Non-standard Bolter ammo
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ # everyone gets it at high tier if they don't have it already

  - name: STR_LIGHTBOLTER_ADV_AMMO  # Non-standard Light Bolter ammo (Can be unlocked by IG as well)
    cost: 0
    points: 0
    dependencies:
      - STR_HIGHTIER_PREREQ # everyone gets it at high tier if they don't have it already

  - name: STR_MC_BOLTER_AMMO        # Mastercrafted Bolter Ammo
    cost: 350
    points: 20
    dependencies:
      - STR_HIGHTIER_PREREQ
      - STR_MASTER_CRAFTING
      - STR_BOLTER_ADV_AMMO
    getOneFree:
      - STR_MC_LIGHTBOLTER_AMMO
    lookup: STR_SMT_MASTERCRAFTED_AMMO
    listOrder: 20

  - name: STR_MC_LIGHTBOLTER_AMMO   # Mastercrafted Light Bolter Ammo
    cost: 350
    points: 20
    dependencies:
      - STR_HIGHTIER_PREREQ
      - STR_MASTER_CRAFTING
      - STR_LIGHTBOLTER_ADV_AMMO
      - STR_GUARD_AND_ARBITES
    lookup: STR_SMT_MASTERCRAFTED_AMMO
    listOrder: 20

  - name: STR_SMT_MASTERCRAFTED_AMMO    # Mastercrafted Bolts Codex entry
    cost: 0
    points: 0

  - name: STR_BOLTPISTOL_REQ        # Boltpistol Unlock (for Boltpistols used by both Firstborn and Primaris)
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_BOLTPISTOL_ADV_REQ    # Advanced Boltpistol Unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_MARINE_BOLTERS        # Astartes Bolters Unlock
    cost: 320
    points: 10
    dependencies:
      - STR_NOT_PRIMARIS
      - STR_MARINE_WEAPONS
    unlocks:
      - STR_BOLTPISTOL_REQ
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_LIGHTBOLTER_ADV_AMMO
    listOrder: 9 # push above corpses/etc
    spawnedItem: STR_RIFLEB

  - name: STR_MARINE_BOLTERS_ADV    # Special Astartes Bolters Unlock
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ
      - STR_MARINE_BOLTERS
      - STR_THREAT_ONE
    unlocks:
      - STR_BOLTPISTOL_ADV_REQ
      - STR_HB_DEP1 # storm bolter unlock
    listOrder: 9 # push above corpses/etc

  - name: STR_HB_DEP1               # Storm Bolter Unlock
    cost: 0 # was 1250
    points: 0 # was 45
    dependencies:
      - STR_GENERALLOCK

  - name: STR_STORMBOLTER_SM        # Marine Stormbolters
    cost: 380 # was 860
    points: 20
    dependencies:
      - STR_HB_DEP1
      - STR_MARINES_AND_INQUISITION
      - STR_MIDTIER_PREREQ
      - STR_MARINE_BOLTERS
    listOrder: 20

  - name: STR_PRIMARIS_BOLTERS      # Primaris Bolters Unlock
    cost: 320
    points: 10
    dependencies:
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_MARINE_WEAPONS
    unlocks:
      - STR_BOLTPISTOL_REQ
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_LIGHTBOLTER_ADV_AMMO
    listOrder: 9 # push above corpses/etc
    spawnedItem: STR_BOLTRIFLE_STERNGUARD

  - name: STR_PRIMARIS_BOLTERS_ADV  # Special Primaris Bolters Unlock
    cost: 400
    points: 20
    dependencies:
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ
      - STR_PRIMARIS_BOLTERS
      - STR_THREAT_ONE
    unlocks:
      - STR_BOLTPISTOL_ADV_REQ
      - STR_SCOUT_BOLT_RIFLE
      - STR_HBOLTER_PREREQ
      - STR_40MM_AMMO
    listOrder: 9 # push above corpses/etc

  - name: STR_GLAUNCHER_PREREQ      # Grenade Launcher + Ammo Unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HBOLTER_PREREQ        # MK4 Heavy Bolter unlock
    cost: 100
    points: 20
    dependencies:
      - STR_MARINE_BOLTERS
      - STR_MIDTIER_PREREQ # Devastator strat still needs to wait for midtier
      - STR_DEV_ARMOR
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_AMMO_PREREQ   # Heavy Bolter Ammo unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SHOTGUNS_ADV          # Shotgun research for SM/Arbites - unlocks krak/incin ammo
    cost: 65
    points: 10
    dependencies:
      - STR_SCOUT_WEAPONS
    unlocks:
      - STR_40MM_AMMO
    listOrder: 10 # push above corpses/etc

  - name: STR_DEV_MARS_BOLTER       # Mars Heavy Bolter unlock
    cost: 100
    points: 20
    dependencies:
      - STR_DEVASTATOR
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_HBOLTER_PREREQ
      - STR_MARINE_BOLTERS_ADV
    unlocks:
      - STR_HBOLTER_AMMO_BELTS
    listOrder: 10 # push above corpses/etc

  - name: STR_HBOLTER_AMMO_BELTS    # Heavy Bolter Ammobelts unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_SCOUT_BOLT_RIFLE      # Bolt Sniper Rifle unlock
    cost: 100
    points: 20
    dependencies:
      - STR_SCOUT
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MARINE_BOLTERS_ADV
    unlocks:
      - STR_BOLT_RIFLE_AMMO
    listOrder: 10 # push above corpses/etc

  - name: STR_BOLT_RIFLE_AMMO       # Bolt Sniper Ammo unlock
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_VOLKITE               # Volkite Weaponry
    cost: 220
    points: 10
    dependencies:
      - STR_MARINE_WEAPONS
      - STR_MIDTIER_PREREQ
      - STR_PRIMARIS
    listOrder: 15 # push above corpses/etc

  - name: STR_PLASMA_SPRAYGUN_CHAOS # Corrupted Plasma Spray Gun
    cost: 160 # was 700! (still need to research light plasma research)
    dependencies: !remove
      - STR_ADEPTAS

  - name: STR_PLASMA_CARBINE_CHAOS  # Chaos Plasma Carbine
    cost: 160 # was 700! (still need to research light plasma research)
    dependencies: !remove
      - STR_ADEPTAS

  - name: STR_LIGHT_PLASMA_TECH     # Light Plasma Technology
    cost: 800 # was 500
    points: 20
    dependencies:
      - STR_ADEPTAS_MIDTIER

  - name: STR_GRAVCANNON_REQ        # Gravcannon Requirement
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_GRAVCANNON_TECH       # Gravcannon Technology
    cost: 750 # +600 for unlock
    points: 20
    dependencies:
      - STR_GRAVCANNON_REQ
      - STR_HIGHTIER_PREREQ
      - STR_NOT_CHAOSCULT

  - name: STR_GRAVCANNON_NURGLE     # Nurgle Gravcannon
    unlocks: !add
      - STR_GRAVCANNON_REQ
    dependencies:
      - STR_GRAVITON_TECH

  - name: STR_GRAVGUN_AOE_CHAOS     # Graviton Burst Gun Chaos
    dependencies:
      - STR_GRAVITON_TECH

  - name: STR_GRAVGUN_NURGLE        # Graviton Burst Gun Nurgle
    dependencies:
      - STR_GRAVITON_TECH

  - name: STR_NURGLE_BLIGHT_HAULER  # Blight Hauler (Live)
    unlocks: !add
      - STR_GRAVCANNON_REQ

  - name: STR_PRIMARIS_BACKPACKS    # Primaris Backpack Weaponry
    cost: 60
    points: 10
    dependencies:
      - STR_PRIMARIS
      - STR_LASER_WEAPONS
      - STR_GENERALLOCK # temp disabled
    listOrder: 15 # push above corpses/etc

  - name: STR_PRIMARIS_MELTAPACK    # Primaris Meltarifle
    cost: 80
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_MELTAGUN_TECH
    listOrder: 15 # push above corpses/etc

  - name: STR_PRIMARIS_PLASMAPACK   # Primaris Plasma Incinerator
    cost: 110
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_PLASMA_RIFLE_DEP1
      - STR_MASTER_CRAFTING
    listOrder: 15 # push above corpses/etc

  - name: STR_OMNIS_AUTOCPACK       # Primaris Accelerator Autocannon
    cost: 120
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_MKX_INC_ARMOR
      - STR_MASTER_CRAFTING
    unlocks:
      - STR_AUTOCANNON_AMMO_R
    listOrder: 15 # push above corpses/etc

  - name: STR_OMNIS_PLASMAPACK      # Primaris Plasma Exterminators
    cost: 120
    points: 10
    dependencies:
      - STR_PRIMARIS
      #- STR_PRIMARIS_BACKPACKS
      - STR_MKX_INC_ARMOR
      - STR_PLASMA_PISTOL_DEP1
      - STR_MASTER_CRAFTING
    listOrder: 15 # push above corpses/etc

  - name: STR_STORMTALON_CASR       # Stormtalon CAS Firesupport
    cost: 400
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MIDTIER_PREREQ
      - STR_LEADER_PLUS
      - STR_GENERALLOCK # temp disabled
    listOrder: 15 # push above corpses/etc

  - name: STR_WHIRLWIND_FSR         # Whirlwind Bombard Firesupport
    cost: 400
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_MIDTIER_PREREQ
      - STR_LEADER_PLUS
    listOrder: 15 # push above corpses/etc

  - name: STR_NAVY_COMUNICATIONS    # Orbital Communications
    cost: 100
    points: 15
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_MIDTIER_PREREQ

  - name: STR_ORBITAL_STRIKE_R      # Orbital Barrage
    cost: 150
    points: 10
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
    listOrder: 25

  - name: STR_ORBITAL_LANCE_R       # Orbital Lance
    cost: 200
    points: 20
    dependencies:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
      - STR_HIGHTIER_PREREQ
    listOrder: 26

  - name: STR_MARINE_CHAPEL         # Early unlock for Chapel
    cost: 100
    points: 10
    dependencies:
      - STR_GENERALLOCK
    getOneFree:
      - STR_PSI_LAB
    listOrder: 10 # push above corpses/etc

  - name: STR_IMPERIAL_CHURCH       # Early unlock for Chapel (IG/Arbites)
    cost: 100
    points: 10
    dependencies:
      - STR_GENERALLOCK
    getOneFree:
      - STR_PSI_LAB
    listOrder: 10 # push above corpses/etc

  - name: STR_SPELLSR               # Old Chapter Teachings - Disabled
    cost: 120
    points: 10
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SPELLS_PREREQ
    lookup: STR_SPELLS_PREREQ

  - name: STR_PSI_AMP               # Tome of the Mind - Disabled
    dependencies:
      - STR_GENERALLOCK

  - name: STR_LIBRARY               # Library
    cost: 100
    points: 15
    dependencies:
      - STR_MARINE_CHAPEL
    unlocks:
      - STR_PSYKER_T6_UNLOCK

  - name: STR_TEC_BAYR              # Techmarine - removed Apoth requirement
    cost: 100
    points: 15
    dependencies:
      - STR_MARINES_AND_DEATHWATCH
      - STR_MIDTIER_PREREQ
    getOneFree:
      - STR_TECHMARINE_GEAR

  - name: STR_TECHMARINE_GEAR              # Techmarine Gear
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      - STR_TEC_BAYR

  - name: STR_GRAV_SHIELD  # Grave Shield
    cost: 930
    points: 25
    dependencies:
      - STR_GRAVCANNON_TECH

  - name: STR_CHAP_ARMOR            # Chaplain Armor - Disabled
    cost: 300
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_CHAP_RELICS           # Chaplain Crozius/Rosary
    cost: 200
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ
      - STR_PSI_LAB
    listOrder: 12

  - name: STR_MIND_SHIELD           # Base Cloaking
    dependencies: # push back to mid tier
      - STR_PSI_LAB
      - STR_MIDTIER_PREREQ

  - name: STR_CASS_R                # Assault Cannon Technology
    cost: 0 # was 300
    points: 0 # was 30
    dependencies:
      - STR_GENERALLOCK

  - name: STR_DREAD_R               # unused, replaced by STR_DREADNOUGHT_MARINE in rosigma for some reason
    cost: 180
    points: 20
    dependencies:
      - STR_GENERALLOCK

  - name: STR_DREADNOUGHT_MARINE    # Dreadnought
    cost: 400 # was 200
    points: 20
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_UFO_CONSTRUCTION

  - name: STR_SMT_GENESEED_REQ      # Geneseed Requisition
    cost: 100
    points: 200
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_HIGHTIER_PREREQ
    listOrder: 1 # push above corpses/etc

  - name: STR_PRIMARIS_ARMOR        # Primaris Armor (disabled)
    dependencies:
      - STR_GENERALLOCK # disabled - only exists as bridging tech for other armour types

  - name: STR_MKX_PHB_ARMOR         # Primaris Phobos Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_ALIEN_ALLOYS

  - name: STR_MKX_ASS_ARMOR         # Primaris Assault Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_ALIEN_ALLOYS
    listOrder: 20

  - name: STR_PRIMARIS_VETARMOR     # Primaris Sternguard Armor
    cost: 205
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_UFO_CONSTRUCTION
      - STR_MIDTIER_PREREQ
    listOrder: 15
    lookup: STR_MKX_VETS_LV3_UC
  - name: STR_MKX_VETS_LV3_UC       # Primaris Sternguard Codex entry
    cost: 0
    points: 0
    dependencies:
      - STR_PRIMARIS_VETARMOR

  - name: STR_MKX_INC_ARMOR         # Primaris Interceptor/Omnis Armor
    cost: 180
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_MKX_GRV_ARMOR
      - STR_MKX_PHB_ARMOR

  - name: STR_MKX_GRV_ARMOR         # Primaris Gravis Armor
    cost: 205
    points: 20
    dependencies:
      - STR_PRIMARIS
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_MIDTIER_PREREQ

  - name: STR_MKX_CHP_ARMOR         # Primaris Chaplain Armor (disabled)
    cost: 205
    points: 20
    dependencies:
      #- STR_PRIMARIS
      #- STR_HIGHTIER_PREREQ
      - STR_GENERALLOCK

  - name: STR_PLASMA_INC_R          # Plasma Incinerator (disabled)
    cost: 860
    points: 20
    dependencies: !add
      - STR_GENERALLOCK

  - name: STR_SIDEOPERATIONS        # Chapter Sideops (disabled)
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_MARINES_AND_ADEPTAS
      - STR_GENERALLOCK # incomplete and buggy

  - name: STR_PSYKER_T1_UNLOCK      # Unlocks Tier 1 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T2_UNLOCK

  - name: STR_PSYKER_T2_UNLOCK      # Unlocks Tier 2 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T3_UNLOCK

  - name: STR_PSYKER_T3_UNLOCK      # Unlocks Tier 3 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T4_UNLOCK

  - name: STR_PSYKER_T4_UNLOCK      # Unlocks Tier 4 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T5_UNLOCK

  - name: STR_PSYKER_T5_UNLOCK      # Unlocks Tier 5 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_PSYKER_T6_UNLOCK

  - name: STR_PSYKER_T6_UNLOCK      # Unlocks Tier 6 Psyker transformations
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

### CODEX ENTRY RESEARCH GATES

  - name: STR_MARINE_CODEX          # General Marine topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY

  - name: STR_FIRSTBORN_CODEX       # Firstborn specific topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS

  - name: STR_PRIMARIS_CODEX        # Primaris specific topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS

  - name: STR_NEOPHYTE_CODEX        # Neophyte and Geneseed topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NEOPHYTE_REQUEST

  - name: STR_CAPTAIN_CODEX         # Company Captain topics
    cost: 0
    points: 0
    dependencies:
      - STR_MARINES_STRATEGY
      - STR_NEOPHYTE_REQUEST

