soldierTransformation:
### General
  - name: STR_HARVEST_GENESEED          # Recover Geneseed from Corpses
    requires:
      - STR_MARINES_STRATEGY
    cost: 5000
    createsClone: true
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    needsCorpseRecovered: true
    producedItem: STR_SMT_GENESEED
    transferTime: 0
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_CHAPLAIN
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_SOLDIER_CAPTAIN
      - STR_SOLDIER_APOTH
      - STR_SOLDIER_APOTHVET
      - STR_SOLDIER_TECH
      - STR_SOLDIER_TECHVET
      - STR_PRIMARISLV1
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
      - STR_PRIMARIS_APOTH
      - STR_PRIMARIS_APOTH_BIO
      - STR_PRIMARIS_JUDICAR
      - STR_PRIMARIS_CHAPLAIN
    listOrder: 5

  - name: STR_CHAPLAIN_ROSARY           # Chaplain Shield
    forbiddenPreviousTransformations:
      - STR_CHAPLAIN_ROSARY
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAP_RELICS
    cost: 60000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_SOLDIER_CHAPLAIN
      - STR_PRIMARIS_CHAPLAIN
    soldierBonusType: STR_BONUS_INQ_ROSARIUS
    listOrder: 90

  - name: STR_APOTHECARY_TRAINING       # Apothecary Training
    forbiddenPreviousTransformations:
      - STR_APOTHECARY_TRAINING
    requires:
      - STR_APOTHECARY_TRAINING
    cost: 60000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    transferTime: 0
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    flatOverallStatChange:
      bravery: 10
    upperBoundAtStatCaps: true
    allowedSoldierTypes:
      - STR_GREYKNIGHT
    soldierBonusType: STR_BONUS_APOTH_TRAINING
    listOrder: 20

### Firstborn
  - name: STR_PROMOTE_NEOPHYTE          # Neophyte -> Marine
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    producedSoldierType: STR_SOLDIER
    cost: 100000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_KILLPOINT_TOKEN: 20
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 15
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      health: 60 # Neophyte base 40-55, Marine minimum 75
      strength: 50 # Neophyte base 25-40, Marine minimum 55
    listOrder: 30

  - name: STR_PROMOTE_TERMINATOR        # Marine -> Vet Marine
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ #Was POWER_SUIT
    producedSoldierType: STR_SOLDIER_TERMINATOR
    cost: 25000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    requiredCommendations:
      STR_HONOR_MEDAL: 3
      STR_TERMINATOR_CROSS: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 50

  - name: STR_PROMOTE_CHAPLAIN          # Marine -> Chaplain
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ
      - STR_PSI_LAB
    producedSoldierType: STR_SOLDIER_CHAPLAIN
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 700
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0
    requiresBaseFunc: [PSI] #needs chapel
    requiredMinStats:
      health: 100 # marine max 120  - training cap 80
      firing: 100 # marine max 120  - training cap 100
      melee: 80 # marine max 120   - training cap 100
      strength: 80 # marine max 100 - training cap 80
      psiSkill: 100 #
    listOrder: 70

  - &REF_CAPTAIN_FIRSTBORN              # Vet Marine -> Captain
    name: STR_PROMOTE_CAPTAIN_TACT
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MARINE_CAPTAIN
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 2400
    producedSoldierType: STR_SOLDIER_CAPTAIN
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    transferTime: 0
    allowedSoldierTypes:
      - STR_SOLDIER_TERMINATOR
    requiredCommendations:
      STR_HONOR_MEDAL: 9
      STR_HERO_TO_THE_IMPERIUM: 0
    listOrder: 55

  - name: STR_PROMOTE_CAPTAIN_TACT      # Vet Marine -> Captain
    requires: !add
      - STR_TATICAL
    soldierBonusType: STR_BONUS_CAPTAIN_TACTICAL # AoC + LB + BD

  - name: STR_PROMOTE_CAPTAIN_ASS       # Vet Marine -> Captain
    refNode: *REF_CAPTAIN_FIRSTBORN
    requires: !add
      - STR_ASSAULT
    soldierBonusType: STR_BONUS_CAPTAIN_ASSAULT # AoC + LB + RA

  - name: STR_PROMOTE_CAPTAIN_DEV       # Vet Marine -> Captain
    refNode: *REF_CAPTAIN_FIRSTBORN
    requires: !add
      - STR_DEVASTATOR
    soldierBonusType: STR_BONUS_CAPTAIN_DEVASTATOR # AoC + BD + SoF

  - name: STR_PROMOTE_CAPTAIN_SCT       # Vet Marine -> Captain
    refNode: *REF_CAPTAIN_FIRSTBORN
    requires: !add
      - STR_SCOUT
    soldierBonusType: STR_BONUS_CAPTAIN_SCOUT # AoC + RA + SoF

  - name: STR_RESURRECT_MARINE          # Create Dreadnought
    upperBoundAtStatCaps: true
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    requiredItems:
      STR_ALIEN_ALLOYS: 150 # was 30
      STR_ELERIUM_115: 100 # was 30
      STR_UFO_CONSTRUCTION: 20
      STR_KILLPOINT_TOKEN: 500 # was 300
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_CHAPLAIN
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_SOLDIER_CAPTAIN
      - STR_SOLDIER_APOTH
      - STR_SOLDIER_APOTHVET
      - STR_SOLDIER_TECH
      - STR_SOLDIER_TECHVET
      - STR_SOLDIER_JOAN
    listOrder: 20

  - name: STR_PROMOTE_APOTHECARY        # Marine -> Apothecary
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MEDI_KIT
    producedSoldierType: STR_SOLDIER_APOTH
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    flatOverallStatChange:
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 50

  - name: STR_PROMOTE_APOTHECARY_VET    # Apothecary -> Veteran Apothecary
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ
      - STR_MEDI_KIT
    producedSoldierType: STR_SOLDIER_APOTHVET
    cost: 75000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_APOTH
    transferTime: 0
    requiredCommendations:
      STR_HONOR_MEDAL: 1
      STR_TERMINATOR_CROSS: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 50

  - name: STR_PROMOTE_TECHMARINE        # Marine -> Techmarine
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_TEC_BAYR
    producedSoldierType: STR_SOLDIER_TECH
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 100
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    flatOverallStatChange:
      melee: 5
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 50

  - name: STR_PROMOTE_TECHMARINE_VET    # Techmarine -> Veteran Techmarine
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ
      - STR_TEC_BAYR
    producedSoldierType: STR_SOLDIER_TECHVET
    cost: 75000
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_TECH
    transferTime: 0
    requiredCommendations:
      STR_HONOR_MEDAL: 1
      STR_TERMINATOR_CROSS: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 50

  - name: STR_PROMOTE_LIBRARIAN         # Neophyte -> Librarian
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_LIBRARY
    producedSoldierType: STR_SOLDIER_LIBRARIAN
    cost: 125000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 60
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 5
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiresBaseFunc: [LIB] #needs library
    requiredMinStats:
      health: 60 # Neophyte base 40-55, training cap 60, Marine minimum 75
      strength: 50 # Neophyte base 25-40, training cap 55, Marine minimum 55
      psiStrength: 35 # Neophyte base 10-40
    listOrder: 40

  - name: STR_PROMOTE_LIB_TERMINATOR    # Librarian -> Vet Librarian
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ
      - STR_LIBRARY
    producedSoldierType: STR_SOLDIER_LIBRARIAN_TERM
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 240
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_LIBRARIAN
    transferTime: 0
    requiredCommendations:
      STR_HONOR_MEDAL: 1
      STR_TERMINATOR_CROSS: 0
    requiredMinStats:
      psiStrength: 90 #
    listOrder: 60

### Primaris
  - name: STR_MARINE_TO_PRIMARIS        # Firstborn -> Primaris (disabled)
    requires:
      - STR_GENERALLOCK
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
    producedSoldierType: STR_PRIMARISLV1
    producedSoldierArmor: STR_MKX_TAC_LV1_UC
    minRank: 1
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_PROMOTE_NEOPHYTE_PRIMARIS # Neophyte -> Primaris Marine
    requires:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS
    producedSoldierType: STR_PRIMARISLV1
    cost: 100000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 20
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 15
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      health: 60 # Neophyte base 40-55, Primaris minimum 75
      strength: 50 # Neophyte base 25-40, Primaris minimum 65
    listOrder: 30

  - name: STR_LV1_TO_LV2                # Primaris Lv1 -> Lv2
    requires:
      - STR_PRIMARIS
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 40
    producedSoldierType: STR_PRIMARISLV2
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV1
    requiredCommendations:
      STR_HONOR_MEDAL: 0
    transferTime: 0
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 40

  - name: STR_LV2_TO_LV3                # Primaris Lv2 -> Lv3
    requires:
      - STR_PRIMARIS
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 260
    producedSoldierType: STR_PRIMARISLV3
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV2
    requiredCommendations:
      STR_HONOR_MEDAL: 3
      STR_TERMINATOR_CROSS: 0
    transferTime: 0
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 45

  - name: STR_LV3_TO_LV4                # Primaris Lv3 -> Lv4
    requires:
      - STR_PRIMARIS
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
    producedSoldierType: STR_PRIMARISLV4
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV3
    requiredCommendations:
      STR_HONOR_MEDAL: 6
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    transferTime: 0
    recoveryTime: 0
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 50

  - name: STR_LV4_TO_LV5                # Primaris Lv4 -> Lv5
    requires:
      - STR_PRIMARIS
      - STR_MARINE_CAPTAIN
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 1600
    producedSoldierType: STR_PRIMARISLV5
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV4
    requiredCommendations:
      STR_HONOR_MEDAL: 9
      STR_HERO_TO_THE_IMPERIUM: 0
    transferTime: 0
    recoveryTime: 0
    lowerBoundAtMinStats: true
    listOrder: 55
    soldierBonusType: STR_BONUS_CAPTAIN_TACTICAL # AoC + LB + BD

  - name: STR_PROMOTE_APOTH_PRIM        # Primaris Lv1 -> Apothecary (Lv2)
    requires:
      - STR_PRIMARIS
      - STR_MEDI_KIT_PREREQ
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    producedSoldierType: STR_PRIMARIS_APOTH
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV1
    requiredCommendations:
      STR_HONOR_MEDAL: 0
    transferTime: 0
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 60

  - name: STR_PROMOTE_APOTH_BIO         # Apothecary (Lv2) -> Biologis (Lv4)
    requires:
      - STR_PRIMARIS
      - STR_APOC_BAY
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 700
    producedSoldierType: STR_PRIMARIS_APOTH_BIO
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARIS_APOTH
    requiredCommendations:
      STR_HONOR_MEDAL: 6
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    transferTime: 0
    recoveryTime: 0
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 65

  - name: STR_PROMOTE_TECHNOVICE_PRIM   # Primaris Lv1 -> Tech Novitiate (Lv2)
    requires:
      - STR_PRIMARIS
      - STR_MEDI_KIT_PREREQ
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    producedSoldierType: STR_PRIMARIS_TECHNOVICE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV1
    requiredCommendations:
      STR_HONOR_MEDAL: 0
    transferTime: 0
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 60

  - name: STR_PROMOTE_TECHMARINE_PRIM   # Tech Novitiate (Lv2) -> Techmarine (Lv4)
    requires:
      - STR_PRIMARIS
      - STR_APOC_BAY
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 700
    producedSoldierType: STR_PRIMARIS_TECHMARINE
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARIS_TECHNOVICE
    requiredCommendations:
      STR_HONOR_MEDAL: 6
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    transferTime: 0
    recoveryTime: 0
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 65

  - name: STR_PROMOTE_JUDICAR           # Primaris Lv1 -> Judicar (Lv2)
    requires:
      - STR_PRIMARIS
      - STR_PSI_LAB
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 100
    producedSoldierType: STR_PRIMARIS_JUDICAR
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV1
    requiredCommendations:
      STR_HONOR_MEDAL: 0
    requiresBaseFunc: [PSI] #needs chapel
    transferTime: 0
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    requiredMinStats:
      psiSkill: 50 # devotion
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 70

  - name: STR_JUDICAR_TO_CHAPLAIN       # Primaris Judicar (Lv2) -> Chaplain (Lv4)
    requires:
      - STR_PRIMARIS
      - STR_PSI_LAB
    cost: 75000
    requiredItems:
      STR_KILLPOINT_TOKEN: 600
    producedSoldierType: STR_PRIMARIS_CHAPLAIN
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARIS_JUDICAR
    requiredCommendations:
      STR_HONOR_MEDAL: 6
    requiresBaseFunc: [PSI] #needs chapel
    transferTime: 0
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
    requiredMinStats:
      psiSkill: 100 # devotion
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 75

  - name: STR_LIBRARIAN_PRIMARISLV1     # Neophyte -> LibrarianL1 (Primaris)
    requires:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS
      - STR_LIBRARY
    producedSoldierType: STR_PRIMARIS_LIBRARIANLV1
    cost: 125000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 60
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 5
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiresBaseFunc: [LIB] #needs library
    requiredMinStats:
      health: 60 # Neophyte base 40-55, training cap 60, Primaris minimum 75
      strength: 50 # Neophyte base 25-40, training cap 55, Primaris minimum 65
      psiStrength: 35 # Neophyte base 10-40
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
      psiStrength: 25
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 80

  - name: STR_LIBRARIAN_PRIMARISLV2     # Librarian L1 -> L2 (Primaris)
    requires:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS
      - STR_LIBRARY
    producedSoldierType: STR_PRIMARIS_LIBRARIANLV2
    cost: 60000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_PRIMARIS_LIBRARIANLV1
    transferTime: 0
    recoveryTime: 0
    requiredCommendations:
      STR_HONOR_MEDAL: 3
    requiresBaseFunc: [LIB] #needs library
    requiredMinStats:
      psiStrength: 70
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
      psiStrength: 5
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 85

  - name: STR_LIBRARIAN_PRIMARISLV3     # Librarian L2 -> L3 (Primaris)
    requires:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS
      - STR_LIBRARY
      - STR_MIDTIER_PREREQ
    producedSoldierType: STR_PRIMARIS_LIBRARIANLV3
    cost: 100000
    requiredItems:
      STR_KILLPOINT_TOKEN: 260
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_PRIMARIS_LIBRARIANLV2
    transferTime: 0
    recoveryTime: 0
    requiredCommendations:
      STR_HONOR_MEDAL: 6
    requiresBaseFunc: [LIB] #needs library
    requiredMinStats:
      psiStrength: 100
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      bravery: 10
      psiStrength: 5
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true
    listOrder: 90

### Grey Knights
  - name: STR_LV1_TO_LV2_GK
    requires:
      - STR_GENERALLOCK
  - name: STR_LV2_TO_LV3_GK
    requires:
      - STR_GENERALLOCK
  - name: STR_LV3_TO_LV4_GK
    requires:
      - STR_GENERALLOCK
  - name: STR_LV4_TO_LV5_GK
    requires:
      - STR_GENERALLOCK

### Deathwatch
  - name: STR_RECYCLE_DW                # Recover DW Token from dead
    requires:
      - STR_DEATHWATCH
    cost: 5000
    producedItem: STR_DW_TOKEN
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    needsCorpseRecovered: false
    createsClone: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_ULTRAMARINE
      - STR_ULTRAMARINE_PRIMARIS
      - STR_IMPERIALF
      - STR_IMPERIALF_PRIMARIS
      - STR_BLOODANGELS
      - STR_BLOODANGELS_PRIMARIS
      - STR_SALAMANDAR
      - STR_SALAMANDAR_PRIMARIS
      - STR_BLACKT
      - STR_BLACKT_PRIMARIS
      - STR_WHITES
      - STR_WHITES_PRIMARIS
      - STR_DARKANGELS
      - STR_DARKANGELS_PRIMARIS
      - STR_SPACEW
      - STR_SPACEW_PRIMARIS
      - STR_CRISMONF
      - STR_CRISMONF_PRIMARIS
      - STR_FALLEN_DW # if you somehow got a dead DW dreadnought
    listOrder: 10


  - name: STR_RECYCLE_DW_LEADER         # Recover DW Token from dead captain
    requires:
      - STR_DEATHWATCH
      - STR_DW_SQUAD5
    cost: 10000
    producedItem: STR_DW_TOKEN_LEADER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    needsCorpseRecovered: false
    createsClone: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_ULTRAMARINE_LEADER
      - STR_IMPERIALF_LEADER
      - STR_BLOODANGELS_LEADER
      - STR_SALAMANDAR_LEADER
      - STR_BLACKT_LEADER
      - STR_WHITES_LEADER
      - STR_DARKANGELS_LEADER
      - STR_SPACEW_LEADER
      - STR_CRISMONF_LEADER
    listOrder: 11


  - name: STR_RESURRECT_MARINE_DW       # Deathwatch Dreadnought
    requires:
      - STR_GENERALLOCK # disable Dreadnoughts

### Imperial Guard
  - &STR_OFFICER_PROMOTION
    name: STR_PROMOTE_VETERAN_OFFICER
    requiredMinStats:
      bravery: 60
      psiStrength: 1 # was 60 (why does an officer need to be psychic?)
      psiSkill: 10 # was 40 - extremely difficult to get for a guardsman, even with SMT bonuses
      tu: 1

  - name: STR_PROMOTE_OFFICER
    refNode: *STR_OFFICER_PROMOTION

  - name: STR_PROMOTE_OFFICER_VETERAN
    refNode: *STR_OFFICER_PROMOTION

  - name: STR_PROMOTE_SCION_OFFICER
    refNode: *STR_OFFICER_PROMOTION

  - name: STR_PROMOTE_VETERAN_OFFICER_SL
    refNode: *STR_OFFICER_PROMOTION

  - name: STR_PROMOTE_OFFICER_VETERAN_SL
    refNode: *STR_OFFICER_PROMOTION

  - name: STR_AWARD_PERSONAL_SHIELD     # IG/CM Personal Shield
    forbiddenPreviousTransformations:
      - STR_AWARD_PERSONAL_SHIELD
    transferTime: 0
    requires:
      - STR_GUARD_AND_INQUISITION
    allowedSoldierTypes: !add
      - STR_ENGINSEER

  - name: STR_BIONICS_OPERATION
    transferTime: 0 # was 720 hours (30 days)
    recoveryTime: 35 # can be reduced by apothecary bay
    requires:
      - STR_GUARD_AND_INQUISITION # allow CM
      - STR_MIDTIER_PREREQ
    allowedSoldierTypes: !add
      - STR_CATACHANVET_FIGHTER
      - STR_CATACHANTOP_FIGHTER
      - STR_GUARD_TANITH

  - name: STR_BIONICS_OPERATION
    allowedSoldierTypes: !remove
      - STR_CATACHAN_FIGHTER # regular soldiers don't get access to bionics, only vets/officers


  - name: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN_PROMOTION
    requiredMinStats:
      tu: 1
    requiredCommendations:
      STR_VETERAN_COMMENDATION: 0
    requires:
      - STR_ADEPTAS_AND_INQUISITION
    producedSoldierType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_ADEPTAS_FRATERIS_MILITIA
    cost: 5000
    requiredItems: {}

### Psychic Abilities
# Tier 1
  - name: STR_PSIUNLOCK_FLARE           # Flare (Tier 1)
    requires: &Psyker_TierOne_Requires
      - STR_PSYKER_T1_UNLOCK
    cost: 50000
    requiredItems: &Psyker_TierOne_Cost
      STR_KILLPOINT_TOKEN: 40 # 40 total
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes: &Psyker_TierOne_Soldiers
      - STR_PSYKER
      - STR_GREYKNIGHT
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARIS_LIBRARIANLV1
      - STR_PRIMARIS_LIBRARIANLV2
      - STR_PRIMARIS_LIBRARIANLV3
    forbiddenPreviousTransformations: &Psyker_TierOne_TransformList
      - STR_PSIUNLOCK_FLARE
      - STR_PSIUNLOCK_SHROUD
      - STR_PSIUNLOCK_TELEPATHY
      - STR_PSIUNLOCK_WALLBREAKER
    transferTime: 0
    requiredMinStats: &Psyker_TierOne_MinStats
      psiStrength: 10 #
    listOrder: 4000
    soldierBonusType: STR_PSIBONUS_FLARE

  - name: STR_PSIUNLOCK_SHROUD          # Shroud (Tier 1)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierOne_Requires
    requiredItems: *Psyker_TierOne_Cost
    allowedSoldierTypes: *Psyker_TierOne_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierOne_TransformList
    requiredMinStats: *Psyker_TierOne_MinStats
    listOrder: 4005
    soldierBonusType: STR_PSIBONUS_SHROUD

  - name: STR_PSIUNLOCK_TELEPATHY       # Telepathy (Tier 1)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierOne_Requires
    requiredItems: *Psyker_TierOne_Cost
    allowedSoldierTypes: *Psyker_TierOne_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierOne_TransformList
    requiredMinStats: *Psyker_TierOne_MinStats
    listOrder: 4010
    soldierBonusType: STR_PSIBONUS_TELEPATHY

  - name: STR_PSIUNLOCK_WALLBREAKER     # Seismic Shift (Tier 1)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierOne_Requires
    requiredItems: *Psyker_TierOne_Cost
    allowedSoldierTypes: *Psyker_TierOne_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierOne_TransformList
    requiredMinStats: *Psyker_TierOne_MinStats
    listOrder: 4015
    soldierBonusType: STR_PSIBONUS_WALLBREAKER

# Tier 2
  - name: STR_PSIUNLOCK_FLASH           # Thunderclap (Tier 2)
    requires: &Psyker_TierTwo_Requires
      - STR_PSYKER_T2_UNLOCK
    cost: 50000
    requiredItems: &Psyker_TierTwo_Cost
      STR_KILLPOINT_TOKEN: 60 # 100 total (40+60)
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes: &Psyker_TierTwo_Soldiers
      - STR_PSYKER
      - STR_GREYKNIGHT
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARIS_LIBRARIANLV1
      - STR_PRIMARIS_LIBRARIANLV2
      - STR_PRIMARIS_LIBRARIANLV3
    forbiddenPreviousTransformations: &Psyker_TierTwo_TransformList
      - STR_PSIUNLOCK_FLASH
      - STR_PSIUNLOCK_REFLEXES
      - STR_PSIUNLOCK_VIGILANCE
    transferTime: 0
    requiredMinStats: &Psyker_TierTwo_MinStats
      psiStrength: 60
    listOrder: 4020
    soldierBonusType: STR_PSIBONUS_FLASH

  - name: STR_PSIUNLOCK_REFLEXES        # Lightning Reflexes (Tier 2)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierTwo_Requires
    requiredItems: *Psyker_TierTwo_Cost
    allowedSoldierTypes: *Psyker_TierTwo_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierTwo_TransformList
    requiredMinStats: *Psyker_TierTwo_MinStats
    listOrder: 4025
    soldierBonusType: STR_PSIBONUS_REFLEXES

  - name: STR_PSIUNLOCK_VIGILANCE       # Vigilance (Tier 2)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierTwo_Requires
    requiredItems: *Psyker_TierTwo_Cost
    allowedSoldierTypes: *Psyker_TierTwo_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierTwo_TransformList
    requiredMinStats: *Psyker_TierTwo_MinStats
    listOrder: 4030
    soldierBonusType: STR_PSIBONUS_VIGILANCE

# Tier 3
  - name: STR_PSIUNLOCK_SMITE           # Smite (Tier 3)
    requires: &Psyker_TierThree_Requires
      - STR_PSYKER_T3_UNLOCK
    cost: 50000
    requiredItems: &Psyker_TierThree_Cost
      STR_KILLPOINT_TOKEN: 100 # 200 total (40+60+100)
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes: &Psyker_TierThree_Soldiers
      - STR_PSYKER
      - STR_GREYKNIGHT
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARIS_LIBRARIANLV1
      - STR_PRIMARIS_LIBRARIANLV2
      - STR_PRIMARIS_LIBRARIANLV3
    forbiddenPreviousTransformations: &Psyker_TierThree_TransformList
      - STR_PSIUNLOCK_SMITE
      - STR_PSIUNLOCK_FLAMES_GK
      - STR_PSIUNLOCK_HOLODUMMY
      - STR_PSIUNLOCK_MENDWOUNDS
      - STR_PSIUNLOCK_UNDYING
    transferTime: 0
    requiredMinStats: &Psyker_TierThree_MinStats
      psiStrength: 80
    listOrder: 4035
    soldierBonusType: STR_PSIBONUS_SMITE

  - name: STR_PSIUNLOCK_FLAMES_GK       # Purifying Flames (Tier 3)
    cost: 50000
    requires:
      - STR_PSYKER_T3_UNLOCK
      - STR_GREYKNIGHTS
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierThree_Requires
    requiredItems: *Psyker_TierThree_Cost
    allowedSoldierTypes:
      - STR_GREYKNIGHT
    forbiddenPreviousTransformations: *Psyker_TierThree_TransformList
    requiredMinStats: *Psyker_TierThree_MinStats
    listOrder: 4036
    soldierBonusType: STR_PSIBONUS_FLAMES_GK

  - name: STR_PSIUNLOCK_HOLODUMMY       # Hallucination (Tier 3)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierThree_Requires
    requiredItems: *Psyker_TierThree_Cost
    allowedSoldierTypes: *Psyker_TierThree_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierThree_TransformList
    requiredMinStats: *Psyker_TierThree_MinStats
    listOrder: 4040
    soldierBonusType: STR_PSIBONUS_HOLODUMMY

  - name: STR_PSIUNLOCK_MENDWOUNDS      # Mend Wounds (Tier 3)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierThree_Requires
    requiredItems: *Psyker_TierThree_Cost
    allowedSoldierTypes: *Psyker_TierThree_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierThree_TransformList
    requiredMinStats: *Psyker_TierThree_MinStats
    listOrder: 4045
    soldierBonusType: STR_PSIBONUS_MENDWOUNDS

  - name: STR_PSIUNLOCK_UNDYING         # Enduring Spirit (Tier 3) disabled
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: #*Psyker_TierThree_Requires
      - STR_GENERALLOCK # disabled
    requiredItems: *Psyker_TierThree_Cost
    allowedSoldierTypes: *Psyker_TierThree_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierThree_TransformList
    requiredMinStats: *Psyker_TierThree_MinStats
    listOrder: 4050
    soldierBonusType: STR_PSIBONUS_UNDYING

# Tier 4
  - name: STR_PSIUNLOCK_PASSIVESHIELD   # Passive Shield (Tier 4)
    requires: &Psyker_TierFour_Requires
      - STR_PSYKER_T4_UNLOCK
    cost: 50000
    requiredItems: &Psyker_TierFour_Cost
      STR_KILLPOINT_TOKEN: 140 # 340 total (40+60+100+140)
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes: &Psyker_TierFour_Soldiers
      - STR_PSYKER
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARIS_LIBRARIANLV2
      - STR_PRIMARIS_LIBRARIANLV3
    forbiddenPreviousTransformations: &Psyker_TierFour_TransformList
      - STR_PSIUNLOCK_PASSIVESHIELD
      - STR_PSIUNLOCK_RECOVERY
      - STR_PSIUNLOCK_TRUESIGHT
      - STR_PSIUNLOCK_WARRIOR
    transferTime: 0
    requiredMinStats: &Psyker_TierFour_MinStats
      psiStrength: 100
    listOrder: 4055
    soldierBonusType: STR_PSIBONUS_PASSIVESHIELD

  - name: STR_PSIUNLOCK_RECOVERY        # Rapid Recovery (Tier 4)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierFour_Requires
    requiredItems: *Psyker_TierFour_Cost
    allowedSoldierTypes: *Psyker_TierFour_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierFour_TransformList
    requiredMinStats: *Psyker_TierFour_MinStats
    listOrder: 4060
    soldierBonusType: STR_PSIBONUS_RECOVERY

  - name: STR_PSIUNLOCK_TRUESIGHT       # Psionic Vision (Tier 4)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierFour_Requires
    requiredItems: *Psyker_TierFour_Cost
    allowedSoldierTypes: *Psyker_TierFour_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierFour_TransformList
    requiredMinStats: *Psyker_TierFour_MinStats
    listOrder: 4065
    soldierBonusType: STR_PSIBONUS_TRUESIGHT

  - name: STR_PSIUNLOCK_WARRIOR         # Heroic Might (Tier 4)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierFour_Requires
    requiredItems: *Psyker_TierFour_Cost
    allowedSoldierTypes: *Psyker_TierFour_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierFour_TransformList
    requiredMinStats: *Psyker_TierFour_MinStats
    listOrder: 4067
    soldierBonusType: STR_PSIBONUS_WARRIOR

# Tier 5
  - name: STR_PSIUNLOCK_SHIELD          # Shield (Tier 5)
    requires: &Psyker_TierFive_Requires
      - STR_PSYKER_T5_UNLOCK
    cost: 50000
    requiredItems: &Psyker_TierFive_Cost
      STR_KILLPOINT_TOKEN: 200 # 540 total (40+60+100+140+200)
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes: &Psyker_TierFive_Soldiers
      - STR_PSYKER
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARIS_LIBRARIANLV2
      - STR_PRIMARIS_LIBRARIANLV3
    forbiddenPreviousTransformations: &Psyker_TierFive_TransformList
      - STR_PSIUNLOCK_SHIELD
      - STR_PSIUNLOCK_SENTRYWARD
      - STR_PSIUNLOCK_LOCKDOWN
      - STR_PSIUNLOCK_TORMENT
    transferTime: 0
    requiredMinStats: &Psyker_TierFive_MinStats
      psiStrength: 120
    listOrder: 4070
    soldierBonusType: STR_PSIBONUS_PASSIVESHIELD

  - name: STR_PSIUNLOCK_SENTRYWARD      # Farsight (Tier 5)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierFive_Requires
    requiredItems: *Psyker_TierFive_Cost
    allowedSoldierTypes: *Psyker_TierFive_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierFive_TransformList
    requiredMinStats: *Psyker_TierFive_MinStats
    listOrder: 4075
    soldierBonusType: STR_PSIBONUS_SENTRYWARD

  - name: STR_PSIUNLOCK_LOCKDOWN        # Lockdown (Tier 5)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierFive_Requires
    requiredItems: *Psyker_TierFive_Cost
    allowedSoldierTypes: *Psyker_TierFive_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierFive_TransformList
    requiredMinStats: *Psyker_TierFive_MinStats
    listOrder: 4080
    soldierBonusType: STR_PSIBONUS_LOCKDOWN

  - name: STR_PSIUNLOCK_TORMENT         # Torment (Tier 5)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierFive_Requires
    requiredItems: *Psyker_TierFive_Cost
    allowedSoldierTypes: *Psyker_TierFive_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierFive_TransformList
    requiredMinStats: *Psyker_TierFive_MinStats
    listOrder: 4085
    soldierBonusType: STR_PSIBONUS_TORMENT

# Tier 6
  - name: STR_PSIUNLOCK_CLOAK           # Cloak Other (Tier 6)
    requires: &Psyker_TierSix_Requires
      - STR_PSYKER_T6_UNLOCK
    cost: 50000
    requiredItems: &Psyker_TierSix_Cost
      STR_KILLPOINT_TOKEN: 460 # 1000 total (40+60+100+140+200+460)
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes: &Psyker_TierSix_Soldiers
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARIS_LIBRARIANLV3
    forbiddenPreviousTransformations: &Psyker_TierSix_TransformList
      - STR_PSIUNLOCK_CLOAK
      - STR_PSIUNLOCK_HASTE
      - STR_PSIUNLOCK_SOULSTORM
      - STR_PSIUNLOCK_HOLOCAUST
    transferTime: 0
    requiredMinStats: &Psyker_TierSix_MinStats
      psiStrength: 140
    listOrder: 4090
    soldierBonusType: STR_PSIBONUS_CLOAK

  - name: STR_PSIUNLOCK_HASTE           # Accelerate (Tier 6)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierSix_Requires
    requiredItems: *Psyker_TierSix_Cost
    allowedSoldierTypes: *Psyker_TierSix_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierSix_TransformList
    requiredMinStats: *Psyker_TierSix_MinStats
    listOrder: 4095
    soldierBonusType: STR_PSIBONUS_HASTE

  - name: STR_PSIUNLOCK_SOULSTORM       # Soul Storm (Tier 6)
    cost: 50000
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requires: *Psyker_TierSix_Requires
    requiredItems: *Psyker_TierSix_Cost
    allowedSoldierTypes: *Psyker_TierSix_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierSix_TransformList
    requiredMinStats: *Psyker_TierSix_MinStats
    listOrder: 4100
    soldierBonusType: STR_PSIBONUS_SOULSTORM

  - name: STR_PSIUNLOCK_HOLOCAUST       # Holocaust (Tier 6)
    cost: 50000
    requires:
      - STR_PSYKER_T6_UNLOCK
      - STR_GREYKNIGHTS
      - STR_GENERALLOCK ###CHANGEME
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    requiredItems: *Psyker_TierSix_Cost
    allowedSoldierTypes: *Psyker_TierSix_Soldiers
    forbiddenPreviousTransformations: *Psyker_TierSix_TransformList
    requiredMinStats: *Psyker_TierSix_MinStats
    listOrder: 4105
    soldierBonusType: STR_PSIBONUS_HOLOCAUST



soldierBonuses:
  - name: STR_BONUS_PERSONAL_SHIELD
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 60 # was 40/50, adjusted for SMT shield regeneration changes
      BONUS_ENERGY_SHIELD_DECAY: 75

  - name: STR_BONUS_INQ_ROSARIUS
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 75
      BONUS_ENERGY_SHIELD_DECAY: 75

  - name: STR_BONUS_CAPTAIN_TACTICAL
    tags:
      SMT_BONUS_MORALE_RESISTANCE: 33
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 90
      BONUS_ENERGY_SHIELD_DECAY: 75
  - name: STR_BONUS_CAPTAIN_DEVASTATOR
    tags:
      SMT_BONUS_MORALE_RESISTANCE: 33
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 90
      BONUS_ENERGY_SHIELD_DECAY: 75
  - name: STR_BONUS_CAPTAIN_ASSAULT
    tags:
      SMT_BONUS_MORALE_RESISTANCE: 33
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 90
      BONUS_ENERGY_SHIELD_DECAY: 75
  - name: STR_BONUS_CAPTAIN_SCOUT
    tags:
      SMT_BONUS_MORALE_RESISTANCE: 33
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 90
      BONUS_ENERGY_SHIELD_DECAY: 75

  - name: STR_BONUS_APOTH_TRAINING
    tags:
      SMT_BONUS_MORALE_RESISTANCE: 20
      #SMT_BONUS_MEDIC_GLOBAL: 15 # given by armor instead

### Psi Bonuses
  - name: STR_PSIBONUS_SHROUD
  - name: STR_PSIBONUS_FLARE
  - name: STR_PSIBONUS_TELEPATHY
    heatVision: 10
    visibilityAtDark: 10
  - name: STR_PSIBONUS_WALLBREAKER
  - name: STR_PSIBONUS_FLASH
  - name: STR_PSIBONUS_REFLEXES
  - name: STR_PSIBONUS_SMITE
  - name: STR_PSIBONUS_FLAMES_GK
  - name: STR_PSIBONUS_HOLODUMMY
  - name: STR_PSIBONUS_VIGILANCE
  - name: STR_PSIBONUS_MENDWOUNDS
  - name: STR_PSIBONUS_UNDYING
  - name: STR_PSIBONUS_PASSIVESHIELD
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 90
      BONUS_ENERGY_SHIELD_DECAY: 75
  - name: STR_PSIBONUS_RECOVERY
    recovery:
      energy:
        stamina: 0.30
      stun:
        flatOne: 5
      morale:
        flatOne: 15
  - name: STR_PSIBONUS_TRUESIGHT
    visibilityAtDark: 40 # perfect night vision
    heatVision: 40
    psiVision: 4
  - name: STR_PSIBONUS_WARRIOR
    stats:
      melee: 30
      strength: 10
      firing: 30
  - name: STR_PSIBONUS_SHIELD
  - name: STR_PSIBONUS_SENTRYWARD
  - name: STR_PSIBONUS_LOCKDOWN
  - name: STR_PSIBONUS_TORMENT
  - name: STR_PSIBONUS_CLOAK
  - name: STR_PSIBONUS_HASTE
  - name: STR_PSIBONUS_SOULSTORM
  - name: STR_PSIBONUS_HOLOCAUST

