ufopaedia:
    ### 00000  - Faction Strategy - Doctrine Details, Faction Specific Details
    ### 10000  - General Strategy - General XCom strategy
    ### 20000  - Advanced Strategy - 40k specific details and keywords
    ### 30000  - Research - Generic Research Details & Items
    ### 40000  - Base Facilities
    ### 50000  - Craft - Craft & Craft Gear
    ### 60000  - Psyker Abilities
    ### 70000  - Ammo Types
    ### 80000  - Imperium Weapons
    ### 90000  - Imperium Armor
    ### 100000 - Enemy Weapons
    ### 110000 - Enemy Units
    ### 120000 - Enemy Craft
    ### 130000 - Misc Items
    ### 140000 - Commendations

### 00000  - Faction Strategy
    ## 8    Intro (Marines)
    ## 8    Intro (Guard)
    ## 8    Intro (Sisters)
    ## 8    Intro (Arbites)
    ## 9    Strategy Pick
    ## 10   Chosen Strategy (Tactical)
    ## 12   Chosen Strategy (Assault)
    ## 14   Chosen Strategy (Devasator)
    ## 16   Chosen Strategy (Scout)
    ## 17   Chosen Strategy (Primaris)
  - id: STR_CHOSEN_IGS              #18 Chosen Strategy (Imperial Guard)
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY # don't show immediately or if SL is picked
    image_id: 4G.SPK
    listOrder: 18
    ## 18   Chosen Strategy (Steel Legion)
    ## 20   Chosen Strategy (Sisters of Battle)
  - id: STR_CHOSEN_ARBITES          #20 Chosen Strategy (Arbites)
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_ARBITES
      - STR_THE_IMPERIAL_LAW_STRATEGY # don't show to chaos cult starts
    image_id: 4ARR.SPK
    listOrder: 20
    ## 20   Chosen Strategy (Grey Knights)
    ## 21   Chosen Strategy (Deathwatch)
    ## 30   Strategy Info (Tactical)
    ## 40   Strategy Info (Assault)
    ## 50   Strategy Info (Devasator)
    ## 60   Strategy Info (Scout)
    ## 62   Strategy Info (Primaris)
    ## 65   Strategy General (Sisters of Battle)
    ## 66   Strategy Info (Novice)
    ## 67   Strategy Info (Sisters)
    ## 68   Strategy Info (Dominion)
    ## 69   Strategy Info (Repentia)
    ## 70   Strategy General (Imperial Guard)
    ## 71   Strategy Info (Guardsmen)
    ## 71   Strategy Info (Steel Legion)
    ## 72   Strategy Info (Scions)
    ## 73   Strategy Info (Abhuman)
    ## 75   Strategy General (Arbites)
    ## 80   Strategy Info (Grey Knights)
    ## 85   Strategy Info (Deathwatch)

  - id: STR_CHOSEN_ELDAR         #89
    requires:
      - STR_ELDAR_PATH
    type_id: 10
    section: STR_STRATEGY
    image_id: 3XENO.SPK
    text: STR_CHOSEN_ELDAR_TEXT
    listOrder: 89
## Marines
  - id: STR_GENESEED_DETAILS    #00100 - Geneseed
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_NEOPHYTE_CODEX
    text: STR_GENESEED_DETAILS_CODEX
    listOrder: 100 # was 21011
  - id: STR_SMT_NEOPHYTE_PROMOTION      #00110 - Marine Creation
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_NEOPHYTE_CODEX
    text: STR_SMT_NEOPHYTE_PROMOTION_CODEX
    listOrder: 110 # was 21010
  - id: STR_SMT_FIRSTBORN_PROMOTION     #00120 - Marine Promotion Firstborn
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_FIRSTBORN_CODEX
    text: STR_SMT_FIRSTBORN_PROMOTION_CODEX
    listOrder: 120 # was 21010
  - id: STR_SMT_PRIMARIS_PROMOTION      #00120 - Marine Promotion Primaris
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_PRIMARIS_CODEX
    text: STR_SMT_PRIMARIS_PROMOTION_CODEX
    listOrder: 120 # was 21010
  - id: STR_SMT_PRIMARIS_SPECIALIST     #00120 - Specialist Promotion Primaris
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_PRIMARIS_CODEX
    text: STR_SMT_PRIMARIS_SPECIALIST_CODEX
    listOrder: 121 # was 21010

  - id: STR_SMT_PROMOTION_LIBRARIANS    #00120 - Librarian Promotion
    type_id: 10
    section: STR_STRATEGY
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_NEOPHYTE_CODEX
      - STR_LIBRARY
    text: STR_SMT_PROMOTION_LIBRARIANS_CODEX
    listOrder: 124

  - id: STR_SMT_PROMOTION_CHAPLAINS         # Chaplain Promotion
    type_id: 10
    section: STR_STRATEGY
    image_id: CHAPLAINUFO.SPK
    requires:
      - STR_NEOPHYTE_CODEX
      - STR_MARINE_CHAPEL
    text: STR_SMT_PROMOTION_CHAPLAINS_CODEX
    listOrder: 125

  - id: STR_SMT_HEROICSAVE      #00160 - Heroic Save
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_MARINE_CODEX
    text: STR_SMT_HEROICSAVE_CODEX
    listOrder: 128

  - id: STR_SMT_REGENERATION            #00129 - Marine Regen
    type_id: 10
    section: STR_STRATEGY
    image_id: TODO.SPK
    requires:
      - STR_MARINE_CODEX
    text: STR_SMT_REGENERATION_CODEX
    listOrder: 129

  - id: STR_SMT_CAPTAIN_PROMOTION       #00130 - Marine Captains
    type_id: 10
    section: STR_STRATEGY
    image_id: CAPTAINUFO.SPK
    requires:
      - STR_CAPTAIN_CODEX
    pages:
      - title: STR_SMT_CAPTAIN_PROMOTION
        text: STR_SMT_CAPTAIN_PROMOTION_CODEX
      - title: STR_SMT_COMMANDS
        text: STR_SMT_COMMANDS_CODEX
    listOrder: 130 # was 21010
  - id: STR_SMT_CMD_AOC                 #00131 - Captain Command - Armor of Contempt
    type_id: 10
    section: STR_STRATEGY
    image_id: CMDAOCUFO.SPK
    requires:
      - STR_CAPTAIN_CODEX
    text: STR_SMT_CMD_AOC_CODEX
    listOrder: 131
  - id: STR_SMT_CMD_SOF                 #00132 - Captain Command - Storm of Fire
    type_id: 10
    section: STR_STRATEGY
    image_id: CMDSOFUFO.SPK
    requires:
      - STR_CAPTAIN_CODEX
    text: STR_SMT_CMD_SOF_CODEX
    listOrder: 132
  - id: STR_SMT_CMD_RA                  #00133 - Captain Command - Relentless Assault
    type_id: 10
    section: STR_STRATEGY
    image_id: CMDRAUFO.SPK
    requires:
      - STR_CAPTAIN_CODEX
    text: STR_SMT_CMD_RA_CODEX
    listOrder: 133

  - id: STR_SMT_DW_RECRUITMENT              # DW Recruitment
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    image_id: C12.SPK
    listOrder: 150 # 21101
    pages:
      - title: STR_SMT_DW_RECRUITMENT
        text: STR_SMT_DW_RECRUITMENT_CODEX_1
      - title: STR_SMT_DW_RECRUITMENT
        text: STR_SMT_DW_RECRUITMENT_CODEX_2

  - id: STR_SMT_DW_MARINES                  # DW FB/Primaris differences
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    image_id: C12.SPK
    listOrder: 155 # 21102
    pages:
      - title: STR_SMT_DW_MARINES
        text: STR_SMT_DW_MARINES_CODEX_1
      - title: STR_SMT_DW_MARINES
        text: STR_SMT_DW_MARINES_CODEX_2
      - title: STR_SMT_DW_MARINES
        text: STR_SMT_DW_MARINES_CODEX_3

  - id: STR_SMT_DW_DEREVENANT               # DW Derevenant Ammo
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    image_id: C12.SPK
    text: STR_SMT_DW_DEREVENANT_CODEX
    listOrder: 175 # 21104

  - id: STR_DW_CHAPTERS                     #00260 - Deathwatch Chapters
    type_id: 10
    section: STR_STRATEGY
    image_id: PICK_STRATEGY.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_CHAPTERS_CODEX
    listOrder: 260

  - id: STR_ULTRAMARINES                    # DW Heraldry (UM)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_ULTRAMARINES
        text: STR_ULTRAMARINES_INFO_1
      - title: STR_ULTRAMARINES
        text: STR_ULTRAMARINES_INFO_2
    listOrder: 261

  - id: STR_IF                              # DW Heraldry (IF)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_IF
        text: STR_IF_INFO_1
      - title: STR_IF
        text: STR_IF_INFO_2
    listOrder: 262

  - id: STR_BA                              # DW Heraldry (BA)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_BA
        text: STR_BA_INFO_1
      - title: STR_BA
        text: STR_BA_INFO_2
    listOrder: 263

  - id: STR_SALA                            # DW Heraldry (SA)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_SALA
        text: STR_SALA_INFO_1
      - title: STR_SALA
        text: STR_SALA_INFO_2
    listOrder: 264

  - id: STR_BT                              # DW Heraldry (BT)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_BT
        text: STR_BT_INFO_1
      - title: STR_BT
        text: STR_BT_INFO_2
    listOrder: 265

  - id: STR_WS                              # DW Heraldry (WS)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_WS
        text: STR_WS_INFO_1
      - title: STR_WS
        text: STR_WS_INFO_2
    listOrder: 266

  - id: STR_SW                              # DW Heraldry (SW)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_SW
        text: STR_SW_INFO_1
      - title: STR_SW
        text: STR_SW_INFO_2
    listOrder: 267

  - id: STR_DA                              # DW Heraldry (DA)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_DA
        text: STR_DA_INFO_1
      - title: STR_DA
        text: STR_DA_INFO_2
    listOrder: 268

  - id: STR_CF                              # DW Heraldry (CF)
    section: STR_STRATEGY
    requires:
      - STR_DEATHWATCH
    pages:
      - title: STR_CF
        text: STR_CF_INFO_1
      - title: STR_CF
        text: STR_CF_INFO_2
    listOrder: 269


##Chamber
##Adeptas
##Imperial Guard
  - id: STR_EXECUTING_TRAITORS
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    type_id: 10
    section: STR_HELP
    image_id: EXECUTING_TRAITORS.SPK
    text: STR_EXECUTING_TRAITORS_UFOPEDIA
    listOrder: 52700
##Arbites/Cult

### 10000  - General Strategy
  - id: STR_HELP1               #10000 - Help Intro (Marines)
    type_id: 10
    section: STR_HELP
    image_id: 2KAP.SPK
    text: STR_HELP_INTRO
    #listOrder: 1000 # was 50000 ###CHANGEME
    requires:
      - STR_MARINES_STRATEGY
  - id: STR_HELPIG              #10001 - Help Intro (Imperial Guard)
    type_id: 10
    section: STR_HELP
    image_id: 2GUA.SPK
    text: STR_HELP_INTRO
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    #listOrder: 1000 # was 50001
  - id: STR_HELPSOB             #10001 - Help Intro (Sister of Battle)
    type_id: 10
    section: STR_HELP
    image_id: 2AAA.SPK
    text: STR_HELP_INTRO
    requires:
      - STR_ADEPTAS
    #listOrder: 1000 # was 50001

  - id: STR_DISCRETION_NOTICE   #10050 - Retreat Advice
    type_id: 10
    section: STR_HELP
    image_id: INQUISITOR_CODEX.SPK
    text: STR_DISCRETION_NOTICE_CODEX
    #listOrder: 1005 # was 52926
  - id: STR_HELP_MAP            #10110 - World Map
    type_id: 10
    section: STR_HELP
    image_id: 3MAP.SPK
    #listOrder: 1011 # was 50010
  - id: STR_HELP_SEARCH         #10120 - Search Menus
    type_id: 10
    section: STR_HELP
    image_id: 3HONOR.SPK
    text: STR_HELP_SEARCH_CODEX
    listOrder: 50200 #1012
  - id: STR_HELP2               #10130 - Imperial Tokens
    type_id: 10
    section: STR_HELP
    image_id: 3HONOR.SPK
    text: STR_HELP_HONOR
    #listOrder: 1013 # was 50100
  - id: STR_HELP3               #10140 - Craft Interception
    type_id: 10
    section: STR_HELP
    image_id: 3CRAFT.SPK
    text: STR_HELP_CRAFT
    #listOrder: 1014 # was 50200
  - id: STR_HELP4               #10150 - Craft Escorts
    type_id: 10
    section: STR_HELP
    image_id: 3ESCORT.SPK
    text: STR_HELP_ESCORT
    #listOrder: 1015 # was 50300
  - id: STR_HELP7               #10160 - Area Damage
    type_id: 10
    section: STR_HELP
    image_id: 3TILES.SPK
    text: STR_HELP_AREA
    #listOrder: 1016 # was 50600
  - id: STR_HELP8               #10170 - Droppod deployment
    type_id: 10
    section: STR_HELP
    image_id: 3DP.SPK
    text: STR_HELP_DEPLOYMENT
    #listOrder: 1017 # was 50700
  - id: STR_SMT_ARMOR_SHRED     #10180 - Armor Destruction
    type_id: 10
    section: STR_HELP
    image_id: ARMORUFO.SPK
    text: STR_SMT_ARMOR_SHRED_CODEX
    listOrder: 50899 #1018
  - id: STR_HELP10              #10190 - Armor Repair
    type_id: 10
    section: STR_HELP
    image_id: 3REP.SPK
    text: STR_REPAIRPEDIA
    #listOrder: 1019 # was 50900
  - id: STR_OVERWEIGHT_PENALTY  #10200 - Weight Penalty
    type_id: 10
    section: STR_HELP
    image_id: OVERWEIGHT_PENALTY.SPK
    text: STR_OVERWEIGHT_PENALTY_UFOPEDIA
    #listOrder: 1020 # was 52000
  - id: STR_EXTINGUISHING_MEDIKIT   #10210 - Extinguishing Fires
    type_id: 10
    section: STR_HELP
    image_id: 0ENFM.SPK
    text: STR_EXTINGUISHING_MEDIKIT_UFOPEDIA
    #listOrder: 52918
  - id: STR_TU_INDICATOR        #10290 - TU Indicator
    type_id: 10
    section: STR_HELP
    image_id: VISION_CODEX.SPK
    text: STR_TU_INDICATOR_CODEX
    #listOrder: 1029 # was 52927
  - id: STR_TERRAIN_DESTRUCTION #10300 - Terrain Destruction
    type_id: 10
    section: STR_HELP
    image_id: TERRAIN_DESTRUCTION.SPK
    text: STR_TERRAIN_DESTRUCTION_UFOPEDIA
    #listOrder: 1030 # was 52200
  - id: STR_CRAFT_LANDING       #10310 - Craft Landing
    type_id: 10
    section: STR_HELP
    image_id: CRAFT_LANDING.SPK
    text: STR_CRAFT_LANDING_UFOPEDIA
    #listOrder: 1031 # was 52400
  - id: STR_MAP_ICONS           #10320 - Map Icons
    type_id: 10
    section: STR_HELP
    image_id: MAP_ICONS.SPK
    text: STR_MAP_ICONS_UFOPEDIA
    #listOrder: 1032 # was 52500
  - id: STR_SOLDIER_PREFIX      #10400 - Soldier Names
    type_id: 10
    section: STR_HELP
    image_id: SOLDIER_PREFIX_CODEX.SPK
    pages:
      - title: STR_SOLDIER_PREFIX
        text: STR_SOLDIER_PREFIX_UFOPEDIA_PAGE1
      - title: STR_SOLDIER_PREFIX
        text: STR_SOLDIER_PREFIX_UFOPEDIA_PAGE2
    #listOrder: 1040 # was 52926

### 20000  - 40k Strategy
  - id: STR_HELP_ADV_INTRO          #20000 - Help Intro (Marines)
    type_id: 10
    section: STR_HELP_ADV
    image_id: 2KAP.SPK
    text: STR_HELP_ADV_INTRO_CODEX
    #listOrder: 2000
  - id: STR_DEVOTION                #20050 - Devotion
    type_id: 10
    section: STR_HELP_ADV
    image_id: 3DEV.SPK
    text: STR_DEVOTION_UFOPEDIA
    listOrder: 51100
  - id: STR_CORRUPTION_MECHANICS    #20060 - Corruption
    type_id: 10
    section: STR_HELP_ADV
    image_id: NURGLEZOMBIE_CODEX_ORIGINS.SPK
    text: STR_CORRUPTION_MECHANICS_UFOPEDIA
    listOrder: 52923
  - id: STR_HWP_DETAILS             #20100 - Heavy Weapon Penalties
    type_id: 10
    section: STR_HELP_ADV
    image_id: 3BON.SPK
    text: STR_HWP_DETAILS_CODEX
    listOrder: 52101
  - id: STR_RECOIL_PENALTY          #20110 - Recoil Penalty
    type_id: 10
    section: STR_HELP_ADV
    image_id: RECOIL_PENALTY.SPK
    text: STR_RECOIL_PENALTY_UFOPEDIA
    listOrder: 52100
  - id: STR_BIPOD_DETAILS           #20120 - Bipods
    type_id: 10
    section: STR_HELP_ADV
    image_id: BIPODUFO.SPK
    text: STR_BIPOD_DETAILS_CODEX
    listOrder: 52911
  - id: STR_HEAVY_WEAPON_TEAMS      #20125 - Heavy Weapon Toolkit
    type_id: 10
    requires:
      - STR_GUARD_AND_ARBITES
    section: STR_HELP_ADV
    image_id: HEAVY_WEAPON_TEAMS.SPK
    text: STR_HEAVY_WEAPON_TEAMS_UFOPEDIA
    listOrder: 52912
  - id: STR_SMT_HWP                 #20130 - Weapon Stablizers
    type_id: 10
    section: STR_HELP_ADV
    image_id: 3BON.SPK
    text: STR_SMT_HWP_CODEX
    listOrder: 52913
  - id: STR_HELP17                  #20140 - Energy Shields
    type_id: 10
    section: STR_HELP_ADV
    image_id: 3SHIELD.SPK
    text: STR_SHIELDPEDIA
    #listOrder: 2014 # was 50910
  - id: STR_HELP_ARMOR_ABILITIES    #20150 - Armor & Skill Abilities
    type_id: 10
    section: STR_HELP_ADV
    image_id: 0ENFM.SPK
    text: STR_ARMOR_ABILITIES
    #listOrder: 2015 # was 52919
  - id: STR_JETPACK_MECHANIC        #20160 - Jetpacks
    type_id: 10
    section: STR_HELP_ADV
    image_id: ELYSIAN.SPK
    text: STR_JETPACK_MECHANIC_UFOPEDIA
    #listOrder: 2016 # was 52922
  - id: STR_ADVANCED_TURRETS        #20180 - Adv Turrets
    text: STR_ADVANCED_TURRETS_UFOPEDIA
    section: STR_HELP_ADV
    type_id: 10
    image_id: 2LEMON.SPK
    #listOrder: 2018

  - id: STR_SMT_FIRESUPPORT         #20200 - Fire Support
    type_id: 10
    section: STR_HELP_ADV
    image_id: TODO.SPK
    text: STR_SMT_FIRESUPPORT_CODEX
    listOrder: 52950
  - id: STR_HELP12                  #20210 - Bombard
    type_id: 10
    section: STR_HELP_ADV
    image_id: 3BOMB.SPK
    text: STR_BOMBARD_INFO
    #listOrder: 2021 # was 50905

  - id: STR_DAMAGE_TIME_UNITS_CARRY_OVER    #20300 - TU Damage
    type_id: 10
    section: STR_HELP_ADV
    image_id: 1WEB.SPK
    text: STR_DAMAGE_TIME_UNITS_CARRY_OVER_UFOPEDIA
    #listOrder: 2030 # was 52916
  - id: STR_OVERHEATING_WEAPONS     #20310 - Plasma Overheat
    type_id: 10
    section: STR_HELP_ADV
    image_id: WEAPON_OVERHEAT.SPK
    text: STR_OVERHEATING_WEAPONS_UFOPEDIA
    #listOrder: 2031 # was 52920

  - id: STR_WEAPON_EMPLACEMENTS     #20400 - Weapon Emplacements
    type_id: 10
    section: STR_HELP_ADV
    image_id: WEAPON_EMPLACEMENTS.SPK
    text: STR_WEAPON_EMPLACEMENTS_UFOPEDIA
    #listOrder: 2040 # was 52600
  - id: STR_PERILS_OF_THE_WARP      #20500 - Perils
    type_id: 10
    section: STR_HELP_ADV
    image_id: UP033.SPK
    text: STR_PERILS_OF_THE_WARP_CODEX
    #listOrder: 2050 # was 52924

  - id: STR_SMT_MASTERCRAFTED_AMMO          # MC Ammo Bonus
    type_id: 10
    requires:
      - STR_SMT_MASTERCRAFTED_AMMO
    section: STR_HELP_ADV
    image_id: 1AMMO.SPK
    text: STR_SMT_MASTERCRAFTED_AMMO_CODEX
    listOrder: 52980 # 21091

  - id: STR_HELP15              # Eldar Promotion
    type_id: 10
    requires:
      - STR_ELDAR_PATH
    section: STR_HELP
    image_id: 3PROMO.SPK
    text: STR_HELP_PROMO
    listOrder: 51010
  - id: STR_PROMOTE_TO_CANONESS         #HELP 51200
    type_id: 10
    section: STR_HELP
    image_id: 3DAA.SPK
    text: STR_PROMOTE_TO_CANONESS_UFOPEDIA
    listOrder: 51200
    requires:
      - STR_ADEPTAS
  - id: STR_TURRETS_DESTRUCTION     # Crash Turrets
    type_id: 10
    section: STR_HELP
    image_id: TURRETS_DESTRUCTION.SPK
    text: STR_TURRETS_DESTRUCTION_UFOPEDIA
    listOrder: 52300

  - id: STR_INFILTRATION_MECHANICS
    type_id: 10
    section: STR_HELP_ADV
    image_id: IMPERIAL_ASSASSIN_CODEX.SPK
    text: STR_INFILTRATION_CODEX
    listOrder: 52924

  - id: STR_SMT_ASSASSIN_STEALTH
    type_id: 10
    section: STR_HELP_ADV
    image_id: IMPERIAL_ASSASSIN_CODEX.SPK
    text: STR_SMT_ASSASSIN_STEALTH_CODEX
    listOrder: 52925

  - id: STR_PROMOTE_OFFICER
    requires:
      - STR_REGIMENT_OFFICERS
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_PROMOTE_OFFICER_UFOPEDIA
    listOrder: 52800

  - id: STR_VETERAN_PROMOTION
    requires:
      - STR_STORMTROOPER_REQUISITION
    type_id: 10
    section: STR_HELP
    image_id: REGIMENT_ATTENTION.SPK
    text: STR_VETERAN_PROMOTION_UFOPEDIA
    listOrder: 52900

    ## 

  - id: STR_HELP5               # disabled - Soldier Marks
    requires:
      - STR_GENERALLOCK
    type_id: 10
    section: STR_HELP
    image_id: 3STATS.SPK
    text: STR_HELP_MARKS
    listOrder: 50400
  - id: STR_HELP6               # disabled - Scoped weapons
    requires:
      - STR_GENERALLOCK
    type_id: 10
    section: STR_HELP
    image_id: 3AIM.SPK
    text: STR_HELP_SCOPED
    listOrder: 50500
  - id: STR_HELP9               # disabled - Weapon accuracy
    requires:
      - STR_GENERALLOCK
    type_id: 10
    section: STR_HELP
    image_id: 3BON.SPK
    text: STR_HELP_WEAPONS
    listOrder: 50800
  - id: STR_HELP_CHAOS_CRAFT_SCAN_DATA      # disabled - Enemy Craft Scan Data
    requires:
      - STR_GENERALLOCK
    type_id: 10
    section: STR_HELP
    image_id: CHAOS_CRAFT_HELP_PEDIA.SPK
    text: STR_HELP_CHAOS_CRAFT_SCAN_DATA_PEDIA
    listOrder: 51000

    ### CODEX

  # - id: STR_SMT_LIBRARIAN_SPELLS            # Librarian Abilities
    # type_id: 10
    # section: STR_BOOKS
    # image_id: TODO.SPK
    # text: STR_SMT_LIBRARIAN_SPELLS_CODEX
    # listOrder: 21030



  # - id: STR_SMT_BOLTER_CHANGES              # Bolter Changes
    # type_id: 10
    # section: STR_SMT_INFO
    # image_id: TODO.SPK
    # text: STR_SMT_BOLTER_CHANGES_CODEX
    # listOrder: 21090


  - id: STR_HONOR_MEDAL                     # Mark of Honor Commendation
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: COMMENDATION_TERMINATOR.SPK
    text: STR_HONOR_MEDAL_DESCRIPTION
    listOrder: 100060

### 30000  - General Research
### 40000  - Base Facilities
### 50000  - Craft
### 60000  - Spells
  - id: STR_LIB_HASTE_TOME                  # Librarian Speed Ability
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_HASTE_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: STR_LIB_LOCKDOWN_TOME               # Librarian Lockdown Ability
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_LOCKDOWN_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: INV_LIB_VULN_TOKEN                  # Librarian Torment
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_VULN_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: STR_LIB_HASTE_TOME                  # Librarian Haste
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_HASTE_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: STR_LIB_HASTE_TOME_DW               # Librarian Haste DW
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_LIB_HASTE_CODEX
  - id: STR_LIB_LOCKDOWN_TOME               # Librarian Lockdown
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_LOCKDOWN_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: STR_LIB_SHIELD_TOME                 # Librarian Shield
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_SHIELD_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: STR_LIB_SMOKE_TOME                  # Librarian Shroud
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_SHROUD_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: STR_SMITE_TOKEN                     # Librarian Smite
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_SMITE_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH
  - id: INV_LIB_OVERWATCH_TOKEN             # Librarian Vigilance
    type_id: 14
    section: STR_BOOKS
    text: STR_LIB_OVERWATCH_CODEX
    image_id: LIBRARIANUFO.SPK
    requires:
      - STR_MARINES_AND_DEATHWATCH

### 70000  - Ammo details
### 80000  - Imperium Weapons
  - id: STR_HEAVY_BOLTER_SCOUT              # Scout Heavy Bolter
    requires:
      - STR_HEAVY_BOLTER_SCOUT
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK
    text: STR_HEAVY_BOLTER_SCOUT_CODEX
    listOrder: 21170

  - id: STR_MISSILE_LAUNCHER_SCOUT          # Scout Missile Launcher
    requires:
      - STR_SCOUT_WEAPONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1ML.SPK
    text: STR_MISSILE_LAUNCHER_SCOUT_CODEX
    listOrder: 21180

  - id: STR_VENGOR_LAUNCHER                 # Vengor Missile Launcher
    requires:
      - STR_MARINE_WEAPONS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1ML.SPK ###CHANGEME
    pages:
     - title: STR_VENGOR_LAUNCHER
       text: STR_VENGOR_LAUNCHER_CODEX
       ammoSlot: 0
     - title: STR_VENGOR_LAUNCHER
       text: STR_VENGOR_LAUNCHER_CODEX_P2
       ammoSlot: 1
    listOrder: 21181
  - id: STR_CASTELLAN_HE                    # Castellan HE Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CASTELLAN_HE
  - id: STR_CASTELLAN_KRAK                  # Castellan AT Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CASTELLAN_KRAK
  - id: STR_CASTELLAN_INCIN                 # Castellan IN Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CASTELLAN_INCIN
  - id: STR_CASTELLAN_DEFOREST              # Castellan AP Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CASTELLAN_DEFOREST

  - id: STR_PRIMARIS_HEAVY_BOLT_PISTOL      # Heavy Bolt Pistol
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_HEAVY_BOLTPISTOL_CODEX.SPK
    text: STR_PRIMARIS_HEAVY_BOLT_PISTOL_CODEX
    requires:
      - STR_PRIMARIS
      - STR_PRIMARIS_BOLTERS_ADV
    listOrder: 11540

  - id: STR_ABSOLVOR_PISTOL                 # Absolvor Pistol
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: ABSOLVOR.SPK
    text: STR_ABSOLVOR_PISTOL_UFOPEDIA
    listOrder: 11546

  - id: STR_PRIMARIS_ABSOLVER_PISTOL
    requires:
      - STR_GENERALLOCK

  - id: STR_BOLTER_CARBINE                  # Bolt Carbine
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_CARBINE_CODEX.SPK
    text: STR_BOLTER_CARBINE_UFOPEDIA
    listOrder: 10400

  - id: STR_BOLTER_CARBINE_SCOPE            # Bolt Carbine (Occulus)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_SCOPED_CARBINE_CODEX.SPK
    text: STR_BOLTER_CARBINE_SCOPE_UFOPEDIA
    listOrder: 10402

  - id: STR_RIFLED                          # Bolt Rifle (Cawl)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLED_UFOPEDIA
    listOrder: 10404

  - id: STR_BOLTRIFLE_GL                    # Bolt Rifle (Combi)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_CAWL_UNDERSLUNG_CODEX.SPK
    text: STR_BOLTRIFLE_GL_CODEX
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    listOrder: 10405

  - id: STR_BOLTRIFLE_STERNGUARD            # Bolt Rifle (Sternguard)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB2.SPK
    text: STR_BOLTRIFLE_STERNGUARD_UFOPEDIA
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    listOrder: 10406

  - id: STR_BOLTRIFLE_SCOPE                 # Bolt Rifle (Stalker)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_STALKER_BOLTER_CODEX.SPK
    text: STR_BOLTRIFLE_SCOPE_UFOPEDIA
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    listOrder: 10408

  - id: STR_BOLTRIFLE_MC                    # Bolt Rifle (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB2.SPK
    text: STR_BOLTRIFLE_MC_UFOPEDIA
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    listOrder: 10410

  - id: STR_HEAVY_BOLTRIFLE                 # Heavy Bolt Rifle
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_HEAVY_BOLTRIFLE_CODEX.SPK
    text: STR_HEAVY_BOLTRIFLE_UFOPEDIA
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    listOrder: 11551

  - id: STR_PRIMARIS_HEAVY_BOLT_RIFLE
    requires:
      - STR_GENERALLOCK

  - id: STR_PRIMARIS_STALKER_BOLTER
    requires:
      - STR_GENERALLOCK

  - id: STR_PRIMARIS_CARBINE
    requires:
      - STR_GENERALLOCK

  - id: STR_PRIMARIS_CAWL_UNDERSLUNG
    requires:
      - STR_GENERALLOCK

  - id: STR_PRIMARIS_OCCULUS_CARBINE
    requires:
      - STR_GENERALLOCK

  - id: STR_PRIMARIS_MELTA_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: PRIMARIS_MELTA_RIFLE_CODEX.SPK
    text: STR_PRIMARIS_MELTA_RIFLE_CODEX
    requires:
      - STR_PRIMARIS
      - STR_PRIMARIS_MELTAPACK
    listOrder: 11547

  - id: STR_PRIMARIS_EXTERMINATOR
    requires:
      - STR_GENERALLOCK

  - id: STR_PRIMARIS_EXTERMINATOR_POWER_PACK
    requires:
      - STR_GENERALLOCK

  - id: STR_PLASMA_INC_TERRAN
    requires:
      - STR_GENERALLOCK
  - id: STR_PRIMARIS_INCINERATOR_POWER_PACK # Plasma Incinerator
    requires:
      - STR_PRIMARIS_PLASMAPACK

  - id: STR_VOLKITE_VAULT                   # Volkite Caviler
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_VOLKITE_CALIVER_CODEX.SPK
    text: STR_VOLKITE_VAULT_CODEX
    listOrder: 11552

  - id: STR_NEOVOLKITE_PISTOL               # NeoVolkite Pistol
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: STR_PRIMARIS_VOLKITE_CHARGER_CODEX.SPK
    text: STR_NEOVOLKITE_PISTOL_CODEX
    requires:
      - STR_VOLKITE
    listOrder: 11553

  - id: STR_PRIMARIS_VOLKITE_CALIVER
    requires:
      - STR_GENERALLOCK
  - id: STR_PRIMARIS_VOLKITE_CHARGER
    requires:
      - STR_GENERALLOCK


  - id: STR_ANTIPLANT_BOMB                  # AntiPlant Bomb
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BM.SPK
    text: STR_ANTIPLANT_BOMB_CODEX
    listOrder: 14080


### 90000  - Imperium Armor
  - id: STR_SCOUT_SGT_UC                    #5105  #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: SCTSGTUFO.SPK
    text: STR_SCOUT_SGT_UC_UFOPEDIA
    requires:
      - STR_SCOUT
    listOrder: 5105
  - id: STR_SCOUTH_UC                       #5110  #ARMOR
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0SCO.SPK
    text: STR_SCOUTH_UC_UFOPEDIA
    requires:
      - STR_SCOUTH_RESEARCH
    listOrder: 5110

  - id: STR_PERSONAL_ARMOR_UC               #5200
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR
    listOrder: 5200
  - id: STR_DEV_ARMOR_UC                    #5300
    requires:
      - STR_MARINES_STRATEGY
      - STR_DEV_ARMOR
    listOrder: 5300
  - id: STR_SIGNUM_DEV_UC                   #5300
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0SIG.SPK
    text: STR_SIGNUM_DEV_CODEX
    requires:
      - STR_MARINES_STRATEGY
      - STR_SIGNAL_ARMOR_RESEARCH
    listOrder: 5301
  - id: STR_ASS_ARMOR_UC                    #5400
    requires:
      - STR_MARINES_STRATEGY
      - STR_ASS_ARMOR
    listOrder: 5400
  - delete: STR_MKX_TAC_LV1_UC
  - id: STR_MKX_TAC_LV1_UC                  #5620
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXT.SPK
    requires:
      - STR_PRIMARIS
    text: STR_MKX_TAC_UFOPEDIA
    listOrder: 5619
  - id: STR_MKX_ASS_LV1_UC                  # Jump Assault
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: MKXAUFO.SPK
    requires:
      - STR_PRIMARIS
      - STR_MKX_ASS_ARMOR
    text: STR_MKX_ASS_UFOPEDIA
    listOrder: 5620
  - delete: STR_MKX_PHB_LV1_UC              # Phobos
  - id: STR_MKX_PHB_LV1_UC                  # Phobos
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXR.SPK
    requires:
      - STR_PRIMARIS
      - STR_MKX_PHB_ARMOR
    text: STR_MKX_PHB_UFOPEDIA
    listOrder: 5621

  - id: STR_MKX_PHB_LV3_UC                  # Phobos Reiver
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXR.SPK
    requires:
      - STR_PRIMARIS
      - STR_MKX_PHB_ARMOR
    text: STR_MKX_PHB_R_CODEX
    listOrder: 5622
  - id: STR_MKX_ELIM_LV3_UC                 # Phobos Eliminator
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: ELIMINATORUFO.SPK
    requires:
      - STR_PRIMARIS
      - STR_MKX_PHB_ARMOR
    text: STR_MKX_PHB_E_CODEX
    listOrder: 5622

  - id: STR_MKX_VETS_LV3_UC                 # Sternguard Vet
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: STERNGUFO.SPK
    requires:
      - STR_PRIMARIS
      - STR_PRIMARIS_VETARMOR
    text: STR_MKX_VETS_CODEX
    listOrder: 5635

  - id: STR_MKX_VETB_LV3_UC                 # Bladeguard Vet
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: BLADEGUFO.SPK
    requires:
      - STR_PRIMARIS
      - STR_PRIMARIS_VETARMOR
    text: STR_MKX_VETB_CODEX
    listOrder: 5636

  - id: STR_MKX_GRV_CODEX                   # Gravis
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXA.SPK
    requires:
      - STR_PRIMARIS
      - STR_MKX_GRV_ARMOR
    text: STR_MKX_GRV_UFOPEDIA
    listOrder: 5623
  - id: STR_MKX_GRV_LV1_UC                  # Gravis
    requires:
      - STR_GENERALLOCK # hidden

  - id: STR_MKX_INC_CODEX                   # Gravis
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXI.SPK
    requires:
      - STR_PRIMARIS
      - STR_MKX_INC_ARMOR
    text: STR_MKX_INC_UFOPEDIA
    listOrder: 5624
  - id: STR_MKX_INC_LV1_UC                  #5624
    requires:
      - STR_GENERALLOCK
    listOrder: 5624
  - id: STR_APOT_ARMOR_UC                   #5700
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MEDI_KIT_PREREQ
    listOrder: 5700
  - id: STR_MKX_HELIX_UC_LV1                #5701
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXC.SPK ###CHANGEME
    requires:
      - STR_PRIMARIS
    text: STR_MKX_HELIX_UC_LV1_UFOPEDIA
    listOrder: 5701
  - id: STR_MKX_APO_UC                      #5702
    requires:
      - STR_PRIMARIS
    listOrder: 5702
  - id: STR_MKX_TEC_LV1_UC                  #5801
    requires:
      - STR_PRIMARIS
      - STR_TEC_BAYR
    listOrder: 5801
  - id: STR_TECH_ARMOR_UC                   #5800
    requires:
      - STR_NOT_PRIMARIS
      - STR_TEC_BAYR
      - STR_MARINES_STRATEGY
    listOrder: 5800

  - id: STR_CHAP_ARMOR_UC                   # Chaplain Armor
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0CHA.SPK
    text: STR_CHAP_ARMOR_UFOPEDIA
    requires: # unlock when Chaplains are unlocked
      - STR_MARINE_CHAPEL
      - STR_MIDTIER_PREREQ
      - STR_NOT_PRIMARIS
    listOrder: 5900

  - id: STR_SMT_LIB_ARMOR_UC                # Librarian Armor
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0LIB.SPK
    text: STR_LIB_ARMOR_UFOPEDIA
    requires: 
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_LIBRARY # PsiAmp tech not used for Marines
    listOrder: 6000

  - id: STR_FLYING_SUIT_UC                  # Terminator Shield
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0TA.SPK
    requires:
      - STR_GENERALLOCK
    text: STR_FLYING_SUIT_UFOPEDIA
    listOrder: 6200

  - id: STR_TASS_ARMOR_CLAWS                # Terminator Claws
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: TERMCLAWUFO.SPK
    requires:
      - STR_FLYING_SUIT
    text: STR_FLYING_SUIT_UFOPEDIA
    listOrder: 6200

  - id: STR_CAPTAIN_TERM                      # Terminator Captain
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0CAP.SPK
    text: STR_CAPTAIN_ARMOR_UFOPEDIA
    requires:
      - STR_MARINE_CAPTAIN
      - STR_POWER_SUIT
    listOrder: 6400

  - id: BIKE_ARMOR_UC                       # Assault Bike
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C15.SPK
    text: BIKE_ARMOR_UC_UFOPEDIA

  - id: DREAD_ARMOR_UC                      # Dread Basic
    requires:
      - STR_DREADNOUGHT_MARINE

  - id: DREAD_ARMOR2_UC                     # Dread Plasma
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_PLASMA_CANNON

  - id: DREAD_ARMOR3_UC                     # Dread Hellfire
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DREAD3UFO.SPK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_LASER_CANNON
    text: STR_DREAD_ARMOR3_UC_UFOPEDIA
    listOrder: 6440

  - id: DREAD_ARMOR4_UC                     # Dread Assault Cannon
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DREAD4UFO.SPK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_ASSC
    text: STR_DREAD_ARMOR4_UC_UFOPEDIA
    listOrder: 6450

  - id: STR_DW_TAC_CODEX_UC                 # DW Tactical
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXT.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_TAC_CODEX_TEXT
    listOrder: 5201

  - id: STR_DW_APOTH_CODEX_UC               # DW Apothecary
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0APO.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_APOTH_CODEX_TEXT
    listOrder: 5202

  - id: STR_DW_DEV_CODEX_UC                 # DW Devasator
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0DEV.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_HWP
    text: STR_DW_DEV_CODEX_TEXT
    listOrder: 5204

  - id: STR_DW_ASS_CODEX_UC                 # DW Assault
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ASS.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_ASSAULT
    text: STR_DW_ASS_CODEX_TEXT
    listOrder: 5205

  - id: STR_DW_SCT_CODEX_UC                 # DW Assault
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0SCO.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_SNIPER
    text: STR_DW_SCT_CODEX_TEXT
    listOrder: 5204

  - id: STR_DW_TECH_CODEX_UC                # DW Techmarine
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXB.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_TECH_CODEX_TEXT
    listOrder: 5203

  - id: STR_DW_TERM_CODEX_UC                # DW Terminator
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0TER.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_TERM
    text: STR_DW_TERM_CODEX_TEXT
    listOrder: 5206

  - id: STR_DW_TERM_CYC_CODEX_UC            # DW Terminator (Cyclone)
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0TS.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_TERM
    text: STR_DW_TERM_CYC_CODEX_TEXT
    listOrder: 5207

  - id: STR_DW_TERM_ASS_CODEX_UC            # DW Terminator (Assault)
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: TERMCLAWUFO.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_TERM
    text: STR_DW_TERM_ASS_CODEX_TEXT
    listOrder: 5208

  - id: STR_DW_PHB_CODEX_UC                 # DW Phobos
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXR.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_SNIPER
    text: STR_DW_PHB_CODEX_TEXT
    listOrder: 5211

  - id: STR_DW_PHBELIM_CODEX_UC                 # DW Phobos 
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: ELIMINATORUFO.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_SNIPER
    text: STR_DW_PHBELIM_CODEX_TEXT
    listOrder: 5212

  - id: STR_DW_GRV_CODEX_UC                 # DW Gravis
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXA.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_GRAVIS
    text: STR_DW_GRV_CODEX_TEXT
    listOrder: 5213

  - id: STR_DW_INC_CODEX_UC                 # DW Omnis
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXI.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_PRIMARIS_FLIGHT
    text: STR_DW_INC_CODEX_TEXT
    listOrder: 5214

  - id: STR_DW_CAP_CODEX_UC                 # DW Captain (Generic)
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0CAP.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_CAP_CODEX_TEXT
    listOrder: 5215


### WEAPONS
  - id: STR_STRIKE_VOX_FALSE                # Orbital Barrage Vox
    requires:
      - STR_ORBITAL_STRIKE_R
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_STRIKE_VOX_CODEX
    listOrder: 21402

  - id: STR_ORBITAL_LANCE_DUMMY             # Orbital Lance Vox
    requires:
      - STR_ORBITAL_LANCE_R
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_ORBITAL_LANCE_DUMMY_CODEX
    listOrder: 21400

  - id: STR_STRM_STRIKE_DUMMY               # Stormtalon CAS Vox
    requires:
      - STR_STORMTALON_CASR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_STRM_STRIKE_DUMMY_CODEX
    listOrder: 21404

  - id: STR_WHIRL_STRIKE_DUMMY              # Whirlwind Vox
    requires:
      - STR_WHIRLWIND_FSR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_WHIRL_STRIKE_DUMMY_CODEX
    listOrder: 21405

  - id: STR_CAS_STRIKE_DUMMY                # Lightning CAS Vox
    requires:
      - STR_AIRSTRIKE_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_CAS_STRIKE_DUMMY_CODEX
    listOrder: 21406

  - id: INV_NULL_AIRSTRIKE_VOX_DUMMY        # STR_AIRSTRIKE_VOX
    requires:
      - STR_GENERALLOCK #disabled

  - id: STR_BOLT_SNIPER_RIFLE               # Bolt Rifle Sniper (Scout Strat)
    requires:
      - STR_SCOUT_BOLT_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: orksnipercodex.SPK
    text: STR_BOLT_SNIPER_RIFLE_UFOPEDIA
    listOrder: 21110

  - id: STR_BOLT_SNIPER_RIFLE_DW            # Bolt Rifle Sniper (Deathwatch)
    requires:
      - STR_DEATHWATCH
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: orksnipercodex.SPK
    text: STR_BOLT_SNIPER_RIFLE_DW_UFOPEDIA
    listOrder: 21111

  - id: STR_HEAVY_BOLTER_MARS               # Mars HBolter
    requires:
      - STR_DEVASTATOR # unlock early because of starting gear
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK # Heavybolter image
    text: STR_HEAVY_BOLTER_MARS_UFOPEDIA
    listOrder: 21101

  - id: STR_AUTO_CANNON_DW                  # DW Heavy Bolter
    requires:
      - STR_DEATHWATCH
    text: STR_AUTO_CANNON_DW_UFOPEDIA

  - id: STR_GRENADE_LAUNCHER_ASTARTES       # SM Grenade Launcher
    requires:
      - STR_GLAUNCHER_PREREQ
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: CODEX_STR_GRENADE_LAUNCHER_STEEL_LEGION.SPK # SL grenade image
    text: STR_GRENADE_LAUNCHER_ASTARTES_UFOPEDIA
    listOrder: 21102

  - id: AUX_CROZIUS                         # Crozius Arcanum
    requires:
      - STR_CHAP_RELICS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: CROZIUS.SPK
    text: AUX_CROZIUS_UFOPEDIA
    listOrder: 21103

  - id: STR_CHAINSWORD_LIGHTSM              # Light Chainsword
    requires:
      - STR_MARINES_AND_DEATHWATCH
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CS.SPK
    text: STR_CHAINSWORD_GUARD_UFOPAEDIA # standard chainsword text without Str requirement note
    listOrder: 21099

  - id: STR_SCOUT_BLADE                     # Scout Blade
    requires:
      - STR_MARINES_AND_DEATHWATCH
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CK.SPK
    text: STR_SCOUT_BLADE_CODEX
    listOrder: 21098

  - id: STR_CLAWS                           # Lightning Claws
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PC.SPK
    text: STR_CLAWS_UFOPEDIA
    requires: 
      - STR_MARINES_STRATEGY
    listOrder: 12700

  - id: STR_LASCAN_DW                       # Artifex Lascannon
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LC.SPK
    requires:
      - STR_LASCAN
      - STR_DEATHWATCH
    text: STR_LASCAN_DW_UFOPEDIA
    listOrder: 12200

  - id: STR_SHOTGUN_MARINE                  # Marine Shotgun
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    text: STR_SHOTGUN_MARINE_UFOPEDIA
    requires: 
      - STR_MARINES_STRATEGY
      - STR_SHOTGUNS_ADV
    listOrder: 21115

  - id: STR_SHOTGUN_DW                      # Deathwatch Shotgun
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    requires: 
      - STR_DEATHWATCH
    text: STR_SHOTGUN_DW_UFOPEDIA
    listOrder: 21116

  - id: STR_DW_PLASMA_GRENADE               # Absolvor Pistol
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FM.SPK
    requires: 
      - STR_DEATHWATCH
    text: STR_DW_PLASMA_GRENADE_UFOPEDIA
    listOrder: 21130




###BOLTERS
  - id: STR_BOLTER_ENFORCER                 # Light Bolter (Locke)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA
    listOrder: 10291

  - id: STR_BOLTER_LOCKE                    # Light Bolter (Enforcer)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA
    listOrder: 10292

  - id: STR_BOLTER_LIGHT_ULTRA              # Light Bolter (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA

  - id: STR_BOLTPISTOL_DEAZ                 # Light Boltpistol (Deaz)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LIGHT_BOLTPISTOL_UFOPEDIA

  - id: STR_BOLTPISTOL_LIGHT_ULTRA          # Light Boltpistol (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LIGHT_BOLTPISTOL_UFOPEDIA

  - id: STR_MC_BOLTPISTOL_DEAZ              # Light Boltpistol (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MC_BOLTPISTOL_DEAZ_UFOPEDIA

  - id: STR_RIFLE                           # Bolter (Godwyn)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_UFOPEDIA

  - id: STR_RIFLEA                          # Bolter (Artifex)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB6.SPK
    requires: 
      - STR_DEATHWATCH
    text: STR_RIFLEA_UFOPEDIA
    listOrder: 10298

  - id: STR_RIFLEB                          # Bolter (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_RIFLEB_UFOPEDIA

  - id: STR_RIFLEC                          # Bolter (Stalker)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLEC_UFOPEDIA

  - id: STR_RIFLEDW                         # Bolter (Cawl DW)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    requires: 
      - STR_DEATHWATCH
    text: STR_RIFLEDW_UFOPEDIA
    listOrder: 10299

  - id: STR_MCRIFLE                         # Bolter (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCMB.SPK
    text: STR_MCRIFLE_UFOPEDIA
    listOrder: 10320

  - id: STR_PISTOL                          # Boltpistol (Godwyn)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_UFOPEDIA

  - id: STR_PISTOLB                         # Boltpistol (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOLB_UFOPEDIA

  - id: STR_PISTOLS                         # Boltpistol (Spectris)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOLS_UFOPEDIA

  - id: STR_MCPISTOL                        # Boltpistol (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCBP2.SPK
    text: STR_MCPISTOL_UFOPEDIA

  - id: STR_PISTOLH                         # Tigrus (Chaos)
    requires:
      - STR_GENERALLOCK # hide
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP3.SPK
    text: STR_PISTOLH_UFOPEDIA

  - id: STR_PISTOLH_SM                      # Tigrus (Astartes)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP3.SPK
    text: STR_PISTOLH_UFOPEDIA
    listOrder: 10120




### Craft
  - id: STR_SPEEDC                          # Landspeeder
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPEED_UFOPEDIA
    listOrder: 200
    image_id: SPEED.SPK
    requires:
      - STR_MARINES_STRATEGY # dedicated tech removed, show immediately

  - id: AUX_BOLTER                          # Craft Heavy Bolter
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS #STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 350006

### Stats for Nerds only
  - id: STR_SM_OFFICER_FIST                 # Officer Inspire
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SM_OFFICER_FIST
  - id: INV_BLESS_TOKEN                     # Chaplain Bless
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: INV_BLESS_TOKEN
  - id: INV_INSPIRE_TOKEN                   # Captain Inspire
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: INV_INSPIRE_TOKEN
  - id: STR_SMT_SIGNUM                      # Signum
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SMT_SIGNUM
  - id: STR_CLAWS_ASS                       # Vanguard Claw
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CLAWS_ASS
  - id: STR_BOLTRIFLE_DRUM                  # Boltrifle Drum Mag (Standard)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM
  - id: STR_BOLTRIFLE_DRUM_AP               # Boltrifle Drum Mag (Krak)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_AP
  - id: STR_BOLTRIFLE_DRUM_EX               # Boltrifle Drum Mag (Metalstorm)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_EX
  - id: STR_BOLTRIFLE_DRUM_MC               # Boltrifle Drum Mag (Mastercrafted)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_MC
  - id: STR_BOLTRIFLE_DRUM_MC_DW            # Boltrifle Drum Mag (Mastercrafted DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_MC_DW
  - id: STR_AC_AP_BELT                      # Mars Ammo Belt AP
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_HE_BELT                      # Mars Ammo Belt HE
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_I_BELT                       # Mars Ammo Belt I
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_MC_BELT                      # Mars Ammo Belt MC
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_BOLT_SNIPER_AMMO_AP             # Bolt Sniper AP Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_AP
  - id: STR_BOLT_SNIPER_AMMO_FRAG           # Bolt Sniper Frag Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_FRAG
  - id: STR_BOLT_SNIPER_AMMO_KRAK           # Bolt Sniper Krak Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_KRAK
  - id: STR_BOLT_SNIPER_AMMO_SHRED          # Bolt Sniper Shred Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_SHRED
  - id: STR_BOLT_SNIPER_AMMO_INCIN          # Bolt Sniper Incin Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_INCIN
  - id: STR_BOLT_SNIPER_AMMO_MC             # Bolt Sniper MC Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_MC
  - id: STR_BOLT_SNIPER_AMMO_DEREV          # Bolt Sniper Derevenant Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_DEREV
  - id: STR_BOLT_SNIPER_AMMO_HELS           # Bolt Sniper Helspear Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_HELS
  - id: STR_SHOTGUN_SHELLS_WYRM             # Wyrmsbreath shells
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SHOTGUN_SHELLS_WYRM
  - id: STR_RIFLE_CLIP_DEREV                # Bolter Derevenant Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_DEREV
  - id: STR_RIFLE_CLIP_FUSION               # Bolter Inertial Fusion Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_FUSION
  - id: STR_RIFLE_CLIP_DRAGON               # Bolter Dragonfire Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_DRAGON
  - id: STR_ABSOLVOR_AMMO                   # Absolvor Pistol Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_AMMO
  - id: STR_SMITE_TOME                      # Librarian Smite Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_SMITE_UFOPEDIA
    requires:
      - STR_LIBRARY
  - id: AUX_RAM_SMT                         # Bike Chainsword attack
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_RAM_SMT
  - id: AUX_MEDI_KIT_ADVANCED               # Apothecary Gear
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_MEDI_KIT_ADVANCED
  - id: STR_DREAD_MISSILES                  # Dreadnought Missiles
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_DREAD_MISSILES
  - id: STR_DREAD_STORMBOLTER               # Dreadnought Stormbolter
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_DREAD_STORMBOLTER
  - id: STR_GRAV_MORTAR                     # Gravis Fragstorm Mortar
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_MORTAR
  - id: STR_CYCLONE_LAUNCHER                # Terminator Cyclone Launcher
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CYCLONE_LAUNCHER
  - id: STR_ACCEL_AUTOCANNON_FIXED          # Accelerator Autocannon (Vanguard)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ACCEL_AUTOCANNON_FIXED
  - id: STR_ACCEL_AUTOCANNON_FIXED_DW       # Accelerator Autocannon (Vanguard DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ACCEL_AUTOCANNON_FIXED_DW
  - id: STR_PLASMA_EXTERMINATOR_FIXED       # Plasma Exterminator (Vanguard)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_PLASMA_EXTERMINATOR_FIXED
  - id: STR_GRAV_BOLTER                     # Boltstorm Fist (Gravis)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_BOLTER
  - id: STR_GRAV_BOLTER_DW                  # Boltstorm Fist (Gravis DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_BOLTER_DW
  - id: STR_GRAV_AUTOC                      # Autocannon Fist (Gravis)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_AUTOC
  - id: STR_GRAV_AUTOC_DW                   # Autocannon Fist (Gravis DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_AUTOC_DW
  - id: STR_GRAV_FLAMER                     # Flamer Fist (Gravis)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_FLAMER
  - id: STR_GRAV_FLAMER_DW                  # Flamer Fist (Gravis DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_FLAMER_DW
  - id: STR_HEAVY_BOLTRIFLE_DW              # Heavy Boltrifle (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_HEAVY_BOLTRIFLE_DW
  - id: STR_VOLKITE_DW                      # Volkite Caliver (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_VOLKITE_DW
  - id: AUX_CROZIUS_DW                      # Crozius Arcanum (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_CROZIUS_DW
  - id: STR_PLASMA_GUN_TWINCORE_DW          # Twincore Plasma (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_PLASMA_GUN_TWINCORE_DW
  - id: STR_CLAWS_DW                        # Lightning Claws (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CLAWS_DW
  - id: STR_FORCE_HALBERD_DW                # Force Halberd (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_FORCE_HALBERD_DW
  - id: STR_POWER_AXE_DW                    # Power Axe (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_POWER_AXE_DW
  - id: STR_CAPTAIN_SWORD_DW                # Power Sword (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAPTAIN_SWORD_DW
  - id: STR_ABSOLVOR_PISTOL_DW              # Absolvor (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_PISTOL_DW
  - id: STR_ABSOLVOR_AMMO_MC                # Absolvor Ammo (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_AMMO_MC
  - id: STR_STEALTH_ADVSCOUT                # Stealth (Scout)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STEALTH_ADVSCOUT
  - id: STR_STEALTH_REIVER                  # Stealth (Reiver)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STEALTH_REIVER
  - id: STR_STEALTH_ELIMINATOR              # Stealth (Eliminator)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STEALTH_ELIMINATOR
  - id: STR_SMT_SIGNUM_VUL                  # Signum Targetter
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SMT_SIGNUM_VUL
  - id: STR_CAS_BOLTER_DUMMY                # CAS Lightning Bolter
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAS_BOLTER_DUMMY
  - id: STR_CAS_ROCKET_DUMMY                # CAS Hellstrike Rockets
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAS_ROCKET_DUMMY
  - id: STR_CAS_NAPALM_DUMMY                # CAS Hellfury Rockets
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAS_NAPALM_DUMMY
  - id: STR_STRM_ASSC_DUMMY                 # CAS Stormtalon Assault Cannon
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STRM_ASSC_DUMMY
  - id: STR_STRM_ROCKET_DUMMY               # CAS Stormtalon Typhoon Missiles
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STRM_ROCKET_DUMMY
  - id: STR_WHIRL_ROCKET_DUMMY              # Whirlwind Vengeance Missiles
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STRM_ROCKET_DUMMY

  - id: STR_SMOKE_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_GLAUNCHER_PREREQ
      - STR_SMOKE
  - id: STR_PHOTON_GRENADE_DRUM
    type_id: 14
    section: STR_NOT_AVAILABLE
    requires:
      - STR_GLAUNCHER_PREREQ
      - STR_PHOTON_GRENADE_REQUISITION

