soldiers:
  - type: STR_SOLDIER_NEOPHYTE          # Neophyte/Scout
    costBuy: 45000
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_NEOPHYTE_REQUEST
    minStats:
      tu: 40
      stamina: 50
      health: 40
      bravery: 30
      reactions: 35
      firing: 45 # +5
      throwing: 50
      strength: 25
      psiStrength: 5
      psiSkill: 10
      melee: 45 # +5
    maxStats:
      tu: 60
      stamina: 70
      health: 50
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 65
      strength: 40
      psiStrength: 40
      psiSkill: 16
      melee: 65
    statCaps:
      tu: 80
      stamina: 100
      health: 80
      bravery: 80
      reactions: 90
      firing: 95
      throwing: 100
      strength: 70
      psiStrength: 20
      psiSkill: 100
      melee: 95
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 70
      firing: 80
      throwing: 80
      strength: 55
      psiStrength: 25
      psiSkill: 70
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_neophyte.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 20
    rankStrings:
      - STR_NEOPHYTE_RANK_0
      - STR_NEOPHYTE_RANK_1
    tags: #Neophytes have less regeneration and recover slower
      SOLDIER_WOUND_TIME_MULTIPLIER: 80
      UNIT_REGENERATE_HEALTH_FLAT: 2
      UNIT_REGENERATE_HEALTH_PERCENT: 0
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      SMT_UNIT_REGEN_WOUND: 0
      SMT_HEROICSAVE_CHANCE: 2
      SMT_HEROICSAVE_HP: 10

### Firstborn
  - &REF_MARINE_TAGS                    # Generic Marine Tags
    type: STR_SOLDIER
    femaleFrequency: 0
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66
      SMT_SOLDIER_MORALE_RESISTANCE: 33
      UNIT_REGENERATE_HEALTH_FLAT: 3
      UNIT_REGENERATE_HEALTH_PERCENT: 3
      UNIT_REGENERATE_HEALTH_SOFTCAP: 66
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1
      SMT_UNIT_REGEN_WOUND: 2
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 1 # gain 1 devotion from battles
      SMT_HEROICSAVE_CHANCE: 30 # success chance is (((Current HP% * 2) + (Devotion/2)) * saveChance/100) / # of Save checks made
      SMT_HEROICSAVE_HP: 33

  - &REF_MARINE_VET_TAGS                # Veteran Marine Tags
    type: STR_SOLDIER_TERMINATOR
    femaleFrequency: 0
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50 # vet bonus
      SMT_SOLDIER_MORALE_RESISTANCE: 33
      UNIT_REGENERATE_HEALTH_FLAT: 3
      UNIT_REGENERATE_HEALTH_PERCENT: 5
      UNIT_REGENERATE_HEALTH_SOFTCAP: 66
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1
      SMT_UNIT_REGEN_WOUND: 2
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 1 # gain 1 devotion from battles
      SMT_HEROICSAVE_CHANCE: 45
      SMT_HEROICSAVE_HP: 45

  - type: STR_SOLDIER                   # Firstborn Marine
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 65
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 85
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 100
      bravery: 110
      strength: 100
      reactions: 110
      firing: 140
      melee: 140
      throwing: 120
      psiStrength: 100
      psiSkill: 100
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    rankStrings:
      - STR_ROOKIE
      - STR_SQUADDIE
      - STR_SERGEANT
      - STR_CAPTAIN
      - STR_COLONEL

  - type: STR_SOLDIER_TERMINATOR        # Vet Marine
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 70
      stamina: 80
      health: 100
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 15
      psiSkill: 50
      melee: 90
    maxStats:
      tu: 90
      stamina: 100
      health: 100
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 45
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 100
      bravery: 110
      reactions: 120
      firing: 140
      throwing: 140
      strength: 100
      psiStrength: 100
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_TERMINATOR_RANK_0
      - STR_TERMINATOR_RANK_1
      - STR_TERMINATOR_RANK_2
      - STR_TERMINATOR_RANK_3
      - STR_TERMINATOR_RANK_4

  - type: STR_SOLDIER_CAPTAIN           # Company Captain
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 150000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 100
      reactions: 100
      firing: 100
      throwing: 90
      strength: 90
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 100
      stamina: 115
      health: 120
      bravery: 110
      reactions: 110
      firing: 120
      throwing: 120
      strength: 1000
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 120
      stamina: 130
      health: 120
      bravery: 110
      reactions: 120
      firing: 165
      throwing: 160
      strength: 120
      psiStrength: 100
      psiSkill: 140
      melee: 165
    trainingStatCaps:
      tu: 110
      stamina: 110
      health: 120
      firing: 150
      throwing: 140
      strength: 120
      psiStrength: 100
      psiSkill: 150
      melee: 150
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
    allowPiloting: true
    armor: STR_CAPTAIN_TAC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    value: 65
    moraleLossWhenKilled: 200
    skillIconSprite: 45
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles
      SOLDIER_IS_PSISKILL_TEACHER: 2 # all units gain 1-2 devotion from battle
      SMT_HEROICSAVE_CHANCE: 75
      SMT_HEROICSAVE_HP: 45

  - type: STR_SOLDIER_CHAPLAIN          # Chaplain
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 80000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 90
      bravery: 80
      reactions: 65
      firing: 80
      throwing: 70
      strength: 60
      psiStrength: 20
      psiSkill: 80
      melee: 85
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 90
      firing: 100
      throwing: 95
      strength: 80
      psiStrength: 45
      psiSkill: 95
      melee: 120
    statCaps:
      tu: 100
      stamina: 120
      health: 130
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 160
      melee: 160
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 90
      firing: 100
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 150
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_CHAP_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_1
      - STR_CHAPLAIN_RANK_1
      - STR_CHAPLAIN_RANK_2
      - STR_CHAPLAIN_RANK_3
      - STR_CHAPLAIN_RANK_4
    moraleLossWhenKilled: 300 # Spiritual leaders, significant morale penalty on death (3x)
    skillIconSprite:  {mod: 40k, index: 8}
    skills: # Gives bless ability when combined with backpack item
      - STR_BLESS_SKILL
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # gain 1-6 devotion from battles
      SOLDIER_IS_PSISKILL_TEACHER: 4 # all units gain 1-4 devotion from battle
      SMT_RESTRICTED_ITEM_USER: 1 # allows use of Crozius

  - type: STR_SOLDIER_LIBRARIAN         # Librarian
    refNode: *REF_MARINE_TAGS
    costSalary: 60000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 60
      stamina: 70
      health: 70
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 40
      psiSkill: 40
      melee: 60
    maxStats:
      tu: 70
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 90
      stamina: 120
      health: 100 
      bravery: 110
      reactions: 100
      firing: 120
      throwing: 110
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 105
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SMT_LIB_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_3
      - STR_LIBRARIAN_RANK_4
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

  - type: STR_SOLDIER_LIBRARIAN_TERM    # Librarian Terminator
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 90000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 75 
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 80
      stamina: 90
      health: 75
      bravery: 90
      reactions: 90
      firing: 90
      throwing: 95
      strength: 70
      psiStrength: 100
      psiSkill: 30
      melee: 100
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 140
      throwing: 110
      strength: 100
      psiStrength: 150
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 140
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SMT_LIB_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_3
      - STR_LIBRARIAN_RANK_4
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
      - STR_PSISKILL_HASTE
      - STR_PSISKILL_CLOAK
      - STR_PSISKILL_SOULSTORM
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

  - type: STR_SOLDIER_APOTH             # Firstborn Apothecary
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_APOT_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    rankStrings:
      - STR_APOTHECARY_RANK_0
      - STR_APOTHECARY_RANK_0
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75 # apoth bonus
      SMT_SOLDIER_IS_MEDIC: 33 # reduce all wound times by 1/3 if soldier is present

  - type: STR_SOLDIER_APOTHVET          # Veteran Apothecary
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 100
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 15
      psiSkill: 50
      melee: 90
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 45
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 130
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_APOT_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_APOTHECARY_RANK_1
      - STR_APOTHECARY_RANK_1
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75 # apoth bonus
      SMT_SOLDIER_IS_MEDIC: 50 # reduce all wound times by 1/2 if soldier is present

  - type: STR_SOLDIER_TECH              # Firstborn Techmarine
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_TECH_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    rankStrings:
      - STR_TECHMARINE_RANK_0
      - STR_TECHMARINE_RANK_0
    skillIconSprite: 47
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_UNIT_SKILL
      - STR_TECH_REPAIR_SKILL

  - type: STR_SOLDIER_TECHVET           # Veteran Techmarine
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 100
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 15
      psiSkill: 50
      melee: 90
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 45
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 130
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_TECH_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_TECHMARINE_RANK_1
      - STR_TECHMARINE_RANK_1
    skillIconSprite: 47
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_UNIT_SKILL
      - STR_TECH_REPAIR_SKILL

  - type: STR_FALLEN                    # Dreadnought Pilot
    minStats: # boosted to Marine values
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 30
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 85
      throwing: 85
      strength: 70
      psiStrength: 100
      psiSkill: 35
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 120
      firing: 140 # higher than marine, lower than vet
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140 # higher than marine, lower than vet
    rankStrings:
      - STR_DREAD_RANK_0
      - STR_DREAD_RANK_0
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # gain 1-2 devotion from battles
      SOLDIER_WOUND_TIME_MULTIPLIER: 50 # Dreadnought

### Primaris
  - type: STR_PRIMARISLV1               # Primaris Marine Lv1
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 110
      health: 100
      bravery: 110
      reactions: 110
      firing: 125 # was 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 125 # was 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV1_UC
    value: 30

  - type: STR_PRIMARISLV2               # Primaris Marine Lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 55000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 75
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 115
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 110
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 110
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV2_UC
    value: 35

  - type: STR_PRIMARISLV3               # Primaris Marine Lv3
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 65000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 72
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 115
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 120
      strength: 110
      psiStrength: 100
      psiSkill: 120
      melee: 145
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 110
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV3_UC
    value: 40

  - type: STR_PRIMARISLV4               # Primaris Marine Lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 90000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 110
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 130
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 130
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV4_UC
    value: 50
    skillIconSprite: 40
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL

  - type: STR_PRIMARISLV5               # Primaris Marine Lv5
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 150000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 90
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 120
      stamina: 130
      health: 140
      bravery: 110
      reactions: 120
      firing: 175
      throwing: 160
      strength: 120
      psiStrength: 100
      psiSkill: 150
      melee: 175
    trainingStatCaps:
      tu: 100
      stamina: 100
      health: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV5_UC
    value: 65
    skillIconSprite: 45
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles
      SOLDIER_IS_PSISKILL_TEACHER: 2 # all units gain 1-2 devotion from battle
      SMT_HEROICSAVE_CHANCE: 75
      SMT_HEROICSAVE_HP: 45

  - type: STR_PRIMARIS_APOTH            # Apothecary - Primaris lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 75
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 115
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 110
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 110
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_APO_UC_LV1
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_PRIM_APOTH_RANK_0
      - STR_PRIM_APOTH_RANK_0
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75
      SMT_SOLDIER_IS_MEDIC: 33 # reduce all wound times by 1/3 if soldier is present

  - type: STR_PRIMARIS_APOTH_BIO        # Apothecary Biologis - Primaris lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 100000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 90
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 100
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 120
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_APO_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_PRIM_APOTH_RANK_1
      - STR_PRIM_APOTH_RANK_1
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75
      SMT_SOLDIER_IS_MEDIC: 50 # reduce all wound times by 1/2 if soldier is present

  - type: STR_PRIMARIS_TECHNOVICE       # Tech Novitiate - Primaris lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 75
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 115
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 110
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 110
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TEC_LV1_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_PRIM_TECH_RANK_0
      - STR_PRIM_TECH_RANK_0
    skillIconSprite: 47
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_UNIT_SKILL
      - STR_TECH_REPAIR_SKILL

  - type: STR_PRIMARIS_TECHMARINE       # Techmarine - Primaris lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 100000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 90
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 100
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 120
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TEC_LV3_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_PRIM_TECH_RANK_1
      - STR_PRIM_TECH_RANK_1
    skillIconSprite: 47
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_UNIT_SKILL
      - STR_TECH_REPAIR_SKILL

  - type: STR_PRIMARIS_JUDICAR          # Judiciar - Primaris lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 60000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 120
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 120
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_JUDICAR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_0
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles
      SOLDIER_IS_PSISKILL_TEACHER: 3 # all units gain 1-3 devotion from battle

  - type: STR_PRIMARIS_CHAPLAIN         # Chaplain - Primaris Lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 90000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65
      psiStrength: 15
      psiSkill: 55
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 60
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 125
      bravery: 110
      reactions: 110
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 160
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_CHP_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_1
    moraleLossWhenKilled: 300 # Spiritual leaders, significant morale penalty on death (3x)
    skillIconSprite:  {mod: 40k, index: 8}
    skills: # Gives bless ability when combined with backpack item
      - STR_BLESS_SKILL
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # gain 1-6 devotion from battles
      SOLDIER_IS_PSISKILL_TEACHER: 4 # all units gain 1-4 devotion from battle
      SMT_RESTRICTED_ITEM_USER: 1 # allows use of Crozius

  - type: STR_PRIMARIS_LIBRARIANLV1     # Primaris Librarian lv1
    refNode: *REF_MARINE_TAGS
    costSalary: 60000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 50
      strength: 65
      psiStrength: 40
      psiSkill: 40
      melee: 50
    maxStats:
      tu: 70
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 90
      stamina: 120
      health: 100 
      bravery: 110
      reactions: 100
      firing: 120
      throwing: 110
      strength: 100
      psiStrength: 90
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 105
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_LIB_LV1_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_0
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

  - type: STR_PRIMARIS_LIBRARIANLV2     # Primaris Librarian lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 50
      strength: 65
      psiStrength: 40
      psiSkill: 40
      melee: 50
    maxStats:
      tu: 80
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 100
      stamina: 120
      health: 115
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 120
      strength: 110
      psiStrength: 120
      psiSkill: 100
      melee: 145
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 110
      throwing: 90
      strength: 80
      psiStrength: 120
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_LIB_LV2_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_1
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

  - type: STR_PRIMARIS_LIBRARIANLV3     # Primaris Librarian lv3
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 100000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 50
      strength: 65
      psiStrength: 40
      psiSkill: 40
      melee: 50
    maxStats:
      tu: 80
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 100
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 150
      psiSkill: 150
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 150
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_LIB_LV3_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_2
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
      - STR_PSISKILL_HASTE
      - STR_PSISKILL_CLOAK
      - STR_PSISKILL_SOULSTORM
    skillIconSprite: {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

### Other Marines
  - type: STR_BLOODRAVENS_MARINE        # Bloodravens Marine
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 45
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODRAVENS_TACTICAL_ARMOR
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

### Grey Knights
  - type: STR_GREYKNIGHT                # Grey Knight
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 200000
    minStats:
      tu: 60
      stamina: 60
      health: 60
      bravery: 70
      strength: 50
      reactions: 50
      firing: 60
      melee: 60
      throwing: 60
      psiStrength: 50
      psiSkill: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 70
      bravery: 100
      strength: 60
      reactions: 70
      firing: 80
      melee: 80
      throwing: 80
      psiStrength: 70
      psiSkill: 80
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      strength: 120
      reactions: 120
      firing: 140
      melee: 140
      throwing: 120
      psiStrength: 120
      psiSkill: 160
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      strength: 80
      firing: 100
      melee: 100
      throwing: 80
      psiStrength: 120
      psiSkill: 160
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_GK_TACTICAL_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/chamber_greyknight.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_GK_RANK_0
      - STR_GK_RANK_1
      - STR_GK_RANK_2
      - STR_GK_RANK_3
      - STR_GK_RANK_4
      - STR_GK_RANK_5
    allowPromotion: true
    rankSprite: {mod: 40k, index: 877}
    rankBattleSprite: {mod: 40k, index: 260}
    rankTinySprite: {mod: 40k, index: 175}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # psyker
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 3 # devout

### Deathwatch
  - &STR_SOLDIER_DEATHWATCH             # DW Marine Reference
    update: STR_ULTRAMARINE
    costSalary: 100000
    requires:
      - STR_DEATHWATCH
    minStats: # higher starting values than vetMarine, elite hand-picked soldiers
      tu: 85
      stamina: 100
      health: 100
      bravery: 90
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 110
    maxStats:
      tu: 95
      stamina: 120
      health: 130
      bravery: 100
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 75
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 140 # +10 over vetMarines
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    femaleFrequency: 0
    value: 50
    moraleLossWhenKilled: 150 # Seeing an elite marine die is shocking for regular troops
    tags:
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor
      SMT_RESTRICTED_ITEM_USER: 2 # can use DW gear
      SOLDIER_WOUND_TIME_MULTIPLIER: 50 # vet bonus
      UNIT_REGENERATE_HEALTH_FLAT: 3
      UNIT_REGENERATE_HEALTH_PERCENT: 5
      UNIT_REGENERATE_HEALTH_SOFTCAP: 66
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1
      SMT_UNIT_REGEN_WOUND: 2
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # gain 1-2 devotion from battles
      SMT_HEROICSAVE_CHANCE: 45
      SMT_HEROICSAVE_HP: 45

  - update: STR_ULTRAMARINE             # Ultramarine Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_U_RANK_0
      - STR_DW_U_RANK_1
      - STR_DW_U_RANK_2
      - STR_DW_U_RANK_3
      - STR_DW_U_RANK_4

  - update: STR_ULTRAMARINE_PRIMARIS    # Ultramarine Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_U_RANK_0
      - STR_DW_U_RANK_1
      - STR_DW_U_RANK_2
      - STR_DW_U_RANK_3
      - STR_DW_U_RANK_4

  - update: STR_IMPERIALF               # Imperial Fists Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_IF_RANK_0
      - STR_DW_IF_RANK_1
      - STR_DW_IF_RANK_2
      - STR_DW_IF_RANK_3
      - STR_DW_IF_RANK_4

  - update: STR_IMPERIALF_PRIMARIS      # Imperial Fists Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_IF_RANK_0
      - STR_DW_IF_RANK_1
      - STR_DW_IF_RANK_2
      - STR_DW_IF_RANK_3
      - STR_DW_IF_RANK_4

  - update: STR_BLOODANGELS             # Blood Angels Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_BA_RANK_0
      - STR_DW_BA_RANK_1
      - STR_DW_BA_RANK_2
      - STR_DW_BA_RANK_3
      - STR_DW_BA_RANK_4
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 10 # Blood Angels bonus

  - update: STR_BLOODANGELS_PRIMARIS    # Blood Angels Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_BA_RANK_0
      - STR_DW_BA_RANK_1
      - STR_DW_BA_RANK_2
      - STR_DW_BA_RANK_3
      - STR_DW_BA_RANK_4
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 10 # Blood Angels bonus

  - update: STR_SALAMANDAR              # Salamander Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_SALA_RANK_0
      - STR_DW_SALA_RANK_1
      - STR_DW_SALA_RANK_2
      - STR_DW_SALA_RANK_3
      - STR_DW_SALA_RANK_4

  - update: STR_SALAMANDAR_PRIMARIS     # Salamander Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_SALA_RANK_0
      - STR_DW_SALA_RANK_1
      - STR_DW_SALA_RANK_2
      - STR_DW_SALA_RANK_3
      - STR_DW_SALA_RANK_4

  - update: STR_BLACKT                  # Black Templar Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      psiSkill: 90 # +30 - Black Templar bonus
      melee: 120 # +10 - Black Templar bonus
    statCaps:
      psiSkill: 160 # +40 - Black Templar bonus
    rankStrings:
      - STR_DW_BT_RANK_0
      - STR_DW_BT_RANK_1
      - STR_DW_BT_RANK_2
      - STR_DW_BT_RANK_3
      - STR_DW_BT_RANK_4
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Black Templar bonus

  - update: STR_BLACKT_PRIMARIS         # Black Templar Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      psiSkill: 90 # +30 - Black Templar bonus
      melee: 120 # +10 - Black Templar bonus
    statCaps:
      psiSkill: 160 # +40 - Black Templar bonus
    rankStrings:
      - STR_DW_BT_RANK_0
      - STR_DW_BT_RANK_1
      - STR_DW_BT_RANK_2
      - STR_DW_BT_RANK_3
      - STR_DW_BT_RANK_4
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Black Templar bonus

  - update: STR_WHITES                  # White Scars Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_WS_RANK_0
      - STR_DW_WS_RANK_1
      - STR_DW_WS_RANK_2
      - STR_DW_WS_RANK_3
      - STR_DW_WS_RANK_4

  - update: STR_WHITES_PRIMARIS         # White Scars Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_WS_RANK_0
      - STR_DW_WS_RANK_1
      - STR_DW_WS_RANK_2
      - STR_DW_WS_RANK_3
      - STR_DW_WS_RANK_4

  - update: STR_DARKANGELS              # Dark Angels Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_DA_RANK_0
      - STR_DW_DA_RANK_1
      - STR_DW_DA_RANK_2
      - STR_DW_DA_RANK_3
      - STR_DW_DA_RANK_4

  - update: STR_DARKANGELS_PRIMARIS     # Dark Angels Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_DA_RANK_0
      - STR_DW_DA_RANK_1
      - STR_DW_DA_RANK_2
      - STR_DW_DA_RANK_3
      - STR_DW_DA_RANK_4

  - update: STR_SPACEW                  # Space Wolves Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      health: 120 # +20, Spacewolf bonus
    maxStats:
      health: 140 # +10, Spacewolf bonus
    statCaps:
      health: 150 # +10, Spacewolf bonus
    rankStrings:
      - STR_DW_SW_RANK_0
      - STR_DW_SW_RANK_1
      - STR_DW_SW_RANK_2
      - STR_DW_SW_RANK_3
      - STR_DW_SW_RANK_4
    tags: # Spacewolf bonus healing
      UNIT_REGENERATE_HEALTH_FLAT: 4
      UNIT_REGENERATE_HEALTH_PERCENT: 10
      UNIT_REGENERATE_HEALTH_SOFTCAP: 90
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 0
      SMT_UNIT_REGEN_WOUND: 3
      SMT_HEROICSAVE_HP: 60

  - update: STR_SPACEW_PRIMARIS         # Space Wolves Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      health: 120 # +20, Spacewolf bonus
    maxStats:
      health: 140 # +10, Spacewolf bonus
    statCaps:
      health: 150 # +10, Spacewolf bonus
    rankStrings:
      - STR_DW_SW_RANK_0
      - STR_DW_SW_RANK_1
      - STR_DW_SW_RANK_2
      - STR_DW_SW_RANK_3
      - STR_DW_SW_RANK_4
    tags: # Spacewolf bonus healing
      UNIT_REGENERATE_HEALTH_FLAT: 4
      UNIT_REGENERATE_HEALTH_PERCENT: 10
      UNIT_REGENERATE_HEALTH_SOFTCAP: 90
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 0
      SMT_UNIT_REGEN_WOUND: 3
      SMT_HEROICSAVE_HP: 60

  - update: STR_CRISMONF                # Crimson Fists Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_CF_RANK_0
      - STR_DW_CF_RANK_1
      - STR_DW_CF_RANK_2
      - STR_DW_CF_RANK_3
      - STR_DW_CF_RANK_4

  - update: STR_CRISMONF_PRIMARIS       # Crimson Fists Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    rankStrings:
      - STR_DW_CF_RANK_0
      - STR_DW_CF_RANK_1
      - STR_DW_CF_RANK_2
      - STR_DW_CF_RANK_3
      - STR_DW_CF_RANK_4

  - &STR_SOLDIER_DEATHWATCH_LEADER      # DW Captain Reference
    type: STR_ULTRAMARINE_LEADER
    costSalary: 200000
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
    minStats: # extremely high starting stats, lategame elites
      tu: 105
      stamina: 130
      health: 135
      bravery: 100
      reactions: 105
      firing: 135
      throwing: 125
      strength: 100
      psiStrength: 0
      psiSkill: 90
      melee: 135
    maxStats:
      tu: 115
      stamina: 135
      health: 145
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 135
      strength: 105
      psiStrength: 100
      psiSkill: 95
      melee: 145
    statCaps:
      tu: 120
      stamina: 140
      health: 150
      bravery: 110
      reactions: 120
      firing: 175
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 150
      melee: 175
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 150
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    rankSprite: {mod: 40k, index: 990}
    rankBattleSprite: {mod: 40k, index: 325}
    rankTinySprite: {mod: 40k, index: 235}
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 75
    moraleLossWhenKilled: 200 # Seeing an elite marine die is shocking for regular troops
    skillIconSprite: 45
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_REACT_SKILL
      - STR_CMD_OVERWATCH_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SMT_RESTRICTED_ITEM_USER: 6 # can use DW gear and DW captain gear
      SOLDIER_WOUND_TIME_MULTIPLIER: 40 # DW Captain bonus
      UNIT_REGENERATE_HEALTH_FLAT: 3
      UNIT_REGENERATE_HEALTH_PERCENT: 5
      UNIT_REGENERATE_HEALTH_SOFTCAP: 66
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1
      SMT_UNIT_REGEN_WOUND: 2
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles
      SOLDIER_IS_PSISKILL_TEACHER: 2 # all units gain 1-2 devotion from battle
      SMT_HEROICSAVE_CHANCE: 75
      SMT_HEROICSAVE_HP: 45

  - type: STR_ULTRAMARINE_LEADER        # Ultramarine Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_ULTRA_UC
    rankStrings:
      - STR_DW_U_RANK_5
      - STR_DW_U_RANK_5
      - STR_DW_U_RANK_5
      - STR_DW_U_RANK_5
      - STR_DW_U_RANK_5
      - STR_DW_U_RANK_5

  - type: STR_IMPERIALF_LEADER          # Imperial Fists Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_IF_UC
    rankStrings:
      - STR_DW_IF_RANK_5
      - STR_DW_IF_RANK_5
      - STR_DW_IF_RANK_5
      - STR_DW_IF_RANK_5
      - STR_DW_IF_RANK_5
      - STR_DW_IF_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_OVERWATCH_SKILL
      - STR_CMD_CHECK_SKILL

  - type: STR_BLOODANGELS_LEADER        # Blood Angels Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_BA_UC
    rankStrings:
      - STR_DW_BA_RANK_5
      - STR_DW_BA_RANK_5
      - STR_DW_BA_RANK_5
      - STR_DW_BA_RANK_5
      - STR_DW_BA_RANK_5
      - STR_DW_BA_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_REACT_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 10 # Blood Angels bonus

  - type: STR_SALAMANDAR_LEADER         # Salamander Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_SALA_UC
    rankStrings:
      - STR_DW_SALA_RANK_5
      - STR_DW_SALA_RANK_5
      - STR_DW_SALA_RANK_5
      - STR_DW_SALA_RANK_5
      - STR_DW_SALA_RANK_5
      - STR_DW_SALA_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_REACT_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_CHECK_SKILL

  - type: STR_BLACKT_LEADER             # Black Templar Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_BT_UC
    minStats:
      psiSkill: 130 # bonus devotion cap
    maxStats:
      psiSkill: 140 # bonus devotion cap
    statCaps:
      psiSkill: 180 # bonus devotion cap
    rankStrings:
      - STR_DW_BT_RANK_5
      - STR_DW_BT_RANK_5
      - STR_DW_BT_RANK_5
      - STR_DW_BT_RANK_5
      - STR_DW_BT_RANK_5
      - STR_DW_BT_RANK_5
    skillIconSprite:  {mod: 40k, index: 8}
    skills:
      - STR_BLESS_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_REACT_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SMT_RESTRICTED_ITEM_USER: 7 # can use Crozius and DW gear
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # chaplain
      SOLDIER_IS_PSISKILL_TEACHER: 4 # chaplain

  - type: STR_WHITES_LEADER             # White Scars Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_WS_UC
    minStats:
      psiStrength: 120 # Stormseer, psyker
    maxStats:
      psiStrength: 140
    statCaps:
      psiStrength: 160
    rankStrings:
      - STR_DW_WS_RANK_5
      - STR_DW_WS_RANK_5
      - STR_DW_WS_RANK_5
      - STR_DW_WS_RANK_5
      - STR_DW_WS_RANK_5
      - STR_DW_WS_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_PSISKILL_SENTRYWARD_FREE
      - STR_PSISKILL_LOCKDOWN_FREE
      - STR_PSISKILL_SHIELD_FREE
      - STR_PSISKILL_HASTE_FREE
    skillIconSprite: {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

  - type: STR_DARKANGELS_LEADER         # Dark Angels Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_DA_UC
    minStats:
      psiStrength: 120 # Librarian, psyker
    maxStats:
      psiStrength: 140
    statCaps:
      psiStrength: 160
    rankStrings:
      - STR_DW_DA_RANK_5
      - STR_DW_DA_RANK_5
      - STR_DW_DA_RANK_5
      - STR_DW_DA_RANK_5
      - STR_DW_DA_RANK_5
      - STR_DW_DA_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_PSISKILL_MENDWOUNDS_FREE
      - STR_PSISKILL_HOLODUMMY_FREE
      - STR_PSISKILL_TORMENT_FREE
      - STR_PSISKILL_SOULSTORM_FREE
    skillIconSprite: {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5 # gain 1-5 psistrength from battles

  - type: STR_SPACEW_LEADER             # Space Wolves Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_SW_UC
    rankStrings:
      - STR_DW_SW_RANK_5
      - STR_DW_SW_RANK_5
      - STR_DW_SW_RANK_5
      - STR_DW_SW_RANK_5
      - STR_DW_SW_RANK_5
      - STR_DW_SW_RANK_5
    minStats: # extremely high starting stats, lategame elites
      health: 145 # +10, SW bonus
    maxStats:
      health: 155 # +10, SW bonus
    statCaps:
      health: 175 # +25, SW bonus
    skillIconSprite: {mod: 40k, index: 8}
    skills:
      - STR_BLESS_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_REACT_SKILL
      - STR_CMD_OVERWATCH_SKILL
      - STR_CMD_CHECK_SKILL
    tags: # Spacewolf bonus healing
      UNIT_REGENERATE_HEALTH_FLAT: 5
      UNIT_REGENERATE_HEALTH_PERCENT: 10
      UNIT_REGENERATE_HEALTH_SOFTCAP: 90
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 0
      SMT_UNIT_REGEN_WOUND: 4
      SMT_HEROICSAVE_HP: 75
      SMT_SOLDIER_IS_MEDIC: 50 # reduce all wound times by 1/2 if soldier is present

  - type: STR_CRISMONF_LEADER           # Crimson Fists Captain
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_CF_UC
    rankStrings:
      - STR_DW_CF_RANK_5
      - STR_DW_CF_RANK_5
      - STR_DW_CF_RANK_5
      - STR_DW_CF_RANK_5
      - STR_DW_CF_RANK_5
      - STR_DW_CF_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_CHECK_SKILL

  - type: STR_DW_ARMOR_DUMMY            # Dummy unit, used for DW Armor codex entries
    requires:
      - STR_GENERALLOCK
    armor: STR_GUARD_ARMOR_TRAIN
    value: 0
    soldierNames:
      - delete
      - MarineName/


### IG
  - &REF_OGYRN_TAGS                     # Generic Ogyrn Tags
    type: STR_OGRYN
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66 # was 33
      UNIT_REGENERATE_HEALTH_FLAT: 1
      UNIT_REGENERATE_HEALTH_PERCENT: 2
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_OGRYN_BONEHEAD
    refNode: *REF_OGYRN_TAGS
  - type: STR_CHAOSCULT_OGRYN
    refNode: *REF_OGYRN_TAGS
  - type: STR_CHAOSCULT_OGRYNDEFENSE
    refNode: *REF_OGYRN_TAGS
  - type: STR_CHAOSCULT_OGRYNBERSERK
    refNode: *REF_OGYRN_TAGS

  - type: STR_GUARD_SQUAT
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 80 # was 50

  - type: STR_GUARD_BEASTMAN
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 90 # was 75

  - &REF_HUMAN_STATS                    # Generic Guardsman Statline
    type: STR_GUARDSM
    minStats:
      psiStrength: 10 # non-psyker human range
      psiSkill: 0
    maxStats:
      psiStrength: 40 # non-psyker human range
      psiSkill: 10
    statCaps:
      tu: 75  # was 65-75
      health: 50
      stamina: 100 # was 90-120
      bravery: 100 # was 100
      reactions: 80
      firing: 110  # was 70-130
      melee: 90 # was 90-100
      throwing: 80 # was 70-80
      strength: 65
      psiStrength: 40
      psiSkill: 75 # was 50-100
    trainingStatCaps:
      tu: 60
      health: 35 # was 30-40
      stamina: 70 # was 70-80
      firing: 80 # was 70-80
      melee: 65 # was 50-70
      throwing: 65 # was 65-70
      strength: 35 # was 30-35
      psiStrength: 45
      psiSkill: 75
    standHeight: 20 # was 22
    kneelHeight: 13 # was 14

  - type: STR_GUARD_VETERAN             # Guard Veteran
    refNode: *REF_HUMAN_STATS
  - type: STR_GUARD_OFFICER             # Guard Officer
    refNode: *REF_HUMAN_STATS
    statCaps:
      bravery: 110
      psiSkill: 100
  - type: STR_GUARD_OFFICER_VETERAN     # Guard Veteran Officer
    refNode: *REF_HUMAN_STATS
    statCaps:
      bravery: 110
      psiSkill: 100
  - type: STR_GUARDSL                   # Steel Legion Guard
    refNode: *REF_HUMAN_STATS
  - type: STR_GUARDSL_VETERAN           # Steel Legion Veteran
    refNode: *REF_HUMAN_STATS
  - type: STR_GUARDSL_OFFICER           # Steel Legion Officer
    refNode: *REF_HUMAN_STATS
    statCaps:
      bravery: 110
      psiSkill: 100
  - type: STR_GUARDSL_OFFICER_VETERAN   # Steel Legion Veteran Officer
    refNode: *REF_HUMAN_STATS
    statCaps:
      bravery: 110
      psiSkill: 100
  - type: STR_STORMTROOPER              # Scion Stormtrooper
    refNode: *REF_HUMAN_STATS
    statCaps:
      firing: 120
      bravery: 110
      psiSkill: 100
    trainingStatCaps:
      firing: 90
  - type: STR_STORMTROOPER_OFFICER      # Scion Officer
    refNode: *REF_HUMAN_STATS
    statCaps:
      firing: 120
      bravery: 110
      psiSkill: 100
    trainingStatCaps:
      firing: 90

  - type: STR_INQ_STORMTROOPER          # Inquisition Stormtrooper
    refNode: *REF_HUMAN_STATS
    minStats:
      psiSkill: 40
    maxStats:
      psiSkill: 60
    statCaps:
      firing: 120
      bravery: 110
      psiSkill: 100
    trainingStatCaps:
      firing: 90
      psiSkill: 100

  - type: STR_PILOT_GUARD               # Guard Pilot
    refNode: *REF_HUMAN_STATS

  - type: STR_PENITENT_GUARD            # Penitent
    refNode: *REF_HUMAN_STATS
    maxStats:
      psiSkill: 20
    statCaps:
      bravery: 80
      psiSkill: 50
    trainingStatCaps:
      psiSkill: 50

  - type: STR_GUARDSM_KRIEG             # Krieg Guard
    refNode: *REF_HUMAN_STATS
    minStats:
      psiSkill: 20
    maxStats:
      psiSkill: 40
    statCaps:
      bravery: 110
      psiSkill: 100
    trainingStatCaps:
      psiSkill: 100

  - type: STR_GUARD_TANITH              # Tanith Veteran
    refNode: *REF_HUMAN_STATS
    costSalary: 30000
    minStats: # veterans, get better starting stats
      tu: 50
      stamina: 70
      health: 35
      bravery: 60
      reactions: 50
      firing: 75
      throwing: 50
      strength: 25
      psiStrength: 10
      psiSkill: 0
      melee: 60
      mana: 0
    maxStats:
      tu: 60
      stamina: 90
      health: 40
      bravery: 80
      reactions: 60
      firing: 95
      throwing: 65
      strength: 35
      psiStrength: 40
      psiSkill: 15
      melee: 70
      mana: 0

  - type: STR_CATACHAN_FIGHTER          # Catachan Fighter
    refNode: *REF_HUMAN_STATS
    statCaps:
      tu: 80 # +5
      health: 70 # +15
      stamina: 120 # +20
      bravery: 110
      reactions: 90 # +10
      firing: 110 # was 90-115
      melee: 110 # +20
      strength: 85 # +20
    trainingStatCaps:
      tu: 65 # +5
      health: 50 # +15
      stamina: 90 # +20
      firing: 90 # was 70-80
      melee: 90 # +20
      strength: 55 # +20
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 90
      UNIT_REGENERATE_HEALTH_FLAT: 1
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_CATACHANVET_FIGHTER       # Catachan Veteran
    refNode: *REF_HUMAN_STATS
    minStats:
      bravery: 60 # was 110
    statCaps:
      tu: 80 # +5
      health: 70 # +15
      stamina: 120 # +20
      bravery: 110
      reactions: 90 # +10
      firing: 110 # was 90-115
      melee: 110 # +20
      strength: 85 # +20
    trainingStatCaps:
      tu: 65 # +5
      health: 50 # +15
      stamina: 90 # +20
      firing: 90 # was 70-80
      melee: 90 # +20
      strength: 55 # +20
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 85 # was 80
      UNIT_REGENERATE_HEALTH_FLAT: 1
      UNIT_REGENERATE_HEALTH_PERCENT: 2
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_CATACHANTOP_FIGHTER       # Catachan Devil
    refNode: *REF_HUMAN_STATS
    statCaps:
      tu: 80 # +5
      health: 70 # +15
      stamina: 120 # +20
      bravery: 110
      reactions: 100 # +20
      firing: 110 # was 90-115
      melee: 110 # +20
      strength: 85 # +20
    trainingStatCaps:
      tu: 65 # +5
      health: 50 # +15
      stamina: 90 # +20
      firing: 90 # was 70-80
      melee: 90 # +20
      strength: 55 # +20
    skillIconSprite: 995
    skills:
      - STR_DIG_IN
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 80 # was 70
      UNIT_REGENERATE_HEALTH_FLAT: 2
      UNIT_REGENERATE_HEALTH_PERCENT: 2
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_PSYKER                    # Imperial Guard Psyker
    refNode: *REF_HUMAN_STATS
    minStats:
      psiStrength: 45
      psiSkill: 20
    maxStats:
      psiStrength: 65
      psiSkill: 30
    statCaps:
      psiStrength: 120
      psiSkill: 100
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_UNDYING
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 5
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 0 # gains devotion through using abilities now

  - type: STR_GUARD_PRIEST              # Imperial Guard Priest
    refNode: *REF_HUMAN_STATS
    minStats:
      psiSkill: 50
    maxStats:
      psiSkill: 70
    statCaps:
      psiSkill: 150
    tags:
      SOLDIER_IS_PSISKILL_TEACHER: 4 # all units gain 1-4 devotion from battle

  - type: STR_COMMISSAR
    refNode: *REF_HUMAN_STATS
    minStats:
      psiSkill: 20
    maxStats:
      psiSkill: 30
    statCaps:
      bravery: 110
      psiSkill: 100
    tags:
      SOLDIER_IS_PSISKILL_TEACHER: 1 # all units gain 1 devotion from battle

  - &REF_OFFICER_SKILLS
    type: STR_GUARD_OFFICER
    skillIconSprite: 203
    skills:
      - STR_HUNKER_DOWN
      - STR_BLITZKRIEG
      - STR_FIX_BAYONETS
      - STR_CHECK_COMMAND
      - STR_DIG_IN # give them dig in
    tags:
      SOLDIER_IS_PSISKILL_TEACHER: 1 # all units gain 1 devotion from battle

  - type: STR_GUARD_OFFICER_VETERAN
    refNode: *REF_OFFICER_SKILLS

  - type: STR_STORMTROOPER_OFFICER
    refNode: *REF_OFFICER_SKILLS

  - type: STR_GUARDSL_OFFICER
    refNode: *REF_OFFICER_SKILLS

  - type: STR_GUARDSL_OFFICER_VETERAN
    refNode: *REF_OFFICER_SKILLS

  - type: STR_ENGINSEER                 # Techpriest Enginseer
    costSalary: 75000
    requires:
      - STR_GENERALLOCK
    minStats:
      tu: 50
      stamina: 60
      health: 45
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 50
      strength: 30
      psiStrength: 10 # min human
      psiSkill: 0
      melee: 50  # was 20
    maxStats:
      tu: 60
      stamina: 70
      health: 60
      bravery: 80
      firing: 70
      reactions: 60
      melee: 60
      throwing: 65
      strength: 45
      psiStrength: 40 # regular non-psionic human
      psiSkill: 25
    statCaps: # inbuilt bionics
      tu: 85
      health: 65
      stamina: 110
      bravery: 110
      reactions: 85
      firing: 115
      melee: 95
      throwing: 85
      strength: 75
      psiStrength: 40 # was 100
      psiSkill: 75 # was 50-100
      mana: 0
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 60
      firing: 95
      throwing: 70
      strength: 45
      melee: 70
      psiStrength: 45
      psiSkill: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_ENGINSEER_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/enginseer.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    rankStrings:
      - STR_TECH_ENGINSEER_RANK_0
      - STR_TECH_ENGINSEER_RANK_0
    rankSprite: 150
    rankBattleSprite: 800
    rankTinySprite: 300
    flagOffset: 42 # guard kill flags
    skillIconSprite: 47
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_UNIT_SKILL
      - STR_TECH_REPAIR_SKILL
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66 # inbuilt bionics
      SMT_SOLDIER_IS_MEDIC: 20 # reduce all wound times by 1/5 if soldier is present

###Other

  - type: STR_ADEPTAS_FRATERIS_MILITIA
    refNode: *REF_HUMAN_STATS
    requires:
      - STR_ADEPTAS_FRATERIS_MILITIA_RESEARCH
    costBuy: 4000 # was 8000
    costSalary: 2000 # was 2500
    minStats:
      bravery: 30
      firing: 35
      strength: 12
      psiSkill: 20
    maxStats:
      bravery: 80
      psiSkill: 60
    statCaps:
      psiSkill: 100
    trainingStatCaps:
      psiSkill: 100
    armor: STR_FRATERIS_MILITIA_HEAVY
    moraleLossWhenKilled: 40
    value: 4 # was 5

  - type: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN
    refNode: *REF_HUMAN_STATS
    costSalary: 3000 # was 5000
    minStats:
      psiSkill: 30
    maxStats:
      bravery: 90
      psiSkill: 70
    statCaps:
      psiSkill: 100
    trainingStatCaps:
      psiSkill: 100
    armor: STR_FRATERIS_MILITIA_HEAVY_VETERAN_ARMOR
    moraleLossWhenKilled: 60
    value: 8 # was 10

  - type: STR_GUARDPD
    refNode: *REF_HUMAN_STATS
    requires:
      - STR_ARBITES_SOLDIERS
    armor: STR_ENFORCER_ARMOR_UC
    costBuy: 30000
    costSalary: 10000

  - type: STR_JUDGE
    refNode: *REF_HUMAN_STATS
    costBuy: 70000
    costSalary: 40000
    requires:
      - STR_THE_IMPERIAL_LAW_STRATEGY
    standHeight: 22
    kneelHeight: 14
    rankStrings:
      - STR_JUDGE_RANK_0
      - STR_JUDGE_RANK_1
      - STR_JUDGE_RANK_2
      - STR_JUDGE_RANK_3
      - STR_JUDGE_RANK_4
      - STR_JUDGE_RANK_5



