armors:
### FIRSTBORN
  - &STR_MARINE_ARMOR                       #ARMOR TEMPLATE
    visibilityAtDay: 40
    visibilityAtDark: 35 # improved night vision but still has minor benefit from lighting
    heatVision: 20 #Add anti-smoke vision to all marine armour
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    loftempsSet: [ 3 ]
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.5 #discipline and resolve reinforces their faith
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats: # No values inherited from this, defined in each armor
      tu: 0             # base 10 
      stamina: 0        # base 20 
      health: 0         # base 10 
      bravery: 0        # base 0  
      reactions: 0      # base 10 
      firing: 0         # base 0  
      throwing: 0       # base 5  
      strength: 0       # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 0          # base 10 
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES - was 0.8
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA - was 1.1
      - 1.0 #STUN - was 1.1
      - 1.0 #MELEE - was 1.1
      - 0.8 #ACID - was 1.0
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - &STR_MARINE_OFFICER_ARMOR               #SPECIALIST TEMPLATE
    update: STR_SIGNALFALSE_ARMOR_UC
    visibilityAtDay: 40
    visibilityAtDark: 35 # improved night vision but still has minor benefit from lighting
    heatVision: 20 #Add anti-smoke vision to all marine armour
    antiCamouflageAtDay: 9 # slight officer bonus
    antiCamouflageAtDark: 9
    loftempsSet: [ 3 ]
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD
      moraleCurrent: 1.75 #discipline and resolve reinforces their faith (+25% officer bonus)
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    damageModifier: #2.7 values for officers
      - 1.0 #none
      - 0.9 #AP (was 0.8)
      - 0.6 #FLAMES
      - 0.7 #HE (was 0.6)
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID - was 0.8
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - update: STR_SCOUT_UC                    #SCOUT
    visibilityAtDay: 40
    visibilityAtDark: 20 # nerfed scout nightvision, armor meant for novices rather than expert rangers
    antiCamouflageAtDay: 2 # reduced anticamo, lacks optics of proper power armor
    antiCamouflageAtDark: 2
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD
      moraleCurrent: 1.5 #discipline and resolve reinforces their faith
    loftempsSet: [ 3 ]
    stats:
      tu: 20            # base 10 +10
      stamina: 10       # base 20 -10
      health: 0         # base 10 -10
      bravery: 0        # base 0  
      reactions: 15     # base 10 +5
      firing: 0         # base 0  
      throwing: 10      # base 5  +5
      strength: 0       # base 10 -10
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 0          # base 10 -10
    units:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_NEOPHYTE
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp

  - update: STR_PERSONAL_ARMOR_UC           #TACTICAL
    refNode: *STR_MARINE_ARMOR
    stats:
      tu: 25            # base 10 +15
      stamina: 20       # base 20 
      health: 10        # base 10 
      bravery: 10       # base 0  +10
      reactions: 15     # base 10 +5
      firing: 10        # base 0  +10
      throwing: 15      # base 5  +10
      strength: 15      # base 10 +5
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 

  - update: STR_ASS_ARMOR_UC                #ASSAULT
    refNode: *STR_MARINE_ARMOR
    frontArmor: 130 # base 125 +5
    sideArmor: 125  # base 120 +5
    rearArmor: 100  # base 100
    underArmor: 125 # base 125
    stats:
      tu: 25            # base 10 +15
      stamina: 20       # base 20
      health: 20        # base 10 +10
      bravery: 10       # base 0  +10
      reactions: 25     # base 10 +15
      firing: -10       # base 0  -10
      throwing: 0       # base 5  -5
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 30         # base 10 +20
    builtInWeapons: #make sure they don't get a backpack
      - INV_NULL_3X3

  - update: STR_DEV_ARMOR_UC                #DEVASTATOR
    refNode: *STR_MARINE_ARMOR
    frontArmor: 130 # base 125 +5 devastator
    sideArmor: 120 # base 120
    rearArmor: 95 # base 100 -5 devastator
    underArmor: 125 # base 125
    stats:
      tu: 0             # base 10 -10
      stamina: 10       # base 20 -10
      health: 10        # base 10 
      bravery: 0        # base 0  
      reactions: -5     # base 10 -15
      firing: 25        # base 0  +25
      throwing: 5       # base 5  
      strength: 40      # base 10 +30
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: -20        # base 10 -30 (ranged specialist & also to offset strength bonus)
    builtInWeapons: [] # remove backpack blocker

  - update: STR_APOT_ARMOR_UC               #APOTH
    refNode: *STR_MARINE_ARMOR
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats:
      tu: 5             # base 10 -5
      stamina: 20       # base 20 
      health: 30        # base 10 +20
      bravery: 10       # base 0  +10
      reactions: 5      # base 10 -5
      firing: 0         # base 0
      throwing: -10     # base 5 -15
      strength: 10      # base 10
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 15         # base 10 +5
    builtInWeapons: #improved medkit
      - INV_NULL_3X3
      - AUX_MEDI_KIT_ADVANCED
    tags: #Apoth gets better regeneration
      SMT_ARMOR_REGEN_HP: 3
      ARMOR_REGENERATES_WOUNDS: 1

  - update: STR_TECH_ARMOR_UC               #TECHMARINE
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDark: 40 # signum equipment provides advanced vision
    heatVision: 50 # techmarines get advanced sensors
    antiCamouflageAtDay: 16
    antiCamouflageAtDark: 16 # techmarines get advanced sensors
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats:
      tu: 10            # base 10 
      stamina: 10       # base 20 -10
      health: 20        # base 10 +10
      bravery: 0        # base 0  (overridden by 40k to +10)
      reactions: 10     # base 10 
      firing: 0         # base 0  
      throwing: -10     # base 5  -15
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 15         # base 10 +5

  - update: STR_SARGENT_ARMOR_UC            #SERGEANT
    refNode: *STR_MARINE_OFFICER_ARMOR
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats:
      tu: 10            # base 10 
      stamina: 20       # base 20 
      health: 10        # base 0  +10
      bravery: 10       # base 0  +10
      reactions: 10     # base 10 
      firing: 10        # base 0  +10
      throwing: 15      # base 5  +10
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 10      # base 0  +10 sarg
      melee: 10         # base 10
    specialWeapon: STR_SM_OFFICER_FIST #Officer Fist with Inspire ability
    builtInWeapons: #added 3x2 backpack
      - INV_NULL_3X1_BACKPACK

  - update: STR_HONOR_ARMOR_UC              #TACTICAL HONOR (Honor Guard)
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 25            # base 10 +15 tac
      stamina: 20       # base 20
      health: 20        # base 10 +10 elite
      bravery: 10       # base 0  +10 tac
      reactions: 20     # base 10 +5  tac +5 elite
      firing: 20        # base 0  +10 tac +10 elite
      throwing: 25      # base 5  +10 tac +10 elite
      strength: 15      # base 10 +5  tac
      psiStrength: 0    # base 0  
      psiSkill: 10      # base 0  +10 elite
      melee: 25         # base 10 +5 tac +10 elite
    frontArmor: 135 # base 125 +10 elite
    sideArmor: 130 # base 120 +10 elite
    rearArmor: 110 # base 100 +10 elite
    underArmor: 135 # base 125 +10 elite
    builtInWeapons: #added 3x2 backpack
      - INV_NULL_3X1_BACKPACK
    units: #now exclusive to terminator promoted troops
      - STR_SOLDIER_TERMINATOR
    tags: #added small energy shield
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 50


  - update: STR_ASS_ARMOR_HONOR_UC          #ASSAULT HONOR (Vanguard)
    refNode: *STR_MARINE_OFFICER_ARMOR
    stats:
      tu: 30            # base 10 +15 ass +5 elite
      stamina: 30       # base 20 +10 elite
      health: 30        # base 10 +10 ass +10 elite
      bravery: 10       # base 0  +10 ass
      reactions: 30     # base 10 +15 ass +5  elite
      firing: 10        # base 0  -10 ass +20 elite
      throwing: 10      # base 5  -5  ass +10 elite
      strength: 10      # base 10
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 35         # base 10 +20 ass +5 elite
    frontArmor: 135 # base 125 +5 assault +5 elite
    sideArmor: 130  # base 120 +5  assault +5 elite
    rearArmor: 110  # base 100 +10 elite
    underArmor: 125 # base 125
    units: #now exclusive to terminator promoted troops
      - STR_SOLDIER_TERMINATOR

  - type: STR_ASS_ARMOR_HONOR_CLAW          #ASSAULT HONOR (Vanguard) WITH CLAW
    refNode: *STR_MARINE_OFFICER_ARMOR
    ufopediaType: STR_ASS_ARMOR_HONOR_UC
    spriteSheet: XCOM_HASS.PCK
    customArmorPreviewIndex: {mod: 40k_ROSIGMA_edits, index: 15}
    corpseBattle:
      - STR_HONOR_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    storeItem: STR_ASS_ARMOR_HONOR
    frontArmor: 135 # base 125 +5 assault +5 elite
    sideArmor: 130  # base 120 +5  assault +5 elite
    rearArmor: 110  # base 100 +10 elite
    underArmor: 125 # base 125
    stats:
      tu: 30            # base 10 +15 ass +5 elite
      stamina: 30       # base 20 +10 elite
      health: 30        # base 10 +10 ass +10 elite
      bravery: 10       # base 0  +10 ass
      reactions: 30     # base 10 +15 ass +5  elite
      firing: 10        # base 0  -10 ass +20 elite
      throwing: 10      # base 5  -5  ass +10 elite
      strength: 10      # base 10
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 35         # base 10 +20 ass +5 elite
    units: #now exclusive to terminator promoted troops
      - STR_SOLDIER_TERMINATOR
    builtInWeapons: #given lightning claw, on par with MC power sword
      - STR_CLAWS_ASS
      - INV_NULL_3X3
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      MaxFlight: 2
      MaxCoolDown: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - update: STR_SIGNAL_ARMOR_UC             #DEVASTATOR HONOR (Signum)
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDark: 40 # signum equipment provides advanced vision
    heatVision: 30 # signum equipment provides advanced vision
    antiCamouflageAtDay: 14 # signum equipment provides strong detection
    antiCamouflageAtDark: 14
    spriteSheet: DEVH.PCK
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats:
      tu: 10            # base 10 
      stamina: 20       # base 20 
      health: 20        # base 10 +10 elite
      bravery: 0        # base 0  
      reactions: 10     # base 10 
      firing: 25        # base 0  +25 signum
      throwing: 5       # base 5  
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 
    specialWeapon: STR_SMT_SIGNUM # changed from Airstrike
    units: # exclusive to terminator promoted troops
      - STR_SOLDIER_TERMINATOR

  - update: STR_SIGNALFALSE_ARMOR_UC        #DEVASTATOR HONOR (Signum - 2nd copy used in base missions)
    refNode: *STR_MARINE_OFFICER_ARMOR
    visibilityAtDark: 40 # signum equipment provides advanced vision
    heatVision: 30 # signum equipment provides advanced vision
    antiCamouflageAtDay: 14 # signum equipment provides strong detection
    antiCamouflageAtDark: 14
    spriteSheet: DEVH.PCK
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats:
      tu: 10            # base 10 
      stamina: 20       # base 20 
      health: 20        # base 10 +10 elite
      bravery: 0        # base 0  
      reactions: 10     # base 10 
      firing: 25        # base 0  +25 signum
      throwing: 5       # base 5  
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 
    specialWeapon: STR_SMT_SIGNUM # changed from Airstrike
    units: # exclusive to terminator promoted troops
      - STR_SOLDIER_TERMINATOR

  - &STR_ADVANCED_SCOUT_ARMOR               #SCOUT HONOR BROWN (Advanced Scout)
    update: STR_SCOUTH_UC
    visibilityAtDay: 40
    visibilityAtDark: 40 # infiltrator equipment
    heatVision: 30 # improved smoke vision
    camouflageAtDay: -15 # was 15
    camouflageAtDark: -10 # was 10
    antiCamouflageAtDay: 16 # advanced detection
    antiCamouflageAtDark: 16
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.0 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.0 #discipline and resolve reinforces their faith
    frontArmor: 90
    sideArmor: 80
    rearArmor: 50
    underArmor: 80
    specialWeapon: STR_SM_SCOUT_SCANNER # motion scanner
    stats:
      tu: 30            # base 10 +10 scout +10  elite
      stamina: 30       # base 20 -10 scout +20 elite
      health: 10        # base 10 -10 scout +10 elite
      bravery: 10       # base 0  +10 elite
      reactions: 30     # base 10 +5  scout +15  elite
      firing: 10        # base 0  +10 elite
      throwing: 10      # base 5  +5  scout
      strength: 5       # base 10 -10 scout +5  elite
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 -10 scout +10 elite
    recovery:
      energy:
        stamina: 0.5 # +10% AdvScout bonus
    units: #
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50


  - update: STR_SCOUTHW_UC                  #SCOUT HONOR WHITE
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - update: STR_SCOUTHB_UC                  #SCOUT HONOR BLACK
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - update: STR_SCOUTHR_UC                  #SCOUT HONOR RED
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - update: STR_SCOUTHY_UC                  #SCOUT HONOR YELLOW
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - update: STR_SCOUTHG_UC                  #SCOUT HONOR GREEN
    refNode: *STR_ADVANCED_SCOUT_ARMOR

  - &STR_TERMINATOR_ARMOR                   #TERMINATOR TEMPLATE
    visibilityAtDay: 40
    visibilityAtDark: 40 # Terminators get full nightvision
    heatVision: 30 # Terminators get better sensors
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 2.0 #discipline and resolve reinforces their faith (+50% terminator bonus)
    damageModifier: #TERMINATOR ARMOR 2.7 values
      - 1.0 #none
      - 0.7 #AP (was 0.6)
      - 0.3 #FLAMES
      - 0.6 #HE (was 0.4)
      - 0.8 #LASCANON
      - 0.8 #PLASMA
      - 1.0 #STUN
      - 0.8 #MELEE (was 0.9)
      - 0.6 #ACID (was 0.8)
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.8 #MELTA (was 1.0)
    frontArmor: 180 #was 150
    sideArmor: 175 #was 130
    rearArmor: 125 #was 100
    underArmor: 175  #was 150
    loftempsSet: [ 4 ]
    allowsRunning: false
    allowsKneeling: false
    stats:
      tu: 10            # base 10
      stamina: 20       # base 20
      health: 30        # base 30
      bravery: 10       # base 10
      reactions: -10    # base -10
      firing: 20        # base 20
      throwing: 10      # base 10
      strength: 90      # base 90
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 10         # base 10
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20
      ARMOR_ENERGY_SHIELD_DECAY: 50
      INTIMIDATION_RESISTANCE: 75
      INFECTION_RESIST: 75
      SMT_ARMOR_REGEN_HP: 4
      ARMOR_REGENERATES_WOUNDS: 1

  - update: STR_CAPTAIN_UC                  #TERMINATOR CAPTAIN
    refNode: *STR_TERMINATOR_ARMOR
    specialWeapon: STR_SM_OFFICER_FIST #Officer Fist with Inspire ability
    stats:
      tu: 20            # base 10 +10
      stamina: 20       # base 20
      firing: 20        # base 20
      health: 40        # base 30 +10
      bravery: 10       # base 10
      reactions: 10     # base -10 +20
      throwing: 10      # base 10
      strength: 90      # base 90
      psiStrength: 0    # base 0
      psiSkill: 20      # base 0 +20
      melee: 20         # base 10 +10
    damageModifier: #TERMINATOR ARMOR 2.7 values
      - 1.0 #none
      - 0.6 #AP (was 0.6)
      - 0.3 #FLAMES
      - 0.5 #HE (was 0.4)
      - 0.8 #LASCANON
      - 0.7 #PLASMA (was 0.8)
      - 0.9 #STUN (was 1.0)
      - 0.8 #MELEE (was 0.9)
      - 0.5 #ACID (was 0.8)
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.7 #MELTA (was 1.0)

  - update: STR_POWER_SUIT_UC               #TERMINATOR
    refNode: *STR_TERMINATOR_ARMOR

  - update: STR_TSARGENT_UC                 #TERMINATOR CYCLONE
    refNode: *STR_TERMINATOR_ARMOR
    spriteSheet: TERMCYCLONE.PCK # declawed :(
    storeItem: STR_POWER_SUIT # Now an alternate version of regular Term armor
    requires: STR_TSARGENT
    stats:
      tu: 10            # base 10
      stamina: 20       # base 20
      firing: 20        # base 20
      health: 30        # base 30
      bravery: 10       # base 10
      reactions: -10    # base -10
      throwing: 10      # base 10
      strength: 55      # base 90 -35 Penalty for using Cyclone (Fixed weapons have no weight?)
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 10         # base 10
    builtInWeapons: # removed lighting claw
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL

  - update: STR_FLYING_SUIT_UC              #TERMINATOR ASSAULT (SHIELD)
    refNode: *STR_TERMINATOR_ARMOR
    storeItem: STR_POWER_SUIT # Now an alternate version of regular Term armor
    requires: STR_FLYING_SUIT
    rearArmor: 130 # +10 assault
    stats:
      tu: 30            # base 10  +20
      stamina: 30       # base 20  +10
      firing: -10       # base 20  -30
      health: 30        # base 30  
      bravery: 20       # base 10  +10
      reactions: -10    # base -10 
      throwing: 10      # base 30  -20
      strength: 90      # base 90 
      psiStrength: 0    # base 0   
      psiSkill: 0       # base 0   
      melee: 30         # base 10  +20
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 30 # better shield for assault term
      ARMOR_ENERGY_SHIELD_DECAY: 50

  - update: STR_TASS_ARMOR_CLAWS            #TERMINATOR ASSAULT (CLAWS)
    refNode: *STR_TERMINATOR_ARMOR
    storeItem: STR_POWER_SUIT # Now an alternate version of regular Term armor
    requires: STR_FLYING_SUIT
    rearArmor: 130 # +10 assault
    stats:
      tu: 30            # base 10  +20
      stamina: 30       # base 20  +10
      firing: -10       # base 20  -30
      health: 30        # base 30  
      bravery: 20       # base 10  +10
      reactions: -10    # base -10 
      throwing: 10      # base 30  -20
      strength: 90      # base 90 
      psiStrength: 0    # base 0   
      psiSkill: 0       # base 0   
      melee: 30         # base 10  +20
    specialWeapon: STR_TELEPORT_CLAWS # gets extra teleport distance
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 30 # better shield for assault term
      ARMOR_ENERGY_SHIELD_DECAY: 50

  - update: STR_CHAP_ARMOR_UC               #CHAPLAIN
    refNode: *STR_MARINE_OFFICER_ARMOR
    storeItem: STR_NONE # Now default to Chaplain type soldiers
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 2.0 #Chaplains are supremely resistant to warp influence
      moraleCurrent: 2.0
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    zombiImmune: true
    stats:
      tu: 10            # base 10 
      stamina: 20       # base 20 
      health: 20        # base 10 +10
      bravery: 0        # base 0  
      reactions: 10     # base 10 
      firing: 5         # base 0  +10 tact -5 chap (would rather have 0 but base chaplain overrides)
      throwing: 5       # base 5  
      strength: 10      # base 10 
      psiStrength: 5    # base 0  +5 (stat is irrelevant to Chaplains anyway - inherited from 40k - I wish values of 0 would override instead of being ignored)
      psiSkill: 0       # base 0  
      melee: 15         # base 10 +5
    units:
      - STR_SOLDIER_CHAPLAIN
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK_BLESS #custom backpack blocker that enables bless ability
    tags:
      INFECTION_RESIST: 100 #infection immune - Chaplains bonus
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Gain 1-6 Devotion in any fight where this unit gains xp

  - type: STR_CHAP_TERMINATOR_UC            #CHAPLAIN TERMINATOR
    refNode: *STR_TERMINATOR_ARMOR
    ufopediaType: STR_POWER_SUIT_UC
    spriteSheet: CHAPTERM.PCK
    customArmorPreviewIndex: {mod: 40k, index: 13}
    corpseBattle:
      - STR_CHAP_CORPSE
    storeItem: STR_POWER_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    zombiImmune: true
    stats:
      tu: 10            # base 10
      stamina: 20       # base 20
      firing: 15        # base 20 -5
      health: 30        # base 30
      bravery: 10       # base 10
      reactions: -10    # base -10
      throwing: 30      # base 30
      strength: 90      # base 90
      psiStrength: 5    # base 0  +5 (only done for consistency with regular Chap armor, stat should't matter)
      psiSkill: 0       # base 0
      melee: 15         # base 10 +5
    units:
      - STR_SOLDIER_CHAPLAIN
    loftempsSet: [ 3 ]
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 2.0 #Chaplains are supremely resistant to warp influence
      moraleCurrent: 2.0
    forcedTorso: 1
    specialWeapon: STR_MFIST # Term Powerfist
    builtInWeapons:
      - INV_NULL_3X3_BACKPACK_BLESS #custom backpack blocker that enables bless ability
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
    tags:
      INFECTION_RESIST: 100 #infection immune - Chaplains bonus
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Gain 1-6 Devotion in any fight where this unit gains xp
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_CHAP_ASSAULT_UC               #CHAPLAIN ASSAULT (Vanguard)
    refNode: *STR_MARINE_OFFICER_ARMOR
    ufopediaType: STR_ASS_ARMOR_HONOR_UC
    spriteSheet: CHAPASS.PCK
    customArmorPreviewIndex: {mod: 40k, index: 13}
    corpseBattle:
      - STR_CHAP_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    specialWeapon: STR_JUMP_GAUNTLET_PLUS
    storeItem: STR_ASS_ARMOR_HONOR
    zombiImmune: true
    stats: # Vanguard stats
      tu: 30            # base 10 +15 ass +5 elite
      stamina: 30       # base 20 +10 elite
      health: 30        # base 10 +10 ass +10 elite
      bravery: 10       # base 0  +10 ass
      reactions: 35     # base 10 +15 ass +10 elite
      firing: 0         # base 0  -10 ass +20 elite - 10 chaplain
      throwing: 10      # base 5  -5  ass +10 elite
      strength: 10      # base 10
      psiStrength: 5    # base 0  +5 (only done for consistency with regular Chap armor, stat should't matter)
      psiSkill: 0       # base 0  
      melee: 35         # base 10 +20 ass +5 elite
    frontArmor: 135 # base 125 +5 assault +5 elite
    sideArmor: 130  # base 120 +5  assault +5 elite
    rearArmor: 110  # base 100 +10 elite
    underArmor: 125 # base 125
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 2.0 #Chaplains are supremely resistant to warp influence
      moraleCurrent: 2.0
    builtInWeapons:
      - INV_NULL_3X3_BACKPACK_BLESS #custom backpack blocker that enables bless ability
    units:
      - STR_SOLDIER_CHAPLAIN
    tags:
      INFECTION_RESIST: 100 #infection immune - Chaplains bonus
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Gain 1-6 Devotion in any fight where this unit gains xp
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      MaxFlight: 2
      MaxCoolDown: 1

  - type: STR_SMT_LIB_ARMOR_UC              #LIBRARIAN
    refNode: *STR_MARINE_OFFICER_ARMOR
    spriteSheet: XCOM_24.PCK
    customArmorPreviewIndex: {mod: 40k_ROSIGMA_edits, index: 12}
    corpseBattle:
      - STR_LIB_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    storeItem: STR_NONE # Default to Librarians
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS # doesn't get confuse anymore, just regular punch
    heatVision: 33 # psyker powers aid detection
    antiCamouflageAtDay: 12 # psyker powers aid detection
    antiCamouflageAtDark: 12
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats: # No values inherited from this, defined in each armor
      tu: 10            # base 10 
      stamina: 20       # base 20 
      health: 0         # base 10 -10 lib
      bravery: 0        # base 0  
      reactions: 0      # base 10 -10 lib
      firing: 0         # base 0  
      throwing: 0       # base 5  
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 
    builtInWeapons: # Smite tome sits in hand, other tomes occupy leg slots and are used via skills
      - INV_NULL_3X1_BACKPACK
      - STR_LIB_SPEED_TOME
      - STR_LIB_SMOKE_TOME
      - STR_LIB_LOCKDOWN_TOME
      - STR_LIB_SHIELD_TOME
      - STR_SMITE_TOME
    units:
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
    psiDefence:
      psiStrength: 1.0 # psyker
      psiSkill: 0.1 # untrained librarians are vulnerable to warp powers and can't rely on FAITH to protect them
      moraleCurrent: 0.7 # untrained librarians are vulnerable to warp powers and can't rely on FAITH to protect them
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 15 # buffed for new shield mechanics
      ARMOR_ENERGY_SHIELD_DECAY: 50
      UNIT_TYPE_PSYKER: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_LIB_TERMINATOR_UC             #LIBRARIAN TERMINATOR
    refNode: *STR_TERMINATOR_ARMOR
    ufopediaType: STR_POWER_SUIT_UC
    spriteSheet: LIBTERM.PCK
    customArmorPreviewIndex: {mod: 40k_ROSIGMA_edits, index: 12}
    corpseBattle:
      - STR_LIB_CORPSE
    storeItem: STR_POWER_SUIT
    corpseGeo: STR_FALLEN_CORPSE
    antiCamouflageAtDay: 12 # psyker powers aid detection
    antiCamouflageAtDark: 12
    heatVision: 40 # psyker powers + terminator bonus
    stats:
      tu: 10            # base 10
      stamina: 20       # base 20
      firing: 10        # base 20  -10 Lib
      health: 30        # base 30
      bravery: 10       # base 10
      reactions: -10    # base -10
      throwing: 10      # base 30  -20 Lib
      strength: 90      # base 90
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 10         # base 10
    units:
      - STR_SOLDIER_LIBRARIAN_TERM
    loftempsSet: [ 3 ]
    psiDefence:
      psiStrength: 1.0 # psyker
      psiSkill: 0.1 # untrained librarians are vulnerable to warp powers and can't rely on FAITH to protect them
      moraleCurrent: 0.7 # untrained librarians are vulnerable to warp powers and can't rely on FAITH to protect them
    forcedTorso: 1
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS # no power fist, just regular punching
    builtInWeapons: # Smite tome sits in hand, other tomes occupy leg slots and are used via skills
      - INV_NULL_3X3
      - STR_LIB_SPEED_TOME
      - STR_LIB_SMOKE_TOME
      - STR_LIB_LOCKDOWN_TOME
      - STR_LIB_SHIELD_TOME
      - STR_SMITE_TOME
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 30 # improved shield
      ARMOR_ENERGY_SHIELD_DECAY: 50
      UNIT_TYPE_PSYKER: 1
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
  
  - update: BIKE_ARMOR_UC                   #BIKE
    visibilityAtDay: 40
    visibilityAtDark: 35 # improved night vision but still has minor benefit from lighting
    heatVision: 20 #Add anti-smoke vision to all marine armour
    antiCamouflageAtDay: 8 # advanced senses and inbuilt armor sensors
    antiCamouflageAtDark: 8
    frontArmor: 150 # base 125 +25 Bike     - was 160
    sideArmor: 140  # base 125 +15 Bike     - was 150
    rearArmor: 100  # base 100              - was 85
    underArmor: 145 # base 125 + 20 Bike    - was 145
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.0 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.0 #discipline and resolve reinforces their faith
    allowsRunning: false
    allowsKneeling: false
    stats:
      tu: 50
      stamina: 50
      firing: 0
      health: 20 # was 0
      bravery: 0
      reactions: 0
      throwing: 0
      strength: 20 # was 0
      psiStrength: 0
      psiSkill: 0
      melee: 15 # was 0
    builtInWeapons:
      - AUX_TANK_CANNON
      - AUX_RAM_SMT
      - INV_NULL_3X3
      - INV_NULL_4X2
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.5 #FLAMES (Standard 0.8)
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.0 #MELTA
    moveCost:
      baseNormalPercent: [50,50] #halved movement costs
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      UNIT_TYPE_LIVING: 1 # allow Inspire
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - &STR_DREADNOUGHT_ARMOR                  #DREAD ARMOR TEMPLATE
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 40 # Vehicle sensors
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    frontArmor: 200 # was 240
    sideArmor: 190 # was 230
    rearArmor: 180 # was 180
    underArmor: 240 # was 240
    psiDefence: # does this matter for 2x2 units?
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.0 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.5 #discipline and resolve reinforces their faith (+50% dread bonus)
    stats: #
      tu: 30            # base 30 
      stamina: 20       # base 20 
      health: 100       # base 100 
      bravery: 0        # base 0 - dreads are immune to most morale effects anyway
      reactions: 20     # base 20 
      firing: 20        # base 20 
      throwing: 0       # base 0  
      strength: 100     # base 100 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 20         # base 20 
    damageModifier: # Moved closer to Terminator Values
      - 1.0 #none
      - 0.8 #AP - was 0.8
      - 0.2 #FLAMES
      - 0.6 #HE - was 0.7
      - 1.1 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.0 #IMPACT
      - 1.1 #MELTA - was 1.2
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # Gain 1-4 Devotion in any fight where this unit gains xp
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_LIVING: 1 # allow Inspire

  - update: DREAD_ARMOR_UC                  #DREAD ARMOR DOUBLE FIST
    refNode: *STR_DREADNOUGHT_ARMOR
    builtInWeapons:
      - AUX_DREAD_FLAMER
      - STR_DREAD_STORMBOLTER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - update: DREAD_ARMOR2_UC                 #DREAD ARMOR PLASMA
    refNode: *STR_DREADNOUGHT_ARMOR
    builtInWeapons:
      - AUX_HOVERTANK_PLASMA
      - STR_DREAD_STORMBOLTER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - update: DREAD_ARMOR3_UC                 #DREAD ARMOR LAS+MISSILE (Formerly Missile)
    refNode: *STR_DREADNOUGHT_ARMOR
    spriteInv: DREADINVHF
    spriteSheet: DREADSHF.PCK
    builtInWeapons:
      - AUX_HOVERTANK_LASER #dread las
      - AUX_HOVERTANK_LAUNCHER #dread missile
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - update: DREAD_ARMOR4_UC                 #DREAD ARMOR ASSAULT (Formerly Lascannon)
    refNode: *STR_DREADNOUGHT_ARMOR
    spriteInv: DREADINVASC
    spriteSheet: DREADSASC.PCK
    builtInWeapons:
      - AUX_DREAD_ASSC
      - AUX_DREAD_FLAMER
      - INV_NULL_3X3
      - INV_NULL_2X1_RL
      - INV_NULL_2X1_LL
      - INV_NULL_4X2

  - update: DREAD_ARMOR5_UC                 #DREAD ARMOR VENERABLE
    refNode: *STR_DREADNOUGHT_ARMOR

### PRIMARIS
  - &STR_MKX_TAC_UC                         #TACTICAL
    visibilityAtDay: 40
    visibilityAtDark: 35 # improved night vision but still has minor benefit from lighting
    heatVision: 20 #Add anti-smoke vision to all marine armour
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    frontArmor: 125
    sideArmor: 120
    rearArmor: 100
    underArmor: 125
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.5 #discipline and resolve reinforces their faith
    stats:
      tu: 20            # base 20 
      stamina: 15       # base 15 
      health: 10        # base 10 
      bravery: 10       # base 10 
      reactions: 10     # base 10 
      firing: 10        # base 10 
      throwing: 10      # base 10 
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 
    builtInWeapons:
      - INV_NULL_3X1_BACKPACK
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - type: STR_MKX_TAC_LV1_UC
    refNode: *STR_MKX_TAC_UC

  - type: STR_MKX_TAC_LV2_UC
    refNode: *STR_MKX_TAC_UC

  - type: STR_MKX_TAC_LV3_UC
    refNode: *STR_MKX_TAC_UC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10

  - type: STR_MKX_TAC_LV4_UC
    refNode: *STR_MKX_TAC_UC
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    stats:
      tu: 20            # base 20 
      stamina: 20       # base 15 
      health: 15        # base 10 
      bravery: 10       # base 10 
      reactions: 15     # base 10 
      firing: 15        # base 10 
      throwing: 15      # base 10 
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 15         # base 10 

  - type: STR_MKX_TAC_LV5_UC
    refNode: *STR_MKX_TAC_UC
    antiCamouflageAtDay: 12
    antiCamouflageAtDark: 12
    frontArmor: 130
    sideArmor: 125
    rearArmor: 105
    underArmor: 130
    stats:
      tu: 25            # base 20 
      stamina: 25       # base 15 
      health: 25        # base 10 
      bravery: 10       # base 10 
      reactions: 20     # base 10 
      firing: 20        # base 10 
      throwing: 20      # base 10 
      strength: 15      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 20         # base 10 
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - &STR_MKX_PHB_UC
    visibilityAtDay: 40
    visibilityAtDark: 35 # improved night vision but still has minor benefit from lighting
    heatVision: 20 #Add anti-smoke vision to all marine armour
    antiCamouflageAtDay: 10 # recon bonus
    antiCamouflageAtDark: 10 # recon bonus
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.75 #discipline and resolve reinforces their faith (+25% officer bonus)
    frontArmor: 100 # base 125
    sideArmor: 95 # base 120
    rearArmor: 90 # base 100
    underArmor: 100 # base 125
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.8 #HE ( -0.1, light armor)
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons: [] # remove backpack blocker
    moveCost:
      basePercent: [100, 75] # Reduced energy cost - Phobos bonus
    stats:
      tu: 25            # base 25 
      stamina: 20       # base 20 
      health: 5         # base 5  
      bravery: 10       # base 10 
      reactions: 20     # base 20 
      firing: 5         # base 5  
      throwing: 10      # base 10 
      strength: 5       # base 5  
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 20         # base 20 
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 15
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10
      DODGE_CHANCE: 20
      ARMOR_MAX_SUCCESSFUL_DODGES: 1
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - type: STR_MKX_PHB_LV1_UC
    refNode: *STR_MKX_PHB_UC

  - type: STR_MKX_PHB_LV2_UC
    refNode: *STR_MKX_PHB_UC
    spriteSheet: PRIMPHBLV2.PCK # was mistakenly set to lv1 in 40k mod

  - type: STR_MKX_PHB_LV3_UC
    refNode: *STR_MKX_PHB_UC

  - type: STR_MKX_PHB_LV4_UC
    refNode: *STR_MKX_PHB_UC
    stats:
      tu: 25            # base 25 
      stamina: 25       # base 20 
      health: 10        # base 5  
      bravery: 10       # base 10 
      reactions: 25     # base 20 
      firing: 5         # base 5  
      throwing: 10      # base 10 
      strength: 5       # base 5  
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 30         # base 20 

  - type: STR_MKX_PHB_LV5_UC
    refNode: *STR_MKX_PHB_UC
    stats:
      tu: 35            # base 25 
      stamina: 25       # base 20 
      health: 20        # base 5  
      bravery: 10       # base 10 
      reactions: 30     # base 20 
      firing: 5         # base 5  
      throwing: 10      # base 10 
      strength: 5       # base 5  
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 35         # base 20 
    tags:
      DODGE_CHANCE: 30
      ARMOR_MAX_SUCCESSFUL_DODGES: 2
      ARMOR_IS_INFILTRATOR: 2 #2 turns to infiltrate

  - &STR_MKX_GRV_UC
    # selectUnitMale:     [511, 512, 513, 514, 515]
    # selectUnitFemale:   [511, 512, 513, 514, 515]
    # startMovingMale:    [506, 507, 508, 509, 510]
    # startMovingFemale:  [506, 507, 508, 509, 510]
    # selectWeaponMale:   [501, 502, 503, 504, 505]
    # selectWeaponFemale: [501, 502, 503, 504, 505]
    # annoyedMale:        [516, 517, 518, 519, 520]
    # annoyedFemale:      [516, 517, 518, 519, 520]
    # deathMale:     [380, 381, 382, 383, 384]
    # deathFemale:   [380, 381, 382, 383, 384]
    ufopediaType: STR_MKX_GRV_LV1_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_GRV_CORPSE
    storeItem: STR_MKX_GRV_ARMOR
    corpseGeo: STR_FALLEN_CORPSE
    loftempsSet: [ 3 ]
    forcedTorso: 1
    frontArmor: 140
    sideArmor: 135
    rearArmor: 115
    underArmor: 140
    damageModifier:
      - 1.0 #none
      - 0.9 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    stats:
      tu: 0             # base 0
      stamina: -10      # base -10
      health: 20        # base 20
      bravery: 10       # base 10
      reactions: -10    # base -10
      firing: 15        # base 15
      throwing: 5       # base 5
      strength: 30      # base 30
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 10         # base 10
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      SMT_ARMOR_SHRED_RESISTANCE: 60 # High level armor values
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20
      SMT_ARMOR_HEAVY_WEAPON_USER: 3 # 1/2 HWP penalties
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_GRV_LV1_UC
    spriteSheet: PRIMGRVLV1.PCK
    units:
      - STR_PRIMARISLV1
    specialWeapon: STR_MFIST
    builtInWeapons:
      - STR_GRAV_BOLTER
      - STR_GRAV_BOLTER
      - INV_NULL_3X3

  - type: STR_MKX_GRV_LV2_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV2.PCK
    units:
      - STR_PRIMARISLV2
    builtInWeapons:
      - STR_GRAV_FLAMER
      - STR_GRAV_FLAMER
      - INV_NULL_3X3
    specialWeapon: STR_MFIST

  - type: STR_MKX_GRV_LV3_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV3.PCK
    units:
      - STR_PRIMARISLV3
    stats:
      tu: 5             # base 0
      stamina: -5       # base -10
      health: 20        # base 20
      bravery: 10       # base 10
      reactions: -10    # base -10
      firing: 15        # base 15
      throwing: 5       # base 5
      strength: 30      # base 30
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 10         # base 10
    specialWeapon: STR_MFIST
    builtInWeapons:
      - STR_GRAV_AUTOC
      - STR_GRAV_AUTOC
      - INV_NULL_3X3

  - type: STR_MKX_GRV_LV4_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV4.PCK
    units:
      - STR_PRIMARISLV4
    stats:
      tu: 10            # base 0
      stamina: 5        # base -10
      health: 25        # base 20
      bravery: 10       # base 10
      reactions: -5     # base -10
      firing: 15        # base 15
      throwing: 5       # base 5
      strength: 30      # base 30
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 10         # base 10
    specialWeapon: AUX_MORTAR
    builtInWeapons:
      - STR_GRAV_AUTOC
      - STR_GRAV_AUTOC
      - INV_NULL_3X3

  - type: STR_MKX_GRV_LV5_UC
    refNode: *STR_MKX_GRV_UC
    spriteSheet: PRIMGRVLV5.PCK
    units:
      - STR_PRIMARISLV5
    stats:
      tu: 15            # base 0
      stamina: 10       # base -10
      health: 30        # base 20
      bravery: 10       # base 10
      reactions: 5      # base -10
      firing: 20        # base 15
      throwing: 5       # base 5
      strength: 30      # base 30
      psiStrength: 0    # base 0
      psiSkill: 0       # base 0
      melee: 20         # base 10
    specialWeapon: STR_MFIST
    builtInWeapons:
      - STR_GRAV_BOLTER
      - INV_NULL_3X3

  - &STR_MKX_APO
    selectUnitMale:     [{mod: 40k, index: 1276}, {mod: 40k, index: 1277}, {mod: 40k, index: 1278}, {mod: 40k, index: 1279}, {mod: 40k, index: 1280}]
    selectUnitFemale:   [{mod: 40k, index: 1276}, {mod: 40k, index: 1277}, {mod: 40k, index: 1278}, {mod: 40k, index: 1279}, {mod: 40k, index: 1280}]
    startMovingMale:    [{mod: 40k, index: 1271}, {mod: 40k, index: 1272}, {mod: 40k, index: 1273}, {mod: 40k, index: 1274}, {mod: 40k, index: 1275}]
    startMovingFemale:  [{mod: 40k, index: 1271}, {mod: 40k, index: 1272}, {mod: 40k, index: 1273}, {mod: 40k, index: 1274}, {mod: 40k, index: 1275}]
    selectWeaponMale:   [{mod: 40k, index: 1266}, {mod: 40k, index: 1267}, {mod: 40k, index: 1268}, {mod: 40k, index: 1269}, {mod: 40k, index: 1270}]
    selectWeaponFemale: [{mod: 40k, index: 1266}, {mod: 40k, index: 1267}, {mod: 40k, index: 1268}, {mod: 40k, index: 1269}, {mod: 40k, index: 1270}]
    annoyedMale:        [{mod: 40k, index: 1281}, {mod: 40k, index: 1282}, {mod: 40k, index: 1283}, {mod: 40k, index: 1284}, {mod: 40k, index: 1285}]
    annoyedFemale:      [{mod: 40k, index: 1281}, {mod: 40k, index: 1282}, {mod: 40k, index: 1283}, {mod: 40k, index: 1284}, {mod: 40k, index: 1285}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    spriteSheet: PRIMAPO.PCK
    ufopediaType: STR_MKX_APO_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    corpseBattle:
      - STR_MKX_APO_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    customArmorPreviewIndex: {mod: 40k_ROSIGMA_edits, index: 290}
    loftempsSet: [ 3 ]
    forcedTorso: 1
    visibilityAtDay: 40
    visibilityAtDark: 35 # improved night vision but still has minor benefit from lighting
    heatVision: 20 #Add anti-smoke vision to all marine armour
    antiCamouflageAtDay: 8
    antiCamouflageAtDark: 8
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.5 #discipline and resolve reinforces their faith
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    stats: # No values inherited from this, defined in each armor
      tu: 0             # base 10 
      stamina: 0        # base 20 
      health: 0         # base 10 
      bravery: 0        # base 0  
      reactions: 0      # base 10 
      firing: 0         # base 0  
      throwing: 0       # base 5  
      strength: 0       # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 0          # base 10 
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES - was 0.8
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA - was 1.1
      - 1.0 #STUN - was 1.1
      - 1.0 #MELEE - was 1.1
      - 0.8 #ACID - was 1.0
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PRIMARISLV1
      - STR_PRIMARISLV2
    specialWeapon: STR_SM_APOTH_FIST
    builtInWeapons:
      - INV_NULL_3X3
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      SMT_ARMOR_REGEN_HP: 2
      ARMOR_REGENERATES_WOUNDS: 1
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_APO_UC_LV1
    refNode: *STR_MKX_APO
    customArmorPreviewIndex: {mod: 40k_ROSIGMA_edits, index: 270}
    spriteSheet: APOTHLV1.PCK
    storeItem: STR_MKX_APO_ARMOR
    stats:
      tu: 0             # base 10 
      stamina: 10       # base 20 
      health: 20        # base 10 
      bravery: 0        # base 0  
      reactions: 0      # base 10 
      firing: -10       # base 0  
      throwing: 0       # base 5  
      strength: 0       # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 
    units:
      - STR_PRIMARISLV1
      - STR_PRIMARISLV2
    specialWeapon: STR_SM_APOTH_FIST
    tags:
      SMT_ARMOR_REGEN_HP: 2
      ARMOR_REGENERATES_WOUNDS: 1

  - type: STR_MKX_APO_UC_LV2
    refNode: *STR_MKX_APO
    spriteSheet: APOTHLV2.PCK
    storeItem: STR_NONE
    stats:
      tu: 5             # base 10 
      stamina: 10       # base 20 
      health: 30        # base 10 
      bravery: 0        # base 0  
      reactions: 0      # base 10 
      firing: -5        # base 0  
      throwing: 0       # base 5  
      strength: 0       # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 15         # base 10 
    units:
      - STR_PRIMARIS_APOTH
    specialWeapon: STR_SM_APOTH_FIST_LV2
    tags:
      INFECTION_RESIST: 66

  - type: STR_MKX_APO_UC
    refNode: *STR_MKX_APO
    storeItem: STR_NONE
    stats:
      tu: 10            # base 10 
      stamina: 10       # base 20 
      health: 40        # base 10 
      bravery: 0        # base 0  
      reactions: 0      # base 10 
      firing: 5         # base 0  
      throwing: 0       # base 5  
      strength: 0       # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 20         # base 10 
    units:
      - STR_PRIMARIS_APOTH_BIO
    specialWeapon: STR_SM_APOTH_FIST_LV3
    tags:
      INFECTION_RESIST: 75

  - &STR_MKX_TEC_UC
    visibilityAtDay: 40
    visibilityAtDark: 40 # signum equipment provides advanced vision
    heatVision: 50 # techmarines get advanced sensors
    antiCamouflageAtDay: 16
    antiCamouflageAtDark: 16 # techmarines get advanced sensors
    loftempsSet: [ 3 ]
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD
      moraleCurrent: 1.75 #discipline and resolve reinforces their faith (+25% officer bonus)
    frontArmor: 125 # base 125
    sideArmor: 120 # base 120
    rearArmor: 100 # base 100
    underArmor: 125 # base 125
    damageModifier: #2.7 values for officers
      - 1.0 #none
      - 0.9 #AP (was 0.8)
      - 0.6 #FLAMES
      - 0.7 #HE (was 0.6)
      - 0.7 #LASCANON
      - 0.9 #PLASMA
      - 0.8 #STUN
      - 0.9 #MELEE
      - 0.7 #ACID - was 0.8
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    stats:
      tu: 10            # base 10 
      stamina: 10       # base 20 -10
      health: 20        # base 10 +10
      bravery: 0        # base 0  (overridden by 40k to +10)
      reactions: 10     # base 10 
      firing: 0         # base 0  
      throwing: -10     # base 5  -15
      strength: 10      # base 10 
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 15         # base 10 +5
    specialWeapon: AUX_PROBE
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - type: STR_MKX_TEC_LV1_UC
    refNode: *STR_MKX_TEC_UC
    builtInWeapons:
      - INV_NULL_3X3
    units:
      - STR_PRIMARISLV2

  - type: STR_MKX_TEC_LV2_UC
    refNode: *STR_MKX_TEC_UC
    builtInWeapons:
      - STR_TT_SPAWNER
    units:
      - STR_PRIMARISLV3

  - type: STR_MKX_TEC_LV3_UC
    refNode: *STR_MKX_TEC_UC
    builtInWeapons:
      - STR_TF_SPAWNER
      - STR_THUNDERFIRE_SHELL
      - STR_THUNDERFIRE_SHELL
    units:
      - STR_PRIMARISLV4

  - type: STR_MKX_JUDICAR_UC
    # selectUnitMale:     [{mod: 40k, index: 1256}, {mod: 40k, index: 1257}, {mod: 40k, index: 1258}, {mod: 40k, index: 1259}, {mod: 40k, index: 1260}]
    # selectUnitFemale:   [{mod: 40k, index: 1256}, {mod: 40k, index: 1257}, {mod: 40k, index: 1258}, {mod: 40k, index: 1259}, {mod: 40k, index: 1260}]
    # startMovingMale:    [{mod: 40k, index: 1251}, {mod: 40k, index: 1252}, {mod: 40k, index: 1253}, {mod: 40k, index: 1254}, {mod: 40k, index: 1255}]
    # startMovingFemale:  [{mod: 40k, index: 1251}, {mod: 40k, index: 1252}, {mod: 40k, index: 1253}, {mod: 40k, index: 1254}, {mod: 40k, index: 1255}]
    # selectWeaponMale:   [{mod: 40k, index: 1246}, {mod: 40k, index: 1247}, {mod: 40k, index: 1248}, {mod: 40k, index: 1249}, {mod: 40k, index: 1250}]
    # selectWeaponFemale: [{mod: 40k, index: 1246}, {mod: 40k, index: 1247}, {mod: 40k, index: 1248}, {mod: 40k, index: 1249}, {mod: 40k, index: 1250}]
    # annoyedMale:        [{mod: 40k, index: 1261}, {mod: 40k, index: 1262}, {mod: 40k, index: 1263}, {mod: 40k, index: 1264}, {mod: 40k, index: 1265}]
    # annoyedFemale:      [{mod: 40k, index: 1261}, {mod: 40k, index: 1262}, {mod: 40k, index: 1263}, {mod: 40k, index: 1264}, {mod: 40k, index: 1265}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    spriteSheet: JUDICAR.PCK
    ufopediaType: STR_MKX_CHP_UC ###CHANGEME
    customArmorPreviewIndex: {mod: 40k_ROSIGMA_edits, index: 292}
    visibilityAtDay: 40
    visibilityAtDark: 35
    zombiImmune: true
    loftempsSet: [ 3 ]
    forcedTorso: 1
    corpseBattle:
      - STR_MKX_CHP_CORPSE
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 120
    sideArmor: 100
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    units:
      - STR_PRIMARIS_JUDICAR
    builtInWeapons:
      - STR_EXECUTIONER_BLADE
      - INV_NULL_3X1_BACKPACK
    specialWeapon: STR_JUDICAR_BLESS
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Gain 1-6 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 100
      UNIT_TYPE_IMPERIUM: 1
      UNIT_TYPE_LIVING: 1

  - type: STR_MKX_CHP_UC
    # selectUnitMale:     [1256, 1257, 1258, 1259, 1260]
    # selectUnitFemale:   [1256, 1257, 1258, 1259, 1260]
    # startMovingMale:    [1251, 1252, 1253, 1254, 1255]
    # startMovingFemale:  [1251, 1252, 1253, 1254, 1255]
    # selectWeaponMale:   [1246, 1247, 1248, 1249, 1250]
    # selectWeaponFemale: [1246, 1247, 1248, 1249, 1250]
    # annoyedMale:        [1261, 1262, 1263, 1264, 1265]
    # annoyedFemale:      [1261, 1262, 1263, 1264, 1265]
    # deathMale:     [380, 381, 382, 383, 384]
    # deathFemale:   [380, 381, 382, 383, 384]
    spriteSheet: PRIMCHP.PCK
    ufopediaType: STR_MKX_CHP_UC
    visibilityAtDay: 40
    visibilityAtDark: 30
    zombiImmune: true
    corpseBattle:
      - STR_MKX_CHP_CORPSE
    storeItem: STR_NONE
    corpseGeo: STR_FALLEN_CORPSE
    stats:
       tu: 10
       stamina: 10
       health: 10
       bravery: 0 #always multiples of 10
       reactions: 0
       firing: 0
       throwing: 0
       strength: 0
       melee: 0
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 0.8 #LASCANON
      - 1.1 #PLASMA
      - 1.1 #STUN
      - 1.1 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    forcedTorso: 1
    units:
      - STR_PRIMARIS_CHAPLAIN
    builtInWeapons:
      - AUX_CROZIUS_PRIMARIS
      - INV_NULL_3X1_BACKPACK_BLESS
    specialWeapon: STR_UNARMED_GAUNTLET_PLUS
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # Gain 1-6 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 100

### EXTRA
  - update: STR_SIGNAL_ARMOR_UC_HULK        #SUPERHULK REWARD ARMOR
    visibilityAtDay: 40
    visibilityAtDark: 40 # was 30
    antiCamouflageAtDay: 7 # was 5
    antiCamouflageAtDark: 7 # was 5
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 1.5 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 1.75 #discipline and resolve reinforces their faith (+25% officer bonus)
    stats:
      tu: 25        # was 15
      stamina: 25   # was 25
      health: 35    # was 35
      bravery: 10   # was 20
      reactions: 25 # was 25
      firing: 20    # was 25
      throwing: 10  # was 10
      strength: 25  # was 35
      psiStrength: 0 # was 10
      psiSkill: 20  # was 10
      melee: 25     # was 25
    frontArmor: 150 # was 150
    sideArmor: 140  # was 140
    rearArmor: 100  # was 100
    underArmor: 130 # was 110
    damageModifier: #
      - 1.0 #none
      - 0.8 #AP (was 0.7)
      - 0.6 #FLAMES (was 0.5)
      - 0.6 #HE (was 0.5)
      - 0.7 #LASCANON (was 0.6)
      - 0.9 #PLASMA (was 0.7)
      - 0.8 #STUN (was 0.7)
      - 0.8 #MELEE (was 0.7)
      - 0.7 #ACID (was 0.8)
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 0.9 #MELTA
    units: # regular Marines can't wear this
      - STR_SOLDIER_TERMINATOR
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      SMT_ARMOR_REGEN_HP: 4
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 20 # double shield regen to account for new shield mechanics
      ARMOR_ENERGY_SHIELD_DECAY: 20
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50

  - update: STR_BLOODRAVENS_TACTICAL_ARMOR  #BLOODRAVEN TACTICAL
    refNode: *STR_MARINE_ARMOR
    stats: # tac stats
      tu: 25            # base 10 +15
      stamina: 20       # base 20 
      health: 10        # base 10 
      bravery: 10       # base 0  +10
      reactions: 20     # base 10 +10
      firing: 10        # base 0  +10
      throwing: 15      # base 5  +10
      strength: 15      # base 10 +5
      psiStrength: 0    # base 0  
      psiSkill: 0       # base 0  
      melee: 10         # base 10 
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # Gain 1-2 Devotion in any fight where this unit gains xp
      INTIMIDATION_RESISTANCE: 50
      INFECTION_RESIST: 50


