events:
  - name: STR_GENESEED_PACKAGE_STARTER      # First Geneseed Monthly Package - Avg 0+8 
    description: STR_GENESEED_PACKAGE_DESCRIPTION_FIRST
    randomMultiItemList:
      -
        STR_SMT_GENESEED_IMPURE: 7
      -
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED_IMPURE: 9
    timer: 360 # 6 hours
    timerRandom: 0

  - name: STR_GENESEED_PACKAGE_EARLY        # Early Geneseed Monthly Package - Avg 1+3
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 2
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 3
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 4
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

  - name: STR_GENESEED_PACKAGE_MID          # Mid Geneseed Monthly Package   - Avg 1+10
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 9
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 11
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 12
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

  - name: STR_GENESEED_PACKAGE_LATE         # Late Geneseed Monthly Package  - Avg 1+17
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 13
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 15
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 19
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 21
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

  - name: STR_GENESEED_PACKAGE_EXLATE       # Late Geneseed Monthly Package  - Avg 1+32
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 29
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 31
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 35
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 37
    timer: 720 # 1/2 day
    timerRandom: 6480 # +4.5~ days

eventScripts:
  - type: STR_GENESEED_MONTHLY_PACKAGE_SCRIPT
    eventWeights:
      0:
       STR_GENESEED_PACKAGE_STARTER: 100 # doesn't trigger
      1:
       STR_GENESEED_PACKAGE_STARTER: 100
      2:
       STR_GENESEED_PACKAGE_EARLY: 100
      3:
       STR_GENESEED_PACKAGE_EARLY: 100
      4:
       STR_GENESEED_PACKAGE_MID: 100
      5:
       STR_GENESEED_PACKAGE_MID: 100
      6:
       STR_GENESEED_PACKAGE_MID: 100
      7:
       STR_GENESEED_PACKAGE_MID: 33
       STR_GENESEED_PACKAGE_LATE: 66
      8:
       STR_GENESEED_PACKAGE_LATE: 100
      9:
       STR_GENESEED_PACKAGE_LATE: 100
      10:
       STR_GENESEED_PACKAGE_EXLATE: 100
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_MARINES_STRATEGY: true
       STR_NEOPHYTE_REQUEST: true

