extraStrings:
  - type: en-US
    strings:
      ### MISC
      STR_AUTO_SHOT_COUNT: "Auto (x{0})"
      STR_SNAP_SHOT_COUNT: "Snap (x{0})"
      STR_FULL_AUTO: Full Auto
      STR_FULL_AUTO_COUNT: "Full Auto (x{0})"
      STR_STRIKE_AUTO_COUNT: "Barrage (x{0})"
      STR_CROZIUS_AIMED_COUNT: "Sanctify (x{0})"
      ### ARMOR
      STR_ASS_ARMOR_HONOR_CLAW: MK7 Vanguard Armor (Claw)
      STR_CHAP_TERMINATOR_UC: Chaplain Terminator Armor
      STR_CHAP_ASSAULT_UC: Chaplain Assault Armor
      STR_SMT_LIB_ARMOR_UC: MK7 Librarian Armor
      STR_LIB_TERMINATOR_UC: Terminator Librarian Armor
      STR_TSARGENT_UC: Terminator Cyclone Armor
      STR_HONOR_ARMOR_UC: "MK7 Artificer Armor"
      STR_HONOR_ARMOR: "MK7 Artificer Armor"
      DREAD_ARMOR2_UC: "Mortis Dreadnought Armor"
      DREAD_ARMOR3_UC: "Hellfire Dreadnought Armor"
      DREAD_ARMOR4_UC: "Castraferrum Dreadnought Armor"
      ### ITEMS
      AUX_RAM_SMT: Chainsword
      STR_DREAD_MISSILES: Dreadnought Missiles
      STR_DREAD_STORMBOLTER: Stormbolter Fist
      STR_SHOTGUN_MARINE: Astartes Shotgun
      STR_SM_SCOUT_SCANNER: Scout Auspex
      STR_CLAWS_ASS: Lightning Claw
      STR_SM_OFFICER_FIST: Officer's Fist
      STR_SM_OFFICER_FIST_UFOPEDIA: Officer's Fist
      STR_SM_CHAPLAIN_FIST: Chaplain's Fist
      STR_SM_CHAPLAIN_FIST_UFOPEDIA: Chaplain's Fist
      STR_SMT_SIGNUM: Signum Sensor Pack
      STR_SIGNUM_ACTION: Squad Link
      STR_STRIKE_VOX: Strike Vox-caster
      STR_STRIKE_VOX_FALSE: Strike Vox-caster
      STR_STRIKE_AUTO: Call Strike
      STR_STRIKE_BEACON: Strike Beacon
      STR_SMT_GENESEED: Geneseed
      STR_SMT_GENESEED_IMPURE: Immature Geneseed
      INV_NULL_3X1_BACKPACK_BLESS: ""
      INV_NULL_3X3_BACKPACK_BLESS: ""
      STR_LIB_LOCKDOWN_TOME: Tome of the Empyrean
      STR_LIB_SHIELD_TOME: Tome of the Empyrean
      STR_LIB_SPEED_TOME: Tome of the Mind
      STR_LIB_SMOKE_TOME: Tome of the Mind
      STR_SMITE_TOME: Tome of Fulmination
      STR_LAUNCH_SALVO_AUTO: Bombardment
      STR_LAUNCH_FRAGS: Launch Grenade
      STR_DUAL_SNAP: Dual Snap
      STR_RIFLE_CLIP: Standard Bolter Mag.
      STR_RIFLE_CLIP_AP: Kraken Penetrator Mag.
      STR_RIFLE_CLIP_EX: Metal Storm Mag.
      STR_RIFLE_CLIP_MC: Master Crafted Mag.
      STR_BOLT_SNIPER_RIFLE: Bolt Sniper Rifle
      STR_BOLT_SNIPER_AMMO_AP: AP Bolt
      STR_BOLT_SNIPER_AMMO_FRAG: Frag Bolt
      STR_BOLT_SNIPER_AMMO_KRAK: Krak Bolt
      STR_BOLT_SNIPER_AMMO_SHRED: Shredder Bolt
      STR_HEAVY_BOLTER_MARS: Mars-Pattern Heavy Bolter
      STR_AC_AP_BELT: AP Ammo Belt
      STR_AC_HE_BELT: HE Ammo Belt
      STR_AC_I_BELT: I Ammo Belt
      STR_AC_MC_BELT: MC Heavy Bolter Belt # 'Master Crafted' is too long, gets cut off
      STR_AC_MC_AMMO: MC Heavy Bolter Case # 'Master Crafted' is too long, gets cut off
      STR_GRENADE_LAUNCHER_ASTARTES: Astartes Grenade Launcher
      STR_HONOR_CORPSE: Veteran Corpse
      STR_CROZIUS_AIMED: Sanctify
      STR_CHAINSWORD_LIGHTSM: Scout Chainsword
      STR_PISTOLH: Chaos Tigrus Boltpistol
      STR_PISTOLH_SM: Boltpistol Tigrus Pattern
      STR_ABSOLVOR_PISTOL: Absolvor Bolt Pistol
      STR_ABSOLVOR_AMMO: Absolvor Rounds
      ### CRAFT
      AUX_BOLTER: Mounted Heavy Bolter
      STR_SMT_CRAFT_SMOKE: Smoke Launcher
      STR_SMT_RAZORBACK_STORMBOLT: Razorback Stormbolter
      STR_SMT_RAZORBACK_HBOLTER: Razorback Heavy Bolter
      STR_RAZOR_HBOLTER: Razorback Heavy Bolter
      STR_SMT_RAZORBACK_LASCANNON: Razorback Lascannon
      STR_RAZOR_LAS: Razorback Lascannon
      STR_SMT_RAZORBACK_HFLAMER: Razorback Heavy Flamer
      STR_RAZOR_HFLAME: Razorback Heavy Flamer
      STR_SMT_SMOKEL: Smoke Launcher
      STR_SMT_RAZORBACK: Razorback Turret
      STR_SMT_CRAFT_LASCANNON: Lascannon Turret
      ### SOLDIERS
      STR_SOLDIER_NEOPHYTE: Neophyte
      STR_SOLDIER_TERMINATOR: Veteran Marine
      STR_SOLDIER_CHAPLAIN: Chaplain
      STR_SOLDIER_LIBRARIAN: Librarian
      STR_SOLDIER_LIBRARIAN_TERM: Vet Librarian
      STR_FALLEN_HERO: Venerable Dreadnought
      STR_NEOPHYTE_RANK_0: Neophyte
      STR_NEOPHYTE_RANK_1: Scout
      STR_ROOKIE: Marine
      STR_SQUADDIE: Brother Marine
      STR_SERGEANT: Battle Brother
      STR_CAPTAIN: Sergeant
      STR_COLONEL: Hero
      STR_COMMANDER: Champion
      STR_TERMINATOR_RANK_0: Veteran Marine
      STR_TERMINATOR_RANK_1: Veteran Marine
      STR_TERMINATOR_RANK_2: Vet Sergeant
      STR_TERMINATOR_RANK_3: Captain
      STR_TERMINATOR_RANK_4: Honor Guard
      STR_TERMINATOR_RANK_5: Chapter Master
      STR_CHAPLAIN_RANK_0: Judiciar
      STR_CHAPLAIN_RANK_1: Judiciar
      STR_CHAPLAIN_RANK_2: Chaplain
      STR_CHAPLAIN_RANK_3: Reclusiarch
      STR_CHAPLAIN_RANK_4: High Chaplain
      STR_LIBRARIAN_RANK_0: Librarian
      STR_LIBRARIAN_RANK_1: Lexicanium
      STR_LIBRARIAN_RANK_2: Codicier
      STR_LIBRARIAN_RANK_3: Epistolary
      STR_LIBRARIAN_RANK_4: Chief Librarian
      STR_DREAD_RANK_0: Dreadnought
      ### SKILLS
      STR_BLESS_SKILL: Bless
      STR_LIB_SMOKE_SKILL: Shroud
      STR_LIB_LOCKDOWN_SKILL: Lockdown
      STR_LIB_SHIELD_SKILL: Project Shield
      STR_LIB_HASTE_SKILL: Accelerate
      ### TRANSFORMATIONS
      STR_PROMOTE_TERMINATOR: Promote Vet Marine
      STR_HARVEST_GENESEED: Recover Geneseed
      STR_PROMOTE_NEOPHYTE: Induct Neophyte
      STR_PROMOTE_CHAPLAIN: Anoint Chaplain
      STR_PROMOTE_LIBRARIAN: Train Librarian
      STR_PROMOTE_LIB_TERMINATOR: Promote Vet Librarian
      STR_CHAPLAIN_ROSARY: Award Rosary
      ### RESEARCH
      STR_PERSONAL_ARMOR: MK7 Tactical Armor
      STR_SMOKE_BOMB_UNLOCK: Smoke Bomb Requisition
      STR_MARINE_BOLTERS: Astartes Bolters
      STR_MARINE_BOLTERS_ADV: High-Quality Bolters
      STR_SHOTGUNS_ADV: Advanced Shotguns
      STR_MARINE_CHAPEL: Chapter Teachings
      STR_CHAP_ARMOR: Chaplain Relics
      STR_GLAUNCHER_PREREQ: Grenade Launchers
      STR_DEV_MARS_BOLTER: Mars Pattern Heavy Bolter
      STR_HBOLTER_AMMO_BELTS: Heavy Bolter Ammobelts
      STR_HBOLTER_PREREQ: Heavy Bolters
      STR_HBOLTER_AMMO_PREREQ: Heavy Bolter Cases
      STR_HONOR_ARMOR_RESEARCH: "MK7 Vanguard Armor"
      STR_SCOUT_BOLT_RIFLE: Bolt Sniper Rifle
      STR_VINDICARE_AMMO_REQ: Exitus Ammo
      STR_MULTIMELTA_PREREQ: Multimelta Technology
      ### MANUFACTURE
      STR_GENESEED: Geneseed
      STR_SMT_GENESEED_REQ: Requisition Geneseed
      STR_SMT_GENESEED_REFINE: Refine Geneseed
      ### SCRIPTS
      STR_SCRIPT_HEROIC_SAVE: Unit endured fatal damage!
      ### FACILITIES
      ### EVENTS
      STR_GENESEED_PACKAGE_STARTER: Geneseed Harvest
      STR_GENESEED_PACKAGE_EARLY: Geneseed Harvest
      STR_GENESEED_PACKAGE_MID: Geneseed Harvest
      STR_GENESEED_PACKAGE_LATE: Geneseed Harvest
      STR_GENESEED_PACKAGE_EXLATE: Geneseed Harvest
      STR_GENESEED_PACKAGE_DESCRIPTION_FIRST: "Our Apothecaries have begun the slow process of creating more Geneseed to expand our forces. This initial harvest is small, but with our existing reserves it will be enough to complete the transformation of a Neophyte into an honored Battle Brother.{NEWLINE}{NEWLINE}Our yield of Geneseed is expected to increase over time, but each one is precious and should be treated with reverence."
      STR_GENESEED_PACKAGE_DESCRIPTION: "Our Apothecaries have collected newly matured geneseed, ready to implant into promising recuits and induct them into the Chapter as honored Battle Brothers."
      STR_TACTICAL_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      STR_ASSAULT_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      STR_DEVASTATOR_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      STR_SCOUT_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has also been placed at your disposal - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      ### DEATHWATCH SOLDIERS
      STR_ULTRAMARINE_LEADER: Deathwatch Captain ¥
      STR_IMPERIALF_LEADER: Deathwatch Captain ¿
      STR_BLOODANGELS_LEADER: Deathwatch Captain ¢
      STR_SALAMANDAR_LEADER: Deathwatch Captain ¦
      STR_BLACKT_LEADER: Deathwatch Captain £
      STR_WHITES_LEADER: Deathwatch Captain ©
      STR_DARKANGELS_LEADER: Deathwatch Captain ²
      STR_SPACEW_LEADER: Deathwatch Captain ¾
      STR_CRISMONF_LEADER: Deathwatch Captain ¼
      ### DEATHWATCH RECRUITMENT
      STR_DEATHWATCH_RECRUIT: Deathwatch Marine
      STR_DWULTRA_FB: Recruit ¥ Firstborn
      STR_DWULTRA_P: Recruit ¥ Primaris
      STR_DWULTRA_L: Recruit ¥ Leader
      STR_DWIMPFIST_FB: Recruit ¿ Firstborn
      STR_DWIMPFIST_P: Recruit ¿ Primaris
      STR_DWIMPFIST_L: Recruit ¿ Leader
      STR_DWBLOODA_FB: Recruit ¢ Firstborn
      STR_DWBLOODA_P: Recruit ¢ Primaris
      STR_DWBLOODA_L: Recruit ¢ Leader
      STR_DWSALAM_FB: Recruit ¦ Firstborn
      STR_DWSALAM_P: Recruit ¦ Primaris
      STR_DWSALAM_L: Recruit ¦ Leader
      STR_DWBLACKT_FB: Recruit £ Firstborn
      STR_DWBLACKT_P: Recruit £ Primaris
      STR_DWBLACKT_L: Recruit £ Leader
      STR_DWWHITES_FB: Recruit © Firstborn
      STR_DWWHITES_P: Recruit © Primaris
      STR_DWWHITES_L: Recruit © Leader
      STR_DWSWOLF_FB: Recruit ² Firstborn
      STR_DWSWOLF_P: Recruit ² Primaris
      STR_DWSWOLF_L: Recruit ² Leader
      STR_DWDARKA_FB: Recruit ¾ Firstborn
      STR_DWDARKA_P: Recruit ¾ Primaris
      STR_DWDARKA_L: Recruit ¾ Leader
      STR_DWCRIMSON_FB: Recruit ¼ Firstborn
      STR_DWCRIMSON_P: Recruit ¼ Primaris
      STR_DWCRIMSON_L: Recruit ¼ Leader
      STR_RECYCLE_DW: Report Fallen Marine
      ### DEATHWATCH ARMOR
      STR_MKX_DW_INCAC_BA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_BT_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_CF_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_DA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_IF_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_SALA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_SW_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_ULTRA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_WS_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCPE_BA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_BT_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_CF_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_DA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_IF_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_SALA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_SW_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_ULTRA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_WS_UC: Omnis Armor Plasma
      STR_MKX_DW_GRV_BA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_BT_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_CF_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_DA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_IF_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_SALA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_SW_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_ULTRA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_WS_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRVAC_BA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_BT_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_CF_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_DA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_IF_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_SALA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_SW_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_ULTRA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_WS_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVFS_BA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_BT_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_CF_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_DA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_IF_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_SALA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_SW_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_ULTRA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_WS_UC: Gravis Armor Flamestorm
      ### DEATHWATCH ITEMS
      STR_DW_TOKEN: Deathwatch Requisition
      STR_DW_TOKEN_LEADER: Deathwatch Captain Requisition
      STR_RIFLE_CLIP_DEREV: Derevenant Mag.
      STR_RIFLE_CLIP_FUSION: Inertial Fusion Mag.
      STR_RIFLE_CLIP_DRAGON: Dragonfire Mag.
      STR_BOLT_SNIPER_RIFLE_DW: Deathwatch Bolt Sniper
      STR_BOLT_SNIPER_AMMO_DEREV: Derevenant Bolt
      STR_BOLT_SNIPER_AMMO_HELS: Helspear Bolt
      STR_SHOTGUN_DW: Deathwatch Shotgun
      STR_SHOTGUN_SHELLS_WYRM: Wyrmsbreath Shells
      ### DEATHWATCH RESEARCH
      STR_INQUISITION: Inquisition
      STR_DW_HWP: Deathwatch Heavy Weaponry
      STR_DW_SNIPER: Deathwatch Infiltrator Gear
      STR_DW_AMMO: Deathwatch Specialist Ammo
      STR_DW_ASSAULT: Deathwatch Assault Armor
      STR_DW_GRAVIS: Deathwatch Gravis Armor
      STR_DW_TERM: Deathwatch Terminator Armor
      STR_DW_OMNIS: Deathwatch Omnis Armor
      STR_DW_SQUAD1: "(Deathwatch Requisition)"
      STR_DW_SQUAD2: "(Deathwatch Requisition)"
      STR_DW_SQUAD3: "(Deathwatch Requisition)"
      STR_DW_SQUAD4: "(Deathwatch Requisition)"
      STR_DW_SQUAD5: "(Deathwatch Requisition)"
      STR_DW_SQUAD6: "(Deathwatch Requisition)"
      STR_XENO_WEAPONS: Xenotech Weaponry
      STR_RADICAL_INQUISITOR_UNLOCK: Embrace Radical Means
      STR_RADICAL_INQUISITOR: "(Radical Path)"
      ### DEATHWATCH EVENTS
      STR_DEATHWATCH_REINFORCEMENTS: "Contact with Deathwatch forces has been established. Requisition authorization for two Deathwatch Marines has been granted, they will arrive once our Servitors complete the formal requests.{NEWLINE} Learning more about the severity of the threat on this planet should allow us to request additional Marines."
      STR_DEATHWATCH_EXPANSION_1: "Deathwatch Reinforcements"
      STR_DEATHWATCH_EXPANSION1: "After our new reports about the threats plaguing this planet we have been granted greater authority by the Ordo Xenos.{NEWLINE} We can now requisition an additional Deathwatch Marine to support our investigations."
      STR_DEATHWATCH_EXPANSION_2: "Deathwatch Reinforcements"
      STR_DEATHWATCH_EXPANSION2: "After our new reports about the threats plaguing this planet we have been granted greater authority by the Ordo Xenos.{NEWLINE} We can now requisition two additional Deathwatch Marines to support our investigations."
      STR_DEATHWATCH_EXPANSION_L: "Deathwatch Captain"
      STR_DEATHWATCH_EXPANSIONL: "With the true nature and source of the Warp Storm uncovered the Ordo Xenos has agreed to dispatch an elite Deathwatch Captain to lead the Marines in our service.{NEWLINE} Be sure to consult the Codex to learn the strengths of each squad leader and choose appropriately."