items:

  - &STR_CLAW_DMG                           # Lightning Claw (Terminator)
    update: STR_CLAWS
    weight: 20
    power: 100 # same as power weapon
    damageType: 5
    damageBonus:
      strength: 0.3 # standard is 0.2 - mounted on armor fists
      melee: 0.4
    damageAlter:
      RandomType: 2 # 50-150%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.4 #bonus armor shredding over power
      ToHealth: 1.0
      RandomType: 2
      RandomWound: false
      ToWound: 0.2 #inflicts 20% wounds
      ToTile: 1.5 #koolaid man v2
      IgnoreSelfDestruct: true #melee weapon with plasma damage
    costMelee:
      time: 12 # MC power weapon
      energy: 4 #heavier than regular power weapons
    flatRate: true
    experienceTrainingMode: 13
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    experienceTrainingMode: 13

  - update: STR_CLAWS_DW                    # Lightning Claw (DW Terminator)
    refNode: *STR_CLAW_DMG
    ufopediaType: STR_CLAWS

  - type: STR_CLAWS_ASS                     # Lightning Claw (Vanguard)
    refNode: *STR_CLAW_DMG
    bigSprite: { mod: 40k, index: 261 }
    meleeSound: { mod: 40k, index: 753 }
    meleeHitSound: { mod: 40k, index: 754 }
    meleeAnimation: { mod: 40k, index: 12 }
    armor: 200
    ufopediaType: STR_CLAWS
    twoHanded: false
    fixedWeapon: true
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    defaultInventorySlot: STR_LEFT_HAND
    recover: false

  - update: AUX_PROBE                       # Techmarine Tool
    costMelee:
      time: 15
      energy: 20 #was 40%
    flatRate: true #was false

  - &STR_FIST                               # SM Armor Fist melee values
    twoHanded: false
    invWidth: 1
    invHeight: 2
    fixedWeapon: true
    recover: false
    flatRate: false
    clipSize: -1
    #*** Marine Punch
    specialUseEmptyHand: true
    meleeSound: {mod: 40k, index: 100}
    meleeAnimation: {mod: 40k, index: 0}
    meleeType: 7
    meleePower: 20 #
    meleeBonus:
      strength: 0.3 #
      melee: 0.3 #
    meleeAlter:
      RandomType: 2
      IgnoreDirection: false
      ToStun: 0.5
      ToHealth: 1.0
      ToTile: 1.50 #coolaid man punch through walls
      RandomWound: false
      ToWound: 0.0
    accuracyMelee: 90
    meleeMultiplier:
      reactions: 0.25
      melee: 0.75
    costMelee:
      time: 10
      energy: 1
    flatMelee:
      time: true
      energy: true
    experienceTrainingMode: 13

  - update: STR_UNARMED_GAUNTLET_PLUS       # Regular Marine Armor Punch
    refNode: *STR_FIST

  - update: STR_JUMP_GAUNTLET_PLUS          # Jumpsuit Punch
    meleePower: 20
    meleeBonus:
      strength: 0.3 #
      melee: 0.3 # was 0.25
    meleeAlter:
      RandomType: 1
      IgnoreDirection: false
      ToStun: 0.5
      ToHealth: 1.0
      ToTile: 1.50 #coolaid man punch through walls
    accuracyMelee: 90
    meleeMultiplier:
      reactions: 0.25
      melee: 0.75
    experienceTrainingMode: 13

  - &STR_POWERFIST_TEMPLATE                 # Powerfist Values
    weight: 0
    meleeSound: {mod: 40k, index: 710}
    meleeHitSound: {mod: 40k, index: 772}
    meleeAnimation: {mod: 40k, index: 28}
    tuMelee: 25
    costMelee:
      energy: 4
    meleeMultiplier:
      melee: 0.7
      strength: 0.3
    flatMelee: true
    accuracyMelee: 70
    power: 40
    meleeBonus:
      strength: 1.5
    damageType: 7
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
    skillApplied: true

  - type: STR_SM_OFFICER_FIST               # Officer SM Fist with Inspire
    refNode: *STR_FIST
    categories: [STR_CAT_SPELLS]
    specialIconSprite: 40
    fireSound: {mod: 40k, index: 787}
    hitSound: [100, 101]
    hitAnimation: {mod: 40k, index: 1100}
    power: 0
    damageType: 0 #was 10
    bulletSpeed: 30
    damageBonus:
      tu: 0.45 # was 0.5
      bravery: 0.1
      psiSkill: 0.1
    damageAlter:
      RandomType: 3 #fixed
      ArmorEffectiveness: 0.0
      ToStun: 0.2
      ToMorale: -1.00
      ToTime: -1.00
      ToEnergy: -0.4
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.00
      ToItem: 0.00
    confAimed:
      name: STR_INSPIRE
    costAimed:
      time: 60
      energy: 30
      stun: 15
    flatAimed:
      time: false # 60% TU
      energy: false # 30% energy
      stun: false # 15% Stun
    costAuto:
      time: 0
      energy: 0
      stun: 0
    costSnap:
      time: 0
      energy: 0
      stun: 0
    accuracyAimed: 100
    accuracyMultiplier:
      bravery: 2.5
    maxRange: 12
    powerRangeThreshold: 8
    powerRangeReduction: 4.0
    aimRange: 8 #just to give an indication of power falloff
    dropoff: 4
    battleType: 1
    experienceTrainingMode: 19 #bravery
    tags:
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0
      ITEM_DAMAGE_PERCENT_VS_PILOTED: 100

  - type: STR_SM_SCOUT_SCANNER              # Motion Scanner for AdvScouts
    weight: 0
    specialIconSprite: 208
    battleType: 7
    twoHanded: false
    tuUse: 5
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true

  - &STR_SKILL_BLESS                        # Chaplain Bless ability
#    type: STR_SM_CHAPLAIN_BLESS
    categories: [STR_CAT_SPELLS]
    explosionHitSound: [{mod: 40k, index: 758}, {mod: 40k, index: 759}, {mod: 40k, index: 760}, {mod: 40k, index: 761}, {mod: 40k, index: 762}, {mod: 40k, index: 766}]
    hitAnimation: {mod: 40k, index: 96}
    weight: 0
    fixedWeapon: true
    recover: false
    power: 0 # bless
    damageBonus:
      bravery: 0.5
      psiSkill: 0.5
    damageType: 0
    damageAlter:
      ResistType: 0
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: -1.0
      ToTime: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      ToItem: 0.0
      RadiusReduction: 0.0 # no power dropoff from center
      FixRadius: -1 # make higher power more valuable
      RadiusEffectiveness: 0.06 # 6% of power as radius
    confAimed:
      name: STR_GUARD_PRIEST_BLESS
    costAimed:
      time: 25
      energy: 25
      stun: 5
    flatAimed:
      time: false # 25% TU
      energy: false # 25% energy
      stun: false # 5% Stun
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 0.0
      bravery: 1.0
      psiSkill: 2.0
    maxRange: 8
    bulletSpeed: 80
    battleType: 1
    flatRate: true
    clipSize: -1
    experienceTrainingMode: 32 # don't give xp for blessing enemies
    tags:
      ITEM_BLESS_MELEE_ACCURACY: 1
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0
      ITEM_DAMAGE_PERCENT_VS_PILOTED: 100

  - type: INV_NULL_3X1_BACKPACK_BLESS       # Backpack Bless - 3x1 Tact Armor Version
    refNode: *STR_SKILL_BLESS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 251}
    invWidth: 3
    invHeight: 1
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0

  - type: INV_NULL_3X3_BACKPACK_BLESS       # Backpack Bless - 3x3 Term/Assault Version
    refNode: *STR_SKILL_BLESS
    bigSprite: {mod: 40k, index: 829}
    invWidth: 3
    invHeight: 3
    defaultInventorySlot: STR_BACK_PACK
    defaultInvSlotX: 0
    defaultInvSlotY: 0

  - type: STR_SMT_SIGNUM                    # Signum for Devastators                        ## Signum
    refNode: *STR_FIST
    categories: [STR_CAT_SPELLS]
    specialIconSprite: 41
    fireSound: [{mod: 40k, index: 821}, {mod: 40k, index: 822}]
    hitAnimation: {mod: 40k, index: 136}
    power: 0
    damageType: 0
    bulletSpeed: 30
    blastRadius: 3
    powerForAnimation: 5 # small effect
    damageBonus:
      firing: 1
    damageAlter:
      RandomType: 3 #fixed value
      FixRadius: 3
      RadiusReduction: 0
      ArmorEffectiveness: 0.0
      ToStun: 0.05
      ToMorale: 0.00
      ToTime: 0.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.00
      ToItem: 0.00
    confAimed:
      name: STR_SIGNUM_ACTION
    costAimed:
      time: 20
      energy: 15
    flatAimed:
      time: false # 20% TU
      energy: false # 15% energy
    accuracyAimed: 100
    accuracyMultiplier:
      firing: 2.0
    maxRange: 8
    powerRangeThreshold: 5
    powerRangeReduction: 10
    aimRange: 5 #just to give an indication of power falloff
    dropoff: 5
    battleType: 1
    experienceTrainingMode: 32 #don't train skills
    meleePower: 10
    tags:
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0
      SMT_SIGNUM_DURATION: 1

  - type: STR_STRIKE_VOX                    # Strike weapon
    categories: [STR_CAT_DEVASTATOR]
    size: 0.1
    weight: 20
    costSell: 10000
    bigSprite: 3100
    floorSprite: 3100
    fireSound: {mod: 40k, index: 699}
    hitAnimation: {mod: 40k, index: 150}
    hitSound: 0 # consider changing
    ufopediaType: STR_STRIKE_VOX_FALSE
    armor: 200
    battleType: 1
    invWidth: 2
    invHeight: 2
    power: 0
    damageType: 0
    maxRange: 60
    accuracyAuto: 30
    dropoff: 0
    noLOSAccuracyPenalty: 100
    arcingShot: true
    bulletSpeed: 30
    followProjectiles: false
    spawnItem: STR_STRIKE_BEACON
    spawnItemChance: 100
    damageAlter:
      RandomType: 3 #fixed value
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.00
      ToTime: 0.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.00
      ToItem: 0.00
    confAuto:
      name: STR_STRIKE_AUTO
      shortName: STR_STRIKE_AUTO_COUNT
      shots: 4
    costAuto:
      time: 80
    flatAuto:
      time: false # 80% TU
    twoHanded: false
    accuracyMultiplier:
      firing: 0.2
      throwing: 0.3
    experienceTrainingMode: 32
    clipSize: 4
    recover: true

  - type: STR_STRIKE_BEACON                 # Strike beacon explosive
    battleType: 4
    #bigSprite: 3101 # borrowing the cool new mortar warning sprites from rosigma instead
    #floorSprite: 3101
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 100}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 959}
    throwRange: 1
    weight: 2 #
    fuseType: -1
    #inventoryMoveCost: 5000
    supportedInventorySections:
      - STR_GROUND #shouldn't be able to pick this up
    armor: 500 #shouldn't be destroyed by explosions
    power: 250
    damageType: 3 #HE
    damageAlter:
      RandomType: 6
      FixRadius: 9 # was 7
      RadiusReduction: 5 #better damage spread
      ToArmorPre: 0.4 #heavy ablation
      ArmorEffectiveness: 1.0 #
      ToHealth: 1.0 #
      ToTime: 0.2 #concussive
      ToStun: 0.4 #concussive
      ToWound: 0.1
      RandomWound: false
      ToTile: 1 #
      ToItem: 0.2 #only destroy weak items
    recover: false
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 2

  - type: STR_STRIKE_VOX_FALSE              # fake version of Strike Vox for ufopedia stats
    battleType: 1
    clipSize: 4
    maxRange: 60
    accuracyAuto: 30
    dropoff: 0
    noLOSAccuracyPenalty: 100
    arcingShot: true
    armor: 200
    power: 250
    damageType: 3 #HE
    confAuto:
      name: STR_STRIKE_AUTO
      shots: 4
    costAuto:
      time: 80
    damageAlter:
      RandomType: 6
      FixRadius: 7
      RadiusReduction: 5 #better damage spread
      ToArmorPre: 0.4 #heavy ablation
      ArmorEffectiveness: 1.1 #
      ToHealth: 0.7 #
      ToTime: 0.2 #concussive
      ToStun: 0.4 #concussive
      ToWound: 0.1
      RandomWound: false
      ToTile: 1 #
      ToItem: 0.2 #only destroy weak items

  - type: STR_SMT_GENESEED                  # geoscape item used for neophyte promotion
    costSell: 500000 # make excess geneseed useful (also for other factions if they ever manage to get it) - not worth manufacturing for money
    battleType: 0
    size: 0.1
    weight: 3
    bigSprite: 100
    armor: 8
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20
    ufopediaType: STR_GENESEED_DETAILS

  - type: STR_SMT_GENESEED_IMPURE           # Refined into Geneseed 10:1
    costSell: 20000 # make excess geneseed useful (also for other factions if they ever manage to get it)
    battleType: 0
    size: 0.1
    weight: 3
    bigSprite: 100
    armor: 8
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 2
    ufopediaType: STR_GENESEED_DETAILS

  - &STR_BOLTER_AMMO_STD                    # Bolter Ammo defaults
    size: 0.05 # was 0.1
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    armor: 200

  - update: STR_PISTOL_CLIP                 # Boltpistol Ammo
    refNode: *STR_BOLTER_AMMO_STD
    costBuy: 2000 # was 450, high quality ammo
    costSell: 500
    requiresBuy:
      - STR_BOLTER_AMMO_PREREQ
    costSell: 100
    power: 75 # was 60
    weight: 3 # 1.5x weight
    clipSize: 12 # +20% clip size
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 2

  - update: STR_RIFLE_CLIP                  # Bolter Ammo
    refNode: *STR_BOLTER_AMMO_STD
    costBuy: 5000 # was 300, high quality ammo
    costSell: 750
    requiresBuy:
      - STR_BOLTER_AMMO_PREREQ
    power: 75 # was 65
    weight: 6 # 2x weight
    clipSize: 30 # +50% clip size
    armor: 200
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - update: STR_LIGHT_BOLTER_AMMO           # Light Bolter Ammo
    refNode: *STR_BOLTER_AMMO_STD
    bigSprite: 3112

  - update: STR_LIGHT_BOLTPISTOL_AMMO       # Light BoltPistol Ammo
    refNode: *STR_BOLTER_AMMO_STD
    bigSprite: 3116

  - update: STR_LIGHT_BOLTER_AMMO_BELT      # Light Bolter AmmoBelt
    refNode: *STR_BOLTER_AMMO_STD

  - update: STR_LIGHT_BOLTER_AMMO_SHORT     # Light Bolter ShortMag
    refNode: *STR_BOLTER_AMMO_STD

  - &STR_BOLTER_AMMO_KRAK                   # Krak Ammo defaults
    size: 0.05 # was 0.1
    damageAlter:
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.5 # was 0.5
      ToArmorPre: 0.01 # was 0.02, basically nothing
      ToArmor: 0.15 # was 0.05, decent destruction if it manages to pen
      ToHealth: 0.9
      ToStun: 0.05 # was 0.3; solid AP round rather than concussive
      ToEnergy: 0.1
    armor: 200

  - update: STR_PISTOL_CLIP_AP              # Krak Boltpistol Ammo
    refNode: *STR_BOLTER_AMMO_KRAK
    costBuy: 2500
    costSell: 500
    requiresBuy:
      - STR_BOLTER_AMMO_PREREQ
    power: 70
    weight: 3 # 1.5x weight
    clipSize: 12 # +20% clip size
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 2

  - update: STR_RIFLE_CLIP_AP               # Krak Bolter Ammo
    refNode: *STR_BOLTER_AMMO_KRAK
    costBuy: 6250
    costSell: 750
    requiresBuy:
      - STR_BOLTER_AMMO_PREREQ
    power: 70
    weight: 6 # 2x weight
    clipSize: 30 # +50% clip size
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - update: STR_LIGHT_BOLTER_AMMO_PEN       # Krak Light Bolter Ammo
    refNode: *STR_BOLTER_AMMO_KRAK
    bigSprite: 3113
    listOrder: 10297

  - update: STR_LIGHT_BOLTPISTOL_AMMO_AP    # Krak Light Boltpistol Ammo
    refNode: *STR_BOLTER_AMMO_KRAK
    bigSprite: 3117
    listOrder: 10096 # group with other light boltpistol ammo

  - update: STR_LIGHT_BOLTER_AMMO_BELT_PEN  # Krak Light Bolter AmmoBelt
    refNode: *STR_BOLTER_AMMO_KRAK

  - update: STR_LIGHT_BOLTER_AMMO_SHORT_PEN # Krak Light Bolter ShortMag
    refNode: *STR_BOLTER_AMMO_KRAK

  - update: STR_PISTOL_CLIP_MC              # Mastercraft Boltpistol Ammo                   ## Custom ammo
    size: 0.05 # was 0.1
    damageAlter:
      RandomType: 7 # 50-200% instead of 0-200%
      ToArmorPre: 0.20 # was 0.15
      ToArmor: 0.20 # was 0.15
    power: 75 # now gets bonus power from high FA instead
    weight: 3 # 1.5x weight
    clipSize: 12 # +20% clip size
    armor: 200
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 2
  
  - update: STR_RIFLE_CLIP_MC               # Mastercraft Bolter Ammo                       ## Custom ammo
    size: 0.05 # was 0.1
    damageAlter:
      RandomType: 7 # 50-200% instead of 0-200%
      ToArmorPre: 0.20 # was 0.15
      ToArmor: 0.20 # was 0.15
    power: 75 # now gets bonus power from high FA instead
    weight: 6 # 2x weight
    clipSize: 30 # +50% clip size
    armor: 200
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - update: STR_LIGHT_BOLTPISTOL_AMMO_MC    # Mastercraft Light Boltpistol Ammo             ## Custom ammo
    armor: 200
    size: 0.05 # was 0.1
    bigSprite: 3119
    listOrder: 10098 # group with other light boltpistol ammo
    power: 65 # gets part of its bonus damage from precision bonus
    damageAlter:
      RandomType: 7 # 50-200% instead of 0-200%
    armor: 200

  - update: STR_LIGHT_BOLTER_AMMO_MC        # Mastercraft Light Bolter Ammo                 ## Custom ammo
    armor: 200
    size: 0.05 # was 0.1
    bigSprite: 3115
    power: 70 # gets part of its bonus damage from precision bonus
    damageAlter:
      RandomType: 7 # 50-200% instead of 0-200%
    armor: 200

  - &STR_BOLTER_AMMO_METAL_STORM            # Metalstorm Ammo Defaults
    size: 0.05 # was 0.1
    armor: 200
    powerForAnimation: 1 #
    damageType: 1 # AP type, was HE - Shrapnel blast
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.05 # was 0.02
      ArmorEffectiveness: 1.1 # was 1.2 (regular 0.9) - AP dmg less resisted than HE type by heavier armors
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.5 # was 1.5 (regular 1.1)
      ToStun: 0.2 # was 0.6 (regular 0.5)
      ToEnergy: 0.4 # (regular 0.3)
      ToWound: 0.4 # (regular 0.2)
      ToTile: 0.0 #shrapnel, not explosive
      ToItem: 0.0 #shrapnel, not explosive
      IgnoreOverKill: true #shrapnel, not explosive
      IgnoreSelfDestruct: false #shrapnel, not explosive
      FixRadius: 2 # smaller area for light ammo

  - update: STR_LIGHT_BOLTER_AMMO_EX        # Metalstorm LBolter Ammo
    refNode: *STR_BOLTER_AMMO_METAL_STORM
    listOrder: 10298
    bigSprite: 3114
    power: 60

  - update: STR_LIGHT_BOLTPISTOL_AMMO_EX    # Metalstorm LBoltPistol Ammo
    refNode: *STR_BOLTER_AMMO_METAL_STORM
    bigSprite: 3118
    listOrder: 10097 # group with other light boltpistol ammo
    power: 55 

  - update: STR_PISTOL_CLIP_EX              # Metalstorm BoltPistol Ammo
    refNode: *STR_BOLTER_AMMO_METAL_STORM
    costBuy: 2500
    costSell: 500
    requiresBuy:
      - STR_BOLTER_AMMO_PREREQ
    power: 70 # 
    weight: 3 # 1.5x weight
    clipSize: 12 # +20% clip size
    damageAlter:
      FixRadius: 3 # give it a larger area effect
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 2

  - update: STR_RIFLE_CLIP_EX               # Metalstorm Bolter Ammo
    refNode: *STR_BOLTER_AMMO_METAL_STORM
    costBuy: 6250
    costSell: 750
    requiresBuy:
      - STR_BOLTER_AMMO_PREREQ
    power: 70 # 
    weight: 6 # 2x weight
    clipSize: 30 # +50% clip size
    damageAlter:
      FixRadius: 3
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - &STR_BOLTRIFLE_DRUM_TEMPLATE            # Boltrifle Drum Defaults
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.1
    costSell: 1500
    weight: 8 # +2 over regular
    battleType: 2
    bigSprite: 3186
    floorSprite: 3186
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    explosionSpeed: 3
    bulletSpeed: 50
    armor: 200
    invWidth: 2
    invHeight: 1
    clipSize: 45
    power: 75
    damageType: 1
    damageAlter: # bolter defaults
      RandomType: 7 # 50-200%
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    listOrder: 10455
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_DRUM
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_EX_DRUM
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_AP_DRUM
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_MC_DRUM
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_BOLTRIFLE_DRUM                # Boltrifle Drum Ammo (Standard)
    refNode: *STR_BOLTRIFLE_DRUM_TEMPLATE
    bigSprite: 3186
    floorSprite: 3186
    costBuy: 6500
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    tags:
      ITEM_AMMO_COLOR: 15

  - type: STR_BOLTRIFLE_DRUM_AP             # Boltrifle Drum Ammo (Krak)
    refNode: *STR_BOLTRIFLE_DRUM_TEMPLATE
    bigSprite: 3185
    floorSprite: 3185
    listOrder: 10456
    costBuy: 8000
    requiresBuyBaseFunc: [TRADE]
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    power: 70
    damageAlter:
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.5 # was 0.5
      ToArmorPre: 0.01 # was 0.02, basically nothing
      ToArmor: 0.15 # was 0.05, decent destruction if it manages to pen
      ToHealth: 0.9
      ToStun: 0.2 # was 0.3; solid AP round rather than concussive
      ToEnergy: 0.1
    tags:
      ITEM_AMMO_COLOR: 8

  - type: STR_BOLTRIFLE_DRUM_EX             # Boltrifle Drum Ammo (Metalstorm)
    refNode: *STR_BOLTRIFLE_DRUM_TEMPLATE
    bigSprite: 3184
    floorSprite: 3184
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 0
    powerForAnimation: 1 #
    listOrder: 10457
    costBuy: 8000
    requiresBuyBaseFunc: [TRADE]
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    power: 75
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.05 # was 0.02
      ArmorEffectiveness: 1.1 # was 1.2 (regular 0.9) - AP dmg less resisted than HE type by heavier armors
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.5 # was 1.5 (regular 1.1)
      ToStun: 0.2 # was 0.6 (regular 0.5)
      ToEnergy: 0.4 # (regular 0.3)
      ToWound: 0.4 # (regular 0.2)
      ToTile: 0.0 #shrapnel, not explosive
      ToItem: 0.0 #shrapnel, not explosive
      IgnoreOverKill: true #shrapnel, not explosive
      IgnoreSelfDestruct: false #shrapnel, not explosive
      FixRadius: 3
    tags:
      ITEM_AMMO_COLOR: 2

  - type: STR_BOLTRIFLE_DRUM_MC             # Boltrifle Drum Ammo (Mastercrafted)           ## Custom ammo
    refNode: *STR_BOLTRIFLE_DRUM_TEMPLATE
    bigSprite: 3183
    floorSprite: 3183
    listOrder: 10458
    damageAlter:
      RandomType: 7 # 50-200% instead of 0-200%
      ToArmorPre: 0.25 # was 0.15
      ArmorEffectiveness: 0.8
      ToArmor: 0.20 # was 0.15
      ToHealth: 1.15
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      ITEM_AMMO_COLOR: 1

  - type: STR_BOLTRIFLE_DRUM_MC_DW          # Boltrifle Drum Ammo (Mastercrafted - DW)      ## Custom ammo
    refNode: *STR_BOLTRIFLE_DRUM_TEMPLATE
    bigSprite: 3183
    floorSprite: 3183
    listOrder: 10458
    recover: false # part of armor loadout
    damageAlter:
      RandomType: 7 # 50-200% instead of 0-200%
      ToArmorPre: 0.25 # was 0.15
      ArmorEffectiveness: 0.8
      ToArmor: 0.20 # was 0.15
      ToHealth: 1.15
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      ITEM_AMMO_COLOR: 1

  - &STR_BOLTER                             # Generic Bolter Reference
    dropoff: 8 # standard was 5 - Bolts are short range projectiles that fall off quickly outside of their standard range
    weight: 28 # +8 weight, not meant for regular humans
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137} # was 707, chonky sound for marine bolters
    compatibleAmmo: # bolters can use boltpistol ammo
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_MC
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC
    tags:
      ITEM_RECOIL: 65 # +25 - harder requirement, not meant for regular humans
  
  - update: STR_RIFLE                       # Bolter (Godwyn)
    refNode: *STR_BOLTER
    bigSprite: 3136
    costBuy: 40000 # was 10000 - Now mid-tier weapon instead of starter gear
    costSell: 10000
    autoRange: 11 # v3.1 (13) - was 9 - weapon focused on aggressive mid range engagements
    snapRange: 15 # was 14
    aimRange: 0
    accuracyAuto: 66 # was 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAimed: 0
    tuSnap: 20 # was 24
    tuAuto: 30 # was 40 - higher strength of marines allows greater RPM on bolters than light variants meant for regular humans
    autoShots: 4 # was 3
    requiresBuy:
      - STR_MARINE_BOLTERS

  - update: STR_RIFLEB                      # Bolter (Ultra)
    refNode: *STR_BOLTER
    bigSprite: 3142
    costBuy: 200000 # was 200000 - Higher end gear
    autoRange: 12 # v3.1 (14) was 9
    snapRange: 16 # was 16
    aimRange: 0
    accuracyAuto: 70 # was 75
    accuracySnap: 90 # was 90
    accuracyAimed: 0
    tuAimed: 0
    tuSnap: 20 # was 22
    tuAuto: 30 # was 35
    autoShots: 4 # was 3
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV

  - update: STR_RIFLEC                      # Bolter (Stalker)
    refNode: *STR_BOLTER
    bigSprite: 3145
    ufopediaType: STR_RIFLEC # was pointed at Godwyn for some reason
    costBuy: 200000 # was 200000 - Higher end gear
    dropoff: 6 # was 4
    autoRange: 8 # was 7
    snapRange: 18 # was 16
    aimRange: 24 # was 22 - starts falling behind original at 28 tiles
    accuracyAuto: 66 # was 66
    accuracySnap: 90 # was 80
    accuracyAimed: 100 # was 100
    tuAuto: 30 # was 40
    tuSnap: 25 # was 25
    tuAimed: 60 # was 60
    autoShots: 2
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV

  - update: STR_RIFLED                      # Bolter (Cawl)
    refNode: *STR_BOLTER
    bigSprite: 3148
    costBuy: 40000 # was 30000
    weight: 34 # +6 over regular - larger battle rifle
    dropoff: 7 # -1 over regular - larger battle rifle
    minRange: 3 #cumbersome, not suited to CQC
    autoRange: 11 # was 7
    snapRange: 17 # was 16
    aimRange: 0
    accuracyAuto: 66 # was 66
    accuracySnap: 80 # was 80
    accuracyAimed: 0
    tuSnap: 26 # was 25
    tuAuto: 32 # was 40
    tuAimed: 0
    confSnap:
      shots: 2 # was 1
    autoShots: 4 # was 5
    requiresBuy:
      - STR_PRIMARIS_BOLTERS
    tags:
      ITEM_RECOIL: 70 # +5 over regular - larger battle rifle

  - update: STR_MCRIFLE                     # Bolter (MC) - Now TactStrat exclusive
    refNode: *STR_BOLTER
    bigSprite: 3154
    autoRange: 12 # was 11
    snapRange: 16 # was 15
    aimRange: 0
    accuracyAuto: 70 # was 86 - MC weapon should be stronger but not easier to use
    accuracySnap: 90 # was 100
    accuracyAimed: 0
    tuSnap: 18 # was 25
    tuAuto: 28 # was 40
    tuAimed: 0
    autoShots: 5 # was 3

  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_HEAVY_BOLTRIFLE               # Heavy Bolt Rifle
    battleType: 1
    armor: 200
    weight: 40 # +6 over regular Cawl
    bigSprite: 3179
    floorSprite: 3179
    handSprite: 3672
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    twoHanded: true
    invWidth: 2
    invHeight: 3
    costBuy: 80000
    costSell: 20000
    listOrder: 10450
    requiresBuy:
      - STR_PRIMARIS_BOLTERS_ADV
    clipSize: 0
    compatibleAmmo: # can only load heavy boltrifle drums
      - STR_BOLTRIFLE_DRUM
      - STR_BOLTRIFLE_DRUM_AP
      - STR_BOLTRIFLE_DRUM_EX
      - STR_BOLTRIFLE_DRUM_MC
    dropoff: 7
    minRange: 4 #cumbersome, not suited to CQC
    autoRange: 13 # cawl 12
    snapRange: 19 # cawl 18
    aimRange: 0
    accuracyAuto: 66 # cawl 66
    accuracySnap: 80 # cawl 80
    accuracyAimed: 0
    tuAuto: 30 # cawl 30 for 4
    tuSnap: 28 # cawl 26 for 2
    tuAimed: 0
    tuLoad: 20 # +5, bulky drum mags
    confSnap:
      shots: 3 # cawl 2
    autoShots: 5 # cawl 4
    tags:
      ITEM_RECOIL: 80 # +15 over regular - extra large battle rifle
      ITEM_IS_HEAVY_WEAPON: 2 # 10% additional penalty when firing with lowered TUs
      REACTION_MULTIPLIER: 80 # bulky
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - update: STR_PISTOL                      # BoltPistol (Ceres)
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    dropoff: 9 # was 6
    autoRange: 0
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75 # was 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18 # was 21
    tuAimed: 0
    tuLoad: 10 # pistol bonus
    tuUnload: 4 # pistol bonus
    requiresBuy:
      - STR_MARINE_BOLTERS

  - update: STR_PISTOLB                     # BoltPistol (Ultra)
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    costBuy: 75000 # was 150k
    dropoff: 9 # was 6
    autoRange: 7 # add 2shot autofire
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 90 # was 90
    accuracyAimed: 0
    tuAuto: 25
    tuSnap: 18 # was 21
    tuAimed: 0
    autoShots: 2
    tuLoad: 10 # pistol bonus
    tuUnload: 4 # pistol bonus
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV

  - update: STR_MCPISTOL                    # BoltPistol (MC) - Now AssStrat exclusive
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    dropoff: 9 # was 6
    autoRange: 8 # add 3shot autofire
    snapRange: 11 # was 12
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 90 # was 105 - MC weapons should be stronger but not easier to use
    accuracyAimed: 0
    tuAuto: 22
    tuSnap: 16 # was 21
    tuAimed: 0
    autoShots: 3
    tuLoad: 2 # MCpistol bonus
    tuUnload: 2 # MCpistol bonus
    tags:
      REACTION_MULTIPLIER: 250 # was 200 - MCpistol bonus

  - update: STR_PISTOLS                     # BoltPistol (Spectris)
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    costBuy: 75000 # was 150k
    dropoff: 8 # -1 for scope - was 5
    autoRange: 0
    snapRange: 14
    aimRange: 19 # was 17
    accuracyAuto: 0
    accuracySnap: 80 # was 75
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 20 # was 22
    tuAimed: 35 # was 35
    tuLoad: 10 # pistol bonus
    tuUnload: 4 # pistol bonus
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS: 15 # was 25

  - update: STR_PISTOLH                     # BoltPistol (Tigrus Original)
    ufopediaType: STR_PISTOLH_SM
    requires: # Only for Alpharius Infiltrators
      - STR_GENERALLOCK
    requiresBuy:
      - STR_GENERALLOCK

  - type: STR_PISTOLH_SM                    # BoltPistol (Tigrus SM)
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    size: 0.2
    requiresBuy:
      - STR_MARINE_BOLTERS_ADV
    requiresBuyBaseFunc: [TRADE]
    costBuy: 150000
    costSell: 1000
    armor: 200 #to avoid item pile destruction
    listOrder: 10130
    weight: 20
    bigSprite: {mod: 40k, index: 356}
    floorSprite: {mod: 40k, index: 207}
    handSprite: {mod: 40k, index: 704}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    battleType: 1
    compatibleAmmo: # doesn't get rifle ammo - it's a pistol at its core
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC
    twoHanded: false
    invWidth: 2
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    dropoff: 8 # was 5
    autoRange: 10 # was 7
    snapRange: 13 # was 11
    aimRange: 17 # was 17
    accuracyAuto: 60 # was 55
    accuracySnap: 75
    accuracyAimed: 90 # was 100
    tuSnap: 20 # was 22
    tuAimed: 35 # was 35
    tuAuto: 33 # was 33
    autoShots: 3
    tuLoad: 10 # pistol bonus
    tuUnload: 4 # pistol bonus
    tags:
      ITEM_RECOIL: 55 # harder requirement, hybrid weapon
      REACTION_MULTIPLIER: 150 # was 200 - carbine rather than pure pistol
      ITEM_AIMED_ACCURACY_POWER_BONUS: 15 # was 25
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - update: STR_BOLTPISTOL_DEAZ             # Light Boltpistol (Deaz)
    dropoff: 9 # was 6
    autoRange: 0
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0
    tuLoad: 10 # pistol bonus
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 16 # was 20, adjusted for 2h penalty (24 with both hands full)

  - update: STR_BOLTPISTOL_LIGHT_ULTRA      # Light Boltpistol (Ultra)
    listOrder: 10091 # move to just under deaz
    costBuy: 50000 # was 75k - trainee weapon
    dropoff: 9 # was 6
    autoRange: 0
    snapRange: 11 # was 11
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 90 # (105 MC + 75 normal) / 2
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0
    tuLoad: 10 # pistol bonus
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 16 # was 20, adjusted for 2h penalty (24 with both hands full)

  - update: STR_MC_BOLTPISTOL_DEAZ          # Light Boltpistol (MC)
    listOrder: 10092 # move to just under ultra
    dropoff: 8 # was 6
    autoRange: 0
    snapRange: 13 # was 12
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 105
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0
    tuLoad: 10 # pistol bonus
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTPISTOL_AMMO
      - STR_LIGHT_BOLTPISTOL_AMMO_MC
      - STR_LIGHT_BOLTPISTOL_AMMO_AP
      - STR_LIGHT_BOLTPISTOL_AMMO_EX
    tags:
      ITEM_RECOIL: 16 # was 20, adjusted for 2h penalty (24 with both hands full)

  - update: STR_BOLTER_ENFORCER             # Light Bolter (Enforcer - Doublesnap)
    armor: 200
    dropoff: 8 # was 6
    autoRange: 0
    snapRange: 17 # was 14 - hybrid snap/auto
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75 # was 80
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 30 # was 40 - make Enforcer a little more exciting over the Locke
    tuAimed: 0
    autoShots: 0
    confSnap:
      shots: 2
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
    tags:
      ITEM_RECOIL: 25 # was 25, now matches min Neophyte strength & requirement of pistol + offhand
      REACTION_MULTIPLIER: 150 # carbine bonus - was 100 (default)

  - update: STR_BOLTER_LOCKE                # Light Bolter (Locke - Standard)
    armor: 200
    dropoff: 8 # was 6
    autoRange: 11 # was 7
    snapRange: 16 # was 14
    aimRange: 0
    accuracyAuto: 66 # was 66
    accuracySnap: 80
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 35 # was 40
    tuAimed: 0
    autoShots: 3
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
    tags:
      ITEM_RECOIL: 25 # was 25

  - update: STR_BOLTER_LIGHT_ULTRA          # Light Bolter (Ultra)
    listOrder: 10293 # move to just under locke
    costBuy: 75000 # was 100k - trainee weapon
    dropoff: 8 # was 6
    autoRange: 11 # was 7
    snapRange: 16 # was 14
    aimRange: 0
    accuracyAuto: 75
    accuracySnap: 90
    accuracyAimed: 0
    tuSnap: 25
    tuAuto: 35 # was 40
    tuAimed: 0
    autoShots: 3
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
    tags:
      ITEM_RECOIL: 25 # was 25

  - update: STR_MC_BOLTER_DEAZ              # Light Bolter (MC)
    listOrder: 10294 # move to just under locke
    dropoff: 8 # was 6
    autoRange: 12 # was 10
    snapRange: 18 # was 15
    aimRange: 0
    accuracyAimed: 0
    accuracySnap: 100
    accuracyAuto: 86
    tuAimed: 0
    tuSnap: 25
    tuAuto: 35 # was 40
    autoShots: 3
    compatibleAmmo: # make sure they can use all the appropriate ammo
      - STR_LIGHT_BOLTER_AMMO
      - STR_LIGHT_BOLTER_AMMO_MC
      - STR_LIGHT_BOLTER_AMMO_PEN
      - STR_LIGHT_BOLTER_AMMO_EX
      - STR_LIGHT_BOLTER_AMMO_AP
      - STR_LIGHT_BOLTER_AMMO_INF
    tags:
      ITEM_RECOIL: 25 # was 25

  - type: STR_ABSOLVOR_PISTOL               # Absolvor Bolt Pistol
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    battleType: 1
    size: 0.2
    requiresBuy:
      - STR_PRIMARIS_AND_DEATHWATCH
    costBuy: 150000
    costSell: 1000
    armor: 200
    listOrder: 10100
    weight: 20
    bigSprite: 3171
    floorSprite: 3171
    handSprite: 3640
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    compatibleAmmo: # doesn't use regular pistol ammo
      - STR_ABSOLVOR_AMMO
    twoHanded: false
    invWidth: 1
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    dropoff: 8 # regular pistols 10 - bigger rifle-size profile + larger bolts
    autoRange: 0 #
    snapRange: 14 # ultra 11
    aimRange: 0 #
    accuracyAuto: 0 #
    accuracySnap: 80 #
    accuracyAimed: 0 #
    tuAuto: 0 #
    tuSnap: 20 #
    tuAimed: 0 #
    autoShots: 0
    tuLoad: 10 # pistol bonus
    tuUnload: 4 # pistol bonus
    tags:
      ITEM_RECOIL: 60 # high requirement - Primaris + heavy pistol
      REACTION_MULTIPLIER: 200 # pistol

  - type: STR_ABSOLVOR_AMMO                 # Absolvor Pistol Ammo
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    battleType: 2
    size: 0.05
    costBuy: 1000
    costSell: 500
    requiresBuy:
      - STR_PRIMARIS_AND_DEATHWATCH
    weight: 3
    armor: 200
    listOrder: 10101
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 1022}
    floorSprite: {mod: 40k, index: 12}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    explosionSpeed: 3
    power: 80 # +5 over regular bolter ammo
    damageType: 1
    damageAlter: # bolter values as base
      RandomType: 7
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.6 # comparable AP to krak
      ToArmor: 0.15
      ToHealth: 1.0 # between regular and krak
      ToStun: 0.4
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 8
    invWidth: 1
    invHeight: 1

  - update: STR_AUTO_CANNON                 # Heavy Bolter MK4
    costBuy: 90000 # was 13500 - Now mid-tier weapon instead of starter gear
    costSell: 45000 #
    weight: 50
    bulletSpeed: 50
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    requiresBuy:
      - STR_HBOLTER_PREREQ
    dropoff: 4
    autoRange: 14 # was 14
    snapRange: 20 # was 20
    aimRange: 0
    accuracyAuto: 40 # was 50
    accuracySnap: 55 # was 60
    accuracyAimed: 0
    tuAuto: 70 # was 60
    tuSnap: 35 # was 20 for 1 shot
    tuAimed: 0
    tuLoad: 30 # was 40
    minRange: 6 #heavy weapon; cumbersome, not suited to CQC
    autoShots: 9 # was 7
    followProjectiles: false
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 3
    kneelBonus: 125 # was 130, Astartes version meant to be hipfired by devastator marines
    tags:
      ITEM_RECOIL: 90 # harsh requirement, meant for specialist marines
      ITEM_IS_HEAVY_WEAPON: 3 # 20% additional penalty when firing with lowered TUs
      REACTION_MULTIPLIER: 66 # bulky

  - type: STR_HEAVY_BOLTER_MARS             # Heavy Bolter Mars - New DevStrat exclusive
    categories: [STR_CAT_BOLTER]
    size: 0.3
    costSell: 100000
    listOrder: 12001
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    weight: 40
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2004}
    floorSprite: {mod: 40k, index: 749}
    handSprite: {mod: 40k, index: 1960}
    bulletSprite: {mod: 40k, index: 6}
    bulletSpeed: 50
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    compatibleAmmo: #Heavy Bolter Ammo
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_AP_BELT
      - STR_AC_HE_BELT
      - STR_AC_I_BELT
      - STR_AC_MC_BELT
    dropoff: 4
    autoRange: 14 #
    snapRange: 20 #
    aimRange: 17 #
    accuracyAuto: 42 #
    accuracySnap: 58 # regular 60
    accuracyAimed: 50 # regular 45
    tuAuto: 80 # 12 shots
    tuSnap: 33 # regular 35
    tuAimed: 55 # regular 70 for 9
    tuLoad: 30
    minRange: 6
    autoShots: 12 # +4
    sprayWaypoints: 2
    followProjectiles: false
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 3
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 6
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 12
    kneelBonus: 125 # was 130, Astartes version meant to be hipfired by devastator marines
    tags:
      ITEM_RECOIL: 90 # harsh requirement, meant for specialist marines
      ITEM_IS_HEAVY_WEAPON: 3 # 20% additional penalty when firing with lowered TUs
      REACTION_MULTIPLIER: 66 # bulky

  - type: STR_AC_AP_BELT                    # Heavy Bolter AP Ammo Beltfed
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    costSell: 2000
    weight: 30
    battleType: 2
    bigSprite: 3108
    floorSprite: {mod: 40k, index: 8}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    explosionSpeed: 3
    power: 90
    damageType: 1
    clipSize: 80
    armor: 200
    invWidth: 2
    invHeight: 3
    listOrder: 12025

  - type: STR_AC_HE_BELT                    # Heavy Bolter HE Ammo Beltfed
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    costSell: 2000
    weight: 30
    battleType: 2
    bigSprite: 3109
    floorSprite: {mod: 40k, index: 8}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    powerForAnimation: 50
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.30
      ToArmor: 0.2
      ArmorEffectiveness: 1.0
      ToStun: 0.6
      ToEnergy: 0.4
      ToTime: 0.1
      FixRadius: 3
    explosionSpeed: 3
    power: 85
    damageType: 3
    clipSize: 80
    armor: 200
    invWidth: 2
    invHeight: 3
    listOrder: 12026

  - type: STR_AC_I_BELT                     # Heavy Bolter I  Ammo Beltfed
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    costSell: 2000
    weight: 30
    battleType: 2
    bigSprite: 3110
    floorSprite: {mod: 40k, index: 8}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    powerForAnimation: 40
    damageAlter:
      RandomType: 7 # 50-200%
      IgnoreDirection: false
      FireBlastCalc: false
      FixRadius: 1
      FireThreshold: 1
      ArmorEffectiveness: 1
      ToArmorPre: 0.1
      ToArmor: 0.1
      ToTile: 0.0
      ToMorale: 2.0
      ToHealth: 1.1
      ToStun: 0.2
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    explosionSpeed: 3
    power: 90
    damageType: 2
    clipSize: 80
    armor: 200
    invWidth: 2
    invHeight: 3
    listOrder: 12027

  - type: STR_AC_MC_BELT                    # Heavy Bolter MC Ammo Beltfed                  ## Custom ammo
    categories: [STR_CAT_BOLTER, STR_CAT_DEVASTATOR]
    size: 0.1
    costSell: 8000
    weight: 30
    battleType: 2
    bigSprite: 3111
    floorSprite: {mod: 40k, index: 8}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.25 # +0.05 over regular MC bolts
      ToArmor: 0.20
      ArmorEffectiveness: 0.8
      ToHealth: 1.15
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    explosionSpeed: 3
    power: 90
    damageType: 1
    clipSize: 80
    armor: 200
    invWidth: 2
    invHeight: 3
    listOrder: 12028

  - update: STR_AC_AP_AMMO                  # Heavy Bolter AP Ammo
    armor: 200
    power: 90 # was 80
    clipSize: 50
    costBuy: 6000 # was 1200
    requiresBuy:
      - STR_HBOLTER_AMMO_PREREQ
    damageAlter:
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.85 # was 0.9
      ToArmorPre: 0.15 # was 0.1
    listOrder: 12021

  - update: STR_AC_I_AMMO                   # Heavy Bolter Incin Ammo
    armor: 200
    power: 90 # was 60
    clipSize: 50
    costBuy: 5000 # was 1400
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    powerForAnimation: 40
    damageAlter:
      RandomType: 7 # 50-200%
      FixRadius: 1
      ToArmorPre: 0.1 # was 0.05
      ToStun: 0.2 # was 0.5
    requiresBuy:
      - STR_HBOLTER_AMMO_PREREQ
    listOrder: 12022

  - update: STR_AC_MC_AMMO                  # Heavy Bolter MC Ammo                          ## Custom ammo
    armor: 200
    power: 90 # was 95
    clipSize: 50
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.25 # +0.05 over regular MC bolts
      ToArmor: 0.20
      ArmorEffectiveness: 0.8
    listOrder: 12024

  - update: STR_AC_HE_AMMO                  # Heavy Bolter HE Ammo
    armor: 200
    power: 85 # was 60
    clipSize: 50
    costBuy: 5000 # was 1500
    requiresBuy:
      - STR_HBOLTER_AMMO_PREREQ
    powerForAnimation: 50
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.30 # was 0.05
      FixRadius: 3 # was 2
      ArmorEffectiveness: 1.0 # was 0.9
      ToStun: 0.6 #concussive
      ToEnergy: 0.4 #concussive
      ToTime: 0.1 # was 0.3
    listOrder: 12023

  - update: STR_HB                          # Stormbolter
    armor: 200
    #twoHanded: false # was true (with 0 penalty) it's a terminator pistol
    dropoff: 7 # was 4
    autoRange: 0
    snapRange: 16 # was 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 20 # was 25
    tuAimed: 0
    tags:
      ITEM_IS_HEAVY_WEAPON: 1 # terminator handgun
      ITEM_RECOIL: 80 # +5 - harsh requirement, terminator handgun
      REACTION_MULTIPLIER: 200 # +100% reactions, pistol grip

  - update: STR_HB_MC                       # MC Stormbolter
    armor: 200
    #twoHanded: false # was true (with 0 penalty) it's a terminator pistol
    dropoff: 7 # was 4
    autoRange: 0
    snapRange: 16 # was 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 90
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 18 # was 25
    tuAimed: 0
    tags:
      ITEM_IS_HEAVY_WEAPON: 1 # terminator handgun
      ITEM_RECOIL: 80 # +5 - harsh requirement, terminator handgun
      REACTION_MULTIPLIER: 200 # +100% reactions, pistol grip

  - update: STR_HB_CLIP                     # Stormbolter Ammo
    armor: 200
    size: 0.1 # was 0.3
    damageType: 1
    power: 75 # was 70
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1

  - update: STR_HB_CLIP_MC                  # MC Stormbolter Ammo                           ## Custom ammo
    armor: 200
    size: 0.1 # was 0.3
    power: 75 # was 95
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.20
      ToArmor: 0.20
      ArmorEffectiveness: 0.8

  - update: STR_ASSC                        # Assault Cannon
    weight: 90 # was 100 - +15 when loaded - now exactly enough to duel wield an assault cannon & heavy flamer at max str <- very important
    sprayWaypoints: 2 # was 2
    dropoff: 6 # was 4
    autoRange: 12 # was 15
    snapRange: 0
    aimRange: 15 #
    tuAuto: 70 # was 60
    autoShots: 16 # was 10
    followProjectiles: false
    tags:
      ITEM_IS_HEAVY_WEAPON: 5 # harsh penalty, meant for Terminators
      ITEM_RECOIL: 130 # harsh requirement, meant for terminators

  - update: STR_ASSC_CLIP                   # Assault Cannon Ammo
    power: 100
    damageType: 1
    clipSize: 100
    damageAlter: 
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5

  - &STR_TOME_BASE                          # Tome default values
    categories: [ STR_CAT_SPELLS]
    weight: 0
    #invWidth: 1
    #invHeight: 1
    fireSound: {mod: 40k, index: 787} #787 page turn BOOK
    hitSound: {mod: 40k, index: 778} # Lockdown sound
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    battleType: 9
    damageType: 0 # none/support
    damageBonus:
      psiStrength: 0.5
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToHealth: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToArmor: 0.0
    tuUse: 25
    tuPanic: 0
    tuMindControl: 0
    costUse:
      energy: 25
      stun: 10
      morale: 10
    flatRate: true
    accuracyUse: 100
    experienceTrainingMode: 25
    tags:
      ITEM_IS_PSYCHIC_POWER: 1
      ITEM_PSYCHIC_POWER_MODIFIER: 3 # was 5

  - type: STR_LIB_SPEED_TOME                # Tome Speed                                    ## Haste
    refNode: *STR_TOME_BASE
    defaultInventorySlot: STR_LEFT_LEG
    bigSprite: 3106
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2080} # could do with something better/unique
    invWidth: 1
    invHeight: 1
    defaultInvSlotX: 3
    defaultInvSlotY: 1
    targetMatrix: 1
    power: 0
    maxRange: 10
    LOSRequired: true # gets ignored?
    damageBonus:
      psiStrength: 0.5 # <100 PsiStr = no movespeed bonus, >= 100 PsiStr = 75% movespeed cost
    accuracyUse: 100
    accuracyMultiplier:
      psiStrength: 1.0
      flatHundred: 4.00 # needs to be high because friendly psi-resist works against this
    dropoff: 0
    tags: # effect tag defined in haste script
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0

  - type: STR_LIB_SPEED_TOME_DW             # Tome Speed (Deathwatch White Scars)           ## Haste
    refNode: *STR_TOME_BASE
    defaultInventorySlot: STR_LEFT_LEG
    bigSprite: 3106
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2080} # could do with something better/unique
    invWidth: 1
    invHeight: 1
    defaultInvSlotX: 3
    defaultInvSlotY: 1
    targetMatrix: 1
    power: 0
    maxRange: 10
    LOSRequired: true # gets ignored?
    damageBonus:
      psiStrength: 0.75 # 67 psiStr = 75% movespeed, 134 psiStr = 50% movespeed
    accuracyUse: 100
    accuracyMultiplier:
      psiStrength: 1.0
      flatHundred: 4.00 # needs to be high because friendly psi-resist works against this
    dropoff: 0
    tags: # effect tag defined in haste script
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 0

  - type: STR_LIB_LOCKDOWN_TOME             # Tome Lockdown
    refNode: *STR_TOME_BASE
    defaultInventorySlot: STR_RIGHT_LEG
    bigSprite: 3106
    hitSound: {mod: 40k, index: 778}
    hitAnimation: {mod: 40k, index: 160}
    defaultInvSlotX: 3
    defaultInvSlotY: 1
    invWidth: 1
    invHeight: 1
    targetMatrix: 6
    power: 15 # was 100
    maxRange: 15
    LOSRequired: true
    damageAlter:
      ToTime: 10.0
    damageBonus:
      psiStrength: 0.8 # 40 Str = 47 power; 140 psiStr gives 127 power
    costUse:
      energy: 25
      stun: 10
      morale: 10
    accuracyUse: 25 # was 25
    psiAttackName: STR_LOCKDOWN_SPELL
    tags:
      ITEM_CAUSES_LOCKDOWN: 100

  - type: STR_LIB_SHIELD_TOME               # Tome Shield
    refNode: *STR_TOME_BASE
    defaultInventorySlot: STR_RIGHT_LEG
    bigSprite: 3105
    hitSound: {mod: 40k, index: 778}
    hitAnimation: {mod: 40k, index: 100}
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    invWidth: 2
    invHeight: 1
    psiAttackName: STR_SHIELD_SPELL
    targetMatrix: 5 #ally + civ
    accuracyUse: 100
    LOSRequired: false
    accuracyMultiplier:
      psiStrength: 1.0
      flatHundred: 4.00 # needs to be high because friendly psi-resist works against this
    power: 0 # was 50 + 0.01 psi
    maxRange: 10
    damageBonus:
      psiStrength: 1.0 # 40 psiStr gives 100 power 140 psiStr gives 350 power
    isFireExtinguisher: true
    tags:
      ITEM_ADDS_ENERGY_SHIELD_FROM_POWER: 250 # done to stop the dumb '200 power hits knocks flyers out of the air' quirk of rosigma
      ITEM_SETS_ENERGY_SHIELD_DECAY: 0 # not used, is removed entirely when duration ends
      SMT_ITEM_SHIELD_DURATION: 1
      ITEM_IS_BUFF_WEAPON: 1
      ITEM_DAMAGE_PERCENT_VS_MECHANICAL: 100
      ITEM_DAMAGE_PERCENT_VS_PILOTED: 100

  - type: STR_LIB_SMOKE_TOME                # Tome Smoke
    refNode: *STR_TOME_BASE
    defaultInventorySlot: STR_LEFT_LEG
    bigSprite: 3104
    explosionHitSound: {mod: 40k, index: 792} #792 Smoke
    hitAnimation: {mod: 40k, index: 104} #XSmoke
    defaultInvSlotX: 0
    defaultInvSlotY: 0
    invWidth: 2
    invHeight: 1
    battleType: 1
    damageType: 9
    power: 30
    maxRange: 40
    aimRange: 20
    dropoff: 5
    accuracyAimed: 90
    accuracyMultiplier:
      psiStrength: 1.2
    noLOSAccuracyPenalty: 75
    damageBonus:
      psiStrength: 1.0
    damageAlter:
      RandomType: 2 # 50-150%
      ToHealth: 0.0
      ToStun: 0.00
      ToItem: 0.00
      ToTile: 0.00
      ToArmor: 0.00
      ToWound: 0.00
      RandomWound: false
    arcingShot: true
    bulletSpeed: 80
    costAimed:
      time: 50
      stun: 25
      morale: 10
      energy: 50
    flatRate: true
    experienceTrainingMode: 32 # Don't give XP for smoking enemies
    tags:
      ITEM_PSYCHIC_POWER_MODIFIER: 5 # was 5
      ITEM_PSYCHIC_POWER_FLAT_CHECK: 1 # only check for perils once per turn

  - update: STR_SMITE_TOME                  # Tome Smite
    defaultInventorySlot: STR_LEFT_HAND
    experienceTrainingMode: 25 # PsiStr
    tuUse: 20 # was 25 flat
    flatRate: false
    power: 5 # was 10
    accuracyUse: 20 # was 20
    accuracyMultiplier: # was 1.0 psiStr + 0.02 devotion
      psiStrength: 1.0
      flatHundred: 0.5
    damageBonus:
      psiStrength: 0.3 # was 0.002 psi
    damageAlter:
      RandomType: 6 # 0-100 x2 - was 2 (50-150)
      ToWound: 0 # brain blast, doesn't inflict flesh wounds
      RandomWound: false
    costUse:
      energy: 10
      stun: 5
      morale: 5 # was 10, nerf morale drain to reduce the severe perils chance ramp when using smite repeatedly
    tags:
      ITEM_PSYCHIC_POWER_MODIFIER: 1 # was 5 - don't punish lightning tickle spam that harshly

  - update: STR_HIGH_EXPLOSIVE              # Meltabomb
    bigSprite: 3102
    invWidth: 2
    invHeight: 2 # was 2
    armor: 200
    weight: 20 # was 30
    costThrow:
      energy: 40
      time: 60 # was 80!
    costPrime:
      time: 20 # was 40!
    costUnprime:
      time: 5

  - update: STR_SMOKE_BOMB                  # Smokebomb
    requiresBuy: # allow TactStrat to buy smokebombs
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
    bigSprite: 3103
    invWidth: 2
    invHeight: 2 # was 2
    armor: 200

  - update: AUX_CROZIUS                     # Crozius                                       ## Restricted Item
    weight: 15
    recover: true
    dropoff: 4
    maxRange: 20 # was unlimited (but with power reduction after 20)
    powerRangeThreshold: 0
    powerRangeReduction: 0
    aimRange: 10 # was 20
    costAimed:
      time: 40 # was 20/40 flat for snap/aimed
      energy: 20 # was 40
      morale: 20 # was 20
    flatAimed:
      time: false # 40% TU
      energy: false # 20% energy
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costSnap:
      time: 0 # remove snapshot
      energy: 0 #
      morale: 0 #
    costAuto:
      time: 0 # remove auto
      energy: 0 #
      morale: 0 #
    snapRange: 0
    accuracySnap: 0
    accuracyAimed: 100
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 # was 10
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 # 50-150
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      IgnoreDirection: true # always hits front armor
      ToHealth: 0.4 # was 1.0
      ToArmorPre: 0.4 # was 0
      ToArmor: 0.6 # was 0
      ToTile: 0.1
      ToMorale: 5.0 # was 5.0
      ArmorEffectiveness: 0.2 # was 0.5
      RadiusReduction: 3.0 # minor power dropoff from center
      FixRadius: -1
      RadiusEffectiveness: 0.04 # 4% of power as radius
    damageBonus:
      bravery: 0.3 # was 0.5
      psiSkill: 0.7 # was 0.5
    meleePower: 100
    meleeBonus: # normal power weapons are 0.2 str 0.3 melee
      strength: 0.0 # was 0.2
      melee: 0.3 # was 0.2
      psiSkill: 0.3 # was 0
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 # was 20, is a regular Power Weapon rather than something heavier
      energy: 2 #light melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    experienceTrainingMode: 19 # Trains Bravery when used
    tags:
      ITEM_DOESNT_HURT_USER: 1

  - update: AUX_MORTAR                      # Terminator Cyclone Launcher
    weight: 40 # fixed weapon ignores this?
    clipSize: 12 # was 6
    dropoff: 4
    autoRange: 10
    snapRange: 0
    aimRange: 15
    confAuto:
      name: STR_LAUNCH_SALVO_AUTO
      shots: 4
    costAuto:
      time: 55 # was 80 for 3
    confAimed:
      name: STR_LAUNCH_SALVO
      shots: 2
    costAimed:
      time: 35
    accuracyAuto: 33
    accuracyAimed: 66
    accuracyMultiplier:
      firing: 0.6 # was 0.8
      throwing: 0.6 # was 0.8
    power: 120 # was 100
    damageType: 3
    damageAlter: #high explosive
      RandomType: 6
      ArmorEffectiveness: 1.0 # was 0.9
      ToHealth: 1.0 # was 1.0
      ToArmorPre: 0.2 # was 0.1
      ToArmor: 0.2
      ToStun: 0.3 # was 0.6
      ToEnergy: 0.2 # was 0.4
      ToTime: 0.0 # was 0.3
      ToTile: 0.75
      ToItem: 0.75
      RadiusReduction: 3.0 # minor power dropoff from center
      FixRadius: 10 # was 10
    arcingShot: true
    minRange: 5
    specialUseEmptyHand: true
    # Given power fist
    meleeSound: {mod: 40k, index: 710}
    meleeHitSound: {mod: 40k, index: 772}
    meleeAnimation: {mod: 40k, index: 28}
    meleeType: 5
    power: 40
    meleeBonus:
      strength: 1.5
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
    accuracyMelee: 70
    meleeMultiplier:
      melee: 0.7
      strength: 0.3
    costMelee:
      time: 25
      energy: 4
    flatMelee:
      time: true
      energy: true

  - type: STR_GRAV_MORTAR                   # Gravis Fragstorm Launcher
    battleType: 1
    weight: 0
    bigSprite: {mod: 40k, index: 262}
    bulletSprite: {mod: 40k, index: 4}
    fireSound: {mod: 40k, index: 2}
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    specialIconSprite: {mod: 40k, index: 2}
    specialUseEmptyHand: false
    confAuto:
      name: STR_LAUNCH_SALVO_AUTO
      shots: 3
    costAuto:
      time: 75
    confAimed:
      name: STR_LAUNCH_FRAGS
      shots: 1
    costAimed:
      time: 40
    autoRange: 10
    snapRange: 0
    aimRange: 15
    accuracyAuto: 33
    accuracyAimed: 66
    accuracyMultiplier:
      firing: 0.6 # was 0.8
      throwing: 0.6 # was 0.8
    dropoff: 4
    arcingShot: true
    minRange: 5
    clipSize: 6
    power: 100 # was 100
    damageType: 3
    damageAlter: #high explosive
      ResistType: 1 # frags deal standard damage
      ToArmorPre: 0.1 # was 0.1
      RandomType: 6
      ArmorEffectiveness: 1.1 # was 0.9
      ToHealth: 1.0 # was 1.0
      ToArmor: 0.2
      ToStun: 0.6 # was 0.6
      ToEnergy: 0.4 # was 0.4
      ToTime: 0.3 # was 0.3
      ToTile: 0.25
      ToItem: 0.25
      FixRadius: 10 # was 10


  - update: STR_GRAV_AUTOC                  # Gravis Autocannon Gauntlet
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 20 # was 30
    tuSnap: 20
    tuAimed: 0
    autoShots: 2
    power: 110
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5

  - update: STR_GRAV_AUTOC_DW               # Gravis Autocannon Gauntlet (DW)
    dropoff: 4
    autoRange: 12
    snapRange: 21
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 20 # was 30
    tuSnap: 20
    tuAimed: 0
    autoShots: 2
    power: 110
    damageAlter:
      ToArmorPre: 0.05
      ArmorEffectiveness: 0.9
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5

  - update: STR_GRAV_BOLTER                 # Gravis Boltstorm Gauntlet 
    dropoff: 8 # was 4
    autoRange: 13 # was 12
    snapRange: 21
    aimRange: 0
    accuracyAuto: 50 # was 50
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 25 # was 15
    tuSnap: 15
    tuAimed: 0
    power: 75 # standard bolter ammo
    damageAlter: # standard bolter ammo
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    confSnap:
      shots: 2 # was 1
      name: STR_DUAL_SNAP
    autoShots: 5 # was 5

  - update: STR_GRAV_BOLTER_DW              # Gravis Boltstorm Gauntlet (DW)
    defaultInventorySlot: STR_LEFT_HAND
    dropoff: 8 # was 4
    autoRange: 14 # was 12
    snapRange: 21
    aimRange: 0
    accuracyAuto: 50 # was 50
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 25 # was 15
    tuSnap: 15
    tuAimed: 0
    power: 75 # standard bolter ammo
    damageAlter: # standard bolter ammo
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    autoShots: 5 # was 5

  - update: STR_GRAV_FLAMER                 # Gravis Flamestorm Gauntlet
    dropoff: 5
    autoRange: 8
    snapRange: 8
    aimRange: 0
    accuracyAuto: 30 # 40k 20
    accuracySnap: 30
    accuracyAimed: 0
    tuAuto: 20
    tuSnap: 15
    tuAimed: 0
    maxRange: 16 # was 9
    autoShots: 6
    confSnap:
      shots: 2
    power: 60
    damageType: 2
    blastRadius: 2
    arcingShot: true
    noLOSAccuracyPenalty: 75 #indirect fire weapon
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      FixRadius: 3 # was 2
      ToHealth: 1.5
      ToTile: 0.3
      ToItem: 0.3
      ArmorEffectiveness: 0.7 # was 1.0, promethium value
      ToArmorPre: 0.05 # was 0.01
      ToArmor: 0.1 # was 0.0
      ToMorale: 5.0
      ToTime: 0.2 #debilitating pain
      RandomType: 6 #Gaussian

  - update: STR_GRAV_FLAMER_DW              # Gravis Flamestorm Gauntlet (DW)
    defaultInventorySlot: STR_LEFT_HAND
    dropoff: 5
    autoRange: 8
    snapRange: 8
    aimRange: 0
    accuracyAuto: 30 # 40k 20
    accuracySnap: 30
    accuracyAimed: 0
    tuAuto: 20
    tuSnap: 15
    tuAimed: 0
    maxRange: 16 # was 9
    autoShots: 6
    confSnap:
      shots: 2
    power: 60
    damageType: 2
    blastRadius: 2
    arcingShot: true
    noLOSAccuracyPenalty: 75 #indirect fire weapon
    damageAlter:
      # IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireBlastCalc: false
      FixRadius: 3 # was 2
      ToHealth: 1.5
      ToTile: 0.3
      ToItem: 0.3
      ArmorEffectiveness: 0.7 # was 1.0, promethium value
      ToArmorPre: 0.05 # was 0.01
      ToArmor: 0.1 # was 0.0
      ToMorale: 5.0
      ToTime: 0.2 #debilitating pain
      RandomType: 6 #Gaussian

  - type: STR_ACCEL_AUTOCANNON_FIXED        # Accelerator Autocannon (Omnis Armor)
    categories: [STR_CAT_AUTO]
    battleType: 1
    weight: 50
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 10775
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 1034} #Inq Autocannon
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 949} #Inq Autocannon
    handSprite: {mod: 40k_ROSIGMA_edits, index: 864} #Inq Autocannon
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_ASSC_CLIP
    dropoff: 3
    autoRange: 20
    snapRange: 30
    aimRange: 0
    accuracySnap: 80 
    accuracyAuto: 70
    accuracyAimed: 0
    tuAuto: 50
    tuSnap: 25
    tuAimed: 0
    autoShots: 4
    bulletSpeed: 10
    explosionSpeed: 1
    tags:
      ITEM_RECOIL: 90 # heavy weapon
      ITEM_IS_HEAVY_WEAPON: 1 # low fire rate relative to assault cannon

  - type: STR_ACCEL_AUTOCANNON_FIXED_DW     # Accelerator Autocannon (Omnis Armor DW)
    categories: [STR_CAT_AUTO]
    battleType: 1
    weight: 50
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 10775
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 1034} #Inq Autocannon
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 949} #Inq Autocannon
    handSprite: {mod: 40k_ROSIGMA_edits, index: 864} #Inq Autocannon
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_ASSC_CLIP
    dropoff: 3
    autoRange: 20
    snapRange: 30
    aimRange: 0
    accuracySnap: 80 
    accuracyAuto: 70
    accuracyAimed: 0
    tuAuto: 50
    tuSnap: 25
    tuAimed: 0
    autoShots: 4
    bulletSpeed: 10
    explosionSpeed: 1
    tags:
      ITEM_RECOIL: 90 # heavy weapon
      ITEM_IS_HEAVY_WEAPON: 1 # low fire rate relative to assault cannon

  - type: STR_PLASMA_EXTERMINATOR_FIXED     # Plasma Exterminator (Omnis Armor - single)
    battleType: 1
    weight: 0
    bigSprite: 3174
    handSprite: 3648
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    clipSize: -1
    dropoff: 5
    autoRange: 0
    snapRange: 18
    aimRange: 18
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 80
    tuAuto: 0
    tuSnap: 30
    tuAimed: 50
    confAimed:
      name: STR_MAXIMAL_SHOT
    power: 100
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.1 #
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
    powerRangeReduction: 5
    powerRangeThreshold: 25.0 #plasma range penalty
    tags:
      ITEM_AIMED_FLAT_POWER_BONUS: 50 #Maximal Shot Bonus
      ITEM_POWER_BONUS_PERCENTILE: 1 #

  - type: STR_PLASMA_EXTERMINATOR_FIXED2    # Plasma Exterminator (Omnis Armor - double)
    battleType: 1
    weight: 0
    bigSprite: 3175
    handSprite: 3648
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    clipSize: -1
    dropoff: 6 # +1 dropoff for dual-wielding
    autoRange: 8
    snapRange: 13
    aimRange: 0
    accuracyAuto: 45
    accuracySnap: 60
    accuracyAimed: 0
    tuAuto: 45
    tuSnap: 30
    tuAimed: 0
    autoShots: 4
    confSnap:
      name: STR_DUAL_SNAP
      shots: 2
    power: 100
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.1 #
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
    powerRangeReduction: 5
    powerRangeThreshold: 25.0 #plasma range penalty

  - update: STR_SMALL_ROCKET                # Small Frag Missile
    size: 0.1 # was 0.2
    weight: 4 # was 5
    costBuy: 3000
    costSell: 1500
    armor: 200
    power: 90 # +20 over grenade, was 80
    damageType: 1 # For some reason small frag missiles lack all of the standard frag explosion damage traits
    damageAlter:
      FixRadius: 7 # +2 over grenades, was 6
      ToArmorPre: 0.05 #small ablation
      ArmorEffectiveness: 1.1 #concussive + shrapnel everywhere
      ToHealth: 0.9 #
      ToTime: 0.2 #
      ToStun: 0.4 #
      ToMorale: 0.5 #
      ToEnergy: 0.4 #
      ToWound: 0.4 #
      RandomWound: false
      ToTile: 0.25 #
      ToItem: 0.25

  - update: STR_LARGE_ROCKET                # Small Krak Missile
    size: 0.1 # was 0.2
    weight: 4 # was 6
    costBuy: 4000
    costSell: 2000
    armor: 200

  - update: STR_INCENDIARY_ROCKET           # Incendiary missile
    size: 0.1 # was 0.2
    weight: 4 # was 5
    costBuy: 3000
    armor: 200

  - update: STR_HEAVY_ROCKET_HE             # Large Frag Missile
    size: 0.1 # was 0.3
    weight: 10 # was 15
    costBuy: 6000 # was 20k
    costSell: 3000
    damageAlter:
      ToItem: 0.25 # shrapnel

  - update: STR_HEAVY_ROCKET_KRAK           # Large Krak Missile
    size: 0.1 # was 0.3
    weight: 10 # was 15
    costBuy: 8000 # was 40k!
    costSell: 4000
    power: 140 # was 140
    requiresBuy:
      - STR_LASER_WEAPONS #Weapon Req - was Midtier

  - update: STR_HEAVY_ROCKET                # Melta Missile
    size: 0.1 # was 0.3
    weight: 10 # was 15
    costBuy: 16000 # was 80k!!
    costSell: 8000
    damageAlter:
      ArmorEffectiveness: 1.0 # was 0.9
      ToArmorPre: 0.75 # was 0.5
      FireThreshold: 1 # was missing, melta explosions should set everything on fire
      ToTile: 1.5 # was 1.0, Melta
    requiresBuy:
      - STR_HEAVY_LASER # Melta tech - was Midtier

  - update: STR_ROCKET_LAUNCHER             # SM Rocket Launcher
    costBuy: 30000 # was 100k!!
    costSell: 5000 # was 3000
    weight: 40 # was 50
    dropoff: 4
    autoRange: 21
    snapRange: 0
    aimRange: 30
    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 100 #
    tuAuto: 45 # was 55
    tuSnap: 0
    tuAimed: 85
    tuLoad: 5 # integrated Autoloader
    confAuto: # snap -> auto to avoid reaction fire and increase recoil penalty
      name: STR_SNAP_SHOT
      shortName: STR_SNAP_SHOT_COUNT
      shots: 1
    minRange: 5
    kneelBonus: 130 # was 130
    tags:
      ITEM_RECOIL: 45 # was 0, Spacemarine designed portable missile launcher - even steadying it is difficult without enough Str

  - update: STR_LASCAN                      # SM Lascannon
    tuAimed: 88 # was 90 - slightly easier to sidestep and fire without needing max TUs

  - update: STR_HEAVY_CANNON                # SM Sniper
    dropoff: 2 #proper scoped sniper rifle
    autoRange: 0
    snapRange: 21
    aimRange: 32
    noLOSAccuracyPenalty: 66 # default 50 - Sniper Rifle bonus
    accuracyAuto: 0
    accuracySnap: 65 # was 55 - tu increase + heavy weapon penalty
    accuracyAimed: 105 # was 120 - shifted for kneel bonus
    tuAuto: 0
    tuSnap: 60 # was 45
    tuAimed: 85 # was 90
    kneelBonus: 150 # was default (115)
    minRange: 10
    tuLoad: 25 # was 40
    tags:
      ITEM_IS_HEAVY_WEAPON: 4 # Sniper Rifle, -20% penalty on snap shots after moving
      ITEM_HWP_IGNORES_ARMOR_BONUS: 1 # Sniper Rifle
      REACTION_MULTIPLIER: 10 # 10% of normal - Sniper rifle, bad at reactions
      ITEM_AIMED_ACCURACY_POWER_BONUS: 50
      ITEM_SNAP_ACCURACY_POWER_BONUS: 20 # was 0
      ITEM_POWER_BONUS_PERCENTILE: 1

  - type: STR_BOLT_SNIPER_RIFLE             # SM Bolt Sniper - Given to Scout Strat
    categories: [STR_CAT_SNIPER]
    dropoff: 3 #scoped sniper rifle
    weight: 50
    size: 0.4
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_SCOUT_BOLT_RIFLE
    requiresBuyBaseFunc: [TRADE]
    costBuy: 350000
    costSell: 50000
    bigSprite: 3128
    floorSprite: 3128
    handSprite: 3600
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_BOLT_SNIPER_AMMO_AP
      - STR_BOLT_SNIPER_AMMO_FRAG
      - STR_BOLT_SNIPER_AMMO_KRAK
      - STR_BOLT_SNIPER_AMMO_SHRED
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    autoRange: 0
    snapRange: 20
    aimRange: 33
    noLOSAccuracyPenalty: 66 # default 50 - Sniper Rifle bonus
    accuracySnap: 55
    accuracyAuto: 0
    accuracyAimed: 85
    tuAuto: 0
    tuSnap: 60
    tuAimed: 85
    listOrder: 11931
    tuLoad: 5 # single round shots
    tuUnload: 2
    accuracyMultiplier: #sniper rifle accuracy
      firing: [0.5, 0.005]
    kneelBonus: 150
    minRange: 10
    tags:
      ITEM_IS_HEAVY_WEAPON: 4 # Sniper Rifle, -20% penalty on snap shots after moving
      ITEM_HWP_IGNORES_ARMOR_BONUS: 1 # Sniper Rifle
      REACTION_MULTIPLIER: 10 # 10% of normal - Sniper rifle, bad at reactions
      ITEM_RECOIL: 75
      ITEM_AIMED_ACCURACY_POWER_BONUS: 50
      ITEM_SNAP_ACCURACY_POWER_BONUS: 20
      ITEM_POWER_BONUS_PERCENTILE: 1

  - &STR_SNIPER_BOLT_AMMO                   # Bolt Sniper Ammo Base
    categories: [STR_CAT_SNIPER]
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    battleType: 2
    invWidth: 1
    invHeight: 1
    clipSize: 1
    floorSprite: 3130
    handSprite: {mod: 40k, index: 464}
    power: 120
    damageType: 1

  - type: STR_BOLT_SNIPER_AMMO_AP           # Bolt Sniper AP Ammo
    refNode: *STR_SNIPER_BOLT_AMMO
    bigSprite: 3130
    listOrder: 11932
    costBuy: 500 # single shot
    requiresBuy:
      - STR_BOLT_RIFLE_AMMO
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.7
      ToHealth: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToWound: 0.02
      ToTile: 0.33
      RandomWound: false

  - type: STR_BOLT_SNIPER_AMMO_KRAK         # Bolt Sniper Krak Ammo
    refNode: *STR_SNIPER_BOLT_AMMO
    bigSprite: 3131
    listOrder: 11933
    power: 100 # -20 from base, meant for killing 2x2 enemies not as general purpose anti armor
    damageType: 3 # HE
    damageAlter: # krak grenade base
      ResistType: 1 # AP resist
      FixRadius: 1
      RandomType: 6
      ToHealth: 0.7
      ToArmorPre: 0.2
      ToArmor: 0.3
      ToTile: 1.0
      ToItem: 1.0
      ArmorEffectiveness: 0.7
    powerForAnimation: 48 # 5 / 5 = 1 - Krak round

  - type: STR_BOLT_SNIPER_AMMO_FRAG         # Bolt Sniper Frag Ammo
    refNode: *STR_SNIPER_BOLT_AMMO
    bigSprite: 3132
    listOrder: 11934
    damageAlter: # metalstorm/frag hybrid
      FixRadius: 5
      RandomType: 6
      ArmorEffectiveness: 1.0 #
      ToHealth: 1.3 #
      ToArmorPre: 0.05 #
      ToStun: 0.2 #
      ToEnergy: 0.4 #
      ToWound: 0.4 #
      RandomWound: false
      ToTile: 0.25 # frag round
      ToItem: 0.25

  - type: STR_BOLT_SNIPER_AMMO_SHRED        # Bolt Sniper Shredder Ammo
    refNode: *STR_SNIPER_BOLT_AMMO
    bigSprite: 3133
    listOrder: 11935
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    power: 100
    damageAlter:
      ArmorEffectiveness: 1.8 # secondary effects heavily resisted by intact armor
      ToArmorPre: 0.9 # dedicated armor shredding round
      ToHealth: 0.4 # ineffective as antipersonnel weapon
      ToArmor: 0.8
      ToWound: 0.02
      RandomWound: false

  - type: STR_SHOTGUN_MARINE                # Astartes Shotgun
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    size: 0.2
    costBuy: 25000
    costSell: 5000
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_SHOTGUNS_ADV
    armor: 200
    listOrder: 10601
    bigSprite: 3107
    floorSprite: 3107
    handSprite: 3608
    bulletSprite: {mod: 40k, index: 2}
    fireSound: {mod: 40k, index: 755}
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_INC
      - STR_SHOTGUN_SHELLS_MC
    weight: 22
    dropoff: 5 # was 5
    accuracyAuto: 55
    accuracySnap: 65
    autoRange: 7
    snapRange: 9 # was 9
    tuSnap: 16
    tuAuto: 33
    autoShots: 3
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 80 # minor penalty for dual-wielding if you can handle recoil
    invWidth: 1
    invHeight: 3
    tags:
      REACTION_MULTIPLIER: 175 # 175% of normal - shotgun bonus
      ITEM_RECOIL: 45 # High recoil, marines or strong scouts

  - update: STR_MCSHOTGUN                   # Mastercrafted Shotgun
    armor: 200
    weight: 22
    oneHandedPenalty: 80 # minor penalty for dual-wielding if you can handle recoil
    dropoff: 5 # was 5
    autoRange: 8
    snapRange: 10
    aimRange: 0
    accuracyAuto: 60
    accuracySnap: 75 # was 85
    accuracyAimed: 0
    tuAuto: 30
    tuSnap: 14 # was 25
    tuAimed: 0
    autoShots: 3
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_INC
      - STR_SHOTGUN_SHELLS_MC
    tags:
      REACTION_MULTIPLIER: 200 # 200% of normal - MCshotgun bonus
      ITEM_RECOIL: 45 # High recoil, marines or strong scouts

  - update: STR_SHOTGUN_SHELLS              # Shotgun Ammo
    powerRangeThreshold: 18
    powerRangeReduction: 3

  - update: STR_SHOTGUN_DRUM                # Shotgun Drum Ammo
    powerRangeThreshold: 18
    powerRangeReduction: 3

  - update: STR_SHOTGUN_SHELLS_AP           # Shotgun Krak Ammo
    bigSprite: 3173
    requiresBuy:
      - STR_SHOTGUNS_ADV
    powerRangeThreshold: 18
    powerRangeReduction: 3
    damageAlter: # Bolter Krak values
      RandomType: 1 # 0-200%
      ArmorEffectiveness: 0.5 # was 0.5
      ToArmorPre: 0.01 # was 0
      ToArmor: 0.15 # was 0, decent destruction if it manages to pen
      ToHealth: 0.8 # was 1.0
      ToStun: 0.1 # was 0.5; AP round rather than concussive

  - update: STR_SHOTGUN_SHELLS_INC          # Shotgun Incin Ammo
    weight: 3 # was 5?
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    powerRangeThreshold: 18
    powerRangeReduction: 3
    power: 75 # doesn't get multiple pellets because of AoE splash
    damageAlter:
      ToHealth: 1.3 # was 1.1
    shotgunPellets: 1 # was 6, doesn't work with projectiles that have explosion radius
    requiresBuy:
      - STR_SHOTGUNS_ADV

  - update: STR_SHOTGUN_SHELLS_MC           # Shotgun MC Ammo
    bigSprite: 3162
    powerRangeThreshold: 18
    powerRangeReduction: 3
    power: 50 # was 60
    damageAlter: # MC Bolt values - was blank
      RandomType: 7 # 50-200%
      ToArmorPre: 0.04 # bolter is .2, too good with 6 pellets
      ArmorEffectiveness: 0.9 # bolter is 0.8
      ToArmor: 0.15
      ToHealth: 1.0 # bolter is 1.15
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false

  - update: STR_BIKE_ARMOR                  # Bike Armor (Item)
    costBuy: 280000 # was 360k
    costSell: 140000 # was 140k
    ufopediaType: BIKE_ARMOR_UC

  - type: AUX_RAM_SMT                       # Bike Chainsword attack
    bigSprite: {mod: 40k, index: 222}
    meleeSound: {mod: 40k, index: 753} #753 Powerswrod miss
    meleeHitSound: {mod: 40k, index: 709} #709 chainhit
    meleeAnimation: {mod: 40k, index: 44}
    ufopediaType: STR_CHAINSWORD
    armor: 200
    battleType: 3
    clipSize: -1
    weight: 15
    twoHanded: false
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    recover: false
    damageType: 7
    power: 70 # +5 bike bonus - was 105 but with no scaling
    damageBonus:
      melee: 0.3 # was 0
      strength: 0.2 # was 0
    damageAlter: # Standard chainsaw
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2
      ToWound: 0.3
      ToEnergy: 0.5
      ToTile: 1.5 # smash through obstacles
      RandomWound: false
    costMelee:
      time: 14 # was 10% - slightly better for marines near statcap, worse for everyone else
      energy: 2 #
    flatRate: true
    accuracyMelee: 110 # +20 bike bonus - was 150 flat
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    experienceTrainingMode: 13

  - update: AUX_TANK_CANNON                 # Bike Bolter
    dropoff: 6 # was 4
    autoRange: 0
    snapRange: 18 # was 21
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 28
    tuAimed: 0

  - update: STR_HWP_CANNON_SHELLS           # Bike Ammo
    power: 75 # was 65

  - type: STR_GRENADE_LAUNCHER_ASTARTES     # Grenade Launcher Astartes
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_GLAUNCHER_PREREQ
    requiresBuyBaseFunc: [IMPERIUM]
    categories: [STR_CAT_ROCKETL]
    size: 0.4
    dropoff: 4
    costBuy: 20000
    costSell: 7000
    weight: 15
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 936}
    floorSprite: {mod: 40k, index: 1005}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 1016}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 4}
    compatibleAmmo:
      - STR_FRAG_GRENADE_DRUM
      - STR_KRAK_GRENADE_DRUM
      - STR_INCENDIARY_GRENADE_DRUM
      - STR_SMOKE_GRENADE_DRUM
      - STR_PHOTON_GRENADE_DRUM
    accuracySnap: 55
    accuracyAuto: 50
    tuSnap: 45
    tuAuto: 60
    snapRange: 20
    autoRange: 16
    battleType: 1
    arcingShot: true
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 11851
    minRange: 5
    noLOSAccuracyPenalty: 75
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 14
      ITEM_IS_HEAVY_WEAPON: 1

  - update: STR_FRAG_GRENADE_DRUM           # GL Frag Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_KRAK_GRENADE_DRUM           # GL Krak Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_INCENDIARY_GRENADE_DRUM     # GL Incin Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_SMOKE_GRENADE_DRUM          # GL Smoke Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: STR_PHOTON_GRENADE_DRUM         # GL Photon Rounds
    requiresBuy:
      - STR_GLAUNCHER_PREREQ

  - update: AUX_MEDI_KIT_ADVANCED           # Advanced Apoth Medkit
    defaultInventorySlot: STR_LEFT_HAND
    tuUse: 10
    flatRate: true
    medikitTargetSelf: true
    woundRecovery: 1 # was missing
    accuracyMelee: 80 # was missing (default regular is 70)
    meleePower: 50 # was missing (default regular is 50)
    meleeMultiplier: # was missing (default is flat 0.5 + melee 0.5)
      melee: 0.9
      reactions: 0.1

  - update: STR_TELEPORT                    # Terminator Teleport tool (Shield)
    refNode: *STR_FIST # add punch
    tuUse: 5 # was 10
    tags:
      ITEM_TELEPORTER_ENERGY: 10 # was 10

  - type: STR_TELEPORT_CLAWS                # Terminator Teleport tool (Claws)
    refNode: *STR_FIST
    medikitTargetMatrix: 0
    medikitType: 3
    medikitActionName: STR_SCRIPT_TELEPORTER_TOGGLE
    medikitTargetSelf: true
    painKiller: 999 #
    battleType: 6 #
    tuUse: 5 # was 10
    flatRate: true
    fixedWeapon: true
    specialUseEmptyHand: true
    hitSound: {mod: 40k, index: 788}
    specialIconSprite: {mod: 40k, index: 220}
    tags:
      ITEM_IS_TELEPORTER: 1
      ITEM_TELEPORTER_COOLDOWN: 1
      ITEM_TELEPORTER_ENERGY: 20 # was 10

  - type: AUX_SHIELD                        # Terminator Storm Shield
    clipSize: 41 # Shield HP + 1
    tuMelee: 0
    tags:
      ITEM_SHIELD_BLOCKING_STRENGTH: 20
      ITEM_SHIELD_RECHARGES: 1

  - update: STR_CHAINSWORD                  # Chainsword
    categories: [STR_CAT_MELEE, STR_CAT_ASSAULT]
    requiresBuyBaseFunc: [IMPERIUM]
    size: 0.2
    costBuy: 6000 # was 5000
    costSell: 3000 # was 2500
    weight: 15
    power: 65 # was 60
    damageBonus:
      melee: 0.3 # was 0.2 - 0.3 is standard for regular melee
      strength: 0.2 #
    accuracyMelee: 90
    tuMelee: 15 # was 15
    armor: 200

  - update: STR_CHAINSWORD_MC               # MC Chainsword
    armor: 200
    power: 70 # was 70
    accuracyMelee: 90 # was 110 - make it stronger for experts instead of easier for novices
    tuMelee: 14 # was 14
    damageBonus:
      melee: 0.4 # was 0.2 - +0.1 over standard as quality bonus
      strength: 0.2 #
    damageAlter:
      ArmorEffectiveness: 0.85 # improved quality

  - type: STR_CHAINSWORD_LIGHTSM            # SM Light Chainsword
    requiresBuy:
      - STR_MARINES_AND_DEATHWATCH
    categories: [STR_CAT_MELEE]
    size: 0.2
    costBuy: 4000
    costSell: 2000
    weight: 10
    bigSprite: 3135
    floorSprite: {mod: 40k, index: 110}
    handSprite: {mod: 40k, index: 248}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 709}
    meleeAnimation: {mod: 40k, index: 44}
    power: 45 # stats from Guard Light Chainsword
    damageBonus:
      melee: 0.2 # light weapon
      strength: 0.1 # light weapon
    damageAlter:
      ToArmorPre: 0.3
      ToHealth: 0.9
      RandomType: 2
      ToWound: 0.3
      ToEnergy: 0.5
      RandomWound: false
    damageType: 7
    accuracyMelee: 100
    costMelee:
      time: 12
      energy: 2
    flatRate: true
    clipSize: -1
    battleType: 3
    invWidth: 1
    invHeight: 3
    armor: 200
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    experienceTrainingMode: 13
    listOrder: 12399 # just above regular chainswords

  - update: STR_MOTION_SCANNER              # Motion Scanner
    bigSprite: 3134
    armor: 200
    weight: 8 # was 3
    invWidth: 2 # was 1x2
    invHeight: 1
    tuUse: 15 # was 25% - gets horribly outclassed by scanners built into armor
    flatRate: true # was false
    listOrder: 14200

  - type: STR_DREAD_STORMBOLTER             # Dread Stormbolter Fist
    bigSprite: 3157
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 26}
    meleeSound:  {mod: 40k, index: 710}
    meleeHitSound:  {mod: 40k, index: 772}
    meleeAnimation:  {mod: 40k, index: 28}
    battleType: 1
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    bulletSpeed: 50
    dropoff: 6 # Bike values
    autoRange: 0
    snapRange: 18
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    damageType: 1
    power: 75
    damageAlter:
      RandomType: 1
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    shotgunSpread: 1
    shotgunBehavior: 1
    shotgunPellets: 2
    tuMelee: 25 # was 15
    flatMelee: true
    accuracyMelee: 80 # was 100 flat +10 over regular pfist
    meleeMultiplier: # powerfist values
      melee: 0.7
      strength: 0.3
    meleePower: 80 # was 110 flat - +40 over regular, dread bonus
    meleeBonus:
      strength: 1.5 # powerfist
    meleeType: 5
    meleeAlter: # powerfist
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9

  - update: AUX_DREAD_FLAMER                # Dread Flamer Palm
    power: 60 #
    powerRangeReduction: 15
    powerRangeThreshold: 22
    accuracyAuto: 30
    accuracySnap: 50
    tuAuto: 45
    tuSnap: 15
    autoShots: 6
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreDirection: false
      FixRadius: 3
      ToHealth: 1.5
      ToStun: 0.4
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ToTime: 0.2 #debilitating pain
      RandomType: 6 #Gaussian
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
    clipSize: -1
    tuMelee: 25 # was 15
    flatMelee: true
    accuracyMelee: 80 # was 100 flat +10 over regular pfist
    meleeMultiplier: # powerfist values
      melee: 0.7
      strength: 0.3
    meleePower: 80 # was 110 flat - +40 over regular, dread bonus
    meleeBonus:
      strength: 1.5 # powerfist
    meleeType: 5
    meleeAlter: # powerfist
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6

  - update: AUX_DREAD_ASSC                  # Dread Assault Cannon
    sprayWaypoints: 2
    dropoff: 6 #
    autoRange: 12 #
    snapRange: 0
    aimRange: 15 #
    tuAuto: 70 #
    tuAimed: 40
    accuracyAuto: 60
    accuracyAimed: 70
    followProjectiles: false
    bulletSpeed: 100
    explosionSpeed: 5
    power: 100
    damageAlter:
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 8
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 20 # regular 16 - dread bonus

  - update: AUX_HOVERTANK_LAUNCHER          # Dread Missile Launcher
    bigSprite: 3158
    dropoff: 4
    autoRange: 25
    snapRange: 0
    aimRange: 30
    accuracyAuto: 70
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 66 # was 0
    tuSnap: 0
    tuAimed: 66
    compatibleAmmo:
      - STR_DREAD_MISSILES
      - STR_HWP_FUSION_BOMB
    confAuto:
      shots: 2

  - type: STR_DREAD_MISSILES                # Dread Regular Missile ammo
    bigSprite: 3161
    floorSprite: 3161
    handSprite: 3616
    size: 0.3
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_LASER_CANNON
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    transferTime: 48
    listOrder: 6634
    weight: 20
    battleType: 2
    invWidth: 2
    invHeight: 3
    armor: 200
    power: 130
    clipSize: 8 # was 8
    damageType: 3 # HE
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      FixRadius: 8
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - update: STR_HWP_FUSION_BOMB             # Dread Hellfire Missile ammo
    armor: 200
    power: 130
    damageType: 11 # Melta - was HE
    damageAlter:
      RandomType: 6 # was 2
      ToArmorPre: 0.75 # was 0.5
      ArmorEffectiveness: 0.75
      FireThreshold: 1
      FixRadius: 11
    clipSize: 8 # was 8
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 2

  - update: STR_STUN_ROD                    # Shock Maul
    armor: 200
    tuMelee: 16

  - update: STR_CRATED_RHINO                # Boxed Razorback
    costSell: 400000 # was 0, set so that you don't have to unpack & then sell vehicle

  - update: STR_CRATED_LANDSPEEDER          # Boxed Landspeeder
    costSell: 400000 # was 0, set so that you don't have to unpack & then sell vehicle
