soldiers:
  - type: STR_SOLDIER_NEOPHYTE          # Neophyte/Scout
    costBuy: 45000
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_NEOPHYTE_REQUEST
    minStats:
      tu: 40
      stamina: 50
      health: 40
      bravery: 30
      reactions: 35
      firing: 45 # +5
      throwing: 50
      strength: 25
      psiStrength: 5
      psiSkill: 10
      melee: 45 # +5
    maxStats:
      tu: 60
      stamina: 70
      health: 50
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 65
      strength: 40
      psiStrength: 40
      psiSkill: 16
      melee: 65
    statCaps:
      tu: 80
      stamina: 100
      health: 80
      bravery: 80
      reactions: 90
      firing: 95
      throwing: 100
      strength: 70
      psiStrength: 20
      psiSkill: 100
      melee: 95
    trainingStatCaps:
      tu: 60
      stamina: 80
      health: 70
      firing: 80
      throwing: 80
      strength: 55
      psiStrength: 25
      psiSkill: 70
      melee: 80
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - Names/sm_neophyte.nam
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 20
    rankStrings:
      - STR_NEOPHYTE_RANK_0
      - STR_NEOPHYTE_RANK_1
    tags: #Neophytes have less regeneration and recover slower
      SOLDIER_WOUND_TIME_MULTIPLIER: 80
      UNIT_REGENERATE_HEALTH_FLAT: 2
      UNIT_REGENERATE_HEALTH_PERCENT: 0
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      SMT_UNIT_REGEN_WOUND: 0

### Firstborn
  - &REF_MARINE_TAGS                    # Generic Marine Tags
    type: STR_SOLDIER
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 40
      UNIT_REGENERATE_HEALTH_FLAT: 3
      UNIT_REGENERATE_HEALTH_PERCENT: 3
      UNIT_REGENERATE_HEALTH_SOFTCAP: 66
      SMT_UNIT_REGEN_WOUND: 1
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # gain 1-2 devotion from battles

  - &REF_MARINE_VET_TAGS                # Veteran Marine Tags
    type: STR_SOLDIER_TERMINATOR
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 35 # vet bonus
      UNIT_REGENERATE_HEALTH_FLAT: 3
      UNIT_REGENERATE_HEALTH_PERCENT: 5
      UNIT_REGENERATE_HEALTH_SOFTCAP: 66
      SMT_UNIT_REGEN_WOUND: 2
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # gain 1-2 devotion from battles

  - type: STR_SOLDIER                   # Firstborn Marine
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

  - type: STR_SOLDIER_TERMINATOR        # Vet Marine
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 70
      stamina: 80
      health: 100
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 15
      psiSkill: 50
      melee: 90
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 45
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 130
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_TERMINATOR_RANK_0
      - STR_TERMINATOR_RANK_1
      - STR_TERMINATOR_RANK_2
      - STR_TERMINATOR_RANK_3
      - STR_TERMINATOR_RANK_4
      - STR_COMMANDER # Champion

  - type: STR_SOLDIER_CAPTAIN           # Company Captain
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 150000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 100
      health: 100
      bravery: 100
      reactions: 100
      firing: 100
      throwing: 90
      strength: 90
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 100
      stamina: 115
      health: 120
      bravery: 110
      reactions: 110
      firing: 120
      throwing: 120
      strength: 1000
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 120
      stamina: 130
      health: 140
      bravery: 110
      reactions: 120
      firing: 175
      throwing: 160
      strength: 120
      psiStrength: 100
      psiSkill: 150
      melee: 175
    trainingStatCaps:
      tu: 110
      stamina: 110
      health: 120
      firing: 150
      throwing: 140
      strength: 120
      psiStrength: 100
      psiSkill: 150
      melee: 150
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    rankStrings:
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
      - STR_TERMINATOR_RANK_5
    allowPiloting: true
    armor: STR_CAPTAIN_TAC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    value: 65
    moraleLossWhenKilled: 200
    skillIconSprite: 45
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles

  - type: STR_SOLDIER_CHAPLAIN          # Chaplain
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 80000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 90
      bravery: 80
      reactions: 65
      firing: 80
      throwing: 70
      strength: 60
      psiStrength: 20
      psiSkill: 80
      melee: 85
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 90
      firing: 100
      throwing: 95
      strength: 80
      psiStrength: 45
      psiSkill: 95
      melee: 120
    statCaps:
      tu: 100
      stamina: 120
      health: 130
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 160
      melee: 160
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 90
      firing: 100
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 150
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_CHAP_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_1
      - STR_CHAPLAIN_RANK_2
      - STR_CHAPLAIN_RANK_3
      - STR_CHAPLAIN_RANK_4
    moraleLossWhenKilled: 300 # Spiritual leaders, significant morale penalty on death (3x)
    skillIconSprite:  {mod: 40k, index: 8}
    skills: # Gives bless ability when combined with backpack item
      - STR_BLESS_SKILL
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # gain 1-6 devotion from battles
      SMT_RESTRICTED_ITEM_USER: 1 # allows use of Crozius

  - type: STR_SOLDIER_LIBRARIAN         # Librarian
    refNode: *REF_MARINE_TAGS
    costSalary: 60000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 60
      stamina: 70
      health: 70
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 40
      psiSkill: 40
      melee: 60
    maxStats:
      tu: 70
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 90
      stamina: 120
      health: 100 
      bravery: 110
      reactions: 100
      firing: 120
      throwing: 110
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 105
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SMT_LIB_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_3
      - STR_LIBRARIAN_RANK_4
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # gain 1-2 psistrength from battles

  - type: STR_SOLDIER_LIBRARIAN_TERM    # Librarian Terminator
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 90000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 75 
      bravery: 70
      reactions: 60
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 80
      stamina: 90
      health: 75
      bravery: 90
      reactions: 90
      firing: 90
      throwing: 95
      strength: 70
      psiStrength: 100
      psiSkill: 30
      melee: 100
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 140
      throwing: 110
      strength: 100
      psiStrength: 150
      psiSkill: 120
      melee: 140
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 140
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SMT_LIB_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_3
      - STR_LIBRARIAN_RANK_4
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
      - STR_PSISKILL_HASTE
      - STR_PSISKILL_CLOAK
      - STR_PSISKILL_SOULSTORM
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # gain 1-2 psistrength from battles

  - type: STR_SOLDIER_APOTH             # Firstborn Apothecary
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC ###CHANGEME
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    rankStrings:
      - STR_APOTHECARY_RANK_0
      - STR_APOTHECARY_RANK_0
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75 # apoth bonus

  - type: STR_SOLDIER_APOTHVET          # Veteran Apothecary
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 100
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 15
      psiSkill: 50
      melee: 90
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 45
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 130
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC ###CHANGEME
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_APOTHECARY_RANK_1
      - STR_APOTHECARY_RANK_1
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75 # apoth bonus

  - type: STR_SOLDIER_TECH              # Firstborn Techmarine
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 70
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC ###CHANGEME
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    rankStrings:
      - STR_TECHMARINE_RANK_0
      - STR_TECHMARINE_RANK_0
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_SUPPORT_SKILL
      - STR_TECH_SKULL_SKILL

  - type: STR_SOLDIER_TECHVET           # Veteran Techmarine
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 80
      health: 100
      bravery: 80
      reactions: 75
      firing: 90
      throwing: 70
      strength: 80
      psiStrength: 15
      psiSkill: 50
      melee: 90
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 45
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 100
      stamina: 140
      health: 130
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_SMT_UC ###CHANGEME
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_TECHMARINE_RANK_1
      - STR_TECHMARINE_RANK_1
    skills:
      - STR_TECH_PRIMARY_SKILL
      - STR_TECH_UTILITY_SKILL
      - STR_TECH_SUPPORT_SKILL
      - STR_TECH_SKULL_SKILL

  - type: STR_FALLEN                    # Dreadnought Pilot
    minStats: # boosted to Marine values
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 30
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 85
      throwing: 85
      strength: 70
      psiStrength: 100
      psiSkill: 35
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 100
      bravery: 110
      reactions: 120
      firing: 140 # higher than marine, lower than vet
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140 # higher than marine, lower than vet
    rankStrings:
      - STR_DREAD_RANK_0
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # gain 1-2 devotion from battles
      SOLDIER_WOUND_TIME_MULTIPLIER: 35 # Dreadnought

### Primaris
  - type: STR_PRIMARISLV1               # Primaris Marine Lv1
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 70
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 110
      health: 100
      bravery: 110
      reactions: 110
      firing: 125 # was 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 125 # was 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV1_UC
    value: 30

  - type: STR_PRIMARISLV2               # Primaris Marine Lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 55000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 75
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 115
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 110
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 110
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV2_UC
    value: 35

  - type: STR_PRIMARISLV3               # Primaris Marine Lv3
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 65000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 72
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 115
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 120
      strength: 110
      psiStrength: 100
      psiSkill: 120
      melee: 145
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 110
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 120
      melee: 110
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV3_UC
    value: 40

  - type: STR_PRIMARISLV4               # Primaris Marine Lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 90000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 110
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 130
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 130
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV4_UC
    value: 50
    skillIconSprite: 40
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL

  - type: STR_PRIMARISLV5               # Primaris Marine Lv5
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 150000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 90
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 120
      stamina: 130
      health: 140
      bravery: 110
      reactions: 120
      firing: 175
      throwing: 160
      strength: 120
      psiStrength: 100
      psiSkill: 150
      melee: 175
    trainingStatCaps:
      tu: 100
      stamina: 100
      health: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_TAC_LV5_UC
    value: 65
    skillIconSprite: 45
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles

  - type: STR_PRIMARIS_APOTH            # Apothecary - Primaris lv3
    refNode: *REF_MARINE_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 75
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 115
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 110
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 110
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_APO_UC_LV1
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_PRIM_APOTH_RANK_0
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75

  - type: STR_PRIMARIS_APOTH_BIO        # Apothecary Biologis - Primaris lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 100000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 80
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 90
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 100
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 120
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_APO_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_PRIM_APOTH_RANK_1
    tags:
      UNIT_REGENERATE_HEALTH_SOFTCAP: 75

  - type: STR_PRIMARIS_JUDICAR          # Judiciar - Primaris lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 60000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
    minStats:
      tu: 65
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65 # +10 over regular marines
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 95
      stamina: 120
      health: 105
      bravery: 110
      reactions: 110
      firing: 135
      throwing: 120
      strength: 105
      psiStrength: 100
      psiSkill: 120
      melee: 135
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_JUDICAR_UC
    standHeight: 22
    kneelHeight: 14
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_0
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 4 # gain 1-4 devotion from battles

  - type: STR_PRIMARIS_CHAPLAIN         # Chaplain - Primaris Lv4
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 90000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
    minStats:
      tu: 70
      stamina: 70
      health: 75
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 65
      psiStrength: 15
      psiSkill: 55
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 80 # +10 over regular marines
      psiStrength: 45
      psiSkill: 60
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 125
      bravery: 110
      reactions: 110
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 100
      psiSkill: 160
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_CHP_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_1
    moraleLossWhenKilled: 300 # Spiritual leaders, significant morale penalty on death (3x)
    skillIconSprite:  {mod: 40k, index: 8}
    skills: # Gives bless ability when combined with backpack item
      - STR_BLESS_SKILL
    tags:
      SOLDIER_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6 # gain 1-6 devotion from battles
      SMT_RESTRICTED_ITEM_USER: 1 # allows use of Crozius

  - type: STR_PRIMARIS_LIBRARIANLV1     # Primaris Librarian lv1
    refNode: *REF_MARINE_TAGS
    costSalary: 60000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 50
      strength: 65
      psiStrength: 40
      psiSkill: 40
      melee: 50
    maxStats:
      tu: 70
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 90
      stamina: 120
      health: 100 
      bravery: 110
      reactions: 100
      firing: 120
      throwing: 110
      strength: 100
      psiStrength: 90
      psiSkill: 100
      melee: 120
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 105
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_LIB_LV1_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_0
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # gain 1-2 psistrength from battles

  - type: STR_PRIMARIS_LIBRARIANLV2     # Primaris Librarian lv2
    refNode: *REF_MARINE_TAGS
    costSalary: 75000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 50
      strength: 65
      psiStrength: 40
      psiSkill: 40
      melee: 50
    maxStats:
      tu: 80
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 100
      stamina: 120
      health: 115
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 120
      strength: 110
      psiStrength: 120
      psiSkill: 100
      melee: 145
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 110
      throwing: 90
      strength: 80
      psiStrength: 120
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_LIB_LV2_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_1
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # gain 1-2 psistrength from battles

  - type: STR_PRIMARIS_LIBRARIANLV3     # Primaris Librarian lv3
    refNode: *REF_MARINE_VET_TAGS
    costSalary: 100000
    requires:
      - STR_GENERALLOCK # shouldn't be able to buy marines directly
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 60
      stamina: 70
      health: 75
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 50
      strength: 65
      psiStrength: 40
      psiSkill: 40
      melee: 50
    maxStats:
      tu: 80
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 100
      stamina: 125
      health: 125
      bravery: 110
      reactions: 115
      firing: 155
      throwing: 150
      strength: 110
      psiStrength: 150
      psiSkill: 150
      melee: 155
    trainingStatCaps:
      tu: 90
      stamina: 100
      health: 90
      firing: 120
      throwing: 90
      strength: 90
      psiStrength: 150
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_MKX_LIB_LV3_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_2
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
      - STR_PSISKILL_HOLODUMMY
      - STR_PSISKILL_LOCKDOWN
      - STR_PSISKILL_SHIELD
      - STR_PSISKILL_TORMENT
      - STR_PSISKILL_HASTE
      - STR_PSISKILL_CLOAK
      - STR_PSISKILL_SOULSTORM
    skillIconSprite: {mod: 40k, index: 11}
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # gain 1-2 psistrength from battles

### Other Marines
  - type: STR_BLOODRAVENS_MARINE        # Bloodravens Marine (Event bonus troop for non-SM factions)
    refNode: *REF_MARINE_TAGS
    costSalary: 50000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #given standard marine baseline
      tu: 65
      stamina: 70
      health: 75
      bravery: 50
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 15
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 45
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 90
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_BLOODRAVENS_TACTICAL_ARMOR
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30

### IG
  - &REF_OGYRN_TAGS                     # Generic Ogyrn Tags
    type: STR_OGRYN
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 50 # was 33
      UNIT_REGENERATE_HEALTH_FLAT: 1
      UNIT_REGENERATE_HEALTH_PERCENT: 2
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_OGRYN_BONEHEAD
    refNode: *REF_OGYRN_TAGS
  - type: STR_CHAOSCULT_OGRYN
    refNode: *REF_OGYRN_TAGS
  - type: STR_CHAOSCULT_OGRYNDEFENSE
    refNode: *REF_OGYRN_TAGS
  - type: STR_CHAOSCULT_OGRYNBERSERK
    refNode: *REF_OGYRN_TAGS

  - type: STR_GUARD_SQUAT
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 66 # was 50

  - type: STR_GUARD_BEASTMAN
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 80 # was 75

  - type: STR_CATACHAN_FIGHTER
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 90
      UNIT_REGENERATE_HEALTH_FLAT: 1
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_CATACHANVET_FIGHTER
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 85 # was 80
      UNIT_REGENERATE_HEALTH_FLAT: 1
      UNIT_REGENERATE_HEALTH_PERCENT: 2
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_CATACHANTOP_FIGHTER
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 80 # was 70
      UNIT_REGENERATE_HEALTH_FLAT: 2
      UNIT_REGENERATE_HEALTH_PERCENT: 2
      UNIT_REGENERATE_HEALTH_SOFTCAP: 33
      UNIT_REGENERATE_HEALTH_BURN_TOGGLE: 1

  - type: STR_PSYKER                    # Imperial Guard Psyker
    minStats:
      psiStrength: 25
    maxStats:
      psiStrength: 45
    skills:
      - STR_PSISKILL_SHROUD
      - STR_PSISKILL_FLARE
      - STR_PSISKILL_TELEPATHY
      - STR_PSISKILL_FLASH
      - STR_PSISKILL_REFLEXES
      - STR_PSISKILL_VIGILANCE
      - STR_PSISKILL_WALLBREAKER
      - STR_PSISKILL_SMITE
      - STR_PSISKILL_MENDWOUNDS
      - STR_PSISKILL_SENTRYWARD
      - STR_PSISKILL_UNDYING
    tags:
      SOLDIER_GAINS_PSISTRENGTH_SECONDARY_EXPERIENCE: 2 # gain 1-2 psistrength from battles


units:
  - update: STR_STORMTALON                  # Stormtalon Cockpit
    stats:
      tu: 20
      stamina: 10
      health: 300
      bravery: 200
      reactions: 200
      firing: 120
      throwing: 0
      strength: 90
      psiStrength: 200
      psiSkill: 0
      melee: 0
      mana: 60
    livingWeapon: true
    builtInWeaponSets:
      - - STR_STORMTALON_ASSC

  - &STR_BOMBARD_TARGETER_DEFAULT           # Dummy targeter
    type: STR_DUMMY_TARGETER
    race: STR_BOMBARD_TARGETER
    stats:
      tu: 200
      stamina: 200
      health: 100
      bravery: 110
      reactions: 300
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 50
    armor: STR_DUMMY_TARGETER_UC
    moraleLossWhenKilled: 0
    standHeight: 4 # short
    kneelHeight: 4
    deathSound: 23
    value: 0
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_ORBITAL_STRIKE_WEAPON
    liveAlien: ""

  - type: STR_ORBITAL_STRIKE_TARGETER       # Orbital Strike
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ORBITAL_ARMOR
    builtInWeaponSets:
      - - STR_ORBITAL_STRIKE_WEAPON

  - type: STR_CAS_BOLTER_TARGETER           # CAS-Bolter
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_CAS_STRIKE_BOLTER_WEAPON

  - type: STR_CAS_ROCKET_TARGETER           # CAS-Rockets
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_CAS_STRIKE_ROCKET_WEAPON

  - type: STR_CAS_NAPALM_TARGETER           # CAS-Napalm
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_CAS_STRIKE_NAPALM_WEAPON

  - type: STR_STORMTALON_TARGETER           # Stormtalon strike
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_STRM_STRIKE_ASSC
        - STR_STRM_STRIKE_ROCKET

  - type: STR_WHIRLWIND_TARGETER            # Whirlwind Bombard
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ROCKET_ARMOR
    builtInWeaponSets:
      - - STR_WHIRL_STRIKE_ROCKET

  - type: STR_ORBITAL_LANCE_TARGETER        # Orbital Lance
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_NUKE_ARMOR
    builtInWeaponSets:
      - - STR_ORBITAL_LANCE_WEAPON

  - type: STR_BOMBARD_CANNON_TARGETER       # Craft Bombard Cannon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_PLANE_ARMOR
    builtInWeaponSets:
      - - STR_BOMBARD_BATTLECANNON

  - type: STR_BOMBARD_ROCKET_TARGETER       # Craft Bombard Rockets (x4)
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ROCKET_ARMOR
    builtInWeaponSets:
      - - STR_BOMBARD_ROCKET

  - type: STR_BOMBARD_ROCKETSMALL_TARGETER  # Craft Bombard Rockets (x2)
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_ROCKET_ARMOR
    builtInWeaponSets:
      - - STR_STRM_STRIKE_ROCKET

  - type: STR_BOMBARD_REPULSOR_TARGETER     # Craft Bombard Lascannon + Assault Cannon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_TANK_ARMOR
    builtInWeaponSets:
      - - STR_STRM_STRIKE_ASSC
        - STR_BOMBARD_LASCANNON

  - type: STR_MARINE_CALLIN_TARGETER        # Marines Summon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_SOLDIER_ARMOR
    builtInWeaponSets:
      - - STR_MARINE_DROP_WEAPON

  - type: STR_SCION_CALLIN_TARGETER         # Scions Summon
    refNode: *STR_BOMBARD_TARGETER_DEFAULT
    livingWeapon: true
    armor: STR_BOMBARD_SOLDIER_ARMOR
    builtInWeaponSets:
      - - STR_SCION_DROP_WEAPON

  - type: STR_PSI_SENTRYWARD                # Farsight Projection
    race: STR_PSI_UNIT
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 1
      health: 1
      bravery: 110
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 200
      psiSkill: 0
      melee: 0
    armor: STR_SENTRYWARD_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 0
    deathSound: [{mod: 40k, index: 788}]
    intelligence: 1
    aggression: 1
    energyRecovery: 40

