items:
  - type: STR_SMT_GENESEED                  # geoscape item used for neophyte promotion
    costSell: 500000 # make excess geneseed useful (also for other factions if they ever manage to get it) - not worth manufacturing for money
    battleType: 0
    size: 0.1
    weight: 3
    armor: 8
    bigSprite: 99
    invWidth: 0
    invHeight: 0
    recover: true
    recoveryPoints: 20
    ufopediaType: STR_GENESEED_DETAILS

  - type: STR_SMT_GENESEED_IMPURE           # Refined into Geneseed 10:1
    costSell: 20000 # make excess geneseed useful (also for other factions if they ever manage to get it)
    battleType: 0
    size: 0.1
    weight: 3
    bigSprite: 99
    armor: 8
    invWidth: 0
    invHeight: 0
    recover: true
    recoveryPoints: 2
    ufopediaType: STR_GENESEED_DETAILS

  - type: STR_PISTOLH                       # BoltPistol (Tigrus Original)
    ufopediaType: STR_PISTOLH_SM
    requires: # Only for Alpharius Infiltrators
      - STR_GENERALLOCK
    requiresBuy:
      - STR_GENERALLOCK
    recoveryTransformations:
      STR_PISTOLH_SM: [1] # give player usable Tigrus when recovered

  - type: STR_PRIMARIS_VETARMOR             # Primaris Sternguard/Bladeguard Armor
    ufopediaType: STR_MKX_VETS_LV3_UC
    size: 0.3
    costSell: 50000
    listOrder: 5457

  - type: STR_MKX_ASS_ARMOR                 # Assault Intercessor Armor
    ufopediaType: STR_MKX_ASS_LV1_UC
    size: 0.3
    costSell: 40000
    listOrder: 5465

  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_EX_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_AP_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE_MC_DRUM
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_EXECUTOR_RIFLE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled
  - type: STR_PRIMARIS_EXECUTOR_RIFLE_DRUM_MAG
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_CARBINE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_OCCULUS_CARBINE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_STALKER_BOLTER
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_CAWL_UNDERSLUNG
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_HEAVY_BOLT_RIFLE
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_ABSOLVER_PISTOL
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_EXTERMINATOR
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_EXTERMINATOR_POWER_PACK
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_VOLKITE_CHARGER
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_VOLKITE_CALIVER
    requires:
      - STR_GENERALLOCK # disabled
    requiresBuy:
      - STR_GENERALLOCK # disabled

  - type: STR_PRIMARIS_MELTAPACK            # Primaris Meltarifle Armor
    ufopediaType: STR_PRIMARIS_MELTA_RIFLE
    size: 0.3
    costSell: 20000
    listOrder: 5460

  - type: STR_PRIMARIS_PLASMAPACK               # Primaris Incinerator Armor
    ufopediaType: STR_PRIMARIS_INCINERATOR_POWER_PACK
    size: 0.3
    costSell: 30000
    listOrder: 5465

  - type: STR_PRIMARIS_INCINERATOR_POWER_PACK   # Primaris Incinerator
    requiresBuy:
      - STR_GENERALLOCK # disabled
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    battleType: 1
    fixedWeapon: true
    fixedWeaponShow: true
    recover: false
    isConsumable: false
    bigSprite: 218
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    size: 0.0
    invWidth: 2
    invHeight: 3
    armor: 300

  - type: STR_MKX_HELIX_ARMOR               # Primaris Helix Adept Armor
    ufopediaType: STR_MKX_HELIX_UC_LV1
    size: 0.3
    costSell: 20000
    listOrder: 5460

  - type: STR_ELECTRO_FLARE                 # Electroflare
    costPrime:
      time: 3
    flatPrime:
      time: true
    costUnprime:
      time: 2
    flatUnprime:
      time: true

  - type: STR_HIGH_EXPLOSIVE                # Meltabomb
    bigSprite: 102
    invWidth: 2
    invHeight: 2 # was 2
    armor: 300

  - type: STR_SMOKE_GRENADE                 # Smoke Grenade
    costThrow:
      time: 25 # was 55
      energy: 5

  - type: STR_SMOKE_BOMB                    # Smokebomb
    requiresBuy: # allow TactStrat to buy smokebombs
      - STR_SMOKE
      - STR_SMOKE_BOMB_UNLOCK
    bigSprite: 103
    invWidth: 2
    invHeight: 2 # was 2
    weight: 12 # was 20
    armor: 300
    costThrow:
      energy: 5 # was 40
      time: 40 # was 80!
    costPrime:
      time: 5 # was 40!
    costUnprime:
      time: 5

  - &REF_VOLKITE_SFX                        # Volkite Weapon Ref
    type: STR_NEOVOLKITE_PISTOL
    bulletSprite: { mod: 40k, index: 16 } # meltagun
    fireSound: { mod: 40k, index: 847 }
    explosionHitSound: {mod: 40k, index: 690} # heavy plasma blast
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 128 } # explosion
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 8} # orange
    explosionSpeed: 1
    powerForAnimation: 5
    vaporDensitySurface: 5
    vaporProbabilitySurface: 85
    scripts: # give it a tighter beam that disappates quickly without spreading
      vaporParticleAmmo: |
        var int temp;
        var int randMax;

        set randMax subvoxel_scale;
        muldiv randMax 2 3;
        random.randomRangeSymmetric temp randMax;
        subvoxel_offset.setX temp;
        random.randomRangeSymmetric temp randMax;
        subvoxel_offset.setY temp;
        random.randomRangeSymmetric temp randMax;
        subvoxel_offset.setZ temp;
        set temp 240;
        sub temp particle_density;
        div temp 4;
        subvoxel_velocity.setZ temp;
        mod particle_lifetime 10;
        add particle_lifetime 3;
        return;

  - type: STR_VOLKITE_VAULT                 # Volkite Rifle (Ancient Vault Reward)
    refNode: *REF_VOLKITE_SFX
    bigSprite: 178
    floorSprite: 178
    handSprite: 264
    battleType: 1
    armor: 300
    invWidth: 2
    invHeight: 3

  - type: STR_VOLKITE_DW                    # Volkite Rifle (Deathwatch Captain)
    refNode: *REF_VOLKITE_SFX
    bigSprite: 178
    floorSprite: 178
    handSprite: 264
    ufopediaType: STR_VOLKITE_VAULT
    battleType: 1
    armor: 300
    invWidth: 2
    invHeight: 3
    recover: false # generated item

  - type: STR_NEOVOLKITE_PISTOL             # Neo-Volkite Pistol
    refNode: *REF_VOLKITE_SFX
    bigSprite: 216
    floorSprite: 216
    handSprite: 424
    battleType: 1
    armor: 300
    invWidth: 1
    invHeight: 3

  - type: AUX_CROZIUS                       # Crozius                                       ## Restricted Item
    weight: 15
    recover: true
    dropoff: 4
    maxRange: 20 # was unlimited (but with power reduction after 20)
    powerRangeThreshold: 0
    powerRangeReduction: 0
    aimRange: 15 # was 20
    costAimed:
      time: 40 # was 20/40 flat for snap/aimed
      energy: 20 # was 40
      morale: 20 # was 20
    flatAimed:
      time: false # 40% TU
      energy: false # 20% energy
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costSnap:
      time: 0 # remove snapshot
      energy: 0 #
      morale: 0 #
    costAuto:
      time: 0 # remove auto
      energy: 0 #
      morale: 0 #
    snapRange: 0
    accuracySnap: 0
    accuracyAimed: 60
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 # was 10
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 # 50-150
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      IgnoreDirection: false
      ToHealth: 0.2 # was 1.0
      ToArmorPre: 0.7 # was 0
      ToArmor: 0.3 # was 0
      ToTile: 0.1
      ToMorale: 5.0 # was 5.0
      ArmorEffectiveness: 0.2 # was 0.5
      RadiusReduction: 5.0 # minor power dropoff from center
      FixRadius: -1
      RadiusEffectiveness: 0.03 # 3% of power as radius
    damageBonus:
      bravery: 0.3 # was 0.5
      psiSkill: 0.7 # was 0.5
    meleePower: 100
    meleeBonus: # normal power weapons are 0.2 str 0.3 melee
      strength: 0.1 # was 0.2
      melee: 0.3 # was 0.2
      psiSkill: 0.2 # was 0
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 # was 20, is a regular Power Weapon rather than something heavier
      energy: 2 #light melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    experienceTrainingMode: 19 # Trains Bravery when used
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_DMGMOD_IMPERIUM: -1
      ITEM_ENERGY_SHIELD_PENETRATION_PERCENT: 100
      SMT_ARMOR_DAMAGE_ALL: 66
      SMT_ARMOR_TARGET_WEAKEST: 1

  - type: AUX_CROZIUS_PRIMARIS              # Crozius (Primaris Chaplain)
    bigSprite: {mod: 40k, index: 253}
    floorSprite: {mod: 40k, index: 134}
    handSprite: {mod: 40k, index: 424}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 758}, {mod: 40k, index: 759}, {mod: 40k, index: 760}, {mod: 40k, index: 761}, {mod: 40k, index: 762}, {mod: 40k, index: 763}]
    explosionHitSound: {mod: 40k, index: 771}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 743}
    meleeAnimation: {mod: 40k, index: 28}
    battleType: 1
    invWidth: 2
    invHeight: 3
    weight: 15
    clipSize: -1
    recover: false # generated item
    ufopediaType: AUX_CROZIUS
    dropoff: 4
    maxRange: 20 #
    powerRangeThreshold: 20
    powerRangeReduction: 5
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costAimed:
      time: 50 # normal 40
      energy: 20 #
      morale: 20 # normal 20
    flatAimed:
      time: false # 35% TU
      energy: false # 20% energy
    accuracySnap: 0
    accuracyAimed: 100
    accuracyAuto: 0
    snapRange: 0
    aimRange: 15 #
    autoRange: 0
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 #
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 # 50-150
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false # default true for HE, fire, smoke, stun, mel
      IgnoreDirection: true # always hits front armor
      ToHealth: 0.4 # was 1.0
      ToArmorPre: 0.4 # was 0
      ToArmor: 0.6 # was 0
      ToTile: 0.1
      ToMorale: 5.0 # was 5.0
      ArmorEffectiveness: 0.3 # was 0.5
      RadiusReduction: 5.0 # minor power dropoff from center
      FixRadius: -1
      RadiusEffectiveness: 0.03 # 4% of power as radius
    damageBonus:
      bravery: 0.3 # was 0.5
      psiSkill: 0.65 # was 0.5
    meleePower: 100
    meleeType: 5
    meleeBonus: #
      strength: 0.1
      melee: 0.3
      psiSkill: 0.3
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 #
      energy: 2 #
    experienceTrainingMode: 19 #
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_DMGMOD_IMPERIUM: -1
      ITEM_ENERGY_SHIELD_PENETRATION_PERCENT: 100
      SMT_ARMOR_DAMAGE_ALL: 66
      SMT_ARMOR_TARGET_WEAKEST: 1

  - type: AUX_MORTAR                        # Terminator Cyclone Launcher
    # weight: 40 # fixed weapon ignores this?
    # clipSize: 12 # was 6
    # dropoff: 4
    # autoRange: 10
    # snapRange: 0
    # aimRange: 15
    # confAuto:
      # name: STR_LAUNCH_SALVO_AUTO
      # shots: 4
    # costAuto:
      # time: 55 # was 80 for 3
    # confAimed:
      # name: STR_LAUNCH_SALVO
      # shots: 2
    # costAimed:
      # time: 30
    # accuracyAuto: 33
    # accuracyAimed: 66
    # accuracyMultiplier:
      # firing: 0.8 # was 0.8
      # throwing: 0.8 # was 0.8
    # power: 120 # was 100
    # damageType: 3
    # damageAlter: #high explosive
      # RandomType: 2 # 50-150
      # ArmorEffectiveness: 0.8 # was 0.9
      # ToHealth: 1.0 # was 1.0
      # ToArmorPre: 0.15 # was 0.1
      # ToArmor: 0.2
      # ToStun: 0.3 # was 0.6
      # ToEnergy: 0.2 # was 0.4
      # ToTime: 0.0 # was 0.3
      # ToTile: 0.75
      # ToItem: 0.25
      # RadiusReduction: 3.0 # minor power dropoff from center
      # FixRadius: 8 # was 10
    # arcingShot: true
    # minRange: 5
    # specialUseEmptyHand: true
    # # Given power fist
    # meleeSound: {mod: 40k, index: 710}
    # meleeHitSound: {mod: 40k, index: 772}
    # meleeAnimation: {mod: 40k, index: 28}
    # meleeType: 5
    # power: 40
    # meleeBonus:
      # strength: 1.5
    # meleeAlter:
      # ArmorEffectiveness: 0.7
      # ToArmorPre: 0.2
      # ToHealth: 0.9
    # accuracyMelee: 70
    # meleeMultiplier:
      # melee: 0.7
      # strength: 0.3
    # costMelee:
      # time: 25
      # energy: 4
    # flatMelee:
      # time: true
      # energy: true

  - type: STR_PLASMA_EXTERMINATOR_FIXED     # Plasma Exterminator (Omnis Armor - single)
    battleType: 1
    weight: 0
    bigSprite: 174
    handSprite: 248
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true

  - type: STR_PLASMA_EXTERMINATOR_FIXED2    # Plasma Exterminator (Omnis Armor - double)
    battleType: 1
    weight: 0
    bigSprite: 175
    handSprite: 248
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 100 }
    vaporColorSurface: {mod: 40k, index: 2}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 18
    twoHanded: false
    invWidth: 2
    invHeight: 3
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true

  - type: STR_DW_PLASMA_GRENADE             # Plasma Grenade
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    bigSprite: 176
    floorSprite: 176
    handSprite: 256
    explosionHitSound: {mod: 40k, index: 690}
    hitAnimation: {mod: 40k, index: 112}
    powerForAnimation: 5
    primeSound: {mod: 40k_ROSIGMA_edits, index: 2425}
    size: 0.1
    requiresBuy:
      - STR_DW_AMMO
    listOrder: 13902 # just after Melta grenades
    battleType: 4
    invHeight: 2
    invWidth: 1
    unprimeActionName: STR_UNPRIME_GRENADE
    scripts:
      recolorItemSprite: # recolor sprite when primed
        var int temp;
        var int color;

        get_color color new_pixel;
        item.isFuseEnabled temp;

        if and eq color 13 gt temp 0;
          set_color new_pixel 2;
          set temp anim_frame;
          wavegen_tri temp 8 8 7;
          mul temp -1;
          add temp 4;
          add_shade new_pixel temp;
        end;
        add_shade new_pixel shade;
        return new_pixel;

  - type: STR_PLASMA_GUN_TWINCORE_DW        # Twincore Plasma (Dark Angels Captain)
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    battleType: 1
    size: 0.3
    bigSprite: 187
    floorSprite: { mod: 40k, index: 30 }
    handSprite:  { mod: 40k, index: 48 }
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    recover: false
    invWidth: 2
    invHeight: 3
    armor: 300
    listOrder: 11500

  - type: STR_PLASMA_CARBINE_TERRAN         # Plasma Carbine (IG/CM)
    categories: [STR_CAT_PLASMA, STR_CAT_TACTICAL]
    size: 0.2
    bigSprite: 800
    handSprite: {mod: 40k, index: 224}
    floorSprite: {mod: 40k, index: 107}
    bulletSprite: {mod: 40k, index: 11}
    fireSound: {mod: 40k, index: 18}
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 300
    attraction: 1
    listOrder: 11400

  - type: STR_PLASMA_RIFLE_ADEPTAS          # Plasma Carbine (Adeptas)
    bigSprite: 808
    armor: 300

  - type: STR_PLASMA_CARBINE_ADEPTAS        # Plasma Rifle (Adeptas)
    bigSprite: 816
    armor: 300

  - type: STR_GRAVCANNON_TERRAN             # Gravcannon
    categories: [STR_CAT_GRAVGUN, STR_CAT_DEVASTATOR]
    battleType: 1
    invWidth: 2
    invHeight: 3
    listOrder: 11805
    size: 0.3
    bigSprite: 299
    floorSprite: 299
    handSprite: 544
    bulletSprite: {mod: 40k, index: 14}
    fireSound: {mod: 40k, index: 829}
    compatibleAmmo:
      - STR_GRAVCANNON_AMMO

  - type: STR_GRAVPISTOL_TERRAN             # Gravpistol
    categories: [STR_CAT_GRAVGUN]
    battleType: 1
    invWidth: 1
    invHeight: 3
    listOrder: 11820
    size: 0.2
    bigSprite: 301
    floorSprite: 301
    handSprite: 560
    bulletSprite: {mod: 40k, index: 14}
    fireSound: {mod: 40k, index: 829}
    compatibleAmmo:
      - STR_GRAVPISTOL_AMMO

  - type: STR_GRAVPISTOL_MC_TERRAN           # Gravpistol (Mastercrafted)
    categories: [STR_CAT_GRAVGUN]
    battleType: 1
    invWidth: 1
    invHeight: 2
    listOrder: 11821
    size: 0.2
    bigSprite: 302
    floorSprite: 302
    handSprite: 568
    bulletSprite: {mod: 40k, index: 14}
    fireSound: {mod: 40k, index: 829}
    compatibleAmmo:
      - STR_GRAVPISTOL_AMMO

  - type: STR_CHAOS_GRAVPISTOL              # Gravpistol (Chaos)
    bigSprite: 303

  - type: STR_CHAOS_MC_GRAVPISTOL           # Gravpistol (Chaos Mastercrafted)
    bigSprite: 304
    invWidth: 1 # was 2x1
    invHeight: 2

  - type: STR_BIKE_ARMOR                    # Bike Armor (Item)
    costBuy: 280000 # was 360k
    costSell: 140000 # was 140k
    ufopediaType: BIKE_ARMOR_UC

  - type: STR_SCOUT_SGT                     # Scout Sergeant Armor (item)
    size: 0.3
    costSell: 10000
    listOrder: 6098

  - type: AUX_RAM_SMT                       # Bike Melee attack
    specialIconSprite: 43
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 700}
    armor: 300
    battleType: 3
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
    damageType: 7
    power: 60
    damageBonus:
      melee: 0.1
      strength: 0.1
    damageAlter:
      ToHealth: 1.0
      RandomType: 2
      ToEnergy: 0.5
      ToTile: 1.0 # smash through obstacles
      RandomWound: false
    confMelee:
      name: STR_RAM
    costMelee:
      time: 15
    flatRate: true
    accuracyMelee: 110
    meleeMultiplier:
      melee: 0.8
      reactions: 0.2
    experienceTrainingMode: 13

  - type: AUX_STOMP_SMT                     # Dreadnought Melee attack
    specialIconSprite: 44
    fireSound: {mod: 40k, index: 700}
    hitAnimation: {mod: 40k, index: 96}
    explosionHitSound: {mod: 40k, index: 700}
    meleeSound: {mod: 40k, index: 754}
    meleeHitSound: {mod: 40k, index: 700}
    armor: 300
    battleType: 1
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    confSnap:
      name: STR_CRUSH
    accuracyMultiplier:
      flatHundred: 1.0
    maxRange: 1
    accuracySnap: 150
    tuSnap: 25
    power: 70
    powerForAnimation: 10
    damageType: 10 # impact
    damageBonus:
      melee: 0.3
      strength: 0.2
    damageAlter:
      FixRadius: 1
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      RandomType: 2
      ToTile: 0.75 # smash through obstacles
      FireThreshold: 999 #don't start fires
      SmokeThreshold: 999 #don't make smoke
      RandomWound: false
    meleePower: 70
    meleeType: 7
    meleeAlter:
      ToHealth: 1.0
      ArmorEffectiveness: 0.8
      RandomType: 2
      ToTile: 0.75 # smash through obstacles
      RandomWound: false
    confMelee:
      name: STR_STOMP
    costMelee:
      time: 15
    flatRate: true
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    experienceTrainingMode: 1 # melee
    tags:
      ITEM_DOESNT_HURT_USER: 1

  - type: STR_MOTION_SCANNER                # Motion Scanner
    bigSprite: 134
    armor: 300
    weight: 6 # was 3
    invWidth: 2 # was 1x2
    invHeight: 1
    tuUse: 10 # was 25% - gets horribly outclassed by scanners built into armor
    flatRate: true # was false
    listOrder: 14200

  - type: STR_TURRET_RELOAD                 # Vehicle turret reload tool
    costUse:
      energy: 0 # was 100 (lmao) - doesn't accelerate reload time at all, just makes you start reloading NEXT turn
      mana: 1  # need at least one mana to try

  - type: STR_RELOAD_WEAPONS                # Soldier backpack weapon reload tool
    costUse:
      time: 5 # was 100 (lol, lmao) - doesn't accelerate reload time at all, just makes you start reloading NEXT turn
      mana: 1  # need at least one mana to try

  - type: STR_DREAD_STORMBOLTER             # Dread Stormbolter Fist
    bigSprite: 157
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    hitAnimation: {mod: 40k, index: 26}
    meleeSound:  {mod: 40k, index: 710}
    meleeHitSound:  {mod: 40k, index: 772}
    meleeAnimation:  {mod: 40k, index: 28}
    battleType: 1
    clipSize: -1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    bulletSpeed: 50
    dropoff: 6 # Bike values
    autoRange: 0
    snapRange: 18
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 25
    tuAimed: 0
    damageType: 1
    power: 75
    damageAlter:
      RandomType: 1
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    shotgunSpread: 1
    shotgunBehavior: 1
    shotgunPellets: 2
    tuMelee: 20 # was 15
    flatMelee: true
    accuracyMelee: 80 # was 100 flat +10 over regular pfist
    meleeMultiplier: # powerfist values
      melee: 0.7
      strength: 0.3
    meleePower: 80 # was 110 flat - +40 over regular, dread bonus
    meleeBonus:
      strength: 1.5 # powerfist
    meleeType: 5
    meleeAlter: # powerfist
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9

  - type: AUX_DREAD_FLAMER                  # Dread Flamer Palm
    power: 60 #
    powerRangeReduction: 15
    powerRangeThreshold: 22
    accuracyAuto: 30
    accuracySnap: 50
    tuAuto: 45
    tuSnap: 15
    autoShots: 6
    damageAlter:
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreDirection: false
      FixRadius: 3
      ToHealth: 1.5
      ToStun: 0.4
      ToTile: 0.3
      ToItem: 0.3
      ToMorale: 5.0
      ToTime: 0.2 #debilitating pain
      RandomType: 6 #Gaussian
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.2
    clipSize: -1
    tuMelee: 20 # was 15
    flatMelee: true
    accuracyMelee: 80 # was 100 flat +10 over regular pfist
    meleeMultiplier: # powerfist values
      melee: 0.7
      strength: 0.3
    meleePower: 80 # was 110 flat - +40 over regular, dread bonus
    meleeBonus:
      strength: 1.5 # powerfist
    meleeType: 5
    meleeAlter: # powerfist
      RandomType: 7 # 50-200%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6

  - type: AUX_DREAD_ASSC                    # Dread Assault Cannon
    sprayWaypoints: 2
    dropoff: 6 #
    autoRange: 12 #
    snapRange: 0
    aimRange: 15 #
    tuAuto: 70 #
    tuAimed: 40
    accuracyAuto: 60
    accuracyAimed: 70
    followProjectiles: false
    bulletSpeed: 100
    explosionSpeed: 5
    power: 100
    damageAlter:
      ToArmorPre: 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.1
      ToHealth: 1.0
      ToStun: 0.5
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 8
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 20 # regular 16 - dread bonus

  - type: AUX_HOVERTANK_LAUNCHER            # Dread Missile Launcher
    bigSprite: 158
    dropoff: 4
    autoRange: 25
    snapRange: 0
    aimRange: 30
    accuracyAuto: 70
    accuracySnap: 0
    accuracyAimed: 100
    tuAuto: 66 # was 0
    tuSnap: 0
    tuAimed: 60
    compatibleAmmo:
      - STR_DREAD_MISSILES
      - STR_HWP_FUSION_BOMB
    confAuto:
      shots: 2
    tags:
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_DREAD_MISSILES                # Dread Regular Missile ammo
    categories: [STR_CAT_DEVASTATOR]
    bigSprite: 161
    floorSprite: 161
    handSprite: 216
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_MARINES_STRATEGY
      - STR_LASER_CANNON
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    transferTime: 48
    listOrder: 6634
    weight: 20
    battleType: 2
    invWidth: 2
    invHeight: 3
    armor: 300
    power: 150
    clipSize: 8
    damageType: 3 # HE
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.75
      FixRadius: 10
    tags:
      ITEM_AMMO_COLOR: 1

  - type: STR_STUN_ROD                      # Shock Maul
    armor: 300
    tuMelee: 16

  - type: STR_STORMTALON_ASSC               # Stormtalon Assault Cannon
    battleType: 1
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 267}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 26}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2138}
    bulletSpeed: 80
    explosionSpeed: 5
    invWidth: 2
    invHeight: 3
    fixedWeapon: true
    fixedWeaponShow: false
    recover: false
    clipSize: -1
    sprayWaypoints: 2
    dropoff: 6
    autoRange: 18
    snapRange: 0
    aimRange: 22
    accuracyAuto: 55
    accuracySnap: 0
    accuracyAimed: 75
    tuSnap: 0
    costAimed:
      energy: 5
      time: 1
      mana: 6
    costAuto:
      energy: 5
      time: 1
      mana: 6
    flatRate: true
    confAimed:
      shots: 5
      followProjectiles: false
    confAuto:
      shots: 10
      followProjectiles: false
    power: 100
    damageType: 1
    damageAlter: 
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5
      ToHealth: 1.0
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      TURRET_RELOAD_TURNS: 2

  - type: STR_STORMTALON_WEAPON             # Stormtalon Rockets
    power: 190 # was 130
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      ToArmorPre: 0.50
      ArmorEffectiveness: 0.75
      FixRadius: 11
    clipSize: -1
    accuracyAimed: 100
    tuAimed: 1
    confAimed:
    costAimed:
      time: 1
      energy: 10 # two shots a turn
      mana: 10
    flatAimed:
      time: true
      energy: true
      mana: true
    tags:
      TURRET_RELOAD_TURNS: 2

  - type: STR_CRATED_RHINO                  # Boxed Razorback
    costSell: 400000 # was 0, set so that you don't have to unpack & then sell vehicle

  - type: STR_CRATED_LANDSPEEDER            # Boxed Landspeeder
    costSell: 400000 # was 0, set so that you don't have to unpack & then sell vehicle

  - &STR_BOMBARD_SPAWNER_TEMPLATE           # Fire Support Spawner Template
    type: STR_BOMBARD_SPAWNER               # Dummy Targeter spawner
    armor: 999
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 100
    explosionSpeed: 100
    recover: false
    hiddenOnMinimap: true
    supportedInventorySections:
      - STR_GROUND
    spawnUnitFaction: 2 # neutral unit replaced by allied custom unit - avoids 'death' message
    spawnUnit: STR_DUMMY_TARGETER
    tags:
      BOMBARD_SPAWNER_ITEM: 1

  - type: STR_BOMBARD_CANNON_SPAWNER        # Craft Bombard Cannon spawner
    refNode: *STR_BOMBARD_SPAWNER_TEMPLATE
    spawnUnitFaction: 0
    spawnUnit: STR_BOMBARD_CANNON_TARGETER

  - type: STR_BOMBARD_ROCKET_SPAWNER        # Craft Bombard Rocket (x4) spawner
    refNode: *STR_BOMBARD_SPAWNER_TEMPLATE
    spawnUnitFaction: 0
    spawnUnit: STR_BOMBARD_ROCKET_TARGETER

  - type: STR_BOMBARD_ROCKETSMALL_SPAWNER   # Craft Bombard Rocket (x2) spawner
    refNode: *STR_BOMBARD_SPAWNER_TEMPLATE
    spawnUnitFaction: 0
    spawnUnit: STR_BOMBARD_ROCKETSMALL_TARGETER

  - type: STR_BOMBARD_REPULSOR_SPAWNER      # Craft Bombard Repulsor spawner
    refNode: *STR_BOMBARD_SPAWNER_TEMPLATE
    spawnUnitFaction: 0
    spawnUnit: STR_BOMBARD_REPULSOR_TARGETER

  - &STR_BOMBARD_AMMO                       # Bombard Ammo Template
    type: STR_AIRSTRIKE_AMMO
    categories: [STR_CAT_FIRESUPPORT]
    size: 0.01
    costSell: 50000
    armor: 999
    invWidth: 0
    invHeight: 0
    battleType: 2 # ammo, for equipment screen appearances
    recover: true
    bigSprite: 99
    floorSprite: -1
    hitAnimation: -1
    ignoreInCraftEquip: false
    hiddenOnMinimap: true
    fuseType: 0 # fixed 0 turn fuse
    isExplodingInHands: true
    isConsumable: true
    supportedInventorySections:
      - STR_GROUND
    power: 0
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.0
      ToTime: 0.0
      ToEnergy: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      ToItem: 1.0
    tags:
      BOMBARD_AMMO_ITEM: 0 # 1: Orbital Strike 2: CAS Run 3: Stormhawk 4: Orbital Lance 5: Whirlwind 6: Marines 7: Scions

  - type: STR_ORBITAL_STRIKE_AMMO           # Orbital Strike ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15145
    tags:
      BOMBARD_AMMO_ITEM: 1 # 1 - Orbital Strike

  - type: STR_AIRSTRIKE_AMMO                # Lightning CAS Airstrike ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15105
    tags:
      BOMBARD_AMMO_ITEM: 2 # 2 - CAS

  - type: STR_AIRSTRIKE_AMMO_FREE           # Lightning CAS Airstrike ammo (no recover)
    refNode: *STR_BOMBARD_AMMO
    recover: false
    listOrder: 15105
    tags:
      BOMBARD_AMMO_ITEM: 2 # 2 - CAS

  - type: STR_STORMTALON_AMMO               # Stormhawk CAS ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15115
    tags:
      BOMBARD_AMMO_ITEM: 3 # 3 - Stormhawk

  - type: STR_ORBITAL_LANCE_AMMO            # Orbital Lance ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15155
    tags:
      BOMBARD_AMMO_ITEM: 4 # 4 - Orbital Laser

  - type: STR_WHIRLWIND_AMMO                # Whirlwind Bombard ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15118
    tags:
      BOMBARD_AMMO_ITEM: 5 # 5 - Whirlwind

  - type: STR_MARINEDROP_AMMO               # Marine Drop ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15175
    tags:
      BOMBARD_AMMO_ITEM: 6 # 6 - Marines

  - type: STR_SCIONDROP_AMMO                # Scion Drop ammo
    refNode: *STR_BOMBARD_AMMO
    listOrder: 15185
    tags:
      BOMBARD_AMMO_ITEM: 7 # 7 - Scions

  - &STR_STRIKE_CALLIN_MED                  # Firesupport Vox Template (Medkit)
    type: STR_ORBITAL_CALLIN
    categories: [STR_CAT_FIRESUPPORT]
    armor: 300
    weight: 25
    battleType: 6 # not used as medikit
    medikitTargetMatrix: 0
    woundRecovery: 0
    healthRecovery: 0
    medikitType: 3
    medikitTargetSelf: true
    heal: 0
    painKiller: 10
    tuUse: 10
    flatUse: true
    invWidth: 2
    invHeight: 3
    tags:
      BOMBARD_CALLIN_REMOTE: 0 # 1: Orbital Strike 2-4: CAS Run 5: Stormtalon 6: Lance 7: Whirlwind 8: Marines 9: Scions
      BOMBARD_COOLDOWN: 0 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 0 # does this strike need ammo to be used?

  - type: STR_ORBITAL_CALLIN                # Orbital Barrage Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_STRIKE_VOX_FALSE
    size: 0.05
    bigSprite: 120
    floorSprite: 120
    handSprite: 440
    size: 0.1
    costBuy: 80000
    costSell: 40000
    requiresBuy:
      - STR_CHAPTER_PURITY
      - STR_ORBITAL_STRIKE_R
    medikitActionName: STR_CALL_ORBITAL
    weight: 40
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15140
    tags:
      BOMBARD_CALLIN_REMOTE: 1 # 1 - Orbital Strike
      BOMBARD_COOLDOWN: 8 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 1 # Orbital Strike ammo

  - type: STR_LANCE_CALLIN                  # Orbital Lance Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_ORBITAL_LANCE_DUMMY
    size: 0.05
    bigSprite: 122
    floorSprite: 122
    handSprite: 464
    size: 0.1
    costBuy: 80000
    costSell: 40000
    requiresBuy:
      - STR_CHAPTER_PURITY
      - STR_ORBITAL_LANCE_R
    medikitActionName: STR_CALL_LANCE
    weight: 40
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15150
    tags:
      BOMBARD_CALLIN_REMOTE: 6 # 6 - Orbital Lance
      BOMBARD_COOLDOWN: 99 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 4 # Orbital Lance ammo

  - type: STR_STORMTALON_CALLIN             # Stormhawk CAS Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_STRM_STRIKE_DUMMY
    size: 0.05
    bigSprite: 100
    floorSprite: 100
    handSprite: 456
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_STORMTALON_CASR
    invWidth: 2
    invHeight: 2
    medikitActionName: STR_CALL_STORMTALON
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15110
    tags:
      BOMBARD_CALLIN_REMOTE: 5 # 5 - Stormhawk
      BOMBARD_COOLDOWN: 4 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 3 # Stormhawk airstrike ammo

  - type: STR_WHIRLWIND_CALLIN              # Whirlwind Strike Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_WHIRL_STRIKE_DUMMY
    size: 0.05
    bigSprite: 123
    floorSprite: 100
    handSprite: 456
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_WHIRLWIND_FSR
    invWidth: 1
    invHeight: 2
    medikitActionName: STR_STRIKE_WHIRL
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15117
    tags:
      BOMBARD_CALLIN_REMOTE: 7 # 7 - Whirlwind
      BOMBARD_COOLDOWN: 3 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 5 # 5 - Whirlwind Ammo

  - type: STR_MARINEDROP_CALLIN             # Marine Reinforcement Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_STRM_STRIKE_DUMMY
    size: 0.05
    bigSprite: 123
    floorSprite: 100
    handSprite: 456
    size: 0.1
    # costBuy: 60000
    # costSell: 30000
    requiresBuy:
      - STR_GENERALLOCK
    invWidth: 1
    invHeight: 2
    weight: 12
    medikitActionName: STR_CALL_REINFORCEMENTS
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15170
    tags:
      BOMBARD_CALLIN_REMOTE: 8 # 8 - Marine Drop
      BOMBARD_COOLDOWN: 20 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 0 # doesn't use ammo

  - type: STR_SCIONDROP_CALLIN              # Scion Reinforcement Vox
    refNode: *STR_STRIKE_CALLIN_MED
    ufopediaType: STR_STRM_STRIKE_DUMMY
    size: 0.05
    bigSprite: 124
    floorSprite: 100
    handSprite: 456
    size: 0.1
    # costBuy: 60000
    # costSell: 30000
    requiresBuy:
      - STR_GENERALLOCK
    invWidth: 1
    invHeight: 2
    weight: 12
    medikitActionName: STR_CALL_REINFORCEMENTS
    tuUse: 60
    flatUse: false
    hitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    listOrder: 15110
    tags:
      BOMBARD_CALLIN_REMOTE: 9 # 9 - Scion Drop
      BOMBARD_COOLDOWN: 20 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 7 # 7 - Scions

  - &STR_STRIKE_CALLIN_GUN                  # Firesupport Vox Template (Gun)
    type: STR_CAS_CALLIN
    categories: [STR_CAT_FIRESUPPORT]
    armor: 300
    battleType: 1 # multichoice Gun
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2425}
    explosionHitSound: {mod: 40k_ROSIGMA_edits, index: 3987}
    hitAnimation: 100
    powerForAnimation: 0
    explosionSpeed: 100
    invWidth: 2
    invHeight: 3
    weight: 20
    clipSize: -1
    maxRange: 1
    dropoff: 0
    autoRange: 2
    snapRange: 2
    aimRange: 2
    accuracyAuto: 200
    accuracySnap: 200
    accuracyAimed: 200
    accuracyMultiplier:
      flatHundred: 1.00
    dropoff: 0
    power: 20
    damageType: 0 # none/support
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      RadiusReduction: 20
      ArmorEffectiveness: 0.0
      ToHealth: 0.0
      ToStun: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      FixRadius: 1
    experienceTrainingMode: 32
    tags:
      BOMBARD_CALLIN_REMOTE: 0 # 1: Orbital Strike 2: CAS Run
      BOMBARD_COOLDOWN: 0 # turns before this bombard type can be reused
      BOMBARD_AMMO_REQUIRED: 0 # does this strike need ammo to be used?

  - type: STR_CAS_CALLIN                    # Lightning CAS Vox
    refNode: *STR_STRIKE_CALLIN_GUN
    ufopediaType: STR_CAS_STRIKE_DUMMY
    listOrder: 15100
    bigSprite: 121
    floorSprite: 121
    handSprite: 448
    size: 0.1
    costBuy: 60000
    costSell: 30000
    requiresBuy:
      - STR_AIRSTRIKE_REQUISITION
    weight: 30
    tuAuto: 35
    tuSnap: 35
    tuAimed: 35
    flatUse: false
    confAimed:
      shots: 1
      name: STR_STRIKE_CASBOLTER
      followProjectiles: false
    confSnap: # snap +1
      shots: 1
      name: STR_STRIKE_CASROCKET
      followProjectiles: false
    confAuto: # auto +2
      shots: 1
      name: STR_STRIKE_CASNAPALM
      followProjectiles: false
    tags:
      BOMBARD_CALLIN_REMOTE: 2 # 2/3/4 - Bolter/Rocket/Napalm
      BOMBARD_COOLDOWN: 3
      BOMBARD_AMMO_REQUIRED: 2 # Lightning CAS ammo

  - type: STR_STRIKE_AMMOLOADER             # Strike Designator Ammo loader
    medikitTargetMatrix: 0
    woundRecovery: 0
    healthRecovery: 0
    medikitType: 1
    medikitActionName: STR_BOMBARD_SET_POSITION
    medikitTargetSelf: true
    heal: 999
    battleType: 6  # not used as medikit
    tuUse: 1
    costUse:
      energy: 1
    flatUse: true
    fixedWeapon: true
    specialIconSprite: 42
    tags:
      BOMBARD_AMMO_LOADER: 1

  - &STR_STRIKE_WEAPON_DEFAULTS             # Defaults for Designator weapon
    type: STR_ORBITAL_STRIKE_WEAPON
    battleType: 1
    weight: 0
    size: 0
    invWidth: 2
    invHeight: 3
    clipSize: -1
    noLOSAccuracyPenalty: 100 #can't see
    fixedWeapon: true
    recover: false
    flatRate: true

  - type: STR_ORBITAL_STRIKE_WEAPON         # Orbital Strike
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: 106
    bulletSprite: {mod: 40k, index: 22}
    #fireSound: {mod: 40k, index: 704}
    bulletSpeed: 50
    explosionHitSound: {mod: 40k, index: 704}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2210}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 4}  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    autoRange: 0
    snapRange: 0
    aimRange: 60
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 200
    accuracyMultiplier:
      flatHundred: 1.0
    tuSnap: 0
    tuAimed: 1
    tuAuto: 0
    costAimed:
      time: 1
      mana: 5
    flatAimed:
      time: true
      mana: true
    confAimed:
      name: STR_STRIKE_ORBITAL
    autoShots: 1
    clipSize: 5 # 5 shots
    power: 1
    damageAlter:
      ArmorEffectiveness: 0
      ToHealth: 0
      ToEnergy: 0
      ToStun: 0
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToArmorPre: 0
    spawnItem: STR_STRIKE_BEACON
    spawnItemChance: 100

  - type: STR_ORBITAL_LANCE_WEAPON          # Orbital Lance Designator
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 206}
    bulletSprite: {mod: 40k, index: 22}
    bulletSpeed: 50
    explosionHitSound: {mod: 40k, index: 704}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2210}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 4}  # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    autoRange: 0
    snapRange: 0
    aimRange: 60
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 200
    accuracyMultiplier:
      flatHundred: 1.0
    tuSnap: 0
    tuAimed: 1
    tuAuto: 0
    costAimed:
      time: 1
      mana: 5
    flatAimed:
      time: true
      mana: true
    confAimed:
      name: STR_STRIKE_ORBITAL
    autoShots: 1
    clipSize: 1
    power: 1
    damageAlter:
      ArmorEffectiveness: 0
      ToHealth: 0
      ToEnergy: 0
      ToStun: 0
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToArmorPre: 0
    spawnItem: STR_ORBITAL_LANCE_BLAST
    spawnItemChance: 100

  - type: STR_ORBITAL_LANCE_BLAST           # Orbital Lance Blast
    battleType: 4
    weight: 1
    floorSprite: 101
    handSprite: 0
    bulletSprite: -1
    fireSound: {mod: 40k, index: 703}
    fixedWeapon: true
    invWidth: 1
    invHeight: 1
    maxRange: 1
    twoHanded: false
    listOrder: 2500
    power: 1000
    damageType: 3
    damageAlter:
      RandomType: 3
      ToTile: 2  # obliterate the earth
      ToArmorPre: 1  # annihilate the armor
      ArmorEffectiveness: 0.0 # there is no defense
      FireThreshold: 1  # incinerate the sea
      FixRadius: 200  # melt the map
      ToMorale: 5  # mash the mind
      RadiusReduction: 4.5
      IgnoreOverKill: false  # leave no trace; this is the end of days
    clipSize: 1
    recover: false
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1

  - type: STR_CAS_STRIKE_BOLTER_WEAPON      # Lightning CAS Heavy Bolter
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 266}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 26}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2138}
    bulletSpeed: 60
    explosionSpeed: 5
    dropoff: 4
    sprayWaypoints: 2
    autoRange: 20
    snapRange: 0
    aimRange: 20
    accuracyAuto: 55
    accuracySnap: 0
    accuracyAimed: 95
    tuSnap: 0
    costAuto:
      time: 1
      mana: 5
    confAuto:
      shots: 10
      followProjectiles: false
    costAimed:
      time: 1
      mana: 5
    confAimed:
      shots: 5
      spendPerShot: 2
      followProjectiles: false
    power: 85
    damageType: 1
    damageAlter:
      ToArmorPre: 0.12
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 30

  - type: STR_CAS_STRIKE_ROCKET_WEAPON      # Lightning CAS HE Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 265}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 5
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 0
    costAimed:
      time: 1
      mana: 5
    power: 150
    damageType: 3
    damageAlter:
      RandomType: 2 # 50-150%
      RadiusReduction: 5
      ToHealth: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.3
      ToTile: 0.60
      ToItem: 0.5
      ArmorEffectiveness: 0.5
      FireThreshold: 180
      FixRadius: 2
    clipSize: 2

  - type: STR_CAS_STRIKE_NAPALM_WEAPON      # Lightning CAS Napalm Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 265}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 52}
    battleType: 1
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 5
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 0
    costAimed:
      time: 1
      mana: 5
    power: 150
    damageType: 2
    damageAlter:
      RandomType: 2 # 50-150%
      IgnoreDirection: false
      FireBlastCalc: false
      FireThreshold: 1
      RadiusReduction: 5 #minor
      FixRadius: 7
      ArmorEffectiveness: 1.1
      ToArmorPre: 0.05
      ToArmor: 0.1
      ToTile: 0.25
      ToMorale: 2.0
      ToHealth: 1.3
      ToEnergy: 0.3
      ToWound: 0.3
      RandomWound: false
    clipSize: 2

  - type: STR_STRM_STRIKE_ASSC              # Stormtalon CAS Assault Cannon
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 267}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 26}
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2138}
    bulletSpeed: 80
    explosionSpeed: 5
    sprayWaypoints: 2
    dropoff: 4
    autoRange: 14
    snapRange: 0
    aimRange: 14
    accuracyAuto: 50
    accuracySnap: 0
    accuracyAimed: 100
    tuSnap: 0
    costAimed:
      time: 1
      mana: 5
    costAuto:
      time: 1
      mana: 5
    confAimed:
      shots: 5
      spendPerShot: 3
      followProjectiles: false
    confAuto:
      shots: 15
      followProjectiles: false
    power: 100
    damageType: 1
    damageAlter: # Assault Cannon values
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5
      ToHealth: 1.0
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 45

  - type: STR_STRM_STRIKE_ROCKET            # Stormtalon CAS Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 451}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 702}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    costAimed:
      time: 1
      mana: 5
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.60
      ToItem: 0.5
    clipSize: 2

  - type: STR_WHIRL_STRIKE_ROCKET           # Whirlwind Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 874}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 702}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 2
    autoRange: 6
    snapRange: 0
    aimRange: 0
    accuracyAuto: 10
    accuracySnap: 0
    accuracyAimed: 0
    costAuto:
      time: 1
      mana: 5
    flatAuto:
      time: true
      mana: true
    confAuto:
      name: STR_STRIKE_WHIRL
      shots: 3
    power: 150
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 5
      FireThreshold: 180
      ToArmorPre: 0.25
      ArmorEffectiveness: 0.75
      ToTile: 0.60
      ToItem: 0.5
    clipSize: 3

  - type: STR_MARINE_DROP_WEAPON            # Marine Reinforcement Drop
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 206}
    bulletSprite: {mod: 40k, index: 22}
    bulletSpeed: 50
    explosionHitSound: {mod: 40k, index: 704}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2210}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 9}  # blue laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    dropoff: 4
    autoRange: 24
    snapRange: 0
    aimRange: 0
    accuracyAuto: 60
    accuracySnap: 0
    accuracyAimed: 0
    autoShots: 4
    costAuto:
      time: 1
      mana: 5
    flatAuto:
      time: true
      mana: true
    confAuto:
      name: STR_STRIKE_REINFORCE
    power: 1
    damageType: 0
    damageAlter:
      ArmorEffectiveness: 0
      ToHealth: 0
      ToEnergy: 0
      ToStun: 0
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToArmorPre: 0
    spawnItem: STR_MARINE_REINFORCEMENT_SPAWNER
    spawnItemChance: 100
    clipSize: 4

  - type: STR_MARINE_REINFORCEMENT_SPAWNER  # Allied Marine spawner
    armor: 999
    floorSprite: 102
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 100
    explosionSpeed: 100
    recover: false
    supportedInventorySections:
      - STR_GROUND
    spawnUnitFaction: 2 # civilian allies
    spawnUnit: STR_MARINETAC_SMT
    power: 100
    damageType: 10 # impact
    damageAlter:
      RandomType: 3
      ToArmorPre: 0
      ToArmor: 0.1
      ArmorEffectiveness: 1
      ToStun: 0.5
      ToTile: 0.5
      ToItem: 0
      FixRadius: 1
      RadiusReduction: 0
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1

  - type: STR_SCION_DROP_WEAPON                 # Scion Reinforcement Drop
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 206}
    bulletSprite: {mod: 40k, index: 22}
    bulletSpeed: 50
    explosionHitSound: {mod: 40k, index: 704}
    hitSound: {mod: 40k, index: 704}
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2210}
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 9}  # blue laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    dropoff: 4
    autoRange: 24
    snapRange: 0
    aimRange: 0
    accuracyAuto: 70
    accuracySnap: 0
    accuracyAimed: 0
    autoShots: 1
    costAuto:
      time: 1
      mana: 5
    flatAuto:
      time: true
      mana: true
    confAuto:
      name: STR_STRIKE_REINFORCE
    power: 1
    damageType: 0
    damageAlter:
      ArmorEffectiveness: 0
      ToHealth: 0
      ToEnergy: 0
      ToStun: 0
      ToWound: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToArmorPre: 0
    spawnItem: STR_SCION_REINFORCEMENT_SPAWNER
    spawnItemChance: 100
    clipSize: 6

  - type: STR_SCION_REINFORCEMENT_SPAWNER  # Allied Scion spawner
    armor: 999
    floorSprite: 102
    invWidth: 0
    invHeight: 0
    battleType: 4
    hitAnimation: 600
    explosionHitSound: {mod: 40k, index: 15}
    recover: false
    supportedInventorySections:
      - STR_GROUND
    spawnUnitFaction: 2 # civilian allies
    spawnUnit: STR_SCIONAI_SMT
    power: 1
    damageType: 10 # impact
    damageAlter:
      RandomType: 3
      ToArmorPre: 0
      ToArmor: 0.0
      ArmorEffectiveness: 1
      ToHealth: 0
      ToStun: 0.0
      ToTile: 0.0
      ToItem: 0
      RadiusReduction: 0
      FixRadius: 1
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1

  - type: STR_STRIKE_VOX                    # Strike weapon (Old)
    categories: [STR_CAT_DEVASTATOR]
    size: 0.1
    weight: 20
    costSell: 100000
    bigSprite: 100
    floorSprite: 100
    fireSound: {mod: 40k, index: 699}
    hitAnimation: {mod: 40k, index: 150}
    hitSound: 0 # consider changing
    ufopediaType: STR_STRIKE_VOX_FALSE
    armor: 300
    battleType: 1
    invWidth: 2
    invHeight: 2
    power: 0
    damageType: 0
    maxRange: 60
    accuracyAuto: 30
    dropoff: 0
    noLOSAccuracyPenalty: 100
    arcingShot: true
    bulletSpeed: 30
    followProjectiles: false
    spawnItem: STR_STRIKE_BEACON
    spawnItemChance: 100
    damageAlter:
      RandomType: 3 #fixed value
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.00
      ToTime: 0.00
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.00
      ToItem: 0.00
    confAuto:
      name: STR_STRIKE_AUTO
      shots: 4
    costAuto:
      time: 80
    flatAuto:
      time: false # 80% TU
    twoHanded: false
    accuracyMultiplier:
      firing: 0.2
      throwing: 0.3
    experienceTrainingMode: 32
    clipSize: 4
    recover: true

  - type: STR_STRIKE_BEACON                 # Strike beacon explosive
    battleType: 4
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 100}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 959}
    throwRange: 1
    weight: 2
    fuseType: -1
    supportedInventorySections:
      - STR_GROUND #shouldn't be able to pick this up
    armor: 500 #shouldn't be destroyed by explosions
    power: 250
    damageType: 3 #HE
    damageAlter:
      RandomType: 2 # 50-150%
      FixRadius: 8
      RadiusReduction: 5 #better damage spread
      ToArmorPre: 0.4 #heavy ablation
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      ToTime: 0.2 #concussive
      ToStun: 0.4 #concussive
      ToWound: 0.1
      RandomWound: false
      ToTile: 0.6
      ToItem: 0.2 #only destroy weak items
    recover: false
    tags:
      ITEM_PRIMED_AT_BATTLE_START: 1

  - type: STR_STRIKE_VOX_FALSE              # Orbital Strike Codex
    battleType: 1
    clipSize: 5
    accuracyAuto: 100
    confAuto:
      name: STR_STRIKE_AUTO
      shortName: STR_FIRESUPPORT_STRIKE_COUNT
      shots: 5
    costAuto:
      time: 60
    power: 250
    damageType: 3 #HE
    damageAlter:
      RandomType: 2 # 50-150%
      FixRadius: 8
      RadiusReduction: 5 #better damage spread
      ToArmorPre: 0.4 #heavy ablation
      ArmorEffectiveness: 0.8
      ToHealth: 1.0
      ToTime: 0.2 #concussive
      ToStun: 0.4 #concussive
      ToWound: 0.1
      RandomWound: false
      ToTile: 0.6
      ToItem: 0.2 #only destroy weak items

  - type: STR_ORBITAL_LANCE_DUMMY           # Orbital Lance Codex
    battleType: 1
    accuracyAuto: 100
    confAuto:
      shortName: STR_FIRESUPPORT_LANCE_COUNT
      shots: 1
    tuAimed: 0
    tuSnap: 0
    tuAuto: 60
    power: 1000
    damageType: 3
    damageAlter:
      RandomType: 3
      ToTile: 2  # obliterate the earth
      ToArmorPre: 1  # annihilate the armor
      ArmorEffectiveness: 0.0 # there is no defense
      FireThreshold: 1  # incinerate the sea
      FixRadius: 200  # melt the map
      ToMorale: 5  # mash the mind
      RadiusReduction: 4.5
      IgnoreOverKill: false  # leave no trace; this is the end of days
    clipSize: 1

  - type: STR_CAS_STRIKE_DUMMY              # Lightning CAS Vox Codex
    battleType: 1
    accuracyAimed: 80
    accuracySnap: 80
    accuracyAuto: 55
    damageType: 3 #HE
    confAuto:
      shortName: STR_FIRESUPPORT_BOLTER_COUNT
      shots: 30
    confSnap:
      shortName: STR_FIRESUPPORT_ROCKET_COUNT
      shots: 2
    confAimed:
      shortName: STR_FIRESUPPORT_NAPALM_COUNT
      shots: 2
    compatibleAmmo:
      - STR_CAS_BOLTER_DUMMY
      - STR_CAS_ROCKET_DUMMY
      - STR_CAS_NAPALM_DUMMY
    tuAimed: 35
    tuSnap: 35
    tuAuto: 35
    clipSize: -1

  - type: STR_CAS_BOLTER_DUMMY              # Lightning CAS Bolter Codex
    battleType: 2
    power: 85
    damageType: 1
    damageAlter:
      ToArmorPre: 0.12
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 30

  - type: STR_CAS_ROCKET_DUMMY              # Lightning CAS Rocket Codex
    battleType: 2
    power: 150
    damageType: 3
    damageAlter:
      RandomType: 2 # 50-150%
      RadiusReduction: 5
      ToHealth: 1.0
      ToArmorPre: 0.3
      ToArmor: 0.3
      ToTile: 0.60
      ToItem: 0.5
      ArmorEffectiveness: 0.5
      FireThreshold: 180
      FixRadius: 2
    clipSize: 2

  - type: STR_CAS_NAPALM_DUMMY              # Lightning CAS Napalm Codex
    battleType: 2
    power: 150
    damageType: 2
    damageAlter:
      RandomType: 2 # 50-150%
      IgnoreDirection: false
      FireBlastCalc: false
      FireThreshold: 1
      RadiusReduction: 5 #minor
      FixRadius: 7
      ArmorEffectiveness: 1.1
      ToArmorPre: 0.05
      ToArmor: 0.1
      ToTile: 0.25
      ToMorale: 2.0
      ToHealth: 1.3
      ToEnergy: 0.3
      ToWound: 0.3
      RandomWound: false
    clipSize: 2

  - type: STR_STRM_STRIKE_DUMMY             # Stormtalon CAS Vox Codex
    battleType: 1
    accuracyAimed: 80
    accuracySnap: 0
    accuracyAuto: 50
    confAuto:
      shortName: STR_FIRESUPPORT_ASSC_COUNT
      shots: 45
    confAimed:
      shortName: STR_FIRESUPPORT_ROCKET_COUNT
      shots: 2
    compatibleAmmo:
      - STR_STRM_ASSC_DUMMY
      - STR_STRM_ROCKET_DUMMY
    tuAimed: 60
    tuSnap: 0
    tuAuto: 60
    clipSize: -1

  - type: STR_STRM_ASSC_DUMMY               # Stormtalon CAS Assault Cannon Codex
    battleType: 2
    power: 100
    damageType: 1
    damageAlter: # Assault Cannon values
      ToArmorPre: 0.15 # was 0.1
      ArmorEffectiveness: 0.85
      ToArmor: 0.15 # was 0.1
      ToHealth: 1.0
      ToStun: 0.2 # was 0.5
      ToHealth: 1.0
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 45

  - type: STR_STRM_ROCKET_DUMMY             # Stormtalon CAS Rocket Codex
    battleType: 2
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.60
      ToItem: 0.5
    clipSize: 2

  - type: STR_WHIRL_STRIKE_DUMMY            # Whirlwind Vox Codex
    battleType: 1
    accuracyAimed: 0
    accuracySnap: 0
    accuracyAuto: 33
    confAuto:
      shortName: STR_FIRESUPPORT_MISSILES_COUNT
      shots: 3
    compatibleAmmo:
      - STR_WHIRL_ROCKET_DUMMY
    tuAimed: 0
    tuSnap: 0
    tuAuto: 60
    clipSize: -1

  - type: STR_WHIRL_ROCKET_DUMMY            # Whirlwind Rocket Codex
    battleType: 2
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.60
      ToItem: 0.5
    clipSize: 3

  - type: STR_MARINEDROP_DUMMY              # Marine Reinforcements Codex
    battleType: 1
    accuracyAuto: 100
    confAuto:
      shortName: STR_STRIKE_REINFORCE
      shots: 4
    tuAimed: 0
    tuSnap: 0
    tuAuto: 60
    power: 100
    damageType: 10 # impact
    damageAlter:
      RandomType: 3
      ToArmorPre: 0
      ToArmor: 0.1
      ArmorEffectiveness: 1
      ToStun: 0.5
      ToTile: 0.5
      ToItem: 0
      FixRadius: 1
      RadiusReduction: 0
    clipSize: 4

  - type: STR_BOMBARD_BATTLECANNON          # Craft Battlecanon
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 92}
    explosionHitSound: {mod: 40k, index: 792}
    hitAnimation: {mod: 40k, index: 104}
    bulletSprite: {mod: 40k, index: 4}
    fireSound: {mod: 40k, index: 12}
    bulletSpeed: 50
    autoRange: 0
    snapRange: 0
    aimRange: 40
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    costAimed:
      time: 1
      mana: 5
    clipSize: 2
    damageType: 1
    power: 280
    powerForAnimation: 50
    damageAlter:
      RandomType: 2  # 50-150%
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.9
      ToHealth: 1.0
      FixRadius: 8
      ToTile: 0.3

  - type: STR_BOMBARD_ROCKET                # Preator Rockets
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 874}
    bulletSprite: {mod: 40k, index: 0}
    fireSound: {mod: 40k, index: 702}
    hitSound: {mod: 40k, index: 0}
    hitAnimation: {mod: 40k, index: 0}
    dropoff: 4
    autoRange: 0
    snapRange: 0
    aimRange: 12
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 80
    costAimed:
      time: 1
      mana: 5
    power: 160
    damageType: 3
    damageAlter:
      RandomType: 2  # 50-150%
      RadiusReduction: 5
      FixRadius: 9
      FireThreshold: 180
      ToArmorPre: 0.30
      ArmorEffectiveness: 0.75
      ToTile: 0.60
      ToItem: 0.5
    clipSize: 4

  - type: STR_BOMBARD_LASCANNON             # Laser Destroyer
    refNode: *STR_STRIKE_WEAPON_DEFAULTS
    bigSprite: {mod: 40k, index: 244}
    hitSound: [{mod: 40k_ROSIGMA_edits, index: 3986}]
    fireSound: [{mod: 40k_ROSIGMA_edits, index: 3984}]
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2230}
    bulletSprite: {mod: 40k, index: 22}
    bulletSpeed: 100
    vaporColorSurface: {mod: 40k_ROSIGMA_edits, index: 4} # red laser
    vaporDensitySurface: 6
    vaporProbabilitySurface: 100
    scripts:
      vaporParticleAmmo: |
        # noting
        set particle_lifetime 1;
        set subvoxel_drift 0;
        return;
    dropoff: 3
    autoRange: 0
    snapRange: 0
    aimRange: 16
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 90
    costAimed:
      time: 1
      mana: 5
    power: 260
    damageType: 4
    damageAlter:
      RandomType: 6  # gaussian
      ToArmorPre: 0.5
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.05
      ToWound: 0.05
      RandomWound: false
      ToTile: 0.3
    clipSize: 2

  - type: STR_BLANK_CORPSE                  # Blank Corpse Object
    size: 0.0
    weight: 0
    bigSprite: 99
    floorSprite: 99
    armor: 1
    power: 2
    blastRadius: 1
    damageAlter:
      RandomType: 3
      ArmorEffectiveness: 0.0
      ToStun: 0.0
      ToMorale: 0.0
      ToTime: 0.0
      ToEnergy: 0.0
      ToHealth: 0.0
      ToWound: 0.0
      ToArmor: 0.0
      ToTile: 0.0
      ToItem: 1.0
    invWidth: 0
    invHeight: 0
    battleType: 11
    recover: false

  - type: STR_TERMINATOR_CORPSE
    armor: 150 # was 80
  - type: STR_MK7_CORPSE
    armor: 150 # was 80
  - type: STR_SIGNAL_CORPSE
    armor: 150 # was 80
  - type: STR_SCOUT_CORPSE
    armor: 150 # was 30
  - type: STR_SCOUTH_CORPSE
    armor: 150 # was 30
  - type: STR_CAPTAIN_CORPSE
    armor: 150 # was 80
  - type: STR_TERMINATOR_SARGENT_CORPSE
    armor: 150 # was 80
  - type: STR_SARGENT_CORPSE
    armor: 150 # was 80
  - type: STR_CHAP_CORPSE
    armor: 150 # was 80
  - type: STR_APOT_CORPSE
    armor: 150 # was 80
  - type: STR_TECH_CORPSE
    armor: 150 # was 80
  - type: STR_HONOR_CORPSE
    armor: 150 # was 80
  - type: STR_LIB_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_CHP_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_LIB_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_TEC_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_APO_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_TAC_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_INC_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_PHB_CORPSE
    armor: 150 # was 80
  - type: STR_MKX_GRV_CORPSE
    armor: 150 # was 80
  - type: STR_DWSCT_CORPSE
    name: STR_CORPSE
    weight: 40
    bigSprite: 285
    floorSprite: 285
    invWidth: 2
    invHeight: 3
    armor: 80
    battleType: 11
    recover: false
