armors:
  - &VOICE_MARINE       # Generic Marine Voice
    type: STR_ASS_ARMOR_HONOR_CLAW
    selectUnitMale:     [{mod: 40k, index: 511}, {mod: 40k, index: 512}, {mod: 40k, index: 513}, {mod: 40k, index: 514}, {mod: 40k, index: 515}]
    selectUnitFemale:   [{mod: 40k, index: 531}, {mod: 40k, index: 532}, {mod: 40k, index: 533}, {mod: 40k, index: 534}, {mod: 40k, index: 535}]
    startMovingMale:    [{mod: 40k, index: 506}, {mod: 40k, index: 507}, {mod: 40k, index: 508}, {mod: 40k, index: 509}, {mod: 40k, index: 510}]
    startMovingFemale:  [{mod: 40k, index: 526}, {mod: 40k, index: 527}, {mod: 40k, index: 528}, {mod: 40k, index: 529}, {mod: 40k, index: 530}]
    selectWeaponMale:   [{mod: 40k, index: 501}, {mod: 40k, index: 502}, {mod: 40k, index: 503}, {mod: 40k, index: 504}, {mod: 40k, index: 505}]
    selectWeaponFemale: [{mod: 40k, index: 521}, {mod: 40k, index: 522}, {mod: 40k, index: 523}, {mod: 40k, index: 524}, {mod: 40k, index: 525}]
    annoyedMale:        [{mod: 40k, index: 516}, {mod: 40k, index: 517}, {mod: 40k, index: 518}, {mod: 40k, index: 519}, {mod: 40k, index: 520}]
    annoyedFemale:      [{mod: 40k, index: 536}, {mod: 40k, index: 537}, {mod: 40k, index: 538}, {mod: 40k, index: 539}, {mod: 40k, index: 540}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 161}, {mod: 40k, index: 162}, {mod: 40k, index: 163}, {mod: 40k, index: 164}, {mod: 40k, index: 165}, {mod: 40k, index: 166}, {mod: 40k, index: 167}, {mod: 40k, index: 168}]

  - &VOICE_TERMINATOR        # Terminator Voice
    type: STR_CHAP_TERMINATOR_UC
    selectUnitMale:     [{mod: 40k, index: 411}, {mod: 40k, index: 412}, {mod: 40k, index: 413}, {mod: 40k, index: 414}, {mod: 40k, index: 415}]
    selectUnitFemale:   [{mod: 40k, index: 431}, {mod: 40k, index: 432}, {mod: 40k, index: 433}, {mod: 40k, index: 434}, {mod: 40k, index: 435}]
    startMovingMale:    [{mod: 40k, index: 406}, {mod: 40k, index: 407}, {mod: 40k, index: 408}, {mod: 40k, index: 409}, {mod: 40k, index: 410}]
    startMovingFemale:  [{mod: 40k, index: 426}, {mod: 40k, index: 427}, {mod: 40k, index: 428}, {mod: 40k, index: 429}, {mod: 40k, index: 430}]
    selectWeaponMale:   [{mod: 40k, index: 401}, {mod: 40k, index: 402}, {mod: 40k, index: 403}, {mod: 40k, index: 404}, {mod: 40k, index: 405}]
    selectWeaponFemale: [{mod: 40k, index: 421}, {mod: 40k, index: 422}, {mod: 40k, index: 423}, {mod: 40k, index: 424}, {mod: 40k, index: 425}]
    annoyedMale:        [{mod: 40k, index: 416}, {mod: 40k, index: 417}, {mod: 40k, index: 418}, {mod: 40k, index: 419}, {mod: 40k, index: 420}]
    annoyedFemale:      [{mod: 40k, index: 436}, {mod: 40k, index: 437}, {mod: 40k, index: 438}, {mod: 40k, index: 439}, {mod: 40k, index: 440}]
    deathMale:     [{mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}, {mod: 40k, index: 399}]
    deathFemale:   [{mod: 40k, index: 396}, {mod: 40k, index: 397}, {mod: 40k, index: 398}, {mod: 40k, index: 399}]

  - &VOICE_LIBRARIAN         # Librarian Voice
    type: STR_SMT_LIB_ARMOR_UC
    selectUnitMale:     [{mod: 40k, index: 1011}, {mod: 40k, index: 1012}, {mod: 40k, index: 1013}, {mod: 40k, index: 1014}, {mod: 40k, index: 1015}]
    selectUnitFemale:   [{mod: 40k, index: 1036}, {mod: 40k, index: 1037}, {mod: 40k, index: 1038}, {mod: 40k, index: 1039}, {mod: 40k, index: 1040}]
    startMovingMale:    [{mod: 40k, index: 1006}, {mod: 40k, index: 1007}, {mod: 40k, index: 1008}, {mod: 40k, index: 1009}, {mod: 40k, index: 1010}]
    startMovingFemale:  [{mod: 40k, index: 1031}, {mod: 40k, index: 1032}, {mod: 40k, index: 1033}, {mod: 40k, index: 1034}, {mod: 40k, index: 1035}]
    selectWeaponMale:   [{mod: 40k, index: 1001}, {mod: 40k, index: 1002}, {mod: 40k, index: 1003}, {mod: 40k, index: 1004}, {mod: 40k, index: 1005}]
    selectWeaponFemale: [{mod: 40k, index: 1026}, {mod: 40k, index: 1027}, {mod: 40k, index: 1028}, {mod: 40k, index: 1029}, {mod: 40k, index: 1030}]
    annoyedMale:        [{mod: 40k, index: 1016}, {mod: 40k, index: 1017}, {mod: 40k, index: 1018}, {mod: 40k, index: 1019}, {mod: 40k, index: 1020}]
    annoyedFemale:      [{mod: 40k, index: 1041}, {mod: 40k, index: 1042}, {mod: 40k, index: 1043}, {mod: 40k, index: 1044}, {mod: 40k, index: 1045}]
    deathMale:     [{mod: 40k, index: 1021}, {mod: 40k, index: 1022}, {mod: 40k, index: 1023}, {mod: 40k, index: 1024}, {mod: 40k, index: 1025}]
    deathFemale:   [{mod: 40k, index: 1046}, {mod: 40k, index: 1047}, {mod: 40k, index: 1048}, {mod: 40k, index: 1049}, {mod: 40k, index: 1050}]

  - &VOICE_MARINE_MALE  # Generic Marine Voice (Primaris - Male Only)
    type: STR_MKX_TAC_LV1_UC
    selectUnitMale:     [{mod: 40k, index: 511}, {mod: 40k, index: 512}, {mod: 40k, index: 513}, {mod: 40k, index: 514}, {mod: 40k, index: 515}]
    selectUnitFemale:   [{mod: 40k, index: 511}, {mod: 40k, index: 512}, {mod: 40k, index: 513}, {mod: 40k, index: 514}, {mod: 40k, index: 515}]
    startMovingMale:    [{mod: 40k, index: 506}, {mod: 40k, index: 507}, {mod: 40k, index: 508}, {mod: 40k, index: 509}, {mod: 40k, index: 510}]
    startMovingFemale:  [{mod: 40k, index: 506}, {mod: 40k, index: 507}, {mod: 40k, index: 508}, {mod: 40k, index: 509}, {mod: 40k, index: 510}]
    selectWeaponMale:   [{mod: 40k, index: 501}, {mod: 40k, index: 502}, {mod: 40k, index: 503}, {mod: 40k, index: 504}, {mod: 40k, index: 505}]
    selectWeaponFemale: [{mod: 40k, index: 501}, {mod: 40k, index: 502}, {mod: 40k, index: 503}, {mod: 40k, index: 504}, {mod: 40k, index: 505}]
    annoyedMale:        [{mod: 40k, index: 516}, {mod: 40k, index: 517}, {mod: 40k, index: 518}, {mod: 40k, index: 519}, {mod: 40k, index: 520}]
    annoyedFemale:      [{mod: 40k, index: 516}, {mod: 40k, index: 517}, {mod: 40k, index: 518}, {mod: 40k, index: 519}, {mod: 40k, index: 520}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]

  - &VOICE_APOTH_MALE  # Apothecary Voice (Male Only)
    type: STR_MKX_APO_UC_LV1
    selectUnitMale:     [{mod: 40k, index: 1276}, {mod: 40k, index: 1277}, {mod: 40k, index: 1278}, {mod: 40k, index: 1279}, {mod: 40k, index: 1280}]
    selectUnitFemale:   [{mod: 40k, index: 1276}, {mod: 40k, index: 1277}, {mod: 40k, index: 1278}, {mod: 40k, index: 1279}, {mod: 40k, index: 1280}]
    startMovingMale:    [{mod: 40k, index: 1271}, {mod: 40k, index: 1272}, {mod: 40k, index: 1273}, {mod: 40k, index: 1274}, {mod: 40k, index: 1275}]
    startMovingFemale:  [{mod: 40k, index: 1271}, {mod: 40k, index: 1272}, {mod: 40k, index: 1273}, {mod: 40k, index: 1274}, {mod: 40k, index: 1275}]
    selectWeaponMale:   [{mod: 40k, index: 1266}, {mod: 40k, index: 1267}, {mod: 40k, index: 1268}, {mod: 40k, index: 1269}, {mod: 40k, index: 1270}]
    selectWeaponFemale: [{mod: 40k, index: 1266}, {mod: 40k, index: 1267}, {mod: 40k, index: 1268}, {mod: 40k, index: 1269}, {mod: 40k, index: 1270}]
    annoyedMale:        [{mod: 40k, index: 1281}, {mod: 40k, index: 1282}, {mod: 40k, index: 1283}, {mod: 40k, index: 1284}, {mod: 40k, index: 1285}]
    annoyedFemale:      [{mod: 40k, index: 1281}, {mod: 40k, index: 1282}, {mod: 40k, index: 1283}, {mod: 40k, index: 1284}, {mod: 40k, index: 1285}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]

  - &VOICE_TECH_MALE  # Techmarine Voice (Male Only)
    type: STR_GK_TAC_TECHMARINE_UC
    selectUnitMale:     [{mod: 40k, index: 1296}, {mod: 40k, index: 1297}, {mod: 40k, index: 1298}, {mod: 40k, index: 1299}, {mod: 40k, index: 1300}]
    selectUnitFemale:   [{mod: 40k, index: 1296}, {mod: 40k, index: 1297}, {mod: 40k, index: 1298}, {mod: 40k, index: 1299}, {mod: 40k, index: 1300}]
    startMovingMale:    [{mod: 40k, index: 1291}, {mod: 40k, index: 1292}, {mod: 40k, index: 1293}, {mod: 40k, index: 1294}, {mod: 40k, index: 1295}]
    startMovingFemale:  [{mod: 40k, index: 1291}, {mod: 40k, index: 1292}, {mod: 40k, index: 1293}, {mod: 40k, index: 1294}, {mod: 40k, index: 1295}]
    selectWeaponMale:   [{mod: 40k, index: 1286}, {mod: 40k, index: 1287}, {mod: 40k, index: 1288}, {mod: 40k, index: 1289}, {mod: 40k, index: 1290}]
    selectWeaponFemale: [{mod: 40k, index: 1286}, {mod: 40k, index: 1287}, {mod: 40k, index: 1288}, {mod: 40k, index: 1289}, {mod: 40k, index: 1290}]
    annoyedMale:        [{mod: 40k, index: 1301}, {mod: 40k, index: 1302}, {mod: 40k, index: 1303}, {mod: 40k, index: 1304}, {mod: 40k, index: 1305}]
    annoyedFemale:      [{mod: 40k, index: 1301}, {mod: 40k, index: 1302}, {mod: 40k, index: 1303}, {mod: 40k, index: 1304}, {mod: 40k, index: 1305}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]


  - &VOICE_CHAPLAIN_MALE  # Chaplain Voice (Male Only)
    type: STR_MKX_JUDICAR_UC
    selectUnitMale:     [{mod: 40k, index: 1256}, {mod: 40k, index: 1257}, {mod: 40k, index: 1258}, {mod: 40k, index: 1259}, {mod: 40k, index: 1260}]
    selectUnitFemale:   [{mod: 40k, index: 1256}, {mod: 40k, index: 1257}, {mod: 40k, index: 1258}, {mod: 40k, index: 1259}, {mod: 40k, index: 1260}]
    startMovingMale:    [{mod: 40k, index: 1251}, {mod: 40k, index: 1252}, {mod: 40k, index: 1253}, {mod: 40k, index: 1254}, {mod: 40k, index: 1255}]
    startMovingFemale:  [{mod: 40k, index: 1251}, {mod: 40k, index: 1252}, {mod: 40k, index: 1253}, {mod: 40k, index: 1254}, {mod: 40k, index: 1255}]
    selectWeaponMale:   [{mod: 40k, index: 1246}, {mod: 40k, index: 1247}, {mod: 40k, index: 1248}, {mod: 40k, index: 1249}, {mod: 40k, index: 1250}]
    selectWeaponFemale: [{mod: 40k, index: 1246}, {mod: 40k, index: 1247}, {mod: 40k, index: 1248}, {mod: 40k, index: 1249}, {mod: 40k, index: 1250}]
    annoyedMale:        [{mod: 40k, index: 1261}, {mod: 40k, index: 1262}, {mod: 40k, index: 1263}, {mod: 40k, index: 1264}, {mod: 40k, index: 1265}]
    annoyedFemale:      [{mod: 40k, index: 1261}, {mod: 40k, index: 1262}, {mod: 40k, index: 1263}, {mod: 40k, index: 1264}, {mod: 40k, index: 1265}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]

  - &VOICE_GREYK_MALE  # Grey Knight Voice (Male Only)
    type: STR_GK_TACTICAL_UC
    selectUnitMale:     [{mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}, {mod: 40k, index: 74}, {mod: 40k, index: 75}]
    selectUnitFemale:   [{mod: 40k, index: 71}, {mod: 40k, index: 72}, {mod: 40k, index: 73}, {mod: 40k, index: 74}, {mod: 40k, index: 75}]
    startMovingMale:    [{mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}, {mod: 40k, index: 69}, {mod: 40k, index: 70}]
    startMovingFemale:  [{mod: 40k, index: 66}, {mod: 40k, index: 67}, {mod: 40k, index: 68}, {mod: 40k, index: 69}, {mod: 40k, index: 70}]
    selectWeaponMale:   [{mod: 40k, index: 61}, {mod: 40k, index: 62}, {mod: 40k, index: 63}, {mod: 40k, index: 64}, {mod: 40k, index: 65}]
    selectWeaponFemale: [{mod: 40k, index: 61}, {mod: 40k, index: 62}, {mod: 40k, index: 63}, {mod: 40k, index: 64}, {mod: 40k, index: 65}]
    annoyedMale:        [{mod: 40k, index: 76}, {mod: 40k, index: 77}, {mod: 40k, index: 78}, {mod: 40k, index: 79}, {mod: 40k, index: 80}]
    annoyedFemale:      [{mod: 40k, index: 76}, {mod: 40k, index: 77}, {mod: 40k, index: 78}, {mod: 40k, index: 79}, {mod: 40k, index: 80}]
    deathMale:     [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]
    deathFemale:   [{mod: 40k, index: 380}, {mod: 40k, index: 381}, {mod: 40k, index: 382}, {mod: 40k, index: 383}, {mod: 40k, index: 384}]

  - type: STR_ASS_ARMOR_HONOR_CLAW  # Vanguard (Claw)
    refNode: *VOICE_MARINE
  - type: STR_SCOUT_SMT_UC          # Scout (Marine)
    refNode: *VOICE_MARINE
  - type: STR_SMT_LIB_ARMOR_UC      # Librarian MK7
    refNode: *VOICE_LIBRARIAN
  - type: STR_LIB_TERMINATOR_UC     # Librarian Terminator
    refNode: *VOICE_LIBRARIAN
  - type: STR_CHAP_TERMINATOR_UC    # Chaplain Terminator
    refNode: *VOICE_TERMINATOR
  - type: STR_CHAP_ASSAULT_UC       # Chaplain Vanguard
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_MKX_GRV_LV1_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV1F_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV2_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV2A_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV2B_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV3_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV3B_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV3F_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV3H_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV4_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV4B_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV4F_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV4H_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV5_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV5A_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV5F_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_GRV_LV5H_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_TAC_LV1_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_TAC_LV2_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_TAC_LV3_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_TAC_LV4_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_TAC_LV5_UC
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_HELIX_UC_LV1
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_HELIX_UC_LV2
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_HELIX_UC_LV3
    refNode: *VOICE_MARINE_MALE
  - type: STR_MKX_APO_UC_LV1
    refNode: *VOICE_APOTH_MALE
  - type: STR_MKX_APOGRV_UC_LV1
    refNode: *VOICE_APOTH_MALE
  - type: STR_MKX_APO_UC
    refNode: *VOICE_APOTH_MALE
  - type: STR_MKX_APOGRV_UC_LV2
    refNode: *VOICE_APOTH_MALE
  - type: STR_MKX_JUDICAR_UC
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_MKX_CHP_UC
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_GK_TACTICAL_SB_UC
    refNode: *VOICE_GREYK_MALE
  - type: STR_GK_INTERCEPTOR_UC
    refNode: *VOICE_GREYK_MALE
  - type: STR_GK_INTERCEPTOR_SB_UC
    refNode: *VOICE_GREYK_MALE
  - type: STR_GK_TAC_APOTHECARY_UC
    refNode: *VOICE_APOTH_MALE
  - type: STR_GK_TAC_LIBRARIAN_UC
    refNode: *VOICE_LIBRARIAN
  - type: STR_GK_TAC_LIBRARIAN_SB_UC
    refNode: *VOICE_LIBRARIAN
  - type: STR_GK_TAC_TECHMARINE_UC
    refNode: *VOICE_TECH_MALE
  - type: STR_GK_TAC_TECHMARINE_SB_UC
    refNode: *VOICE_TECH_MALE
  - type: STR_GK_TAC_CHAPLAIN_UC
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_GK_TAC_CHAPLAIN_SB_UC
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_GK_TERMINATOR_UC
    refNode: *VOICE_GREYK_MALE
  - type: STR_GK_TERMINATOR_SB_UC
    refNode: *VOICE_GREYK_MALE
  - type: STR_GK_TERM_APOTHECARY_UC
    refNode: *VOICE_APOTH_MALE
  - type: STR_GK_TERM_CHAPLAIN_UC
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_GK_TERM_CHAPLAIN_SB_UC
    refNode: *VOICE_CHAPLAIN_MALE
  - type: STR_GK_TERM_TECHMARINE_UC
    refNode: *VOICE_TECH_MALE
  - type: STR_GK_TERM_TECHMARINE_SB_UC
    refNode: *VOICE_TECH_MALE
  - type: STR_GK_TERM_LIBRARIAN_UC
    refNode: *VOICE_LIBRARIAN
  - type: STR_GK_TERM_LIBRARIAN_SB_UC
    refNode: *VOICE_LIBRARIAN

