ufopaedia:
    ### 00000  - Faction Strategy - Doctrine Details, Faction Specific Details
    ### 10000  - General Strategy - General XCom strategy
    ### 20000  - Advanced Strategy - 40k specific details and keywords
    ### 30000  - Research - Generic Research Details
    ### 40000  - Craft - Craft & Craft Gear
    ### 50000  - Base Facilities
    ### 60000  - Psyker Abilities
    ### 70000  - Ammo Types
    ### 80000  - Imperium Weapons
    ### 90000  - Imperium Armor
    ### 100000 - Enemy Weapons
    ### 110000 - Enemy Units
    ### 120000 - Enemy Craft
    ### 130000 - Misc Items
    ### 140000 - Commendations

### 00000  - Faction Strategy
    ## 8    Intro (Marines)
    ## 8    Intro (Guard)
    ## 8    Intro (Sisters)
    ## 8    Intro (Arbites)
    ## 9    Strategy Pick
    ## 10   Chosen Strategy (Tactical)
    ## 12   Chosen Strategy (Assault)
    ## 14   Chosen Strategy (Devasator)
    ## 16   Chosen Strategy (Scout)
    ## 17   Chosen Strategy (Primaris)
  - id: STR_CHOSEN_IGS              #18 Chosen Strategy (Imperial Guard)
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_NOT_STEEL_LEGION_STRATEGY # don't show immediately or if SL is picked
    image_id: 4G.SPK
    listOrder: 18
    ## 18   Chosen Strategy (Steel Legion)
    ## 20   Chosen Strategy (Sisters of Battle)
  - id: STR_CHOSEN_ARBITES          #20 Chosen Strategy (Arbites)
    type_id: 10
    section: STR_STRATEGY
    requires:
      - STR_ARBITES
      - STR_THE_IMPERIAL_LAW_STRATEGY # don't show to chaos cult starts
    image_id: 4ARR.SPK
    listOrder: 20
    ## 20   Chosen Strategy (Grey Knights)
    ## 21   Chosen Strategy (Deathwatch)
    ## 30   Strategy Info (Tactical)
    ## 40   Strategy Info (Assault)
    ## 50   Strategy Info (Devasator)
    ## 60   Strategy Info (Scout)
    ## 62   Strategy Info (Primaris)
    ## 65   Strategy General (Sisters of Battle)
    ## 66   Strategy Info (Novice)
    ## 67   Strategy Info (Sisters)
    ## 68   Strategy Info (Dominion)
    ## 69   Strategy Info (Repentia)
    ## 70   Strategy General (Imperial Guard)
    ## 71   Strategy Info (Guardsmen)
    ## 71   Strategy Info (Steel Legion)
    ## 72   Strategy Info (Scions)
    ## 73   Strategy Info (Abhuman)
    ## 75   Strategy General (Arbites)
    ## 80   Strategy Info (Grey Knights)
    ## 85   Strategy Info (Deathwatch)

  - id: STR_CHOSEN_ELDAR         #89
    requires:
      - STR_ELDAR_PATH
    type_id: 10
    section: STR_STRATEGY
    image_id: 3XENO.SPK
    text: STR_CHOSEN_ELDAR_TEXT
    listOrder: 89

### 10000  - General Strategy
  - id: STR_HELP1               #10000 - Help Intro (Marines)
    type_id: 10
    section: STR_HELP
    image_id: 2KAP.SPK
    text: STR_HELP_INTRO
    listOrder: 1000 # was 50000 ###CHANGEME - Should be 10000, lowered because of weapon listOrder
    requires:
      - STR_MARINES_STRATEGY
  - id: STR_HELPIG              #10001 - Help Intro (Imperial Guard)
    type_id: 10
    section: STR_HELP
    image_id: 2GUA.SPK
    text: STR_HELP_INTRO
    requires:
      - STR_IMPERIAL_GUARD_OPERATIONS
    listOrder: 10001 # was 50001
  - id: STR_HELPSOB             #10001 - Help Intro (Sister of Battle)
    type_id: 10
    section: STR_HELP
    image_id: 2AAA.SPK
    text: STR_HELP_INTRO
    requires:
      - STR_ADEPTAS
    listOrder: 10001 # was 50001

  - id: STR_HELP_MAP            #10100 - World Map
    type_id: 10
    section: STR_HELP
    image_id: 3MAP.SPK
    listOrder: 10110 # was 50010
  - id: STR_HELP_SEARCH         #10110 - Search Menus
    type_id: 10
    section: STR_HELP
    image_id: 3HONOR.SPK
    text: STR_HELP_CRAFT_CODEX
    listOrder: 10120 # was 50200
  - id: STR_HELP2               # Imperial Tokens
    type_id: 10
    section: STR_HELP_ADV
    image_id: 3HONOR.SPK
    text: STR_HELP_HONOR
    listOrder: 10130 # was 50100
  - id: STR_HELP3               #10140 - Craft Interception
    type_id: 10
    section: STR_HELP
    image_id: 3CRAFT.SPK
    text: STR_HELP_CRAFT
    listOrder: 10140 # was 50200
  - id: STR_HELP4               #10150 - Craft Escorts
    type_id: 10
    section: STR_HELP
    image_id: 3ESCORT.SPK
    text: STR_HELP_ESCORT
    listOrder: 10150 # was 50300

### 20000  - 40k Strategy
  - id: STR_HELP_ADV_INTRO               #10000 - Help Intro (Marines)
    type_id: 10
    section: STR_HELP_ADV
    image_id: 2KAP.SPK
    text: STR_HELP_ADV_INTRO_CODEX
    listOrder: 2000 # ###CHANGEME - Should be 20000, lowered because of weapon listOrder
  - id: STR_HELP7          #HELP 50600
    type_id: 10
    section: STR_HELP
    image_id: 3TILES.SPK
    text: STR_HELP_AREA
    listOrder: 20200 # was 50600
  - id: STR_HELP8          #HELP 50700
    type_id: 10
    section: STR_HELP
    image_id: 3DP.SPK
    text: STR_HELP_DEPLOYMENT
    listOrder: 50700
  - id: STR_HELP9          #HELP 50800
    type_id: 10
    section: STR_HELP
    image_id: 3BON.SPK
    text: STR_HELP_WEAPONS
    listOrder: 50800
  - id: STR_HELP10         #HELP 50900
    type_id: 10
    section: STR_HELP
    image_id: 3REP.SPK
    text: STR_REPAIRPEDIA
    listOrder: 50900
  - id: STR_HELP12         #HELP 50905
    type_id: 10
    section: STR_HELP
    image_id: 3BOMB.SPK
    text: STR_BOMBARD_INFO
    listOrder: 50905
  - id: STR_HELP17         #HELP 50910
    type_id: 10
    section: STR_HELP
    image_id: 3SHIELD.SPK
    text: STR_SHIELDPEDIA
    listOrder: 50910
  - id: STR_HELP_CHAOS_CRAFT_SCAN_DATA
    type_id: 10
    section: STR_HELP
    image_id: CHAOS_CRAFT_HELP_PEDIA.SPK
    text: STR_HELP_CHAOS_CRAFT_SCAN_DATA_PEDIA
    listOrder: 51000
  - id: STR_HELP15         #HELP 51010
    type_id: 10
    requires:
      - STR_ELDAR_PATH
    section: STR_HELP
    image_id: 3PROMO.SPK
    text: STR_HELP_PROMO
    listOrder: 51010


  - id: STR_DEVOTION         #HELP 51100
    type_id: 10
    section: STR_HELP
    image_id: 3DEV.SPK
    text: STR_DEVOTION_UFOPEDIA
    listOrder: 51100
  - id: STR_PROMOTE_TO_CANONESS         #HELP 51200
    type_id: 10
    section: STR_HELP
    image_id: 3DAA.SPK
    text: STR_PROMOTE_TO_CANONESS_UFOPEDIA
    listOrder: 51200
    requires:
      - STR_ADEPTAS

    ## 

  - id: STR_HELP5               # disabled - Soldier Marks
    requires:
      - STR_GENERALLOCK
    type_id: 10
    section: STR_HELP
    image_id: 3STATS.SPK
    text: STR_HELP_MARKS
    listOrder: 50400
  - id: STR_HELP6               # disabled - Scoped weapons
    requires:
      - STR_GENERALLOCK
    type_id: 10
    section: STR_HELP
    image_id: 3AIM.SPK
    text: STR_HELP_SCOPED
    listOrder: 50500
    ### CODEX
  - id: STR_SMT_PROMOTION_TREE              # Marine Promotion
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    requires:
      - STR_MARINE_CODEX
    text: STR_SMT_PROMOTION_TREE_CODEX
    listOrder: 21010

  - id: STR_GENESEED_DETAILS                # Geneseed
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    requires:
      - STR_NEOPHYTE_CODEX
    text: STR_GENESEED_DETAILS_CODEX
    listOrder: 21011

  - id: STR_SMT_PROMOTION_CHAPLAINS         # Chaplain Promotion
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_PROMOTION_CHAPLAINS_CODEX
    listOrder: 21019

  - id: STR_SMT_PROMOTION_LIBRARIANS        # Librarian Promotion
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_PROMOTION_LIBRARIANS_CODEX
    listOrder: 21020

  - id: STR_SMT_LIBRARIAN_SPELLS            # Librarian Abilities
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_LIBRARIAN_SPELLS_CODEX
    listOrder: 21030

  - id: STR_SMT_REGENERATION                # Regen
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_REGENERATION_CODEX
    listOrder: 21040

  - id: STR_SMT_HEROICSAVE                  # Heroic Save
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_HEROICSAVE_CODEX
    listOrder: 21050

  - id: STR_SMT_ARMOR_SHRED                 # Armor Shred Resistance
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_ARMOR_SHRED_CODEX
    listOrder: 21060

  - id: STR_SMT_RECOIL                      # Recoil changes
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_RECOIL_CODEX
    listOrder: 21070

  - id: STR_SMT_HWP                         # Heavy Weapon changes
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_HWP_CODEX
    listOrder: 21080

  - id: STR_SMT_BOLTER_CHANGES              # Bolter Changes
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_BOLTER_CHANGES_CODEX
    listOrder: 21090

  - id: STR_SMT_MASTERCRAFTED_AMMO          # MC Ammo Bonus
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_MASTERCRAFTED_AMMO_CODEX
    listOrder: 21091

  - id: STR_SMT_FIRESUPPORT                 # Fire Support
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_FIRESUPPORT_CODEX
    listOrder: 21092

  - id: STR_SMT_DW_RECRUITMENT              # DW Recruitment
    type_id: 10
    section: STR_SMT_DW_INFO
    image_id: C12.SPK
    listOrder: 21101
    pages:
      - title: STR_SMT_DW_RECRUITMENT
        text: STR_SMT_DW_RECRUITMENT_CODEX_1
      - title: STR_SMT_DW_RECRUITMENT
        text: STR_SMT_DW_RECRUITMENT_CODEX_2

  - id: STR_SMT_DW_MARINES                  # DW FB/Primaris differences
    type_id: 10
    section: STR_SMT_DW_INFO
    image_id: C12.SPK
    listOrder: 21102
    pages:
      - title: STR_SMT_DW_MARINES
        text: STR_SMT_DW_MARINES_CODEX_1
      - title: STR_SMT_DW_MARINES
        text: STR_SMT_DW_MARINES_CODEX_2
      - title: STR_SMT_DW_MARINES
        text: STR_SMT_DW_MARINES_CODEX_3

  - id: STR_SMT_DW_GENELOCK                 # DW Item Restrictions
    type_id: 10
    section: STR_SMT_DW_INFO
    image_id: C12.SPK
    text: STR_SMT_DW_GENELOCK_CODEX
    listOrder: 21103

  - id: STR_SMT_DW_DEREVENANT               # DW Derevenant Ammo
    type_id: 10
    section: STR_SMT_DW_INFO
    image_id: C12.SPK
    text: STR_SMT_DW_DEREVENANT_CODEX
    listOrder: 21104

  - id: STR_ULTRAMARINES                    # DW Heraldry (UM)
    pages:
      - title: STR_ULTRAMARINES
        text: STR_ULTRAMARINES_INFO_1
      - title: STR_ULTRAMARINES
        text: STR_ULTRAMARINES_INFO_2

  - id: STR_IF                              # DW Heraldry (IF)
    pages:
      - title: STR_IF
        text: STR_IF_INFO_1
      - title: STR_IF
        text: STR_IF_INFO_2

  - id: STR_BA                              # DW Heraldry (BA)
    pages:
      - title: STR_BA
        text: STR_BA_INFO_1
      - title: STR_BA
        text: STR_BA_INFO_2

  - id: STR_SALA                            # DW Heraldry (SA)
    pages:
      - title: STR_SALA
        text: STR_SALA_INFO_1
      - title: STR_SALA
        text: STR_SALA_INFO_2

  - id: STR_BT                              # DW Heraldry (BT)
    pages:
      - title: STR_BT
        text: STR_BT_INFO_1
      - title: STR_BT
        text: STR_BT_INFO_2

  - id: STR_WS                              # DW Heraldry (WS)
    pages:
      - title: STR_WS
        text: STR_WS_INFO_1
      - title: STR_WS
        text: STR_WS_INFO_2

  - id: STR_SW                              # DW Heraldry (SW)
    pages:
      - title: STR_SW
        text: STR_SW_INFO_1
      - title: STR_SW
        text: STR_SW_INFO_2

  - id: STR_DA                              # DW Heraldry (DA)
    pages:
      - title: STR_DA
        text: STR_DA_INFO_1
      - title: STR_DA
        text: STR_DA_INFO_2

  - id: STR_CF                              # DW Heraldry (CF)
    pages:
      - title: STR_CF
        text: STR_CF_INFO_1
      - title: STR_CF
        text: STR_CF_INFO_2

  - id: STR_HONOR_MEDAL                     # Mark of Honor Commendation
    type_id: 10
    section: STR_COMMENDATIONS_SECTION
    image_id: COMMENDATION_TERMINATOR.SPK
    text: STR_HONOR_MEDAL_DESCRIPTION
    listOrder: 100060

### ARMOR
  - id: STR_PERSONAL_ARMOR_UC               #5200
    requires:
      - STR_MARINES_STRATEGY
      - STR_PERSONAL_ARMOR
    listOrder: 5200
  - id: STR_DEV_ARMOR_UC                    #5300
    requires:
      - STR_MARINES_STRATEGY
      - STR_DEV_ARMOR
    listOrder: 5300
  - id: STR_ASS_ARMOR_UC                    #5400
    requires:
      - STR_MARINES_STRATEGY
      - STR_ASS_ARMOR
    listOrder: 5400
  - id: STR_MKX_TAC_LV1_UC                  #5620
    requires:
      - STR_PRIMARIS
    listOrder: 5620
  - id: STR_MKX_PHB_LV1_UC                  #5621
    requires:
      - STR_PRIMARIS
      - STR_MKX_PHB_ARMOR
    listOrder: 5621
  - id: STR_MKX_GRV_LV1_UC                  #5622
    requires:
      - STR_PRIMARIS
      - STR_MKX_GRV_ARMOR
    listOrder: 5622
  - id: STR_MKX_INC_LV1_UC                  #5623
    requires:
      - STR_PRIMARIS
      - STR_MKX_INC_ARMOR
    listOrder: 5623
  - id: STR_APOT_ARMOR_UC                   #5700
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MEDI_KIT_PREREQ
    listOrder: 5700
  - id: STR_MKX_HELIX_UC_LV1                #5701
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXC.SPK ###CHANGEME
    requires:
      - STR_PRIMARIS
    text: STR_MKX_HELIX_UC_LV1_UFOPEDIA
    listOrder: 5701
  - id: STR_MKX_APO_UC                      #5702
    requires:
      - STR_PRIMARIS
    listOrder: 5702
  - id: STR_MKX_TEC_LV1_UC                  #5801
    requires:
      - STR_PRIMARIS
      - STR_TEC_BAYR
    listOrder: 5801
  - id: STR_TECH_ARMOR_UC                   #5800
    requires:
      - STR_NOT_PRIMARIS
      - STR_TEC_BAYR
      - STR_MARINES_STRATEGY
    listOrder: 5800

  - id: STR_CHAP_ARMOR_UC                   # Chaplain Armor
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0CHA.SPK
    text: STR_CHAP_ARMOR_UFOPEDIA
    requires: # unlock when Chaplains are unlocked
      - STR_MARINE_CHAPEL
      - STR_MIDTIER_PREREQ
      - STR_NOT_PRIMARIS
    listOrder: 5900

  - id: STR_SMT_LIB_ARMOR_UC                # Librarian Armor
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0LIB.SPK
    text: STR_LIB_ARMOR_UFOPEDIA
    requires: 
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_LIBRARY # PsiAmp tech not used for Marines
    listOrder: 6000

  - id: BIKE_ARMOR_UC                       # Assault Bike
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C15.SPK
    text: BIKE_ARMOR_UC_UFOPEDIA

  - id: DREAD_ARMOR_UC                      # Dread Basic
    requires:
      - STR_DREADNOUGHT_MARINE

  - id: DREAD_ARMOR2_UC                     # Dread Plasma
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_PLASMA_CANNON

  - id: DREAD_ARMOR3_UC                     # Dread Hellfire
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DREAD3UFO.SPK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_LASER_CANNON
    text: STR_DREAD_ARMOR3_UC_UFOPEDIA
    listOrder: 6440

  - id: DREAD_ARMOR4_UC                     # Dread Assault Cannon
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DREAD4UFO.SPK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_ASSC
    text: STR_DREAD_ARMOR4_UC_UFOPEDIA
    listOrder: 6450

  - id: STR_DW_TAC_CODEX_UC                 # DW Tactical
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXT.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_TAC_CODEX_TEXT
    listOrder: 5201

  - id: STR_DW_APOTH_CODEX_UC               # DW Apothecary
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0APO.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_APOTH_CODEX_TEXT
    listOrder: 5202

  - id: STR_DW_DEV_CODEX_UC                 # DW Devasator
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0DEV.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_HWP
    text: STR_DW_DEV_CODEX_TEXT
    listOrder: 5204

  - id: STR_DW_ASS_CODEX_UC                 # DW Assault0SCO
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0ASS.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_ASSAULT
    text: STR_DW_ASS_CODEX_TEXT
    listOrder: 5205

  - id: STR_DW_SCT_CODEX_UC                 # DW Assault
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0SCO.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_SNIPER
    text: STR_DW_SCT_CODEX_TEXT
    listOrder: 5204

  - id: STR_DW_TECH_CODEX_UC                # DW Techmarine
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXB.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_TECH_CODEX_TEXT
    listOrder: 5203

  - id: STR_DW_TERM_CODEX_UC                # DW Terminator
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0TER.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_TERM
    text: STR_DW_TERM_CODEX_TEXT
    listOrder: 5206

  - id: STR_DW_TERM_CYC_CODEX_UC            # DW Terminator (Cyclone)
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0TS.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_TERM
    text: STR_DW_TERM_CYC_CODEX_TEXT
    listOrder: 5207

  - id: STR_DW_TERM_ASS_CODEX_UC            # DW Terminator (Assault)
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0TA.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_TERM
    text: STR_DW_TERM_ASS_CODEX_TEXT
    listOrder: 5208

  - id: STR_DW_PHB_CODEX_UC                 # DW Phobos
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXR.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_SNIPER
    text: STR_DW_PHB_CODEX_TEXT
    listOrder: 5211

  - id: STR_DW_GRV_CODEX_UC                 # DW Gravis
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXA.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_GRAVIS
    text: STR_DW_GRV_CODEX_TEXT
    listOrder: 5212

  - id: STR_DW_INC_CODEX_UC                 # DW Omnis
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0MXI.SPK
    requires:
      - STR_DEATHWATCH
      - STR_DW_PRIMARIS_FLIGHT
    text: STR_DW_INC_CODEX_TEXT
    listOrder: 5213

  - id: STR_DW_CAP_CODEX_UC                 # DW Captain (Generic)
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0CAP.SPK
    requires:
      - STR_DEATHWATCH
    text: STR_DW_CAP_CODEX_TEXT
    listOrder: 5214


### WEAPONS
  - id: STR_STRIKE_VOX_FALSE                # Orbital Barrage Vox
    requires:
      - STR_ORBITAL_STRIKE_R
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_STRIKE_VOX_CODEX
    listOrder: 21402

  - id: STR_ORBITAL_LANCE_DUMMY             # Orbital Lance Vox
    requires:
      - STR_ORBITAL_LANCE_R
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_ORBITAL_LANCE_DUMMY_CODEX
    listOrder: 21400

  - id: STR_STRM_STRIKE_DUMMY               # Stormtalon CAS Vox
    requires:
      - STR_STORMTALON_CASR
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_STRM_STRIKE_DUMMY_CODEX
    listOrder: 21404

  - id: STR_CAS_STRIKE_DUMMY                # Lightning CAS Vox
    requires:
      - STR_AIRSTRIKE_REQUISITION
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: HEAVY_WEAPON_TOOLS.SPK
    text: STR_CAS_STRIKE_DUMMY_CODEX
    listOrder: 21406

  - id: INV_NULL_AIRSTRIKE_VOX_DUMMY        # STR_AIRSTRIKE_VOX
    requires:
      - STR_GENERALLOCK #disabled

  - id: STR_BOLT_SNIPER_RIFLE               # Bolt Rifle Sniper (Scout Strat)
    requires:
      - STR_SCOUT_BOLT_RIFLE
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: orksnipercodex.SPK
    text: STR_BOLT_SNIPER_RIFLE_UFOPEDIA
    listOrder: 21110

  - id: STR_BOLT_SNIPER_RIFLE_DW            # Bolt Rifle Sniper (Deathwatch)
    requires:
      - STR_DEATHWATCH
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: orksnipercodex.SPK
    text: STR_BOLT_SNIPER_RIFLE_DW_UFOPEDIA
    listOrder: 21111

  - id: STR_HEAVY_BOLTER_MARS               # Mars HBolter
    requires:
      - STR_DEVASTATOR # unlock early because of starting gear
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK # Heavybolter image
    text: STR_HEAVY_BOLTER_MARS_UFOPEDIA
    listOrder: 21101

  - id: STR_AUTO_CANNON_DW                  # DW Heavy Bolter
    requires:
      - STR_DEATHWATCH
    text: STR_AUTO_CANNON_DW_UFOPEDIA

  - id: STR_GRENADE_LAUNCHER_ASTARTES       # SM Grenade Launcher
    requires:
      - STR_GLAUNCHER_PREREQ
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: CODEX_STR_GRENADE_LAUNCHER_STEEL_LEGION.SPK # SL grenade image
    text: STR_GRENADE_LAUNCHER_ASTARTES_UFOPEDIA
    listOrder: 21102

  - id: AUX_CROZIUS                         # Crozius Arcanum
    requires:
      - STR_CHAP_RELICS
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: CROZIUS.SPK
    text: AUX_CROZIUS_UFOPEDIA
    listOrder: 21103

  - id: STR_CHAINSWORD_LIGHTSM              # Light Chainsword
    requires:
      - STR_MARINES_AND_DEATHWATCH
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CS.SPK
    text: STR_CHAINSWORD_GUARD_UFOPAEDIA # standard chainsword text without Str requirement note
    listOrder: 21099

  - id: STR_CLAWS                           # Lightning Claws
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PC.SPK
    text: STR_CLAWS_UFOPEDIA
    requires: 
      - STR_MARINES_STRATEGY
    listOrder: 12700

  - id: STR_LASCAN_DW                       # Artifex Lascannon
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LC.SPK
    requires:
      - STR_LASCAN
      - STR_DEATHWATCH
    text: STR_LASCAN_DW_UFOPEDIA
    listOrder: 12200

  - id: STR_SHOTGUN_MARINE                  # Marine Shotgun
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    text: STR_SHOTGUN_MARINE_UFOPEDIA
    requires: 
      - STR_MARINES_STRATEGY
      - STR_SHOTGUNS_ADV
    listOrder: 21115

  - id: STR_SHOTGUN_DW                      # Deathwatch Shotgun
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    requires: 
      - STR_DEATHWATCH
    text: STR_SHOTGUN_DW_UFOPEDIA
    listOrder: 21116

  - id: STR_ABSOLVOR_PISTOL                 # Absolvor Pistol
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: ABSOLVOR.SPK
    text: STR_ABSOLVOR_PISTOL_UFOPEDIA
    listOrder: 21120

  - id: STR_DW_PLASMA_GRENADE               # Absolvor Pistol
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1FM.SPK
    requires: 
      - STR_DEATHWATCH
    text: STR_DW_PLASMA_GRENADE_UFOPEDIA
    listOrder: 21130

  - id: STR_VOLKITE_DW                      # Volkite Caliver
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1IP.SPK
    text: STR_VOLKITE_RIFLE_UFOPEDIA
    listOrder: 21140




###BOLTERS
  - id: STR_BOLTER_ENFORCER                 # Light Bolter (Locke)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA
    listOrder: 10291

  - id: STR_BOLTER_LOCKE                    # Light Bolter (Enforcer)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA
    listOrder: 10292

  - id: STR_BOLTER_LIGHT_ULTRA              # Light Bolter (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA

  - id: STR_BOLTPISTOL_DEAZ                 # Light Boltpistol (Deaz)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LIGHT_BOLTPISTOL_UFOPEDIA

  - id: STR_BOLTPISTOL_LIGHT_ULTRA          # Light Boltpistol (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_LIGHT_BOLTPISTOL_UFOPEDIA

  - id: STR_MC_BOLTPISTOL_DEAZ              # Light Boltpistol (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MC_BOLTPISTOL_DEAZ_UFOPEDIA

  - id: STR_RIFLE                           # Bolter (Godwyn)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_UFOPEDIA

  - id: STR_RIFLEA                          # Bolter (Artifex)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB6.SPK
    requires: 
      - STR_DEATHWATCH
    text: STR_RIFLEA_UFOPEDIA
    listOrder: 10298

  - id: STR_RIFLEB                          # Bolter (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_RIFLEB_UFOPEDIA

  - id: STR_RIFLEC                          # Bolter (Stalker)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLEC_UFOPEDIA

  - id: STR_RIFLEDW                         # Bolter (Cawl DW)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    requires: 
      - STR_DEATHWATCH
    text: STR_RIFLEDW_UFOPEDIA
    listOrder: 10299

  - id: STR_MCRIFLE                         # Bolter (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCMB.SPK
    text: STR_MCRIFLE_UFOPEDIA
    listOrder: 10320

  - id: STR_PISTOL                          # Boltpistol (Godwyn)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_UFOPEDIA

  - id: STR_PISTOLB                         # Boltpistol (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOLB_UFOPEDIA

  - id: STR_PISTOLS                         # Boltpistol (Spectris)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOLS_UFOPEDIA

  - id: STR_MCPISTOL                        # Boltpistol (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCBP2.SPK
    text: STR_MCPISTOL_UFOPEDIA

  - id: STR_PISTOLH                         # Tigrus (Chaos)
    requires:
      - STR_GENERALLOCK # hide
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP3.SPK
    text: STR_PISTOLH_UFOPEDIA

  - id: STR_PISTOLH_SM                      # Tigrus (Astartes)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP3.SPK
    text: STR_PISTOLH_UFOPEDIA
    listOrder: 10120

  - id: STR_BOLTER_CARBINE                  # Bolt Carbine
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK ##CHANGEME
    text: STR_BOLTER_CARBINE_UFOPEDIA
    listOrder: 10400

  - id: STR_BOLTER_CARBINE_SCOPE            # Bolt Carbine (Occulus)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK ##CHANGEME
    text: STR_BOLTER_CARBINE_SCOPE_UFOPEDIA
    listOrder: 10402

  - id: STR_RIFLED                          # Bolt Rifle (Cawl)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLED_UFOPEDIA
    listOrder: 10404

  - id: STR_BOLTRIFLE_STERNGUARD            # Bolt Rifle (Sternguard)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB2.SPK
    text: STR_BOLTRIFLE_STERNGUARD_UFOPEDIA
    listOrder: 10406

  - id: STR_BOLTRIFLE_SCOPE                 # Bolt Rifle (Stalker)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB2.SPK
    text: STR_BOLTRIFLE_SCOPE_UFOPEDIA
    listOrder: 10408

  - id: STR_BOLTRIFLE_MC                    # Bolt Rifle (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB2.SPK
    text: STR_BOLTRIFLE_MC_UFOPEDIA
    listOrder: 10410

  - id: STR_HEAVY_BOLTRIFLE                 # Heavy Bolt Rifle
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB2.SPK ##CHANGEME
    text: STR_HEAVY_BOLTRIFLE_UFOPEDIA
    listOrder: 10420




### Craft
  - id: STR_SPEEDC                          # Landspeeder
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPEED_UFOPEDIA
    listOrder: 200
    image_id: SPEED.SPK
    requires:
      - STR_MARINES_STRATEGY # dedicated tech removed, show immediately

  - id: AUX_BOLTER                          # Craft Heavy Bolter
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS #STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 350006

### Stats for Nerds only
  - id: STR_SM_OFFICER_FIST                 # Officer Inspire
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SM_OFFICER_FIST
  - id: STR_SMT_SIGNUM                      # Signum
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SMT_SIGNUM
  - id: STR_CLAWS_ASS                       # Vanguard Claw
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CLAWS_ASS
  - id: STR_BOLTRIFLE_DRUM                  # Boltrifle Drum Mag (Standard)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM
  - id: STR_BOLTRIFLE_DRUM_AP               # Boltrifle Drum Mag (Krak)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_AP
  - id: STR_BOLTRIFLE_DRUM_EX               # Boltrifle Drum Mag (Metalstorm)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_EX
  - id: STR_BOLTRIFLE_DRUM_MC               # Boltrifle Drum Mag (Mastercrafted)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_MC
  - id: STR_BOLTRIFLE_DRUM_MC_DW            # Boltrifle Drum Mag (Mastercrafted DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLTRIFLE_DRUM_MC_DW
  - id: STR_AC_AP_BELT                      # Mars Ammo Belt AP
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_HE_BELT                      # Mars Ammo Belt HE
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_I_BELT                       # Mars Ammo Belt I
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_MC_BELT                      # Mars Ammo Belt MC
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_BOLT_SNIPER_AMMO_AP             # Bolt Sniper AP Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_AP
  - id: STR_BOLT_SNIPER_AMMO_FRAG           # Bolt Sniper Frag Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_FRAG
  - id: STR_BOLT_SNIPER_AMMO_KRAK           # Bolt Sniper Krak Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_KRAK
  - id: STR_BOLT_SNIPER_AMMO_SHRED          # Bolt Sniper Shred Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_SHRED
  - id: STR_BOLT_SNIPER_AMMO_INCIN          # Bolt Sniper Incin Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_INCIN
  - id: STR_BOLT_SNIPER_AMMO_MC             # Bolt Sniper MC Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_MC
  - id: STR_BOLT_SNIPER_AMMO_DEREV          # Bolt Sniper Derevenant Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_DEREV
  - id: STR_BOLT_SNIPER_AMMO_HELS           # Bolt Sniper Helspear Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_HELS
  - id: STR_SHOTGUN_SHELLS_WYRM             # Wyrmsbreath shells
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SHOTGUN_SHELLS_WYRM
  - id: STR_RIFLE_CLIP_DEREV                # Bolter Derevenant Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_DEREV
  - id: STR_RIFLE_CLIP_FUSION               # Bolter Inertial Fusion Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_FUSION
  - id: STR_RIFLE_CLIP_DRAGON               # Bolter Dragonfire Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_DRAGON
  - id: STR_ABSOLVOR_AMMO                   # Absolvor Pistol Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_AMMO
  - id: STR_SMITE_TOME                      # Librarian Smite Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_SMITE_UFOPEDIA
    requires:
      - STR_LIBRARY
  - id: STR_LIB_SPEED_TOME                  # Librarian Speed Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_HASTE_SKILL
    requires:
      - STR_LIBRARY
  - id: STR_LIB_LOCKDOWN_TOME               # Librarian Lockdown Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_LOCKDOWN_SKILL
    requires:
      - STR_LIBRARY
  - id: STR_LIB_SHIELD_TOME                 # Librarian Shield Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_SHIELD_SKILL
    requires:
      - STR_LIBRARY
  - id: STR_LIB_SMOKE_TOME                  # Librarian Smoke Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_SMOKE_SKILL
    requires:
      - STR_LIBRARY
  - id: AUX_RAM_SMT                         # Bike Chainsword attack
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_RAM_SMT
  - id: AUX_MEDI_KIT_ADVANCED               # Apothecary Gear
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_MEDI_KIT_ADVANCED
  - id: STR_DREAD_MISSILES                  # Dreadnought Missiles
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_DREAD_MISSILES
  - id: STR_DREAD_STORMBOLTER               # Dreadnought Stormbolter
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_DREAD_STORMBOLTER
  - id: STR_GRAV_MORTAR                     # Gravis Fragstorm Mortar
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_MORTAR
  - id: STR_ACCEL_AUTOCANNON_FIXED          # Accelerator Autocannon (Vanguard)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ACCEL_AUTOCANNON_FIXED
  - id: STR_ACCEL_AUTOCANNON_FIXED_DW       # Accelerator Autocannon (Vanguard DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ACCEL_AUTOCANNON_FIXED_DW
  - id: STR_PLASMA_EXTERMINATOR_FIXED       # Plasma Exterminator (Vanguard)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_PLASMA_EXTERMINATOR_FIXED
  - id: STR_GRAV_BOLTER_DW                  # Boltstorm Fist (Gravis DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_BOLTER_DW
  - id: STR_GRAV_AUTOC_DW                   # Autocannon Fist (Gravis DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_AUTOC_DW
  - id: STR_GRAV_FLAMER_DW                  # Flame Fist (Gravis DW)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_GRAV_FLAMER_DW
  - id: STR_HEAVY_BOLTRIFLE_DW              # Heavy Boltrifle (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_HEAVY_BOLTRIFLE_DW
  - id: STR_VOLKITE_DW                      # Volkite Caliver (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_VOLKITE_DW
  - id: AUX_CROZIUS_DW                      # Crozius Arcanum (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_CROZIUS_DW
  - id: STR_PLASMA_GUN_TWINCORE_DW          # Twincore Plasma (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_PLASMA_GUN_TWINCORE_DW
  - id: STR_CLAWS_DW                        # Lightning Claws (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CLAWS_DW
  - id: STR_FORCE_HALBERD_DW                # Force Halberd (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_FORCE_HALBERD_DW
  - id: STR_POWER_AXE_DW                    # Power Axe (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_POWER_AXE_DW
  - id: STR_CAPTAIN_SWORD_DW                # Power Sword (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAPTAIN_SWORD_DW
  - id: STR_ABSOLVOR_PISTOL_DW              # Absolvor (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_PISTOL_DW
  - id: STR_ABSOLVOR_AMMO_MC                # Absolvor Ammo (DW Captain)
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_AMMO_MC
  - id: STR_CAS_BOLTER_DUMMY                # CAS Lightning Bolter
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAS_BOLTER_DUMMY
  - id: STR_CAS_ROCKET_DUMMY                # CAS Hellstrike Rockets
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAS_ROCKET_DUMMY
  - id: STR_CAS_NAPALM_DUMMY                # CAS Hellfury Rockets
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CAS_NAPALM_DUMMY
  - id: STR_STRM_ASSC_DUMMY                 # CAS Stormtalon Assault Cannon
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STRM_ASSC_DUMMY
  - id: STR_STRM_ROCKET_DUMMY               # CAS Stormtalon Typhoon Missiles
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_STRM_ROCKET_DUMMY


extraStrings:
  - type: en-US
    strings:
      ### STRATEGY