ufopaedia:
    ### CODEX
  - id: STR_SMT_PROMOTION_TREE              # Marine Promotion
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_PROMOTION_TREE_UFOPEDIA
    listOrder: 21010

  - id: STR_GENESEED_DETAILS                # Geneseed
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_GENESEED_DETAILS_UFOPEDIA
    listOrder: 21011

  - id: STR_SMT_PROMOTION_CHAPLAINS       # Chaplain Promotion
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_PROMOTION_CHAPLAINS_UFOPEDIA
    listOrder: 21019

  - id: STR_SMT_PROMOTION_LIBRARIANS       # Librarian Promotion
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_PROMOTION_LIBRARIANS_UFOPEDIA
    listOrder: 21020

  - id: STR_SMT_LIBRARIAN_SPELLS            # Librarian Abilities
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_LIBRARIAN_SPELLS_UFOPEDIA
    listOrder: 21030

  - id: STR_SMT_REGENERATION                # Regen
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_REGENERATION_UFOPEDIA
    listOrder: 21040

  - id: STR_SMT_HEROICSAVE                  # Heroic Save
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_HEROICSAVE_UFOPEDIA
    listOrder: 21050

  - id: STR_SMT_ARMOR_SHRED                 # Armor Shred Resistance
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_ARMOR_SHRED_UFOPEDIA
    listOrder: 21060

  - id: STR_SMT_RECOIL                      # Recoil changes
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_RECOIL_UFOPEDIA
    listOrder: 21070

  - id: STR_SMT_HWP                         # Heavy Weapon changes
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_HWP_UFOPEDIA
    listOrder: 21080

  - id: STR_SMT_BOLTER_CHANGES              # MC Ammo Bonus
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_BOLTER_CHANGES_UFOPEDIA
    listOrder: 21090

  - id: STR_SMT_MASTERCRAFTED_AMMO          # MC Ammo Bonus
    type_id: 10
    section: STR_SMT_INFO
    image_id: TODO.SPK
    text: STR_SMT_MASTERCRAFTED_AMMO_UFOPEDIA
    listOrder: 21091

    ### ARMOR

  - id: STR_CHAP_ARMOR_UC                  # Chaplain Armor
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0CHA.SPK
    text: STR_CHAP_ARMOR_UFOPEDIA
    requires: # unlock when Chaplains are unlocked
      - STR_MARINE_CHAPEL
      - STR_MIDTIER_PREREQ
    listOrder: 5900

  - id: STR_SMT_LIB_ARMOR_UC               # Librarian Armor
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: 0LIB.SPK
    text: STR_LIB_ARMOR_UFOPEDIA
    requires: 
      - STR_NOT_PRIMARIS
      - STR_MARINES_STRATEGY
      - STR_LIBRARY # PsiAmp tech not used for Marines
    listOrder: 6000

  - id: BIKE_ARMOR_UC                       # Assault Bike
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: C15.SPK
    text: BIKE_ARMOR_UC_UFOPEDIA

  - id: DREAD_ARMOR_UC
    requires:
      - STR_DREADNOUGHT_MARINE

  - id: DREAD_ARMOR2_UC
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_PLASMA_CANNON

  - id: DREAD_ARMOR3_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DREAD3UFO.SPK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_LASER_CANNON
    text: STR_DREAD_ARMOR3_UC_UFOPEDIA
    listOrder: 6440

  - id: DREAD_ARMOR4_UC
    type_id: 15
    section: STR_ARMORPEDIA
    image_id: DREAD4UFO.SPK
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_ASSC
    text: STR_DREAD_ARMOR4_UC_UFOPEDIA
    listOrder: 6450

    ### WEAPONS
  - id: STR_STRIKE_VOX_FALSE                # Strike Vox
    requires:
      - STR_NAVY_COMUNICATIONS
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: 1VOX.SPK
    text: STR_STRIKE_VOX_UFOPEDIA
    listOrder: 21100

  - id: STR_BOLT_SNIPER_RIFLE               # Bolt Rifle Sniper (Scout Strat)
    requires:
      - STR_SCOUT
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: orksnipercodex.SPK
    text: STR_BOLT_SNIPER_RIFLE_UFOPEDIA
    listOrder: 21110

  - id: STR_BOLT_SNIPER_RIFLE_DW            # Bolt Rifle Sniper (Deathwatch)
    requires:
      - STR_DEATHWATCH
    type_id: 14
    section: STR_SMT_DW_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: orksnipercodex.SPK
    text: STR_BOLT_SNIPER_RIFLE_DW_UFOPEDIA
    listOrder: 21111

  - id: STR_HEAVY_BOLTER_MARS               # Mars HBolter
    requires:
      - STR_DEVASTATOR # unlock early because of starting gear
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: 1HB.SPK # Heavybolter image
    text: STR_HEAVY_BOLTER_MARS_UFOPEDIA
    listOrder: 21101

  - id: STR_GRENADE_LAUNCHER_ASTARTES       # SM Grenade Launcher
    requires:
      - STR_GLAUNCHER_PREREQ
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: CODEX_STR_GRENADE_LAUNCHER_STEEL_LEGION.SPK # SL grenade image
    text: STR_GRENADE_LAUNCHER_ASTARTES_UFOPEDIA
    listOrder: 21102

  - id: AUX_CROZIUS                         # Crozius Arcanum
    requires:
      - STR_CHAP_ARMOR
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: CROZIUS.SPK
    text: AUX_CROZIUS_UFOPEDIA
    listOrder: 21103

  - id: STR_CHAINSWORD_LIGHTSM              # Light Chainsword
    requires:
      - STR_MARINES_STRATEGY
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: 1CS.SPK
    text: STR_CHAINSWORD_GUARD_UFOPAEDIA # standard chainsword text without Str requirement note
    listOrder: 21099

  - id: STR_CLAWS                           # Lightning Claws
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1PC.SPK
    text: STR_CLAWS_UFOPEDIA
    requires: 
      - STR_MARINES_STRATEGY
    listOrder: 12700

  - id: STR_SHOTGUN_MARINE                  # Marine Shotgun
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    text: STR_SHOTGUN_MARINE_UFOPEDIA
    requires: 
      - STR_SHOTGUNS_ADV
    listOrder: 21115

  - id: STR_SHOTGUN_DW                      # Deathwatch Shotgun
    type_id: 14
    section: STR_SMT_DW_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: 1LB.SPK
    text: STR_SHOTGUN_DW_UFOPEDIA
    listOrder: 21116

  - id: STR_ABSOLVOR_PISTOL                 # Absolvor Pistol
    type_id: 14
    section: STR_SMT_INFO #STR_WEAPONS_AND_EQUIPMENT
    image_id: TODO.SPK
    text: STR_ABSOLVOR_PISTOL_UFOPEDIA
    listOrder: 21120



###BOLTERS

  - id: STR_BOLTER_ENFORCER                 # Light Bolter (Locke)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA
    listOrder: 10291

  - id: STR_BOLTER_LOCKE                    # Light Bolter (Enforcer)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA
    listOrder: 10292

  - id: STR_BOLTER_LIGHT_ULTRA              # Light Bolter (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_LIGHT_BOLTERS_UFOPEDIA

  - id: STR_RIFLE                           # Bolter (Godwyn)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLE_UFOPEDIA

  - id: STR_RIFLEA                          # Bolter (Artifex)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB6.SPK
    text: STR_RIFLEA_UFOPEDIA

  - id: STR_RIFLEB                          # Bolter (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MB.SPK
    text: STR_RIFLEB_UFOPEDIA

  - id: STR_RIFLEC                          # Bolter (Stalker)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLEC_UFOPEDIA

  - id: STR_RIFLED                          # Bolter (Cawl)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLED_UFOPEDIA

  - id: STR_RIFLEDW                         # Bolter (Cawl DW)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIFLEDW_UFOPEDIA

  - id: STR_MCRIFLE                         # Bolter (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCMB.SPK
    text: STR_MCRIFLE_UFOPEDIA

  - id: STR_PISTOL                          # Boltpistol (Godwyn)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_UFOPEDIA

  - id: STR_PISTOLB                         # Boltpistol (Ultra)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOLB_UFOPEDIA

  - id: STR_PISTOLS                         # Boltpistol (Spectris)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOLS_UFOPEDIA

  - id: STR_MCPISTOL                        # Boltpistol (Mastercrafted)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1MCBP2.SPK
    text: STR_MCPISTOL_UFOPEDIA

  - id: STR_PISTOLH                         # Tigrus (Chaos)
    requires:
      - STR_GENERALLOCK # hide
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP3.SPK
    text: STR_PISTOLH_UFOPEDIA

  - id: STR_PISTOLH_SM                      # Tigrus (Astartes)
    type_id: 14
    section: STR_WEAPONS_AND_EQUIPMENT
    image_id: 1BP3.SPK
    text: STR_PISTOLH_UFOPEDIA
    listOrder: 10120



### Craft
  - id: STR_SPEEDC                          # Landspeeder
    type_id: 11
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SPEED_UFOPEDIA
    listOrder: 200
    image_id: SPEED.SPK
    requires:
      - STR_MARINES_STRATEGY # dedicated tech removed, show immediately

  - id: AUX_BOLTER                          # Craft Heavy Bolter
    type_id: 14
    section: STR_HEAVY_WEAPONS_PLATFORMS #STR_HEAVY_WEAPONS_PLATFORMS
    image_id: 1HB.SPK
    text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 350006

### Stats for Nerds only
  - id: STR_SM_OFFICER_FIST                 # Officer Inspire
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SM_OFFICER_FIST
  - id: STR_SMT_SIGNUM                      # Signum
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SMT_SIGNUM
  - id: STR_CLAWS_ASS                       # Vanguard Claw
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_CLAWS_ASS
  - id: STR_AC_AP_BELT                      # Mars Ammo Belt AP
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_HE_BELT                      # Mars Ammo Belt HE
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_I_BELT                       # Mars Ammo Belt I
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_AC_MC_BELT                      # Mars Ammo Belt MC
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_AC_AP_BELT
  - id: STR_BOLT_SNIPER_AMMO_AP             # Bolt Sniper AP Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_AP
  - id: STR_BOLT_SNIPER_AMMO_FRAG           # Bolt Sniper Frag Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_FRAG
  - id: STR_BOLT_SNIPER_AMMO_KRAK           # Bolt Sniper Krak Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_KRAK
  - id: STR_BOLT_SNIPER_AMMO_SHRED          # Bolt Sniper Shred Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_SHRED
  - id: STR_BOLT_SNIPER_AMMO_DEREV          # Bolt Sniper Derevenant Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_DEREV
  - id: STR_BOLT_SNIPER_AMMO_HELS           # Bolt Sniper Helspear Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_BOLT_SNIPER_AMMO_HELS
  - id: STR_SHOTGUN_SHELLS_WYRM             # Wyrmsbreath shells
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_SHOTGUN_SHELLS_WYRM
  - id: STR_RIFLE_CLIP_DEREV                # Bolter Derevenant Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_DEREV
  - id: STR_RIFLE_CLIP_FUSION               # Bolter Inertial Fusion Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_FUSION
  - id: STR_RIFLE_CLIP_DRAGON               # Bolter Dragonfire Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_RIFLE_CLIP_DRAGON
  - id: STR_ABSOLVOR_AMMO                   # Absolvor Pistol Ammo
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_ABSOLVOR_AMMO
  - id: STR_SMITE_TOME                      # Librarian Smite Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_SMITE_UFOPEDIA
    requires:
      - STR_LIBRARY
  - id: STR_LIB_SPEED_TOME                  # Librarian Speed Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_HASTE_SKILL
    requires:
      - STR_LIBRARY
  - id: STR_LIB_LOCKDOWN_TOME               # Librarian Lockdown Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_LOCKDOWN_SKILL
    requires:
      - STR_LIBRARY
  - id: STR_LIB_SHIELD_TOME                 # Librarian Shield Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_SHIELD_SKILL
    requires:
      - STR_LIBRARY
  - id: STR_LIB_SMOKE_TOME                  # Librarian Smoke Ability
    type_id: 14
    section: STR_NOT_AVAILABLE # STR_BOOKS
    text: STR_LIB_SMOKE_SKILL
    requires:
      - STR_LIBRARY
  - id: AUX_RAM_SMT                         # Bike Chainsword attack
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_RAM_SMT
  - id: AUX_MEDI_KIT_ADVANCED               # Apothecary Gear
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: AUX_MEDI_KIT_ADVANCED
  - id: STR_DREAD_MISSILES                  # Dreadnought Missiles
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_DREAD_MISSILES
  - id: STR_DREAD_STORMBOLTER               # Dreadnought Stormbolter
    type_id: 14
    section: STR_NOT_AVAILABLE
    text: STR_DREAD_STORMBOLTER



extraStrings:
  - type: en-US
    strings:
      ### MISC
      ### ARMOR
      STR_TSARGENT_UFOPEDIA: "{NEWLINE} The immense strength of Terminator armor allows it to support heavy weaponry with ease, unleashing devastating missile barrages while leaving hands free to carry other weapons to fit any situation."
      STR_SIGNAL_ARMOR_UFOPEDIA: "{NEWLINE} MK7 Armor given to Sergeants of Devasator squads. Equipped with a Signum that allows the user to share battlefield data with squadmates, enhancing their accuracy."
      STR_SARGENT_ARMOR_UFOPEDIA: "{NEWLINE} A Sergeant is an Astartes non-commissioned officer who commands a squad of Space Marines. They can direct their Battle Brothers in combat and bolster morale."
      STR_HONOR_ARMOR_UFOPEDIA: "{NEWLINE} Artificer Armors are ancient and ornate Power Suits that have been carefully maintained by Techmarines for generations and used only by the Chapters greatest heroes. The protection it offers is far above that of regular power armor."
      BIKE_ARMOR_UC_UFOPEDIA: "{NEWLINE} Assault Bikes are incredibly deadly and robust bikes used by the Space Marines for lightning-quick raids and reconnaissance."
      STR_DREAD_ARMOR_UC_UFOPEDIA: "{NEWLINE} Dreadnoughts are cybernetic combat walkers that house the mortal remains of a fallen Space Marine hero, so that he may continue fighting for the Emperor and his Chapter even after his body has been crippled.{NEWLINE}Arms: Flamer and Stormbolter"
      STR_DREAD_ARMOR2_UC_UFOPEDIA: "{NEWLINE} Dreadnoughts are cybernetic combat walkers that house the mortal remains of a fallen Space Marine hero, so that he may continue fighting for the Emperor and his Chapter even after his body has been crippled.{NEWLINE}Arms: Plasma and Stormbolter"
      STR_DREAD_ARMOR3_UC_UFOPEDIA: "{NEWLINE} Dreadnoughts are cybernetic combat walkers that house the mortal remains of a fallen Space Marine hero, so that he may continue fighting for the Emperor and his Chapter even after his body has been crippled.{NEWLINE}Arms: Lascannon and Missiles"
      STR_DREAD_ARMOR4_UC_UFOPEDIA: "{NEWLINE} Dreadnoughts are cybernetic combat walkers that house the mortal remains of a fallen Space Marine hero, so that he may continue fighting for the Emperor and his Chapter even after his body has been crippled.{NEWLINE}Arms: Assault Cannon and Flamer"
      ### ITEMS
      STR_STRIKE_VOX_UFOPEDIA: "{NEWLINE} Vox-casters enable soldiers on the field to call in firesupport to deliver wide-area bombardments. {NEWLINE}{NEWLINE}There is a one-turn delay before the barrage hits."
      STR_BOLT_SNIPER_RIFLE_UFOPEDIA: "{NEWLINE} A long range Bolt-Sniper used by experienced Marine sharpshooters to eliminate distant targets. It can be loaded with a variety of specialist rounds to deal with any foe.{NEWLINE}{NEWLINE} RECOIL: {ALT} 75"
      STR_BOLT_SNIPER_RIFLE_DW_UFOPEDIA: "{NEWLINE} The Deathwatch Bolt-Sniper is used to eliminate key Xenos leaders from a distance. It can be loaded with a wide variety of specialist ammo, including some rounds only available to the Deathwatch.{NEWLINE}{NEWLINE} RECOIL: {ALT} 75"
      STR_GRENADE_LAUNCHER_ASTARTES_UFOPEDIA: "{NEWLINE} The Astartes Grenade Launcher serves the role of a launcher weapon that can be used and carried by Scouts-in-training. They are fired in arcing shots designed to clear obstructions and strike farther into an enemy formation as well as simply being fired directly at foes. This Grenade Launcher holds a magazine of six grenades and is burst fire capable."
      STR_LIGHT_BOLTERS_UFOPEDIA: "{NEWLINE} 'Light' Bolters are designed for Scouts-in-training who can't yet handle standard Space Marine bolters. They fire smaller rounds and have a lower rate of fire, reducing the fearsome recoil down to a more manageable level.{NEWLINE}{NEWLINE}Recoil: {ALT}30"
      STR_ROCKET_LAUNCHER_UFOPEDIA: "{NEWLINE} The Soundstrike-pattern Missile Launcher used by Adeptus Astartes features an autoloader and can be quickly readied to fire on the move by Devastator Marines, though its weight makes this impractical for regular soldiers.{NEWLINE}{NEWLINE}Recoil: {ALT}50"
      STR_RIFLE_UFOPEDIA: "{NEWLINE} The Bolter, also called a Boltgun, and its variants are some of the most powerful hand-held ballistic anti-personnel weaponry in use by the military forces of the Imperium of Man.{NEWLINE}{NEWLINE}Recoil: {ALT}65"
      STR_MCPISTOL_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to fire more rapidly.{NEWLINE}{NEWLINE}Recoil: {ALT}40"
      STR_MCRIFLE_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to fire more rapidly.{NEWLINE}{NEWLINE}Recoil: {ALT}65"
      STR_PISTOL_UFOPEDIA: "{NEWLINE} Bolt Pistols are a compact Bolt weapon. They have less range and capacity than the Bolter but can be easily fired with one hand, making them ideal as sidearms.{NEWLINE}{NEWLINE}Recoil: {ALT}40"
      STR_PISTOLB_UFOPEDIA: "{NEWLINE} The Boltpistol Ultra-pattern has an improved design allowing rapid fire, making it particularly prized by Assault Marines for close quarters fighting.{NEWLINE}{NEWLINE}Recoil: {ALT}40"
      STR_PISTOLS_UFOPEDIA: "{NEWLINE} The Spectris Boltpistol is specialized for range with a scope allowing carefully aimed shots, making it an ideal sidearm for Marines that need an option for engaging at a distance.{NEWLINE}{NEWLINE}Recoil: {ALT}40"
      STR_PISTOLH_UFOPEDIA: "{NEWLINE} The Tigrus Pattern is a hybrid carbine design meant to combine the benefits of both Bolters and Boltpistols. It is capable of autofire and scoped shots, and comes with a pistol grip allowing particularly skilled users to effectively wield it with one hand.{NEWLINE}{NEWLINE}Recoil: {ALT}55"
      STR_RIFLE_UFOPEDIA: "{NEWLINE} The Bolter is the iconic weapon of the Space Marines. They are optimized for close quarters engagements, tearing apart enemies with rapid-fire destructive bolts. {NEWLINE}{NEWLINE}Recoil: {ALT}65"
      STR_RIFLEA_UFOPEDIA: "{NEWLINE} Deathwatch Killteams utilize the best equipment the Imperium can offer. This scoped Artifex Bolter is capable of both long range engagements and close range burst fire, can fire custom Deathwatch Bolts and is protected with genelocks that only allow Deathwatch Marines to use it. {NEWLINE}{NEWLINE}Recoil: {ALT}65"
      STR_RIFLEB_UFOPEDIA: "{NEWLINE} The Ultra-pattern Bolter is a high quality variant of the Godwyn Bolter, granting it more effective range and accuracy.{NEWLINE}{NEWLINE}Recoil: {ALT}65"
      STR_RIFLEC_UFOPEDIA: "{NEWLINE} The Stalker-pattern Bolter is equipped with an extended barrel and scope, allowing it to function as a hybrid battle rifle / sniper weapon. It boasts superior range and powerful aimed shots but sacrifices the rapid-fire capability typical of Bolters.{NEWLINE}{NEWLINE}Recoil: {ALT}65"
      STR_RIFLED_UFOPEDIA: "{NEWLINE} The Cawl-Pattern Boltrifle is a newer variant of the Bolter, introduced for Primaris Marines. Bulkier and with a longer barrel, it is able to lay down heavy fire at mid-range.{NEWLINE}{NEWLINE}Recoil: {ALT}75"
      STR_RIFLEDW_UFOPEDIA: "{NEWLINE} Deathwatch Killteams utilize the best equipment the Imperium can offer. This Artifex Boltrifle is excellent at laying down heavy fire, can fire custom Deathwatch Bolts and is protected with genelocks that only allow Deathwatch Marines to use it. {NEWLINE}{NEWLINE}Recoil: {ALT}75"
      STR_AUTO_CANNON_UFOPEDIA: "{NEWLINE} A Heavy Bolter is a powerful Bolt weapon that is used for anti-infantry and fire support roles. The Heavy Bolter is widely used throughout the Imperium, though unlike stationary or vehicle-mounted versions the Mk.IV variant is hand-carried by Devastator Marines.{NEWLINE}{NEWLINE}Recoil: {ALT}90"
      STR_HEAVY_BOLTER_MARS_UFOPEDIA: "{NEWLINE} The Mars-Pattern Heavy Bolter features a belt-fed design that can be supplied from the users backpack, allowing it to carry more rounds and maintain a high rate of fire.{NEWLINE}{NEWLINE}Recoil: {ALT}90"
      STR_AUTO_CANNON_DW_UFOPEDIA: "{NEWLINE} The Artifex Heavy Bolter provides Deathwatch Killteams with powerful fire support, belt-fed with large ammo packs to allow a constant hail of fire. {NEWLINE}{NEWLINE}Recoil: {ALT}90"
      STR_HB_UFOPEDIA: "{NEWLINE} The Storm Bolter is a double-barrelled version of the standard .75 caliber Bolter. As it is heavier and has more recoil than a normal Bolter, Storm Bolters are generally only employed by Space Marine Terminators or as a vehicle-mounted weapon.{NEWLINE}{NEWLINE}Recoil: {ALT}80"
      STR_HB_MC_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to fire more rapidly.{NEWLINE}{NEWLINE}Recoil: {ALT}80"
      STR_CHAINSWORD_MC_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to attack more rapidly.{NEWLINE}{NEWLINE}Strength required: {ALT}25"
      STR_MC_BOLTPISTOL_DEAZ_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to fire more rapidly.{NEWLINE}{NEWLINE}Recoil: {ALT}20"
      STR_MC_BOLTER_DEAZ_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to fire more rapidly.{NEWLINE}{NEWLINE}Recoil: {ALT}30"
      STR_MASTER_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to attack more rapidly."
      AUX_CROZIUS_UFOPEDIA: "{NEWLINE} The Crozius Arcanum serves as both a sacred staff of office and a close combat weapon for Space Marine Chaplains. It is a formidable Power weapon, and in the hands of a Chaplain can also be used to smite enemies with the Emperors fury."
      STR_ASSC_UFOPEDIA: "{NEWLINE} The Assault Cannon is a six-barrelled, self-loading rotary Autocannon, effective against infantry targets and light vehicles at close to medium range. It fires medium caliber rounds as its 6 barrels are cycled past a single chamber by an electric motor.{NEWLINE}{NEWLINE}Recoil: {ALT}130"
      STR_CLAWS_UFOPEDIA: "{NEWLINE} Vicious power weapons used by elite Space Marines, Lightning Claws tear through armor and inflict heavy wounds."
      STR_SHOTGUN_MARINE_UFOPEDIA: "{NEWLINE} The Astartes assault shotgun is a more powerful and versatile version of the shotgun. Assault shotguns are best used in urban and close-quarters combat, as well as in boarding actions aboard voidships.{NEWLINE}{NEWLINE}Recoil: {ALT}45"
      STR_SHOTGUN_DW_UFOPEDIA: "{NEWLINE} Deathwatch Shotguns are optimized for close-range combat in Space Hulks and other cramped enviroments. In addition to regular shells they can also utilize Wyrmsbreath shells to engulf an area in fire, purging entire rooms of lightly armored Xenos.{NEWLINE}{NEWLINE}Recoil: {ALT}45"
      STR_MCSHOTGUN_UFOPEDIA: "{NEWLINE} A Master-crafted weapon is a special weapon that has been enhanced by skilled artificers, giving it ornate detailing while also boosting its combat effectiveness. Compared to their counterparts Master-crafted weapons typically have higher accuracy, greater power, or are able to fire more rapidly.{NEWLINE}{NEWLINE}Recoil: {ALT}45"
      ### ITEMS PRIMARIS
      STR_ABSOLVOR_PISTOL_UFOPEDIA: "{NEWLINE} Wielded most commonly by Primaris Chaplains and Apothecaries, the Absolvor is a massive pistol that would match the size of any regular rifle. It fires penetrating bolts meant to punch through armor.{NEWLINE}{NEWLINE}Recoil: {ALT}60"
      ### CRAFT
      ### SOLDIERS
      STR_TERMINATOR_CROSS_DESCRIPTION: Space Marines awarded with the Crux Terminatus are recognized as elites, allowing promotion to the highest ranks and access to rare relics including Terminator Armor. {NEWLINE}{NEWLINE} For this honor the Space Marine needs to have achieved 30 enemy kills, 15 successful missions and serve for three months.
      ### SKILLS
      ### TRANSFORMATIONS
      ### RESEARCH
      ### MANUFACTURE
      ### SCRIPTS
      ### FACILITIES
      STR_LIBRARY_UFOPEDIA: "{NEWLINE} This vast sealed chamber known as the Librarium is filled from floor to ceiling with books, scrolls, and data crystals. The Librarium is the repository of all the Chapter's knowledge and history. The Librarians of the Astartes are expected to record the great deeds of their Chapter and maintain the Chapter's storehouse of ancient lore. This facility allows the training of Librarians."
      STR_TRAINFACILITY_UFOPEDIA: "{NEWLINE} This facility allows us to train up to 40 soldiers at a time."
      ### EVENTS
      ### UFOPAEDIA EXTRA
      STR_SMT_INFO: SPACE MARINE TWEAKS
      STR_SMT_DW_INFO: DEATHWATCH TWEAKS
      STR_SMT_UFOPAEDIA_UNFINISHED: "{NEWLINE}{NEWLINE} Codex Unfinished"
      STR_MC_PRECISION: "Precision %"
      STR_GENESEED_DETAILS: "Geneseed"
      STR_GENESEED_DETAILS_UFOPEDIA: "{NEWLINE} Gene-seed is the unique genetic material used to transform humans into the super-human Space Marines. It is essential to the survival of a Chapter and must be carefully preserved.{NEWLINE} A small amount is accrued monthly by our Apothecaries, though some of it will need to be refined into the matured Geneseed required to create new Marines. Fallen Battle Brothers whose bodies have been not been lost or corrupted can have their progenoid glands extracted, recovering their Geneseed."
      STR_SMT_RECOIL: Recoil Changes
      STR_SMT_RECOIL_UFOPEDIA: "{NEWLINE} Recoil has been slightly changed. Using a weapon without a free hand increases the recoil of that weapon by {ALT}+50%{ALT}, increasing the strength required to fire it without penalty.{NEWLINE}{NEWLINE} Melee weapons are unaffected by this and do not get any additional strength penalty."
      STR_SMT_HWP: Weapon Stabilizers
      STR_SMT_HWP_UFOPEDIA: "{NEWLINE} Devastators and Terminators have weapon stablizers built into their armor, reducing the aim penalty that comes from using heavy weapons after moving.{NEWLINE}{NEWLINE}Wearing Devastator armor reduces the penalty by 50%{NEWLINE}{NEWLINE}Wearing Terminator armor removes the penalty entirely{NEWLINE}{NEWLINE}This bonus doesn't reduce the penalty when using Sniper Rifles."
      STR_SMT_HEROICSAVE: Heroic Save
      STR_SMT_HEROICSAVE_UFOPEDIA: "{NEWLINE} When taking lethal damage Space Marines have a chance to heroically endure. Instead of dying they will be knocked unconcious and can be revived to fight on.{NEWLINE} This effect may also protect them from instant-death attacks, but can't prevent death from untreated fatal wounds, corruption or burning.{NEWLINE}{NEWLINE} The chance to endure increases with Health, Devotion, and Veterancy. Units blessed by a Chaplain have their bonus from Devotion doubled."
      STR_SMT_REGENERATION: Marine Healing
      STR_SMT_REGENERATION_UFOPEDIA: "{NEWLINE} Marines undergo extensive genetic modification, improving their ability to recover from injury far above that of regular humans. This allows them to recover from fatal wounds and restore health even on the battlefield. Units can heal up to 80% of their max health, but lost health restored this way still incurs post-mission recovery time.{NEWLINE}{NEWLINE}Each Turn:{NEWLINE} {ALT}Neophytes heal 2 HP{NEWLINE} Marines heal 5 HP/1 Wound{NEWLINE} Vet Marines heal 8 HP/2 Wounds"
      STR_SMT_PROMOTION_TREE: Promoting Marines
      STR_SMT_PROMOTION_TREE_UFOPEDIA: "{NEWLINE} Neophytes who have earned the Battle Tested medal with {ALT}60+ HP and 55+ Strength{ALT} can undergo the final transformation into true Marines using matured Geneseed, dramatically improving their stats and allowing use of MK7 armor.{NEWLINE}{NEWLINE} Marines who have earned the Crux Terminatus with {ALT}100+ Health, 100+ Firing, 80+ Melee, and 80+ Strength{ALT} can be further promoted to Veterans, increasing their stat limits and allowing use of rare relic armors."
      STR_SMT_PROMOTION_CHAPLAINS: Chaplains
      STR_SMT_PROMOTION_CHAPLAINS_UFOPEDIA: "{NEWLINE} Marines who have earned the right to become a Veteran with {ALT}80+ Devotion{ALT} can be promoted into Chaplains instead.{NEWLINE}{NEWLINE} Chaplains have the Bless ability which restores morale and purges chaos corruption from nearby units. It also applies a one turn buff that grants resistance to further corruption, improves melee skill, and increases the chances of Heroic Save protecting a unit from death."
      STR_SMT_PROMOTION_LIBRARIANS: Librarians
      STR_SMT_PROMOTION_LIBRARIANS_UFOPEDIA: "{NEWLINE} Neophytes with {ALT}20+ PsiStr{ALT} can be trained into Librarians instead of becoming regular Marines.{NEWLINE}Librarians can use powerful psychic abilities that depend on Psi Strength, which is improved through use in battle.{NEWLINE}{NEWLINE} Librarians with Crux Terminatus and {ALT}90+ PsiStr{ALT} can be further promoted to Veterans, increasing their maximum potential and allowing the use of Terminator Armor."
      STR_SMT_LIBRARIAN_SPELLS: Librarian Abilities
      STR_SMT_LIBRARIAN_SPELLS_UFOPEDIA: "{NEWLINE} Librarians have 5 different psyker abilities.{NEWLINE}{NEWLINE}{ALT}>Smite{ALT} - Deals armor-ignoring damage to an enemy{NEWLINE}{ALT}>Lockdown{ALT} - Drains enemy time units, paralysing them{NEWLINE}{ALT}>Shroud{ALT} - Creates a blast of smoke to obscure vision{NEWLINE}{ALT}>Shield{ALT} - Grants a temporary energy shield to an ally{NEWLINE}{ALT}>Accelerate{ALT} - Increases reactions and at high levels even increases movespeed{NEWLINE}{NEWLINE} All abilities scale with PsiStr only"
      STR_SMT_BOLTER_CHANGES: Bolter Changes
      STR_SMT_BOLTER_CHANGES_UFOPEDIA: "{NEWLINE} Bolters fire powerful high-caliber self-propelled explosive rounds. They have limited propulsion and lack accuracy at range, instead optimizing for devastating close range firepower.{NEWLINE} Compared to Rosigma SMT Bolters have greater falloff outside of optimal range but deal more damage and fire faster, specializing in autofire bursts.{NEWLINE}{NEWLINE} Heavy Bolter rounds are larger with more propulsion and don't suffer any additonal range penalties."
      STR_SMT_MASTERCRAFTED_AMMO: Mastercrafted Bolts
      STR_SMT_MASTERCRAFTED_AMMO_UFOPEDIA: "{NEWLINE} Mastercrafted Bolts do not get a flat power boost, instead the damage comes from a precision bonus when used by elite troops.{NEWLINE}{NEWLINE} Units with more than 100 firing accuracy gain power equal to {NEWLINE} {ALT}(FA - 100) x Precision%{ALT} when firing Mastercrafted ammo."
      STR_SMT_ARMOR_SHRED: Armor Shredding
      STR_SMT_ARMOR_SHRED_UFOPEDIA: "{NEWLINE} Space Marine armor is finely crafted and well maintained to a standard far above that of regular Imperial equipment. It stands immovable against the enemies of the Emperor, reducing the durability it loses from enemy attacks.{NEWLINE}{NEWLINE} Terminator Armor is especially effective, reducing durability lost from attacks by 80%"