extraStrings:
  - type: en-US
    strings:
      ### MISC
      STR_AUTO_SHOT_COUNT: "Auto (x{0})"
      STR_SNAP_SHOT_COUNT: "Snap (x{0})"
      STR_FULL_AUTO: Full Auto
      STR_FULL_AUTO_COUNT: "Full Auto (x{0})"
      STR_STRIKE_AUTO_COUNT: "Barrage (x{0})"
      STR_CROZIUS_AIMED_COUNT: "Sanctify (x{0})"
      STR_DAMAGE_12: "GRAV"
      STR_NECRON_REINFORCEMENTS_SHIP_DESC_LIGHT: "The Monolith's foul machinery is springing to life! Necrons are being awakened from stasis and teleported onto the field. We must quicken our pace or we will surely be overwhelmed."
      STR_NECRON_REINFORCEMENTS_SHIP_DESC_MEDIUM: "The Monolith is calling more Necrons from their tombs, teleporting onto the field in greater numbers. We have little time left to eliminate their strikeforce before their numbers become too great!"
      STR_NECRON_REINFORCEMENTS_SHIP_DESC_HEAVY: "Force Commander, the Necron tombs are at high alert and are actively teleporting in heavy reinforcements. We must destroy them all in one fell swoop or evacuate lest our forces be overcome!"
      STR_NECRON_REINFORCEMENTS_TOMB_DESC_LIGHT: "Force Commander, the Necron Tomb is reacting to our presence and Necrons are being roused from stasis. While their numbers are low for now, we must make haste before they increase in intensity."
      STR_NECRON_REINFORCEMENTS_TOMB_DESC_MEDIUM: "Force Commander, the Tomb is awakening and more warriors are arriving to impede our progress. We need to be quick in reaching our objective or prepare to evacuate lest our forces be overwhelmed!"
      STR_NECRON_REINFORCEMENTS_TOMB_DESC_HEAVY: "Force Commander, the Necron Tomb is on high alert and summoning all of its warriors to bear on us. We must destroy the heart of the base immediately or risk being overwhelemd!"
      ### ARMOR
      STR_ASS_ARMOR_HONOR_CLAW: MK7 Vanguard Armor (Claw)
      STR_CHAP_TERMINATOR_UC: Chaplain Terminator Armor
      STR_CHAP_ASSAULT_UC: Chaplain Assault Armor
      STR_SMT_LIB_ARMOR_UC: MK7 Librarian Armor
      STR_LIB_TERMINATOR_UC: Terminator Librarian Armor
      STR_TASS_ARMOR_CLAWS: Terminator Assault (Claws)
      STR_FLYING_SUIT_UC: Terminator Assault (Shield)
      STR_TSARGENT_UC: Terminator Cyclone Armor
      STR_HONOR_ARMOR_UC: "MK7 Artificer Armor"
      STR_HONOR_ARMOR: "MK7 Artificer Armor"
      DREAD_ARMOR2_UC: "Mortis Dreadnought Armor"
      DREAD_ARMOR3_UC: "Hellfire Dreadnought Armor"
      DREAD_ARMOR4_UC: "Castraferrum Dreadnought Armor"
      ### ITEMS
      STR_TELEPORT_CLAWS: Teleporter
      AUX_RAM_SMT: Chainsword
      STR_DREAD_MISSILES: Dreadnought Missiles
      STR_DREAD_STORMBOLTER: Stormbolter Fist
      STR_SHOTGUN_MARINE: Astartes Shotgun
      STR_SM_SCOUT_SCANNER: Scout Auspex
      STR_CLAWS_ASS: Lightning Claw
      STR_SM_OFFICER_FIST: Officer's Fist
      STR_SM_OFFICER_FIST_UFOPEDIA: Officer's Fist
      STR_SM_CHAPLAIN_FIST: Chaplain's Fist
      STR_SM_CHAPLAIN_FIST_UFOPEDIA: Chaplain's Fist
      STR_SMT_SIGNUM: Signum Sensor Pack
      STR_SIGNUM_ACTION: Squad Link
      STR_STRIKE_VOX: Strike Vox-caster
      STR_STRIKE_VOX_FALSE: Strike Vox-caster
      STR_STRIKE_AUTO: Call Strike
      STR_STRIKE_BEACON: Strike Beacon
      STR_SMT_GENESEED: Geneseed
      STR_SMT_GENESEED_IMPURE: Immature Geneseed
      INV_NULL_3X1_BACKPACK_BLESS: ""
      INV_NULL_3X3_BACKPACK_BLESS: ""
      STR_LIB_LOCKDOWN_TOME: Tome of the Empyrean
      STR_LIB_SHIELD_TOME: Tome of the Empyrean
      STR_LIB_SPEED_TOME: Tome of the Mind
      STR_LIB_SMOKE_TOME: Tome of the Mind
      STR_SMITE_TOME: Tome of Fulmination
      STR_LAUNCH_SALVO_AUTO: Bombardment
      STR_LAUNCH_FRAGS: Launch Grenade
      STR_DUAL_SNAP: Dual Snap
      STR_RIFLE_CLIP: Bolter Magazine
      STR_RIFLE_CLIP_AP: Bolter Kraken Penetrator Mag.
      STR_RIFLE_CLIP_EX: Bolter Metal Storm Mag.
      STR_RIFLE_CLIP_MC: Master Crafted Bolter Mag.
      STR_BOLT_SNIPER_RIFLE: Bolt Sniper Rifle
      STR_BOLT_SNIPER_AMMO_AP: AP Bolt
      STR_BOLT_SNIPER_AMMO_FRAG: Frag Bolt
      STR_BOLT_SNIPER_AMMO_KRAK: Krak Bolt
      STR_BOLT_SNIPER_AMMO_SHRED: Shredder Bolt
      STR_HEAVY_BOLTER_MARS: Mars-Pattern Heavy Bolter
      STR_AC_AP_BELT: AP Heavy Bolter Belt
      STR_AC_HE_BELT: HE Heavy Bolter Belt
      STR_AC_I_BELT: I Heavy Bolter Belt
      STR_AC_MC_BELT: MC Heavy Bolter Belt # 'Master Crafted' is too long, gets cut off
      STR_AC_MC_AMMO: MC Heavy Bolter Case # 'Master Crafted' is too long, gets cut off
      STR_GRENADE_LAUNCHER_ASTARTES: Astartes Grenade Launcher
      STR_HONOR_CORPSE: Veteran Corpse
      STR_CROZIUS_AIMED: Sanctify
      STR_CHAINSWORD_LIGHTSM: Scout Chainsword
      STR_PISTOLH: Chaos Tigrus Boltpistol
      STR_PISTOLH_SM: Boltpistol Tigrus Pattern
      STR_ABSOLVOR_PISTOL: Absolvor Bolt Pistol
      STR_ABSOLVOR_AMMO: Absolvor Rounds
      STR_PLASMA_EXTERMINATOR_FIXED: Plasma Exterminator
      STR_PLASMA_EXTERMINATOR_FIXED2: Dual Plasma Exterminators
      STR_ACCEL_AUTOCANNON_FIXED: Accelerator Autocannon
      STR_ACCEL_AUTOCANNON_FIXED_DW: ¬ Accelerator Autocannon
      STR_GRAV_BOLTER_DW: Boltstorm Gauntlet
      STR_GRAV_AUTOC_DW: Autocannon Gauntlet
      STR_GRAV_FLAMER_DW: Flame Gauntlet
      STR_CLAWS_DW: ¬ Lighting Claw
      STR_BOLTRIFLE_DRUM: Standard Boltrifle Drum
      STR_BOLTRIFLE_DRUM_AP: Kraken Penetrator Drum
      STR_BOLTRIFLE_DRUM_EX: Metal Storm Drum
      STR_BOLTRIFLE_DRUM_MC: Mastercrafted Boltrifle Drum
      STR_BOLTRIFLE_DRUM_MC_DW: Mastercrafted Boltrifle Drum
      STR_HEAVY_BOLTRIFLE: Heavy Boltrifle
      STR_VOLKITE_VAULT: Volkite Caliver
      ### CRAFT
      AUX_BOLTER: Mounted Heavy Bolter
      STR_SMT_CRAFT_SMOKE: Smoke Launcher
      STR_SMT_RAZORBACK_STORMBOLT: Razorback Stormbolter
      STR_SMT_RAZORBACK_HBOLTER: Razorback Heavy Bolter
      STR_RAZOR_HBOLTER: Razorback Heavy Bolter
      STR_SMT_RAZORBACK_LASCANNON: Razorback Lascannon
      STR_RAZOR_LAS: Razorback Lascannon
      STR_SMT_RAZORBACK_HFLAMER: Razorback Heavy Flamer
      STR_RAZOR_HFLAME: Razorback Heavy Flamer
      STR_SMT_SMOKEL: Smoke Launcher
      STR_SMT_RAZORBACK: Razorback Turret
      STR_SMT_CRAFT_LASCANNON: Lascannon Turret
      ### SOLDIERS
      STR_SOLDIER_NEOPHYTE: Neophyte
      STR_SOLDIER_TERMINATOR: Veteran Marine
      STR_SOLDIER_CHAPLAIN: Chaplain
      STR_SOLDIER_LIBRARIAN: Librarian
      STR_SOLDIER_LIBRARIAN_TERM: Vet Librarian
      STR_FALLEN_HERO: Venerable Dreadnought
      STR_NEOPHYTE_RANK_0: Neophyte
      STR_NEOPHYTE_RANK_1: Scout
      STR_ROOKIE: Marine
      STR_SQUADDIE: Brother Marine
      STR_SERGEANT: Battle Brother
      STR_CAPTAIN: Sergeant
      STR_COLONEL: Hero
      STR_COMMANDER: Champion
      STR_TERMINATOR_RANK_0: Veteran Marine
      STR_TERMINATOR_RANK_1: Veteran Marine
      STR_TERMINATOR_RANK_2: Vet Sergeant
      STR_TERMINATOR_RANK_3: Captain
      STR_TERMINATOR_RANK_4: Honor Guard
      STR_TERMINATOR_RANK_5: Chapter Master
      STR_CHAPLAIN_RANK_0: Judiciar
      STR_CHAPLAIN_RANK_1: Judiciar
      STR_CHAPLAIN_RANK_2: Chaplain
      STR_CHAPLAIN_RANK_3: Reclusiarch
      STR_CHAPLAIN_RANK_4: High Chaplain
      STR_LIBRARIAN_RANK_0: Librarian
      STR_LIBRARIAN_RANK_1: Lexicanium
      STR_LIBRARIAN_RANK_2: Codicier
      STR_LIBRARIAN_RANK_3: Epistolary
      STR_LIBRARIAN_RANK_4: Chief Librarian
      STR_DREAD_RANK_0: Dreadnought
      ### SKILLS
      STR_BLESS_SKILL: Bless
      STR_LIB_SMOKE_SKILL: Shroud
      STR_LIB_LOCKDOWN_SKILL: Lockdown
      STR_LIB_SHIELD_SKILL: Project Shield
      STR_LIB_HASTE_SKILL: Accelerate
      STR_LIB_SMITE_SKILL: Smite
      ### TRANSFORMATIONS
      STR_PROMOTE_TERMINATOR: Promote Vet Marine
      STR_HARVEST_GENESEED: Recover Geneseed
      STR_PROMOTE_NEOPHYTE: Induct Neophyte
      STR_PROMOTE_CHAPLAIN: Anoint Chaplain
      STR_PROMOTE_LIBRARIAN: Train Librarian
      STR_PROMOTE_LIB_TERMINATOR: Promote Vet Librarian
      STR_CHAPLAIN_ROSARY: Award Rosary
      ### RESEARCH
      STR_PERSONAL_ARMOR: Tactical Armor
      STR_SMOKE_BOMB_UNLOCK: Smoke Bomb Requisition
      STR_MARINE_BOLTERS: Astartes Bolters
      STR_MARINE_BOLTERS_ADV: Advanced Astartes Bolters
      STR_PRIMARIS_BOLTERS: Primaris Bolters
      STR_PRIMARIS_BOLTERS_ADV: Advanced Primaris Bolters
      STR_SHOTGUNS_ADV: Advanced Shotguns
      STR_MARINE_CHAPEL: Chapter Teachings
      STR_CHAP_ARMOR: Chaplain Relics
      STR_GLAUNCHER_PREREQ: Grenade Launchers
      STR_HBOLTER_PREREQ: MK. IV Heavy Bolter
      STR_HBOLTER_AMMO_PREREQ: Heavy Bolter Cases
      STR_DEV_MARS_BOLTER: Mars Pattern Heavy Bolter
      STR_HBOLTER_AMMO_BELTS: Heavy Bolter Ammobelts
      STR_HONOR_ARMOR_RESEARCH: "MK7 Vanguard Armor"
      STR_SCOUT_BOLT_RIFLE: Bolt Sniper Rifle
      STR_VINDICARE_AMMO_REQ: Exitus Ammo
      STR_MULTIMELTA_PREREQ: Multimelta Technology
      STR_BOLT_RIFLE_AMMO: Bolt Sniper Ammo
      STR_APOTHECARY_PREREQ: (Apothecary Unlock)
      STR_TSARGENT: Terminator Cyclone Launcher
      STR_BOLTER_AMMO_PREREQ: (Marine Bolters Unlocked)
      ### MANUFACTURE
      STR_GENESEED: Geneseed
      STR_SMT_GENESEED_REQ: Requisition Geneseed
      STR_SMT_GENESEED_REFINE: Refine Geneseed
      ### SCRIPTS
      STR_SCRIPT_HEROIC_SAVE: Unit endured fatal damage!
      SMT_AMMO_BONUSDMG_FIRINGACC: "Precision %"
      SMT_ARMOR_SHRED_RESISTANCE: "Shred Resist (Standard)"
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: "Shred Resist (Plasma)"
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: "Shred Resist (Melta)"
      STR_ARMOR_WOUNDHEAL: "Wound Healing"
      SMT_AMMO_HP_PREDMG: "Armor-Ignoring HP Damage"
      SMT_ARMOR_REGEN_HP: "Health Regeneration"
      SMT_ARMOR_HEAVY_WEAPON_USER: "HWP Penalty Reduction%"
      ### FACILITIES
      STR_OUTPOST_GK: "Outpost"
      STR_OUTPOST_INQ_HYPER: "Outpost w/ Decoder"
      ### EVENTS
      STR_GENESEED_PACKAGE_STARTER: Geneseed Harvest
      STR_GENESEED_PACKAGE_EARLY: Geneseed Harvest
      STR_GENESEED_PACKAGE_MID: Geneseed Harvest
      STR_GENESEED_PACKAGE_LATE: Geneseed Harvest
      STR_GENESEED_PACKAGE_EXLATE: Geneseed Harvest
      STR_GENESEED_PACKAGE_DESCRIPTION_FIRST: "Our Apothecaries have begun the slow process of creating more Geneseed to expand our forces. This initial harvest is small, but together with our existing reserves it will be enough to complete the transformation of a Neophyte into an honored Battle Brother.{NEWLINE}{NEWLINE}Our yield of Geneseed is expected to increase over time, but each one is precious and should be treated with reverence.{NEWLINE}{NEWLINE}Check 'Promoting Marines' in the Space Marine Tweaks section of the Codex for more details."
      STR_GENESEED_PACKAGE_DESCRIPTION: "Our Apothecaries have collected newly matured geneseed, ready to implant into promising recuits and induct them into the Chapter as honored Battle Brothers."
      STR_TACTICAL_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      STR_ASSAULT_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      STR_DEVASTATOR_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      STR_SCOUT_CARE_PACKAGE_DESCRIPTION: "Wargear appropriate for your chosen strategy will arrive within an hour. A compliment of neophytes is en route and will arrive in one day.{NEWLINE}{NEWLINE}A Drop Pod deployment craft has been placed at your disposal, as well as the option to requisition a Razorback or Landspeeder craft - once the requisition order arrives, have your manufacturing servitors complete the requisition. A spare hangar is required for the delivery of the craft."
      ### DEATHWATCH SOLDIERS
      STR_ULTRAMARINE_LEADER: Deathwatch Captain ¥
      STR_IMPERIALF_LEADER: Deathwatch Captain ¿
      STR_BLOODANGELS_LEADER: Deathwatch Captain ¢
      STR_SALAMANDAR_LEADER: Deathwatch Captain ¦
      STR_BLACKT_LEADER: Deathwatch Captain £
      STR_WHITES_LEADER: Deathwatch Captain ©
      STR_DARKANGELS_LEADER: Deathwatch Captain ²
      STR_SPACEW_LEADER: Deathwatch Captain ¾
      STR_CRISMONF_LEADER: Deathwatch Captain ¼
      STR_DW_ARMOR_DUMMY: Deathwatch Marine
      ### DEATHWATCH RECRUITMENT
      STR_DEATHWATCH_RECRUIT: Deathwatch Marine
      STR_DWULTRA_FB: Recruit ¥ Firstborn
      STR_DWULTRA_P: Recruit ¥ Primaris
      STR_DWULTRA_L: Recruit ¥ Leader
      STR_DWIMPFIST_FB: Recruit ¿ Firstborn
      STR_DWIMPFIST_P: Recruit ¿ Primaris
      STR_DWIMPFIST_L: Recruit ¿ Leader
      STR_DWBLOODA_FB: Recruit ¢ Firstborn
      STR_DWBLOODA_P: Recruit ¢ Primaris
      STR_DWBLOODA_L: Recruit ¢ Leader
      STR_DWSALAM_FB: Recruit ¦ Firstborn
      STR_DWSALAM_P: Recruit ¦ Primaris
      STR_DWSALAM_L: Recruit ¦ Leader
      STR_DWBLACKT_FB: Recruit £ Firstborn
      STR_DWBLACKT_P: Recruit £ Primaris
      STR_DWBLACKT_L: Recruit £ Leader
      STR_DWWHITES_FB: Recruit © Firstborn
      STR_DWWHITES_P: Recruit © Primaris
      STR_DWWHITES_L: Recruit © Leader
      STR_DWSWOLF_FB: Recruit ² Firstborn
      STR_DWSWOLF_P: Recruit ² Primaris
      STR_DWSWOLF_L: Recruit ² Leader
      STR_DWDARKA_FB: Recruit ¾ Firstborn
      STR_DWDARKA_P: Recruit ¾ Primaris
      STR_DWDARKA_L: Recruit ¾ Leader
      STR_DWCRIMSON_FB: Recruit ¼ Firstborn
      STR_DWCRIMSON_P: Recruit ¼ Primaris
      STR_DWCRIMSON_L: Recruit ¼ Leader
      STR_RECYCLE_DW: Report Fallen Marine
      STR_RECYCLE_DW_LEADER: Report Fallen Captain
      ### DEATHWATCH ARMOR
      STR_MKX_DW_INCAC_BA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_BT_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_CF_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_DA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_IF_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_SALA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_SW_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_ULTRA_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCAC_WS_UC: Omnis Armor Autocannon
      STR_MKX_DW_INCPE_BA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_BT_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_CF_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_DA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_IF_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_SALA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_SW_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_ULTRA_UC: Omnis Armor Plasma
      STR_MKX_DW_INCPE_WS_UC: Omnis Armor Plasma
      STR_MKX_DW_GRV_BA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_BT_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_CF_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_DA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_IF_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_SALA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_SW_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_ULTRA_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRV_WS_UC: Gravis Armor Boltstorm
      STR_MKX_DW_GRVAC_BA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_BT_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_CF_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_DA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_IF_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_SALA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_SW_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_ULTRA_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVAC_WS_UC: Gravis Armor Autocannons
      STR_MKX_DW_GRVFS_BA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_BT_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_CF_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_DA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_IF_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_SALA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_SW_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_ULTRA_UC: Gravis Armor Flamestorm
      STR_MKX_DW_GRVFS_WS_UC: Gravis Armor Flamestorm
      STR_DW_TASS_ARMOR_BA_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_BT_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_CF_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_DA_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_IF_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_SALA_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_SW_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_ULTRA_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_WS_UC: Terminator Assault (Shield)
      STR_DW_TASS_ARMOR_BA_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_BT_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_CF_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_DA_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_IF_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_SALA_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_SW_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TASS_ARMOR_WS_CLAWS_UC: Terminator Assault (Claws)
      STR_DW_TSARGENT_ARMOR_BA_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_BT_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_CF_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_DA_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_IF_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_SALA_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_SW_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_ULTRA_UC: Terminator Cyclone Armor
      STR_DW_TSARGENT_ARMOR_WS_UC: Terminator Cyclone Armor
      STR_DW_TAC_CODEX_UC: DW Tactical Armor
      STR_DW_APOTH_CODEX_UC: DW Apothecary Armor
      STR_DW_DEV_CODEX_UC: DW Devastator Armor
      STR_DW_ASS_CODEX_UC: DW Assault Armor
      STR_DW_TECH_CODEX_UC: DW Techmarine Armor
      STR_DW_TERM_CODEX_UC: DW Terminator Armor
      STR_DW_PHB_CODEX_UC: DW Phobos Armor
      STR_DW_GRV_CODEX_UC: DW Gravis Armor
      STR_DW_INC_CODEX_UC: DW Omnis Armor
      STR_DW_CAP_CODEX_UC: DW Captain Armor
      STR_DW_TERM_CYC_CODEX_UC: DW Terminator Cyclone
      STR_DW_TERM_ASS_CODEX_UC: DW Terminator Assault
      STR_DW_LEADER_BA_UC: ¢ Captain Armor
      STR_DW_LEADER_BT_UC: £ Captain Armor
      STR_DW_LEADER_CF_UC: ¼ Captain Armor
      STR_DW_LEADER_DA_UC: ¾ Captain Armor
      STR_DW_LEADER_IF_UC: ¿ Captain Armor
      STR_DW_LEADER_SALA_UC: ¦ Captain Armor
      STR_DW_LEADER_SW_UC: ² Captain Armor
      STR_DW_LEADER_ULTRA_UC: ¥ Captain Armor
      STR_DW_LEADER_WS_UC: © Captain Armor
      ### DEATHWATCH ITEMS - ¬ = DW Inquisition symbol
      STR_DW_TOKEN: Deathwatch Requisition
      STR_DW_TOKEN_LEADER: Deathwatch Captain Requisition
      STR_RIFLE_CLIP_DEREV: Derevenant Mag.
      STR_RIFLE_CLIP_FUSION: Inertial Fusion Mag.
      STR_RIFLE_CLIP_DRAGON: Dragonfire Mag.
      STR_BOLT_SNIPER_RIFLE_DW: Deathwatch Bolt Sniper
      STR_BOLT_SNIPER_AMMO_DEREV: Derevenant Bolt
      STR_BOLT_SNIPER_AMMO_HELS: Helspear Bolt
      STR_SHOTGUN_DW: Deathwatch Shotgun
      STR_SHOTGUN_SHELLS_WYRM: Wyrmsbreath Shells
      AUX_CROZIUS_DW: "¬ Crozius Arcanum"
      STR_DW_PLASMA_GRENADE: ¬ Plasma Grenade
      STR_VOLKITE_DW: ¬ Volkite Caliver
      STR_HEAVY_BOLTRIFLE_DW: ¬ Heavy Bolt Rifle
      STR_FORCE_HALBERD_DW: ¬ Force Halberd
      STR_PLASMA_GUN_TWINCORE_DW: ¬ Twincore Plasma Rifle
      STR_SMITE_TOME_DW: Tome of Fulmination
      ### DEATHWATCH RESEARCH
      STR_INQUISITION: Inquisition
      STR_DW_HWP: Deathwatch Heavy Weaponry
      STR_DW_SNIPER: Deathwatch Infiltrator Gear
      STR_DW_AMMO: Deathwatch Specialist Ammo
      STR_DW_ASSAULT: Deathwatch Assault Armor
      STR_DW_GRAVIS: Deathwatch Gravis Armor
      STR_DW_TERM: Deathwatch Terminator Armor
      STR_DW_PRIMARIS_FLIGHT: Deathwatch Omnis Armor
      STR_DW_SQUAD1: "Deathwatch Report 1"
      STR_DW_SQUAD2: "Deathwatch Report 2"
      STR_DW_SQUAD3: "Deathwatch Report 3"
      STR_DW_SQUAD4: "Deathwatch Report 4"
      STR_DW_SQUAD5: "Deathwatch Report 5"
      STR_DW_SQUAD6: "Deathwatch Report 6"
      STR_XENO_WEAPONS: Xenotech Weaponry
      STR_RADICAL_INQUISITOR_UNLOCK: Embrace Radical Means
      STR_RADICAL_INQUISITOR: "(Radical Path)"
      STR_INQ_TROOP_REQS: Troop Requisitions
      STR_MARINE_BOLTERS_INQ: Marine Bolter Blackmarket Contacts
      STR_ELDAR_INTERROGATION: "(Eldar Interrogated)"
      STR_ELDAR_WEAPONRY: Eldar Xenotech
      STR_XENO_ONLY: Ork Weaponry
      STR_ELDAR_ALLIES_INQ: (Eldar Contact Established)
      STR_ELDAR_ALLIES_IG: (Eldar Contact Established)
      STR_ELDAR_ALLIANCE: Eldar Negotiations
      STR_DW_HIGHTIER: "Deathwatch High-tier Requisitions"
      STR_REQUEST_GUARD_RESEARCH: "Contact Planetary Guard Forces"
      STR_ELDAR_WEAPON_REQ: "Request Eldar Weapon Supplies"
      STR_NOT_DEATHWATCH: "(Not Deathwatch)"
      STR_GUARD_AND_INQUISITION: "(Guard or Inquisition)"
      STR_DW_PRIMARIS: "Primaris Craft Requisition"
      STR_RADICAL_RECRUITMENT_INQ: "Radical Recruitment"
      ### DEATHWATCH EVENTS
      STR_FINAL_TOMB: "TOMB OF THE ARCHITECT"
      STR_DEATHWATCH_REINFORCEMENTS: "Contact with Deathwatch forces has been established. Requisition authorization for a Deathwatch Kill-Marine has been granted, they will arrive once our Servitors complete the formal requests.{NEWLINE}{NEWLINE} Learning more about the severity of the threat on this planet should allow us to request additional Marines."
      STR_DEATHWATCH_EXPANSION_1: "Deathwatch Reinforcements"
      STR_DEATHWATCH_EXPANSION1: "After our newest reports about the threats plaguing this planet we have been granted greater authority by the Ordo Xenos.{NEWLINE} We can now requisition an additional Deathwatch Marine to support our investigations."
      STR_DEATHWATCH_EXPANSION_2: "Deathwatch Reinforcements"
      STR_DEATHWATCH_EXPANSION2: "After our newest reports about the threats plaguing this planet we have been granted greater authority by the Ordo Xenos.{NEWLINE} We can now requisition two additional Deathwatch Marines to support our investigations."
      STR_DEATHWATCH_EXPANSION_L: "Deathwatch Captain"
      STR_DEATHWATCH_EXPANSIONL: "With the true nature of the Warp Storm uncovered an elite Deathwatch Captain has agreed to lead the Kill-Team in our command.{NEWLINE} Be sure to consult the Codex to learn the strengths of each squad leader and choose appropriately."
      STR_DEATHWATCH_EXPANSION_3: "Deathwatch Reinforcements"
      STR_DEATHWATCH_EXPANSION3: "Preparing for our counteroffensive against the Architect despoiling this planet, we have been granted authority to deploy a full Deathwatch Kill-Team to spearhead the mission.{NEWLINE} We can now requisition two additional Deathwatch Marines for our final assault on the Necron Tomb."
      STR_REINFORCEMENTS_GUARD_REGULAR_INQ: "Guardsmen Recruits Arrive"
      STR_REINFORCEMENTS_GUARD_LARGE_INQ: "Guardsmen Recruits Arrive"
      STR_REINFORCEMENTS_GUARD_MEDIC_INQ: "Guardsmen Medics Arrive"
      STR_REINFORCEMENTS_GUARD_SLVET_INQ: "Steel Legion Veterans Arrive"
      STR_REINFORCEMENTS_GUARD_SCION_INQ: "Scion Stormtroopers Arrive"
      STR_REINFORCEMENTS_GUARD_REGULAR_INQ_DESCRIPTION: "Responding to our request (and for a modest fee) the local planetary forces have supplied us with fresh recruits to aid our investigations"
      STR_REINFORCEMENTS_GUARD_MEDIC_INQ_DESCRIPTION: "Responding to our request (and for a modest fee) the local planetary forces have supplied us with a group of field medics to aid our investigations"
      STR_REINFORCEMENTS_GUARD_SLVET_INQ_DESCRIPTION: "Personally responding to our request for aid, Steel Legion Officers have joined our investigation forces."
      STR_REINFORCEMENTS_GUARD_SCION_INQ_DESCRIPTION: "Impressed by our status and eager to earn favor, a Noble House has ordered that a team of Scions be placed under our command"
      STR_ELDAR_TREATY_FARSEER: "Eldar Envoy arrives"
      STR_ELDAR_TREATY_FARSEER_DESC: "With Chaos machinations threatening to seize control of this planet, an Eldar Farseer has agreed to support our efforts in uncovering and eliminating the daemonic threat"
      STR_ELDAR_WEAPON_SUPPLY_RECCUR: "Eldar Armaments Arrive"
      STR_ELDAR_WEAPON_SUPPLY_RECCUR_DESC: "As part of our agreement with the Eldar we have received a new shipment of their exotic weapons and ammunition."


