armors:
  - type: STR_SCOUT_SMT_UC          #SCOUT
    layersDefaultPrefix: "0"
    layersSpecificPrefix:
      1: SCOUT
      3: GOGGLES
    layersDefinition:
      M0: ["0", "ASCOUTM", "M0_FACE", "GOGGLES"]
      M1: ["0", "ASCOUTM", "M1_FACE", "GOGGLES"]
      M2: ["0", "ASCOUTMC", "M2_FACE", "GOGGLES"]
      M3: ["0", "ASCOUTMB", "M3_FACE", "GOGGLES"]
      M4: ["0", "ASCOUTM", "M4_FACE", "GOGGLES"]
      M5: ["0", "ASCOUTM", "M5_FACE", "GOGGLES"]
      F0: ["0", "ASCOUTF", "F0_FACE", "GOGGLES"]
      F1: ["0", "ASCOUTF", "F1_FACE", "GOGGLES"]
      F2: ["0", "ASCOUTFC", "F2_FACE", "GOGGLES"]
      F3: ["0", "ASCOUTFB", "F3_FACE", "GOGGLES"]
      F4: ["0", "ASCOUTF", "F4_FACE", "GOGGLES"]
      F5: ["0", "ASCOUTF", "F5_FACE", "GOGGLES"]

  - type: STR_ASS_ARMOR_HONOR_CLAW  #HONOR ASSAULT CLAW
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: HONORASSC
    layersDefinition:
      M0: ["0", "ASSAULTCMH", "M0_FACE"]
      M1: ["0", "ASSAULTCMH", "M1_FACE"]
      M2: ["0", "ASSAULTCMH", "M2_FACE"]
      M3: ["0", "ASSAULTCMH", "M3_FACE"]
      M4: ["0", "ASSAULTCMH", "M4_FACE"]
      M5: ["0", "ASSAULTCMH", "M5_FACE"]
      F0: ["0", "ASSAULTCFH", "F0_FACE"]
      F1: ["0", "ASSAULTCFH", "F1_FACE"]
      F2: ["0", "ASSAULTCFH", "F2_FACE"]
      F3: ["0", "ASSAULTCFH", "F3_FACE"]
      F4: ["0", "ASSAULTCFH", "F4_FACE"]
      F5: ["0", "ASSAULTCFH", "F5_FACE"]

  - type: STR_SIGNAL_ARMOR_UC       #HONOR DEVASTATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: HONORDEVC
    layersDefinition:
      M0: ["0", "SIGNUMM", "M0_FACE"]
      M1: ["0", "SIGNUMM", "M1_FACE"]
      M2: ["0", "SIGNUMM", "M2_FACE"]
      M3: ["0", "SIGNUMM", "M3_FACE"]
      M4: ["0", "SIGNUMM", "M4_FACE"]
      M5: ["0", "SIGNUMM", "M5_FACE"]
      F0: ["0", "SIGNUMF", "F0_FACE"]
      F1: ["0", "SIGNUMF", "F1_FACE"]
      F2: ["0", "SIGNUMF", "F2_FACE"]
      F3: ["0", "SIGNUMF", "F3_FACE"]
      F4: ["0", "SIGNUMF", "F4_FACE"]
      F5: ["0", "SIGNUMF", "F5_FACE"]

  - type: STR_CHAP_TERMINATOR_UC    #CHAPLAIN TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAPLAIN
    layersDefinition:
      M0: ["0", "CHAPTERM", "M0_FACE"]
      M1: ["0", "CHAPTERM", "M1_FACE"]
      M2: ["0", "CHAPTERM", "M2_FACE"]
      M3: ["0", "CHAPTERM", "M3_FACE"]
      M4: ["0", "CHAPTERM", "M4_FACE"]
      M5: ["0", "CHAPTERM", "M5_FACE"]
      F0: ["0", "CHAPTERM", "F0_FACE"]
      F1: ["0", "CHAPTERM", "F1_FACE"]
      F2: ["0", "CHAPTERM", "F2_FACE"]
      F3: ["0", "CHAPTERM", "F3_FACE"]
      F4: ["0", "CHAPTERM", "F4_FACE"]
      F5: ["0", "CHAPTERM", "F5_FACE"]

  - type: STR_CHAP_ASSAULT_UC       #CHAPLAIN ASSAULT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAPLAIN
    layersDefinition:
      M0: ["0", "CHAPASSM", "M0_FACE"]
      M1: ["0", "CHAPASSM", "M1_FACE"]
      M2: ["0", "CHAPASSM", "M2_FACE"]
      M3: ["0", "CHAPASSM", "M3_FACE"]
      M4: ["0", "CHAPASSM", "M4_FACE"]
      M5: ["0", "CHAPASSM", "M5_FACE"]
      F0: ["0", "CHAPASSF", "F0_FACE"]
      F1: ["0", "CHAPASSF", "F1_FACE"]
      F2: ["0", "CHAPASSF", "F2_FACE"]
      F3: ["0", "CHAPASSF", "F3_FACE"]
      F4: ["0", "CHAPASSF", "F4_FACE"]
      F5: ["0", "CHAPASSF", "F5_FACE"]

  - type: STR_SMT_LIB_ARMOR_UC      #LIBRARIAN TACT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: LIBRARIAN
      3: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBTACTM", "M0_FACE", "EYES"]
      M1: ["0", "LIBTACTM", "M1_FACE", "EYES"]
      M2: ["0", "LIBTACTM", "M2_FACE", "EYES"]
      M3: ["0", "LIBTACTM", "M3_FACE", "EYES"]
      M4: ["0", "LIBTACTM", "M4_FACE", "EYES"]
      M5: ["0", "LIBTACTM", "M5_FACE", "EYES"]
      F0: ["0", "LIBTACTF", "F0_FACE", "EYES"]
      F1: ["0", "LIBTACTF", "F1_FACE", "EYES"]
      F2: ["0", "LIBTACTF", "F2_FACE", "EYES"]
      F3: ["0", "LIBTACTF", "F3_FACE", "EYES"]
      F4: ["0", "LIBTACTF", "F4_FACE", "EYES"]
      F5: ["0", "LIBTACTF", "F5_FACE", "EYES"]

  - type: STR_LIB_TERMINATOR_UC     #LIBRARIAN TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: LIBRARIAN
      3: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBTERMMF", "M0_FACE", "EYES"]
      M1: ["0", "LIBTERMMF", "M1_FACE", "EYES"]
      M2: ["0", "LIBTERMMF", "M2_FACE", "EYES"]
      M3: ["0", "LIBTERMMF", "M3_FACE", "EYES"]
      M4: ["0", "LIBTERMMF", "M4_FACE", "EYES"]
      M5: ["0", "LIBTERMMF", "M5_FACE", "EYES"]
      F0: ["0", "LIBTERMMF", "F0_FACE", "EYES"]
      F1: ["0", "LIBTERMMF", "F1_FACE", "EYES"]
      F2: ["0", "LIBTERMMF", "F2_FACE", "EYES"]
      F3: ["0", "LIBTERMMF", "F3_FACE", "EYES"]
      F4: ["0", "LIBTERMMF", "F4_FACE", "EYES"]
      F5: ["0", "LIBTERMMF", "F5_FACE", "EYES"]

  - type: STR_TSARGENT_UC           #TERMINATOR CYCLONE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CYCLONE
    layersDefinition:
      M0: ["0", "TERMCYCMF", "M0_FACE"]
      M1: ["0", "TERMCYCMF", "M1_FACE"]
      M2: ["0", "TERMCYCMF", "M2_FACE"]
      M3: ["0", "TERMCYCMF", "M3_FACE"]
      M4: ["0", "TERMCYCMF", "M4_FACE"]
      M5: ["0", "TERMCYCMF", "M5_FACE"]
      F0: ["0", "TERMCYCMF", "F0_FACE"]
      F1: ["0", "TERMCYCMF", "F1_FACE"]
      F2: ["0", "TERMCYCMF", "F2_FACE"]
      F3: ["0", "TERMCYCMF", "F3_FACE"]
      F4: ["0", "TERMCYCMF", "F4_FACE"]
      F5: ["0", "TERMCYCMF", "F5_FACE"]

  - type: STR_MKX_TAC_MELT_LV1_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      21: MKX
    layersDefinition:
      M0: ["0", "MKXLV1", "M0_FACE"]
      M1: ["0", "MKXLV1", "M1_FACE"]
      M2: ["0", "MKXLV1", "M2_FACE"]
      M3: ["0", "MKXLV1", "M3_FACE"]
      M4: ["0", "MKXLV1", "M4_FACE"]
      M5: ["0", "MKXLV1", "M5_FACE"]
      M6: ["0", "MKXLV1", "M6_FACE"]
      F0: ["0", "MKXLV1", "M7_FACE"]
      F1: ["0", "MKXLV1", "M8_FACE"]
      F2: ["0", "MKXLV1", "M9_FACE"]
      F3: ["0", "MKXLV1", "M10_FACE"]
      F4: ["0", "MKXLV1", "M11_FACE"]
      F5: ["0", "MKXLV1", "M12_FACE"]
      F6: ["0", "MKXLV1", "M13_FACE"]

  - type: STR_MKX_TAC_MELT_LV2_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["0", "MKXLV2", "M0_FACE", "MEDAL1"]
      M1: ["0", "MKXLV2", "M1_FACE", "MEDAL1"]
      M2: ["0", "MKXLV2", "M2_FACE", "MEDAL1"]
      M3: ["0", "MKXLV2", "M3_FACE", "MEDAL1"]
      M4: ["0", "MKXLV2", "M4_FACE", "MEDAL1"]
      M5: ["0", "MKXLV2", "M5_FACE", "MEDAL1"]
      M6: ["0", "MKXLV2", "M6_FACE", "MEDAL1"]
      F0: ["0", "MKXLV2", "M7_FACE", "MEDAL1"]
      F1: ["0", "MKXLV2", "M8_FACE", "MEDAL1"]
      F2: ["0", "MKXLV2", "M9_FACE", "MEDAL1"]
      F3: ["0", "MKXLV2", "M10_FACE", "MEDAL1"]
      F4: ["0", "MKXLV2", "M11_FACE", "MEDAL1"]
      F5: ["0", "MKXLV2", "M12_FACE", "MEDAL1"]
      F6: ["0", "MKXLV2", "M13_FACE", "MEDAL1"]

  - type: STR_MKX_TAC_MELT_LV3_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["0", "MKXLV3", "M0_FACE", "MEDAL1"]
      M1: ["0", "MKXLV3", "M1_FACE", "MEDAL1"]
      M2: ["0", "MKXLV3", "M2_FACE", "MEDAL1"]
      M3: ["0", "MKXLV3", "M3_FACE", "MEDAL1"]
      M4: ["0", "MKXLV3", "M4_FACE", "MEDAL1"]
      M5: ["0", "MKXLV3", "M5_FACE", "MEDAL2"]
      M6: ["0", "MKXLV3", "M6_FACE", "MEDAL2"]
      F0: ["0", "MKXLV3", "M7_FACE", "MEDAL2"]
      F1: ["0", "MKXLV3", "M8_FACE", "MEDAL2"]
      F2: ["0", "MKXLV3", "M9_FACE", "MEDAL2"]
      F3: ["0", "MKXLV3", "M10_FACE", "MEDAL3"]
      F4: ["0", "MKXLV3", "M11_FACE", "MEDAL3"]
      F5: ["0", "MKXLV3", "M12_FACE", "MEDAL3"]
      F6: ["0", "MKXLV3", "M13_FACE", "MEDAL3"]

  - type: STR_MKX_TAC_MELT_LV4_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["0", "MKXLV4", "M0_FACE", "MEDAL1"]
      M1: ["0", "MKXLV4", "M1_FACE", "MEDAL1"]
      M2: ["0", "MKXLV4", "M2_FACE", "MEDAL1"]
      M3: ["0", "MKXLV4", "M3_FACE", "MEDAL1"]
      M4: ["0", "MKXLV4", "M4_FACE", "MEDAL1"]
      M5: ["0", "MKXLV4", "M5_FACE", "MEDAL2"]
      M6: ["0", "MKXLV4", "M6_FACE", "MEDAL2"]
      F0: ["0", "MKXLV4", "M7_FACE", "MEDAL2"]
      F1: ["0", "MKXLV4", "M8_FACE", "MEDAL2"]
      F2: ["0", "MKXLV4", "M9_FACE", "MEDAL2"]
      F3: ["0", "MKXLV4", "M10_FACE", "MEDAL3"]
      F4: ["0", "MKXLV4", "M11_FACE", "MEDAL3"]
      F5: ["0", "MKXLV4", "M12_FACE", "MEDAL3"]
      F6: ["0", "MKXLV4", "M13_FACE", "MEDAL3"]

  - type: STR_MKX_TAC_MELT_LV5_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["CAPEP", "MKXLV5", "M0_FACE", "MEDAL1"]
      M1: ["CAPEP", "MKXLV5", "M1_FACE", "MEDAL1"]
      M2: ["CAPEP", "MKXLV5", "M2_FACE", "MEDAL1"]
      M3: ["CAPEP", "MKXLV5", "M3_FACE", "MEDAL1"]
      M4: ["CAPEP", "MKXLV5", "M4_FACE", "MEDAL1"]
      M5: ["CAPEP", "MKXLV5", "M5_FACE", "MEDAL2"]
      M6: ["CAPEP", "MKXLV5", "M6_FACE", "MEDAL2"]
      F0: ["CAPEP", "MKXLV5", "M7_FACE", "MEDAL2"]
      F1: ["CAPEP", "MKXLV5", "M8_FACE", "MEDAL2"]
      F2: ["CAPEP", "MKXLV5", "M9_FACE", "MEDAL2"]
      F3: ["CAPEP", "MKXLV5", "M10_FACE", "MEDAL3"]
      F4: ["CAPEP", "MKXLV5", "M11_FACE", "MEDAL3"]
      F5: ["CAPEP", "MKXLV5", "M12_FACE", "MEDAL3"]
      F6: ["CAPEP", "MKXLV5", "M13_FACE", "MEDAL3"]

  - type: STR_MKX_TAC_PLAS_LV1_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      21: MKX
    layersDefinition:
      M0: ["0", "MKXLV1", "M0_FACE"]
      M1: ["0", "MKXLV1", "M1_FACE"]
      M2: ["0", "MKXLV1", "M2_FACE"]
      M3: ["0", "MKXLV1", "M3_FACE"]
      M4: ["0", "MKXLV1", "M4_FACE"]
      M5: ["0", "MKXLV1", "M5_FACE"]
      M6: ["0", "MKXLV1", "M6_FACE"]
      F0: ["0", "MKXLV1", "M7_FACE"]
      F1: ["0", "MKXLV1", "M8_FACE"]
      F2: ["0", "MKXLV1", "M9_FACE"]
      F3: ["0", "MKXLV1", "M10_FACE"]
      F4: ["0", "MKXLV1", "M11_FACE"]
      F5: ["0", "MKXLV1", "M12_FACE"]
      F6: ["0", "MKXLV1", "M13_FACE"]

  - type: STR_MKX_TAC_PLAS_LV2_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["0", "MKXLV2", "M0_FACE", "MEDAL1"]
      M1: ["0", "MKXLV2", "M1_FACE", "MEDAL1"]
      M2: ["0", "MKXLV2", "M2_FACE", "MEDAL1"]
      M3: ["0", "MKXLV2", "M3_FACE", "MEDAL1"]
      M4: ["0", "MKXLV2", "M4_FACE", "MEDAL1"]
      M5: ["0", "MKXLV2", "M5_FACE", "MEDAL1"]
      M6: ["0", "MKXLV2", "M6_FACE", "MEDAL1"]
      F0: ["0", "MKXLV2", "M7_FACE", "MEDAL1"]
      F1: ["0", "MKXLV2", "M8_FACE", "MEDAL1"]
      F2: ["0", "MKXLV2", "M9_FACE", "MEDAL1"]
      F3: ["0", "MKXLV2", "M10_FACE", "MEDAL1"]
      F4: ["0", "MKXLV2", "M11_FACE", "MEDAL1"]
      F5: ["0", "MKXLV2", "M12_FACE", "MEDAL1"]
      F6: ["0", "MKXLV2", "M13_FACE", "MEDAL1"]

  - type: STR_MKX_TAC_PLAS_LV3_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["0", "MKXLV3", "M0_FACE", "MEDAL1"]
      M1: ["0", "MKXLV3", "M1_FACE", "MEDAL1"]
      M2: ["0", "MKXLV3", "M2_FACE", "MEDAL1"]
      M3: ["0", "MKXLV3", "M3_FACE", "MEDAL1"]
      M4: ["0", "MKXLV3", "M4_FACE", "MEDAL1"]
      M5: ["0", "MKXLV3", "M5_FACE", "MEDAL2"]
      M6: ["0", "MKXLV3", "M6_FACE", "MEDAL2"]
      F0: ["0", "MKXLV3", "M7_FACE", "MEDAL2"]
      F1: ["0", "MKXLV3", "M8_FACE", "MEDAL2"]
      F2: ["0", "MKXLV3", "M9_FACE", "MEDAL2"]
      F3: ["0", "MKXLV3", "M10_FACE", "MEDAL3"]
      F4: ["0", "MKXLV3", "M11_FACE", "MEDAL3"]
      F5: ["0", "MKXLV3", "M12_FACE", "MEDAL3"]
      F6: ["0", "MKXLV3", "M13_FACE", "MEDAL3"]

  - type: STR_MKX_TAC_PLAS_LV4_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["0", "MKXLV4", "M0_FACE", "MEDAL1"]
      M1: ["0", "MKXLV4", "M1_FACE", "MEDAL1"]
      M2: ["0", "MKXLV4", "M2_FACE", "MEDAL1"]
      M3: ["0", "MKXLV4", "M3_FACE", "MEDAL1"]
      M4: ["0", "MKXLV4", "M4_FACE", "MEDAL1"]
      M5: ["0", "MKXLV4", "M5_FACE", "MEDAL2"]
      M6: ["0", "MKXLV4", "M6_FACE", "MEDAL2"]
      F0: ["0", "MKXLV4", "M7_FACE", "MEDAL2"]
      F1: ["0", "MKXLV4", "M8_FACE", "MEDAL2"]
      F2: ["0", "MKXLV4", "M9_FACE", "MEDAL2"]
      F3: ["0", "MKXLV4", "M10_FACE", "MEDAL3"]
      F4: ["0", "MKXLV4", "M11_FACE", "MEDAL3"]
      F5: ["0", "MKXLV4", "M12_FACE", "MEDAL3"]
      F6: ["0", "MKXLV4", "M13_FACE", "MEDAL3"]

  - type: STR_MKX_TAC_PLAS_LV5_UC
    customArmorPreviewIndex: 270
    layersDefaultPrefix: "21"
    layersSpecificPrefix:
      3: 23
    layersDefinition:
      M0: ["CAPEP", "MKXLV5", "M0_FACE", "MEDAL1"]
      M1: ["CAPEP", "MKXLV5", "M1_FACE", "MEDAL1"]
      M2: ["CAPEP", "MKXLV5", "M2_FACE", "MEDAL1"]
      M3: ["CAPEP", "MKXLV5", "M3_FACE", "MEDAL1"]
      M4: ["CAPEP", "MKXLV5", "M4_FACE", "MEDAL1"]
      M5: ["CAPEP", "MKXLV5", "M5_FACE", "MEDAL2"]
      M6: ["CAPEP", "MKXLV5", "M6_FACE", "MEDAL2"]
      F0: ["CAPEP", "MKXLV5", "M7_FACE", "MEDAL2"]
      F1: ["CAPEP", "MKXLV5", "M8_FACE", "MEDAL2"]
      F2: ["CAPEP", "MKXLV5", "M9_FACE", "MEDAL2"]
      F3: ["CAPEP", "MKXLV5", "M10_FACE", "MEDAL3"]
      F4: ["CAPEP", "MKXLV5", "M11_FACE", "MEDAL3"]
      F5: ["CAPEP", "MKXLV5", "M12_FACE", "MEDAL3"]
      F6: ["CAPEP", "MKXLV5", "M13_FACE", "MEDAL3"]

  - type: STR_MKX_HELIX_UC_LV1      #PRIMARIS HELIX ADEPT L1
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      1: APOTH
    layersDefinition:
      M0: ["0", "HELIX1MF", "M0_FACE"]
      M1: ["0", "HELIX1MF", "M1_FACE"]
      M2: ["0", "HELIX1MF", "M2_FACE"]
      M3: ["0", "HELIX1MF", "M3_FACE"]
      M4: ["0", "HELIX1MF", "M4_FACE"]
      M5: ["0", "HELIX1MF", "M5_FACE"]
      M6: ["0", "HELIX1MF", "M6_FACE"]
      F0: ["0", "HELIX1MF", "M7_FACE"]
      F1: ["0", "HELIX1MF", "M8_FACE"]
      F2: ["0", "HELIX1MF", "M9_FACE"]
      F3: ["0", "HELIX1MF", "M10_FACE"]
      F4: ["0", "HELIX1MF", "M11_FACE"]
      F5: ["0", "HELIX1MF", "M12_FACE"]
      F6: ["0", "HELIX1MF", "M12_FACE"]

  - type: STR_MKX_HELIX_UC_LV2      #PRIMARIS HELIX ADEPT L2
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      1: APOTH
      3: 23
    layersDefinition:
      M0: ["0", "HELIX2MF", "M0_FACE", "MEDAL1"]
      M1: ["0", "HELIX2MF", "M1_FACE", "MEDAL1"]
      M2: ["0", "HELIX2MF", "M2_FACE", "MEDAL1"]
      M3: ["0", "HELIX2MF", "M3_FACE", "MEDAL1"]
      M4: ["0", "HELIX2MF", "M4_FACE", "MEDAL1"]
      M5: ["0", "HELIX2MF", "M5_FACE", "MEDAL1"]
      M6: ["0", "HELIX2MF", "M6_FACE", "MEDAL1"]
      F0: ["0", "HELIX2MF", "M7_FACE", "MEDAL1"]
      F1: ["0", "HELIX2MF", "M8_FACE", "MEDAL1"]
      F2: ["0", "HELIX2MF", "M9_FACE", "MEDAL1"]
      F3: ["0", "HELIX2MF", "M10_FACE", "MEDAL1"]
      F4: ["0", "HELIX2MF", "M11_FACE", "MEDAL1"]
      F5: ["0", "HELIX2MF", "M12_FACE", "MEDAL1"]
      F6: ["0", "HELIX2MF", "M12_FACE", "MEDAL1"]

  - type: STR_MKX_HELIX_UC_LV3      #PRIMARIS HELIX ADEPT L3
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      1: APOTH
      3: 23
    layersDefinition:
      M0: ["0", "HELIX3MF", "M0_FACE", "MEDAL1"]
      M1: ["0", "HELIX3MF", "M1_FACE", "MEDAL1"]
      M2: ["0", "HELIX3MF", "M2_FACE", "MEDAL1"]
      M3: ["0", "HELIX3MF", "M3_FACE", "MEDAL1"]
      M4: ["0", "HELIX3MF", "M4_FACE", "MEDAL1"]
      M5: ["0", "HELIX3MF", "M5_FACE", "MEDAL2"]
      M6: ["0", "HELIX3MF", "M6_FACE", "MEDAL2"]
      F0: ["0", "HELIX3MF", "M7_FACE", "MEDAL2"]
      F1: ["0", "HELIX3MF", "M8_FACE", "MEDAL2"]
      F2: ["0", "HELIX3MF", "M9_FACE", "MEDAL2"]
      F3: ["0", "HELIX3MF", "M10_FACE", "MEDAL3"]
      F4: ["0", "HELIX3MF", "M11_FACE", "MEDAL3"]
      F5: ["0", "HELIX3MF", "M12_FACE", "MEDAL3"]
      F6: ["0", "HELIX3MF", "M12_FACE", "MEDAL3"]

  - type: STR_MKX_APO_UC_LV1        #PRIMARIS APOTHECARY LV1
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: APOTH
      3: 23
    layersDefinition:
      M0: ["0", "APOT1MF", "M0_FACE", "MEDAL1"]
      M1: ["0", "APOT1MF", "M1_FACE", "MEDAL1"]
      M2: ["0", "APOT1MF", "M2_FACE", "MEDAL1"]
      M3: ["0", "APOT1MF", "M3_FACE", "MEDAL1"]
      M4: ["0", "APOT1MF", "M4_FACE", "MEDAL1"]
      M5: ["0", "APOT1MF", "M5_FACE", "MEDAL2"]
      M6: ["0", "APOT1MF", "M6_FACE", "MEDAL2"]
      F0: ["0", "APOT1MF", "M7_FACE", "MEDAL2"]
      F1: ["0", "APOT1MF", "M8_FACE", "MEDAL2"]
      F2: ["0", "APOT1MF", "M9_FACE", "MEDAL2"]
      F3: ["0", "APOT1MF", "M10_FACE", "MEDAL3"]
      F4: ["0", "APOT1MF", "M11_FACE", "MEDAL3"]
      F5: ["0", "APOT1MF", "M12_FACE", "MEDAL3"]
      F6: ["0", "APOT1MF", "M12_FACE", "MEDAL3"]

  - type: STR_MKX_APOGRV_UC_LV1     #PRIMARIS APOTHECARY GRAVIS L1
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: APOTH
      3: GRAV
    layersDefinition:
      M0: ["0", "GRAV1MF", "M0_FACE", "GRVA"]
      M1: ["0", "GRAV1MF", "M1_FACE", "GRVA"]
      M2: ["0", "GRAV1MF", "M2_FACE", "GRVA"]
      M3: ["0", "GRAV1MF", "M3_FACE", "GRVA"]
      M4: ["0", "GRAV1MF", "M4_FACE", "GRVA"]
      M5: ["0", "GRAV1MF", "M5_FACE", "GRVA"]
      M6: ["0", "GRAV1MF", "M6_FACE", "GRVA"]
      F0: ["0", "GRAV1MF", "M7_FACE", "GRVA"]
      F1: ["0", "GRAV1MF", "M8_FACE", "GRVA"]
      F2: ["0", "GRAV1MF", "M9_FACE", "GRVA"]
      F3: ["0", "GRAV1MF", "M10_FACE", "GRVA"]
      F4: ["0", "GRAV1MF", "M11_FACE", "GRVA"]
      F5: ["0", "GRAV1MF", "M12_FACE", "GRVA"]
      F6: ["0", "GRAV1MF", "M12_FACE", "GRVA"]

  - type: STR_MKX_APOGRV_UC_LV2     #PRIMARIS APOTHECARY GRAVIS L2
    layersDefaultPrefix: 21
    layersSpecificPrefix:
      1: APOTH
      3: GRAV
    layersDefinition:
      M0: ["0", "GRAV2MF", "M0_FACE", "GRVA"]
      M1: ["0", "GRAV2MF", "M1_FACE", "GRVA"]
      M2: ["0", "GRAV2MF", "M2_FACE", "GRVA"]
      M3: ["0", "GRAV2MF", "M3_FACE", "GRVA"]
      M4: ["0", "GRAV2MF", "M4_FACE", "GRVA"]
      M5: ["0", "GRAV2MF", "M5_FACE", "GRVA"]
      M6: ["0", "GRAV2MF", "M6_FACE", "GRVA"]
      F0: ["0", "GRAV2MF", "M7_FACE", "GRVA"]
      F1: ["0", "GRAV2MF", "M8_FACE", "GRVA"]
      F2: ["0", "GRAV2MF", "M9_FACE", "GRVA"]
      F3: ["0", "GRAV2MF", "M10_FACE", "GRVA"]
      F4: ["0", "GRAV2MF", "M11_FACE", "GRVA"]
      F5: ["0", "GRAV2MF", "M12_FACE", "GRVA"]
      F6: ["0", "GRAV2MF", "M12_FACE", "GRVA"]

  - type: STR_MKX_GRV_LV1_UC        #PRIMARIS GRAVIS L1 BOLTER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVB1MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVB1MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVB1MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVB1MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVB1MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVB1MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVB1MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVB1MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVB1MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVB1MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVB1MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVB1MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVB1MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVB1MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV1F_UC       #PRIMARIS GRAVIS L1 FLAMER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVF1MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVF1MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVF1MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVF1MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVF1MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVF1MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVF1MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVF1MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVF1MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVF1MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVF1MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVF1MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVF1MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVF1MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV2_UC        #PRIMARIS GRAVIS L2 FLAMER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVF2MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVF2MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVF2MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVF2MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVF2MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVF2MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVF2MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVF2MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVF2MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVF2MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVF2MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVF2MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVF2MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVF2MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV2A_UC       #PRIMARIS GRAVIS L2 AUTOCANNON
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVA2MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVA2MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVA2MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVA2MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVA2MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVA2MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVA2MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVA2MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVA2MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVA2MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVA2MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVA2MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVA2MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVA2MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV2B_UC       #PRIMARIS GRAVIS L2 BOLTER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVB2MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVB2MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVB2MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVB2MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVB2MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVB2MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVB2MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVB2MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVB2MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVB2MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVB2MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVB2MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVB2MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVB2MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV3_UC        #PRIMARIS GRAVIS L3 AUTOCANNON
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVA3MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVA3MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVA3MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVA3MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVA3MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVA3MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVA3MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVA3MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVA3MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVA3MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVA3MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVA3MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVA3MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVA3MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV3B_UC       #PRIMARIS GRAVIS L3 BOLTER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVB3MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVB3MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVB3MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVB3MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVB3MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVB3MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVB3MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVB3MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVB3MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVB3MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVB3MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVB3MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVB3MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVB3MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV3F_UC       #PRIMARIS GRAVIS L3 FLAMER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVF3MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVF3MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVF3MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVF3MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVF3MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVF3MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVF3MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVF3MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVF3MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVF3MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVF3MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVF3MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVF3MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVF3MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV3H_UC       #PRIMARIS GRAVIS L3 FLAMER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVH3MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVH3MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVH3MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVH3MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVH3MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVH3MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVH3MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVH3MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVH3MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVH3MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVH3MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVH3MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVH3MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVH3MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV4_UC        #PRIMARIS GRAVIS L4 AUTOCANNON
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVA4MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVA4MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVA4MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVA4MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVA4MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVA4MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVA4MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVA4MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVA4MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVA4MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVA4MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVA4MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVA4MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVA4MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV4B_UC       #PRIMARIS GRAVIS L4 BOLTER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVB4MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVB4MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVB4MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVB4MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVB4MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVB4MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVB4MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVB4MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVB4MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVB4MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVB4MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVB4MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVB4MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVB4MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV4F_UC       #PRIMARIS GRAVIS L4 FLAMER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVF4MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVF4MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVF4MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVF4MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVF4MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVF4MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVF4MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVF4MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVF4MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVF4MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVF4MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVF4MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVF4MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVF4MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV4H_UC       #PRIMARIS GRAVIS L4 REGULAR
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["0", "GRVH4MF", "M0_FACE", "GRVH"]
      M1: ["0", "GRVH4MF", "M1_FACE", "GRVH"]
      M2: ["0", "GRVH4MF", "M2_FACE", "GRVH"]
      M3: ["0", "GRVH4MF", "M3_FACE", "GRVH"]
      M4: ["0", "GRVH4MF", "M4_FACE", "GRVH"]
      M5: ["0", "GRVH4MF", "M5_FACE", "GRVH"]
      M6: ["0", "GRVH4MF", "M6_FACE", "GRVH"]
      F0: ["0", "GRVH4MF", "M7_FACE", "GRVH"]
      F1: ["0", "GRVH4MF", "M8_FACE", "GRVH"]
      F2: ["0", "GRVH4MF", "M9_FACE", "GRVH"]
      F3: ["0", "GRVH4MF", "M10_FACE", "GRVH"]
      F4: ["0", "GRVH4MF", "M11_FACE", "GRVH"]
      F5: ["0", "GRVH4MF", "M12_FACE", "GRVH"]
      F6: ["0", "GRVH4MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV5_UC        #PRIMARIS GRAVIS L5 BOLTER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["CAPEP", "GRVB5MF", "M0_FACE", "GRVH"]
      M1: ["CAPEP", "GRVB5MF", "M1_FACE", "GRVH"]
      M2: ["CAPEP", "GRVB5MF", "M2_FACE", "GRVH"]
      M3: ["CAPEP", "GRVB5MF", "M3_FACE", "GRVH"]
      M4: ["CAPEP", "GRVB5MF", "M4_FACE", "GRVH"]
      M5: ["CAPEP", "GRVB5MF", "M5_FACE", "GRVH"]
      M6: ["CAPEP", "GRVB5MF", "M6_FACE", "GRVH"]
      F0: ["CAPEP", "GRVB5MF", "M7_FACE", "GRVH"]
      F1: ["CAPEP", "GRVB5MF", "M8_FACE", "GRVH"]
      F2: ["CAPEP", "GRVB5MF", "M9_FACE", "GRVH"]
      F3: ["CAPEP", "GRVB5MF", "M10_FACE", "GRVH"]
      F4: ["CAPEP", "GRVB5MF", "M11_FACE", "GRVH"]
      F5: ["CAPEP", "GRVB5MF", "M12_FACE", "GRVH"]
      F6: ["CAPEP", "GRVB5MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV5A_UC       #PRIMARIS GRAVIS L5 AUTOCANNON
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["CAPEP", "GRVA5MF", "M0_FACE", "GRVH"]
      M1: ["CAPEP", "GRVA5MF", "M1_FACE", "GRVH"]
      M2: ["CAPEP", "GRVA5MF", "M2_FACE", "GRVH"]
      M3: ["CAPEP", "GRVA5MF", "M3_FACE", "GRVH"]
      M4: ["CAPEP", "GRVA5MF", "M4_FACE", "GRVH"]
      M5: ["CAPEP", "GRVA5MF", "M5_FACE", "GRVH"]
      M6: ["CAPEP", "GRVA5MF", "M6_FACE", "GRVH"]
      F0: ["CAPEP", "GRVA5MF", "M7_FACE", "GRVH"]
      F1: ["CAPEP", "GRVA5MF", "M8_FACE", "GRVH"]
      F2: ["CAPEP", "GRVA5MF", "M9_FACE", "GRVH"]
      F3: ["CAPEP", "GRVA5MF", "M10_FACE", "GRVH"]
      F4: ["CAPEP", "GRVA5MF", "M11_FACE", "GRVH"]
      F5: ["CAPEP", "GRVA5MF", "M12_FACE", "GRVH"]
      F6: ["CAPEP", "GRVA5MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV5F_UC       #PRIMARIS GRAVIS L5 FLAMER
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["CAPEP", "GRVF5MF", "M0_FACE", "GRVH"]
      M1: ["CAPEP", "GRVF5MF", "M1_FACE", "GRVH"]
      M2: ["CAPEP", "GRVF5MF", "M2_FACE", "GRVH"]
      M3: ["CAPEP", "GRVF5MF", "M3_FACE", "GRVH"]
      M4: ["CAPEP", "GRVF5MF", "M4_FACE", "GRVH"]
      M5: ["CAPEP", "GRVF5MF", "M5_FACE", "GRVH"]
      M6: ["CAPEP", "GRVF5MF", "M6_FACE", "GRVH"]
      F0: ["CAPEP", "GRVF5MF", "M7_FACE", "GRVH"]
      F1: ["CAPEP", "GRVF5MF", "M8_FACE", "GRVH"]
      F2: ["CAPEP", "GRVF5MF", "M9_FACE", "GRVH"]
      F3: ["CAPEP", "GRVF5MF", "M10_FACE", "GRVH"]
      F4: ["CAPEP", "GRVF5MF", "M11_FACE", "GRVH"]
      F5: ["CAPEP", "GRVF5MF", "M12_FACE", "GRVH"]
      F6: ["CAPEP", "GRVF5MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_GRV_LV5H_UC       #PRIMARIS GRAVIS L5 REGULAR
    layersDefaultPrefix: 23
    layersSpecificPrefix:
      1: GRAV
      3: GRAV
    layersDefinition:
      M0: ["CAPEP", "GRVH5MF", "M0_FACE", "GRVH"]
      M1: ["CAPEP", "GRVH5MF", "M1_FACE", "GRVH"]
      M2: ["CAPEP", "GRVH5MF", "M2_FACE", "GRVH"]
      M3: ["CAPEP", "GRVH5MF", "M3_FACE", "GRVH"]
      M4: ["CAPEP", "GRVH5MF", "M4_FACE", "GRVH"]
      M5: ["CAPEP", "GRVH5MF", "M5_FACE", "GRVH"]
      M6: ["CAPEP", "GRVH5MF", "M6_FACE", "GRVH"]
      F0: ["CAPEP", "GRVH5MF", "M7_FACE", "GRVH"]
      F1: ["CAPEP", "GRVH5MF", "M8_FACE", "GRVH"]
      F2: ["CAPEP", "GRVH5MF", "M9_FACE", "GRVH"]
      F3: ["CAPEP", "GRVH5MF", "M10_FACE", "GRVH"]
      F4: ["CAPEP", "GRVH5MF", "M11_FACE", "GRVH"]
      F5: ["CAPEP", "GRVH5MF", "M12_FACE", "GRVH"]
      F6: ["CAPEP", "GRVH5MF", "M12_FACE", "GRVH"]

  - type: STR_MKX_INCPE_LV1_UC
    customArmorPreviewIndex: {mod: 40k, index: 285}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV1", "M0_FACE"]
      M1: ["0", "INCLV1", "M1_FACE"]
      M2: ["0", "INCLV1", "M2_FACE"]
      M3: ["0", "INCLV1", "M3_FACE"]
      M4: ["0", "INCLV1", "M4_FACE"]
      M5: ["0", "INCLV1", "M5_FACE"]
      M6: ["0", "INCLV1", "M6_FACE"]
      F0: ["0", "INCLV1", "M7_FACE"]
      F1: ["0", "INCLV1", "M8_FACE"]
      F2: ["0", "INCLV1", "M9_FACE"]
      F3: ["0", "INCLV1", "M10_FACE"]
      F4: ["0", "INCLV1", "M11_FACE"]
      F5: ["0", "INCLV1", "M12_FACE"]
      F6: ["0", "INCLV1", "M13_FACE"]
  - type: STR_MKX_INCPE_LV2_UC
    customArmorPreviewIndex: {mod: 40k, index: 286}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV2", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV2", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV2", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV2", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV2", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV2", "M5_FACE", "MEDAL1"]
      M6: ["0", "INCLV2", "M6_FACE", "MEDAL1"]
      F0: ["0", "INCLV2", "M7_FACE", "MEDAL1"]
      F1: ["0", "INCLV2", "M8_FACE", "MEDAL1"]
      F2: ["0", "INCLV2", "M9_FACE", "MEDAL1"]
      F3: ["0", "INCLV2", "M10_FACE", "MEDAL1"]
      F4: ["0", "INCLV2", "M11_FACE", "MEDAL1"]
      F5: ["0", "INCLV2", "M12_FACE", "MEDAL1"]
      F6: ["0", "INCLV2", "M13_FACE", "MEDAL1"]
  - type: STR_MKX_INCPE_LV3_UC
    customArmorPreviewIndex: {mod: 40k, index: 287}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV3", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV3", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV3", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV3", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV3", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV3", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV3", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV3", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV3", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV3", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV3", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV3", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV3", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV3", "M13_FACE", "MEDAL3"]
  - type: STR_MKX_INCPE_LV4_UC
    customArmorPreviewIndex: {mod: 40k, index: 288}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV4", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV4", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV4", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV4", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV4", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV4", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV4", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV4", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV4", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV4", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV4", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV4", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV4", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV4", "M13_FACE", "MEDAL3"]
  - type: STR_MKX_INCPE_LV5_UC
    customArmorPreviewIndex: {mod: 40k, index: 289}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV5", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV5", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV5", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV5", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV5", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV5", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV5", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV5", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV5", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV5", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV5", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV5", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV5", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV5", "M13_FACE", "MEDAL3"]


  - type: STR_MKX_INCAC_LV1_UC
    customArmorPreviewIndex: {mod: 40k, index: 285}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV1", "M0_FACE"]
      M1: ["0", "INCLV1", "M1_FACE"]
      M2: ["0", "INCLV1", "M2_FACE"]
      M3: ["0", "INCLV1", "M3_FACE"]
      M4: ["0", "INCLV1", "M4_FACE"]
      M5: ["0", "INCLV1", "M5_FACE"]
      M6: ["0", "INCLV1", "M6_FACE"]
      F0: ["0", "INCLV1", "M7_FACE"]
      F1: ["0", "INCLV1", "M8_FACE"]
      F2: ["0", "INCLV1", "M9_FACE"]
      F3: ["0", "INCLV1", "M10_FACE"]
      F4: ["0", "INCLV1", "M11_FACE"]
      F5: ["0", "INCLV1", "M12_FACE"]
      F6: ["0", "INCLV1", "M13_FACE"]
  - type: STR_MKX_INCAC_LV2_UC
    customArmorPreviewIndex: {mod: 40k, index: 286}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV2", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV2", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV2", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV2", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV2", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV2", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV2", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV2", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV2", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV2", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV2", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV2", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV2", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV2", "M13_FACE", "MEDAL3"]
  - type: STR_MKX_INCAC_LV3_UC
    customArmorPreviewIndex: {mod: 40k, index: 287}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV3", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV3", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV3", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV3", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV3", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV3", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV3", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV3", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV3", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV3", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV3", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV3", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV3", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV3", "M13_FACE", "MEDAL3"]
  - type: STR_MKX_INCAC_LV4_UC
    customArmorPreviewIndex: {mod: 40k, index: 288}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV4", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV4", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV4", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV4", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV4", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV4", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV4", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV4", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV4", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV4", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV4", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV4", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV4", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV4", "M13_FACE", "MEDAL3"]
  - type: STR_MKX_INCAC_LV5_UC
    customArmorPreviewIndex: {mod: 40k, index: 289}
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      23: GRV
    layersDefinition:
      M0: ["0", "INCLV5", "M0_FACE", "MEDAL1"]
      M1: ["0", "INCLV5", "M1_FACE", "MEDAL1"]
      M2: ["0", "INCLV5", "M2_FACE", "MEDAL1"]
      M3: ["0", "INCLV5", "M3_FACE", "MEDAL1"]
      M4: ["0", "INCLV5", "M4_FACE", "MEDAL1"]
      M5: ["0", "INCLV5", "M5_FACE", "MEDAL2"]
      M6: ["0", "INCLV5", "M6_FACE", "MEDAL2"]
      F0: ["0", "INCLV5", "M7_FACE", "MEDAL2"]
      F1: ["0", "INCLV5", "M8_FACE", "MEDAL2"]
      F2: ["0", "INCLV5", "M9_FACE", "MEDAL3"]
      F3: ["0", "INCLV5", "M10_FACE", "MEDAL3"]
      F4: ["0", "INCLV5", "M11_FACE", "MEDAL3"]
      F5: ["0", "INCLV5", "M12_FACE", "MEDAL3"]
      F6: ["0", "INCLV5", "M13_FACE", "MEDAL3"]


  - type: STR_MKX_JUDICAR_UC        #PRIMARIS JUDICAR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAP
    layersDefinition:
      M0: ["0", "JUDICARMF", "M0_FACE"]
      M1: ["0", "JUDICARMF", "M1_FACE"]
      M2: ["0", "JUDICARMF", "M2_FACE"]
      M3: ["0", "JUDICARMF", "M3_FACE"]
      M4: ["0", "JUDICARMF", "M4_FACE"]
      M5: ["0", "JUDICARMF", "M5_FACE"]
      M6: ["0", "JUDICARMF", "M6_FACE"]
      F0: ["0", "JUDICARMF", "M7_FACE"]
      F1: ["0", "JUDICARMF", "M8_FACE"]
      F2: ["0", "JUDICARMF", "M9_FACE"]
      F3: ["0", "JUDICARMF", "M10_FACE"]
      F4: ["0", "JUDICARMF", "M11_FACE"]
      F5: ["0", "JUDICARMF", "M12_FACE"]
      F6: ["0", "JUDICARMF", "M12_FACE"]

  - type: STR_MKX_LIB_LV1_UC        #PRIMARIS LIBRARIAN
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      3: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBLV1", "M0_FACE", "EYES"]
      M1: ["0", "LIBLV1", "M1_FACE", "EYES"]
      M2: ["0", "LIBLV1", "M2_FACE", "EYES"]
      M3: ["0", "LIBLV1", "M3_FACE", "EYES"]
      M4: ["0", "LIBLV1", "M4_FACE", "EYES"]
      M5: ["0", "LIBLV1", "M5_FACE", "EYES"]
      M6: ["0", "LIBLV1", "M6_FACE", "EYES"]
      F0: ["0", "LIBLV1", "M7_FACE", "EYES"]
      F1: ["0", "LIBLV1", "M8_FACE", "EYES"]
      F2: ["0", "LIBLV1", "M9_FACE", "EYES"]
      F3: ["0", "LIBLV1", "M10_FACE", "EYES"]
      F4: ["0", "LIBLV1", "M11_FACE", "EYES"]
      F5: ["0", "LIBLV1", "M12_FACE", "EYES"]
      F6: ["0", "LIBLV1", "M13_FACE", "EYES"]
  - type: STR_MKX_LIB_LV2_UC
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      3: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBLV2", "M0_FACE", "EYES"]
      M1: ["0", "LIBLV2", "M1_FACE", "EYES"]
      M2: ["0", "LIBLV2", "M2_FACE", "EYES"]
      M3: ["0", "LIBLV2", "M3_FACE", "EYES"]
      M4: ["0", "LIBLV2", "M4_FACE", "EYES"]
      M5: ["0", "LIBLV2", "M5_FACE", "EYES"]
      M6: ["0", "LIBLV2", "M6_FACE", "EYES"]
      F0: ["0", "LIBLV2", "M7_FACE", "EYES"]
      F1: ["0", "LIBLV2", "M8_FACE", "EYES"]
      F2: ["0", "LIBLV2", "M9_FACE", "EYES"]
      F3: ["0", "LIBLV2", "M10_FACE", "EYES"]
      F4: ["0", "LIBLV2", "M11_FACE", "EYES"]
      F5: ["0", "LIBLV2", "M12_FACE", "EYES"]
      F6: ["0", "LIBLV2", "M13_FACE", "EYES"]
  - type: STR_MKX_LIB_LV3_UC
    layersDefaultPrefix: "23"
    layersSpecificPrefix:
      3: LIBRARIAN
    layersDefinition:
      M0: ["CAPEP", "LIBLV3", "M0_FACE", "EYES"]
      M1: ["CAPEP", "LIBLV3", "M1_FACE", "EYES"]
      M2: ["CAPEP", "LIBLV3", "M2_FACE", "EYES"]
      M3: ["CAPEP", "LIBLV3", "M3_FACE", "EYES"]
      M4: ["CAPEP", "LIBLV3", "M4_FACE", "EYES"]
      M5: ["CAPEP", "LIBLV3", "M5_FACE", "EYES"]
      M6: ["CAPEP", "LIBLV3", "M6_FACE", "EYES"]
      F0: ["CAPEP", "LIBLV3", "M7_FACE", "EYES"]
      F1: ["CAPEP", "LIBLV3", "M8_FACE", "EYES"]
      F2: ["CAPEP", "LIBLV3", "M9_FACE", "EYES"]
      F3: ["CAPEP", "LIBLV3", "M10_FACE", "EYES"]
      F4: ["CAPEP", "LIBLV3", "M11_FACE", "EYES"]
      F5: ["CAPEP", "LIBLV3", "M12_FACE", "EYES"]
      F6: ["CAPEP", "LIBLV3", "M13_FACE", "EYES"]

extraSprites:
###Item BigOBs
  - type: BIGOBS.PCK
    files:
      100: Resources/ITEMS/VoxB01.png                           # Vox Strike
      101: Resources/ITEMS/BeaconB01.png                        # Target Marker
      102: Resources/ITEMS/MBOMB.png                            # 2x2 version
      103: Resources/ITEMS/smoke_bomb.png                       # 2x2 version
      104: Resources/ITEMS/book1.png                            # Lib Book sprites
      105: Resources/ITEMS/book2.png                            # Lib Book sprites
      106: Resources/ITEMS/blank.png                            # Lib Book sprites
      107: Resources/ITEMS/SHOTGUN/shotgun_BigOb.png            # Astartes Shotgun
      108: Resources/ITEMS/HBOLTER/hbolterAP.png                # Mars HBolter Ammo AP
      109: Resources/ITEMS/HBOLTER/hbolterHE.png                # Mars HBolter Ammo HE
      110: Resources/ITEMS/HBOLTER/hbolterI.png                 # Mars HBolter Ammo I
      111: Resources/ITEMS/HBOLTER/hbolterMC.png                # Mars HBolter Ammo MC
      112: Resources/ITEMS/BOLTER/ammoLN.png                    # Light Bolter Ammo
      113: Resources/ITEMS/BOLTER/ammoLAP.png                   # Light Bolter Krak
      114: Resources/ITEMS/BOLTER/ammoLEX.png                   # Light Bolter Metalstorm
      115: Resources/ITEMS/BOLTER/ammoLMC.png                   # Light Bolter Mastercrafted
      116: Resources/ITEMS/BOLTPISTOL/LBoltpN.png               # Light BoltPistol Ammo
      117: Resources/ITEMS/BOLTPISTOL/LBoltpAP.png              # Light BoltPistol Krak
      118: Resources/ITEMS/BOLTPISTOL/LBoltpEX.png              # Light BoltPistol Metalstorm
      119: Resources/ITEMS/BOLTPISTOL/LBoltpMC.png              # Light BoltPistol Mastercrafted
      #20-27 potential full size bolter ammo
      128: Resources/ITEMS/BSNIPER/HeavySniper_BigOb.png        # Bolt Sniper Rifle
      129: Resources/ITEMS/SLT_BigOb.png                        # Smoke Launcher Turret
      130: Resources/ITEMS/BSNIPER/SniperBolt.png               # Bolt Sniper Ammo
      131: Resources/ITEMS/BSNIPER/SniperBoltKrak.png           # Bolt Sniper Krak Ammo
      132: Resources/ITEMS/BSNIPER/SniperBoltFrag.png           # Bolt Sniper Frag Ammo
      133: Resources/ITEMS/BSNIPER/SniperBoltShred.png          # Bolt Sniper Shredder Ammo
      134: Resources/ITEMS/motion.png                           # Motion Scanner
      135: Resources/ITEMS/MELEE/LChainSM_BigOb.png             # Light Chainsword
      136: Resources/ITEMS/BOLTER/rifle_0.png                   # Bolter Godwyn (unloaded)
      137: Resources/ITEMS/BOLTER/rifle_1.png                   # Bolter Godwyn (boltpistol)
      138: Resources/ITEMS/BOLTER/rifle_2.png                   # Bolter Godwyn (bolter)
      139: Resources/ITEMS/BOLTER/rifleA_0.png                  # Bolter Artifex (unloaded)
      140: Resources/ITEMS/BOLTER/rifleA_1.png                  # Bolter Artifex (boltpistol)
      141: Resources/ITEMS/BOLTER/rifleA_2.png                  # Bolter Artifex (bolter)
      142: Resources/ITEMS/BOLTER/rifleB_0.png                  # Bolter Ultra (unloaded)
      143: Resources/ITEMS/BOLTER/rifleB_1.png                  # Bolter Ultra (boltpistol)
      144: Resources/ITEMS/BOLTER/rifleB_2.png                  # Bolter Ultra (bolter)
      145: Resources/ITEMS/BOLTER/rifleC_0.png                  # Bolter Stalker (unloaded)
      146: Resources/ITEMS/BOLTER/rifleC_1.png                  # Bolter Stalker (boltpistol)
      147: Resources/ITEMS/BOLTER/rifleC_2.png                  # Bolter Stalker (bolter)
      148: Resources/ITEMS/BOLTER/rifleD_0.png                  # Bolt Rifle (unloaded)
      149: Resources/ITEMS/BOLTER/rifleD_1.png                  # Bolt Rifle (boltpistol)
      150: Resources/ITEMS/BOLTER/rifleD_2.png                  # Bolt Rifle (bolter)
      151: Resources/ITEMS/BOLTER/rifleDW_0.png                 # Bolt Rifle DW (unloaded)
      152: Resources/ITEMS/BOLTER/rifleDW_1.png                 # Bolt Rifle DW (boltpistol)
      153: Resources/ITEMS/BOLTER/rifleDW_2.png                 # Bolt Rifle DW (bolter)
      154: Resources/ITEMS/BOLTER/rifleMC_0.png                 # Bolter MC (unloaded)
      155: Resources/ITEMS/BOLTER/rifleMC_1.png                 # Bolter MC (boltpistol)
      156: Resources/ITEMS/BOLTER/rifleMC_2.png                 # Bolter MC (bolter)
      157: Resources/ITEMS/DREAD/WDREAD_FIST1.png               # Dreadnought Bolter Fist
      158: Resources/ITEMS/DREAD/WDREAD_MISSILE0.png            # Dreadnought Hellfire Launcher (unloaded)
      159: Resources/ITEMS/DREAD/WDREAD_MISSILE1.png            # Dreadnought Hellfire Launcher (loaded)
      #160: Resources/UNITS/DREAD/WDREAD_MISSILE2.png            # Dreadnought Hellfire Launcher (hellfire)
      161: Resources/ITEMS/DREAD/DREADMISSILE_BigOb.png         # Dreadnought Missile (regular ammo)
      162: Resources/ITEMS/SHOTGUN/shells_MC.png                # MC Shotgun Shells
      163: Resources/ITEMS/SHOTGUN/shotgunDW_BigOb.png          # DW Shotgun 
      164: Resources/ITEMS/BSNIPER/HeavySniperDW_BigOb.png      # DW Bolt Sniper
      165: Resources/ITEMS/BOLTER/ammoDW_3.png                  # Derevenant Bolter Ammo
      166: Resources/ITEMS/BOLTER/ammoDW_4.png                  # Unused (Green 2) Bolter Ammo
      167: Resources/ITEMS/BOLTER/ammoDW_8.png                  # Inertial Fusion Bolter Ammo
      168: Resources/ITEMS/BOLTER/ammoDW_9.png                  # Dragonfire Bolter Ammo
      169: Resources/ITEMS/BSNIPER/SniperBoltDerev.png          # Derevenant Sniper Ammo
      170: Resources/ITEMS/BSNIPER/SniperBoltHelspear.png       # Helspear Sniper Ammo
      171: Resources/ITEMS/PRIMARIS/Absolvor_BigOb.png          # Absolvor Bolt Pistol
      172: Resources/ITEMS/PRIMARIS/AbsolvorClip_BigOb.png      # Absolvor Bolt Pistol Ammo
      173: Resources/ITEMS/SHOTGUN/shells_Krak.png              # AP Shotgun Shells
      174: Resources/ITEMS/PRIMARIS/GEXTERMINATOR_BIGOB.png     # Interceptor Plasma Exterminator
      175: Resources/ITEMS/PRIMARIS/GEXTERMINATOR2_BIGOB.png    # Interceptor Plasma Exterminator (Dual-wielding)
      176: Resources/ITEMS/plasgrenade0_BigOb.png               # DW Plasma Grenade (inactive)
      177: Resources/ITEMS/plasgrenade1_BigOb.png               # DW Plasma Grenade (primed)
      178: Resources/ITEMS/VOLKITE/VOLKITE_CALIVER_BIGOB.png    # DW Volkite Rifle
      179: Resources/ITEMS/BOLTER/HeavyBoltRifle0_BigOb.png     # Heavy Bolt Rifle (Unloaded)
      180: Resources/ITEMS/BOLTER/HeavyBoltRifle1_BigOb.png     # Heavy Bolt Rifle (Loaded)
      181: Resources/ITEMS/BOLTER/HeavyBoltRifleDW0_BigOb.png   # DW Heavy Bolt Rifle (Unloaded)
      182: Resources/ITEMS/BOLTER/HeavyBoltRifleDW1_BigOb.png   # DW Heavy Bolt Rifle (Loaded)
      183: Resources/ITEMS/BOLTER/ammoDrum_1.png                # Heavy Bolt Rifle Ammo (Mastercrafted)
      184: Resources/ITEMS/BOLTER/ammoDrum_2.png                # Heavy Bolt Rifle Ammo (Metal Storm)
      185: Resources/ITEMS/BOLTER/ammoDrum_8.png                # Heavy Bolt Rifle Ammo (Krak)
      186: Resources/ITEMS/BOLTER/ammoDrum_15.png               # Heavy Bolt Rifle Ammo (Regular)
      187: Resources/ITEMS/PLASMA/twincoreDW_0.png              # Twincore Plasma DW (Heat 0)
      188: Resources/ITEMS/PLASMA/twincoreDW_1.png              # Twincore Plasma DW (Heat 1)
      189: Resources/ITEMS/PLASMA/twincoreDW_2.png              # Twincore Plasma DW (Heat 2)
      190: Resources/ITEMS/PLASMA/twincoreDW_3.png              # Twincore Plasma DW (Heat 3)
      191: Resources/ITEMS/PLASMA/twincoreDW_4.png              # Twincore Plasma DW (Heat 4)
      192: Resources/ITEMS/PLASMA/twincoreDW_5.png              # Twincore Plasma DW (Heat 5)
      193: Resources/ITEMS/PLASMA/twincoreDW_6.png              # Twincore Plasma DW (Heat 6)
      194: Resources/ITEMS/PLASMA/twincoreDW_7.png              # Twincore Plasma DW (Heat 7)
      #195: Resources/ITEMS/MELEE/PhobosKnife_BigOb.png          # Phobos Combat Knife
      196: Resources/ITEMS/BOLTER/rifleDB_0.png                 # Bolt Rifle Ultra (unloaded)
      197: Resources/ITEMS/BOLTER/rifleDB_1.png                 # Bolt Rifle Ultra (boltpistol)
      198: Resources/ITEMS/BOLTER/rifleDB_2.png                 # Bolt Rifle Ultra (bolter)
      199: Resources/ITEMS/BOLTER/rifleDC_0.png                 # Bolt Rifle Stalker (unloaded)
      200: Resources/ITEMS/BOLTER/rifleDC_1.png                 # Bolt Rifle Stalker (boltpistol)
      201: Resources/ITEMS/BOLTER/rifleDC_2.png                 # Bolt Rifle Stalker (bolter)
      202: Resources/ITEMS/BOLTER/rifleDMC_0.png                # Bolt Rifle MC (unloaded)
      203: Resources/ITEMS/BOLTER/rifleDMC_1.png                # Bolt Rifle MC (boltpistol)
      204: Resources/ITEMS/BOLTER/rifleDMC_2.png                # Bolt Rifle MC (bolter)
      205: Resources/ITEMS/BOLTER/carbineA_0.png                # Bolt Carbine (unloaded)
      206: Resources/ITEMS/BOLTER/carbineA_1.png                # Bolt Carbine (boltpistol)
      207: Resources/ITEMS/BOLTER/carbineA_2.png                # Bolt Carbine (bolter)
      208: Resources/ITEMS/BOLTER/carbineB_0.png                # Bolt Carbine Stalker (unloaded)
      209: Resources/ITEMS/BOLTER/carbineB_1.png                # Bolt Carbine Stalker (boltpistol)
      210: Resources/ITEMS/BOLTER/carbineB_2.png                # Bolt Carbine Stalker (bolter)
      211: Resources/ITEMS/PRIMARIS/AbsolvorMC_BigOb.png        # Absolvor Bolt Pistol (MC)
      212: Resources/ITEMS/PRIMARIS/AbsolvorClipMC_BigOb.png    # Absolvor Bolt Pistol Ammo (MC)
      213: Resources/ITEMS/BOLTER/rifleDD_0.png                 # Bolt Rifle Combi (unloaded)
      214: Resources/ITEMS/BOLTER/rifleDD_1.png                 # Bolt Rifle Combi (boltpistol)
      215: Resources/ITEMS/BOLTER/rifleDD_2.png                 # Bolt Rifle Combi (bolter)
      216: Resources/ITEMS/VOLKITE/NEOVOLKITE_BIGOB.png         # Neovolkite Pistol
      217: Resources/ITEMS/PRIMARIS/MELTARIFLE_BIGOB.png        # Primaris Meltarifle
      218: Resources/ITEMS/PLASMA/PIncinerator_0.png            # Plasma Incinerator (Heat 0)
      219: Resources/ITEMS/PLASMA/PIncinerator_1.png            # Plasma Incinerator (Heat 1)
      220: Resources/ITEMS/PLASMA/PIncinerator_2.png            # Plasma Incinerator (Heat 2)
      221: Resources/ITEMS/PLASMA/PIncinerator_3.png            # Plasma Incinerator (Heat 3)
      222: Resources/ITEMS/PLASMA/PIncinerator_4.png            # Plasma Incinerator (Heat 4)
      223: Resources/ITEMS/PLASMA/PIncinerator_5.png            # Plasma Incinerator (Heat 5)
      224: Resources/ITEMS/PLASMA/PIncinerator_6.png            # Plasma Incinerator (Heat 6)
      225: Resources/ITEMS/PLASMA/PIncinerator_7.png            # Plasma Incinerator (Heat 7)
      226: Resources/ITEMS/PRIMARIS/AccelAutocannon_BigOb.png   # Accelerator Autocannon
      227: Resources/ITEMS/BOLTER/SbolterD_0.png                # Bolter Dominion (unloaded)
      228: Resources/ITEMS/BOLTER/SbolterD_1.png                # Bolter Dominion (boltpistol)
      229: Resources/ITEMS/BOLTER/SbolterD_2.png                # Bolter Dominion (bolter)
      230: Resources/ITEMS/BOLTER/LbolterE_0.png                # Light Bolter Enforcer (unloaded)
      231: Resources/ITEMS/BOLTER/LbolterE_1.png                # Light Bolter Enforcer (boltpistol)
      232: Resources/ITEMS/BOLTER/LbolterE_2.png                # Light Bolter Enforcer (bolter)
      233: Resources/ITEMS/BOLTER/LbolterL_0.png                # Light Bolter Locke (unloaded)
      234: Resources/ITEMS/BOLTER/LbolterL_1.png                # Light Bolter Locke (boltpistol)
      235: Resources/ITEMS/BOLTER/LbolterL_2.png                # Light Bolter Locke (bolter)
      236: Resources/ITEMS/BOLTER/LbolterU_0.png                # Light Bolter Ultra (unloaded)
      237: Resources/ITEMS/BOLTER/LbolterU_1.png                # Light Bolter Ultra (boltpistol)
      238: Resources/ITEMS/BOLTER/LbolterU_2.png                # Light Bolter Ultra (bolter)
      239: Resources/ITEMS/BOLTER/LbolterMC_0.png               # Light Bolter Mastercrafted (unloaded)
      240: Resources/ITEMS/BOLTER/LbolterMC_1.png               # Light Bolter Mastercrafted (boltpistol)
      241: Resources/ITEMS/BOLTER/LbolterMC_2.png               # Light Bolter Mastercrafted (bolter)
      242: Resources/ITEMS/BOLTER/LBolterG_0.png                # Light Bolter Umbra (unloaded)
      243: Resources/ITEMS/BOLTER/LBolterG_1.png                # Light Bolter Umbra (boltpistol)
      244: Resources/ITEMS/BOLTER/LBolterG_2.png                # Light Bolter Umbra (bolter)
      245: Resources/ITEMS/BOLTER/LBolterGL_0.png               # Light Bolter Umbra GL (unloaded)
      246: Resources/ITEMS/BOLTER/LBolterGL_1.png               # Light Bolter Umbra GL (boltpistol)
      247: Resources/ITEMS/BOLTER/LBolterGL_2.png               # Light Bolter Umbra GL (bolter)
      248: Resources/ITEMS/BOLTER/LbolterSC_0.png               # Light Bolter Cantus (unloaded)
      249: Resources/ITEMS/BOLTER/LbolterSC_1.png               # Light Bolter Cantus (boltpistol)
      250: Resources/ITEMS/BOLTER/LbolterSC_2.png               # Light Bolter Cantus (bolter)
      251: Resources/ITEMS/BOLTER/LbolterSD_0.png               # Light Bolter Deaz (unloaded)
      252: Resources/ITEMS/BOLTER/LbolterSD_1.png               # Light Bolter Deaz (boltpistol)
      253: Resources/ITEMS/BOLTER/LbolterSD_2.png               # Light Bolter Deaz (bolter)
      254: Resources/ITEMS/BOLTER/LbolterSE_0.png               # Light Bolter Elohim (unloaded)
      255: Resources/ITEMS/BOLTER/LbolterSE_1.png               # Light Bolter Elohim (boltpistol)
      256: Resources/ITEMS/BOLTER/LbolterSE_2.png               # Light Bolter Elohim (bolter)
      257: Resources/ITEMS/BOLTER/LbolterSH_0.png               # Light Bolter Hellspite (unloaded)
      258: Resources/ITEMS/BOLTER/LbolterSH_1.png               # Light Bolter Hellspite (boltpistol)
      259: Resources/ITEMS/BOLTER/LbolterSH_2.png               # Light Bolter Hellspite (bolter)
      260: Resources/ITEMS/BOLTER/LbolterSM_0.png               # Light Bolter Mephisto (unloaded)
      261: Resources/ITEMS/BOLTER/LbolterSM_1.png               # Light Bolter Mephisto (boltpistol)
      262: Resources/ITEMS/BOLTER/LbolterSM_2.png               # Light Bolter Mephisto (bolter)
      263: Resources/ITEMS/BOLTPISTOL/LpistolA_0.png            # Light Boltpistol Deaz (unloaded)
      264: Resources/ITEMS/BOLTPISTOL/LpistolA_1.png            # Light Boltpistol Deaz (boltpistol)
      265: Resources/ITEMS/BOLTPISTOL/LpistolB_0.png            # Light Boltpistol Ultra (unloaded)
      266: Resources/ITEMS/BOLTPISTOL/LpistolB_1.png            # Light Boltpistol Ultra (boltpistol)
      267: Resources/ITEMS/BOLTPISTOL/LpistolMC_0.png           # Light Boltpistol Mastercrafted (unloaded)
      268: Resources/ITEMS/BOLTPISTOL/LpistolMC_1.png           # Light Boltpistol Mastercrafted (boltpistol)
      269: Resources/ITEMS/BOLTPISTOL/LpistolS_0.png            # Light Boltpistol Scourge (unloaded)
      270: Resources/ITEMS/BOLTPISTOL/LpistolS_1.png            # Light Boltpistol Scourge (boltpistol)
      271: Resources/ITEMS/BOLTPISTOL/LpistolSA_0.png           # Light Boltpistol Seraphim (unloaded)
      272: Resources/ITEMS/BOLTPISTOL/LpistolSA_1.png           # Light Boltpistol Seraphim (boltpistol)
      273: Resources/ITEMS/BOLTPISTOL/pistolA_0.png             # Boltpistol Ceres (unloaded)
      274: Resources/ITEMS/BOLTPISTOL/pistolA_1.png             # Boltpistol Ceres (boltpistol)
      275: Resources/ITEMS/BOLTPISTOL/pistolB_0.png             # Boltpistol Ultra (unloaded)
      276: Resources/ITEMS/BOLTPISTOL/pistolB_1.png             # Boltpistol Ultra (boltpistol)
      277: Resources/ITEMS/BOLTPISTOL/pistolC_0.png             # Boltpistol Spectris (unloaded)
      278: Resources/ITEMS/BOLTPISTOL/pistolC_1.png             # Boltpistol Spectris (boltpistol)
      279: Resources/ITEMS/BOLTPISTOL/pistolH_0.png             # Boltpistol Tigrus (unloaded)
      280: Resources/ITEMS/BOLTPISTOL/pistolH_1.png             # Boltpistol Tigrus (boltpistol)
      281: Resources/ITEMS/BOLTPISTOL/pistolMC_0.png            # Boltpistol Mastercrafted (unloaded)
      282: Resources/ITEMS/BOLTPISTOL/pistolMC_1.png            # Boltpistol Mastercrafted (boltpistol)

###Item FloorOBs
  - type: FLOOROB.PCK
    files:
      100: Resources/ITEMS/VoxF01.png
      101: Resources/ITEMS/BeaconF01.png
      107: Resources/ITEMS/SHOTGUN/shotgun_FloorOb.png          # Astartes Shotgun
      128: Resources/ITEMS/BSNIPER/HeavySniper_FloorOb.png      # Bolt Sniper Rifle
      130: Resources/ITEMS/BSNIPER/SniperBolt_FloorOb.png       # Bolt Sniper Ammo
      139: Resources/ITEMS/BOLTER/rifleA_FloorOb.png            # Bolter Artifex
      148: Resources/ITEMS/BOLTER/rifleD_FloorOb.png            # Bolt Rifle
      161: Resources/ITEMS/DREAD/DREADMISSILE_FloorOb.png       # Dreadnought Missile (regular ammo)
      163: Resources/ITEMS/SHOTGUN/shotgunDW_FloorOb.png        # DW Shotgun 
      164: Resources/ITEMS/BSNIPER/HeavySniperDW_FloorOb.png    # DW Bolt Sniper
      171: Resources/ITEMS/PRIMARIS/Absolvor_FloorOb.png        # Absolvor Bolt Pistol
      176: Resources/ITEMS/plasgrenade_FloorOb.png              # DW Plasma Grenade
      178: Resources/ITEMS/VOLKITE/VOLKITE_CALIVER_FLOOROB.png  # DW Volkite Rifle
      179: Resources/ITEMS/BOLTER/HeavyBoltRifle_FloorOb.png    # Heavy Bolt Rifle
      181: Resources/ITEMS/BOLTER/HeavyBoltRifleDW_FloorOb.png  # DW Heavy Bolt Rifle
      183: Resources/ITEMS/BOLTER/ammoDrum_1_FO.png             # Heavy Bolt Rifle Ammo (Mastercrafted)
      184: Resources/ITEMS/BOLTER/ammoDrum_2_FO.png             # Heavy Bolt Rifle Ammo (Metal Storm)
      185: Resources/ITEMS/BOLTER/ammoDrum_8_FO.png             # Heavy Bolt Rifle Ammo (Krak)
      186: Resources/ITEMS/BOLTER/ammoDrum_15_FO.png            # Heavy Bolt Rifle Ammo (Regular)
      #195: Resources/ITEMS/MELEE/PhobosKnife_FloorOb.png       # Phobos Combat Knife
      199: Resources/ITEMS/BOLTER/rifleDC_FloorOb.png           # Bolt Rifle Stalker
      202: Resources/ITEMS/BOLTER/rifleDMC_FloorOb.png          # Bolt Rifle MC
      205: Resources/ITEMS/BOLTER/carbineA_FloorOb.png          # Bolt Carbine
      208: Resources/ITEMS/BOLTER/carbineB_FloorOb.png          # Bolt Carbine Stalker
      211: Resources/ITEMS/PRIMARIS/AbsolvorMC_FloorOb.png      # Absolvor Bolt Pistol (MC)
      213: Resources/ITEMS/BOLTER/rifleDD_FloorOb.png           # Bolt Rifle Combi
      216: Resources/ITEMS/VOLKITE/NEOVOLKITE_FLOOROB.png       # Neovolkite Pistol

###Item HandOBs - need 8 slots per item
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      200: Resources/ITEMS/BSNIPER/HeavySniper_HandOb.png       # Bolt Sniper Rifle
      208: Resources/ITEMS/SHOTGUN/shotgun_HandOb.png           # Astartes Shotgun
      216: Resources/ITEMS/DREAD/DREADMISSILE_HandOb.png        # Dreadnought Missile (regular ammo)
      224: Resources/ITEMS/BSNIPER/HeavySniperDW_HandOb.png     # DW Bolt Sniper
      232: Resources/ITEMS/SHOTGUN/shotgunDW_HandOb.png         # DW Shotgun
      240: Resources/ITEMS/PRIMARIS/Absolvor_HandOb.png         # Absolvor Bolt Pistol
      248: Resources/ITEMS/PRIMARIS/GEXTERMINATOR_HANDOB.png    # Interceptor Plasma Exterminator
      256: Resources/ITEMS/plasgrenade_HandOb.png               # DW Plasma Grenade
      264: Resources/ITEMS/VOLKITE/VOLKITE_CALIVER_HANDOB.png   # DW Volkite Rifle
      272: Resources/ITEMS/BOLTER/HeavyBoltRifle_HandOb.png     # Heavy Bolt Rifle
      280: Resources/ITEMS/BOLTER/HeavyBoltRifleDW_HandOb.png   # DW Heavy Bolt Rifle
      288: Resources/ITEMS/BOLTER/rifleD_HandOb1.png            # Bolt Rifle
      296: Resources/ITEMS/BOLTER/rifleD_HandOb2.png            # Bolt Rifle
      304: Resources/ITEMS/BOLTER/rifleDC_HandOb.png            # Bolt Rifle Stalker
      312: Resources/ITEMS/BOLTER/rifleDMC_HandOb.png           # Bolt Rifle MC
      320: Resources/ITEMS/BOLTER/carbineA_HandOb.png           # Bolt Carbine
      328: Resources/ITEMS/BOLTER/carbineB_HandOb.png           # Bolt Carbine Stalker
      336: Resources/ITEMS/PRIMARIS/AbsolvorMC_HandOb.png       # Absolvor Bolt Pistol (MC)
      344: Resources/ITEMS/PRIMARIS/GravACDW_HandOb.png         # Gravis Autocannon (DW)
      352: Resources/ITEMS/PRIMARIS/GravAC1_HandOb.png          # Gravis Autocannon (Left)
      #360: Resources/ITEMS/PRIMARIS/GravAC2_HandOb.png         # Gravis Autocannon (Right)
      368: Resources/ITEMS/PRIMARIS/GravBSDW_HandOb.png         # Gravis Boltstorm  (DW)
      376: Resources/ITEMS/PRIMARIS/GravBS1_HandOb.png          # Gravis Boltstorm  (Left)
      #384: Resources/ITEMS/PRIMARIS/GravBS2_HandOb.png         # Gravis Boltstorm  (Right)
      392: Resources/ITEMS/PRIMARIS/GravFSDW_HandOb.png         # Gravis Flamestorm (DW)
      400: Resources/ITEMS/PRIMARIS/GravFS1_HandOb.png          # Gravis Flamestorm (Left)
      #408: Resources/ITEMS/PRIMARIS/GravFS2_HandOb.png         # Gravis Flamestorm (Right)
      416: Resources/ITEMS/BOLTER/rifleDD_HandOb.png            # Bolt Rifle Combi
      424: Resources/ITEMS/VOLKITE/NEOVOLKITE_HANDOB.png        # Neovolkite Pistol
      432: Resources/ITEMS/PRIMARIS/AccelAutocannon_HandOb.png  # Accelerator Autocannon


  - type: CustomArmorPreviews
    width: 360
    height: 280
    subX: 12
    subY: 20
    files:
      0: Resources/UNITS/unit_preview.png

###Assault Vanguard
  - typeSingle: HONORASSC__1__ASSAULTCMH
    fileSingle: Resources/UNITS/ASS/ASSAULTCMH.png
  - typeSingle: HONORASSC__1__ASSAULTCFH
    fileSingle: Resources/UNITS/ASS/ASSAULTCFH.png

###Devastator Signum
  - typeSingle: HONORDEVC__1__SIGNUMM
    fileSingle: Resources/UNITS/DEV/DEVASTATORHM.png
  - typeSingle: HONORDEVC__1__SIGNUMF
    fileSingle: Resources/UNITS/DEV/DEVASTATORHF.png
  - type: DEVH.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DEV/DEVHONOR.png

###Chaplain Terminator
  - typeSingle: CHAPLAIN__1__CHAPTERM
    fileSingle: Resources/UNITS/CHAP/CHAPTERMMF.png
  - type: CHAPTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPTERM-ARMOR.png

###Chaplain Assault
  - typeSingle: CHAPLAIN__1__CHAPASSM
    fileSingle: Resources/UNITS/CHAP/CHAPASSM.png
  - typeSingle: CHAPLAIN__1__CHAPASSF
    fileSingle: Resources/UNITS/CHAP/CHAPASSF.png
  - type: CHAPASS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPASS-ARMOR.png

###Librarian Tactical
  - typeSingle: LIBRARIAN__3__EYES
    fileSingle: Resources/UNITS/LIB/blueeyes.png
  - typeSingle: LIBRARIAN__1__LIBTACTM
    fileSingle: Resources/UNITS/LIB/LIBM.gif
  - typeSingle: LIBRARIAN__1__LIBTACTF
    fileSingle: Resources/UNITS/LIB/LIBF.gif

###Librarian Terminator
  - typeSingle: LIBRARIAN__1__LIBTERMMF
    fileSingle: Resources/UNITS/LIB/TERMLIBMF.png
  - type: LIBTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/LIB/TERMLIB-SPRITE.png

###Terminator Cyclone
  - typeSingle: CYCLONE__1__TERMCYCMF
    fileSingle: Resources/UNITS/CYCLONE/TERMCYCLONEMF.png
  - type: TERMCYCLONE.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CYCLONE/TERMCYCLONE-SPRITE.png

###Primaris Gravis
  - typeSingle: GRAV__3__GRVA
    fileSingle: Resources/UNITS/PRIMA/GRAV/GOLA.png
  - typeSingle: GRAV__3__GRVH
    fileSingle: Resources/UNITS/PRIMA/GRAV/GOLH.png
  - typeSingle: GRAV__1__GRVB1MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV1_I_B.png
  - type: GRAV1BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV1_S_B.png

  - typeSingle: GRAV__1__GRVF1MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV1_I_F.png
  - type: GRAV1FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV1_S_F.png

  - typeSingle: GRAV__1__GRVA2MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV2_I_A.png
  - type: GRAV2AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_A.png

  - typeSingle: GRAV__1__GRVB2MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV2_I_B.png
  - type: GRAV2BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_B.png

  - typeSingle: GRAV__1__GRVF2MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV2_I_F.png
  - type: GRAV2FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_F.png

  - typeSingle: GRAV__1__GRVA3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_A.png
  - type: GRAV3AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV3_S_A.png

  - typeSingle: GRAV__1__GRVB3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_B.png
  - type: GRAV3BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_B.png

  - typeSingle: GRAV__1__GRVF3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_F.png
  - type: GRAV3FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV3_S_F.png

  - typeSingle: GRAV__1__GRVH3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_H.png
  - type: GRAV3HAND.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV3_S_H.png

  - typeSingle: GRAV__1__GRVA4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_A.png
  - type: GRAV4AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_A.png

  - typeSingle: GRAV__1__GRVB4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_B.png
  - type: GRAV4BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_B.png

  - typeSingle: GRAV__1__GRVF4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_F.png
  - type: GRAV4FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_F.png

  - typeSingle: GRAV__1__GRVH4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_H.png
  - type: GRAV4HAND.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_H.png

  - typeSingle: GRAV__1__GRVA5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_A.png
  - type: GRAV5AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_A.png

  - typeSingle: GRAV__1__GRVB5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_B.png
  - type: GRAV5BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_B.png

  - typeSingle: GRAV__1__GRVF5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_F.png
  - type: GRAV5FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_F.png

  - typeSingle: GRAV__1__GRVH5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_H.png
  - type: GRAV5HAND.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_H.png

###Primaris Apothecary
  - typeSingle: APOTH__1__HELIX1MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/HELIX_I_LV1.png
  - type: HELIXLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/HELIX_S_LV1.png

  - typeSingle: APOTH__1__HELIX2MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/HELIX_I_LV2.png
  - type: HELIXLV2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/HELIX_S_LV2.png

  - typeSingle: APOTH__1__HELIX3MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/HELIX_I_LV3.png
  - type: HELIXLV3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/HELIX_S_LV3.png

  - typeSingle: APOTH__1__APOT1MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/APOTH_I_TAC1.png
  - type: APOTACLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/APOTH_S_TAC1.png

  - typeSingle: APOTH__1__GRAV1MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/APOTH_I_GRAV1.png
  - type: APOGRVLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/APOTH_S_GRAV1.png

  - typeSingle: APOTH__1__GRAV2MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/APOTH_I_GRAV2.png
  - type: APOGRVLV2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/APOTH_S_GRAV2.png

###Primaris Judicar
  - typeSingle: CHAP__1__JUDICARMF
    fileSingle: Resources/UNITS/PRIMA/CHAP/MKXCHP_I_LV1.png
  - type: JUDICAR.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/CHAP/MKXCHP_S_LV1.png


###DW Captain (regular)
  - type: DWCAPTAIN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/CAPT/CAPDW_S.png

###DW Captain (Blood Angels)
  - typeSingle: DWCAPTAIN__1__CAPBAMF
    fileSingle: Resources/UNITS/DW/CAPT/CAPDW_BA_I.png
  - type: DWCAPTAINBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/CAPT/CAPDW_BA_S.png

###DW Terminator Cyclone
  - typeSingle: DWTERM__1__TERMCYCBA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_BA.png
  - type: TERMCYCDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_BA.png

  - typeSingle: DWTERM__1__TERMCYCBT
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_BT.png
  - type: TERMCYCDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_BT.png

  - typeSingle: DWTERM__1__TERMCYCCF
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_CF.png
  - type: TERMCYCDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_CF.png

  - typeSingle: DWTERM__1__TERMCYCDA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_DA.png
  - type: TERMCYCDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_DA.png

  - typeSingle: DWTERM__1__TERMCYCIF
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_IF.png
  - type: TERMCYCDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_IF.png

  - typeSingle: DWTERM__1__TERMCYCSA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_SA.png
  - type: TERMCYCDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_SA.png

  - typeSingle: DWTERM__1__TERMCYCSW
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_SW.png
  - type: TERMCYCDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_SW.png

  - typeSingle: DWTERM__1__TERMCYCUM
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_UM.png
  - type: TERMCYCDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_UM.png

  - typeSingle: DWTERM__1__TERMCYCWS
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_WS.png
  - type: TERMCYCDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_WS.png

###DW Terminator Claw
  - typeSingle: DWTERM__1__TERMCLWBA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_BA.png
  - type: TERMCLWDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_BA.png

  - typeSingle: DWTERM__1__TERMCLWBT
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_BT.png
  - type: TERMCLWDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_BT.png

  - typeSingle: DWTERM__1__TERMCLWCF
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_CF.png
  - type: TERMCLWDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_CF.png

  - typeSingle: DWTERM__1__TERMCLWDA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_DA.png
  - type: TERMCLWDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_DA.png

  - typeSingle: DWTERM__1__TERMCLWIF
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_IF.png
  - type: TERMCLWDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_IF.png

  - typeSingle: DWTERM__1__TERMCLWSA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_SA.png
  - type: TERMCLWDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_SA.png

  - typeSingle: DWTERM__1__TERMCLWSW
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_SW.png
  - type: TERMCLWDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_SW.png

  - typeSingle: DWTERM__1__TERMCLWUM
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_UM.png
  - type: TERMCLWDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_UM.png

  - typeSingle: DWTERM__1__TERMCLWWS
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_WS.png
  - type: TERMCLWDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_WS.png

###DW Gravis Armor
  - typeSingle: DWGRAVIS__1__GRVACBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_BA.png
  - typeSingle: DWGRAVIS__1__GRVBSBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_BA.png
  - typeSingle: DWGRAVIS__1__GRVFSBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_BA.png
  - typeSingle: DWGRAVIS__1__GRVNWBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_BA.png
  - type: DWGRVARMBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_BA.png
  - type: DWGRVHANDBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_BA.png

  - typeSingle: DWGRAVIS__1__GRVACBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_BT.png
  - typeSingle: DWGRAVIS__1__GRVBSBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_BT.png
  - typeSingle: DWGRAVIS__1__GRVFSBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_BT.png
  - typeSingle: DWGRAVIS__1__GRVNWBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_BT.png
  - type: DWGRVARMBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_BT.png
  - type: DWGRVHANDBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_BT.png

  - typeSingle: DWGRAVIS__1__GRVACCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_CF.png
  - typeSingle: DWGRAVIS__1__GRVBSCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_CF.png
  - typeSingle: DWGRAVIS__1__GRVFSCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_CF.png
  - typeSingle: DWGRAVIS__1__GRVNWCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_CF.png
  - type: DWGRVARMCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_CF.png
  - type: DWGRVHANDCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_CF.png

  - typeSingle: DWGRAVIS__1__GRVACDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_DA.png
  - typeSingle: DWGRAVIS__1__GRVBSDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_DA.png
  - typeSingle: DWGRAVIS__1__GRVFSDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_DA.png
  - typeSingle: DWGRAVIS__1__GRVNWDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_DA.png
  - type: DWGRVARMDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_DA.png
  - type: DWGRVHANDDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_DA.png

  - typeSingle: DWGRAVIS__1__GRVACIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_IF.png
  - typeSingle: DWGRAVIS__1__GRVBSIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_IF.png
  - typeSingle: DWGRAVIS__1__GRVFSIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_IF.png
  - typeSingle: DWGRAVIS__1__GRVNWIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_IF.png
  - type: DWGRVARMIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_IF.png
  - type: DWGRVHANDIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_IF.png

  - typeSingle: DWGRAVIS__1__GRVACSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_SA.png
  - typeSingle: DWGRAVIS__1__GRVBSSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_SA.png
  - typeSingle: DWGRAVIS__1__GRVFSSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_SA.png
  - typeSingle: DWGRAVIS__1__GRVNWSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_SA.png
  - type: DWGRVARMSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_SA.png
  - type: DWGRVHANDSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_SA.png

  - typeSingle: DWGRAVIS__1__GRVACSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_SW.png
  - typeSingle: DWGRAVIS__1__GRVBSSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_SW.png
  - typeSingle: DWGRAVIS__1__GRVFSSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_SW.png
  - typeSingle: DWGRAVIS__1__GRVNWSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_SW.png
  - type: DWGRVARMSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_SW.png
  - type: DWGRVHANDSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_SW.png

  - typeSingle: DWGRAVIS__1__GRVACUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_UM.png
  - typeSingle: DWGRAVIS__1__GRVBSUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_UM.png
  - typeSingle: DWGRAVIS__1__GRVFSUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_UM.png
  - typeSingle: DWGRAVIS__1__GRVNWUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_UM.png
  - type: DWGRVARMUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_UM.png
  - type: DWGRVHANDUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_UM.png

  - typeSingle: DWGRAVIS__1__GRVACWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_WS.png
  - typeSingle: DWGRAVIS__1__GRVBSWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_WS.png
  - typeSingle: DWGRAVIS__1__GRVFSWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_WS.png
  - typeSingle: DWGRAVIS__1__GRVNWWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_WS.png
  - type: DWGRVARMWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_WS.png
  - type: DWGRVHANDWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_WS.png

###Dreadnought3 - Las+Missiles (Hellfire)
  - type: DREADINVHF.SPK
    singleImage: true
    files:
      0: Resources/UNITS/DREAD/DREAD_HELLFIRE_I.png
  - type: DREADSHF.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DREAD/DREAD_HELLFIRE_S.png

###Dreadnought4 - AssaultCannon
  - type: DREADINVASC.SPK
    singleImage: true
    files:
      0: Resources/UNITS/DREAD/DREAD_ASSC_I.png
  - type: DREADSASC.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DREAD/DREAD_ASSC_S.png

###Craft Smokelauncher
  - type: SLT.PCK #Smokelauncher (No base)
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SMOKE/SLT.png
  - type: SLTB.PCK #Landspeeder Smokelauncher
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SMOKE/SLTB.png
###Razorback HeavyFlamer
  - type: RB_HF.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RAZOR/RB_Flame.png

###Razorback Lascannon
  - type: RB_LAS.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RAZOR/RB_Las.png

###Ability Icons
  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      40: Resources/DECALS/SPICONINSPIRE.png
      41: Resources/DECALS/SPICONSIGNUM.png
###Backgrounds
  - type: GuardBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/GuardBG.png
  - type: EldarBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/EldarBG.gif
  - type: MarineBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/MarineBG.gif
###UFOPEDIA
  - type: 1VOX.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/VOXUFO.png

  - type: TODO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/MISSINGUFO.png

  - type: ABSOLVOR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/ABSOLVORUFO.png

  - type: CROZIUS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CROZIUSUFO.png

  - type: DREAD3UFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/DREAD3.png

  - type: DREAD4UFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/DREAD4.png

###SOUNDS
extraSounds:
  - type: BATTLE.CAT
    files:
      100: Resources/SOUND/ATTMM7.ogg
      101: Resources/SOUND/IDLE4.ogg