armors:
  - type: STR_ASS_ARMOR_HONOR_CLAW  #HONOR ASSAULT CLAW
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: HONORASSC
    layersDefinition:
      M0: ["0", "ASSAULTCMH", "M0_FACE"]
      M1: ["0", "ASSAULTCMH", "M1_FACE"]
      M2: ["0", "ASSAULTCMH", "M2_FACE"]
      M3: ["0", "ASSAULTCMH", "M3_FACE"]
      M4: ["0", "ASSAULTCMH", "M4_FACE"]
      M5: ["0", "ASSAULTCMH", "M5_FACE"]
      F0: ["0", "ASSAULTCFH", "F0_FACE"]
      F1: ["0", "ASSAULTCFH", "F1_FACE"]
      F2: ["0", "ASSAULTCFH", "F2_FACE"]
      F3: ["0", "ASSAULTCFH", "F3_FACE"]
      F4: ["0", "ASSAULTCFH", "F4_FACE"]
      F5: ["0", "ASSAULTCFH", "F5_FACE"]

  - type: STR_SIGNAL_ARMOR_UC       #HONOR DEVASTATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: HONORDEVC
    layersDefinition:
      M0: ["0", "SIGNUMM", "M0_FACE"]
      M1: ["0", "SIGNUMM", "M1_FACE"]
      M2: ["0", "SIGNUMM", "M2_FACE"]
      M3: ["0", "SIGNUMM", "M3_FACE"]
      M4: ["0", "SIGNUMM", "M4_FACE"]
      M5: ["0", "SIGNUMM", "M5_FACE"]
      F0: ["0", "SIGNUMF", "F0_FACE"]
      F1: ["0", "SIGNUMF", "F1_FACE"]
      F2: ["0", "SIGNUMF", "F2_FACE"]
      F3: ["0", "SIGNUMF", "F3_FACE"]
      F4: ["0", "SIGNUMF", "F4_FACE"]
      F5: ["0", "SIGNUMF", "F5_FACE"]

  - type: STR_CHAP_TERMINATOR_UC    #CHAPLAIN TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAPLAIN
    layersDefinition:
      M0: ["0", "CHAPTERM", "M0_FACE"]
      M1: ["0", "CHAPTERM", "M1_FACE"]
      M2: ["0", "CHAPTERM", "M2_FACE"]
      M3: ["0", "CHAPTERM", "M3_FACE"]
      M4: ["0", "CHAPTERM", "M4_FACE"]
      M5: ["0", "CHAPTERM", "M5_FACE"]
      F0: ["0", "CHAPTERM", "F0_FACE"]
      F1: ["0", "CHAPTERM", "F1_FACE"]
      F2: ["0", "CHAPTERM", "F2_FACE"]
      F3: ["0", "CHAPTERM", "F3_FACE"]
      F4: ["0", "CHAPTERM", "F4_FACE"]
      F5: ["0", "CHAPTERM", "F5_FACE"]

  - type: STR_CHAP_ASSAULT_UC       #CHAPLAIN ASSAULT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAPLAIN
    layersDefinition:
      M0: ["0", "CHAPASSM", "M0_FACE"]
      M1: ["0", "CHAPASSM", "M1_FACE"]
      M2: ["0", "CHAPASSM", "M2_FACE"]
      M3: ["0", "CHAPASSM", "M3_FACE"]
      M4: ["0", "CHAPASSM", "M4_FACE"]
      M5: ["0", "CHAPASSM", "M5_FACE"]
      F0: ["0", "CHAPASSF", "F0_FACE"]
      F1: ["0", "CHAPASSF", "F1_FACE"]
      F2: ["0", "CHAPASSF", "F2_FACE"]
      F3: ["0", "CHAPASSF", "F3_FACE"]
      F4: ["0", "CHAPASSF", "F4_FACE"]
      F5: ["0", "CHAPASSF", "F5_FACE"]

  - type: STR_SMT_LIB_ARMOR_UC      #LIBRARIAN TACT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBTACTM", "M0_FACE"]
      M1: ["0", "LIBTACTM", "M1_FACE"]
      M2: ["0", "LIBTACTM", "M2_FACE"]
      M3: ["0", "LIBTACTM", "M3_FACE"]
      M4: ["0", "LIBTACTM", "M4_FACE"]
      M5: ["0", "LIBTACTM", "M5_FACE"]
      F0: ["0", "LIBTACTF", "F0_FACE"]
      F1: ["0", "LIBTACTF", "F1_FACE"]
      F2: ["0", "LIBTACTF", "F2_FACE"]
      F3: ["0", "LIBTACTF", "F3_FACE"]
      F4: ["0", "LIBTACTF", "F4_FACE"]
      F5: ["0", "LIBTACTF", "F5_FACE"]

  - type: STR_LIB_TERMINATOR_UC     #LIBRARIAN TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBTERMMF", "M0_FACE"]
      M1: ["0", "LIBTERMMF", "M1_FACE"]
      M2: ["0", "LIBTERMMF", "M2_FACE"]
      M3: ["0", "LIBTERMMF", "M3_FACE"]
      M4: ["0", "LIBTERMMF", "M4_FACE"]
      M5: ["0", "LIBTERMMF", "M5_FACE"]
      F0: ["0", "LIBTERMMF", "F0_FACE"]
      F1: ["0", "LIBTERMMF", "F1_FACE"]
      F2: ["0", "LIBTERMMF", "F2_FACE"]
      F3: ["0", "LIBTERMMF", "F3_FACE"]
      F4: ["0", "LIBTERMMF", "F4_FACE"]
      F5: ["0", "LIBTERMMF", "F5_FACE"]

  - type: STR_TSARGENT_UC           #TERMINATOR CYCLONE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CYCLONE
    layersDefinition:
      M0: ["0", "TERMCYCMF", "M0_FACE"]
      M1: ["0", "TERMCYCMF", "M1_FACE"]
      M2: ["0", "TERMCYCMF", "M2_FACE"]
      M3: ["0", "TERMCYCMF", "M3_FACE"]
      M4: ["0", "TERMCYCMF", "M4_FACE"]
      M5: ["0", "TERMCYCMF", "M5_FACE"]
      F0: ["0", "TERMCYCMF", "F0_FACE"]
      F1: ["0", "TERMCYCMF", "F1_FACE"]
      F2: ["0", "TERMCYCMF", "F2_FACE"]
      F3: ["0", "TERMCYCMF", "F3_FACE"]
      F4: ["0", "TERMCYCMF", "F4_FACE"]
      F5: ["0", "TERMCYCMF", "F5_FACE"]

extraSprites:
###Assault Vanguard
  - typeSingle: HONORASSC__1__ASSAULTCMH
    fileSingle: Resources/UNITS/ASS/ASSAULTCMH.png
  - typeSingle: HONORASSC__1__ASSAULTCFH
    fileSingle: Resources/UNITS/ASS/ASSAULTCFH.png

###Devastator Signum
  - typeSingle: HONORDEVC__1__SIGNUMM
    fileSingle: Resources/UNITS/DEV/DEVASTATORHM.png
  - typeSingle: HONORDEVC__1__SIGNUMF
    fileSingle: Resources/UNITS/DEV/DEVASTATORHF.png
  - type: DEVH.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DEV/DEVHONOR.png

###Chaplain Terminator
  - typeSingle: CHAPLAIN__1__CHAPTERM
    fileSingle: Resources/UNITS/CHAP/CHAPTERMMF.png
  - type: CHAPTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPTERM-ARMOR.png

###Chaplain Assault
  - typeSingle: CHAPLAIN__1__CHAPASSM
    fileSingle: Resources/UNITS/CHAP/CHAPASSM.png
  - typeSingle: CHAPLAIN__1__CHAPASSF
    fileSingle: Resources/UNITS/CHAP/CHAPASSF.png
  - type: CHAPASS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPASS-ARMOR.png

###Librarian Tactical
  - typeSingle: LIBRARIAN__1__LIBTACTM
    fileSingle: Resources/UNITS/LIB/LIBM.gif
  - typeSingle: LIBRARIAN__1__LIBTACTF
    fileSingle: Resources/UNITS/LIB/LIBF.gif

###Librarian Terminator
  - typeSingle: LIBRARIAN__1__LIBTERMMF
    fileSingle: Resources/UNITS/LIB/TERMLIBMF.png
  - type: LIBTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/LIB/TERMLIB-SPRITE.png

###Terminator Cyclone
  - typeSingle: CYCLONE__1__TERMCYCMF
    fileSingle: Resources/UNITS/CYCLONE/TERMCYCLONEMF.png
  - type: TERMCYCLONE.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CYCLONE/TERMCYCLONE-SPRITE.png

###LandSpeeder Smokelauncher
  - type: SLT.PCK #Smokelauncher Turret
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SMOKE/SLT.png

###Razorback HeavyFlamer
  - type: RB_HF.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RAZOR/RB_Flame.png

###Razorback Lascannon
  - type: RB_LAS.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RAZOR/RB_Las.png

###Item BigOBs
  - type: BIGOBS.PCK
    files:
      3100: Resources/ITEMS/VoxB01.png              # Vox Strike
      3101: Resources/ITEMS/BeaconB01.png           # Target Marker
      3102: Resources/ITEMS/MBOMB.png               # 2x2 version
      3103: Resources/ITEMS/smoke_bomb.png          # 2x2 version
      3104: Resources/ITEMS/book1.png               # Lib Book sprites
      3105: Resources/ITEMS/book2.png               # Lib Book sprites
      3106: Resources/ITEMS/blank.png               # Lib Book sprites
#      3107: Resources/ITEMS/book2b.png      # Lib Book sprites
      3108: Resources/ITEMS/hbolterAP.png           # Mars HBolter Ammo AP
      3109: Resources/ITEMS/hbolterHE.png           # Mars HBolter Ammo HE
      3110: Resources/ITEMS/hbolterI.png            # Mars HBolter Ammo I
      3111: Resources/ITEMS/hbolterMC.png           # Mars HBolter Ammo MC
      3112: Resources/ITEMS/LBOLTER/LBoltN.png      # Light Bolter Ammo
      3113: Resources/ITEMS/LBOLTER/LBoltAP.png     # Light Bolter Krak
      3114: Resources/ITEMS/LBOLTER/LBoltEX.png     # Light Bolter Metalstorm
      3115: Resources/ITEMS/LBOLTER/LBoltMC.png     # Light Bolter Mastercrafted
      3116: Resources/ITEMS/LBOLTER/LBoltpN.png     # Light BoltPistol Ammo
      3117: Resources/ITEMS/LBOLTER/LBoltpAP.png    # Light BoltPistol Krak
      3118: Resources/ITEMS/LBOLTER/LBoltpEX.png    # Light BoltPistol Metalstorm
      3119: Resources/ITEMS/LBOLTER/LBoltpMC.png    # Light BoltPistol Mastercrafted
      #20-27 potential full size bolter ammo
      3128: Resources/ITEMS/HeavySniper_BigOb.png   # Bolt Sniper Rifle
      3129: Resources/ITEMS/SLT_BigOb.png           # Smoke Launcher Turret
      3130: Resources/ITEMS/SniperBolt.png          # Bolt Sniper Ammo
      3131: Resources/ITEMS/SniperBoltKrak.png      # Bolt Sniper Krak Ammo
      3132: Resources/ITEMS/SniperBoltFrag.png      # Bolt Sniper Frag Ammo
      3133: Resources/ITEMS/SniperBoltShred.png     # Bolt Sniper Shredder Ammo
      3134: Resources/ITEMS/motion.png              # Motion Scanner
      3135: Resources/ITEMS/LChainSM_BigOb.png      # Light Chainsword
      3136: Resources/ITEMS/BOLTER/rifle_0.png      # Bolter Godwyn (unloaded)
      3137: Resources/ITEMS/BOLTER/rifle_1.png      # Bolter Godwyn (regular)
      3138: Resources/ITEMS/BOLTER/rifle_2.png      # Bolter Godwyn (pistol)
      3139: Resources/ITEMS/BOLTER/rifleA_0.png     # Bolter Artifex (unloaded)
      3140: Resources/ITEMS/BOLTER/rifleA_1.png     # Bolter Artifex (regular)
      3141: Resources/ITEMS/BOLTER/rifleA_2.png     # Bolter Artifex (pistol)
      3142: Resources/ITEMS/BOLTER/rifleB_0.png     # Bolter Ultra (unloaded)
      3143: Resources/ITEMS/BOLTER/rifleB_1.png     # Bolter Ultra (regular)
      3144: Resources/ITEMS/BOLTER/rifleB_2.png     # Bolter Ultra (pistol)
      3145: Resources/ITEMS/BOLTER/rifleC_0.png     # Bolter Stalker (unloaded)
      3146: Resources/ITEMS/BOLTER/rifleC_1.png     # Bolter Stalker (regular)
      3147: Resources/ITEMS/BOLTER/rifleC_2.png     # Bolter Stalker (pistol)
      3148: Resources/ITEMS/BOLTER/rifleD_0.png     # Bolter Cawl (unloaded)
      3149: Resources/ITEMS/BOLTER/rifleD_1.png     # Bolter Cawl (regular)
      3150: Resources/ITEMS/BOLTER/rifleD_2.png     # Bolter Cawl (pistol)
      3151: Resources/ITEMS/BOLTER/rifleDW_0.png    # Bolter Cawl DW (unloaded)
      3152: Resources/ITEMS/BOLTER/rifleDW_1.png    # Bolter Cawl DW (regular)
      3153: Resources/ITEMS/BOLTER/rifleDW_2.png    # Bolter Cawl DW (pistol)
      3154: Resources/ITEMS/BOLTER/rifleMC_0.png    # Bolter MC (unloaded)
      3155: Resources/ITEMS/BOLTER/rifleMC_1.png    # Bolter MC (regular)
      3156: Resources/ITEMS/BOLTER/rifleMC_2.png    # Bolter MC (pistol)


###Item FloorOBs
  - type: FLOOROB.PCK
    files:
      3100: Resources/ITEMS/VoxF01.png
      3101: Resources/ITEMS/BeaconF01.png
      3128: Resources/ITEMS/HeavySniper_FloorOb.png # Bolt Sniper Rifle

###Item HandOBs - need 8 slots per item
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      3600: Resources/ITEMS/HeavySniper_HandOb.png  # Bolt Sniper Rifle

###Ability Icons
  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      40: Resources/DECALS/SPICONINSPIRE.png
      41: Resources/DECALS/SPICONSIGNUM.png

###UFOPEDIA
  - type: 1VOX.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/VOXUFO.png

  - type: TODO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/MISSINGUFO.png

  - type: CROZIUS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CROZIUSUFO.png

###SOUNDS
extraSounds:
  - type: BATTLE.CAT
    files:
      100: Resources/SOUND/ATTMM7.ogg
      101: Resources/SOUND/IDLE4.ogg