commendations:
  - type: STR_TERMINATOR_CROSS # promote to terminator
    description: STR_TERMINATOR_CROSS_DESCRIPTION
    sprite: 5
    criteria:
      killsWithCriteriaCareer: [30] # was 30
      totalWins: [15] # was 0
      totalMonthlyService: [3] # was 0
    killCriteria:
       -
         - [1, ["STATUS_DEAD", "FACTION_HOSTILE"]]

  - type: STR_HONOR_MEDAL # used for Primaris promotions
    description: STR_HONOR_MEDAL_DESCRIPTION
    sprite: 5
    criteria:
      totalScore: [1200,6000,24000,48000]

soldierTransformation:
  - name: STR_PROMOTE_TERMINATOR        # Marine -> Vet Marine
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ #Was POWER_SUIT
    producedSoldierType: STR_SOLDIER_TERMINATOR
    cost: 25000
    requiredItems:
      STR_KILLPOINT_TOKEN: 160
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0
    requiredMinStats:
      health: 100   # marine min 75(80)
      firing: 100   # marine min 70(100)
      melee: 80     # marine min 70(100)
      strength: 80  # marine min 55(80)
    listOrder: 50

  - name: STR_PROMOTE_NEOPHYTE          # Neophyte -> Marine
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    producedSoldierType: STR_SOLDIER
    cost: 100000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_KILLPOINT_TOKEN: 40
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 3
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      health: 60 # Neophyte base 40-55, Marine minimum 75
      strength: 50 # Neophyte base 25-40, Marine minimum 55
    listOrder: 30

  - name: STR_PROMOTE_NEOPHYTE_PRIMARIS # Neophyte -> Primaris Marine
    requires:
      - STR_MARINES_STRATEGY
      - STR_PRIMARIS
    producedSoldierType: STR_PRIMARISLV1
    cost: 100000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 40
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 3
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiredMinStats:
      health: 60 # Neophyte base 40-55, Primaris minimum 75
      strength: 50 # Neophyte base 25-40, Primaris minimum 65
    listOrder: 30

  - name: STR_HARVEST_GENESEED          # Recover Geneseed from Corpses
    requires:
      - STR_MARINES_STRATEGY
    cost: 5000
    producedItem: STR_SMT_GENESEED
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    needsCorpseRecovered: true
    createsClone: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_CHAPLAIN
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_PRIMARISLV1
      - STR_PRIMARISLV2
      - STR_PRIMARISLV3
      - STR_PRIMARISLV4
      - STR_PRIMARISLV5
    listOrder: 10

  - name: STR_PROMOTE_CHAPLAIN          # Marine -> Chaplain
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ
      - STR_PSI_LAB
    producedSoldierType: STR_SOLDIER_CHAPLAIN
    cost: 40000
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 260 # was 200
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0
    requiresBaseFunc: [PSI] #needs chapel
    requiredMinStats:
      health: 100 # marine max 120  - training cap 80
      firing: 100 # marine max 120  - training cap 100
      melee: 80 # marine max 120   - training cap 100
      strength: 80 # marine max 100 - training cap 80
      psiSkill: 80 #
    listOrder: 70

  - name: STR_PROMOTE_LIBRARIAN         # Neophyte -> Librarian
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_LIBRARY
    producedSoldierType: STR_SOLDIER_LIBRARIAN
    cost: 125000
    requiredItems:
      STR_SMT_GENESEED: 1
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 200 # was 100
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_NEOPHYTE
    transferTime: 0
    recoveryTime: 5
    requiredCommendations:
      STR_BATTLE_TESTED: 0
    requiresBaseFunc: [LIB] #needs library
    requiredMinStats:
      health: 60 # Neophyte base 40-55, training cap 60, Marine minimum 75
      strength: 50 # Neophyte base 25-40, training cap 55, Marine minimum 55
      psiStrength: 20 # Neophyte base 0-25
    listOrder: 40

  - name: STR_PROMOTE_LIB_TERMINATOR    # Librarian -> Vet Librarian
    requires:
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
      - STR_MIDTIER_PREREQ
      - STR_LIBRARY
    producedSoldierType: STR_SOLDIER_LIBRARIAN_TERM
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200 # was 150
    keepSoldierArmor: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    allowedSoldierTypes:
      - STR_SOLDIER_LIBRARIAN
    transferTime: 0
    requiredCommendations:
      STR_TERMINATOR_CROSS: 0
    requiredMinStats:
      psiStrength: 90 #
    listOrder: 60

  - name: STR_CHAPLAIN_ROSARY           # Chaplain Shield
    forbiddenPreviousTransformations:
      - STR_CHAPLAIN_ROSARY
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAP_ARMOR
    cost: 60000
    requiredItems:
      STR_KILLPOINT_TOKEN: 200
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_SOLDIER_CHAPLAIN
    soldierBonusType: STR_BONUS_PERSONAL_SHIELD
    listOrder: 80

  - name: STR_RESURRECT_MARINE          # Create Dreadnought
    upperBoundAtStatCaps: true
    requires:
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    requiredItems:
      STR_ALIEN_ALLOYS: 80 # was 30
      STR_ELERIUM_115: 60 # was 30
      STR_UFO_CONSTRUCTION: 10
      STR_KILLPOINT_TOKEN: 400 # was 300
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_SOLDIER_TERMINATOR
      - STR_SOLDIER_CHAPLAIN
      - STR_SOLDIER_LIBRARIAN
      - STR_SOLDIER_LIBRARIAN_TERM
      - STR_SOLDIER_JOAN
    listOrder: 20

  - name: STR_MARINE_TO_PRIMARIS        # Firstborn -> Primaris (disabled)
    requires:
      - STR_GENERALLOCK
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
    producedSoldierType: STR_PRIMARISLV1
    producedSoldierArmor: STR_MKX_TAC_LV1_UC
    minRank: 1
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_SOLDIER
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_LV1_TO_LV2                # Primaris Lv1 -> Lv2
    requires:
      - STR_PRIMARIS
    cost: 10000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60
    producedSoldierType: STR_PRIMARISLV2
    minRank: 1
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV1
    requiredCommendations:
      STR_HONOR_MEDAL: 0
    transferTime: 1
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true

  - name: STR_LV2_TO_LV3                # Primaris Lv2 -> Lv3
    requires:
      - STR_PRIMARIS
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 300
    producedSoldierType: STR_PRIMARISLV3
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV2
    # requiredCommendations:
      # STR_HONOR_MEDAL: 1
    transferTime: 1
    recoveryTime: 0
    flatOverallStatChange:
      tu: 5
      stamina: 5
      health: 5
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
    lowerBoundAtMinStats: true
    upperBoundAtStatCaps: true

  - name: STR_LV3_TO_LV4                # Primaris Lv3 -> Lv4
    requires:
      - STR_PRIMARIS
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 900
    producedSoldierType: STR_PRIMARISLV4
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV3
    requiredCommendations:
      STR_HONOR_MEDAL: 2
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true

  - name: STR_LV4_TO_LV5                # Primaris Lv4 -> Lv5
    requires:
      - STR_PRIMARIS
    cost: 50000 # was 100k
    requiredItems:
      STR_KILLPOINT_TOKEN: 1800
    producedSoldierType: STR_PRIMARISLV5
    keepSoldierArmor: true
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    needsCorpseRecovered: false
    allowedSoldierTypes:
      - STR_PRIMARISLV4
    requiredCommendations:
      STR_HONOR_MEDAL: 3
    transferTime: 1
    recoveryTime: 0
    lowerBoundAtMinStats: true

