armors:
  - type: STR_ASS_ARMOR_HONOR_CLAW  #HONOR ASSAULT CLAW
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: HONORASSC
    layersDefinition:
      M0: ["0", "ASSAULTCMH", "M0_FACE"]
      M1: ["0", "ASSAULTCMH", "M1_FACE"]
      M2: ["0", "ASSAULTCMH", "M2_FACE"]
      M3: ["0", "ASSAULTCMH", "M3_FACE"]
      M4: ["0", "ASSAULTCMH", "M4_FACE"]
      M5: ["0", "ASSAULTCMH", "M5_FACE"]
      F0: ["0", "ASSAULTCFH", "F0_FACE"]
      F1: ["0", "ASSAULTCFH", "F1_FACE"]
      F2: ["0", "ASSAULTCFH", "F2_FACE"]
      F3: ["0", "ASSAULTCFH", "F3_FACE"]
      F4: ["0", "ASSAULTCFH", "F4_FACE"]
      F5: ["0", "ASSAULTCFH", "F5_FACE"]

  - type: STR_SIGNAL_ARMOR_UC       #HONOR DEVASTATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: HONORDEVC
    layersDefinition:
      M0: ["0", "SIGNUMM", "M0_FACE"]
      M1: ["0", "SIGNUMM", "M1_FACE"]
      M2: ["0", "SIGNUMM", "M2_FACE"]
      M3: ["0", "SIGNUMM", "M3_FACE"]
      M4: ["0", "SIGNUMM", "M4_FACE"]
      M5: ["0", "SIGNUMM", "M5_FACE"]
      F0: ["0", "SIGNUMF", "F0_FACE"]
      F1: ["0", "SIGNUMF", "F1_FACE"]
      F2: ["0", "SIGNUMF", "F2_FACE"]
      F3: ["0", "SIGNUMF", "F3_FACE"]
      F4: ["0", "SIGNUMF", "F4_FACE"]
      F5: ["0", "SIGNUMF", "F5_FACE"]

  - type: STR_CHAP_TERMINATOR_UC    #CHAPLAIN TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAPLAIN
    layersDefinition:
      M0: ["0", "CHAPTERM", "M0_FACE"]
      M1: ["0", "CHAPTERM", "M1_FACE"]
      M2: ["0", "CHAPTERM", "M2_FACE"]
      M3: ["0", "CHAPTERM", "M3_FACE"]
      M4: ["0", "CHAPTERM", "M4_FACE"]
      M5: ["0", "CHAPTERM", "M5_FACE"]
      F0: ["0", "CHAPTERM", "F0_FACE"]
      F1: ["0", "CHAPTERM", "F1_FACE"]
      F2: ["0", "CHAPTERM", "F2_FACE"]
      F3: ["0", "CHAPTERM", "F3_FACE"]
      F4: ["0", "CHAPTERM", "F4_FACE"]
      F5: ["0", "CHAPTERM", "F5_FACE"]

  - type: STR_CHAP_ASSAULT_UC       #CHAPLAIN ASSAULT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CHAPLAIN
    layersDefinition:
      M0: ["0", "CHAPASSM", "M0_FACE"]
      M1: ["0", "CHAPASSM", "M1_FACE"]
      M2: ["0", "CHAPASSM", "M2_FACE"]
      M3: ["0", "CHAPASSM", "M3_FACE"]
      M4: ["0", "CHAPASSM", "M4_FACE"]
      M5: ["0", "CHAPASSM", "M5_FACE"]
      F0: ["0", "CHAPASSF", "F0_FACE"]
      F1: ["0", "CHAPASSF", "F1_FACE"]
      F2: ["0", "CHAPASSF", "F2_FACE"]
      F3: ["0", "CHAPASSF", "F3_FACE"]
      F4: ["0", "CHAPASSF", "F4_FACE"]
      F5: ["0", "CHAPASSF", "F5_FACE"]

  - type: STR_SMT_LIB_ARMOR_UC      #LIBRARIAN TACT
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBTACTM", "M0_FACE"]
      M1: ["0", "LIBTACTM", "M1_FACE"]
      M2: ["0", "LIBTACTM", "M2_FACE"]
      M3: ["0", "LIBTACTM", "M3_FACE"]
      M4: ["0", "LIBTACTM", "M4_FACE"]
      M5: ["0", "LIBTACTM", "M5_FACE"]
      F0: ["0", "LIBTACTF", "F0_FACE"]
      F1: ["0", "LIBTACTF", "F1_FACE"]
      F2: ["0", "LIBTACTF", "F2_FACE"]
      F3: ["0", "LIBTACTF", "F3_FACE"]
      F4: ["0", "LIBTACTF", "F4_FACE"]
      F5: ["0", "LIBTACTF", "F5_FACE"]

  - type: STR_LIB_TERMINATOR_UC     #LIBRARIAN TERMINATOR
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: LIBRARIAN
    layersDefinition:
      M0: ["0", "LIBTERMMF", "M0_FACE"]
      M1: ["0", "LIBTERMMF", "M1_FACE"]
      M2: ["0", "LIBTERMMF", "M2_FACE"]
      M3: ["0", "LIBTERMMF", "M3_FACE"]
      M4: ["0", "LIBTERMMF", "M4_FACE"]
      M5: ["0", "LIBTERMMF", "M5_FACE"]
      F0: ["0", "LIBTERMMF", "F0_FACE"]
      F1: ["0", "LIBTERMMF", "F1_FACE"]
      F2: ["0", "LIBTERMMF", "F2_FACE"]
      F3: ["0", "LIBTERMMF", "F3_FACE"]
      F4: ["0", "LIBTERMMF", "F4_FACE"]
      F5: ["0", "LIBTERMMF", "F5_FACE"]

  - type: STR_TSARGENT_UC           #TERMINATOR CYCLONE
    layersDefaultPrefix: 0
    layersSpecificPrefix:
      1: CYCLONE
    layersDefinition:
      M0: ["0", "TERMCYCMF", "M0_FACE"]
      M1: ["0", "TERMCYCMF", "M1_FACE"]
      M2: ["0", "TERMCYCMF", "M2_FACE"]
      M3: ["0", "TERMCYCMF", "M3_FACE"]
      M4: ["0", "TERMCYCMF", "M4_FACE"]
      M5: ["0", "TERMCYCMF", "M5_FACE"]
      F0: ["0", "TERMCYCMF", "F0_FACE"]
      F1: ["0", "TERMCYCMF", "F1_FACE"]
      F2: ["0", "TERMCYCMF", "F2_FACE"]
      F3: ["0", "TERMCYCMF", "F3_FACE"]
      F4: ["0", "TERMCYCMF", "F4_FACE"]
      F5: ["0", "TERMCYCMF", "F5_FACE"]


extraSprites:

###Item BigOBs
  - type: BIGOBS.PCK
    files:
      3100: Resources/ITEMS/VoxB01.png                          # Vox Strike
      3101: Resources/ITEMS/BeaconB01.png                       # Target Marker
      3102: Resources/ITEMS/MBOMB.png                           # 2x2 version
      3103: Resources/ITEMS/smoke_bomb.png                      # 2x2 version
      3104: Resources/ITEMS/book1.png                           # Lib Book sprites
      3105: Resources/ITEMS/book2.png                           # Lib Book sprites
      3106: Resources/ITEMS/blank.png                           # Lib Book sprites
      3107: Resources/ITEMS/SHOTGUN/shotgun_BigOb.png           # Astartes Shotgun
      3108: Resources/ITEMS/HBOLTER/hbolterAP.png               # Mars HBolter Ammo AP
      3109: Resources/ITEMS/HBOLTER/hbolterHE.png               # Mars HBolter Ammo HE
      3110: Resources/ITEMS/HBOLTER/hbolterI.png                # Mars HBolter Ammo I
      3111: Resources/ITEMS/HBOLTER/hbolterMC.png               # Mars HBolter Ammo MC
      3112: Resources/ITEMS/LBOLTER/LBoltN.png                  # Light Bolter Ammo
      3113: Resources/ITEMS/LBOLTER/LBoltAP.png                 # Light Bolter Krak
      3114: Resources/ITEMS/LBOLTER/LBoltEX.png                 # Light Bolter Metalstorm
      3115: Resources/ITEMS/LBOLTER/LBoltMC.png                 # Light Bolter Mastercrafted
      3116: Resources/ITEMS/LBOLTER/LBoltpN.png                 # Light BoltPistol Ammo
      3117: Resources/ITEMS/LBOLTER/LBoltpAP.png                # Light BoltPistol Krak
      3118: Resources/ITEMS/LBOLTER/LBoltpEX.png                # Light BoltPistol Metalstorm
      3119: Resources/ITEMS/LBOLTER/LBoltpMC.png                # Light BoltPistol Mastercrafted
      #20-27 potential full size bolter ammo
      3128: Resources/ITEMS/BSNIPER/HeavySniper_BigOb.png       # Bolt Sniper Rifle
      3129: Resources/ITEMS/SLT_BigOb.png                       # Smoke Launcher Turret
      3130: Resources/ITEMS/BSNIPER/SniperBolt.png              # Bolt Sniper Ammo
      3131: Resources/ITEMS/BSNIPER/SniperBoltKrak.png          # Bolt Sniper Krak Ammo
      3132: Resources/ITEMS/BSNIPER/SniperBoltFrag.png          # Bolt Sniper Frag Ammo
      3133: Resources/ITEMS/BSNIPER/SniperBoltShred.png         # Bolt Sniper Shredder Ammo
      3134: Resources/ITEMS/motion.png                          # Motion Scanner
      3135: Resources/ITEMS/MELEE/LChainSM_BigOb.png            # Light Chainsword
      3136: Resources/ITEMS/BOLTER/rifle_0.png                  # Bolter Godwyn (unloaded)
      3137: Resources/ITEMS/BOLTER/rifle_1.png                  # Bolter Godwyn (regular)
      3138: Resources/ITEMS/BOLTER/rifle_2.png                  # Bolter Godwyn (pistol)
      3139: Resources/ITEMS/BOLTER/rifleA_0.png                 # Bolter Artifex (unloaded)
      3140: Resources/ITEMS/BOLTER/rifleA_1.png                 # Bolter Artifex (regular)
      3141: Resources/ITEMS/BOLTER/rifleA_2.png                 # Bolter Artifex (pistol)
      3142: Resources/ITEMS/BOLTER/rifleB_0.png                 # Bolter Ultra (unloaded)
      3143: Resources/ITEMS/BOLTER/rifleB_1.png                 # Bolter Ultra (regular)
      3144: Resources/ITEMS/BOLTER/rifleB_2.png                 # Bolter Ultra (pistol)
      3145: Resources/ITEMS/BOLTER/rifleC_0.png                 # Bolter Stalker (unloaded)
      3146: Resources/ITEMS/BOLTER/rifleC_1.png                 # Bolter Stalker (regular)
      3147: Resources/ITEMS/BOLTER/rifleC_2.png                 # Bolter Stalker (pistol)
      3148: Resources/ITEMS/BOLTER/rifleD_0.png                 # Bolt Rifle (unloaded)
      3149: Resources/ITEMS/BOLTER/rifleD_1.png                 # Bolt Rifle (regular)
      3150: Resources/ITEMS/BOLTER/rifleD_2.png                 # Bolt Rifle (pistol)
      3151: Resources/ITEMS/BOLTER/rifleDW_0.png                # Bolt Rifle DW (unloaded)
      3152: Resources/ITEMS/BOLTER/rifleDW_1.png                # Bolt Rifle DW (regular)
      3153: Resources/ITEMS/BOLTER/rifleDW_2.png                # Bolt Rifle DW (pistol)
      3154: Resources/ITEMS/BOLTER/rifleMC_0.png                # Bolter MC (unloaded)
      3155: Resources/ITEMS/BOLTER/rifleMC_1.png                # Bolter MC (regular)
      3156: Resources/ITEMS/BOLTER/rifleMC_2.png                # Bolter MC (pistol)
      3157: Resources/UNITS/DREAD/WDREAD_FIST1.png              # Dreadnought Bolter Fist
      3158: Resources/UNITS/DREAD/WDREAD_MISSILE0.png           # Dreadnought Hellfire Launcher (unloaded)
      3159: Resources/UNITS/DREAD/WDREAD_MISSILE1.png           # Dreadnought Hellfire Launcher (regular)
      3160: Resources/UNITS/DREAD/WDREAD_MISSILE2.png           # Dreadnought Hellfire Launcher (hellfire)
      3161: Resources/UNITS/DREAD/DREADMISSILE_BigOb.png        # Dreadnought Missile (regular ammo)
      3162: Resources/ITEMS/SHOTGUN/shells_MC.png               # MC Shotgun Shells
      3163: Resources/ITEMS/SHOTGUN/shotgunDW_BigOb.png         # DW Shotgun 
      3164: Resources/ITEMS/BSNIPER/HeavySniperDW_BigOb.png     # DW Bolt Sniper
      3165: Resources/ITEMS/BOLTER/ammoDW_3.png                 # Derevenant Bolter Ammo
      3166: Resources/ITEMS/BOLTER/ammoDW_4.png                 # Unused (Green 2) Bolter Ammo
      3167: Resources/ITEMS/BOLTER/ammoDW_8.png                 # Inertial Fusion Bolter Ammo
      3168: Resources/ITEMS/BOLTER/ammoDW_9.png                 # Dragonfire Bolter Ammo
      3169: Resources/ITEMS/BSNIPER/SniperBoltDerev.png         # Derevenant Sniper Ammo
      3170: Resources/ITEMS/BSNIPER/SniperBoltHelspear.png      # Helspear Sniper Ammo
      3171: Resources/ITEMS/PRIMARIS/Absolvor_BigOb.png         # Absolvor Bolt Pistol
      3172: Resources/ITEMS/PRIMARIS/AbsolvorClip_BigOb.png     # Absolvor Bolt Pistol Ammo
      3173: Resources/ITEMS/SHOTGUN/shells_Krak.png             # AP Shotgun Shells
      3174: Resources/ITEMS/PRIMARIS/GEXTERMINATOR_BIGOB.png    # Interceptor Plasma Exterminator
      3175: Resources/ITEMS/PRIMARIS/GEXTERMINATOR2_BIGOB.png   # Interceptor Plasma Exterminator (Dual-wielding)
      3176: Resources/ITEMS/plasgrenade0_BigOb.png              # DW Plasma Grenade (inactive)
      3177: Resources/ITEMS/plasgrenade1_BigOb.png              # DW Plasma Grenade (primed)
      3178: Resources/ITEMS/DWCAP/VOLKITE_CALIVER_BIGOB.png     # DW Volkite Rifle
      3179: Resources/ITEMS/BOLTER/HeavyBoltRifle0_BigOb.png    # Heavy Bolt Rifle (Unloaded)
      3180: Resources/ITEMS/BOLTER/HeavyBoltRifle1_BigOb.png    # Heavy Bolt Rifle (Loaded)
      3181: Resources/ITEMS/BOLTER/HeavyBoltRifleDW0_BigOb.png  # DW Heavy Bolt Rifle (Unloaded)
      3182: Resources/ITEMS/BOLTER/HeavyBoltRifleDW1_BigOb.png  # DW Heavy Bolt Rifle (Loaded)
      3183: Resources/ITEMS/BOLTER/ammoDrum_1.png               # Heavy Bolt Rifle Ammo (Mastercrafted)
      3184: Resources/ITEMS/BOLTER/ammoDrum_2.png               # Heavy Bolt Rifle Ammo (Metal Storm)
      3185: Resources/ITEMS/BOLTER/ammoDrum_8.png               # Heavy Bolt Rifle Ammo (Krak)
      3186: Resources/ITEMS/BOLTER/ammoDrum_15.png              # Heavy Bolt Rifle Ammo (Regular)
      3187: Resources/ITEMS/PLASMA/twincoreDW_0.png             # Twincore Plasma DW (Heat 0)
      3188: Resources/ITEMS/PLASMA/twincoreDW_1.png             # Twincore Plasma DW (Heat 1)
      3189: Resources/ITEMS/PLASMA/twincoreDW_2.png             # Twincore Plasma DW (Heat 2)
      3190: Resources/ITEMS/PLASMA/twincoreDW_3.png             # Twincore Plasma DW (Heat 3)
      3191: Resources/ITEMS/PLASMA/twincoreDW_4.png             # Twincore Plasma DW (Heat 4)
      3192: Resources/ITEMS/PLASMA/twincoreDW_5.png             # Twincore Plasma DW (Heat 5)
      3193: Resources/ITEMS/PLASMA/twincoreDW_6.png             # Twincore Plasma DW (Heat 6)
      3194: Resources/ITEMS/PLASMA/twincoreDW_7.png             # Twincore Plasma DW (Heat 7)
      3195: Resources/ITEMS/MELEE/PhobosKnife_BigOb.png         # Phobos Combat Knife
      3196: Resources/ITEMS/BOLTER/rifleDB_0.png                # Bolt Rifle Ultra (unloaded)
      3197: Resources/ITEMS/BOLTER/rifleDB_1.png                # Bolt Rifle Ultra (regular)
      3198: Resources/ITEMS/BOLTER/rifleDB_2.png                # Bolt Rifle Ultra (pistol)
      3199: Resources/ITEMS/BOLTER/rifleDC_0.png                # Bolt Rifle Stalker (unloaded)
      3200: Resources/ITEMS/BOLTER/rifleDC_1.png                # Bolt Rifle Stalker (regular)
      3201: Resources/ITEMS/BOLTER/rifleDC_2.png                # Bolt Rifle Stalker (pistol)
      3202: Resources/ITEMS/BOLTER/rifleDMC_0.png               # Bolt Rifle MC (unloaded)
      3203: Resources/ITEMS/BOLTER/rifleDMC_1.png               # Bolt Rifle MC (regular)
      3204: Resources/ITEMS/BOLTER/rifleDMC_2.png               # Bolt Rifle MC (pistol)
      3205: Resources/ITEMS/BOLTER/carbineA_0.png               # Bolt Carbine (unloaded)
      3206: Resources/ITEMS/BOLTER/carbineA_1.png               # Bolt Carbine (regular)
      3207: Resources/ITEMS/BOLTER/carbineA_2.png               # Bolt Carbine (pistol)
      3208: Resources/ITEMS/BOLTER/carbineB_0.png               # Bolt Carbine Stalker (unloaded)
      3209: Resources/ITEMS/BOLTER/carbineB_1.png               # Bolt Carbine Stalker (regular)
      3210: Resources/ITEMS/BOLTER/carbineB_2.png               # Bolt Carbine Stalker (pistol)
      3211: Resources/ITEMS/PRIMARIS/AbsolvorMC_BigOb.png       # Absolvor Bolt Pistol (MC)
      3212: Resources/ITEMS/PRIMARIS/AbsolvorClipMC_BigOb.png   # Absolvor Bolt Pistol Ammo (MC)



###Item FloorOBs
  - type: FLOOROB.PCK
    files:
      3100: Resources/ITEMS/VoxF01.png
      3101: Resources/ITEMS/BeaconF01.png
      3107: Resources/ITEMS/SHOTGUN/shotgun_FloorOb.png         # Astartes Shotgun
      3128: Resources/ITEMS/BSNIPER/HeavySniper_FloorOb.png     # Bolt Sniper Rifle
      3130: Resources/ITEMS/BSNIPER/SniperBolt_FloorOb.png      # Bolt Sniper Ammo
      3148: Resources/ITEMS/BOLTER/rifleD_FloorOb.png           # Bolt Rifle
      3161: Resources/UNITS/DREAD/DREADMISSILE_FloorOb.png      # Dreadnought Missile (regular ammo)
      3163: Resources/ITEMS/SHOTGUN/shotgunDW_FloorOb.png       # DW Shotgun 
      3164: Resources/ITEMS/BSNIPER/HeavySniperDW_FloorOb.png   # DW Bolt Sniper
      3171: Resources/ITEMS/PRIMARIS/Absolvor_FloorOb.png       # Absolvor Bolt Pistol
      3176: Resources/ITEMS/plasgrenade_FloorOb.png             # DW Plasma Grenade
      3178: Resources/ITEMS/DWCAP/VOLKITE_CALIVER_FLOOROB.png   # DW Volkite Rifle
      3179: Resources/ITEMS/BOLTER/HeavyBoltRifle_FloorOb.png   # Heavy Bolt Rifle
      3181: Resources/ITEMS/BOLTER/HeavyBoltRifleDW_FloorOb.png # DW Heavy Bolt Rifle
      3183: Resources/ITEMS/BOLTER/ammoDrum_1_FO.png            # Heavy Bolt Rifle Ammo (Mastercrafted)
      3184: Resources/ITEMS/BOLTER/ammoDrum_2_FO.png            # Heavy Bolt Rifle Ammo (Metal Storm)
      3185: Resources/ITEMS/BOLTER/ammoDrum_8_FO.png            # Heavy Bolt Rifle Ammo (Krak)
      3186: Resources/ITEMS/BOLTER/ammoDrum_15_FO.png           # Heavy Bolt Rifle Ammo (Regular)
      3195: Resources/ITEMS/MELEE/PhobosKnife_FloorOb.png       # Phobos Combat Knife
      3199: Resources/ITEMS/BOLTER/rifleDC_FloorOb.png          # Bolt Rifle Stalker
      3202: Resources/ITEMS/BOLTER/rifleDMC_FloorOb.png         # Bolt Rifle MC
      3205: Resources/ITEMS/BOLTER/carbineA_FloorOb.png         # Bolt Carbine
      3208: Resources/ITEMS/BOLTER/carbineB_FloorOb.png         # Bolt Carbine Stalker
      3211: Resources/ITEMS/PRIMARIS/AbsolvorMC_FloorOb.png     # Absolvor Bolt Pistol (MC)

###Item HandOBs - need 8 slots per item
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      3600: Resources/ITEMS/BSNIPER/HeavySniper_HandOb.png      # Bolt Sniper Rifle
      3608: Resources/ITEMS/SHOTGUN/shotgun_HandOb.png          # Astartes Shotgun
      3616: Resources/UNITS/DREAD/DREADMISSILE_HandOb.png       # Dreadnought Missile (regular ammo)
      3624: Resources/ITEMS/BSNIPER/HeavySniperDW_HandOb.png    # DW Bolt Sniper
      3632: Resources/ITEMS/SHOTGUN/shotgunDW_HandOb.png        # DW Shotgun
      3640: Resources/ITEMS/PRIMARIS/Absolvor_HandOb.png        # Absolvor Bolt Pistol
      3648: Resources/ITEMS/PRIMARIS/GEXTERMINATOR_HANDOB.png   # Interceptor Plasma Exterminator
      3656: Resources/ITEMS/plasgrenade_HandOb.png              # DW Plasma Grenade
      3664: Resources/ITEMS/DWCAP/VOLKITE_CALIVER_HANDOB.png    # DW Volkite Rifle
      3672: Resources/ITEMS/BOLTER/HeavyBoltRifle_HandOb.png    # Heavy Bolt Rifle
      3680: Resources/ITEMS/BOLTER/HeavyBoltRifleDW_HandOb.png  # DW Heavy Bolt Rifle
      3688: Resources/ITEMS/BOLTER/rifleD_HandOb1.png           # Bolt Rifle
      3696: Resources/ITEMS/BOLTER/rifleD_HandOb2.png           # Bolt Rifle
      3704: Resources/ITEMS/BOLTER/rifleDC_HandOb.png           # Bolt Rifle Stalker
      3712: Resources/ITEMS/BOLTER/rifleDMC_HandOb.png          # Bolt Rifle MC
      3720: Resources/ITEMS/BOLTER/carbineA_HandOb.png          # Bolt Carbine
      3728: Resources/ITEMS/BOLTER/carbineB_HandOb.png          # Bolt Carbine Stalker
      3736: Resources/ITEMS/PRIMARIS/AbsolvorMC_HandOb.png      # Absolvor Bolt Pistol (MC)


###Assault Vanguard
  - typeSingle: HONORASSC__1__ASSAULTCMH
    fileSingle: Resources/UNITS/ASS/ASSAULTCMH.png
  - typeSingle: HONORASSC__1__ASSAULTCFH
    fileSingle: Resources/UNITS/ASS/ASSAULTCFH.png

###Devastator Signum
  - typeSingle: HONORDEVC__1__SIGNUMM
    fileSingle: Resources/UNITS/DEV/DEVASTATORHM.png
  - typeSingle: HONORDEVC__1__SIGNUMF
    fileSingle: Resources/UNITS/DEV/DEVASTATORHF.png
  - type: DEVH.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DEV/DEVHONOR.png

###Chaplain Terminator
  - typeSingle: CHAPLAIN__1__CHAPTERM
    fileSingle: Resources/UNITS/CHAP/CHAPTERMMF.png
  - type: CHAPTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPTERM-ARMOR.png

###Chaplain Assault
  - typeSingle: CHAPLAIN__1__CHAPASSM
    fileSingle: Resources/UNITS/CHAP/CHAPASSM.png
  - typeSingle: CHAPLAIN__1__CHAPASSF
    fileSingle: Resources/UNITS/CHAP/CHAPASSF.png
  - type: CHAPASS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPASS-ARMOR.png

###Librarian Tactical
  - typeSingle: LIBRARIAN__1__LIBTACTM
    fileSingle: Resources/UNITS/LIB/LIBM.gif
  - typeSingle: LIBRARIAN__1__LIBTACTF
    fileSingle: Resources/UNITS/LIB/LIBF.gif

###Librarian Terminator
  - typeSingle: LIBRARIAN__1__LIBTERMMF
    fileSingle: Resources/UNITS/LIB/TERMLIBMF.png
  - type: LIBTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/LIB/TERMLIB-SPRITE.png

###Terminator Cyclone
  - typeSingle: CYCLONE__1__TERMCYCMF
    fileSingle: Resources/UNITS/CYCLONE/TERMCYCLONEMF.png
  - type: TERMCYCLONE.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CYCLONE/TERMCYCLONE-SPRITE.png

###DW Captain (regular)
  - type: DWCAPTAIN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/CAPT/CAPDW_S.png

###DW Captain (Blood Angels)
  - typeSingle: DWCAPTAIN__1__CAPBAMF
    fileSingle: Resources/UNITS/DW/CAPT/CAPDW_BA_I.png
  - type: DWCAPTAINBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/CAPT/CAPDW_BA_S.png

###DW Terminator Cyclone
  - typeSingle: DWTERM__1__TERMCYCBA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_BA.png
  - type: TERMCYCDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_BA.png

  - typeSingle: DWTERM__1__TERMCYCBT
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_BT.png
  - type: TERMCYCDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_BT.png

  - typeSingle: DWTERM__1__TERMCYCCF
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_CF.png
  - type: TERMCYCDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_CF.png

  - typeSingle: DWTERM__1__TERMCYCDA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_DA.png
  - type: TERMCYCDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_DA.png

  - typeSingle: DWTERM__1__TERMCYCIF
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_IF.png
  - type: TERMCYCDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_IF.png

  - typeSingle: DWTERM__1__TERMCYCSA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_SA.png
  - type: TERMCYCDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_SA.png

  - typeSingle: DWTERM__1__TERMCYCSW
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_SW.png
  - type: TERMCYCDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_SW.png

  - typeSingle: DWTERM__1__TERMCYCUM
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_UM.png
  - type: TERMCYCDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_UM.png

  - typeSingle: DWTERM__1__TERMCYCWS
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_WS.png
  - type: TERMCYCDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_WS.png

###DW Terminator Claw
  - typeSingle: DWTERM__1__TERMCLWBA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_BA.png
  - type: TERMCLWDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_BA.png

  - typeSingle: DWTERM__1__TERMCLWBT
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_BT.png
  - type: TERMCLWDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_BT.png

  - typeSingle: DWTERM__1__TERMCLWCF
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_CF.png
  - type: TERMCLWDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_CF.png

  - typeSingle: DWTERM__1__TERMCLWDA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_DA.png
  - type: TERMCLWDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_DA.png

  - typeSingle: DWTERM__1__TERMCLWIF
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_IF.png
  - type: TERMCLWDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_IF.png

  - typeSingle: DWTERM__1__TERMCLWSA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_SA.png
  - type: TERMCLWDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_SA.png

  - typeSingle: DWTERM__1__TERMCLWSW
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_SW.png
  - type: TERMCLWDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_SW.png

  - typeSingle: DWTERM__1__TERMCLWUM
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_UM.png
  - type: TERMCLWDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_UM.png

  - typeSingle: DWTERM__1__TERMCLWWS
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_WS.png
  - type: TERMCLWDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_WS.png

###DW Gravis Armor (Autocannon)
  - typeSingle: DWGRAVIS__1__GRVACBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_BA.png
  - type: DWGRVACBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_BA.png

  - typeSingle: DWGRAVIS__1__GRVACBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_BT.png
  - type: DWGRVACBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_BT.png

  - typeSingle: DWGRAVIS__1__GRVACCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_CF.png
  - type: DWGRVACCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_CF.png

  - typeSingle: DWGRAVIS__1__GRVACDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_DA.png
  - type: DWGRVACDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_DA.png

  - typeSingle: DWGRAVIS__1__GRVACIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_IF.png
  - type: DWGRVACIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_IF.png

  - typeSingle: DWGRAVIS__1__GRVACSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_SA.png
  - type: DWGRVACSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_SA.png

  - typeSingle: DWGRAVIS__1__GRVACSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_SW.png
  - type: DWGRVACSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_SW.png

  - typeSingle: DWGRAVIS__1__GRVACUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_UM.png
  - type: DWGRVACUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_UM.png

  - typeSingle: DWGRAVIS__1__GRVACWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_WS.png
  - type: DWGRVACWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVAC_S_WS.png

###DW Gravis Armor (Boltstorm)
  - typeSingle: DWGRAVIS__1__GRVBSBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_BA.png
  - type: DWGRVBSBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_BA.png

  - typeSingle: DWGRAVIS__1__GRVBSBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_BT.png
  - type: DWGRVBSBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_BT.png

  - typeSingle: DWGRAVIS__1__GRVBSCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_CF.png
  - type: DWGRVBSCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_CF.png

  - typeSingle: DWGRAVIS__1__GRVBSDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_DA.png
  - type: DWGRVBSDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_DA.png

  - typeSingle: DWGRAVIS__1__GRVBSIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_IF.png
  - type: DWGRVBSIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_IF.png

  - typeSingle: DWGRAVIS__1__GRVBSSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_SA.png
  - type: DWGRVBSSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_SA.png

  - typeSingle: DWGRAVIS__1__GRVBSSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_SW.png
  - type: DWGRVBSSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_SW.png

  - typeSingle: DWGRAVIS__1__GRVBSUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_UM.png
  - type: DWGRVBSUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_UM.png

  - typeSingle: DWGRAVIS__1__GRVBSWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_WS.png
  - type: DWGRVBSWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVBS_S_WS.png

###DW Gravis Armor (Flamestorm)
  - typeSingle: DWGRAVIS__1__GRVFSBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_BA.png
  - type: DWGRVFSBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_BA.png

  - typeSingle: DWGRAVIS__1__GRVFSBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_BT.png
  - type: DWGRVFSBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_BT.png

  - typeSingle: DWGRAVIS__1__GRVFSCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_CF.png
  - type: DWGRVFSCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_CF.png

  - typeSingle: DWGRAVIS__1__GRVFSDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_DA.png
  - type: DWGRVFSDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_DA.png

  - typeSingle: DWGRAVIS__1__GRVFSIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_IF.png
  - type: DWGRVFSIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_IF.png

  - typeSingle: DWGRAVIS__1__GRVFSSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_SA.png
  - type: DWGRVFSSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_SA.png

  - typeSingle: DWGRAVIS__1__GRVFSSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_SW.png
  - type: DWGRVFSSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_SW.png

  - typeSingle: DWGRAVIS__1__GRVFSUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_UM.png
  - type: DWGRVFSUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_UM.png

  - typeSingle: DWGRAVIS__1__GRVFSWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_WS.png
  - type: DWGRVFSWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVFS_S_WS.png

###Dreadnought3 - Las+Missiles (Hellfire)
  - type: DREADINVHF.SPK
    singleImage: true
    files:
      0: Resources/UNITS/DREAD/DREAD_HELLFIRE_I.png
  - type: DREADSHF.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DREAD/DREAD_HELLFIRE_S.png

###Dreadnought4 - AssaultCannon
  - type: DREADINVASC.SPK
    singleImage: true
    files:
      0: Resources/UNITS/DREAD/DREAD_ASSC_I.png
  - type: DREADSASC.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DREAD/DREAD_ASSC_S.png

###LandSpeeder Smokelauncher
  - type: SLT.PCK #Smokelauncher Turret
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SMOKE/SLT.png

###Razorback HeavyFlamer
  - type: RB_HF.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RAZOR/RB_Flame.png

###Razorback Lascannon
  - type: RB_LAS.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RAZOR/RB_Las.png

###Ability Icons
  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      40: Resources/DECALS/SPICONINSPIRE.png
      41: Resources/DECALS/SPICONSIGNUM.png
###Backgrounds
  - type: GuardBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/GuardBG.png
  - type: EldarBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/EldarBG.gif
  - type: MarineBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/MarineBG.gif
###UFOPEDIA
  - type: 1VOX.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/VOXUFO.png

  - type: TODO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/MISSINGUFO.png

  - type: ABSOLVOR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/ABSOLVORUFO.png

  - type: CROZIUS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CROZIUSUFO.png

  - type: DREAD3UFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/DREAD3.png

  - type: DREAD4UFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/DREAD4.png

###SOUNDS
extraSounds:
  - type: BATTLE.CAT
    files:
      100: Resources/SOUND/ATTMM7.ogg
      101: Resources/SOUND/IDLE4.ogg