extraSprites:
###Item BigOBs
  - type: BIGOBS.PCK
    files:
      99: Resources/ITEMS/blank.png                             # Blank
      100: Resources/ITEMS/BOMBARD/VoxB01.png                   # Stormhawk Strike Vox
      101: Resources/ITEMS/BeaconB01.png                        # Target Marker
      102: Resources/ITEMS/GRENADE/MeltaBomb_BigOb.png          # Melta Bomb
      103: Resources/ITEMS/GRENADE/SmokeBomb_BigOb.png          # Smoke Bomb
      104: Resources/ITEMS/GRENADE/AntiPBomb_BigOb.png          # AntiPlant Bomb
      105: Resources/ITEMS/book2.png                            # Lib Book sprite
      106: Resources/ITEMS/BOMBARD/OrbitalShell.png             # Orbital Strike Weapon
      107: Resources/ITEMS/SHOTGUN/shotgun_BigOb.png            # Astartes Shotgun
      108: Resources/ITEMS/HBOLTER/hbolterAP.png                # Mars HBolter Ammo AP
      109: Resources/ITEMS/HBOLTER/hbolterHE.png                # Mars HBolter Ammo HE
      110: Resources/ITEMS/HBOLTER/hbolterI.png                 # Mars HBolter Ammo I
      111: Resources/ITEMS/HBOLTER/hbolterMC.png                # Mars HBolter Ammo MC
      112: Resources/ITEMS/BOLTER/ammoLN.png                    # Light Bolter Ammo
      113: Resources/ITEMS/BOLTER/ammoLAP.png                   # Light Bolter Krak
      114: Resources/ITEMS/BOLTER/ammoLEX.png                   # Light Bolter Metalstorm
      115: Resources/ITEMS/BOLTER/ammoLMC.png                   # Light Bolter Mastercrafted
      116: Resources/ITEMS/BOLTPISTOL/LBoltpN.png               # Light BoltPistol Ammo
      117: Resources/ITEMS/BOLTPISTOL/LBoltpAP.png              # Light BoltPistol Krak
      118: Resources/ITEMS/BOLTPISTOL/LBoltpEX.png              # Light BoltPistol Metalstorm
      119: Resources/ITEMS/BOLTPISTOL/LBoltpMC.png              # Light BoltPistol Mastercrafted
      120: Resources/ITEMS/BOMBARD/StrikeVox_BigOb.png          # Orbital Strike Vox
      121: Resources/ITEMS/BOMBARD/StrikeVox_IG_BigOb.png       # CAS Strike Vox
      122: Resources/ITEMS/BOMBARD/StrikeVox_I_BigOb.png        # Orbital Lance Vox
      123: Resources/ITEMS/BOMBARD/CallSMVox_BigOb.png          # SpaceMarine Vox
      124: Resources/ITEMS/BOMBARD/CallIGVox_BigOb.png          # Imperial Guard Vox
      #123-127
      128: Resources/ITEMS/BSNIPER/HeavySniper_BigOb.png        # Bolt Sniper Rifle
      129: Resources/ITEMS/SLT_BigOb.png                        # Smoke Launcher Turret
      130: Resources/ITEMS/BSNIPER/SniperBoltAP.png             # Bolt Sniper AP Ammo
      131: Resources/ITEMS/BSNIPER/SniperBoltKrak.png           # Bolt Sniper Krak Ammo
      132: Resources/ITEMS/BSNIPER/SniperBoltFrag.png           # Bolt Sniper Frag Ammo
      133: Resources/ITEMS/BSNIPER/SniperBoltShred.png          # Bolt Sniper Shredder Ammo
      134: Resources/ITEMS/motion.png                           # Motion Scanner
      135: Resources/ITEMS/MELEE/LChainSM_BigOb.png             # Light Chainsword
      136: Resources/ITEMS/BOLTER/rifle_0.png                   # Bolter Godwyn (unloaded)
      137: Resources/ITEMS/BOLTER/rifle_1.png                   # Bolter Godwyn (boltpistol)
      138: Resources/ITEMS/BOLTER/rifle_2.png                   # Bolter Godwyn (bolter)
      139: Resources/ITEMS/BOLTER/rifleA_0.png                  # Bolter Artifex (unloaded)
      140: Resources/ITEMS/BOLTER/rifleA_1.png                  # Bolter Artifex (boltpistol)
      141: Resources/ITEMS/BOLTER/rifleA_2.png                  # Bolter Artifex (bolter)
      142: Resources/ITEMS/BOLTER/rifleB_0.png                  # Bolter Ultra (unloaded)
      143: Resources/ITEMS/BOLTER/rifleB_1.png                  # Bolter Ultra (boltpistol)
      144: Resources/ITEMS/BOLTER/rifleB_2.png                  # Bolter Ultra (bolter)
      145: Resources/ITEMS/BOLTER/rifleC_0.png                  # Bolter Stalker (unloaded)
      146: Resources/ITEMS/BOLTER/rifleC_1.png                  # Bolter Stalker (boltpistol)
      147: Resources/ITEMS/BOLTER/rifleC_2.png                  # Bolter Stalker (bolter)
      148: Resources/ITEMS/BOLTER/rifleD_0.png                  # Bolt Rifle (unloaded)
      149: Resources/ITEMS/BOLTER/rifleD_1.png                  # Bolt Rifle (boltpistol)
      150: Resources/ITEMS/BOLTER/rifleD_2.png                  # Bolt Rifle (bolter)
      151: Resources/ITEMS/BOLTER/rifleDW_0.png                 # Bolt Rifle DW (unloaded)
      152: Resources/ITEMS/BOLTER/rifleDW_1.png                 # Bolt Rifle DW (boltpistol)
      153: Resources/ITEMS/BOLTER/rifleDW_2.png                 # Bolt Rifle DW (bolter)
      154: Resources/ITEMS/BOLTER/rifleMC_0.png                 # Bolter MC (unloaded)
      155: Resources/ITEMS/BOLTER/rifleMC_1.png                 # Bolter MC (boltpistol)
      156: Resources/ITEMS/BOLTER/rifleMC_2.png                 # Bolter MC (bolter)
      157: Resources/ITEMS/DREAD/WDREAD_FIST1.png               # Dreadnought Bolter Fist
      158: Resources/ITEMS/DREAD/WDREAD_MISSILE0.png            # Dreadnought Hellfire Launcher (unloaded)
      159: Resources/ITEMS/DREAD/WDREAD_MISSILE1.png            # Dreadnought Hellfire Launcher (loaded)
      #160: Resources/UNITS/DREAD/WDREAD_MISSILE2.png            # Dreadnought Hellfire Launcher (hellfire)
      161: Resources/ITEMS/DREAD/DREADMISSILE_BigOb.png         # Dreadnought Missile (regular ammo)
      162: Resources/ITEMS/SHOTGUN/shells_MC.png                # MC Shotgun Shells
      163: Resources/ITEMS/SHOTGUN/shotgunDW_BigOb.png          # DW Shotgun 
      164: Resources/ITEMS/BSNIPER/HeavySniperDW_BigOb.png      # DW Bolt Sniper
      165: Resources/ITEMS/BOLTER/ammoDW_3.png                  # Derevenant Bolter Ammo
      166: Resources/ITEMS/BOLTER/ammoDW_4.png                  # Unused (Green 2) Bolter Ammo
      167: Resources/ITEMS/BOLTER/ammoDW_8.png                  # Inertial Fusion Bolter Ammo
      168: Resources/ITEMS/BOLTER/ammoDW_9.png                  # Dragonfire Bolter Ammo
      169: Resources/ITEMS/BSNIPER/SniperBoltDerev.png          # Derevenant Sniper Ammo
      170: Resources/ITEMS/BSNIPER/SniperBoltHelspear.png       # Helspear Sniper Ammo
      171: Resources/ITEMS/PRIMARIS/Absolvor_BigOb.png          # Absolvor Bolt Pistol
      172: Resources/ITEMS/PRIMARIS/AbsolvorClip_BigOb.png      # Absolvor Bolt Pistol Ammo
      173: Resources/ITEMS/SHOTGUN/shells_Krak.png              # AP Shotgun Shells
      174: Resources/ITEMS/PRIMARIS/GEXTERMINATOR_BIGOB.png     # Interceptor Plasma Exterminator
      175: Resources/ITEMS/PRIMARIS/GEXTERMINATOR2_BIGOB.png    # Interceptor Plasma Exterminator (Dual-wielding)
      176: Resources/ITEMS/PLASMA/plasgrenade_BigOb.png         # DW Plasma Grenade
      #177: Resources/ITEMS/plasgrenade1_BigOb.png               # DW Plasma Grenade (primed)
      178: Resources/ITEMS/VOLKITE/VOLKITE_CALIVER_BIGOB.png    # DW Volkite Rifle
      179: Resources/ITEMS/BOLTER/HeavyBoltRifle0_BigOb.png     # Heavy Bolt Rifle (Unloaded)
      180: Resources/ITEMS/BOLTER/HeavyBoltRifle1_BigOb.png     # Heavy Bolt Rifle (Loaded)
      181: Resources/ITEMS/BOLTER/HeavyBoltRifleDW0_BigOb.png   # DW Heavy Bolt Rifle (Unloaded)
      182: Resources/ITEMS/BOLTER/HeavyBoltRifleDW1_BigOb.png   # DW Heavy Bolt Rifle (Loaded)
      183: Resources/ITEMS/BOLTER/ammoDrum_1.png                # Heavy Bolt Rifle Ammo (Mastercrafted)
      184: Resources/ITEMS/BOLTER/ammoDrum_2.png                # Heavy Bolt Rifle Ammo (Metal Storm)
      185: Resources/ITEMS/BOLTER/ammoDrum_8.png                # Heavy Bolt Rifle Ammo (Krak)
      186: Resources/ITEMS/BOLTER/ammoDrum_15.png               # Heavy Bolt Rifle Ammo (Regular)
      187: Resources/ITEMS/PLASMA/twincoreDW_0.png              # Twincore Plasma DW (Heat 0)
      188: Resources/ITEMS/PLASMA/twincoreDW_1.png              # Twincore Plasma DW (Heat 1)
      189: Resources/ITEMS/PLASMA/twincoreDW_2.png              # Twincore Plasma DW (Heat 2)
      190: Resources/ITEMS/PLASMA/twincoreDW_3.png              # Twincore Plasma DW (Heat 3)
      191: Resources/ITEMS/PLASMA/twincoreDW_4.png              # Twincore Plasma DW (Heat 4)
      192: Resources/ITEMS/PLASMA/twincoreDW_5.png              # Twincore Plasma DW (Heat 5)
      193: Resources/ITEMS/PLASMA/twincoreDW_6.png              # Twincore Plasma DW (Heat 6)
      194: Resources/ITEMS/PLASMA/twincoreDW_7.png              # Twincore Plasma DW (Heat 7)
      195: Resources/ITEMS/MELEE/Knife.png                      # Combat Knife
      196: Resources/ITEMS/BOLTER/rifleDB_0.png                 # Bolt Rifle Ultra (unloaded)
      197: Resources/ITEMS/BOLTER/rifleDB_1.png                 # Bolt Rifle Ultra (boltpistol)
      198: Resources/ITEMS/BOLTER/rifleDB_2.png                 # Bolt Rifle Ultra (bolter)
      199: Resources/ITEMS/BOLTER/rifleDC_0.png                 # Bolt Rifle Stalker (unloaded)
      200: Resources/ITEMS/BOLTER/rifleDC_1.png                 # Bolt Rifle Stalker (boltpistol)
      201: Resources/ITEMS/BOLTER/rifleDC_2.png                 # Bolt Rifle Stalker (bolter)
      202: Resources/ITEMS/BOLTER/rifleDMC_0.png                # Bolt Rifle MC (unloaded)
      203: Resources/ITEMS/BOLTER/rifleDMC_1.png                # Bolt Rifle MC (boltpistol)
      204: Resources/ITEMS/BOLTER/rifleDMC_2.png                # Bolt Rifle MC (bolter)
      205: Resources/ITEMS/BOLTER/carbineA_0.png                # Bolt Carbine (unloaded)
      206: Resources/ITEMS/BOLTER/carbineA_1.png                # Bolt Carbine (boltpistol)
      207: Resources/ITEMS/BOLTER/carbineA_2.png                # Bolt Carbine (bolter)
      208: Resources/ITEMS/BOLTER/carbineB_0.png                # Bolt Carbine Stalker (unloaded)
      209: Resources/ITEMS/BOLTER/carbineB_1.png                # Bolt Carbine Stalker (boltpistol)
      210: Resources/ITEMS/BOLTER/carbineB_2.png                # Bolt Carbine Stalker (bolter)
      211: Resources/ITEMS/PRIMARIS/AbsolvorMC_BigOb.png        # Absolvor Bolt Pistol (MC)
      212: Resources/ITEMS/PRIMARIS/AbsolvorClipMC_BigOb.png    # Absolvor Bolt Pistol Ammo (MC)
      213: Resources/ITEMS/BOLTER/rifleDD_0.png                 # Bolt Rifle Combi (unloaded)
      214: Resources/ITEMS/BOLTER/rifleDD_1.png                 # Bolt Rifle Combi (boltpistol)
      215: Resources/ITEMS/BOLTER/rifleDD_2.png                 # Bolt Rifle Combi (bolter)
      216: Resources/ITEMS/VOLKITE/NEOVOLKITE_BIGOB.png         # Neovolkite Pistol
      217: Resources/ITEMS/PRIMARIS/MELTARIFLE_BIGOB.png        # Primaris Meltarifle
      218: Resources/ITEMS/PLASMA/PIncinerator_0.png            # Plasma Incinerator (Heat 0)
      219: Resources/ITEMS/PLASMA/PIncinerator_1.png            # Plasma Incinerator (Heat 1)
      220: Resources/ITEMS/PLASMA/PIncinerator_2.png            # Plasma Incinerator (Heat 2)
      221: Resources/ITEMS/PLASMA/PIncinerator_3.png            # Plasma Incinerator (Heat 3)
      222: Resources/ITEMS/PLASMA/PIncinerator_4.png            # Plasma Incinerator (Heat 4)
      223: Resources/ITEMS/PLASMA/PIncinerator_5.png            # Plasma Incinerator (Heat 5)
      224: Resources/ITEMS/PLASMA/PIncinerator_6.png            # Plasma Incinerator (Heat 6)
      225: Resources/ITEMS/PLASMA/PIncinerator_7.png            # Plasma Incinerator (Heat 7)
      226: Resources/ITEMS/PRIMARIS/AccelAutocannon_BigOb.png   # Accelerator Autocannon
      227: Resources/ITEMS/BOLTER/SbolterD_0.png                # Bolter Dominion (unloaded)
      228: Resources/ITEMS/BOLTER/SbolterD_1.png                # Bolter Dominion (boltpistol)
      229: Resources/ITEMS/BOLTER/SbolterD_2.png                # Bolter Dominion (bolter)
      230: Resources/ITEMS/BOLTER/LbolterE_0.png                # Light Bolter Enforcer (unloaded)
      231: Resources/ITEMS/BOLTER/LbolterE_1.png                # Light Bolter Enforcer (boltpistol)
      232: Resources/ITEMS/BOLTER/LbolterE_2.png                # Light Bolter Enforcer (bolter)
      233: Resources/ITEMS/BOLTER/LbolterL_0.png                # Light Bolter Locke (unloaded)
      234: Resources/ITEMS/BOLTER/LbolterL_1.png                # Light Bolter Locke (boltpistol)
      235: Resources/ITEMS/BOLTER/LbolterL_2.png                # Light Bolter Locke (bolter)
      236: Resources/ITEMS/BOLTER/LbolterU_0.png                # Light Bolter Ultra (unloaded)
      237: Resources/ITEMS/BOLTER/LbolterU_1.png                # Light Bolter Ultra (boltpistol)
      238: Resources/ITEMS/BOLTER/LbolterU_2.png                # Light Bolter Ultra (bolter)
      239: Resources/ITEMS/BOLTER/LbolterMC_0.png               # Light Bolter Mastercrafted (unloaded)
      240: Resources/ITEMS/BOLTER/LbolterMC_1.png               # Light Bolter Mastercrafted (boltpistol)
      241: Resources/ITEMS/BOLTER/LbolterMC_2.png               # Light Bolter Mastercrafted (bolter)
      242: Resources/ITEMS/BOLTER/LBolterG_0.png                # Light Bolter Umbra (unloaded)
      243: Resources/ITEMS/BOLTER/LBolterG_1.png                # Light Bolter Umbra (boltpistol)
      244: Resources/ITEMS/BOLTER/LBolterG_2.png                # Light Bolter Umbra (bolter)
      245: Resources/ITEMS/BOLTER/LBolterGL_0.png               # Light Bolter Umbra GL (unloaded)
      246: Resources/ITEMS/BOLTER/LBolterGL_1.png               # Light Bolter Umbra GL (boltpistol)
      247: Resources/ITEMS/BOLTER/LBolterGL_2.png               # Light Bolter Umbra GL (bolter)
      248: Resources/ITEMS/BOLTER/LbolterSC_0.png               # Light Bolter Cantus (unloaded)
      249: Resources/ITEMS/BOLTER/LbolterSC_1.png               # Light Bolter Cantus (boltpistol)
      250: Resources/ITEMS/BOLTER/LbolterSC_2.png               # Light Bolter Cantus (bolter)
      251: Resources/ITEMS/BOLTER/LbolterSD_0.png               # Light Bolter Deaz (unloaded)
      252: Resources/ITEMS/BOLTER/LbolterSD_1.png               # Light Bolter Deaz (boltpistol)
      253: Resources/ITEMS/BOLTER/LbolterSD_2.png               # Light Bolter Deaz (bolter)
      254: Resources/ITEMS/BOLTER/LbolterSE_0.png               # Light Bolter Elohim (unloaded)
      255: Resources/ITEMS/BOLTER/LbolterSE_1.png               # Light Bolter Elohim (boltpistol)
      256: Resources/ITEMS/BOLTER/LbolterSE_2.png               # Light Bolter Elohim (bolter)
      257: Resources/ITEMS/BOLTER/LbolterSH_0.png               # Light Bolter Hellspite (unloaded)
      258: Resources/ITEMS/BOLTER/LbolterSH_1.png               # Light Bolter Hellspite (boltpistol)
      259: Resources/ITEMS/BOLTER/LbolterSH_2.png               # Light Bolter Hellspite (bolter)
      260: Resources/ITEMS/BOLTER/LbolterSM_0.png               # Light Bolter Mephisto (unloaded)
      261: Resources/ITEMS/BOLTER/LbolterSM_1.png               # Light Bolter Mephisto (boltpistol)
      262: Resources/ITEMS/BOLTER/LbolterSM_2.png               # Light Bolter Mephisto (bolter)
      263: Resources/ITEMS/BOLTPISTOL/LpistolA_0.png            # Light Boltpistol Deaz (unloaded)
      264: Resources/ITEMS/BOLTPISTOL/LpistolA_1.png            # Light Boltpistol Deaz (boltpistol)
      265: Resources/ITEMS/BOLTPISTOL/LpistolB_0.png            # Light Boltpistol Ultra (unloaded)
      266: Resources/ITEMS/BOLTPISTOL/LpistolB_1.png            # Light Boltpistol Ultra (boltpistol)
      267: Resources/ITEMS/BOLTPISTOL/LpistolMC_0.png           # Light Boltpistol Mastercrafted (unloaded)
      268: Resources/ITEMS/BOLTPISTOL/LpistolMC_1.png           # Light Boltpistol Mastercrafted (boltpistol)
      269: Resources/ITEMS/BOLTPISTOL/LpistolS_0.png            # Light Boltpistol Scourge (unloaded)
      270: Resources/ITEMS/BOLTPISTOL/LpistolS_1.png            # Light Boltpistol Scourge (boltpistol)
      271: Resources/ITEMS/BOLTPISTOL/LpistolSA_0.png           # Light Boltpistol Seraphim (unloaded)
      272: Resources/ITEMS/BOLTPISTOL/LpistolSA_1.png           # Light Boltpistol Seraphim (boltpistol)
      273: Resources/ITEMS/BOLTPISTOL/pistolA_0.png             # Boltpistol Ceres (unloaded)
      274: Resources/ITEMS/BOLTPISTOL/pistolA_1.png             # Boltpistol Ceres (boltpistol)
      275: Resources/ITEMS/BOLTPISTOL/pistolB_0.png             # Boltpistol Ultra (unloaded)
      276: Resources/ITEMS/BOLTPISTOL/pistolB_1.png             # Boltpistol Ultra (boltpistol)
      277: Resources/ITEMS/BOLTPISTOL/pistolC_0.png             # Boltpistol Spectris (unloaded)
      278: Resources/ITEMS/BOLTPISTOL/pistolC_1.png             # Boltpistol Spectris (boltpistol)
      279: Resources/ITEMS/BOLTPISTOL/pistolH_0.png             # Boltpistol Tigrus (unloaded)
      280: Resources/ITEMS/BOLTPISTOL/pistolH_1.png             # Boltpistol Tigrus (boltpistol)
      281: Resources/ITEMS/BOLTPISTOL/pistolMC_0.png            # Boltpistol Mastercrafted (unloaded)
      282: Resources/ITEMS/BOLTPISTOL/pistolMC_1.png            # Boltpistol Mastercrafted (boltpistol)
      283: Resources/ITEMS/BSNIPER/SniperBoltMC.png             # Bolt Sniper MC Ammo
      284: Resources/ITEMS/BSNIPER/SniperBoltIncin.png          # Bolt Sniper Incin Ammo
      285: Resources/UNITS/DW/SCOUT/SCTDW_BigOb.png             # DW Scout Corpse
      286: Resources/ITEMS/MELEE/PhobosKnife_BigOb.png          # Astartes Combat Blade
      287: Resources/ITEMS/HBOLTER/HBolterSCT1_BigOb.png        # Scout Heavy Bolter
      288: Resources/ITEMS/HBOLTER/HBolterSCT2_BigOb.png        # Scout Heavy Bolter (Deployed)
      289: Resources/ITEMS/MISSILE/MLaunch1_BigOb.png           # Scout Missile Launcher
      290: Resources/ITEMS/MISSILE/MLaunch2_BigOb.png           # Scout Missile Launcher (Deployed)
      291: Resources/ITEMS/MISSILE/Vengor1_BigOb.png            # Vengor Missile Launcher (unloaded)
      292: Resources/ITEMS/MISSILE/Vengor2_BigOb.png            # Vengor Missile Launcher (loaded)
      293: Resources/ITEMS/MISSILE/CastellanHE_BigOb.png        # Castellan Missiles (HE)
      294: Resources/ITEMS/MISSILE/CastellanKR_BigOb.png        # Castellan Missiles (Krak)
      295: Resources/ITEMS/MISSILE/CastellanIC_BigOb.png        # Castellan Missiles (Incin)
      296: Resources/ITEMS/MISSILE/CastellanDF_BigOb.png        # Castellan Missiles (Deforest)
      297: Resources/ITEMS/MISSILE/MLaunchIG1_BigOb.png         # Cadian Missile Launcher
      298: Resources/ITEMS/MISSILE/MLaunchIG2_BigOb.png         # Cadian Missile Launcher (Deployed)

  - type: BIGOBS.PCK # Plasma Indexes - need 8 slots per item
    height: 96
    width: 128
    subX: 32
    subY: 48
    files:
      800: Resources/ITEMS/PLASMA/carbineIG_07.png              # Plasma Carbine (IG)
      808: Resources/ITEMS/PLASMA/carbineSOB_07.png             # Plasma Carbine (SoB)
      816: Resources/ITEMS/PLASMA/rifleSoB_07.png               # Plasma Rifle (SoB)

###Item FloorOBs
  - type: FLOOROB.PCK
    files:
      99: Resources/ITEMS/blank.png                             # Blank
      100: Resources/ITEMS/BOMBARD/VoxF01.png                   # Stormhawk Strike Vox
      101: Resources/ITEMS/BOMBARD/LaserMarker_FloorOb.png      # Orbital Lance Marker
      102: Resources/ITEMS/BOMBARD/MarineMarker_FloorOb.png     # Marine Reinforcement Marker
      104: Resources/ITEMS/GRENADE/AntiPBomb_FlrOb.png          # AntiPlant Bomb
      107: Resources/ITEMS/SHOTGUN/shotgun_FloorOb.png          # Astartes Shotgun
      120: Resources/ITEMS/BOMBARD/StrikeVox_FloorOb.png        # Orbital Strike Vox
      121: Resources/ITEMS/BOMBARD/StrikeVox_IG_FloorOb.png     # CAS Strike Vox
      122: Resources/ITEMS/BOMBARD/StrikeVox_I_FloorOb.png      # Orbital Lance Vox
      128: Resources/ITEMS/BSNIPER/HeavySniper_FloorOb.png      # Bolt Sniper Rifle
      130: Resources/ITEMS/BSNIPER/SniperBolt_FloorOb.png       # Bolt Sniper Ammo
      139: Resources/ITEMS/BOLTER/rifleA_FloorOb.png            # Bolter Artifex
      148: Resources/ITEMS/BOLTER/rifleD_FloorOb.png            # Bolt Rifle
      161: Resources/ITEMS/DREAD/DREADMISSILE_FloorOb.png       # Dreadnought Missile (regular ammo)
      163: Resources/ITEMS/SHOTGUN/shotgunDW_FloorOb.png        # DW Shotgun 
      164: Resources/ITEMS/BSNIPER/HeavySniperDW_FloorOb.png    # DW Bolt Sniper
      171: Resources/ITEMS/PRIMARIS/Absolvor_FloorOb.png        # Absolvor Bolt Pistol
      176: Resources/ITEMS/PLASMA/plasgrenade_FlrOb.png         # DW Plasma Grenade
      178: Resources/ITEMS/VOLKITE/VOLKITE_CALIVER_FLOOROB.png  # DW Volkite Rifle
      179: Resources/ITEMS/BOLTER/HeavyBoltRifle_FloorOb.png    # Heavy Bolt Rifle
      181: Resources/ITEMS/BOLTER/HeavyBoltRifleDW_FloorOb.png  # DW Heavy Bolt Rifle
      183: Resources/ITEMS/BOLTER/ammoDrum_1_FO.png             # Heavy Bolt Rifle Ammo (Mastercrafted)
      184: Resources/ITEMS/BOLTER/ammoDrum_2_FO.png             # Heavy Bolt Rifle Ammo (Metal Storm)
      185: Resources/ITEMS/BOLTER/ammoDrum_8_FO.png             # Heavy Bolt Rifle Ammo (Krak)
      186: Resources/ITEMS/BOLTER/ammoDrum_15_FO.png            # Heavy Bolt Rifle Ammo (Regular)
      #195: Resources/ITEMS/MELEE/PhobosKnife_FloorOb.png       # Phobos Combat Knife
      199: Resources/ITEMS/BOLTER/rifleDC_FloorOb.png           # Bolt Rifle Stalker
      202: Resources/ITEMS/BOLTER/rifleDMC_FloorOb.png          # Bolt Rifle MC
      205: Resources/ITEMS/BOLTER/carbineA_FloorOb.png          # Bolt Carbine
      208: Resources/ITEMS/BOLTER/carbineB_FloorOb.png          # Bolt Carbine Stalker
      211: Resources/ITEMS/PRIMARIS/AbsolvorMC_FloorOb.png      # Absolvor Bolt Pistol (MC)
      213: Resources/ITEMS/BOLTER/rifleDD_FloorOb.png           # Bolt Rifle Combi
      216: Resources/ITEMS/VOLKITE/NEOVOLKITE_FLOOROB.png       # Neovolkite Pistol
      285: Resources/UNITS/DW/SCOUT/SCTDW_FlrOb.png             # DW Scout Corpse
      286: Resources/ITEMS/MELEE/PhobosKnife_FlrOb.png          # Astartes Combat Blade
      287: Resources/ITEMS/HBOLTER/HBolterSCT1_FlrOb.png        # Scout Heavy Bolter
      291: Resources/ITEMS/MISSILE/Vengor_FlrOb.png             # Vengor Missile Launcher
      293: Resources/ITEMS/MISSILE/Castellan_FlrOb.png          # Castellan Missiles

###Item HandOBs - need 8 slots per item
  - type: HANDOB.PCK
    height: 40
    width: 256
    subX: 32
    subY: 40
    files:
      200: Resources/ITEMS/BSNIPER/HeavySniper_HandOb.png       # Bolt Sniper Rifle
      208: Resources/ITEMS/SHOTGUN/shotgun_HandOb.png           # Astartes Shotgun
      216: Resources/ITEMS/DREAD/DREADMISSILE_HandOb.png        # Dreadnought Missile (regular ammo)
      224: Resources/ITEMS/BSNIPER/HeavySniperDW_HandOb.png     # DW Bolt Sniper
      232: Resources/ITEMS/SHOTGUN/shotgunDW_HandOb.png         # DW Shotgun
      240: Resources/ITEMS/PRIMARIS/Absolvor_HandOb.png         # Absolvor Bolt Pistol
      248: Resources/ITEMS/PRIMARIS/GEXTERMINATOR_HANDOB.png    # Interceptor Plasma Exterminator
      256: Resources/ITEMS/PLASMA/plasgrenade_HndOb.png         # DW Plasma Grenade
      264: Resources/ITEMS/VOLKITE/VOLKITE_CALIVER_HANDOB.png   # DW Volkite Rifle
      272: Resources/ITEMS/BOLTER/HeavyBoltRifle_HandOb.png     # Heavy Bolt Rifle
      280: Resources/ITEMS/BOLTER/HeavyBoltRifleDW_HandOb.png   # DW Heavy Bolt Rifle
      288: Resources/ITEMS/BOLTER/rifleD_HandOb1.png            # Bolt Rifle
      296: Resources/ITEMS/BOLTER/rifleD_HandOb2.png            # Bolt Rifle
      304: Resources/ITEMS/BOLTER/rifleDC_HandOb.png            # Bolt Rifle Stalker
      312: Resources/ITEMS/BOLTER/rifleDMC_HandOb.png           # Bolt Rifle MC
      320: Resources/ITEMS/BOLTER/carbineA_HandOb.png           # Bolt Carbine
      328: Resources/ITEMS/BOLTER/carbineB_HandOb.png           # Bolt Carbine Stalker
      336: Resources/ITEMS/PRIMARIS/AbsolvorMC_HandOb.png       # Absolvor Bolt Pistol (MC)
      344: Resources/ITEMS/PRIMARIS/GravACDW_HandOb.png         # Gravis Autocannon (DW)
      352: Resources/ITEMS/PRIMARIS/GravAC1_HandOb.png          # Gravis Autocannon (Left)
      #360: Resources/ITEMS/PRIMARIS/GravAC2_HandOb.png         # Gravis Autocannon (Right)
      368: Resources/ITEMS/PRIMARIS/GravBSDW_HandOb.png         # Gravis Boltstorm  (DW)
      376: Resources/ITEMS/PRIMARIS/GravBS1_HandOb.png          # Gravis Boltstorm  (Left)
      #384: Resources/ITEMS/PRIMARIS/GravBS2_HandOb.png         # Gravis Boltstorm  (Right)
      392: Resources/ITEMS/PRIMARIS/GravFSDW_HandOb.png         # Gravis Flamestorm (DW)
      400: Resources/ITEMS/PRIMARIS/GravFS1_HandOb.png          # Gravis Flamestorm (Left)
      #408: Resources/ITEMS/PRIMARIS/GravFS2_HandOb.png         # Gravis Flamestorm (Right)
      416: Resources/ITEMS/BOLTER/rifleDD_HandOb.png            # Bolt Rifle Combi
      424: Resources/ITEMS/VOLKITE/NEOVOLKITE_HANDOB.png        # Neovolkite Pistol
      432: Resources/ITEMS/PRIMARIS/AccelAutocannon_HandOb.png  # Accelerator Autocannon
      440: Resources/ITEMS/BOMBARD/StrikeVox_HandOb.png         # Orbital Strike Vox
      448: Resources/ITEMS/BOMBARD/StrikeVox_IG_HandOb.png      # CAS Strike Vox
      456: Resources/ITEMS/BOMBARD/VoxH01.png                   # Stormhawk Vox
      464: Resources/ITEMS/BOMBARD/StrikeVox_I_HandOb.png       # Orbital Lance Vox
      472: Resources/ITEMS/HBOLTER/HBolterSCT1_HndOb.png        # Scout Heavy Bolter
      480: Resources/ITEMS/HBOLTER/HBolterSCT2_HndOb.png        # Scout Heavy Bolter (Deployed)
      488: Resources/ITEMS/MISSILE/MLaunch1_HndOb.png           # Scout Missile Launcher
      496: Resources/ITEMS/MISSILE/MLaunch2_HndOb.png           # Scout Missile Launcher (Deployed)
      504: Resources/ITEMS/MISSILE/Vengor_HndOb.png             # Vengor Missile Launcher
      512: Resources/ITEMS/MISSILE/Castellan_HndOb.png          # Castellan Missiles
      520: Resources/ITEMS/MISSILE/MLaunchIG1_HndOb.png         # Cadian Missile Launcher
      528: Resources/ITEMS/MISSILE/MLaunchIG2_HndOb.png         # Cadian Missile Launcher (Deployed)
      536: Resources/ITEMS/GRENADE/AntiPBomb_HndOb.png          # AntiPlant Bomb


  - type: CustomArmorPreviews
    width: 360
    height: 280
    subX: 12
    subY: 20
    files:
      0: Resources/UNITS/unit_preview.png

###Hit Animations
  - type: SMOKE.PCK  # small
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/SPRITES/blankEx.png
      110: Resources/SPRITES/lock.png

  - type: X1.PCK  # small
    width: 320
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/SPRITES/blankEx.png

###Ability Icons
  - type: SPICONS.DAT
    width: 32
    height: 24
    files:
      40: Resources/DECALS/SPICON_INSPIRE.png
      41: Resources/DECALS/SPICON_SIGNUM.png
      42: Resources/DECALS/SPICON_ARM.png
      43: Resources/DECALS/SPICON_RAM.png
      44: Resources/DECALS/SPICON_STOMP.png
      45: Resources/DECALS/SPICON_CODEX.png
      46: Resources/DECALS/SPICON_STEALTH.png

###Scout Sergeant
  - typeSingle: SCOUT__1__SCOUTSGTM
    fileSingle: Resources/UNITS/SCOUT/SCOUTSM_I.png
  - typeSingle: SCOUT__1__SCOUTSGTF
    fileSingle: Resources/UNITS/SCOUT/SCOUTSF_I.png
  - type: SCOUTSGT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/SCOUT/SCOUTS_S.png

###Scout Elite
  - typeSingle: SCOUT__1__SCOUTELTM
    fileSingle: Resources/UNITS/SCOUT/SCOUTEM_I.png
  - typeSingle: SCOUT__1__SCOUTELTF
    fileSingle: Resources/UNITS/SCOUT/SCOUTEF_I.png

###Assault Vanguard
  - typeSingle: HONORASSC__1__ASSAULTCMH
    fileSingle: Resources/UNITS/ASS/ASSAULTCMH.png
  - typeSingle: HONORASSC__1__ASSAULTCFH
    fileSingle: Resources/UNITS/ASS/ASSAULTCFH.png

###Devastator Signum
  - typeSingle: HONORDEVC__1__SIGNUMM
    fileSingle: Resources/UNITS/DEV/DEVSIGM_I.png
  - typeSingle: HONORDEVC__1__SIGNUMF
    fileSingle: Resources/UNITS/DEV/DEVSIGF_I.png
  - type: DEVH.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DEV/DEVHONOR.png

###Chaplain Terminator
  - typeSingle: CHAPLAIN__1__CHAPTERM
    fileSingle: Resources/UNITS/CHAP/CHAPTERMMF.png
  - type: CHAPTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPTERM-ARMOR.png

###Chaplain Assault
  - typeSingle: CHAPLAIN__1__CHAPASSM
    fileSingle: Resources/UNITS/CHAP/CHAPASSM.png
  - typeSingle: CHAPLAIN__1__CHAPASSF
    fileSingle: Resources/UNITS/CHAP/CHAPASSF.png
  - type: CHAPASS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CHAP/CHAPASS-ARMOR.png

###Librarian Tactical
  - typeSingle: LIBRARIAN__3__EYES
    fileSingle: Resources/UNITS/LIB/blueeyes.png
  - typeSingle: LIBRARIAN__1__LIBTACTM
    fileSingle: Resources/UNITS/LIB/LIBM.gif
  - typeSingle: LIBRARIAN__1__LIBTACTF
    fileSingle: Resources/UNITS/LIB/LIBF.gif

###Librarian Terminator
  - typeSingle: LIBRARIAN__1__LIBTERMMF
    fileSingle: Resources/UNITS/LIB/TERMLIBMF.png
  - type: LIBTERM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/LIB/TERMLIB-SPRITE.png

###Terminator Cyclone
  - typeSingle: CYCLONE__1__TERMCYCMF
    fileSingle: Resources/UNITS/CYCLONE/TERMCYCLONEMF.png
  - type: TERMCYCLONE.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CYCLONE/TERMCYCLONE-SPRITE.png

### Firstborn Captains (Tactical, Assault Vanguard, Devastator Signum, Artificer, Elite Scout, Terminator)
  - typeSingle: TAC__1__CAPTM
    fileSingle: Resources/UNITS/CAPT/CAPTAC_I_M.png
  - typeSingle: TAC__1__CAPTF
    fileSingle: Resources/UNITS/CAPT/CAPTAC_I_F.png
  - typeSingle: ASS__1__CAPTM
    fileSingle: Resources/UNITS/CAPT/CAPASS_I_M.png
  - typeSingle: ASS__1__CAPTF
    fileSingle: Resources/UNITS/CAPT/CAPASS_I_F.png
  - typeSingle: ASSC__1__CAPTM
    fileSingle: Resources/UNITS/CAPT/CAPASSC_I_M.png
  - typeSingle: ASSC__1__CAPTF
    fileSingle: Resources/UNITS/CAPT/CAPASSC_I_F.png
  - typeSingle: DEV__1__CAPTM
    fileSingle: Resources/UNITS/CAPT/CAPDEV_I_M.png
  - typeSingle: DEV__1__CAPTF
    fileSingle: Resources/UNITS/CAPT/CAPDEV_I_F.png
  - typeSingle: HNR__1__CAPTM
    fileSingle: Resources/UNITS/CAPT/CAPHNR_I_M.png
  - typeSingle: HNR__1__CAPTF
    fileSingle: Resources/UNITS/CAPT/CAPHNR_I_F.png
  - typeSingle: SCT__1__CAPTM
    fileSingle: Resources/UNITS/CAPT/CAPSCT_I_M.png
  - typeSingle: SCT__1__CAPTF
    fileSingle: Resources/UNITS/CAPT/CAPSCT_I_F.png
  - typeSingle: TER__1__CAPTMF
    fileSingle: Resources/UNITS/CAPT/CAPTER_I_MF.png
  - type: CAPTTAC.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CAPT/CAPTAC_S.png
  - type: CAPTASS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CAPT/CAPASS_S.png
  - type: CAPTDEV.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CAPT/CAPDEV_S.png
  - type: CAPTHNR.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CAPT/CAPHNR_S.png
  - type: CAPTSCT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CAPT/CAPSCT_S.png
  - type: CAPTTER.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/CAPT/CAPTER_S.png


###Primaris Assault Intercessor
  - typeSingle: ASS__1__MKXLV1
    fileSingle: Resources/UNITS/PRIMA/ASS/MKXA_I_LV1.png
  - typeSingle: ASS__1__MKXLV2
    fileSingle: Resources/UNITS/PRIMA/ASS/MKXA_I_LV2.png
  - typeSingle: ASS__1__MKXLV3
    fileSingle: Resources/UNITS/PRIMA/ASS/MKXA_I_LV3.png
  - typeSingle: ASS__1__MKXLV4
    fileSingle: Resources/UNITS/PRIMA/ASS/MKXA_I_LV4.png
  - typeSingle: ASS__1__MKXLV5
    fileSingle: Resources/UNITS/PRIMA/ASS/MKXA_I_LV5.png
  - type: PRIMASSLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/ASS/MKXA_S_LV1.png
  - type: PRIMASSLV2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/ASS/MKXA_S_LV2.png
  - type: PRIMASSLV3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/ASS/MKXA_S_LV3.png
  - type: PRIMASSLV4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/ASS/MKXA_S_LV4.png
  - type: PRIMASSLV5.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/ASS/MKXA_S_LV5.png

###Primaris Sternguard
  - typeSingle: VET__1__MKXLV3
    fileSingle: Resources/UNITS/PRIMA/VET/MKXV_I_LV3.png
  - typeSingle: VET__1__MKXLV4
    fileSingle: Resources/UNITS/PRIMA/VET/MKXV_I_LV4.png
  - typeSingle: VET__1__MKXLV5
    fileSingle: Resources/UNITS/PRIMA/VET/MKXV_I_LV5.png
  - type: PRIMVETLV3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/VET/MKXV_S_LV3.png
  - type: PRIMVETLV4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/VET/MKXV_S_LV4.png
  - type: PRIMVETLV5.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/VET/MKXV_S_LV5.png

###Primaris Gravis
  - typeSingle: GRAV__3__GRVA
    fileSingle: Resources/UNITS/PRIMA/GRAV/GOLA.png
  - typeSingle: GRAV__3__GRVH
    fileSingle: Resources/UNITS/PRIMA/GRAV/GOLH.png
  - typeSingle: GRAV__1__GRVB1MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV1_I_B.png
  - type: GRAV1BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV1_S_B.png

  - typeSingle: GRAV__1__GRVF1MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV1_I_F.png
  - type: GRAV1FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV1_S_F.png

  - typeSingle: GRAV__1__GRVA2MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV2_I_A.png
  - type: GRAV2AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_A.png

  - typeSingle: GRAV__1__GRVB2MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV2_I_B.png
  - type: GRAV2BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_B.png

  - typeSingle: GRAV__1__GRVF2MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV2_I_F.png
  - type: GRAV2FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_F.png

  - typeSingle: GRAV__1__GRVA3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_A.png
  - type: GRAV3AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV3_S_A.png

  - typeSingle: GRAV__1__GRVB3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_B.png
  - type: GRAV3BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV2_S_B.png

  - typeSingle: GRAV__1__GRVF3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_F.png
  - type: GRAV3FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV3_S_F.png

  - typeSingle: GRAV__1__GRVH3MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV3_I_H.png
  - type: GRAV3HAND.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV3_S_H.png

  - typeSingle: GRAV__1__GRVA4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_A.png
  - type: GRAV4AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_A.png

  - typeSingle: GRAV__1__GRVB4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_B.png
  - type: GRAV4BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_B.png

  - typeSingle: GRAV__1__GRVF4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_F.png
  - type: GRAV4FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_F.png

  - typeSingle: GRAV__1__GRVH4MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV4_I_H.png
  - type: GRAV4HAND.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV4_S_H.png

  - typeSingle: GRAV__1__GRVA5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_A.png
  - type: GRAV5AUTO.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_A.png

  - typeSingle: GRAV__1__GRVB5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_B.png
  - type: GRAV5BOLT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_B.png

  - typeSingle: GRAV__1__GRVF5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_F.png
  - type: GRAV5FLAME.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_F.png

  - typeSingle: GRAV__1__GRVH5MF
    fileSingle: Resources/UNITS/PRIMA/GRAV/GRV5_I_H.png
  - type: GRAV5HAND.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/GRAV/GRV5_S_H.png

### Primaris Apothecary
  - typeSingle: APOTH__1__HELIX1MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/HELIX_I_LV1.png
  - type: HELIXLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/HELIX_S_LV1.png

  - typeSingle: APOTH__1__HELIX2MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/HELIX_I_LV2.png
  - type: HELIXLV2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/HELIX_S_LV2.png

  - typeSingle: APOTH__1__HELIX3MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/HELIX_I_LV3.png
  - type: HELIXLV3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/HELIX_S_LV3.png

  - typeSingle: APOTH__1__APOT1MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/APOTH_I_TAC1.png
  - type: APOTACLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/APOTH_S_TAC1.png

  - typeSingle: APOTH__1__GRAV1MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/APOTH_I_GRAV1.png
  - type: APOGRVLV1.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/APOTH_S_GRAV1.png

  - typeSingle: APOTH__1__GRAV2MF
    fileSingle: Resources/UNITS/PRIMA/APOTH/APOTH_I_GRAV2.png
  - type: APOGRVLV2.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/APOTH/APOTH_S_GRAV2.png

### Primaris Judicar
  - typeSingle: CHAP__1__JUDICARMF
    fileSingle: Resources/UNITS/PRIMA/CHAP/MKXCHP_I_LV1.png
  - type: JUDICAR.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/CHAP/MKXCHP_S_LV1.png

### Primaris Eliminator
  - typeSingle: ELIML3__1__MKXPHB
    fileSingle: Resources/UNITS/PRIMA/PHOB/ELIM_I_L3.png
  - type: ELIML3.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/PHOB/ELIM_S_L3.png
  - typeSingle: ELIML4__1__MKXPHB
    fileSingle: Resources/UNITS/PRIMA/PHOB/ELIM_I_L4.png
  - type: ELIML4.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/PHOB/ELIM_S_L4.png
  - typeSingle: ELIML5__1__MKXPHB
    fileSingle: Resources/UNITS/PRIMA/PHOB/ELIM_I_L5.png
  - type: ELIML5.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/PRIMA/PHOB/ELIM_S_L5.png

  - typeSingle: MASK__4__MASK1
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK1.png
  - typeSingle: MASK__4__MASK2
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK2.png
  - typeSingle: MASK__4__MASK3
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK3.png
  - typeSingle: MASK__4__MASK4
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK4.png
  - typeSingle: MASKV__4__MASK1
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK1V.png
  - typeSingle: MASKV__4__MASK2
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK2V.png
  - typeSingle: MASKV__4__MASK3
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK3V.png
  - typeSingle: MASKV__4__MASK4
    fileSingle: Resources/UNITS/PRIMA/PHOB/MASK4V.png
### DW Primaris Eliminator
  - typeSingle: ELIMDWBA__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_BA.png
  - type: ELIMDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_BA.png
  - typeSingle: ELIMDWBT__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_BT.png
  - type: ELIMDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_BT.png
  - typeSingle: ELIMDWCF__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_CF.png
  - type: ELIMDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_CF.png
  - typeSingle: ELIMDWDA__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_DA.png
  - type: ELIMDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_DA.png
  - typeSingle: ELIMDWIF__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_IF.png
  - type: ELIMDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_IF.png
  - typeSingle: ELIMDWSA__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_SA.png
  - type: ELIMDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_SA.png
  - typeSingle: ELIMDWSW__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_SW.png
  - type: ELIMDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_SW.png
  - typeSingle: ELIMDWUM__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_UM.png
  - type: ELIMDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_UM.png
  - typeSingle: ELIMDWWS__1__MKXPHB
    fileSingle: Resources/UNITS/DW/PHOB/ELIMDW_I_WS.png
  - type: ELIMDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/PHOB/ELIMDW_S_WS.png
  - typeSingle: MASKDW__4__MASK1
    fileSingle: Resources/UNITS/DW/PHOB/MASK1DW.png
  - typeSingle: MASKDW__4__MASK2
    fileSingle: Resources/UNITS/DW/PHOB/MASK2DW.png
  - typeSingle: MASKDW__4__MASK3
    fileSingle: Resources/UNITS/DW/PHOB/MASK3DW.png
  - typeSingle: MASKDW__4__MASK4
    fileSingle: Resources/UNITS/DW/PHOB/MASK4DW.png
  - typeSingle: GOGGLESDW__3__GOGGLES
    fileSingle: Resources/UNITS/DW/PHOB/goggles.png

### DW Assault Intercessor
  - typeSingle: ASSDWBA__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_BA.png
  - typeSingle: ASSDWBT__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_BT.png
  - typeSingle: ASSDWCF__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_CF.png
  - typeSingle: ASSDWDA__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_DA.png
  - typeSingle: ASSDWIF__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_IF.png
  - typeSingle: ASSDWSA__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_SA.png
  - typeSingle: ASSDWSW__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_SW.png
  - typeSingle: ASSDWUM__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_UM.png
  - typeSingle: ASSDWWS__1__MKXASS
    fileSingle: Resources/UNITS/DW/ASS/MKXA_I_WS.png

### DW Elite Scout
  - typeSingle: SCTDWBA__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_BA.png
  - type: SCTDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_BA.png
  - typeSingle: SCTDWBT__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_BT.png
  - type: SCTDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_BT.png
  - typeSingle: SCTDWCF__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_CF.png
  - type: SCTDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_CF.png
  - typeSingle: SCTDWDA__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_DA.png
  - type: SCTDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_DA.png
  - typeSingle: SCTDWIF__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_IF.png
  - type: SCTDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_IF.png
  - typeSingle: SCTDWSA__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_SA.png
  - type: SCTDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_SA.png
  - typeSingle: SCTDWSW__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_SW.png
  - type: SCTDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_SW.png
  - typeSingle: SCTDWUM__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_UM.png
  - type: SCTDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_UM.png
  - typeSingle: SCTDWWS__1__SCOUT
    fileSingle: Resources/UNITS/DW/SCOUT/SCOUT_I_WS.png
  - type: SCTDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/SCOUT/SCOUT_S_WS.png

### DW Captain (regular)
  - type: DWCAPTAIN.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/CAPT/CAPDW_S.png

### DW Captain (Blood Angels)
  - typeSingle: DWCAPTAIN__1__CAPBAMF
    fileSingle: Resources/UNITS/DW/CAPT/CAPDW_BA_I.png
  - type: DWCAPTAINBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/CAPT/CAPDW_BA_S.png

### DW Terminator Cyclone
  - typeSingle: DWTERM__1__TERMCYCBA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_BA.png
  - type: TERMCYCDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_BA.png

  - typeSingle: DWTERM__1__TERMCYCBT
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_BT.png
  - type: TERMCYCDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_BT.png

  - typeSingle: DWTERM__1__TERMCYCCF
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_CF.png
  - type: TERMCYCDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_CF.png

  - typeSingle: DWTERM__1__TERMCYCDA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_DA.png
  - type: TERMCYCDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_DA.png

  - typeSingle: DWTERM__1__TERMCYCIF
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_IF.png
  - type: TERMCYCDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_IF.png

  - typeSingle: DWTERM__1__TERMCYCSA
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_SA.png
  - type: TERMCYCDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_SA.png

  - typeSingle: DWTERM__1__TERMCYCSW
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_SW.png
  - type: TERMCYCDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_SW.png

  - typeSingle: DWTERM__1__TERMCYCUM
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_UM.png
  - type: TERMCYCDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_UM.png

  - typeSingle: DWTERM__1__TERMCYCWS
    fileSingle: Resources/UNITS/DW/TERM/TERMCYC_I_WS.png
  - type: TERMCYCDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCYC_S_WS.png

###DW Terminator Claw
  - typeSingle: DWTERM__1__TERMCLWBA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_BA.png
  - type: TERMCLWDWBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_BA.png

  - typeSingle: DWTERM__1__TERMCLWBT
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_BT.png
  - type: TERMCLWDWBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_BT.png

  - typeSingle: DWTERM__1__TERMCLWCF
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_CF.png
  - type: TERMCLWDWCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_CF.png

  - typeSingle: DWTERM__1__TERMCLWDA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_DA.png
  - type: TERMCLWDWDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_DA.png

  - typeSingle: DWTERM__1__TERMCLWIF
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_IF.png
  - type: TERMCLWDWIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_IF.png

  - typeSingle: DWTERM__1__TERMCLWSA
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_SA.png
  - type: TERMCLWDWSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_SA.png

  - typeSingle: DWTERM__1__TERMCLWSW
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_SW.png
  - type: TERMCLWDWSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_SW.png

  - typeSingle: DWTERM__1__TERMCLWUM
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_UM.png
  - type: TERMCLWDWUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_UM.png

  - typeSingle: DWTERM__1__TERMCLWWS
    fileSingle: Resources/UNITS/DW/TERM/TERMCLW_I_WS.png
  - type: TERMCLWDWWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/TERM/TERMCLW_S_WS.png

###DW Gravis Armor
  - typeSingle: DWGRAVIS__1__GRVACBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_BA.png
  - typeSingle: DWGRAVIS__1__GRVBSBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_BA.png
  - typeSingle: DWGRAVIS__1__GRVFSBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_BA.png
  - typeSingle: DWGRAVIS__1__GRVNWBA
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_BA.png
  - type: DWGRVARMBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_BA.png
  - type: DWGRVHANDBA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_BA.png

  - typeSingle: DWGRAVIS__1__GRVACBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_BT.png
  - typeSingle: DWGRAVIS__1__GRVBSBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_BT.png
  - typeSingle: DWGRAVIS__1__GRVFSBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_BT.png
  - typeSingle: DWGRAVIS__1__GRVNWBT
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_BT.png
  - type: DWGRVARMBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_BT.png
  - type: DWGRVHANDBT.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_BT.png

  - typeSingle: DWGRAVIS__1__GRVACCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_CF.png
  - typeSingle: DWGRAVIS__1__GRVBSCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_CF.png
  - typeSingle: DWGRAVIS__1__GRVFSCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_CF.png
  - typeSingle: DWGRAVIS__1__GRVNWCF
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_CF.png
  - type: DWGRVARMCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_CF.png
  - type: DWGRVHANDCF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_CF.png

  - typeSingle: DWGRAVIS__1__GRVACDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_DA.png
  - typeSingle: DWGRAVIS__1__GRVBSDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_DA.png
  - typeSingle: DWGRAVIS__1__GRVFSDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_DA.png
  - typeSingle: DWGRAVIS__1__GRVNWDA
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_DA.png
  - type: DWGRVARMDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_DA.png
  - type: DWGRVHANDDA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_DA.png

  - typeSingle: DWGRAVIS__1__GRVACIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_IF.png
  - typeSingle: DWGRAVIS__1__GRVBSIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_IF.png
  - typeSingle: DWGRAVIS__1__GRVFSIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_IF.png
  - typeSingle: DWGRAVIS__1__GRVNWIF
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_IF.png
  - type: DWGRVARMIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_IF.png
  - type: DWGRVHANDIF.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_IF.png

  - typeSingle: DWGRAVIS__1__GRVACSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_SA.png
  - typeSingle: DWGRAVIS__1__GRVBSSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_SA.png
  - typeSingle: DWGRAVIS__1__GRVFSSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_SA.png
  - typeSingle: DWGRAVIS__1__GRVNWSA
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_SA.png
  - type: DWGRVARMSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_SA.png
  - type: DWGRVHANDSA.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_SA.png

  - typeSingle: DWGRAVIS__1__GRVACSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_SW.png
  - typeSingle: DWGRAVIS__1__GRVBSSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_SW.png
  - typeSingle: DWGRAVIS__1__GRVFSSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_SW.png
  - typeSingle: DWGRAVIS__1__GRVNWSW
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_SW.png
  - type: DWGRVARMSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_SW.png
  - type: DWGRVHANDSW.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_SW.png

  - typeSingle: DWGRAVIS__1__GRVACUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_UM.png
  - typeSingle: DWGRAVIS__1__GRVBSUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_UM.png
  - typeSingle: DWGRAVIS__1__GRVFSUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_UM.png
  - typeSingle: DWGRAVIS__1__GRVNWUM
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_UM.png
  - type: DWGRVARMUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_UM.png
  - type: DWGRVHANDUM.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_UM.png

  - typeSingle: DWGRAVIS__1__GRVACWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVAC_I_WS.png
  - typeSingle: DWGRAVIS__1__GRVBSWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVBS_I_WS.png
  - typeSingle: DWGRAVIS__1__GRVFSWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVFS_I_WS.png
  - typeSingle: DWGRAVIS__1__GRVNWWS
    fileSingle: Resources/UNITS/DW/GRAV/GRVNW_I_WS.png
  - type: DWGRVARMWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVA_S_WS.png
  - type: DWGRVHANDWS.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DW/GRAV/GRVE_S_WS.png

###Dreadnought3 - Las+Missiles (Hellfire)
  - type: DREADINVHF.SPK
    singleImage: true
    files:
      0: Resources/UNITS/DREAD/DREAD_HELLFIRE_I.png
  - type: DREADSHF.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DREAD/DREAD_HELLFIRE_S.png

###Dreadnought4 - AssaultCannon
  - type: DREADINVASC.SPK
    singleImage: true
    files:
      0: Resources/UNITS/DREAD/DREAD_ASSC_I.png
  - type: DREADSASC.PCK
    width: 256
    height: 840
    subX: 32
    subY: 40
    files:
      0: Resources/UNITS/DREAD/DREAD_ASSC_S.png

###Craft Smokelauncher
  - type: SLT.PCK #Smokelauncher (No base)
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SLT.png
  - type: SLTDW.PCK #Smokelauncher (No base Deathwatch)
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SLT_DW.png
  - type: SLTB.PCK #Landspeeder Smokelauncher
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/SLTB.png
###Razorback HeavyFlamer
  - type: RB_HF.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RB_Flame.png

###Razorback Lascannon
  - type: RB_LAS.PCK
    width: 256
    height: 320
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/RB_Las.png

###Thunderhawk Turrets
  - type: LTTDW.PCK #Left DW
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/DWLTT.png
  - type: RTTDW.PCK #Right DW
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/DWRTT.png
  - type: LTTGK.PCK #Left GK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/GKLTT.png
  - type: RTTGK.PCK #Right GK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/CRAFT/GKRTT.png

###Bombard Units
  - type: BOMBARDSHELL.PCK
    subX: 32
    subY: 40
    width: 352
    height: 40
    files:
      0: Resources/UNITS/BOMBARD/BombardShell.png
  - type: BOMBARDPLANE.PCK
    subX: 32
    subY: 40
    width: 352
    height: 40
    files:
      0: Resources/UNITS/BOMBARD/BombardPlane.png
  - type: BOMBARDNUKE.PCK
    subX: 32
    subY: 40
    width: 352
    height: 40
    files:
      0: Resources/UNITS/BOMBARD/BombardNuke.png
  - type: BOMBARDROCKET.PCK
    subX: 32
    subY: 40
    width: 352
    height: 40
    files:
      0: Resources/UNITS/BOMBARD/BombardRocket.png
  - type: BOMBARDSOLDIER.PCK
    subX: 32
    subY: 40
    width: 352
    height: 40
    files:
      0: Resources/UNITS/BOMBARD/BombardSoldier.png

###Backgrounds
  - type: GuardBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/GuardBG.png
  - type: EldarBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/EldarBG.gif
  - type: MarineBG.SCR
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/BACKGROUND/MarineBG.gif
###UFOPEDIA
  - type: 1VOX.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/VOXUFO.png

  - type: TODO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/MISSINGUFO.png

  - type: ABSOLVOR.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/ABSOLVORUFO.png

  - type: CROZIUS.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CROZIUSUFO.png

  - type: TERMCLAWUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/TERMCLAW.png

  - type: ELIMINATORUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/ELIMINATOR.png

  - type: MKXAUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/MKXA.png

  - type: STERNGUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/STERNG.png

  - type: BLADEGUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/BLADEG.png

  - type: SCTSGTUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/SCTSGT.png

  - type: CAPTAINUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CAPTAIN.png

  - type: CMDAOCUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CMDAOC.png
  - type: CMDRAUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CMDRA.png
  - type: CMDSOFUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CMDSOF.png

  - type: CHAPLAINUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/CHAPLAIN.png

  - type: LIBRARIANUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/LIBRARIAN.png

  - type: ARMORUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/MK7.png


  - type: BIPODUFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/BIPOD.png

  - type: DREAD3UFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/DREAD3.png

  - type: DREAD4UFO.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/UFO/DREAD4.png


extraSounds:
  - type: BATTLE.CAT
    files:
      100: Resources/SOUND/ATTMM7.ogg
      101: Resources/SOUND/IDLE4.ogg