startingBase:
### Reduce number of starter marines given from 8 to 4
  randomSoldiers:
    STR_SOLDIER: 4 # -4 regular marines to start
  items:
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 10
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 25
    STR_CANNON: 1 #craft bolter
    STR_HWP_CANNON_SHELLS: 4
    STR_SERVITOR: 1
    STR_BOLTPISTOL_DEAZ: 4 # light boltpistol
    STR_LIGHT_BOLTPISTOL_AMMO: 16
    STR_BOLTER_LOCKE: 8 # light bolter
    STR_LIGHT_BOLTER_AMMO: 24
    STR_RIFLE: 1 # godwyn bolter
    STR_RIFLE_CLIP: 4
    STR_SHOTGUN: 1
    STR_SHOTGUN_SHELLS: 4
    STR_HEAVY_CANNON: 1 #sniper
    STR_HC_AP_AMMO: 4 #sniper ammo
    STR_ROCKET_LAUNCHER: 1
    STR_SMALL_ROCKET: 8
    STR_FLAMETHROWER: 1
    STR_FLAMETHROWER_CLIP: 3
    STR_CHAINSWORD_LIGHTSM: 2
    STR_GRENADE: 8
    STR_SMOKE_GRENADE: 8 # was 5
    STR_KILLPOINT_TOKEN: 200 # was 180 - for marine promotions

events: 
### Replace strategy choice marines with Neophytes and increase count from 12 to 18 (+2 to compensate lower neophyte stats/cost)
# v3.2 - reduced starting geneseed from 1+15 to 0+5
  - name: STR_TACTICAL_CARE_PACKAGE     # TACTICAL STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      #STR_CRATED_DROPPODS: 1 # already given above
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_TATICAL_ARMOR: 2 
      STR_RIFLE: 3 # ultra patterns in january is too strong
      STR_RIFLE_CLIP: 10
      STR_RIFLE_CLIP_AP: 10
      STR_RIFLE_CLIP_EX: 10
      STR_RIFLE_CLIP_MC: 4
      STR_HIGH_EXPLOSIVE: 8
      STR_SMT_GENESEED_IMPURE: 5
    spawnedPersons: 18
    spawnedPersonType: STR_SOLDIER_NEOPHYTE

  - name: STR_ASSAULT_CARE_PACKAGE      # ASSAULT STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      #STR_CRATED_DROPPODS: 1
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_ASS_ARMOR: 2
      STR_CHAINSWORD_MC: 1 # A single fancy toy
      STR_CHAINSWORD: 1
      STR_PISTOLB: 2
      STR_PISTOL_CLIP_AP: 15
      STR_PISTOL_CLIP_EX: 15
      STR_MGRENADE: 8
      STR_SMT_GENESEED_IMPURE: 5
    spawnedPersons: 18
    spawnedPersonType: STR_SOLDIER_NEOPHYTE

  - name: STR_DEVASTATOR_CARE_PACKAGE   # DEVASTATOR STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      #STR_CRATED_DROPPODS: 1
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_DEV_ARMOR: 2
      STR_HEAVY_BOLTER_MARS: 1 # Mars Heavy Bolter
      STR_AC_AP_AMMO: 4
      STR_AC_HE_AMMO: 4
      STR_ROCKET_LAUNCHER: 1
      STR_HEAVY_ROCKET_HE: 10
      STR_SMT_GENESEED_IMPURE: 5
    spawnedPersons: 18
    spawnedPersonType: STR_SOLDIER_NEOPHYTE

  - name: STR_SCOUT_CARE_PACKAGE        # SCOUT STRATEGY
    spawnedCraftType: STR_SKYRANGER
    everyMultiItemList:
      #STR_CRATED_DROPPODS: 1
      STR_CRATED_RHINO: 1
      STR_CRATED_LANDSPEEDER: 1
      STR_SCOUTH: 2 #Adv Scout Armor
      STR_PISTOLH_SM: 2 # Tigrus
      STR_RIFLE_CLIP_AP: 15
      STR_RIFLE_CLIP_EX: 15
      STR_GRENADE_LAUNCHER_ASTARTES: 2
      STR_FRAG_GRENADE_DRUM: 8
      STR_SMT_GENESEED_IMPURE: 5
    spawnedPersons: 18
    spawnedPersonType: STR_SOLDIER_NEOPHYTE
    
  - name: STR_PRIMARIS_CARE_PACKAGE     # PRIMARIS STRATEGY
    spawnedPersons: 16 #compensate primaris for missing starter marines - probably shouldn't be playing primaris with this submod anyway
    spawnedPersonType: STR_PRIMARISLV1

  - name: STR_GENESEED_PACKAGE_STARTER    # First Geneseed Monthly Package - Avg 0+8 
    description: STR_GENESEED_PACKAGE_DESCRIPTION_FIRST
    randomMultiItemList:
      -
        STR_SMT_GENESEED_IMPURE: 7
      -
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED_IMPURE: 8
      -
        STR_SMT_GENESEED_IMPURE: 9
    timer: 360 # 6 hours
    timerRandom: 0

  - name: STR_GENESEED_PACKAGE_EARLY    # Early Geneseed Monthly Package - Avg 1+2.5 - was 1+14
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 1
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 2
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 3
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 4
    timer: 1440 # 1 day
    timerRandom: 5760 # +4 days

  - name: STR_GENESEED_PACKAGE_MID      # Mid Geneseed Monthly Package   - Avg 1+10 - was 0+20
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 7
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 9
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 11
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 13
    timer: 1440 # 1 day
    timerRandom: 5760 # +4 days

  - name: STR_GENESEED_PACKAGE_LATE     # Late Geneseed Monthly Package  - Avg 1+23
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 17
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 21
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 25
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 29
    timer: 1440 # 1 day
    timerRandom: 5760 # +4 days

  - name: STR_GENESEED_PACKAGE_EXLATE   # Late Geneseed Monthly Package  - Avg 1+32
    description: STR_GENESEED_PACKAGE_DESCRIPTION
    randomMultiItemList:
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 29
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 31
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 35
      -
        STR_SMT_GENESEED: 1
        STR_SMT_GENESEED_IMPURE: 37
    timer: 1440 # 1 day
    timerRandom: 5760 # +4 days

eventScripts:
  - type: STR_GENESEED_MONTHLY_PACKAGE_SCRIPT
    eventWeights:
      0:
       STR_GENESEED_PACKAGE_STARTER: 100 # doesn't trigger on year 1
      1:
       STR_GENESEED_PACKAGE_STARTER: 100
      2:
       STR_GENESEED_PACKAGE_EARLY: 100
      3:
       STR_GENESEED_PACKAGE_EARLY: 100
      4:
       STR_GENESEED_PACKAGE_EARLY: 66
       STR_GENESEED_PACKAGE_MID: 33
      5:
       STR_GENESEED_PACKAGE_EARLY: 33
       STR_GENESEED_PACKAGE_MID: 66
      6:
       STR_GENESEED_PACKAGE_MID: 100
      7:
       STR_GENESEED_PACKAGE_MID: 66
       STR_GENESEED_PACKAGE_LATE: 33
      8:
       STR_GENESEED_PACKAGE_MID: 33
       STR_GENESEED_PACKAGE_LATE: 66
      9:
       STR_GENESEED_PACKAGE_LATE: 100
      10:
       STR_GENESEED_PACKAGE_EXLATE: 100
      11:
       STR_GENESEED_PACKAGE_EXLATE: 100
      12:
       STR_GENESEED_PACKAGE_EXLATE: 100
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
       STR_NOT_PRIMARIS: true
       STR_MARINES_STRATEGY: true