skills:
  - type: STR_BLESS_SKILL               # Chaplain Bless
    targetMode: 9
    compatibleWeapons: [INV_BLESS_TOKEN]
    checkHandsOnly: false
    costUse:
      time: 20
      energy: 15
      stun: 5
    flatUse:
      time: false
      energy: false
      stun: false

  - type: STR_INSPIRE_PRIMARIS_SKILL    # Primaris Lv5 Inspire
    targetMode: 9
    compatibleWeapons: [INV_INSPIRE_TOKEN]
    checkHandsOnly: false
    costUse:
      time: 20
      energy: 60
      stun: 15
    flatUse:
      time: false
      energy: false
      stun: false

  - type: STR_LIB_SMOKE_SKILL           # Librarian Shroud
    targetMode: 9
    compatibleWeapons: [STR_LIB_SMOKE_TOME]
    checkHandsOnly: false
    costUse:
      time: 20
      energy: 15
      stun: 5
      morale: 10
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

  - type: STR_LIB_LOCKDOWN_SKILL        # Librarian Lockdown
    targetMode: 11
    compatibleWeapons: [STR_LIB_LOCKDOWN_TOME]
    checkHandsOnly: false
    costUse:
      time: 45 # was 25
      energy: 25
      stun: 15 # was 5
      morale: 15 # was 10
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

  - type: STR_LIB_SHIELD_SKILL          # Librarian Shield
    targetMode: 11
    compatibleWeapons: [STR_LIB_SHIELD_TOME]
    checkHandsOnly: false
    costUse:
      time: 35
      energy: 15
      stun: 15
      morale: 15
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

  - type: STR_LIB_HASTE_SKILL           # Librarian Accelerate
    targetMode: 11
    compatibleWeapons: [STR_LIB_SPEED_TOME, STR_LIB_SPEED_TOME_DW]
    checkHandsOnly: false
    costUse:
      time: 35
      energy: 40
      stun: 15
      morale: 20
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

  - type: STR_LIB_SMITE_SKILL           # Librarian Smite
    targetMode: 11
    compatibleWeapons: [STR_SMITE_TOKEN]
    checkHandsOnly: false
    costUse:
      time: 20
      energy: 10
      stun: 5
      morale: 5
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

  - type: STR_LIB_VULNERABILITY_SKILL   # Librarian Torment
    targetMode: 9
    compatibleWeapons: [INV_LIB_VULN_TOKEN]
    checkHandsOnly: false
    costUse:
      time: 45
      energy: 25
      stun: 15
      morale: 10
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

  - type: STR_LIB_OVERWATCH_SKILL       # Librarian Vigilance
    targetMode: 11
    compatibleWeapons: [INV_LIB_OVERWATCH_TOKEN]
    checkHandsOnly: false
    costUse:
      time: 25
      energy: 20
      stun: 10
      morale: 5
    flatUse:
      time: false
      energy: false
      stun: false
      morale: false

