manufacture:
### Craft
### Craft Weapons
### Armor
### Repair Armor
### Weapons
### Ammo
### Misc Equipment
### Fire Support
### Promotions
### Recruitment

### WEAPONS
  - name: STR_STRIKE_VOX                            # Strike Vox caster
    category: STR_WEAPON
    requires:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
      - STR_GENERALLOCK # disabled
    space: 0
    time: 400
    cost: 200000 #
    requiresBaseFunc: [COMU]
    requiredItems:
      STR_KILLPOINT_TOKEN: 100 #
  - name: AUX_CROZIUS                               # Crozius
    category: STR_WEAPON
    space: 0
    time: 800
    cost: 300000
    requiresBaseFunc: [PSI] #Chapel
    requires:
      - STR_CHAPTER_PURITY
      - STR_CHAP_RELICS
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_KILLPOINT_TOKEN: 200

  - name: STR_PISTOL_CLIP                           # Boltpistol ammo
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_AMMO_PREREQ
    space: 0
    time: 100
    cost: 10000 # 1000 per clip, 2000 when bought directly
    producedItems:
      STR_PISTOL_CLIP: 10

  - name: STR_RIFLE_CLIP                            # Bolter ammo
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_AMMO_PREREQ
    space: 0
    time: 100
    cost: 12500 # 2500 per clip, 5000 when bought directly
    producedItems:
      STR_RIFLE_CLIP: 5

  - name: STR_BOLTRIFLE_DRUM                        # Boltrifle Drum
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    space: 0
    time: 100
    cost: 15000
    producedItems:
      STR_BOLTRIFLE_DRUM: 5

  - name: STR_RIFLE_CLIP_AP                         # Kraken ammo - Bolter
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_ADV_AMMO
    space: 0
    time: 150 # was 100
    cost: 17500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_RIFLE_CLIP_AP: 5

  - name: STR_PISTOL_CLIP_AP                        # Kraken ammo - Boltpistol
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_ADV_AMMO
    space: 0
    time: 150 # was 100
    cost: 14000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PISTOL_CLIP_AP: 10

  - name: STR_BOLTRIFLE_DRUM_AP                     # Boltrifle Drum (Krak)
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    space: 0
    time: 150 # was 100
    cost: 25000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_BOLTRIFLE_DRUM_AP: 10

  - name: STR_LIGHT_BOLTER_AMMO_PEN                 # Kraken ammo - Light Bolter
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_LIGHTBOLTER_ADV_AMMO
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_PEN: 7

  - name: STR_LIGHT_BOLTPISTOL_AMMO_AP              # Kraken ammo - Light Boltpistol
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_LIGHTBOLTER_ADV_AMMO
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_AP: 15

  - name: STR_RIFLE_CLIP_EX                         # MetalStorm ammo - Bolter
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_ADV_AMMO
    space: 0
    time: 150 # was 100
    cost: 17500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_RIFLE_CLIP_EX: 10

  - name: STR_PISTOL_CLIP_EX                        # MetalStorm ammo - Boltpistol
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_ADV_AMMO
    space: 0
    time: 150 # was 100
    cost: 14000
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_PISTOL_CLIP_EX: 20

  - name: STR_BOLTRIFLE_DRUM_EX                     # Boltrifle Drum (Metal Storm)
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
    space: 0
    time: 150 # was 100
    cost: 25000
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
      STR_BOLTRIFLE_DRUM_EX: 10

  - name: STR_LIGHT_BOLTER_AMMO_EX                  # MetalStorm ammo - Light Bolter
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_LIGHTBOLTER_ADV_AMMO
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_EX: 10

  - name: STR_LIGHT_BOLTPISTOL_AMMO_EX              # MetalStorm ammo - Light Boltpistol
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
      - STR_LIGHTBOLTER_ADV_AMMO
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_EX: 20

  - name: STR_LIGHT_BOLTPISTOL_AMMO_MC              # MC ammo - Light Boltpistol
    category: STR_AMMUNITION
    requires:
      - STR_MC_LIGHTBOLTER_AMMO # was low tier mastercrafting
      - STR_LIGHTBOLTER_ADV_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 3
      STR_UFO_CONSTRUCTION: 3
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_MC: 20

  - name: STR_LIGHT_BOLTER_AMMO_MC                  # MC ammo - Light Bolter
    category: STR_AMMUNITION
    requires:
      - STR_MC_LIGHTBOLTER_AMMO # was low tier mastercrafting
      - STR_LIGHTBOLTER_ADV_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_LIGHT_BOLTER_AMMO_MC: 15

  - name: STR_PISTOL_CLIP_MC                        # MC ammo - Boltpistol
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_ADV_AMMO
      - STR_MC_BOLTER_AMMO
    space: 0
    time: 200
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_PISTOL_CLIP_MC: 20

  - name: STR_RIFLE_CLIP_MC                         # MC ammo - Bolter
    category: STR_AMMUNITION
    requires:
      - STR_BOLTER_ADV_AMMO
      - STR_MC_BOLTER_AMMO
    space: 0
    time: 200
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_RIFLE_CLIP_MC: 10

  - name: STR_BOLTRIFLE_DRUM_MC                     # Boltrifle Drum (Mastercrafted)
    category: STR_AMMUNITION
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
      - STR_MC_BOLTER_AMMO
    space: 0
    time: 200
    cost: 50000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 4
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_BOLTRIFLE_DRUM_MC: 8

  - name: STR_ABSOLVOR_AMMO_MC                      # Absolvor MC Ammo
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 40000
    requires:
      - STR_PRIMARIS_BOLTERS_ADV
      - STR_MC_BOLTER_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 6
      STR_UFO_CONSTRUCTION: 6
      STR_KILLPOINT_TOKEN: 20
    producedItems:
      STR_ABSOLVOR_AMMO_MC: 10

  - name: STR_HB                                    # Stormbolter
    category: STR_WEAPON
    requires:
      - STR_STORMBOLTER_SM
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 1000
    cost: 125000
    requiredItems:
      STR_ALIEN_ALLOYS: 20

  - name: STR_HB_MC                                 # Stormboler MC
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING
      - STR_STORMBOLTER_SM
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 1000
    cost: 200000
    requiredItems:
      STR_ALIEN_ALLOYS: 25
      STR_KILLPOINT_TOKEN: 200 # was 250

  - name: STR_HB_CLIP                               # Stormbolter Ammo
    requires:
      - STR_STORMBOLTER_SM
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_HB_CLIP: 10

  - name: STR_HB_CLIP_MC                            # Stormbolter Ammo (Mastercrafted)
    requires:
      - STR_STORMBOLTER_SM
      - STR_MC_BOLTER_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 5 # was 10
      STR_UFO_CONSTRUCTION: 5 # was 10
      STR_KILLPOINT_TOKEN: 40
    producedItems:
      STR_HB_CLIP_MC: 10

  - name: STR_AC_MC_AMMO                            # Heavy Bolter MC Ammo
    category: STR_AMMUNITION
    requires:
      - STR_HBOLTER_AMMO_PREREQ
      - STR_MC_BOLTER_AMMO
    space: 0
    time: 200
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
      STR_KILLPOINT_TOKEN: 60
    producedItems:
      STR_AC_MC_AMMO: 5

  - name: STR_AC_AP_BELT                            # Heavy Bolter AP Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_HBOLTER_AMMO_BELTS
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_AC_AP_BELT: 10

  - name: STR_AC_HE_BELT                            # Heavy Bolter HE Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_HBOLTER_AMMO_BELTS
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_AC_HE_BELT: 10

  - name: STR_AC_I_BELT                             # Heavy Bolter I Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_HBOLTER_AMMO_BELTS
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_AC_I_BELT: 10

  - name: STR_AC_MC_BELT                            # Heavy Bolter MC Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 40000
    requires:
      - STR_HBOLTER_AMMO_BELTS
      - STR_MC_BOLTER_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 6
      STR_UFO_CONSTRUCTION: 6
      STR_KILLPOINT_TOKEN: 75 #
    producedItems:
      STR_AC_MC_BELT: 5

  - name: STR_HEAVY_BOLTER_MARS                     # Mars Heavy Bolter
    category: STR_WEAPON
    space: 0
    time: 1800
    cost: 150000
    requires:
      - STR_DEVASTATOR # make the Mars-pattern Dev exclusive while allowing DW to use ammo belts
      - STR_DEV_MARS_BOLTER
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_KILLPOINT_TOKEN: 120

  - name: STR_BOLT_SNIPER_AMMO_AP                   # Bolt Sniper Ammo AP
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_BOLT_RIFLE_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_AP: 15

  - name: STR_BOLT_SNIPER_AMMO_FRAG                 # Bolt Sniper Ammo Frag
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_BOLT_RIFLE_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_FRAG: 10

  - name: STR_BOLT_SNIPER_AMMO_INCIN                # Bolt Sniper Ammo Incin
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_BOLT_RIFLE_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_INCIN: 10

  - name: STR_BOLT_SNIPER_AMMO_KRAK                 # Bolt Sniper Ammo Krak
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_BOLT_RIFLE_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_KRAK: 10

  - name: STR_BOLT_SNIPER_AMMO_SHRED                # Bolt Sniper Ammo Shred
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_BOLT_RIFLE_AMMO
    requiredItems:
      STR_UFO_CONSTRUCTION: 2
      STR_ELERIUM_115: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_SHRED: 10

  - name: STR_BOLT_SNIPER_AMMO_MC                   # Bolt Sniper Ammo MC
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_BOLT_RIFLE_AMMO
      - STR_MC_BOLTER_AMMO
    requiredItems:
      STR_ALIEN_ALLOYS: 3
      STR_UFO_CONSTRUCTION: 3
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_BOLT_SNIPER_AMMO_MC: 10

  - name: STR_MCRIFLE                               # MC Bolter
    category: STR_WEAPON
    space: 0
    cost: 150000 # was 100k
    requires:
      - STR_CHAPTER_PURITY
      - STR_TATICAL # Now Tactical Strat exclusive
      - STR_MASTER_CRAFTING
      - STR_MARINE_BOLTERS_ADV
    requiredItems:
      STR_UFO_CONSTRUCTION: 4
      STR_KILLPOINT_TOKEN: 120

  - name: STR_BOLTRIFLE_MC                          # MC Boltrifle
    category: STR_WEAPON
    space: 0
    time: 480
    cost: 150000
    requires:
      - STR_CHAPTER_PURITY
      - STR_PRIMARIS
      - STR_MASTER_CRAFTING
      - STR_PRIMARIS_BOLTERS_ADV
    requiredItems:
      STR_UFO_CONSTRUCTION: 4
      STR_KILLPOINT_TOKEN: 80

  - name: STR_MCPISTOL                              # MC Boltpistol
    category: STR_WEAPON
    requires:
      - STR_CHAPTER_PURITY
      - STR_ASSAULT # Now Assault Strat exclusive
      - STR_UFO_CONSTRUCTION
      - STR_MARINE_BOLTERS_ADV
    requiredItems:
      STR_ALIEN_ALLOYS: 2 # was 1
      STR_KILLPOINT_TOKEN: 120 # was 180

  - name: STR_MCSHOTGUN                             # MC Shotgun
    category: STR_WEAPON
    requires:
      - STR_MASTER_CRAFTING_AMMO
      - STR_SHOTGUNS_ADV
    requiredItems:
      STR_ALIEN_ALLOYS: 2 # was 1
      STR_KILLPOINT_TOKEN: 120 # was 180

  - name: STR_CHAINSWORD_MC                         # MC Chainsword
    requiredItems:
      STR_ALIEN_ALLOYS: 2 # was 1
      STR_KILLPOINT_TOKEN: 80 # was 180

  - name: STR_HWP_FUSION_BOMB                       # Dreadnought Hellfire Missiles
    requires: !add
      - STR_DREADNOUGHT_MARINE

  - name: STR_NEOVOLKITE_PISTOL
    category: STR_WEAPON
    requires:
      - STR_CHAPTER_PURITY
      - STR_PRIMARIS
      - STR_VOLKITE
    space: 0
    time: 550
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_UFO_CONSTRUCTION: 6
      STR_KILLPOINT_TOKEN: 60

  - name: STR_ASSC_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_ASSC_CLIP # was borked by Rosigma - make it available to players who don't have assault cannons but do have Stormravens/Omnis/whatever
    space: 0
    time: 200
    cost: 1000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 5
    producedItems:
      STR_ASSC_CLIP: 5

  - name: STR_PLASMA_CARBINE_TERRAN                 # Plasma Carbine
    category: STR_WEAPON
    requires:
      - STR_LIGHT_PLASMA_TECH
      - STR_NOT_ADEPTAS
      - STR_IMPERIAL_WEAPONS
    space: 0
    time: 700
    cost: 150000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 3

  - name: STR_PLASMA_RIFLE_ADEPTAS                  # Plasma Carbine (Sisters)
    category: STR_WEAPON
    requires:
      - STR_LIGHT_PLASMA_TECH
      - STR_ADEPTAS
    space: 0
    time: 700
    cost: 75000 # was 125k
    requiredItems:
      STR_ALIEN_ALLOYS: 8 # was 10
      STR_ELERIUM_115: 3

  - name: STR_PLASMA_CARBINE_ADEPTAS                # Plasma Rifle (Sisters)
    category: STR_WEAPON
    requires:
      - STR_LIGHT_PLASMA_TECH
      - STR_ADEPTAS
    space: 0
    time: 700
    cost: 100000 # was 75k
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 2

  - name: STR_PLASMA_SPRAY_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_PLASMA_TECH
    space: 0
    time: 200
    cost: 25000
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_PLASMA_SPRAY_CLIP: 5

  - name: STR_INFERNO_PISTOL
    category: STR_WEAPON
    requires:
      - STR_HEAVY_LASER
      - STR_INFERNOPISTOL_REQ
    space: 0
    time: 300
    cost: 12000
    requiredItems:
      STR_ALIEN_ALLOYS: 2

  - name: STR_INFERNO_PISTOL_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_MELTAGUN_TECH
      - STR_INFERNOPISTOL_REQ
    space: 0
    time: 200
    cost: 5000
    requiredItems:
      STR_ELERIUM_115: 5
    producedItems:
      STR_INFERNO_PISTOL_AMMO: 5

### BOMBARD
  - name: STR_ORBITAL_STRIKE_AMMO                   # Orbital Strike ammo
    category: STR_CAT_FIRESUPPORT
    requires:
      - STR_CHAPTER_PURITY
      - STR_ORBITAL_STRIKE_R
    space: 0
    time: 360
    cost: 200000
    requiresBaseFunc: [COMU]
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 30
      STR_KILLPOINT_TOKEN: 65

  - name: STR_ORBITAL_LANCE_AMMO                    # Orbital Lance ammo
    category: STR_CAT_FIRESUPPORT
    requires:
      - STR_CHAPTER_PURITY
      - STR_ORBITAL_LANCE_R
    space: 0
    time: 1200
    cost: 1000000
    requiresBaseFunc: [COMU]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 200
      STR_KILLPOINT_TOKEN: 500

  - name: STR_ORBITAL_BEACON
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_GENERALLOCK
    space: 0
    time: 1200
    cost: 1000000
    requiresBaseFunc: [COMU]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_ELERIUM_115: 200
      STR_KILLPOINT_TOKEN: 400


  - name: STR_STORMTALON_AMMO                       # Stormtalon Strike ammo
    category: STR_CAT_FIRESUPPORT
    requires:
      - STR_STORMTALON_CASR
    space: 0
    time: 240
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 15
      STR_KILLPOINT_TOKEN: 30

  - name: STR_WHIRLWIND_AMMO                        # Whirlwind Bombard ammo
    category: STR_CAT_FIRESUPPORT
    requires:
      - STR_WHIRLWIND_FSR
    space: 0
    time: 240
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 15
      STR_KILLPOINT_TOKEN: 15

### ARMOR
  - name: STR_SARGENT_ARMOR                         # Sergeant
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_SARGENT_ARMOR
    space: 0
    time: 800
    cost: 60000 #was 30k
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 240
  - name: STR_HONOR_ARMOR                           # Tact Honor
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_HONOR_ARMOR
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 30
      STR_UFO_CONSTRUCTION: 4

  - name: STR_SCOUT_SGT                             # Scout Sergeant Armor
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_SCOUT_SGT_R
    space: 0
    time: 320
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 5

  - name: STR_SCOUTH                                # Scout Honor
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_SCOUTH_RESEARCH
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 3

  - name: STR_SIGNAL_ARMOR                          # Dev Honor
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_SIGNAL_ARMOR_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 30
      STR_UFO_CONSTRUCTION: 4
  - name: STR_ASS_ARMOR_HONOR                       # Assault Honor
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_HONOR_ARMOR_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 30
      STR_UFO_CONSTRUCTION: 4

  - name: STR_POWER_SUIT                            # Terminator
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_POWER_SUIT
    space: 0
    time: 4800 #was 800
    cost: 80000 #was 20k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80 #was 75
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 800 #was 60

  - name: STR_CAPTAIN_SUIT                          # Terminator Captain
    category: STR_CAT_ARMOR
    requires:
      #- STR_MARINES_STRATEGY
      #- STR_CHAPTER_PURITY
      #- STR_CAPTAIN_SUIT
      - STR_GENERALLOCK # disabled
    space: 0
    time: 4800 #was 5000
    cost: 100000 #was 200k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 1000 #was 200

  - name: STR_TATICAL_ARMOR                         # Tactical MK7
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_DEV_ARMOR                             # Devastator
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_DEV_ARMOR
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_ASS_ARMOR                             # Assault MK7
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_ASS_ARMOR
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_APOT_ARMOR                            # Apothecary MK7
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_MEDI_KIT_PREREQ
      - STR_NOT_PRIMARIS # SM Primaris don't get any regular marines anymore, this is useless for them
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30 # was 25
      STR_KILLPOINT_TOKEN: 60

  - name: STR_TECH_ARMOR                            # Techmarine MK7
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
      - STR_TEC_BAYR
      - STR_MARINES_AND_DEATHWATCH
      - STR_NOT_PRIMARIS
    space: 0
    time: 800
    cost: 60000 # was 30k
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 35 # was 60
      STR_KILLPOINT_TOKEN: 60

  - name: STR_DREAD2_ARMOR                          # Dread Plasma
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_PLASMA_CANNON # craft Plasma cannon
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60

  - name: STR_DREAD3_ARMOR                          # Dread Lascannon + Missile (Formerly Missile)
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_LASER_CANNON # craft Lascannon
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60

  - name: STR_DREAD4_ARMOR                          # Dread Assault Cannon (Formerly Lascannon)
    category: STR_CAT_ARMOR
    requires:
      - STR_MARINES_STRATEGY
      - STR_CASS_R
      - STR_DREADNOUGHT_MARINE
      - STR_NOT_PRIMARIS
    space: 0
    time: 1200
    cost: 600000
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_ELERIUM_115: 10
      STR_KILLPOINT_TOKEN: 60

  - name: STR_MKX_APO_ARMOR                         # Primaris Apothecary (disabled)
    category: STR_CAT_ARMOR
    requires:
      - STR_GENERALLOCK
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10

  - name: STR_PRIMARIS_VETARMOR                     # Primaris Sternguard
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_PRIMARIS_VETARMOR
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_UFO_CONSTRUCTION: 2
      STR_KILLPOINT_TOKEN: 40

  - name: STR_MKX_HELIX_ARMOR                       # Primaris Helix Adept
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_MEDI_KIT_PREREQ
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10

  - name: STR_MKX_TEC_ARMOR                         # Primaris Techmarine
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_TEC_BAYR
    space: 0
    time: 800
    cost: 50000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 15 # was 30
      STR_KILLPOINT_TOKEN: 60

  - name: STR_MKX_PHB_ARMOR                         # Primaris Phobos
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_MKX_PHB_ARMOR
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5 # primaris already start in tactical and costed appropiately, should be cheap

  - name: STR_MKX_ASS_ARMOR                         # Primaris Assault
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_MKX_ASS_ARMOR
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5 # primaris already start in tactical and costed appropiately, should be cheap
      STR_ELERIUM_115: 10

  - name: STR_MKX_GRV_ARMOR                         # Primaris Gravis
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_MKX_GRV_ARMOR
    space: 0
    time: 800
    cost: 20000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 40
      STR_UFO_CONSTRUCTION: 5
      STR_KILLPOINT_TOKEN: 100 # was 30

  - name: STR_MKX_INC_ARMOR                         # Primaris Omnis/Interceptor
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_MKX_INC_ARMOR
    space: 0
    time: 800
    cost: 28000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 50 # was 30

  - name: STR_MKX_LIB_ARMOR                         # Primaris Librarian
    category: STR_CAT_ARMOR
    requires:
      #- STR_CHAPTER_PURITY
      #- STR_PRIMARIS
      #- STR_PRIMARIS_ARMOR
      #- STR_PSI_AMP
      - STR_GENERALLOCK # disabled
    space: 0
    time: 800
    cost: 22000
    requiresBaseFunc: [LIB]
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_MKX_CHP_ARMOR                         # Primaris Chaplain
    category: STR_CAT_ARMOR
    requires:
      #- STR_CHAPTER_PURITY
      #- STR_PRIMARIS
      #- STR_MKX_CHP_ARMOR
      - STR_GENERALLOCK # disabled
    space: 0
    time: 800
    cost: 22000
    requiredItems:
      STR_ALIEN_ALLOYS: 120
      STR_KILLPOINT_TOKEN: 60

  - name: STR_PRIMARIS_MELTAPACK                    # Primaris Meltarifle Armor
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_PRIMARIS_MELTAPACK
    space: 0
    time: 600
    cost: 30000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_UFO_CONSTRUCTION: 2

  - name: STR_PRIMARIS_PLASMAPACK                   # Primaris Plasma Incinerator Armor
    category: STR_CAT_ARMOR
    requires:
      - STR_PRIMARIS
      - STR_CHAPTER_PURITY
      - STR_PRIMARIS_PLASMAPACK
    space: 0
    time: 600
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_UFO_CONSTRUCTION: 2

### OTHER
  - name: STR_SMT_GENESEED_REFINE                   # Geneseed refining recipe
    category: STR_SMT_GENESEED
    requires:
      - STR_CHAPTER_PURITY
      - STR_MARINES_STRATEGY
    space: 0
    time: 1200
    cost: 10000
    requiredItems:
      STR_SMT_GENESEED_IMPURE: 10
    producedItems:
      STR_SMT_GENESEED: 1
    listOrder: 3

  - name: STR_SMT_GENESEED_REQ                      # Geneseed requisition
    category: STR_SMT_GENESEED
    requires:
      - STR_MARINES_STRATEGY
      - STR_SMT_GENESEED_REQ
    requiresBaseFunc: [MED] #Apothecary
    space: 0
    time: 2400 #slow, 1 day with 100 engineers
    cost: 20000
    requiredItems:
      STR_KILLPOINT_TOKEN: 60 # 200 tokens total for a Mature Geneseed
    producedItems:
      STR_SMT_GENESEED_IMPURE: 3
    listOrder: 4

  # - name: STR_CRATED_DROPPODS                      # Unpackage Starter Droppods (not used)
    # category: STR_CRAFT
    # requires:
      # - STR_CRATED_DROPPODS
    # space: 0
    # time: 50
    # cost: 1000
    # requiredItems:
      # STR_CRATED_DROPPODS: 1
    # producedItems:
      # STR_SKYRANGER: 1

  - name: STR_CRATED_RHINO                          # Unpackage Starter Razorback
    category: STR_CRAFT
    requires:
      - STR_CHAPTER_PURITY
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    space: 0
    time: 50
    cost: 1000
    requiredItems:
      STR_CRATED_RHINO: 1
    producedItems:
      STR_RHINO_NO_TT: 1
    listOrder: 1 # Push it to the top

  - name: STR_CRATED_LANDSPEEDER                    # Unpackage Starter Landspeeder
    category: STR_CRAFT
    requires:
      - STR_CHAPTER_PURITY
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    space: 0
    time: 50
    cost: 1000
    requiredItems:
      STR_CRATED_LANDSPEEDER: 1
    producedItems:
      STR_SPEEDC: 1
    listOrder: 2 # Push it to the top
  - name: STR_LASER_CANNON                          # Craft Lascannon
    cost: 175000
    requiredItems:
      STR_ALIEN_ALLOYS: 30 # was 50

  - name: STR_STORMHAWKS                            # Improved Stormhawk
    requires:
      - STR_STORMHAWKR
    category: STR_CRAFT
    space: 0
    time: 800 # was 500
    cost: 100
    requiredItems:
      STR_ALIEN_ALLOYS: 40 # was 20
      STR_KILLPOINT_TOKEN: 50 # was 300
      STR_STORMHAWK: 1

  - name: STR_AVENGER                               # Thunderhawk Transport
    category: STR_CRAFT
    requires:
      - STR_CHAPTER_PURITY
      - STR_NEW_FIGHTER_TRANSPORTER
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS

  - name: STR_TTASS #thunderhawnk Transport ASS
    category: STR_CRAFT
    requires:
      - STR_GENERALLOCK

  - name: STR_TTDEV  #thunderhawnk Transport Dev
    category: STR_CRAFT
    requires:
      - STR_GENERALLOCK

  - name: STR_TTSCT  #thunderhawnk Transport Sct
    category: STR_CRAFT
    requires:
      - STR_GENERALLOCK



### REMOVAL
  - name: STR_BANNER                                # Chapter Banner
    requires:
      - STR_GENERALLOCK #disabled

  - name: STR_FLYING_SUIT                           # Terminator Assault
    category: STR_CAT_ARMOR
    requires:
      - STR_GENERALLOCK # Now an alt of regular Terminator armor, this shouldn't be used
      #- STR_CHAPTER_PURITY
      #- STR_PERSONAL_ARMOR
      #- STR_FLYING_SUIT
    space: 0
    time: 4800
    cost: 80000 #was 20k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80 #was 150
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 800 #was 60

  - name: STR_TSARGENT                              # Terminator Sergeant
    category: STR_CAT_ARMOR
    requires:
      - STR_GENERALLOCK # Now an alt of regular Terminator armor, this shouldn't be used

  - name: STR_CHAP_ARMOR                            # Chaplain Armor
    category: STR_CAT_ARMOR
    requires:
      - STR_GENERALLOCK # Now default gear of Chaplain soldiers, this shouldn't be used

  - name: STR_LIB_ARMOR                             # Librarian Armor
    category: STR_CAT_ARMOR
    requires:
      - STR_GENERALLOCK # Now default gear of Librarian soldiers, this shouldn't be used

  - name: STR_PATCHMORAL                            # Tome of Morale
    requires: # Tomes are Librarian exclusive now
      - STR_GENERALLOCK

  - name: STR_PATCHSMOKE                            # Tome of Smoke
    requires: # Tomes are Librarian exclusive now
      - STR_GENERALLOCK

  - name: STR_PATCHSPEED                            # Tome of Speed
    requires: # Tomes are Librarian exclusive now
      - STR_GENERALLOCK

  - delete: STR_PRIMARIS_HEAVY_BOLT_RIFLE_DRUM
    space: 0
    time: 100
    cost: 10000
    requires:
      - STR_GENERALLOCK #disabled
  - delete: STR_PRIMARIS_HEAVY_BOLT_RIFLE_AP_DRUM
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled
  - delete: STR_PRIMARIS_HEAVY_BOLT_RIFLE_EX_DRUM
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled
  - delete: STR_PRIMARIS_HEAVY_BOLT_RIFLE_MC_DRUM
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

  - delete: STR_PRIMARIS_VOLKITE_CHARGER
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

  - delete: STR_PRIMARIS_VOLKITE_CALIVER
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

  - delete: STR_PRIMARIS_MELTA_RIFLE
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

  - delete: STR_PRIMARIS_EXTERMINATOR
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

  - delete: STR_PLASMA_INC_TERRAN
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

  - delete: STR_PLASMA_INC_CLIP
    space: 0
    time: 100
    requires:
      - STR_GENERALLOCK #disabled

