facilities:
  - type: STR_PSIONIC_LABORATORY
    psiLabs: 15 # +5 to chapel space, -5 to library

  - type: STR_LIBRARY
    requiresBaseFunc: [BASE] # doesn't need a chapel to be built
    psiLabs: 5 # +5 to chapel space, -5 to library

  - type: STR_TRAINFACILITY
    trainingRooms: 40 # was 20 - 2x2 space for 20 is pretty awful compared to other training options
    storage: 100 # provides additional storage
    rightClickActionType: 4 # training menu

  - type: STR_TEC_BAY
    workshops: 25 # was 10
    provideBaseFunc: [TEC, MANU] # counts as a workshop

  - type: STR_ARMORY
    storage: 50 # was 25 - general stores is 100

  - &DW_QUARTERS
    type: STR_DW_QUARTERS_ULTRA
    requires:
      - STR_GENERALLOCK
    refundValue: 100000
    canBeBuiltOver: true
    destroyedFacility: STR_CORRIDOR
  - type: STR_DW_QUARTERS_IF
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_BA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_SALA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_BT
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_WS
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_SW
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_DA
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS_CF
    refNode: *DW_QUARTERS
  - type: STR_DW_QUARTERS
    refNode: *DW_QUARTERS

  - type: STR_OUTPOST_GK
    requires:
      - STR_GREYKNIGHTS