facilities:
  - type: STR_PSIONIC_LABORATORY
    psiLabs: 15 # +5 to chapel space, -5 to library

  - type: STR_LIBRARY
    requiresBaseFunc: [BASE] # doesn't need a chapel to be built
    psiLabs: 5 # +5 to chapel space, -5 to library

  - type: STR_TRAINFACILITY
    trainingRooms: 40 # was 20 - 2x2 space for 20 is pretty awful compared to other training options
    storage: 50 # provides some additional storage
    rightClickActionType: 4 # training menu

  - type: STR_TEC_BAY
    workshops: 25 # was 10
    provideBaseFunc: [TEC, MANU] # counts as a workshop

  - type: STR_ARMORY
    storage: 50 # was 25 - general stores is 100