soldiers:
  - type: STR_SOLDIER                   #Marine
    costSalary: 50000
    requires:
      - STR_PRIMARIS # Marine strat shouldn't be able to buy marines directly
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 70
      stamina: 70
      health: 75
      bravery: 50
      reactions: 65
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 0
      psiSkill: 35
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 90
      throwing: 85
      strength: 70
      psiStrength: 100
      psiSkill: 40
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 120
      bravery: 110
      reactions: 110
      firing: 120 # was 130 - lowered to make vet promotion more impactful and allow lower max on chaplains
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 120 # was 130
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 80
      firing: 100
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 100
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 30
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30
      SMT_ALPHA_ATTACKER_MODIFIER: 5 # max 4% chance to be Alpharius


  - type: STR_SOLDIER_NEOPHYTE          #Neophyte/Scout
    costBuy: 45000
    costSalary: 10000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 40
      stamina: 50
      health: 40
      bravery: 30
      reactions: 35
      firing: 45 # +5
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 45 # +5
    maxStats:
      tu: 60
      stamina: 70
      health: 50
      bravery: 60
      reactions: 55
      firing: 60
      throwing: 65
      strength: 40
      psiStrength: 25
      psiSkill: 16
      melee: 65
    statCaps:
      tu: 80
      stamina: 100
      health: 80
      bravery: 80
      reactions: 90
      firing: 90
      throwing: 100
      strength: 70
      psiStrength: 25
      psiSkill: 60
      melee: 90
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 65
      firing: 70
      throwing: 70
      strength: 55
      psiStrength: 25
      psiSkill: 70
      melee: 70
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 20
    rankStrings:
      - STR_NEOPHYTE_RANK_0
      - STR_NEOPHYTE_RANK_1
    tags: #Neophytes have less regeneration and recover slower
      SOLDIER_WOUND_TIME_MULTIPLIER: 50

  - type: STR_SOLDIER_TERMINATOR        #Vet Marine
    costSalary: 75000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 75
      stamina: 80
      health: 100
      bravery: 70
      reactions: 80
      firing: 100
      throwing: 70
      strength: 80
      psiStrength: 0
      psiSkill: 50
      melee: 100
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 100
      firing: 130
      throwing: 100
      strength: 100
      psiStrength: 100
      psiSkill: 60
      melee: 130
    statCaps:
      tu: 120
      stamina: 150
      health: 130
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 100
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_TERMINATOR_RANK_0
      - STR_TERMINATOR_RANK_1
      - STR_TERMINATOR_RANK_2
      - STR_TERMINATOR_RANK_3
      - STR_TERMINATOR_RANK_4
      - STR_TERMINATOR_RANK_5
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25 # vet bonus
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor

  - type: STR_SOLDIER_CHAPLAIN          #Chaplain
    costSalary: 80000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 75
      stamina: 80
      health: 90
      bravery: 70
      reactions: 65
      firing: 80
      throwing: 70
      strength: 60
      psiStrength: 0
      psiSkill: 90
      melee: 85
    maxStats:
      tu: 90
      stamina: 100
      health: 110
      bravery: 100
      reactions: 90
      firing: 100
      throwing: 95
      strength: 80
      psiStrength: 100
      psiSkill: 95
      melee: 120
    statCaps:
      tu: 100
      stamina: 120
      health: 130
      bravery: 110
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 150
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 90
      firing: 100
      throwing: 90
      strength: 90
      psiStrength: 100
      psiSkill: 150
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_CHAP_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_CHAPLAIN_RANK_0
      - STR_CHAPLAIN_RANK_1 # same name but bump them up to Squaddies
    moraleLossWhenKilled: 300 # Spirital leaders, significant morale penalty on death (3x)
    skillIconSprite:  {mod: 40k, index: 8}
    skills: # Gives bless ability when combined with backpack item
      - STR_BLESS_SKILL
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25 # vet bonus
      SMT_IS_CHAPLAIN: 1
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor

  - type: STR_SOLDIER_LIBRARIAN         #Librarian
    costSalary: 60000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      tu: 60
      stamina: 70
      health: 70
      bravery: 40
      reactions: 50
      firing: 60
      throwing: 60
      strength: 45
      psiStrength: 40
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 80
      stamina: 90
      health: 90
      bravery: 90
      reactions: 80
      firing: 80
      throwing: 85
      strength: 60
      psiStrength: 100
      psiSkill: 30
      melee: 120
    statCaps:
      tu: 100
      stamina: 120
      health: 100 
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 110
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 110
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 105
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SMT_LIB_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_3
      - STR_LIBRARIAN_RANK_4
      - STR_LIBRARIAN_RANK_5
    skills:
      - STR_LIB_SMOKE_SKILL
      - STR_LIB_LOCKDOWN_SKILL
      - STR_LIB_SHIELD_SKILL
      - STR_LIB_HASTE_SKILL
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 30
      SMT_ALPHA_ATTACKER_MODIFIER: 5 # max 4% chance to be Alpharius

  - type: STR_SOLDIER_LIBRARIAN_TERM    #Librarian Terminator
    costSalary: 90000
    requires:
      - STR_MARINES_STRATEGY
      - STR_CHAPTER_PURITY
    minStats:
      tu: 75 
      stamina: 80
      health: 75 
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 60
      strength: 55
      psiStrength: 70
      psiSkill: 0
      melee: 70
    maxStats:
      tu: 90
      stamina: 90
      health: 75
      bravery: 90
      reactions: 90
      firing: 90
      throwing: 95
      strength: 70
      psiStrength: 100
      psiSkill: 30
      melee: 100
    statCaps:
      tu: 110
      stamina: 120
      health: 100
      bravery: 110
      reactions: 100
      firing: 110
      throwing: 110
      strength: 100
      psiStrength: 140
      psiSkill: 100
      melee: 110
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 70
      firing: 90
      throwing: 80
      strength: 80
      psiStrength: 140
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SMT_LIB_ARMOR_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 15
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    rankStrings:
      - STR_LIBRARIAN_RANK_0
      - STR_LIBRARIAN_RANK_1
      - STR_LIBRARIAN_RANK_2
      - STR_LIBRARIAN_RANK_3
      - STR_LIBRARIAN_RANK_4
      - STR_LIBRARIAN_RANK_5
    skills:
      - STR_LIB_SMOKE_SKILL
      - STR_LIB_LOCKDOWN_SKILL
      - STR_LIB_SHIELD_SKILL
      - STR_LIB_HASTE_SKILL
    skillIconSprite:  {mod: 40k, index: 11}
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 25 # vet bonus
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor

  - type: STR_FALLEN                    #Dreadnought Pilot
    minStats: # boosted to Marine values
      tu: 70
      stamina: 70
      health: 75
      bravery: 50
      reactions: 65
      firing: 70
      throwing: 60
      strength: 50
      psiStrength: 0
      psiSkill: 30
      melee: 70
    maxStats:
      tu: 80
      stamina: 85
      health: 95
      bravery: 90
      reactions: 80
      firing: 85
      throwing: 85
      strength: 70
      psiStrength: 100
      psiSkill: 35
      melee: 90
    statCaps:
      tu: 100
      stamina: 120
      health: 120
      bravery: 110
      reactions: 120
      firing: 140 # higher than marine, lower than vet
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 100
      melee: 140 # higher than marine, lower than vet
    tags:
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor

  # minStats: #Scout Marine Terminator Chaplain Librarian LibTerm
      # tu: 60            #s40 m60 t75 c75 l60 lt75
      # stamina: 70       #s50 m70 t80 c80 l70 lt80
      # health: 60        #s40 m60 t75 c75 l60 lt75
      # bravery: 40       #s30 m40 t60 c70 l40 lt60
      # reactions: 55     #s35 m55 t65 c65 l50 lt60
      # firing: 65        #s40 m60 t80 c80 l60 lt70
      # throwing: 60      #s50 m60 t70 c70 l60 lt60
      # strength: 45      #s30 m45 t60 c60 l45 lt55
      # psiStrength: 0    #s0 m0 t0 c0 l0 lt0 - Causes issues if starting troop has unsual min/max psiStrength
      # psiSkill: 0       #s0 m0 t0 c0 l0 lt0 - Same as above for min skill >0
      # melee: 65         #s45 m65 t85 c85 l60 lt70
  # maxStats:
      # tu: 80            #s60 m80 t90 c90 l80 lt90
      # stamina: 90       #s70 m90 t100 c100 l90 lt100
      # health: 75        #s55 m75 t100 c100 l75 lt750
      # bravery: 90       #s70 m90 t100 c100 l90 lt100
      # reactions: 80     #s55 m80 t100 c90 l80 lt90
      # firing: 80        #s60 m80 t120 c100 l80 lt90
      # throwing: 85      #s65 m85 t100 c95 l85 lt95
      # strength: 60      #s40 m60 t80 c80 l60 lt70
      # psiStrength: 100  #s100 m100 t100 c100 l100 lt100 - Causes issues if starting troop has unsual min/max psiStrength
      # psiSkill: 40      #s16 m40 t60 c60 l40 lt50 - Same as above for min skill >0
      # melee: 90         #s60 m90 t120 c120 l90 lt100
  # statCaps:
      # tu: 100           #s80 m100 t120 c100 l100 lt100
      # stamina: 120      #s100 m120 t150 c120 l120 lt120
      # health: 100       #s80 m100 t120 c120 l100 lt100
      # bravery: 110      #s90 m110 t110 c110 l110 lt110
      # reactions: 110    #s90 m110 t120 c110 l100 lt100
      # firing: 130       #s100 m130 t150 c130 l110 lt110
      # throwing: 120     #s100 m120 t140 c120 l110 lt110
      # strength: 100     #s80 m100 t100 c100 l100 lt100
      # psiStrength: 100  #s100 m100 t100 c100 l100 lt140 - Causes issues if starting troop has unsual min/max psiStrength
      # psiSkill: 100     #s70 m100 t100 c140 l100 lt100
      # melee: 130        #s100 m130 t150 c150 l110 lt110
  # trainingStatCaps:
      # tu: 80            #s60 m80 t80 c80 l80 lt80
      # stamina: 100      #s75 m100 t100 c100 l100 lt100
      # health: 70        #s60 m70 t90 c90 l70 lt70
      # firing: 100       #s70 m100 t120 c100 l90 lt90
      # throwing: 90      #s70 m90 t110 c90 l80 lt80
      # strength: 80      #s55 m80 t90 c90 l80 lt80
      # psiStrength: 20   #s20 m20 t20 c20 l100 lt140
      # psiSkill: 100     #s70 m100 t100 c140 l100 lt100
      # melee: 100        #s70 m100 t120 c120 l90 lt90
