units:
  - type: STR_SMT_SMOKEL                    # Craft Smokelauncher Unit
    race: STR_SMT_SMOKEL
    stats:
      tu: 100
      stamina: 6 # 3 shots a round
      health: 60
      bravery: 110
      reactions: 200 # conceal with smoke rather than draw reactions
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 6 # 3 shots - one turn reload
    armor: STR_SMT_SMOKEL_ARMOR
    moraleLossWhenKilled: 0
    standHeight: 8 # short
    kneelHeight: 8
    deathSound: 23
    value: 0
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    livingWeapon: true
    builtInWeaponSets:
      - - STR_SMT_CRAFT_SMOKE
        - STR_SMT_CRAFT_SMOKE

  - &STR_SMT_RAZORBACK_DEFAULT              # Generic Razorback Turret
    race: STR_SMT_RAZORBACK
    stats:
      tu: 30 # +10, allow more spinning
      stamina: 12 # +2 over standard, enough for standard fire + 1 smoke
      health: 100
      bravery: 110
      reactions: 50 # better than default razorback, worse than droppods
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
      mana: 60
    moraleLossWhenKilled: 0
    standHeight: 16
    kneelHeight: 16
    deathSound: 23
    value: 0 # shouldn't be costing you points when replaced
    intelligence: 4
    aggression: 5
    sniper: 50
    spotter: 1
    energyRecovery: 34
    armor: RAZORBACK_ARMOR

  - type: STR_SMT_RAZORBACK_BLANK           # Razorback Blank to be replaced by (Default)
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    livingWeapon: true
    armor: STR_SMT_RAZOR_DEFAULT_ARMOR

  - type: STR_SMT_RAZORBACK_STORMBOLT       # Razorback with Stormbolter
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    stats:
      stamina: 8 # -4, default weapon penalty
    livingWeapon: true
    armor: STR_SMT_RAZOR_SB_ARMOR
    builtInWeaponSets:
      - - STR_STORMBOLTER_TURRET_DROPPOD
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_RAZORBACK_HBOLTER         # Razorback with Heavy Bolter
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    livingWeapon: true
    armor: STR_SMT_RAZOR_HB_ARMOR
    builtInWeaponSets:
      - - AUX_BOLTER
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_RAZORBACK_LASCANNON       # Razorback with Lascannon
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    stats:
      mana: 50 # -10 - lascannon penalty
    livingWeapon: true
    armor: STR_SMT_RAZOR_LAS_ARMOR
    builtInWeaponSets:
      - - STR_SMT_CRAFT_LASCANNON
        - STR_SMT_CRAFT_SMOKE

  - type: STR_SMT_RAZORBACK_HFLAMER         # Razorback with Heavy Flamer
    refNode: *STR_SMT_RAZORBACK_DEFAULT
    stats:
      mana: 80 # +20 - flamer bonus
    livingWeapon: true
    armor: STR_SMT_RAZOR_HF_ARMOR
    builtInWeaponSets:
      - - STR_GORGON_HEAVY_FLAMER
        - STR_SMT_CRAFT_SMOKE

armors:
  - type: STR_SMT_SMOKEL_ARMOR              # Smokelauncher Armor
    spriteSheet: SLT.PCK
    spriteInv: NOTDONEIMP
    visibilityAtDay: 40
    visibilityAtDark: 40
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    heatVision: 30 # vehicle standard
    personalLight: 6
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1 # flying - keep it from falling through the vehicle
    allowsMoving: false
    allowsKneeling: false
    allowInv: false
    zombiImmune: true
    bleedImmune: true
    fearImmune: true
    painImmune: true
    corpseBattle:
      - STR_RTT_CORPSE
    drawingRoutine: 19
    constantAnimation: false
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - &STR_SMT_RB_TURRET_BASE                 # Razorback Turret defaults
    visibilityAtDay: 40
    visibilityAtDark: 35 # marine standard
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    heatVision: 30 # vehicle standard
    personalLight: 6
    corpseGeo:  STR_DREAD_CORPSE
    frontArmor: 150
    sideArmor: 150
    rearArmor: 150
    underArmor: 150
    movementType: 1 # flying - keep it from falling through the vehicle
    allowsMoving: false
    allowsKneeling: false
    bleedImmune: true
    fearImmune: true
    painImmune: true
    allowInv: false
    #constantAnimation: false
    scripts:
      selectUnitSprite:
        var int temp;
        unit.isCollapsing temp;
        if eq temp 0;
          unit.isAiming temp;
          if or eq blit_part blit_large_torso_0 eq blit_part blit_large_torso_1 eq blit_part blit_large_torso_2 eq blit_part blit_large_torso_3;
            if neq 0 temp;
              add sprite_offset 32;
            end;
          else or eq blit_part blit_large_propulsion_0 eq blit_part blit_large_propulsion_1 eq blit_part blit_large_propulsion_2 eq blit_part blit_large_propulsion_3;
            set sprite_index 32;
            set sprite_offset 0;
          end;
        end;
        add sprite_index sprite_offset;
        return sprite_index;
    size: 2
    spriteSheet: RB.PCK
    spriteInv: RAZOR
    drawingRoutine: 3
    corpseBattle:
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
      - O_CORPSE
    damageModifier:
      - 1.0 #none
      - 1.0 #AP
      - 0.8 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 0.0 #STUN
      - 0.8 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 92, 89, 90, 91 ]
    specialWeapon: STR_TURRET_RELOAD
    tags:
      SMT_TURRET_UNIT: 1 # marks unit as a vehicle turret to make sure it has full starting TUs
      INFECTION_RESIST: 100 #infection immune
      INTIMIDATION_RESISTANCE: 100 #intimidation immune
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_IMPERIUM: 1

  - type: STR_SMT_RAZOR_DEFAULT_ARMOR       # Razorback Stormbolter
    refNode: *STR_SMT_RB_TURRET_BASE
    tags:
      SMT_TURRET_UNIT: 0 # doesn't need to be marked, doesn't stay on battlefield
      SMT_RAZORBACK_TURRET: 1 # marks unit as a Razorback default turret that can be replaced

  - type: STR_SMT_RAZOR_SB_ARMOR            # Razorback Stormbolter
    refNode: *STR_SMT_RB_TURRET_BASE
    tags:
      SMT_RAZOR_SBOLTER_TURRET: 1 # marks unit as a Razorback default turret that can be replaced

  - type: STR_SMT_RAZOR_HB_ARMOR            # Razorback HeavyBolter
    refNode: *STR_SMT_RB_TURRET_BASE
    tags:
      SMT_RAZOR_HBOLTER_TURRET: 1

  - type: STR_SMT_RAZOR_LAS_ARMOR           # Razorback Lascannon
    refNode: *STR_SMT_RB_TURRET_BASE
    spriteSheet: RB_LAS.PCK
    tags:
      SMT_RAZOR_LAS_TURRET: 1

  - type: STR_SMT_RAZOR_HF_ARMOR            # Razorback HeavyFlamer
    refNode: *STR_SMT_RB_TURRET_BASE
    spriteSheet: RB_HF.PCK
    tags:
      SMT_RAZOR_HFLAME_TURRET: 1


items:
  - &STR_TURRET_SPAWNER_BASE                # Turret Spawner Base
    spawnUnitFaction: 0
    invWidth: 0
    invHeight: 0
    battleType: 4
    recover: false

  - type: STR_SMOKELAUNCHER_TURRET_SPAWNER  # SmokeLauncher Spawner
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnit: STR_SMT_SMOKEL

  - type: STR_RAZORBACK_TURRET_SPAWNER      # Razorback Spawner
    refNode: *STR_TURRET_SPAWNER_BASE
    spawnUnitFaction: 2 # neutral unit replaced by allied custom turret - avoids 'death' message at game start
    spawnUnit: STR_SMT_RAZORBACK_BLANK

  - &STR_TURRET_SHOP_BASE                   # Turret Shop Token
    weight: 999
    power: 1
    hitAnimation: 2100
    damageType: 3
    battleType: 4
    recover: true
    armor: 255
    fuseType: 0
    isExplodingInHands: true
    bigSprite: 3106
    floorSprite: -1
    supportedInventorySections:
      - STR_GROUND #shouldn't be able to pick this up
    costPrime:
      time: 999
    tags:
      SMT_TURRET_TOKEN: 1

  - type: STR_RAZOR_HBOLTER                 # Razorback HBolter Shop item
    refNode: *STR_TURRET_SHOP_BASE
    ufopediaType: AUX_BOLTER
    size: 0.1
    costBuy: 20000
    costSell: 10000
    requiresBuy:
      - STR_MARINES_STRATEGY
    tags:
      SMT_RAZOR_HBOLTER: 1

  - type: STR_RAZOR_HFLAME                  # Razorback HFlamer Shop item
    refNode: *STR_TURRET_SHOP_BASE
    ufopediaType: STR_GORGON_HEAVY_FLAMER
    size: 0.1
    costBuy: 25000
    costSell: 12500
    requiresBuy:
      - STR_MARINES_STRATEGY
    tags:
      SMT_RAZOR_HFLAME: 1

  - type: STR_RAZOR_LAS                     # Razorback Las Shop item
    refNode: *STR_TURRET_SHOP_BASE
    ufopediaType: STR_HULL_LASCANNON
    size: 0.1
    costBuy: 50000
    costSell: 25000
    requiresBuy:
      - STR_LASCAN
      - STR_MARINES_STRATEGY
    tags:
      SMT_RAZOR_LAS: 1

  - &STR_SMT_TURRET_GUN_DEFAULT             # Craft Turret Gun Defaults
    weight: 0
    size: 0
    invWidth: 2
    invHeight: 3
    battleType: 1
    clipSize: -1
    flatRate: true
    fixedWeapon: true
    recover: false
    tags:
      TURRET_RELOAD_TURNS: 2

  - type: STR_SMT_CRAFT_SMOKE               # Craft Smokelauncher weapon
    refNode: *STR_SMT_TURRET_GUN_DEFAULT
    bigSprite: 3129
    bulletSprite: {mod: 40k, index: 0}
    explosionHitSound: {mod: 40k, index: 792} #792 Smoke
    hitAnimation: {mod: 40k, index: 104} #XSmoke
    damageType: 9
    power: 75 # was 80
    maxRange: 30 # was 40
    aimRange: 15 # was 30 - can't easily smoke the world anymore :(
    dropoff: 7
    accuracyAimed: 100
    accuracyMultiplier:
      flatHundred: 1.0
    noLOSAccuracyPenalty: 100
    damageAlter:
      ToHealth: 0.0
      ToItem: 0.00
      ToTile: 0.00
      ToArmor: 0.00
      ToWound: 0.00
      RandomWound: false
    arcingShot: true
    bulletSpeed: 20
    tuThrow: 0
    costAimed:
      time: 1
      energy: 2
      mana: 2
    tags:
      TURRET_RELOAD_TURNS: 1

  - type: STR_SMT_CRAFT_LASCANNON           # Craft Lascannon weapon - using IG tank lascannon as base
    refNode: *STR_SMT_TURRET_GUN_DEFAULT
    ufopediaType: STR_HULL_LASCANNON
    bigSprite: {mod: 40k, index: 244}
    bulletSprite: {mod: 40k, index: 12}
    bulletSpeed: 100
    fireSound: {mod: 40k, index: 742}
    dropoff: 3
    hitAnimation: {mod: 40k, index: 36}
    power: 220
    damageType: 4
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.4
      ToHealth: 1.0
      ToArmor: 0.1
      ToStun: 0.3
    autoRange: 25
    snapRange: 25
    aimRange: 35
    accuracyAuto: 60
    accuracySnap: 60
    accuracyAimed: 90
    costAuto:
      time: 1
      energy: 5
      mana: 5
    confAuto:
      name: STR_QUICK_SHOT
      shots: 1
    costSnap:
      time: 1
      energy: 10
      mana: 5
    costAimed:
      time: 1
      energy: 10
      mana: 5
    flatAuto:
      time: true
      energy: true
      mana: true
    flatSnap:
      time: true
      energy: true
      mana: true
    flatAimed:
      time: true
      energy: true
      mana: true

  - update: STR_GORGON_HEAVY_FLAMER         # Craft Heavy Flamer - Updated to standard Heavy Flamer values
    accuracyAuto: 30 # was 20 - other heavy flamers got buffed from 20 -> 30, got left behind?
    autoRange: 15
    powerRangeReduction: 15
    powerRangeThreshold: 22
    maxRange: 20 # was 15 - not especially useful for extra distance thanks to the hard powerRangeThreshold but makes targeting a bit better and allows more floor coverage

  # - type: STR_SMT_CRAFT_HBOLTER             # Craft Heavy Bolter weapon
    # refNode: *STR_SMT_TURRET_GUN_DEFAULT
    # bigSprite: {mod: 40k, index:  640}
    # fireSound: {mod: 40k, index: 707}
    # hitSound: {mod: 40k, index: 708}
    # hitAnimation: {mod: 40k, index: 26}
    # bulletSprite: 6
    # bulletSpeed: 50
    # costAuto:
      # energy: 5
      # time: 1
      # mana: 10
    # flatAuto:
      # time: true
      # energy: true
      # mana: true
    # costSnap:
      # energy: 5
      # time: 1
      # mana: 10
    # confSnap:
      # shortName: STR_SNAP_SHOT_COUNT
      # shots: 5 # half shots, meant to be used for reactions
    # flatSnap:
      # time: true
      # energy: true
      # mana: true
    # dropoff: 4
    # autoRange: 18
    # snapRange: 18
    # aimRange: 0
    # accuracyAuto: 50 # was 40
    # accuracySnap: 40
    # accuracyAimed: 0
    # tuSnap: 0
    # tuAimed: 0
    # power: 80 # was 80
    # damageType: 1
    # damageAlter:
      # ToArmorPre: 0.1
      # ArmorEffectiveness: 0.9
      # ToArmor: 0.15
      # ToHealth: 1.1
      # ToStun: 0.5
      # ToEnergy: 0.3
      # ToWound: 0.2
      # RandomWound: false
    # autoShots: 10

crafts:
  - type: STR_SPEEDC                        # Landspeeder
    fixedWeapons: ["STR_CANNON_UC"]
    requires: # remove dedicated tech unlock
      - STR_MARINES_STRATEGY
      - STR_NOT_PRIMARIS
    speedMax: 900 # was 800
    fuelMax: 1300 # just enough to reach other side of the world at max - was 1000
    repairRate: 10
    soldiers: 22
    vehicles: 999
    maxSmallSoldiers: 14 # small = 1x1
    maxSmallVehicles: 8 #2x4 tiles added just for HWPs
    maxLargeUnits: 2 # large = 2x2, 2x4 tiles added just for HWPs
    battlescapeTerrainData:
      name: SPEED_SMT
      mapDataSets:
        - BLANKS
        - SPEED
        - VULTUREPD
      mapBlocks:
        - name: SPEED_SMT
          width: 10
          length: 20
          items:
            STR_SMOKELAUNCHER_TURRET_SPAWNER:
              - [3, 3, 2] # roof 1
              - [7, 11, 2] # roof 2
          fuseTimers:
            STR_SMOKELAUNCHER_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [3, 3, 1] # placed in middle of top landspeeder - was missing
    deployment:
      - [3, 3, 1, 2] #landspeeder 1
      - [2, 3, 1, 6]
      - [2, 4, 1, 4]
      - [3, 4, 1, 4]
      - [1, 3, 1, 6]
      - [4, 3, 1, 2]
      - [4, 2, 1, 4] #landspeeder 1
      - [7, 11, 1, 2] #landspeeder 2
      - [6, 11, 1, 6]
      - [6, 12, 1, 4]
      - [7, 12, 1, 4]
      - [5, 11, 1, 6]
      - [8, 11, 1, 2]
      - [8, 10, 1, 4] #landspeeder 2
      - [6, 9, 0, 0] #landspeeder 1 HWP block
      - [6, 10, 0, 0]
      - [7, 9, 0, 0]
      - [7, 10, 0, 0] #landspeeder 1 HWP block
      - [2, 1, 0, 0] #landspeeder 2 HWP block
      - [2, 2, 0, 0]
      - [3, 1, 0, 0]
      - [3, 2, 0, 0] #landspeeder 2 HWP block

  - type: STR_RHINO_NO_TT                   # Razorback
    costBuy: 500000 # was 900k - droppods 200k, landspeeder 600k
    costRent: 400000 # was 480k - droppods are 200k, landspeeder 400k
    costSell: 400000 # was 0 - landspeeder 400k
    fuelMax: 1100 # enough to reach opposite side of globe when full - was 1000, just barely short
    requiresBuyBaseFunc: [HANGAR] # was missing?
    speedMax: 360 #was 240, worse than first company! - give it some chance to compete with landspeeders
    soldiers: 16 # was 12 - flagrant abuse of the codex - this is where the two missing spots from rhinos went
    vehicles: 999
    maxLargeUnits: 1 # was 1
    battlescapeTerrainData:
      name: RAZOR_SMT
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RAZOR_SMT
          width: 10
          length: 20
          items:
            STR_RAZORBACK_TURRET_SPAWNER:
              - [5, 4, 1] #[5, 6, 1]
              - [3, 14, 1] #[3, 15, 1]
          fuseTimers:
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]
    craftInventoryTile: [5, 6, 0]
    deployment:
      - [5, 3, 0, 0] # razorback 1
      - [6, 3, 0, 0]
      - [5, 4, 0, 0] # razorback 1
      - [6, 4, 0, 0]
      - [5, 5, 0, 0]
      - [6, 5, 0, 0]
      - [5, 6, 0, 0]
      - [6, 6, 0, 0] # razorback 1
      - [3, 13, 0, 0] # razorback 2
      - [4, 13, 0, 0]
      - [3, 14, 0, 0] # razorback 2
      - [4, 14, 0, 0]
      - [3, 15, 0, 0]
      - [4, 15, 0, 0]
      - [3, 16, 0, 0]
      - [4, 16, 0, 0] # razorback 2

  - type: STR_CHAPTERARMY                   # First Company
    battlescapeTerrainData: # add custom Razorback Turrets
      name: ARMY
      mapDataSets:
        - BLANKS
        - SPEED
        - VULTUREPD
      mapBlocks:
        - name: ARMY
          width: 10
          length: 20
          items:
            STR_RAZORBACK_TURRET_SPAWNER:
              - [1, 15, 1] 
              - [7, 14, 1] 
            STR_SMOKELAUNCHER_TURRET_SPAWNER:
              - [8, 8, 2] 
            STR_LEFT_THUNDERHAWK_SPAWNER:
              - [0, 3, 0] 
            STR_RIGHT_THUNDERHAWK_SPAWNER:
              - [5, 3, 0] 
            STR_SKULL_SPAWNER:
              - [7, 5, 1]
              - [8, 5, 1]
          fuseTimers:
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]
            STR_SMOKELAUNCHER_TURRET_SPAWNER: [0, 0]
            STR_LEFT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_RIGHT_THUNDERHAWK_SPAWNER: [0, 0]
            STR_SKULL_SPAWNER: [0, 0]
    craftInventoryTile: [1, 17, 0] # back of rhino 1
    deployment: #
      - [2, 4, 0, 4] #landraider
      - [3, 4, 0, 4]
      - [2, 5, 0, 4]
      - [3, 5, 0, 4]
      - [2, 3, 0, 4]
      - [3, 3, 0, 4]
      - [2, 2, 0, 4]
      - [3, 2, 0, 4] #landraider
      - [1, 15, 0, 0] #rhino 1
      - [2, 15, 0, 0]
      - [1, 16, 0, 0]
      - [2, 16, 0, 0]
      - [1, 17, 0, 0]
      - [2, 17, 0, 0] #rhino 1
      - [7, 14, 0, 0] #rhino 2
      - [8, 14, 0, 0]
      - [7, 15, 0, 0]
      - [8, 15, 0, 0]
      - [7, 16, 0, 0]
      - [8, 16, 0, 0] #rhino 2
      - [7, 9, 1, 4] #speeder 
      - [8, 9, 1, 4]
      - [6, 8, 1, 6]
      - [7, 8, 1, 6]
      - [8, 8, 1, 2]
      - [9, 8, 1, 2] #speeder
      - [7, 5, 0, 0]  #4-tile hwp deployment block     
      - [7, 6, 0, 0]
      - [8, 5, 0, 0]
      - [8, 6, 0, 0]  #4-tile hwp deployment block


  - type: STR_TTASS                         # Thunderhawk Transport (Assault)
    battlescapeTerrainData: # Added custom Razorback Turrets
      name: RHINOASS
      mapDataSets:
        - BLANKS
        - THUNDERHAWKTEX
        - RHINO
      mapBlocks:
        - name: RHINOASS
          width: 10
          length: 20
          items:
            STR_RAZORBACK_TURRET_SPAWNER:
              - [6, 11, 1]
              - [6, 2, 1]
            STR_THUNDER_CHARGE:
              - [5, 10, 3]
            STR_THUNDER_CHARGE2:
              - [4, 3, 3]
          fuseTimers:
            STR_THUNDER_CHARGE: [1, 1]
            STR_THUNDER_CHARGE2: [1, 1]
            STR_RAZORBACK_TURRET_SPAWNER: [0, 0]

  - type: STR_INTERCEPTOR                   # Stormtalon
    repairRate: 5 # was 1

  - type: STR_STORMHAWK                     # Stormhawk
    repairRate: 5 # was 1

  - type: STR_STORMHAWKS                    # Improved Stormhawk
    fuelMax: 1600 # was 1200
    repairRate: 10 # was 1