manufacture:
  - name: STR_BANNER                                # Chapter Banner
    requires:
      - STR_PRIMARIS_AND_DEATHWATCH #disabled for regular marines - function replaced by sergeant/captain armor
  - name: STR_STRIKE_VOX                            # Strike Vox caster
    category: STR_WEAPON
    requires:
      - STR_CHAPTER_PURITY
      - STR_NAVY_COMUNICATIONS
#      - STR_DEVASTATOR # too fun to restrict to just Devastator - they have enough special stuff anyway
    space: 0
    time: 400
    cost: 100000 #
    requiresBaseFunc: [COMU]
    requiredItems:
      STR_KILLPOINT_TOKEN: 100 # probably still too low but it destroys bodies/tokens/adamantium/promethium when used
  - name: AUX_CROZIUS                               # Crozius
    category: STR_WEAPON
    space: 0
    time: 800
    cost: 300000
    requiresBaseFunc: [PSI] #Chapel
    requires:
      - STR_CHAPTER_PURITY
      - STR_CHAP_ARMOR
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_KILLPOINT_TOKEN: 200
  - name: STR_RIFLE_CLIP_EX                         # MetalStorm ammo - Bolter
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_RIFLE_CLIP_EX: 10
  - name: STR_PISTOL_CLIP_EX                        # MetalStorm ammo - Boltpistol
    category: STR_AMMUNITION
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_PISTOL_CLIP_EX: 20
  - name: STR_LIGHT_BOLTER_AMMO_EX                  # MetalStorm ammo - LightBolter
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTER_AMMO_EX: 15
  - name: STR_LIGHT_BOLTPISTOL_AMMO_EX              # MetalStorm ammo - LightBoltPistol
    category: STR_AMMUNITION
    requires:
      - STR_LIGHT_BOLTERS
    space: 0
    time: 100
    cost: 500
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_LIGHT_BOLTPISTOL_AMMO_EX: 30
  - name: STR_SARGENT_ARMOR                         # Sergeant
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_SARGENT_ARMOR
    space: 0
    time: 800
    cost: 60000 #was 30k
    requiredItems:
      STR_ALIEN_ALLOYS: 30
      STR_KILLPOINT_TOKEN: 240
  - name: STR_HONOR_ARMOR                           # Tact Honor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_HONOR_ARMOR
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 30
      STR_UFO_CONSTRUCTION: 4
  - name: STR_SCOUTH                                # Scout Honor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_SCOUTH_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 80
      STR_ALIEN_ALLOYS: 15
  - name: STR_SIGNAL_ARMOR                          # Dev Honor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY #was missing
      - STR_SIGNAL_ARMOR_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 30
      STR_UFO_CONSTRUCTION: 4
  - name: STR_ASS_ARMOR_HONOR                       # Assault Honor
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_HONOR_ARMOR_RESEARCH
    space: 0
    time: 800
    cost: 40000
    requiredItems:
      STR_KILLPOINT_TOKEN: 250
      STR_ALIEN_ALLOYS: 30
      STR_UFO_CONSTRUCTION: 4
  - name: STR_POWER_SUIT                            # Terminator
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_POWER_SUIT
    space: 0
    time: 4800 #was 800
    cost: 80000 #was 20k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80 #was 75
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 650 #was 60
  - name: STR_FLYING_SUIT                           # Terminator Assault
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
      - STR_FLYING_SUIT
    space: 0
    time: 4800
    cost: 80000 #was 20k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80 #was 150
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 650 #was 60
  - name: STR_CAPTAIN_SUIT                          # Terminator Captain
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_CAPTAIN_SUIT
    space: 0
    time: 4800 #was 5000
    cost: 100000 #was 200k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 900 #was 200

  - name: STR_TSARGENT                              # Terminator Sergeant
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GENERALLOCK # Now an alt of regular Terminator armor, this shouldn't be used

  - name: STR_TATICAL_ARMOR                         # Tactical
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_PERSONAL_ARMOR
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_DEV_ARMOR                             # Devastator
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_DEV_ARMOR
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_ASS_ARMOR                             # Assault
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_ASS_ARMOR
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30

  - name: STR_APOT_ARMOR                            # Apothecary
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_CHAPTER_PURITY
      - STR_MARINES_AND_DEATHWATCH
      - STR_MEDI_KIT_PREREQ
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 30 # was 25
      STR_KILLPOINT_TOKEN: 60

  - name: STR_TECH_ARMOR                            # Techmarine
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_TEC_BAYR
      - STR_MARINES_AND_DEATHWATCH
    space: 0
    time: 800
    cost: 60000 # was 30k
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 35 # was 60
      STR_KILLPOINT_TOKEN: 60

  - name: STR_CHAP_ARMOR                            # Chaplain
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GENERALLOCK # Now default gear of Chaplain soldiers, this shouldn't be used

  - name: STR_LIB_ARMOR                             # Librarian
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_GENERALLOCK # Now default gear of Librarian soldiers, this shouldn't be used

  - name: STR_HEAVY_BOLTER_MARS                     # Mars Heavy Bolter
    category: STR_WEAPON
    space: 0
    time: 1800
    cost: 150000
    requires:
      - STR_DEV_MARS_BOLTER
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_KILLPOINT_TOKEN: 120

  - name: STR_AC_AP_BELT                            # Heavy Bolter AP Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_DEV_MARS_BOLTER
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_AC_AP_BELT: 10

  - name: STR_AC_HE_BELT                            # Heavy Bolter HE Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_DEV_MARS_BOLTER
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_AC_HE_BELT: 10

  - name: STR_AC_I_BELT                             # Heavy Bolter I Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_DEV_MARS_BOLTER
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_AC_I_BELT: 10

  - name: STR_AC_MC_BELT                            # Heavy Bolter MC Belt
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 20000
    requires:
      - STR_DEV_MARS_BOLTER
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_UFO_CONSTRUCTION: 5
    producedItems:
      STR_AC_MC_BELT: 5

  - name: STR_BOLT_SNIPER_AMMO_AP                   # Bolt Sniper Ammo AP
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_SCOUT_BOLT_RIFLE
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_AP: 15

  - name: STR_BOLT_SNIPER_AMMO_FRAG                 # Bolt Sniper Ammo Frag
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_SCOUT_BOLT_RIFLE
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_FRAG: 10

  - name: STR_BOLT_SNIPER_AMMO_KRAK                 # Bolt Sniper Ammo Krak
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_SCOUT_BOLT_RIFLE
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_KRAK: 10

  - name: STR_BOLT_SNIPER_AMMO_SHRED                # Bolt Sniper Ammo Shred
    category: STR_AMMUNITION
    space: 0
    time: 120
    cost: 2000
    requires:
      - STR_SCOUT_BOLT_RIFLE
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
    producedItems:
      STR_BOLT_SNIPER_AMMO_SHRED: 10

  - name: STR_MCRIFLE                               # MC Bolter
    category: STR_WEAPON
    requires:
      - STR_CHAPTER_PURITY
      - STR_TATICAL # Now Tactical Strat exclusive
      - STR_MASTER_CRAFTING
      - STR_MARINE_BOLTERS
    space: 0
    cost: 150000 # was 100k
    requiredItems:
      STR_ALIEN_ALLOYS: 4 # was 1
      STR_KILLPOINT_TOKEN: 180 # was 180

  - name: STR_MCPISTOL                              # MC Boltpistol
    category: STR_WEAPON
    requires:
      - STR_CHAPTER_PURITY
      - STR_ASSAULT # Now Assault Strat exclusive
      - STR_UFO_CONSTRUCTION
      - STR_MARINE_BOLTERS
    requiredItems:
      STR_ALIEN_ALLOYS: 2 # was 1
      STR_KILLPOINT_TOKEN: 120 # was 180

  - name: STR_CHAINSWORD_MC                         # MC Chainsword
    requiredItems:
      STR_ALIEN_ALLOYS: 2 # was 1
      STR_KILLPOINT_TOKEN: 80 # was 180

  - name: STR_SMT_GENESEED_REFINE                   # Geneseed refining recipe
    category: STR_GENESEED
    requires:
      - STR_CHAPTER_PURITY
    space: 0
    time: 1200
    cost: 10000
    requiredItems:
      STR_SMT_GENESEED_IMPURE: 10
    producedItems:
      STR_SMT_GENESEED: 1
    listOrder: 3

  - name: STR_SMT_GENESEED_REQ                      # Geneseed requisition
    category: STR_GENESEED
    requires:
      - STR_CHAPTER_PURITY
      - STR_HIGHTIER_PREREQ
    requiresBaseFunc: [MED] #Apothecary
    space: 0
    time: 1200 #slow, 1 day with 50 engineers
    cost: 20000
    requiredItems:
      STR_KILLPOINT_TOKEN: 20 # 200 tokens total for a Mature Geneseed
    producedItems:
      STR_SMT_GENESEED_IMPURE: 1
    listOrder: 4

  - name: STR_PATCHMORAL                            # Tome of Morale
    requires: # Tomes are Librarian exclusive now
      - STR_GENERALLOCK

  - name: STR_PATCHSMOKE                            # Tome of Smoke
    requires: # Tomes are Librarian exclusive now
      - STR_GENERALLOCK

  - name: STR_PATCHSPEED                            # Tome of Speed
    requires: # Tomes are Librarian exclusive now
      - STR_GENERALLOCK

  # - name: STR_CRATED_DROPPODS                      # Unpackage Starter Droppods (not used)
    # category: STR_CRAFT
    # requires:
      # - STR_CRATED_DROPPODS
    # space: 0
    # time: 50
    # cost: 1000
    # requiredItems:
      # STR_CRATED_DROPPODS: 1
    # producedItems:
      # STR_SKYRANGER: 1

  - name: STR_CRATED_RHINO                          # Unpackage Starter Razorback
    category: STR_CRAFT
    requires:
      - STR_CHAPTER_PURITY
    space: 0
    time: 50
    cost: 1000
    requiredItems:
      STR_CRATED_RHINO: 1
    producedItems:
      STR_RHINO_NO_TT: 1
    listOrder: 1 # Push it to the top

  - name: STR_CRATED_LANDSPEEDER                    # Unpackage Starter Landspeeder
    category: STR_CRAFT
    requires:
      - STR_CHAPTER_PURITY
    space: 0
    time: 50
    cost: 1000
    requiredItems:
      STR_CRATED_LANDSPEEDER: 1
    producedItems:
      STR_SPEEDC: 1
    listOrder: 2 # Push it to the top
