# Bughunt
surrenderMode: 0
bughuntMinTurn: 5
bughuntMaxEnemies: 2
bughuntRank: -1
bughuntLowMorale: 100
bughuntTimeUnitsLeft: 0
# Viewdistance
maxViewDistance: 25 # rosigma 40

statGrowthMultipliers: # difficulty is repurposed to pick faction, don't scale enemies based on it
  tu: 0
  stamina: 0
  health: 0
  bravery: 0
  reactions: 0
  firing: 0
  throwing: 0
  strength: 0
  psiStrength: 0
  psiSkill: 0
  melee: 0

constants:
  damageRange: 75 # 25-175% damage range (default 0-200)
  explosiveDamageRange: 50
  extendedMeleeReactions: 1

interfaces:
  - type: soldierInfo # highlight max stats in blue
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: numbers
        color: 208   # white
        color2: 218   # blue
      - id: button
        color: 246   # purple
        color2: 218
      - id: barTUs
        color: 52
        color2: 56
        border: 48
      - id: barEnergy
        color: 148
        color2: 152
        border: 144
      - id: barHealth
        color: 36
        color2: 40
        border: 32
      - id: barBravery
        color: 68
        color2: 72
        border: 64
      - id: barReactions
        color: 20
        color2: 24
        border: 16
      - id: barFiring
        color: 132
        color2: 136
        border: 128
      - id: barThrowing
        color: 164
        color2: 168
        border: 160
      - id: barMelee
        color: 68
        color2: 72
        border: 64
      - id: barStrength
        color: 84
        color2: 88
        border: 80
      - id: barPsiStrength
        color: 180
        color2: 184
        border: 176
      - id: barPsiSkill
        color: 180
        color2: 184
        border: 176
      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
