extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    damageUnit:
      - new: SMTS_blast_all_armor_sides
        offset: 96 # after all damage modifiers
        code: |
          var int temp;

          damaging_item.getTag temp Tag.SMT_ARMOR_DAMAGE_ALL;
          if eq temp 0;
            return;
          end;

          #debug_log "Blast Ping " temp side to_armor;
          muldiv to_armor temp 100; # modify armor damage by blast value
          #debug_log "Blast DmgMod " side temp to_armor;

          loop var i 5; #cycle through the armor sides
            if neq side i; #ignore the side being targetted directly
              #debug_log "Blast SidePre " i side temp;
              unit.getArmor temp i;
              sub temp to_armor;
              limit_lower temp 0;
              unit.setArmor i temp;
              #debug_log "Blast SidePost " i side temp;
            end;
          end;

          return;

    hitUnit:
      - new: SMTS_blast_pick_weakest_side
        offset: 1.9 # before AoC etc
        code: |
          var int temp;
          var int temp2;

          damaging_item.getTag temp Tag.SMT_ARMOR_TARGET_WEAKEST;
          if eq temp 0;
            return power part side;
          end;

          unit.getArmor temp side;
          loop var i 5; #cycle through the armor sides
            unit.getArmor temp2 i;
            if gt temp temp2;
              set side i;
              set temp temp2;
            end;
            #debug_log "Blast PickArmor " i side temp temp2;
          end;

          return power part side;

      - new: SMTS_blast_ignite
        offset: 97
        code: |
          var int temp;
          var int temp2;

          damaging_item.getTag temp Tag.ITEM_IGNITES_TARGETS;
          if and gt temp 0 gt power 0;
            unit.getFire temp2;
            #debug_log "Blast Fire " temp temp2 power;
            add temp2 temp;
            limit_upper temp2 5;
            unit.setFire temp2;
          end;

          return power part side;
