extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    statsForNerdsArmor:
      - new: SMT_nerdstats_armor
        offset: 24
        code: |
          var int temp;
          var int temp2;

          rule.getTag temp Tag.SMT_ARMOR_HEAVY_WEAPON_USER;         # HWP User
          if gt temp 0;
            set temp2 200;
            add temp 1;
            div temp2 temp;
            stats_state.addIntRow "SMT_ARMOR_HEAVY_WEAPON_USER" temp2;
          end;

          rule.getTag temp Tag.SMT_ARMOR_REGEN_HP;                  # Health Regeneration
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_REGEN_HP" temp;
          end;

          rule.getTag temp Tag.ARMOR_REGENERATES_WOUNDS;            # Wound Regeneration
          if gt temp 0;
            stats_state.addIntRow "STR_ARMOR_WOUNDHEAL" temp;
          end;

          rule.getTag temp Tag.SMT_ARMOR_SHRED_RESISTANCE;          # Armorshred 
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_SHRED_RESISTANCE" temp;
          end;

          rule.getTag temp Tag.SMT_ARMOR_SHRED_PLASMA_RESISTANCE;   # Armorshred Plasma
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_SHRED_PLASMA_RESISTANCE" temp;
          end;

          rule.getTag temp Tag.SMT_ARMOR_SHRED_MELTA_RESISTANCE;    # Armorshred Melta
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_SHRED_MELTA_RESISTANCE" temp;
          end;

          return;

    statsForNerdsItem:
      - new: SMT_nerdstats_item
        offset: 24
        code: |
          var int temp;

          rule.getTag temp Tag.SMT_AMMO_BONUSDMG_FIRINGACC;         # MC Precision bonus
          if gt temp 0;
            stats_state.addIntRow "SMT_AMMO_BONUSDMG_FIRINGACC" temp;
          end;

          rule.getTag temp Tag.SMT_AMMO_HP_PREDMG;                  # Armor-ignoring hp damage
          if gt temp 0;
            stats_state.addIntRow "SMT_AMMO_HP_PREDMG" temp;
          end;




          return;