extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    skillUseUnit:
      - new: SMTS_command_activate      #*** Script that handles the activation of Marine Captain commands - 1.0 ***
        offset: 1.0
        code: |
          var int cmdNew;       # incoming new command
          var int cmdType;      # previous command
          var int cmdTurn;      # command active turn
          var int cmdPoints;    # number of command points
          var int cmdCount;     # number of available commands
          var int currentTurn;  # current turn

          skill.getTag cmdNew Tag.SKILL_SMT_COMMAND;
          if eq cmdNew 0;
            return;
          end;

          set spend_tu 0;

          battle_game.getTurn currentTurn;
          battle_game.getTag cmdType Tag.SMT_COMMAND_TYPE;
          battle_game.getTag cmdTurn Tag.SMT_COMMAND_TURN;
          battle_game.getTag cmdPoints Tag.SMT_COMMAND_POINTS;
          set cmdCount cmdPoints;
          div cmdCount 250; # 250 points per command

          if and eq currentTurn cmdTurn neq cmdType 0; # if a command is already active
            if eq cmdType 1;
              battle_game.flashLongMessage "STR_SCRIPT_CMD_ARMOR" cmdPoints cmdCount;
              return;
            else eq cmdType 2;
              battle_game.flashLongMessage "STR_SCRIPT_CMD_FIRE" cmdPoints cmdCount;
              return;
            else eq cmdType 3;
              battle_game.flashLongMessage "STR_SCRIPT_CMD_MELEE" cmdPoints cmdCount;
              return;
            else eq cmdType 4;
              battle_game.flashLongMessage "STR_SCRIPT_CMD_REACT" cmdPoints cmdCount;
              return;
            else eq cmdType 5;
              battle_game.flashLongMessage "STR_SCRIPT_CMD_OVERWATCH" cmdPoints cmdCount;
              return;
            end;
          end;

          if or eq cmdNew -1 le cmdCount 0; # if checking command count or not enough command points
            battle_game.flashLongMessage "STR_SCRIPT_CMD_NONE" cmdPoints cmdCount;
            return;
          end;

          battle_game.setTag Tag.SMT_COMMAND_TYPE cmdNew; # if all checks passed, activate new command
          battle_game.setTag Tag.SMT_COMMAND_TURN currentTurn;
          sub cmdPoints 250;
          battle_game.setTag Tag.SMT_COMMAND_POINTS cmdPoints;
          sub cmdCount 1;
          if eq cmdNew 1;
            battle_game.flashLongMessage "STR_SCRIPT_CMD_ARMOR" cmdPoints cmdCount;
          else eq cmdNew 2;
            battle_game.flashLongMessage "STR_SCRIPT_CMD_FIRE" cmdPoints cmdCount;
          else eq cmdNew 3;
            battle_game.flashLongMessage "STR_SCRIPT_CMD_MELEE" cmdPoints cmdCount;
          else eq cmdNew 4;
            battle_game.flashLongMessage "STR_SCRIPT_CMD_REACT" cmdPoints cmdCount;
          else eq cmdNew 5;
            battle_game.flashLongMessage "STR_SCRIPT_CMD_OVERWATCH" cmdPoints cmdCount;
          end;

          return;


    hitUnit:
      - new: SMTS_cmd_armor_hitunit     #*** Armor of Contempt damage reduction - 2.0 ***
        offset: 2.0
        code: |
          var int temp;
          var int temp2;

          if eq damaging_type 0; # ignore support type damage
            return power part side;
          end;

          unit.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
          if le temp 0;
            return power part side;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # only if current command is Armor of Contempt
          if neq temp 1;
            return power part side;
          end;

          battle_game.getTurn temp; # only if command is still active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            return power part side;
          end;

          #debug_log "AoC Hit Pre " power side;
          muldiv power 4 5; # reduce power to 80%

          set temp2 0; # compare armor sides and pick most armored side
          loop var i 5; #cycle through the armor sides
            unit.getArmor temp i;
            if gt temp temp2;
              set side i;
              set temp2 temp;
            end;
            #debug_log "AoC Armor " i temp temp2;
          end;

          return power part side;

      - new: SMTS_cmd_firing_hitunit    #*** Storm of Fire damage boost - 40.0 ***
        offset: 40.0
        code: |
          var int temp;
          var int temp2;

          if eq damaging_type 0; # ignore support type damage
            return power part side;
          end;

          attacker.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
          if le temp 0;
            return power part side;
          end;

          attacker.getFaction temp; # ignore friendly fire
          unit.getFaction temp2;
          if eq temp temp2;
            return power part side;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # only if current command is Storm of Fire
          if neq temp 2;
            return power part side;
          end;

          battle_game.getTurn temp; # only if command is still active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            return power part side;
          end;

          #debug_log "SoF Hit " power battle_action;
          if and ge battle_action battle_action_autoshoot le battle_action battle_action_aimshoot; # only if action is auto, snap or aimed shot (7/8/9)
            unit.getArmor temp side;
            #debug_log "SoF Hit " power temp;
            if gt temp power;
              muldiv power 6 5; # +20% power if armor > power
              limit_upper power temp; # cap power boost at armor value
            end;
          end;

          #debug_log "SoF End " power;
          return power part side;

      - new: SMTS_cmd_melee_hitunit     #*** Relentless Assault damage boost - 2.0 ***
        offset: 2.0
        code: |
          var int temp;
          var int temp2;

          if eq damaging_type 0; # ignore support type damage
            return power part side;
          end;

          attacker.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
          if le temp 0;
            return power part side;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # only if current command is Lightning Blitz
          if neq temp 3;
            return power part side;
          end;

          battle_game.getTurn temp; # only if command is still active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            return power part side;
          end;

          #debug_log "LB Hit " power battle_action;
          if eq battle_action battle_action_hit; # only if action is melee (10)
            muldiv power 6 5; # +20% power
          end;

          #debug_log "LB End " power;
          return power part side;

    damageUnit:
      - new: SMTS_cmd_dmgunit           #*** AoC Armor Protection, SoF Armor Destruction ***
        offset: 2.0
        code: |
          var int armorMult;
          var int temp;
          var int temp2;

          if eq damaging_type 0; # ignore support type damage
            return;
          end;

          battle_game.getTurn temp; # only if command is active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            #debug_log "Command Fail - No Command Active " temp temp2;
            return;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # check current command

          if eq temp 1; ## Armor of Contempt
            unit.getTag temp Tag.UNIT_TYPE_ASTARTES;
            #debug_log "AoC Ping" temp to_armor;
            if and gt temp 0 gt to_armor 0;
              muldiv to_armor 80 100; # negate 20% of armor destruction
              #debug_log "AoC Trigger" temp to_armor;
            end;

          else eq temp 2; ## Storm of Fire
            attacker.getTag temp Tag.UNIT_TYPE_ASTARTES;
            #debug_log "SoF Ping 1 " orig_power currPower to_armor;
            if and gt temp 0 neq orig_power currPower; # if attack was reduced by armor & attacker is astartes
              attacker.getFaction temp;
              unit.getFaction temp2;
              #debug_log "SoF Ping 2 " temp temp2;
              if neq temp temp2; # ignore friendly fire
                #debug_log "SoF Ping 3 " battle_action battle_action_autoshoot battle_action_aimshoot;
                if and ge battle_action battle_action_autoshoot le battle_action battle_action_aimshoot; # only if action is auto, snap or aimed shot (7/8/9)
                  set armorMult orig_power;
                  set temp currPower;
                  unit.getArmor temp2 side;
                  #debug_log "SoF Dmg Calc " orig_power currPower temp2;
                  sub armorMult temp; # work out base weapon armor penetration
                  muldiv armorMult 100 temp2;
                  add armorMult 100;
                  limit_lower armorMult 100;
                  if le to_armor 0; # if shot does no armor damage
                    add to_armor 2;
                  end;
                  if le currPower 0; # if shot is completely blocked by armor
                    add to_armor 1;
                  end;
                  add to_armor 1;
                  muldiv to_armor armorMult 100; # multiply to_armor damage by armor reduction
                  #debug_log "SoF Trigger " to_armor armorMult;
                end;
              end;
            end;
          end;

          return;

    reactionUnitAction:
      - new: SMTS_cmd_reactions         #*** Lightning Blitz reactions negation - 1.0 ***
        offset: 1.0
        code: |
          var int temp;
          var int temp2;

          action_unit.getFaction temp; # only affects player units
          #debug_log "Lightning Ping " action_target action_unit reaction_unit reaction_chance;
          if neq temp FACTION_PLAYER;
            return reaction_chance;
          end;

          action_unit.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
          if le temp 0;
            return reaction_chance;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # only if current command is Lighting
          #debug_log "Lightning Ping " temp;
          if neq temp 4;
            return reaction_chance;
          end;

          battle_game.getTurn temp; # only if command is still active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            return reaction_chance;
          end;

          #debug_log "Lightning Success " temp temp2;
          return 0;

    tryMeleeAttackItem:
      - new: SMTS_cmd_melee_accuracy    #*** Lightning Blitz accuracy bonus - 10.0 ***
        offset: 10
        code: |
          var int temp;
          var int temp2;

          attacker.getFaction temp; # only affects player units
          if neq temp FACTION_PLAYER;
            return melee_attack_success;
          end;

          attacker.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
          if le temp 0;
            return melee_attack_success;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # only if current command is Lightning Blitz
          if neq temp 4;
            return melee_attack_success;
          end;

          battle_game.getTurn temp; # only if command is still active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            return melee_attack_success;
          end;

          muldiv temp 4 3; # +33%
          sub temp attack_strength;
          set temp2 melee_attack_success;
          add temp2 temp;

          return temp2;

    newTurnUnit:
      - new: SMTS_cmd_overwatch         #*** Fire Discipline Overwatch bonus ***
        offset: 1.5
        code: |
          var ptr RuleArmor armorRule;
          var int reactVal;
          var int temp;
          var int temp2;

          unit.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
          if gt temp 0;
            return;
          end;

          battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # only if current command is Fire Discipline
          if neq temp 5;
            return;
          end;

          battle_game.getTurn temp; # only if command is still active
          battle_game.getTag temp2 Tag.SMT_COMMAND_TURN;
          if neq temp temp2;
            return;
          end;

          set reactVal 150; # 150% from command
          unit.getRuleArmor armorRule;
          armorRule.getTag temp Tag.ARMOR_OVERWATCH_TU_RESTORED; # add innate Overwatch from armor
          add reactVal temp;
          unit.getTag temp Tag.SMT_OVERWATCH_BUFF; # add any previous Overwatch buffs
          add reactVal temp;
          unit.getTag temp Tag.SMT_OVERWATCH_BUFF_EXCESS; # add any overflow from previous Overwatch buffs
          add reactVal temp;
          if gt reactVal 100; # if total >100, add overflow TUs
            set temp reactVal;
            sub temp 100;
            unit.setTag Tag.SMT_OVERWATCH_BUFF_EXCESS temp;
          end;
          limit reactVal 0 100;
          unit.setTag Tag.SMT_OVERWATCH_BUFF reactVal;
          #debug_log "Discipline Ping" reactVal temp;
          battle_game.getTurn temp;
          add temp 1;
          unit.setTag Tag.SMT_OVERWATCH_BUFF_ENDTURN temp;

          return;



