extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    damageUnit:
      - new: SMTS_blast_all_armor_sides
        offset: 96 # after all damage modifiers
        code: |
          var int blastMod;
          var int temp;

          damaging_item.getTag blastMod Tag.ITEM_ARMOR_DAMAGE_ALL;
          #debug_log "Blast Ping " blastMod to_armor battle_action;
          if eq blastMod 0; # weapon doesn't damage all armor
            if and eq battle_action battle_action_hit lt to_armor 0;
              attacker.getTag temp Tag.UNIT_ITEM_BONUSES;
              bit_and temp 32; # melee bonus
              #debug_log "Blast PassiveCheck " blastMod temp to_armor;
              if eq temp 0; # unit does not have passive bonus
                return;
              end;
              set blastMod 100;
            else; # not melee hit
              return;
            end;
          end;

          muldiv to_armor blastMod 100; # modify armor damage by blast value
          #debug_log "Blast DmgMod " side blastMod to_armor;

          loop var i 5; #cycle through the armor sides
            if neq side i; #ignore the side being targetted directly
              unit.getArmor temp i;
              unit.getArmorMax blastMod i;
              #debug_log "Blast SidePre " i side temp;
              sub temp to_armor;
              limit temp 0 blastMod;
              unit.setArmor i temp;
              #debug_log "Blast SidePost " i side temp;
            end;
          end;

          return;

    hitUnit:
      - new: SMTS_blast_pick_side
        offset: 1.9 # before AoC etc
        code: |
          var int facing;
          var int temp;

          damaging_item.getTag temp Tag.ITEM_ARMOR_TARGET_FACE;
          if and gt temp 0 eq side SIDE_UNDER;
            unit.getDirection facing;
            attacker.getDirection temp;
            #debug_log "Blast PickFaceInit " side facing temp;
            sub facing temp; # get relative angle
            if lt facing 0;
              add facing 8; # normalize negative values
            end;
            set temp facing;
            mod temp 2;
            #debug_log "Blast PickFacing " facing temp;
            if eq temp 1; # if on a diagonal, pick randomly which side to hit
              set temp 50;
              battle_game.randomChance temp;
              offset temp 2 -1; # turn 0/1 into -1/1
              #debug_log "Blast PickFaceRand " temp;
              add facing temp;
              mod facing 8;
            end;
            if eq facing 4;
              set side SIDE_FRONT;
            else eq facing 6;
              set side SIDE_LEFT;
            else eq facing 2;
              set side SIDE_RIGHT;
            else eq facing 0;
              set side SIDE_REAR;
            end;
            #debug_log "Blast PickFaceFinal " facing side;
            return power part side;
          end;

          damaging_item.getTag temp Tag.ITEM_ARMOR_TARGET_WEAKEST;
          if eq side SIDE_UNDER;
            add temp 1;
          end;
          if gt temp 1; # if value 2 or if 1 & targeting under armor
            unit.getArmor facing side;
            loop var i 5; #cycle through the armor sides
              unit.getArmor temp i;
              if gt facing temp;
                set side i;
                set facing temp;
              end;
              #debug_log "Blast PickArmor " i side facing temp;
            end;

            return power part side;
          end;

          return power part side;

      - new: SMTS_blast_ignite
        offset: 97
        code: |
          var int temp;
          var int temp2;

          damaging_item.getTag temp Tag.ITEM_IGNITES_TARGETS;
          if and gt temp 0 gt power 0;
            unit.getFire temp2;
            #debug_log "Blast Fire " temp temp2 power;
            add temp2 temp;
            limit_upper temp2 5;
            unit.setFire temp2;
          end;

          return power part side;
