extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

items:
  - &STR_PRECISION_AMMO                 # Precision Template
    type: STR_PISTOL_CLIP_MC
    scripts:
      hitUnitAmmo: |
        var int attackerFA;
        var int precisionBonus;

        damaging_item.getTag precisionBonus Tag.SMT_AMMO_BONUSDMG_FIRINGACC;
        attacker.Stats.getFiring attackerFA;
        sub attackerFA 100; # only units with FA above 100 benefit
        #debug_log "PrecisionDmg pinged " precisionBonus attackerFA;
        if and gt precisionBonus 0 gt attackerFA 0;
          muldiv attackerFA precisionBonus 100;
          add power attackerFA;
          #debug_log "PrecisionDmg " attackerFA power;
        end;

        return power part side;

  - type: STR_PISTOL_CLIP_MC            # Boltpistol
    refNode: *STR_PRECISION_AMMO

  - type: STR_RIFLE_CLIP_MC             # Bolter
    refNode: *STR_PRECISION_AMMO

  - type: STR_LIGHT_BOLTPISTOL_AMMO_MC  # Light Boltpistol
    refNode: *STR_PRECISION_AMMO

  - type: STR_LIGHT_BOLTER_AMMO_MC      # Light Bolter
    refNode: *STR_PRECISION_AMMO

  - type: STR_AC_MC_AMMO                # Heavy Bolter
    refNode: *STR_PRECISION_AMMO

  - type: STR_AC_MC_BELT                # Heavy Bolter Belt
    refNode: *STR_PRECISION_AMMO

  - type: STR_HB_CLIP_MC                # Stormbolter
    refNode: *STR_PRECISION_AMMO

  - type: STR_BOLTRIFLE_DRUM_MC         # Boltrifle Drum
    refNode: *STR_PRECISION_AMMO

  - type: STR_BOLTRIFLE_DRUM_MC_DW      # Boltrifle Drum (DW)
    refNode: *STR_PRECISION_AMMO

  - type: STR_ABSOLVOR_AMMO_MC          # Absolvor
    refNode: *STR_PRECISION_AMMO

  - type: STR_ABSOLVOR_AMMO_MC_DW       # Absolvor (DW)
    refNode: *STR_PRECISION_AMMO

  - type: STR_BOLT_SNIPER_AMMO_MC       # Bolt Sniper
    refNode: *STR_PRECISION_AMMO


  - &STR_DEREVENANT_AMMO                # Derevenant Template
    type: STR_RIFLE_CLIP_DEREV
    scripts:
      damageUnitAmmo: |
        var ptr RuleArmor targetArmor;
        var int derevBonus;
        var int totalStun;
        var int temp;

        unit.getRuleArmor targetArmor;
        targetArmor.getTag temp Tag.ARMOR_TENACIOUS_HP_MOD; # Necron tag
        damaging_item.getTag derevBonus Tag.SMT_DEREVENANT_AMMO;

        if and gt temp 0 gt derevBonus 0;
          #debug_log "DerevDmg pinged B/H " derevBonus to_health;
          targetArmor.getSize temp; # if unit is 2x2 deal extra damage directly (2x2 can't be stunned)
          if ge temp 2;
            add derevBonus 100;
            muldiv to_health derevBonus 100; # Derev value is added to damage as % bonus
            #debug_log "DerevDmg 2x2 B/H " derevBonus to_health;
            return;
          end;

          unit.getHealth temp;
          unit.getStun totalStun;
          #debug_log "DerevDmg Initial Stun OS/NS/TH/UH " totalStun to_stun to_health temp;
          add totalStun to_stun;
          add totalStun to_health;
          if ge totalStun temp; # if unit is or will be knocked unconcious, kill it
            unit.setSpawnUnit null; # prevent respawning via zombie effects
            unit.setSpawnUnitInstantRespawn 0;
            unit.setHealthWithOverkill -1;
            set to_health 0; # prevent overkill melting
            targetArmor.getTag temp Tag.ARMOR_TENACIOUS_HP_MOD;
            add to_health temp; # add just enough damage to make sure it deals 1 damage through Necron resist (for red damage indicator flash)
            #debug_log "Derev Knockout bonus triggered " temp totalStun;
          end;
          #unit.getHealth temp;
          #debug_log "DerevDmg H/D " temp to_health;
        end;

        return;

  - type: STR_RIFLE_CLIP_DEREV          # DW Bolter ammo
    refNode: *STR_DEREVENANT_AMMO
    tags:
      SMT_DEREVENANT_AMMO: 10

  - type: STR_BOLT_SNIPER_AMMO_DEREV    # DW Bolt Sniper ammo
    refNode: *STR_DEREVENANT_AMMO

  - &STR_ARMOR_IGNORING_AMMO            # Penetrating damage Template
    type: STR_VOLKITE_VAULT
    scripts:
      damageUnitAmmo: |
        var int dmgMult;
        var int damage;

        damaging_item.getTag dmgMult Tag.SMT_AMMO_HP_PREDMG;
        #debug_log "to_healthPre Ping OP/CP/hpPre/tohp/type " orig_power currPower dmgMult to_health damaging_type;
        if and gt orig_power 0 gt dmgMult 0;
          set damage orig_power;
          muldiv damage dmgMult 100;
          unit.reduceByResistance damage damaging_type;
          add to_health damage;
        end;
        #debug_log "to_healthPre End OP/CP/hpPre/tohp " orig_power currPower dmgMult to_health;

        return;

  - type: STR_VOLKITE_DW                # DW Volkite Rifle
    refNode: *STR_ARMOR_IGNORING_AMMO

  - type: STR_VOLKITE_VAULT             # Volkite Rifle (Ancient Vault Reward)
    refNode: *STR_ARMOR_IGNORING_AMMO

  - type: STR_NEOVOLKITE_PISTOL         # NeoVolkite Pistol
    refNode: *STR_ARMOR_IGNORING_AMMO

  - &STR_SHIELDBREAKER_AMMO             # Shieldbreaker Template
    type: STR_BOLT_SNIPER_AMMO_HELS
    scripts:
      hitUnitAmmo: |
        var int dmgAmp;
        var int shieldHP;

        unit.getTag shieldHP Tag.UNIT_ENERGY_SHIELD_HP;
        damaging_item.getTag dmgAmp Tag.SMT_SHIELD_DAMAGE_AMP;
        if and gt dmgAmp 0 gt shieldHP 0; # increase power proportional to shield HP
          muldiv shieldHP dmgAmp 100;
          add power shieldHP;
        end;

        return power part side;

  - type: STR_BOLT_SNIPER_AMMO_HELS     # Bolt Sniper Helspear ammo
    refNode: *STR_SHIELDBREAKER_AMMO

  - &STR_NOFRIENDLYFIRE_AMMO            # Friend-safe Template
    type: INV_LIB_VULN_TOKEN
    scripts:
      hitUnitAmmo: |
        var int dmgCheck;
        var int temp;
        var int temp2;

        damaging_item.getTag dmgCheck Tag.ITEM_IGNORE_IMPERIUM; #check if target is Imperium
        if gt dmgCheck 0;
          unit.getTag temp Tag.UNIT_TYPE_IMPERIUM;
          #debug_log "FriendlyFire Imperium " dmgCheck temp;
          if le temp 0;
            set dmgCheck 0;
          end;
        end;

        damaging_item.getTag temp Tag.ITEM_IGNORE_ALLIES; # check if target is allied
        add dmgCheck temp;
        if gt dmgCheck 0;
          attacker.getFaction temp;
          unit.getFaction temp2;
          #debug_log "FriendlyFire Ping " dmgCheck temp temp2 power;
          if eq temp temp2;
            set power 0; # if target is same faction and antifriendly fire conditions are true, negate damage
            #debug_log "FriendlyFire Negated " dmgCheck temp temp2;
          end;
        end;

        return power part side;

  - type: INV_LIB_VULN_TOKEN            # Librarian Torment Spell
    refNode: *STR_NOFRIENDLYFIRE_AMMO

  - type: AUX_CROZIUS                   # Crozius
    refNode: *STR_NOFRIENDLYFIRE_AMMO

  - type: AUX_CROZIUS_DW                # Crozius (DW)
    refNode: *STR_NOFRIENDLYFIRE_AMMO

  # - &REF_GRAV_WEAPON                    # Grav Weapon
    # type: STR_STUN_BOMB
    # tags:
      # GravPercentage: 0 # disable Rosigma Grav script
    # scripts:
      # damageUnitAmmo: |
        # var int dmgCheck;
        # var int temp;
        # var int temp2;

        # damaging_item.getTag dmgCheck Tag.SMT_GRAV_WEAPON;
        # if gt dmgCheck 0;
          # attacker.getFaction temp;
          # unit.getFaction temp2;
          # #debug_log "FriendlyFire Ping " dmgCheck temp temp2 power;
          # if eq temp temp2;
            # set power 0; # if target is same faction and antifriendly fire conditions are true, negate damage
            # #debug_log "FriendlyFire Negated " dmgCheck temp temp2;
          # end;
        # end;

        # return;



