extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    createUnit:
      - new: SMTS_CU_unit_init # Sets tags based on soldier/armor rulesets
        offset: 1
        code: |
          var ptr RuleArmor unitArmor;
          var ptr RuleSoldier unitSoldier;
          var int bonusVal;
          var int initVal;
          var int temp;
          var int temp2;

          unit.getRuleSoldier unitSoldier;
          unit.getRuleArmor unitArmor;

          begin; ### Teachers
            unitSoldier.getTag bonusVal Tag.SOLDIER_IS_PSISKILL_TEACHER;
            if gt bonusVal 0;
              battle_game.getTag initVal Tag.SMT_DEVOTION_TEACHER_TOTAL;
              add initVal bonusVal;
              battle_game.setTag Tag.SMT_DEVOTION_TEACHER_TOTAL initVal; # increase total val
              battle_game.getTag temp Tag.SMT_DEVOTION_TEACHER_PEAK;
              if gt bonusVal temp;
                battle_game.setTag Tag.SMT_DEVOTION_TEACHER_PEAK bonusVal; # adjust highest value if bigger
              end;
            end;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_IS_MEDIC;
            unitArmor.getTag temp Tag.SMT_ARMOR_IS_MEDIC;
            add bonusVal temp;
            if gt bonusVal 0;
              battle_game.getTag initVal Tag.SMT_FAST_RECOVERY_TOTAL;
              add initVal bonusVal;
              #debug_log "MedicC Init " bonusVal initVal unit;
              battle_game.setTag Tag.SMT_FAST_RECOVERY_TOTAL initVal; # increase total val
              battle_game.getTag temp Tag.SMT_FAST_RECOVERY_PEAK;
              if gt bonusVal temp;
                battle_game.setTag Tag.SMT_FAST_RECOVERY_PEAK bonusVal; # adjust highest value if bigger
              end;
              #debug_log "MedicC Final " bonusVal temp initVal;
            end;
          end;

          begin; ### Damage Resistance
            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_SHRED_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_SHRED_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_SHRED_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_SHRED_RESISTANCE initVal;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_SHRED_PLASMA_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_SHRED_PLASMA_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_SHRED_PLASMA_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_SHRED_PLASMA_RESISTANCE initVal;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_SHRED_MELTA_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_SHRED_MELTA_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_SHRED_MELTA_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_SHRED_MELTA_RESISTANCE initVal;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_MORALE_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_MORALE_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_MORALE_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_MORALE_RESISTANCE initVal;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_STUN_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_STUN_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_STUN_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_STUN_RESISTANCE initVal;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_STAGGER_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_STAGGER_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_STAGGER_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_STAGGER_RESISTANCE initVal;

            unitSoldier.getTag bonusVal Tag.SMT_SOLDIER_IMMOBILIZE_RESISTANCE;
            unitArmor.getTag temp Tag.SMT_ARMOR_IMMOBILIZE_RESISTANCE;
            add bonusVal temp;
            unit.getTag initVal Tag.SMT_UNIT_IMMOBILIZE_RESISTANCE;
            add initVal bonusVal;
            limit_upper initVal 100;
            unit.setTag Tag.SMT_UNIT_IMMOBILIZE_RESISTANCE initVal;
          end;

          begin; ### Feel No Pain
            unitArmor.getTag bonusVal Tag.UNIT_IS_DIEHARD;
            unit.getTag initVal Tag.SMT_FEELNOPAIN_CAP;
            add initVal bonusVal;
            unit.setTag Tag.SMT_FEELNOPAIN_CAP initVal;
            unit.setTag Tag.DIEHARD_TEMP_MODIFIER initVal;
          end;

          return;




    applySoldierBonuses:
      - new: SMTS_apply_soldierBonus_tags
        offset: 2
        code: |
          var int bonusVal;
          var int initVal;
          var int temp;
          var ptr RuleSoldier unitSoldier;

          begin; ### Simple Tag Bonuses
            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_MAGIC_ARMOR; # Steelskin
            if gt bonusVal 0;
              unit.getTag initVal Tag.UNIT_MAGIC_ARMOR;
              limit_lower bonusVal initVal;
              unit.setTag Tag.UNIT_MAGIC_ARMOR bonusVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_PERIL_RESISTANCE; # Iron Will
            if gt bonusVal 0;
              unit.getTag initVal Tag.UNIT_PERILS_RESIST;
              add initVal bonusVal;
              unit.setTag Tag.UNIT_PERILS_RESIST initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_FEELNOPAIN; # FeelNoPain
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_FEELNOPAIN_CAP;
              add initVal bonusVal;
              unit.setTag Tag.SMT_FEELNOPAIN_CAP initVal;
              unit.setTag Tag.DIEHARD_TEMP_MODIFIER initVal;
            end;
          end;

          begin; ### Teachers
            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_MEDIC_GLOBAL;
            if gt bonusVal 0;
              save_game.getTag initVal Tag.SMT_FAST_RECOVERY_TOTAL;
              #debug_log "MedicB Init " bonusVal initVal unit;
              add initVal bonusVal;
              save_game.setTag Tag.SMT_FAST_RECOVERY_TOTAL initVal; # increase total val

              unit.getRuleSoldier unitSoldier;
              unitSoldier.getTag temp Tag.SMT_SOLDIER_IS_MEDIC; # combine all soldier medic bonuses when determining peak recovery
              add bonusVal temp;
              save_game.getTag temp Tag.SMT_FAST_RECOVERY_PEAK;
              if gt bonusVal temp;
                save_game.setTag Tag.SMT_FAST_RECOVERY_PEAK bonusVal; # adjust highest value if bigger
              end;
              #debug_log "MedicB Final " bonusVal temp initVal;
            end;
          end;

          begin; ### Damage Resistance
            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_SHRED_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_SHRED_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_SHRED_RESISTANCE initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_SHRED_PLASMA_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_SHRED_PLASMA_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_SHRED_PLASMA_RESISTANCE initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_SHRED_MELTA_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_SHRED_MELTA_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_SHRED_MELTA_RESISTANCE initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_MORALE_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_MORALE_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_MORALE_RESISTANCE initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_STUN_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_STUN_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_STUN_RESISTANCE initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_STAGGER_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_STAGGER_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_STAGGER_RESISTANCE initVal;
            end;

            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_IMMOBILIZE_RESISTANCE;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_IMMOBILIZE_RESISTANCE;
              add initVal bonusVal;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_IMMOBILIZE_RESISTANCE initVal;
            end;
          end;

          begin; ### Recovery Speed
            soldier_bonus.getTag bonusVal Tag.SMT_BONUS_MEDBAY_RECOVERY;
            if gt bonusVal 0;
              unit.getTag initVal Tag.SMT_UNIT_MEDBAY_RECOVERY;
              if gt initVal 0;
                sub initVal 100;
                sub bonusVal 100;
                muldiv initVal bonusVal 100;
                sub initVal 100;
                abs initVal;
              else;
                set initVal bonusVal;
              end;
              limit_upper initVal 100;
              unit.setTag Tag.SMT_UNIT_MEDBAY_RECOVERY initVal;
            end;
          end;

          begin; ### Energy Shields
            soldier_bonus.getTag bonusVal Tag.BONUS_ENERGY_SHIELD_HP_PER_TURN;
            #debug_log "shieldBonus Ping: " bonusVal;
            if gt bonusVal 0;
              var int shieldDecay;
              unit.getTag initVal Tag.UNIT_BONUS_ENERGY_SHIELD_HP_PER_TURN;
              add bonusVal initVal;
              #debug_log "shieldBonus Added: " bonusVal initVal;
              unit.setTag Tag.UNIT_BONUS_ENERGY_SHIELD_HP_PER_TURN bonusVal;
              soldier_bonus.getTag shieldDecay Tag.BONUS_ENERGY_SHIELD_DECAY;
              unit.getTag temp Tag.UNIT_BONUS_ENERGY_SHIELD_DECAY;
              #debug_log "shieldBonus Decay: " shieldDecay temp;
              if gt temp 0;
                add shieldDecay temp;
                div shieldDecay 2; # get average
              end;
              unit.setTag Tag.UNIT_BONUS_ENERGY_SHIELD_DECAY shieldDecay;
              # sets shield at max value (when flat addition = percent decay)
              if neq 0 shieldDecay;
                muldiv bonusVal 100 shieldDecay;
              end;
              unit.setTag Tag.UNIT_ENERGY_SHIELD_HP bonusVal;
              #debug_log "shieldBonus Final: " bonusVal shieldDecay;
            end;
          end;

          return;


      - delete: ROSIGMA_aSB_personal_shield_soldier_bonus

