extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  tags:
  scripts:
    newTurnUnit:
      - new: SMTS_turret_reload_check_ammo # edited to account for 1 turn reload timers and mana regeneration
        offset: 10
        code: |
          var int temp;
          var int temp2;
          var int timer;
          var ptre BattleItem battleItem;
          var ptr RuleItem ruleItem;

          unit.getManaMax temp;

          if lt temp 1;
            return;
          end;

          battle_game.getTurnSide temp;
          unit.getFaction temp2;
          if neq temp temp2;
            return;
          end;

          unit.getHealth temp;
          if lt temp 1;
            return;
          end;

          unit.getTag timer Tag.TURRET_RELOAD_TIMER; # set timer variable

          if le timer 0;
            unit.getMana temp;
            if gt temp 0;
              return;
            end;

            unit.getLeftHandWeapon battleItem;
            battleItem.getRuleItem ruleItem;
            ruleItem.getTag temp Tag.TURRET_RELOAD_TURNS;

            unit.getRightHandWeapon battleItem;
            battleItem.getRuleItem ruleItem;
            ruleItem.getTag temp2 Tag.TURRET_RELOAD_TURNS;
            limit_lower temp temp2;

            unit.getSpecialItem battleItem 0;
            battleItem.getRuleItem ruleItem;
            ruleItem.getTag temp2 Tag.TURRET_RELOAD_TURNS;
            limit_lower temp temp2;

            set timer temp;

            if gt timer 0;
              unit.setTag Tag.TURRET_RELOAD_TIMER timer;
              battle_game.flashLongMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
            end;
            return;
          end;

          sub timer 1;

          if gt timer 0;
            unit.setMana 0; # prevent any natural regen while reloading
            unit.setTag Tag.TURRET_RELOAD_TIMER timer;
            battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
            return;
          end;

          unit.setTag Tag.TURRET_RELOAD_TIMER 0;
          unit.getManaMax temp;
          unit.setMana temp; # recharge mana
          battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGED" temp;

          return;

      - delete: ROSIGMA_nTU_turret_reload_check_ammo

    healUnit:
      - new: SMTS_manual_munition_reload
        offset: 22
        code: |
          var int temp;
          var int temp2; # turret reload turn data for right handed weapon
          var ptr RuleItem weaponRule;
          var ptre BattleItem battleItem;

          if neq actor target;
            return;
          end;

          item.getTag temp Tag.TURRET_RELOAD_ITEM;
          if lt temp 1;
            return;
          end;

          actor.getRightHandWeapon battleItem;
          battleItem.getRuleItem weaponRule;
          battleItem.getTag temp Tag.TURRET_RELOAD_TURNS;

          actor.getLeftHandWeapon battleItem;
          battleItem.getRuleItem weaponRule;
          battleItem.getTag temp2 Tag.TURRET_RELOAD_TURNS;
          limit_lower temp temp2;

          actor.getSpecialItem battleItem 0;
          battleItem.getRuleItem weaponRule;
          battleItem.getTag temp2 Tag.TURRET_RELOAD_TURNS;
          limit_lower temp temp2;

          if le temp 0;
            # debug_log "Turret Reload Scripts; ROSIGMA_healU_turret_reload, offset 22: No TURRET_RELOAD_TURNS detected. Aborting. temp" temp;
            return;
          end;

          actor.setMana 0;
          actor.setTag Tag.TURRET_RELOAD_TIMER temp;
          return;

      - delete: ROSIGMA_healU_turret_reload
