soldiers:
  - type: STR_SOLDIER
    tags:
      SMT_UNIT_REGEN_HP: 5
      SMT_UNIT_REGEN_WOUND: 1

  - type: STR_SOLDIER_NEOPHYTE
    tags:
      SMT_UNIT_REGEN_HP: 2 # Neophytes get only minor healing
      SMT_UNIT_REGEN_WOUND: 0

  - type: STR_SOLDIER_TERMINATOR
    tags:
      SMT_UNIT_REGEN_HP: 8
      SMT_UNIT_REGEN_WOUND: 2

  - type: STR_SOLDIER_CHAPLAIN
    tags:
      SMT_UNIT_REGEN_HP: 8
      SMT_UNIT_REGEN_WOUND: 2

  - type: STR_SOLDIER_LIBRARIAN
    tags:
      SMT_UNIT_REGEN_HP: 5
      SMT_UNIT_REGEN_WOUND: 1

  - type: STR_SOLDIER_LIBRARIAN_TERM
    tags:
      SMT_UNIT_REGEN_HP: 8
      SMT_UNIT_REGEN_WOUND: 2

  - type: STR_FALLEN
    tags:
      SMT_UNIT_REGEN_HP: 0 # given by armor instead - better UI display
      SMT_UNIT_REGEN_WOUND: 0 # dreadnoughts can't get wounded

extended:
  tags:
    RuleArmor:
      SMT_ARMOR_REGEN_HP: int #passive hp regen from armor
    BattleUnit:
      SMT_RECOVERY_TIME: int #store health regenerated for wound recovery time
    RuleSoldier:
      SMT_UNIT_REGEN_HP: int #passive hp regen from soldier type
      SMT_UNIT_REGEN_WOUND: int #passive wound regen from soldier type

  scripts:
    newTurnUnit:
      #*** Script that regenerates unit health while increasing wound recovery time ***
      - new: SMTS_regen_health
        offset: 21
        code: |
          var ptr RuleArmor unitArmor;
          var ptr RuleSoldier unitSoldier;
          var int unitMaxHp;
          var int unitCurrentHp;
          var int regenHp;
          var int temp;

          # only run at the start of the owners turn (enemies don't care about recovery time and shouldn't be using this script)
          unit.getFaction temp;
          if neq side temp;
            return;
          end;

          unit.getRuleArmor unitArmor;
          unit.getRuleSoldier unitSoldier;
          unit.getHealthMax unitMaxHp;
          unit.getHealth unitCurrentHp;
          unitSoldier.getTag regenHp Tag.SMT_UNIT_REGEN_HP;
          unitArmor.getTag temp Tag.SMT_ARMOR_REGEN_HP;
          add regenHp temp; #combine regen bonuses from armor & soldiertype
          if le regenHp 0;  #skip if regen is <=0
            return;
          end;

          muldiv unitMaxHp 80 100; # cap regeneration at 80% of max
          if or ge unitCurrentHp unitMaxHp le unitCurrentHp 0; #skip if hp is >=cap or <=0
            #debug_log "Regen Aborted - Max/Current Hp: " unitMaxHp unitCurrentHp;
            return;
          end;
          
          #debug_log "Old Health: " unitCurrentHp;
          #debug_log "Regen HP: " regenHp;
          unit.getTag temp Tag.SMT_RECOVERY_TIME; #keep count of how much hp has been restored for medbay recovery time
          add temp regenHp;
          unit.setTag Tag.SMT_RECOVERY_TIME temp;
          add unitCurrentHp regenHp;
          if lt unitMaxHp unitCurrentHp; #don't overheal if regen would go over max
            set unitCurrentHp unitMaxHp;
          end;
          #debug_log "New Health: " unitCurrentHp;
          unit.setHealthWithOverkill unitCurrentHp;
          return;

      - new: SMTS_regen_wounds
        offset: 22
        code: |
          var ptr RuleSoldier unitSoldier;
          var int woundRecovery;
          var int temp;

          unit.getFaction temp;
          if neq side temp; # don't trigger on others' turns
            return;
          end;

          unit.getFatalwoundsTotal temp;
          if lt temp 1; # skip if unit isn't wounded
            return;
          end;

          unit.getRuleSoldier unitSoldier;
          unitSoldier.getTag woundRecovery Tag.SMT_UNIT_REGEN_WOUND;
          if eq woundRecovery 0; # skip if unit doesn't regen wounds
            return;
          end;

          begin; #from rosigma wound regen
            var int numWounds 0;
            var int healWounds woundRecovery;
            loop var i 6; #cycle through the body parts
              unit.getFatalwounds numWounds i; #check the number of wounds in this bodypart
              if and gt numWounds 0 gt healWounds 0; #if there are any wounds in this body part and any heals remaining, remove as many as we can
                set temp numWounds; #save the initial number of wounds
                sub numWounds healWounds; #remove wounds equal to our heal wound count
                sub healWounds temp; #decrement the number of heals by the initial number of wounds
                limit_lower numWounds 0; #ensure wounds do not go below 0
                limit_lower healWounds 0; #ensure heals do not go below 0
                unit.setFatalwounds i numWounds; #remove the wounds
                unit.getFatalwoundsTotal numWounds; #recalculate wounds
              end;
            end;
          end;

          return;


    returnFromMissionUnit:
      #*** Increases wound times for soldiers who received battlefield healing ***
      - new: SMTS_healing_recovery_penalty
        offset: 40
        code: |
          var ptr RuleSoldier soldierRuleset;
          var int woundTimeMultiplier;
          var int recoverPenalty;

          unit.getRuleSoldier soldierRuleset;
          soldierRuleset.getTag woundTimeMultiplier Tag.SOLDIER_WOUND_TIME_MULTIPLIER;
          unit.getTag recoverPenalty Tag.SMT_RECOVERY_TIME;
          muldiv recoverPenalty 4 5; # 80% penalty
          #debug_log "Initial RecoveryTime: " recovery_time recoverPenalty;

          if neq woundTimeMultiplier 0; #adjust based on soldier recovery speed
            muldiv recoverPenalty woundTimeMultiplier 100;
          end;
          limit_upper recoverPenalty 15; # don't add more than 15 extra days to woundtime

          add recovery_time recoverPenalty;
          #debug_log "Final Recoverytime: " recovery_time recoverPenalty;

          return;

