extended:
  tags:
    RuleArmor:
      SMT_ARMOR_SHRED_RESISTANCE: int       # Reduce armor damage by % (Non-melta damage sources)
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: int # Reduce armor damage by % (Melta damage)

armors:
  - &STR_SHREDRESIST_ARMOR          #BASE/SERGEANT
    type: STR_SARGENT_ARMOR_UC #SERGEANT
    personalLight: 6 # adjust all new armors to the rosigma standard
    recovery:
      energy:
        stamina: 0.4 # was 0.33, marine bonus
      stun:
        flatOne: 1
        health: 0.03 # bonus 3% of health added as SM bonus stun recovery
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30 # specialist armor is slightly more resistant than regular (25)
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10 # only elite armor gets melta resistance
    scripts:
      damageUnit: |
        var ptr RuleArmor unitArmor;
        var int armorResist;
        var int damageReduction;

        unit.getRuleArmor unitArmor;
        #debug_log "Armor Dmg: " to_armor;

        if eq damaging_type 11; #Melta damage
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_MELTA_RESISTANCE;
          #debug_log "Armor resist (Melta): " armorResist;
        else;
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_RESISTANCE;
          #debug_log "Armor resist: " armorResist;
        end;

        if neq armorResist 0; #Only run if the armor actually has resist
          set damageReduction to_armor;
          muldiv damageReduction armorResist 100;
          #debug_log "Armor DmgReduction: " damageReduction;
          sub to_armor damageReduction;
          #debug_log "Armor NewDmg: " to_armor;
        end;

        return;


  - type: STR_SCOUT_UC              #SCOUT
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_PERSONAL_ARMOR_UC     #TACTICAL
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_ASS_ARMOR_UC          #ASSAULT
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_DEV_ARMOR_UC          #DEVASTATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_APOT_ARMOR_UC         #APOTH
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_CHAP_ARMOR_UC         #CHAPLAIN
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_LIB_ARMOR_UC          #LIBRARIAN
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_TECH_ARMOR_UC         #TECHMARINE
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 50 # Techmarine maintenance bonus
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_SARGENT_ARMOR_UC      #SERGEANT
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_HONOR_ARMOR_UC        #TACTICAL HONOR (Honor Guard)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 50 #Honor guard armor has superior durability
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_ASS_ARMOR_HONOR_UC    #ASSAULT HONOR (Vanguard)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_ASS_ARMOR_HONOR_CLAW  #ASSAULT HONOR (Vanguard w/claw)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_SIGNAL_ARMOR_UC       #DEVASTATOR HONOR (Signum)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_SCOUTH_UC             #SCOUT HONOR BROWN (Advanced Scout)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHW_UC            #SCOUT HONOR WHITE
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHB_UC            #SCOUT HONOR BLACK
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHR_UC            #SCOUT HONOR RED
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHY_UC            #SCOUT HONOR YELLOW
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHG_UC            #SCOUT HONOR GREEN
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_CAPTAIN_UC            #TERMINATOR CAPTAIN
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_POWER_SUIT_UC         #TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_TSARGENT_UC           #TERMINATOR CYCLONE
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_FLYING_SUIT_UC        #TERMINATOR ASSAULT (SHIELD)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_TASS_ARMOR_CLAWS      #TERMINATOR ASSAULT (CLAWS)
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CHAP_TERMINATOR_UC    #CHAPLAIN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CHAP_ASSAULT_UC       #CHAPLAIN VANGUARD
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_SMT_LIB_ARMOR_UC      #LIBRARIAN
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_LIB_TERMINATOR_UC     #LIBRARIAN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: BIKE_ARMOR_UC             #BIKE
    refNode: *STR_SHREDRESIST_ARMOR
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: DREAD_ARMOR_UC            #DREADNOUGHT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Terminator class armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR2_UC           #DREAD ARMOR PLASMA
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Terminator class armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR3_UC           #DREAD ARMOR Launcher
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Terminator class armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR4_UC           #DREADNOUGHT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Terminator class armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR5_UC           #DREAD ARMOR VENERABLE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Terminator class armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_SIGNAL_ARMOR_UC_HULK  #Space Hulk Reward Armor
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Honorguard class armor
      SMT_ARMOR_SHRED_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: CENT_ARMOR_UC
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Honorguard class armor
      SMT_ARMOR_SHRED_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: CENT_ARMOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets Honorguard class armor
      SMT_ARMOR_SHRED_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20
