armors:
  - type: STR_CAPTAIN_UC # TERMINATOR CAPTAIN
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 1

  - type: STR_POWER_SUIT_UC # TERMINATOR
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 1

  - type: STR_TSARGENT_UC # TERMINATOR CYCLONE
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 1

  - type: STR_FLYING_SUIT_UC # TERMINATOR ASSAULT
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 1

  - type: STR_CHAP_TERMINATOR_UC # TERMINATOR CHAPLAIN
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 1

  - type: STR_LIB_TERMINATOR_UC # TERMINATOR LIBRARIAN
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 1
      
  - type: STR_DEV_ARMOR_UC #DEVASTATOR
    tags:
      SMT_ARMOR_HEAVY_WEAPON_USER: 2

### Deathwatch Armor HWP tags are defined in DW_armor.rul

extended:
  tags:
    RuleItem:
      ITEM_HAS_BIPOD: int
      ITEM_IS_HEAVY_WEAPON: int # does weapon have penalties for firing after moving/shooting previously this turn? 1 = standard, 2+ increases penalty 2 = 90%, 3 = 80% etc, snapshots count as one level lower for increased penalty
      ITEM_HWP_IGNORES_ARMOR_BONUS: int # does weapon ignore armor hwp bonus (see below) meant for snipers etc
    RuleArmor:
      SMT_ARMOR_HEAVY_WEAPON_USER: int # armor that counteracts the penalty for heavy weapons - 1 = ignores penalty, 2+ gives scaling reduction - 2 = 1/2, 3 = 2/3, 4 = 3/4 etc

  scripts:
    accuracyMultiplierBonusStats:
      - override: ROSIGMA_aMBS_tu_accuracy_penalty # modified to add increased HWP penalty intensity and armor that counteracts HWP penalties
        offset: 31
        code: |
          var ptr RuleArmor unitArmor;
          var int currentTU;
          var int weaponWithBipod;
          var int kneeling;
          var int hwpUser;
          var int hwpPenalty;
          var ptr RuleItem rItem;
          var int accuracyBase;
          var int temp;

          weapon.getRuleItem rItem;
          rItem.getTag hwpPenalty Tag.ITEM_IS_HEAVY_WEAPON;
          if le hwpPenalty 0;
            return bonus; # final accuracy
          end;

          unit.getFaction temp;
          if eq temp FACTION_HOSTILE; #don't bother for AI
            return bonus; # final accuracy
          end;

          unit.getRuleArmor unitArmor;
          unitArmor.getTag hwpUser Tag.SMT_ARMOR_HEAVY_WEAPON_USER; # armor bonus for reducing HWP penalty
          rItem.getTag temp Tag.ITEM_HWP_IGNORES_ARMOR_BONUS;
          if ge temp 1;
            set hwpUser 0; # negate armor bonus if HWP ignores it
          end;
          if eq hwpUser 1; # skip if armor negates all penalty
            return bonus; # final accuracy
          end;

          unit.isKneeled kneeling; # 1 when kneeling
          rItem.getTag weaponWithBipod Tag.ITEM_HAS_BIPOD;

          unit.getTimeUnits currentTU; # absolute
          unit.getTimeUnitsMax temp;
          muldiv currentTU 100 temp; # relative
          debug_log "currenTU %" currentTU;

          if ge currentTU 80; # if the unit has >=80% TUs they don't get any penalties, so skip to the end
            return bonus; # final accuracy
          end;

          set accuracyBase bonus; # starting bonus

          if and gt currentTU 20 le currentTU 80;
            add currentTU 20; # start with 100 (80 + 20) % bonus
            muldiv bonus currentTU 100;
            # debug_log "Altered currenTU %" currentTU;
            # debug_log "20-80 bonus" bonus;
            sub currentTU 20;
          end;

          if le currentTU 20;
            muldiv bonus 40 100; # lower range is 40 (20 + 20)
            # debug_log "20 bonus" bonus;
          end;

          #debug_log "HWP base/penalty " accuracyBase bonus;

          if ge hwpPenalty 2; # increase penalty to accuracy if HWP value >1 - 2 = -10%, 3 = -20%, 4 = -30%, etc
            if eq battle_action BA_SNAPSHOT;
              sub hwpPenalty 1; # snapshots get a smaller added penalty
            end;
            sub hwpPenalty 11; # starts at 2 -> 9
            abs hwpPenalty;
            limit hwpPenalty 1 10; # cap between 10%-100%
            muldiv bonus hwpPenalty 10;
            #debug_log "HWP bonus penalty " accuracyBase bonus hwpPenalty;
          end;

          if ge hwpUser 2; # adjusted penalty if wearing appropriate armor
            sub hwpUser 1;
            limit_lower hwpUser 1;
            mul bonus hwpUser;
            add bonus accuracyBase;
            add hwpUser 1;
            div bonus hwpUser; # (reduced Acc * hwpBonus + starting Acc) / hwpBonus
            #debug_log "HWP armor bonus " accuracyBase bonus hwpUser;
          end;

          if and eq kneeling 1 eq weaponWithBipod 1; # 1/3 penalty if kneeling with bipod
            add bonus accuracyBase;
            add bonus accuracyBase; # (current bonus + starting bonus * 2) / 3
            div bonus 3; # 1/3 penalty
            # debug_log "kneel+bipod bonus";
          end;

          if and eq kneeling 1 eq weaponWithBipod 0; # 2/3 penalty if kneeling without bipod
            mul bonus 2;
            add bonus accuracyBase; # ((current bonus * 2) + starting bonus) / 2
            div bonus 3; # 2/3 penalty
          end;
          # debug_log "battle_action" battle_action;
          # debug_log "current bonus" bonus;


          return bonus; # final accuracy