extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    statsForNerdsArmor:
      - new: SMT_nerdstats_armor
        offset: 24
        code: |
          var int temp;
          var int temp2;

          rule.getTag temp Tag.SMT_ARMOR_HEAVY_WEAPON_USER;         # HWP User
          if gt temp 0;
            set temp2 200;
            add temp 1;
            div temp2 temp;
            stats_state.addIntRow "SMT_ARMOR_HEAVY_WEAPON_USER" temp2;
          end;

          rule.getTag temp Tag.ARMOR_REGENERATE_HEALTH_FLAT;        # Health Regeneration
          if gt temp 0;
            stats_state.addIntRow "ARMOR_REGENERATE_HEALTH" temp;
          end;

          rule.getTag temp Tag.ARMOR_REGENERATES_WOUNDS;            # Wound Regeneration
          if gt temp 0;
            stats_state.addIntRow "STR_ARMOR_WOUNDHEAL" temp;
          end;

          rule.getTag temp Tag.ARMOR_CLOAKED_ASSASSIN_RANGE;        # Stealth range
          if gt temp 0;
            stats_state.addIntRow "ARMOR_CLOAKED_ASSASSIN_RANGE" temp;
          end;

          rule.getTag temp Tag.ARMOR_RESTEALTH_KILL_REQUIREMENT;    # Stealth Kill Req
          if gt temp 0;
            stats_state.addIntRow "ARMOR_RESTEALTH_KILL_REQUIREMENT" temp;
          end;

          rule.getTag temp Tag.ARMOR_RESTEALTH_TURN_REQUIREMENT;    # Stealth Turn Req
          if gt temp 0;
            stats_state.addIntRow "ARMOR_RESTEALTH_TURN_REQUIREMENT" temp;
          end;

          rule.getTag temp Tag.SMT_ARMOR_SHRED_RESISTANCE;          # Armorshred 
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_SHRED_RESISTANCE" temp;
          end;

          rule.getTag temp Tag.SMT_ARMOR_SHRED_PLASMA_RESISTANCE;   # Armorshred Plasma
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_SHRED_PLASMA_RESISTANCE" temp;
          end;

          rule.getTag temp Tag.SMT_ARMOR_SHRED_MELTA_RESISTANCE;    # Armorshred Melta
          if gt temp 0;
            stats_state.addIntRow "SMT_ARMOR_SHRED_MELTA_RESISTANCE" temp;
          end;

          return;

    statsForNerdsItem:
      - new: SMT_nerdstats_item
        offset: 24
        code: |
          var int temp;

          rule.getTag temp Tag.SMT_AMMO_BONUSDMG_FIRINGACC;         # MC Precision bonus
          if gt temp 0;
            stats_state.addIntRow "SMT_AMMO_BONUSDMG_FIRINGACC" temp;
          end;

          rule.getTag temp Tag.SMT_AMMO_HP_PREDMG;                  # Armor-ignoring hp damage
          if gt temp 0;
            stats_state.addIntRow "SMT_AMMO_HP_PREDMG" temp;
          end;

          rule.getTag temp Tag.SMT_GRAV_WEAPON;                     # Graviton bonus
          if gt temp 0;
            stats_state.addIntRow "SMT_GRAV_WEAPON" temp;
          end;

          rule.getTag temp Tag.SMT_VULN_DEBUFF_MOD;                 # Vulnerability DmgMod
          if gt temp 0;
            stats_state.addIntRow "SMT_VULN_DEBUFF_MOD" temp;
          end;
          rule.getTag temp Tag.SMT_VULN_DEBUFF_FIXED;               # Vulnerability Fixed
          if gt temp 0;
            stats_state.addIntRow "SMT_VULN_DEBUFF_FIXED" temp;
          end;

          rule.getTag temp Tag.BOMBARD_COOLDOWN;                    # Bombard Cooldown
          if gt temp 0;
            stats_state.addIntRow "BOMBARD_COOLDOWN" temp;
          end;

          rule.getTag temp Tag.SMT_RESTRICTED_ITEM;                 # Restricted Item
          if gt temp 0;
            rule.getTag temp Tag.SMT_RESTRICTED_ACCURACY_PEN;         # Accuracy
            sub temp 100;
            stats_state.addIntRow "SMT_RESTRICTED_ACCURACY_PEN" temp;
            rule.getTag temp Tag.SMT_RESTRICTED_DAMAGE_PEN;           # Damage
            sub temp 100;
            stats_state.addIntRow "SMT_RESTRICTED_DAMAGE_PEN" temp;
            rule.getTag temp Tag.SMT_RESTRICTED_ITEM_MELEE;           # Melee
            if gt temp 0;
              mul temp -1;
              stats_state.addIntRow "SMT_RESTRICTED_ITEM_MELEE" temp;
            end;
          end;

          rule.getTag temp Tag.ITEM_STEALTH_RANGE;                  # Stealth Range
          if gt temp 0;
            stats_state.addIntRow "ITEM_STEALTH_RANGE" temp;
          end;

          rule.getTag temp Tag.ITEM_STEALTH_ASSASSIN_WEAPON;        # Assassin type
          if gt temp 0;
            if eq temp 1;
              stats_state.addTextRow "ITEM_STEALTH_ASSASSIN_WEAPON" "Melee";
            else eq temp 2;
              stats_state.addTextRow "ITEM_STEALTH_ASSASSIN_WEAPON" "Sniper";
            else eq temp 4;
              stats_state.addTextRow "ITEM_STEALTH_ASSASSIN_WEAPON" "Pistol";
            end;
          end;


          rule.getTag temp Tag.ITEM_EFFECT_DURATION;                # Effect Duration
          if gt temp 0;
            stats_state.addIntRow "ITEM_EFFECT_DURATION" temp;
          end;


          return;