extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    damageUnit:
      - new: SMTS_blast_all_armor_sides
        offset: 96 # after all damage modifiers
        code: |
          var int blastVal;
          var int temp;
          var int temp2;

          damaging_item.getTag blastVal Tag.SMT_ARMOR_DAMAGE_ALL;
          if eq temp 0;
            return;
          end;

          muldiv to_armor blastVal 100; # modify armor damage by blast value

          loop var i 5; #cycle through the armor sides
            if neq side i; #ignore the side being targetted directly
              unit.getArmor temp i;
              sub temp to_armor;
              limit_lower temp 0;
              unit.setArmor i temp;
            end;
            #debug_log "Blast DmgArmor " i side temp temp2;
          end;

          return;

    hitUnit:
      - new: SMTS_blast_pick_weakest_side
        offset: 1.9 # before AoC etc
        code: |
          var int temp;
          var int temp2;

          damaging_item.getTag temp Tag.SMT_ARMOR_TARGET_WEAKEST;
          if eq temp 0;
            return power part side;
          end;

          unit.getArmor temp side;
          loop var i 5; #cycle through the armor sides
            unit.getArmor temp2 i;
            if gt temp temp2;
              set side i;
              set temp temp2;
            end;
            #debug_log "Blast PickArmor " i side temp temp2;
          end;

          return power part side;
