extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  tags:
  scripts:
    newTurnUnit:
      - new: SMTS_turret_reload_check_ammo
        offset: 10
        code: |
          var int temp;
          var int temp2; # turret reload turn data for right handed weapon
          var int timer; # timer of right handed weapon
          var ptr RuleItem leftHandWeaponRule;
          var ptr RuleItem rightHandWeaponRule;
          var ptr RuleItem specialWeaponRule;
          var int TurretReloadTurnsLeft;
          var int TurretReloadTurnsRight;
          var int TurretReloadTurnsSpecial;
          var ptre BattleItem rightHandBattleItem; # right hand weapon
          var ptre BattleItem leftHandBattleItem; # left hand weapon
          var ptre BattleItem specialBattleItem; # special weapon

          unit.getManaMax temp;

          if lt temp 1;
            return;
          end;

          battle_game.getTurnSide temp; # trigger reload only on the same turn as the unit's faction
          unit.getFaction temp2;
          if neq temp temp2;
            return;
          end;

          unit.getMana temp;
          if gt temp 0;
            return;
          end;

          unit.getHealth temp;
          if lt temp 1;
            return;
          end;

          unit.getLeftHandWeapon leftHandBattleItem;
          leftHandBattleItem.getRuleItem leftHandWeaponRule;
          leftHandWeaponRule.getTag TurretReloadTurnsLeft Tag.TURRET_RELOAD_TURNS;

          unit.getRightHandWeapon rightHandBattleItem;
          rightHandBattleItem.getRuleItem rightHandWeaponRule;
          rightHandWeaponRule.getTag TurretReloadTurnsRight Tag.TURRET_RELOAD_TURNS;

          unit.getSpecialItem specialBattleItem 0; # was 1, returned null
          specialBattleItem.getRuleItem specialWeaponRule;
          specialWeaponRule.getTag TurretReloadTurnsSpecial Tag.TURRET_RELOAD_TURNS;

          set temp TurretReloadTurnsLeft;
          add temp TurretReloadTurnsRight;
          add temp TurretReloadTurnsSpecial;

          if lt temp 1;
          end;

          unit.getTag timer Tag.TURRET_RELOAD_TIMER; # set timer variable

          if le timer 0;
            set timer TurretReloadTurnsLeft;
            if gt TurretReloadTurnsRight timer;
              set timer TurretReloadTurnsRight;
            end;
            if gt TurretReloadTurnsSpecial timer;
              set timer TurretReloadTurnsSpecial;
            end;

            if gt timer 0;
              unit.setTag Tag.TURRET_RELOAD_TIMER timer;
              battle_game.flashLongMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
              return;
            end;
          end;

          sub timer 1;
          #debug_log "Turret Reload Scripts; ROSIGMA_nTU_turret_reload_check_ammo, offset 10: Decrementing turret reload timer. New timer, timer:" timer;

          if gt timer 0;
            unit.setTag Tag.TURRET_RELOAD_TIMER timer;
            battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGING" timer;
            return;
          end;

          unit.setTag Tag.TURRET_RELOAD_TIMER 0; # clear vars
          unit.getManaMax temp;
          unit.setMana temp; # recharge mana
          battle_game.flashMessage "STR_SCRIPT_TURRET_RELOAD_RECHARGED" temp;

          return;

      - delete: ROSIGMA_nTU_turret_reload_check_ammo
