extended:
  tags:
    RuleItem:
      SMT_AMMO_BONUSDMG_FIRINGACC: int # % bonus damage granted from units Firing Accuracy: (FA - 90) * Tag / 100

items:
  - &STR_PRECISION_AMMO
    type: STR_PISTOL_CLIP_MC            #Boltpistol
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 40 # base power 75
    scripts:
      hitUnitAmmo: |
        var ptr RuleItem ammoRule;
        var ptr BattleItem weapon;
        var int attackerFA;
        var int precisionBonus;

        damaging_item.getTag precisionBonus Tag.SMT_AMMO_BONUSDMG_FIRINGACC;
        attacker.Stats.getFiring attackerFA;
        sub attackerFA 100; # only units with FA above 100 benefit
        #debug_log "PrecisionDmg pinged " precisionBonus attackerFA;
        if and gt precisionBonus 0 gt attackerFA 0;
          muldiv attackerFA precisionBonus 100;
          add power attackerFA;
          #debug_log "PrecisionDmg " attackerFA power;
        end;

          return power part side;

  - type: STR_RIFLE_CLIP_MC             #Bolter
    refNode: *STR_PRECISION_AMMO
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 40 # base power 75

  - type: STR_LIGHT_BOLTPISTOL_AMMO_MC  #Light Boltpistol
    refNode: *STR_PRECISION_AMMO
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 35 # base power 55

  - type: STR_LIGHT_BOLTER_AMMO_MC      #Light Bolter
    refNode: *STR_PRECISION_AMMO
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 35 # base power 60

  - type: STR_AC_MC_AMMO                #Heavy Bolter
    refNode: *STR_PRECISION_AMMO
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 40 # base power 90

  - type: STR_AC_MC_BELT                #Heavy Bolter Belt
    refNode: *STR_PRECISION_AMMO
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 40 # base power 90

  - type: STR_HB_CLIP_MC                #Stormbolter
    refNode: *STR_PRECISION_AMMO
    tags:
      SMT_AMMO_BONUSDMG_FIRINGACC: 40 # base power 75

