extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    damageUnit:
      - new: SMTS_death_triggers 
        offset: 95
        code: |
          var ptr RuleArmor unitArmor;
          var int pointVal;
          var int temp;
          var int temp2;

          set to_mana 0; # catch for corruption to stop it interfering with munitions

          unit.getHealth temp;
          if lt to_health temp; # only killing blows
            unit.getTag temp2 Tag.SMT_LOWEST_HEALTH;
            #debug_log "Death Trigger Fail" to_health temp temp2;
            sub temp to_health;
            if or lt temp temp2 eq temp2 0;
             unit.setTag Tag.SMT_LOWEST_HEALTH temp; # adjust lowest health reached for regen
            end;
            return;
          end;

          ### Turret Death handling
          unit.getTag temp Tag.SMT_RAZOR_HBOLTER_TURRET;   # Razorback Heavy Bolter
          if eq temp 1;
            battle_game.getTag temp Tag.SMT_RAZOR_HBOLTER_DEATHS;
            add temp 1;
            battle_game.setTag Tag.SMT_RAZOR_HBOLTER_DEATHS temp;
          end;
          unit.getTag temp Tag.SMT_RAZOR_LAS_TURRET;       # Razorback Lascannon
          if eq temp 1;
            battle_game.getTag temp Tag.SMT_RAZOR_LAS_DEATHS;
            add temp 1;
            battle_game.setTag Tag.SMT_RAZOR_LAS_DEATHS temp;
          end;
          unit.getTag temp Tag.SMT_RAZOR_HFLAME_TURRET;    # Razorback HeavyFlamer
          if eq temp 1;
            battle_game.getTag temp Tag.SMT_RAZOR_HFLAME_DEATHS;
            add temp 1;
            battle_game.setTag Tag.SMT_RAZOR_HFLAME_DEATHS temp;
          end;


          unit.getFaction temp; # enemy kills only
          if eq temp FACTION_HOSTILE;
            ## Marine Command Points
            unit.getHealthMax pointVal;
            loop var i 5; #cycle through the armor sides
              unit.getArmorMax temp i;
              add pointVal temp;
              #debug_log "Cmd Points Armor " i temp pointVal;
            end;
            set temp 100;
            unit.getTag temp2 Tag.ARMOR_ENERGY_SHIELD_DECAY;
            if gt temp2 0;
              div temp temp2;
              unit.getTag temp2 Tag.ARMOR_ENERGY_SHIELD_HP_PER_TURN;
              mul temp temp2;
              add pointVal temp;
            end;

            #debug_log "Cmd Points Bonus " pointVal;
            div pointVal 18; # average of hp + shields & armor sides /3

            battle_game.getTag temp Tag.SMT_COMMAND_POINTS;
            #debug_log "Cmd Points Final " pointVal temp;
            add pointVal temp;
            battle_game.setTag Tag.SMT_COMMAND_POINTS pointVal;
          end;


          return;

      - delete: ROSIGMA_dU_turret_reload # integrated into above
      - delete: ROSIGMA_dU_alpha_infiltration