### Credit to the amazing Filip_H who did the Advanced Turrets mod for IG that this is a shameless copy of ###

extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    createItem:
      #*** Script that collects the number of turrets purchased ***
      - new: SMTS_turret_count
        offset: 80
        code: |
          var int tokenVal;
          var int temp2;

          item.getTag tokenVal Tag.SMT_TURRET_TOKEN;
          battle_game.getTurn temp2;
          if and gt tokenVal 0 eq temp2 0;
            if eq tokenVal 1;
              battle_game.getTag temp2 Tag.SMT_RAZOR_HBOLTER_COUNT;
              add temp2 1; # +1 to count
              battle_game.setTag Tag.SMT_RAZOR_HBOLTER_COUNT temp2;
              #debug_log "TurretCounter (HeavyBolter) " temp2;
            else eq tokenVal 2;
              battle_game.getTag temp2 Tag.SMT_RAZOR_HFLAME_COUNT;
              add temp2 1; # +1 to count
              battle_game.setTag Tag.SMT_RAZOR_HFLAME_COUNT temp2;
              #debug_log "TurretCounter (HeavyFlamer) " temp2;
            else eq tokenVal 3;
              battle_game.getTag temp2 Tag.SMT_RAZOR_LAS_COUNT;
              add temp2 1; # +1 to count
              battle_game.setTag Tag.SMT_RAZOR_LAS_COUNT temp2;
              #debug_log "TurretCounter (Lascannon) " temp2;
            end;
          end;
          
          return;

    createUnit:
      #*** Script that replaces default turrets with advanced turrets ***
      - new: SMTS_turret_replace
        offset: 81
        code: |
          var ptr RuleUnit turretUnit;
          var int isTurret;
          var int temp;

          unit.getTag isTurret Tag.SMT_RAZORBACK_TURRET; # Handle Razorback Turrets - Priority is Lascannon > Heavy Flamer > Heavy Bolter > Stormbolter
          #debug_log "CreateTurret Ping " isTurret;
          if eq isTurret 1; # Razorback start
            battle_game.getTag temp Tag.SMT_RAZOR_LAS_COUNT; # Razorback Lascannon
            if gt temp 0;
              rules.getRuleUnit turretUnit "STR_SMT_RAZORBACK_LASCANNON";
              unit.setSpawnUnit turretUnit;
              unit.setSpawnUnitFaction FACTION_PLAYER;
              unit.setSpawnUnitInstantRespawn 1;
              #debug_log "Spawn Las (tokens) " temp;
              sub temp 1;
              battle_game.setTag Tag.SMT_RAZOR_LAS_COUNT temp;
              return;
            end;
            
            battle_game.getTag temp Tag.SMT_RAZOR_HFLAME_COUNT; # Razorback Heavy Flamer
            if gt temp 0;
              rules.getRuleUnit turretUnit "STR_SMT_RAZORBACK_HFLAMER";
              unit.setSpawnUnit turretUnit;
              unit.setSpawnUnitFaction FACTION_PLAYER;
              unit.setSpawnUnitInstantRespawn 1;
              #debug_log "Spawn HFlamer (tokens) " temp;
              sub temp 1;
              battle_game.setTag Tag.SMT_RAZOR_HFLAME_COUNT temp;
              return;
            end;
            
            battle_game.getTag temp Tag.SMT_RAZOR_HBOLTER_COUNT; # Razorback Heavy Bolter
            if gt temp 0;
              rules.getRuleUnit turretUnit "STR_SMT_RAZORBACK_HBOLTER";
              unit.setSpawnUnit turretUnit;
              unit.setSpawnUnitFaction FACTION_PLAYER;
              unit.setSpawnUnitInstantRespawn 1;
              #debug_log "Spawn HBolter (tokens) " temp;
              sub temp 1;
              battle_game.setTag Tag.SMT_RAZOR_HBOLTER_COUNT temp;
              return;
            end;
          
            rules.getRuleUnit turretUnit "STR_SMT_RAZORBACK_STORMBOLT"; # Razorback Storm Bolter - Fallback option
            unit.setSpawnUnit turretUnit;
            unit.setSpawnUnitFaction FACTION_PLAYER;
            unit.setSpawnUnitInstantRespawn 1;
            #debug_log "Spawn SBolter";
          end; # Razorback end
          return;

      #*** Script that gives new units full TUs when spawning ***
      - new: SMTS_createunit_tu_restore
        offset: 99
        code: |
          var int turret;
          var int timeUnits;

          unit.getTag turret Tag.STARTS_WITH_FULL_TUS;
          if eq turret 1;
            unit.getTimeUnitsMax timeUnits;
            unit.setTimeUnits timeUnits;
          end;
          return;

    newTurnItem:
      #*** Script that destroys turret tokens if a turret died ***
      - new: SMTS_turret_destruction
        offset: 84
        code: |
          var int tokenVal;
          var int deathCount;

          item.getTag tokenVal Tag.SMT_TURRET_TOKEN;
          if gt tokenVal 0;
            battle_game.getTag deathCount Tag.SMT_RAZOR_HBOLTER_DEATHS;
            if and eq tokenVal 1 gt deathCount 0;
              sub deathCount 1;
              battle_game.setTag Tag.SMT_RAZOR_HBOLTER_DEATHS deathCount;
              item.setFuseTimer 0;
              return;
            end;

            battle_game.getTag deathCount Tag.SMT_RAZOR_LAS_DEATHS;
            if and eq tokenVal 3 gt deathCount 0;
              sub deathCount 1;
              battle_game.setTag Tag.SMT_RAZOR_LAS_DEATHS deathCount;
              item.setFuseTimer 0;
              return;
            end;

            battle_game.getTag deathCount Tag.SMT_RAZOR_HFLAME_DEATHS;
            if and eq tokenVal 2 gt deathCount 0;
              sub deathCount 1;
              battle_game.setTag Tag.SMT_RAZOR_HFLAME_DEATHS deathCount;
              item.setFuseTimer 0;
              return;
            end;
          end;
          return;

