extended:
  tags:
    RuleSoldier:
      SMT_RESTRICTED_ITEM_USER: int # Soldier is allowed to used restricted item (1 = Chaplain, 2 = DW Marine, 3 = DW Captain) - Allows two values eg; 21 & 12 count as being both Chaplain and Deathwatch Marine
    RuleItem:
      SMT_RESTRICTED_ITEM: int # Item should only be usable by certain units (1 = Crozius, 2 = Deathwatch Weapons)
      SMT_RESTRICTED_ACCURACY_PEN: int # Percentage of weapon accuracy when used by incorrect units
      SMT_RESTRICTED_DAMAGE_PEN: int # Percentage of weapon power when used by incorrect units
      SMT_RESTRICTED_ITEM_MELEE: int # if !0, reduce melee power % to this much when used by incorrect units

  scripts:
    accuracyMultiplierBonusStats:
      - new: SMTS_restricted_item_accuracy
        offset: 80
        code: |
          var ptr RuleSoldier unitSoldier;
          var int itemVal;
          var int unitVal;
          var int penalty;
          var int checkVal;

          weapon.getTag itemVal Tag.SMT_RESTRICTED_ITEM;
          if eq itemVal 0;
            return bonus;
          end;

          unit.getRuleSoldier unitSoldier;
          unitSoldier.getTag unitVal Tag.SMT_RESTRICTED_ITEM_USER;
          set checkVal unitVal;
          mod checkVal 10;
          #debug_log "Restricted Item Acc Check1 - " itemVal checkVal;
          if eq checkVal itemVal; # first digit check
            return bonus;
          end;
          set checkVal unitVal;
          div checkVal 10;
          mod checkVal 10;
          #debug_log "Restricted Item Acc Check2 - " itemVal checkVal;
          if eq checkVal itemVal; # second digit check
            return bonus;
          end;

          if neq battle_action BA_HIT; # don't modify melee accuracy
            weapon.getTag penalty Tag.SMT_RESTRICTED_ACCURACY_PEN;
            if gt penalty 0;
              muldiv bonus penalty 100; # divide accuracy by penalty value if set
            else;
              set bonus 0; # otherwise reduce to 0
            end;
          end;
          #debug_log "Restricted Item Acc Ping - " itemVal unitVal penalty;

          return bonus; # final accuracy

items:
  - &STR_RESTRICTED_ITEM    # Template
    scripts:
      hitUnitAmmo: |
        var ptr RuleSoldier unitSoldier;
        var int itemVal;
        var int unitVal;
        var int penalty;
        var int checkVal;

        weapon_item.getTag itemVal Tag.SMT_RESTRICTED_ITEM;
        attacker.getRuleSoldier unitSoldier;
        unitSoldier.getTag unitVal Tag.SMT_RESTRICTED_ITEM_USER;
        #debug_log "Restricted Item Dmg Ping - " itemVal unitVal power;

        set checkVal unitVal;
        mod checkVal 10;
        #debug_log "Restricted Item Dmg Check1 - " itemVal checkVal;
        if eq checkVal itemVal; # first digit check
          return power part side;
        end;
        set checkVal unitVal;
        div checkVal 10;
        mod checkVal 10;
        #debug_log "Restricted Item Dmg Check2 - " itemVal checkVal;
        if eq checkVal itemVal; # second digit check
          return power part side;
        end;

        weapon_item.getTag penalty Tag.SMT_RESTRICTED_DAMAGE_PEN;
        weapon_item.getTag itemVal Tag.SMT_RESTRICTED_ITEM_MELEE;
        if eq battle_action battle_action_hit; # is this a melee hit?
          if gt itemVal 0; # if item has melee penalty
            sub itemVal 100;
            mul itemVal -1;
            set penalty itemVal; # set penalty according to melee value
          else; # if no melee penalty
            return power part side;
          end;
        end;

        if gt penalty 0;
          muldiv power penalty 100; # reduce power by penalty value if set
        else;
          set power 0; # otherwise reduce to 0
        end;
        #debug_log "Restricted Item Dmg End - " itemVal penalty power;

        return power part side;

  - type: AUX_CROZIUS                   # Crozius Arcanum (Chaplain - 1)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 1
      SMT_RESTRICTED_ITEM_MELEE: 50

  - type: STR_RIFLEA                    # Artifex Bolter (Deathwatch - 2)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 2
      SMT_RESTRICTED_DAMAGE_PEN: 25

  - type: STR_RIFLEDW                   # DW Cawl Bolter (Deathwatch - 2)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 2
      SMT_RESTRICTED_DAMAGE_PEN: 25

  - type: STR_AUTO_CANNON_DW            # Artifex Heavy Bolter (Deathwatch - 2)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 2
      SMT_RESTRICTED_DAMAGE_PEN: 25

  - type: STR_LASCAN_DW                 # Artifex Lascannon (Deathwatch - 2)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 2
      SMT_RESTRICTED_DAMAGE_PEN: 25

  - type: STR_BOLT_SNIPER_RIFLE_DW      # DW Bolt Sniper Rifle (Deathwatch - 2)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 2
      SMT_RESTRICTED_DAMAGE_PEN: 25

  - type: STR_SHOTGUN_DW                # Deathwatch Shotgun (Deathwatch - 2)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 2
      SMT_RESTRICTED_DAMAGE_PEN: 25

  - type: AUX_CROZIUS_DW                # Crozius Arcanum DW version (Chaplain - 1)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 1
      SMT_RESTRICTED_ITEM_MELEE: 50

  - type: STR_VOLKITE_DW                # Volkite Rifle (DW Captain - 3)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 3
      SMT_RESTRICTED_DAMAGE_PEN: 0 # can't be higher, otherwise will get full power from penetrating dmg

  - type: STR_HEAVY_BOLTRIFLE_DW        # Heavy BoltRifle (DW Captain - 3)
    refNode: *STR_RESTRICTED_ITEM
    tags:
      SMT_RESTRICTED_ITEM: 3
      SMT_RESTRICTED_DAMAGE_PEN: 25




