extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

armors:
  - &STR_SHREDRESIST_ARMOR          #BASE
    type: STR_PERSONAL_ARMOR_UC
    personalLight: 5 # adjust all new armors to the rosigma standard
    psiCamouflage: -30
    psiVision: 0
    recovery:
      energy:
        stamina: 0.4 # was 0.33, marine bonus
      stun:
        flatOne: 1
        health: 0.03 # 3% of health added as bonus stun recovery
      morale:
        flatOne: 5
        psiSkill: 0.3 # 30% of devotion as additional morale recovery
    tags:
      ARMOR_ALPHA_ATTACKER_BONUS_MODIFIER: -1
      UNIT_TYPE_ASTARTES: 1
    scripts:
      damageUnit: |
        var ptr RuleArmor unitArmor;
        var int armorResist;
        var int damageReduction;
        var int rendValue;

        unit.getRuleArmor unitArmor;
        #debug_log "Armor Dmg: " to_armor;

        if eq damaging_type 5; #Plasma damage
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_PLASMA_RESISTANCE;
          #debug_log "Armor resist (Plasma): " armorResist damaging_type;
        else eq damaging_type 11; #Melta damage
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_MELTA_RESISTANCE;
          #debug_log "Armor resist (Melta): " armorResist damaging_type;
        else;
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_RESISTANCE;
          #debug_log "Armor resist (Regular): " armorResist damaging_type;
        end;

        if and neq armorResist 0 gt to_armor 0; #Only run if the armor actually has resist (and damage is being dealt)
          set damageReduction to_armor;
          weapon_item.getTag rendValue Tag.SMT_RENDING_WEAPON;
          if gt rendValue 0;
            sub rendValue 100;
            mul rendValue -1;
            muldiv armorResist rendValue 100;
            #debug_log "Armor Rend Adjustment: " rendValue armorResist;
          end;
          muldiv damageReduction armorResist 100;
          #debug_log "Armor DmgReduction: " damageReduction;
          sub to_armor damageReduction;
          #debug_log "Armor NewDmg: " to_armor;
        end;

        return;


  - type: STR_SCOUT_UC              #SCOUT (Neophyte)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout armor
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 5
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 0

  - type: STR_SCOUT_SMT_UC          #SCOUT (Marine)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout armor
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 5
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 0

  - type: STR_SCOUT_SGT_UC          #SCOUT SERGEANT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout armor
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 5
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 0

  - type: STR_PERSONAL_ARMOR_UC     #TACTICAL
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_ASS_ARMOR_UC          #ASSAULT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_DEV_ARMOR_UC          #DEVASTATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_APOT_ARMOR_UC         #APOTH
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_CHAP_ARMOR_UC         #CHAPLAIN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_LIB_ARMOR_UC          #LIBRARIAN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_TECH_ARMOR_UC         #TECHMARINE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # High quality armor
      SMT_ARMOR_SHRED_RESISTANCE: 60 # Techmarine maintenance bonus
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_SARGENT_ARMOR_UC      #SERGEANT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_HONOR_ARMOR_UC        #TACTICAL HONOR (Honor Guard)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # High quality armor
      SMT_ARMOR_SHRED_RESISTANCE: 60 #Honor guard armor has superior durability
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_ASS_ARMOR_HONOR_UC    #ASSAULT HONOR (Vanguard)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_ASS_ARMOR_HONOR_CLAW  #ASSAULT HONOR (Vanguard w/claw)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_ASS_ARMOR_HONOR_SHIELD #ASSAULT HONOR (Vanguard w/Shield)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SIGNUM_DEV_UC         #DEVASTATOR HONOR (Signum)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SIGNAL_ARMOR_UC       #DEVASTATOR HONOR (Signum)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SIGNALFALSE_ARMOR_UC  #DEVASTATOR HONOR (Signum)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SCOUTH_UC             #SCOUT HONOR BROWN (Advanced Scout)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHW_UC            #SCOUT HONOR WHITE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHB_UC            #SCOUT HONOR BLACK
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHR_UC            #SCOUT HONOR RED
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHY_UC            #SCOUT HONOR YELLOW
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHG_UC            #SCOUT HONOR GREEN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_CAPTAIN_UC            #TERMINATOR CAPTAIN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_POWER_SUIT_UC         #TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_TSARGENT_UC           #TERMINATOR CYCLONE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_FLYING_SUIT_UC        #TERMINATOR ASSAULT (SHIELD)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_TASS_ARMOR_CLAWS      #TERMINATOR ASSAULT (CLAWS)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CHAP_TERMINATOR_UC    #CHAPLAIN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CHAP_ASSAULT_UC       #CHAPLAIN VANGUARD
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SMT_LIB_ARMOR_UC      #LIBRARIAN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_LIB_TERMINATOR_UC     #LIBRARIAN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CAPTAIN_TAC           #CAPTAIN TACTICAL
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_ASS           #CAPTAIN ASSAULT
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_ASS_CLAW      #CAPTAIN ASSAULT
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_ASS_SHIELD    #CAPTAIN ASSAULT
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_DEV           #CAPTAIN DEVASTATOR
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_HONOR         #CAPTAIN ARTIFICER
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_SCOUT         #CAPTAIN SCOUT
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_CAPTAIN_TERM          #CAPTAIN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR

  - type: BIKE_ARMOR_UC             #BIKE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: DREAD_ARMOR_UC            #DREADNOUGHT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR2_UC           #DREAD ARMOR PLASMA
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR3_UC           #DREAD ARMOR Launcher
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR4_UC           #DREADNOUGHT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR5_UC           #DREAD ARMOR VENERABLE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 50
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_SIGNAL_ARMOR_UC_HULK  #Space Hulk Reward Armor
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # High quality armor
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: CENT_ARMOR_UC
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets High quality values
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: CENT_ARMOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets High quality values
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_BLOODRAVENS_TACTICAL_ARMOR # Tactical
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets standard values
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_PERSONAL_ARMOR_CIVILIAN # NPC helper Marines for IG mission
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DEV_ARMOR_ULTRA       # NPC helper Marines for IG mission
    refNode: *STR_SHREDRESIST_ARMOR

### Primaris
  - type: STR_MKX_TAC_LV1_UC        # Tacticus Armor
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_MELT_LV1_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_MELT_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_MELT_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_MELT_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_MELT_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_PLAS_LV1_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_PLAS_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_PLAS_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_PLAS_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TAC_PLAS_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_VETS_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_VETS_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_VETS_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_VETB_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_VETB_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_VETB_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_ASS_LV1_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ASS_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ASS_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ASS_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ASS_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_PHB_LV1_UC        # Phobos Armor
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_PHB_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_PHB_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_PHB_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_PHB_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ELIM_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ELIM_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_ELIM_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_HELIX_UC_LV1      # Helix Adept
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_HELIX_UC_LV2
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_HELIX_UC_LV3
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_APO_UC_LV1        # Apothecary
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_APO_UC            # Apothecary Biologist
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_APOGRV_UC_LV1     # Apothecary Grav
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_APOGRV_UC_LV2     # Apothecary Grav
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_JUDICAR_UC        # Judicar
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_CHP_UC            # Chaplain
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_LIB_LV1_UC        # Librarian
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_LIB_LV2_UC        # Librarian
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_LIB_LV3_UC        # Librarian
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_TEC_LV1_UC        # Techmarine
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TEC_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_TEC_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_GRV_LV1_UC        # Gravis Armor
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV1F_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV2A_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV2B_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV3B_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV3F_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV3H_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV4B_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV4F_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV4H_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV5A_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV5F_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_GRV_LV5H_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_INC_LV1_UC        # Omnis Armor
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INC_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INC_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INC_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INC_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCPE_LV1_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCPE_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCPE_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCPE_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCPE_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCAC_LV1_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCAC_LV2_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCAC_LV3_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCAC_LV4_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_INCAC_LV5_UC
    refNode: *STR_SHREDRESIST_ARMOR

### Deathwatch (shred values defined in DW_armor.rul)
  - type: STR_DW_TAC_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TAC_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_APOT_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_DEV_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_ASS_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TECH_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_SCOUT_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_SCOUT_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TER_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_BA_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_BT_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_CF_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_DA_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_IF_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_SALA_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_SW_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_ULTRA_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TASS_ARMOR_WS_CLAWS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_TSARGENT_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TAC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_ASS_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_ASS_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_APO_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_TEC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHB_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_PHBELIM_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRV_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVAC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVBS_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_GRVFS_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCAC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_MKX_DW_INCPE_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR
  - type: STR_DW_LEADER_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

### Enemies

  - type: STR_NECRON_ARCHITECT_ARMOR
    refNode: *STR_SHREDRESIST_ARMOR
