extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    recolorItemSprite:
      - override: 40k_rIS_cosmetic_sprites_based_on_ammo # Updated to handle guns with multiple ammo slots
        offset: 10
        code: |
          var ptr BattleItem ammoItem;
          var ptr RuleItem weaponRuleset;
          var ptr RuleItem ammoRuleset;
          var int weaponColor;
          var int color;
          var int ammoColor;

          item.getRuleItem weaponRuleset;
          weaponRuleset.getTag weaponColor Tag.ITEM_COLOR_CHANGES_WITH_AMMO;
          if eq weaponColor 0;
            return new_pixel;
          end;

          get_color color new_pixel;

          item.getAmmoItem ammoItem;
          ammoItem.getRuleItem ammoRuleset;
          ammoRuleset.getTag ammoColor Tag.ITEM_AMMO_COLOR;
          if eq ammoColor 0;
            item.getAmmoForSlot ammoItem 1;
            ammoItem.getRuleItem ammoRuleset;
            ammoRuleset.getTag ammoColor Tag.ITEM_AMMO_COLOR;
          end;

          if eq color weaponColor;
            if neq 0 ammoColor;
              set_color new_pixel ammoColor;
              ammoRuleset.getTag ammoColor Tag.ITEM_AMMO_SHADE;
              add ammoColor shade;
            else;
              set_color new_pixel 0;
              set ammoColor shade;
            end;
            add_shade new_pixel ammoColor;
          end;

          return new_pixel;

items:
  - &REF_WEAPON_AMMO_SPRITE_SWAP
    type: STR_RIFLE
    scripts:
      selectItemSprite: |
        var ptr BattleItem ammoItem;
        var ptr RuleItem ammoRuleset;
        var int skipBigobs;

        item.getAmmoItem ammoItem;
        ammoItem.getRuleItem ammoRuleset;
        ammoRuleset.getTag skipBigobs Tag.ITEM_AMMO_SKIP_BIGOBS;

        if eq skipBigobs 0; # handle weapons with multiple ammo types
          item.getAmmoForSlot ammoItem 1;
          ammoItem.getRuleItem ammoRuleset;
          ammoRuleset.getTag skipBigobs Tag.ITEM_AMMO_SKIP_BIGOBS;
        end;

        if and gt skipBigobs 0 eq blit_part blit_item_big;
          add sprite_index skipBigobs;
        else;
          add sprite_index sprite_offset;
        end;

        return sprite_index;

### Relevant ammo needs the tag ITEM_AMMO_SKIP_BIGOBS
  - &REF_AMMO_SKIP_ONE
    type: STR_LIGHT_BOLTPISTOL_AMMO
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1
  - &REF_AMMO_SKIP_TWO
    type: STR_LIGHT_BOLTER_AMMO
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 2

### Boltpistol Ammo
  - update: STR_PISTOL_CLIP
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_LIGHT_BOLTPISTOL_AMMO
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_PISTOL_CLIP_AP
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_LIGHT_BOLTPISTOL_AMMO_AP
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_PISTOL_CLIP_MC
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_LIGHT_BOLTPISTOL_AMMO_MC
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_PISTOL_CLIP_EX
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_LIGHT_BOLTPISTOL_AMMO_EX
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_PISTOL_CLIP_EX
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_BOLTPISTOL_HELFROST_CLIP
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_BOLTPISTOL_HELFROST_CLIP_MC
    refNode: *REF_AMMO_SKIP_ONE
  - update: STR_LIGHT_BOLTPISTOL_SERAPHIM_AMMO
    refNode: *REF_AMMO_SKIP_ONE
### Bolter Ammo
  - type: STR_RIFLE_CLIP
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_LIGHT_BOLTER_AMMO
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_AP
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_LIGHT_BOLTER_AMMO_PEN
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_MC
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_LIGHT_BOLTER_AMMO_MC
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_EX
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_LIGHT_BOLTER_AMMO_EX
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_LIGHT_BOLTER_AMMO_AP
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_LIGHT_BOLTER_AMMO_INF
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_CANTUS_BOLTER_AMMO
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_DEREV
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_FUSION
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_DRAGON
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_BOLTER_HELFROST_CLIP
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_BOLTER_HELFROST_CLIP_MC
    refNode: *REF_AMMO_SKIP_TWO
  - type: STR_RIFLE_CLIP_DOM
    refNode: *REF_AMMO_SKIP_TWO
### Heavy Boltrifle Ammo
  - type: STR_BOLTRIFLE_DRUM
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_BOLTRIFLE_DRUM_AP
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_BOLTRIFLE_DRUM_EX
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_BOLTRIFLE_DRUM_MC
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_BOLTRIFLE_DRUM_MC_DW
    refNode: *REF_AMMO_SKIP_ONE
### Dreadnought Missiles
  - type: STR_DREAD_MISSILES
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_HWP_FUSION_BOMB
    refNode: *REF_AMMO_SKIP_ONE
### Castellan Missiles
  - type: STR_CASTELLAN_HE
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_CASTELLAN_KRAK
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_CASTELLAN_INCIN
    refNode: *REF_AMMO_SKIP_ONE
  - type: STR_CASTELLAN_DEFOREST
    refNode: *REF_AMMO_SKIP_ONE

### Weapons ###
### Bolters
  - type: STR_RIFLE                 # Bolter (Godwyn)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_RIFLEA                # Bolter (Artifex)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_RIFLEB                # Bolter (Ultra)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_RIFLEC                # Bolter (Stalker)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_RIFLED                # Bolt Rifle (Cawl)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_RIFLEDW               # Bolt Rifle (Cawl DW)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_MCRIFLE               # Bolter (Mastercrafted)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTRIFLE_STERNGUARD  # Bolt Rifle (Sternguard)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTRIFLE_SCOPE       # Bolt Rifle (Stalker)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTRIFLE_GL          # Bolt Rifle (Combi GL)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTRIFLE_MC          # Bolt Rifle (Mastercrafted)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_CARBINE        # Bolt Carbine
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_CARBINE_SCOPE  # Bolt Carbine (Occulus)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_HEAVY_BOLTRIFLE       # Heavy Bolt Rifle
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_HEAVY_BOLTRIFLE_DW    # Heavy Bolt Rifle (DW Captain)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_FENRIS         # Bolter (Fenris)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_FENRIS_MC      # Bolter (Fenris MC)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_DOMINION       # Bolter (Dominion)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_ENFORCER       # Light Bolter (Enforcer)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_LOCKE          # Light Bolter (Locke)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_LIGHT_ULTRA    # Light Bolter (Ultra)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_MC_BOLTER_DEAZ        # Light Bolter (Mastercrafted)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_LIGHT_UMBRA    # Light Bolter (Umbra)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG # Light Bolter (Umbra GL)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_MC_UMBRA_GL           # Light Bolter (Umbra MC)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_CANTUS         # Light Bolter (Cantus)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_DEAZ           # Light Bolter (Deaz)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_ELOHIM         # Light Bolter (Elohim)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_HELLSPITE      # Light Bolter (Hellspite)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTER_MEPHISTO       # Light Bolter (Mephisto)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_ADEPTAS_BOLTGUN_JOVE  # Bolter (Jove)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP

### Boltpistols
  - type: STR_PISTOL                # Boltpistol (Ceres)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_PISTOLB               # Boltpistol (Ultra)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_MCPISTOL              # Boltpistol (Mastercrafted)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_PISTOLS               # Boltpistol (Spectris)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_PISTOLH_SM            # Boltpistol (Tigrus)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTPISTOL_FENRIS     # Boltpistol (Fenris)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTPISTOL_FENRIS_MC  # Boltpistol (Fenris MC)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTPISTOL_DEAZ       # Light Boltpistol (Deaz)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTPISTOL_LIGHT_ULTRA    # Light Boltpistol (Ultra)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_MC_BOLTPISTOL_DEAZ    # Light Boltpistol (Mastercrafted)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTPISTOL_SCOURGE    # Light Boltpistol (Scourge)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP
  - type: STR_BOLTPISTOL_SERAPHIM   # Light Boltpistol (Seraphim)
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP


  - type: AUX_HOVERTANK_LAUNCHER    # Dreadnought Missile Launcher
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP

  - type: STR_VENGOR_LAUNCHER       # Vengor Missile Launcher
    refNode: *REF_WEAPON_AMMO_SPRITE_SWAP

