extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    damageUnit:
      - new: SMTS_death_triggers
        offset: 95
        code: |
          var int pointVal;
          var int temp;
          var int temp2;

          set to_mana 0; # catch for corruption to stop it interfering with munitions

          unit.getHealth temp;
          if lt to_health temp; # only killing blows
            unit.getTag temp2 Tag.SMT_LOWEST_HEALTH;
            #debug_log "Death Trigger Fail" to_health temp temp2;
            sub temp to_health;
            if or lt temp temp2 eq temp2 0;
             unit.setTag Tag.SMT_LOWEST_HEALTH temp; # adjust lowest health reached for regen
            end;
            return;
          end;
          #debug_log "Death Trigger" to_health temp unit;

          begin; ### Turret Deaths
            unit.getTag temp Tag.SMT_RAZOR_HBOLTER_TURRET;   # Razorback Heavy Bolter
            if eq temp 1;
              battle_game.getTag temp Tag.SMT_RAZOR_HBOLTER_DEATHS;
              add temp 1;
              battle_game.setTag Tag.SMT_RAZOR_HBOLTER_DEATHS temp;
            end;
            unit.getTag temp Tag.SMT_RAZOR_LAS_TURRET;       # Razorback Lascannon
            if eq temp 1;
              battle_game.getTag temp Tag.SMT_RAZOR_LAS_DEATHS;
              add temp 1;
              battle_game.setTag Tag.SMT_RAZOR_LAS_DEATHS temp;
            end;
            unit.getTag temp Tag.SMT_RAZOR_HFLAME_TURRET;    # Razorback HeavyFlamer
            if eq temp 1;
              battle_game.getTag temp Tag.SMT_RAZOR_HFLAME_DEATHS;
              add temp 1;
              battle_game.setTag Tag.SMT_RAZOR_HFLAME_DEATHS temp;
            end;
          end;

          begin; ### Expert Deaths
            var ptr RuleSoldier soldierRuleset;

            unit.getFaction temp; # player units only
            if eq temp FACTION_PLAYER;
              unit.getRuleSoldier soldierRuleset;
              soldierRuleset.getTag temp Tag.SOLDIER_IS_PSISKILL_TEACHER; # Devotion Teacher
              if gt temp 0;
                battle_game.getTag temp2 Tag.SMT_DEVOTION_TEACHER_TOTAL;
                sub temp2 temp;
                battle_game.setTag Tag.SMT_DEVOTION_TEACHER_TOTAL temp2;
                battle_game.getTag temp Tag.SMT_DEVOTION_TEACHER_PEAK;
                limit_upper temp temp2;
                battle_game.setTag Tag.SMT_DEVOTION_TEACHER_PEAK temp;
              end;
              soldierRuleset.getTag temp Tag.SMT_SOLDIER_IS_MEDIC; # Medical Expert
              unit.getTag temp2 Tag.SMT_ARMOR_IS_MEDIC;
              add temp temp2;
              if gt temp 0;
                battle_game.getTag temp2 Tag.SMT_FAST_RECOVERY_TOTAL;
                sub temp2 temp;
                battle_game.setTag Tag.SMT_FAST_RECOVERY_TOTAL temp2;
                battle_game.getTag temp Tag.SMT_FAST_RECOVERY_PEAK;
                limit_upper temp temp2;
                battle_game.setTag Tag.SMT_FAST_RECOVERY_PEAK temp;
              end;
            end;
          end;

          begin; ### SM Captain Points
            unit.getFaction temp; # enemy kills only
            if eq temp FACTION_HOSTILE;
              ## Marine Command Points
              unit.getHealthMax pointVal;
              loop var i 5; #cycle through the armor sides
                unit.getArmorMax temp i;
                add pointVal temp;
                #debug_log "Cmd Points Armor " i temp pointVal;
              end;
              set temp 100;
              unit.getTag temp2 Tag.ARMOR_ENERGY_SHIELD_DECAY;
              if gt temp2 0;
                div temp temp2;
                unit.getTag temp2 Tag.ARMOR_ENERGY_SHIELD_HP_PER_TURN;
                mul temp temp2;
                add pointVal temp;
              end;

              #debug_log "Cmd Points Bonus " pointVal;
              div pointVal 18; # average of hp + shields & armor sides /3

              battle_game.getTag temp Tag.SMT_COMMAND_POINTS;
              #debug_log "Cmd Points Final " pointVal temp;
              add pointVal temp;
              battle_game.setTag Tag.SMT_COMMAND_POINTS pointVal;
            end;
          end;

          begin; ### Relentless Assault Command
            battle_game.getTag temp Tag.SMT_COMMAND_TYPE; # check current command
            if eq temp 3; ## Relentless Assault
              attacker.getFaction temp;
              #debug_log "RA Ping1 " battle_action battle_action_hit temp FACTION_PLAYER;
              if and eq temp FACTION_PLAYER eq battle_action battle_action_hit; # melee hits only
                attacker.getTag temp Tag.UNIT_TYPE_ASTARTES; # only affects Space Marines
                attacker.getTag temp2 Tag.SMT_RAMPAGE_COUNT; # can only trigger up to 4 times
                #debug_log "RA Ping2 " temp temp2;
                if and gt temp 0 lt temp2 4;
                  unit.getHealth temp;
                  #debug_log "RA Ping3 " temp to_health;
                  if ge to_health temp; # only killing blows
                    add temp2 1;
                    attacker.setTag Tag.SMT_RAMPAGE_COUNT temp2;
                    attacker.getTimeUnitsMax temp;
                    attacker.getTimeUnits temp2;
                    #debug_log "RA Final1 " temp temp2;
                    muldiv temp 33 100; # up to 33% of max TUs refunded
                    add temp2 temp;
                    attacker.getTimeUnitsMax temp;
                    limit_upper temp2 temp;
                    attacker.setTimeUnits temp2;
                    #debug_log "RA Final2 " temp temp2;
                  end;
                end;
              end;
            end;
          end;

          return;

      - new: SMTS_reduce_2x2_aoe
        offset: -1
        code: |
          var int checkVal;
          var int checkVal2;
          var ptr RuleArmor unitArmor;
          var ptr RuleItem damagingItem;
          var ptr RuleDamageType damageType;

          unit.getRuleArmor unitArmor;
          unitArmor.getSize checkVal;
          unitArmor.getTag checkVal2 Tag.UNIT_TYPE_SWARM;
          if or neq checkVal 2 neq checkVal2 0; # is unit 2x2 and not a 'swarm' type unit?
            return;
          end;

          damageType.isAreaOfEffect checkVal;
          damaging_item.getRuleItem damagingItem;
          damagingItem.getDamageType damageType;
          damagingItem.getTag checkVal2 Tag.ITEM_IGNORES_2X2_REDUCTION;
          if or neq checkVal 1 neq checkVal2 0; # is weapon aoe and not ignore the 2x2 reduction?
            return;
          end;

          muldiv to_health 2 3;
          muldiv to_armor 2 3;
          muldiv to_stun 2 3;
          muldiv to_time 2 3;
          muldiv to_energy 2 3;
          muldiv to_morale 2 3;
          muldiv to_wound 2 3;
          muldiv to_mana 2 3;

          return;

      - delete: ROSIGMA_dU_turret_reload
      - delete: ROSIGMA_dU_alpha_infiltration
      - delete: ROSIGMA_dU_item_does_not_hurt_friends
      - delete: ROSIGMA_reduce_2x2_aoe

    hitUnit:
      - override: ROSIGMA_hU_remove_flight # remove high power attacks disabling flight
        offset: 50
        code: |
          var int flying;
          var int flighttime;
          var int removesflight;
          var int turn;
          var int maxCooldown;
          var int cooldownTime;
          var int dodged;
          var ptr BattleItem ammoptr;

          unit.getTag dodged Tag.DODGED;
          if eq dodged 1;
            unit.setTag Tag.DODGED 0;
            return power part side;
          end;

          weapon_item.getAmmoItem ammoptr;
          ammoptr.getTag removesflight Tag.RemovesFlight;
          if eq removesflight 1;
            unit.getTag flighttime Tag.FlightTime;
            if gt flighttime 0;
                battle_game.getTurn turn;
                unit.setTag Tag.FlightTime turn;
                unit.getTag maxCooldown Tag.MaxCoolDown;
                set cooldownTime turn;
                add cooldownTime maxCooldown;
                unit.setTag Tag.CooldownTime cooldownTime;
            end;
            unit.setMovementType 0;
          end;
          return power part side;

      - new: SMTS_friendly_fire_weapons
        offset: 22
        code: |
          var ptr RuleItem ruleItem;
          var int checkVal;
          var int sideAttacker;
          var int sideDefender;

          if eq battle_action battle_action_hit; # ignore melee swings
            return power part side;
          end;

          damaging_item.getRuleItem ruleItem;
          ruleItem.getTag checkVal Tag.ITEM_DOESNT_HURT_USER;

          if and eq unit attacker eq checkVal 1;
            set power 0;
          end;

          ruleItem.getTag checkVal Tag.ITEM_DOESNT_HURT_FRIENDS;

          unit.getFaction sideDefender;
          attacker.getFaction sideAttacker;

          if and eq sideDefender sideAttacker eq checkVal 1;
            set power 0;
          end;

          return power part side;


