extended:
  tagsFile: Ruleset/Scripts/SMT_tags.rul

  scripts:
    hitUnit:
      - delete: ROSIGMA_hU_damage_feedback # doesn't do anything?

    damageUnit:
      - new: SMTS_dU_damage_feedback # fix broken hit effects
        offset: 98 # was 20, trigger after all damage modifiers take place so that it more accurately represents actual damage taken
        code: |
          var int temp;
          var int hits_to_kill;

          unit.getHealth hits_to_kill;
          unit.setTag Tag.LAST_HIT_POWER 0;
          unit.setTag Tag.SMT_LAST_HIT_COLOR 0;

          battle_game.getAnimFrame temp;
          unit.setTag Tag.LAST_HIT_FRAME temp;

          damaging_item.getTag temp Tag.ITEM_HIT_FLASH_COLOR;
          if gt temp 0;
            unit.setTag Tag.SMT_LAST_HIT_COLOR temp; # if weapon has an override, skip checks and use that color
            damaging_item.getTag temp Tag.ITEM_HIT_FLASH_SHADE;
            unit.setTag Tag.LAST_HIT_POWER temp;
            return;
          end;

          if eq to_health 0;
            if neq to_armor 0; # was greater, flash white for armor repair
              unit.setTag Tag.SMT_LAST_HIT_COLOR 1; # armor - white
              unit.setTag Tag.LAST_HIT_POWER 2; # solid white
              return;
            else;
              if gt to_stun 0;
                unit.setTag Tag.SMT_LAST_HIT_COLOR 16; # stun - grey
                unit.setTag Tag.LAST_HIT_POWER -1; #
                return;
              else or gt to_morale 0 gt to_time 0; # include TU draining attacks
                unit.setTag Tag.SMT_LAST_HIT_COLOR 8; # morale/time - blue
                unit.setTag Tag.LAST_HIT_POWER -1; # light blue
                return;
              end;
            end;
          else gt to_health 0;
            unit.setTag Tag.SMT_LAST_HIT_COLOR 3; # health - red
            div hits_to_kill to_health;
            # if unit would die in 3 or fewer hits
            if lt hits_to_kill 4;
              unit.setTag Tag.LAST_HIT_POWER 6; # solid red
              return;
            end;
            set temp to_stun;
            div temp 3;
            if gt temp to_health; # if incoming stun is >3x hp damage and unit won't die in <4 hits use stun effect instead
              unit.setTag Tag.SMT_LAST_HIT_COLOR 16; # stun - grey
              unit.setTag Tag.LAST_HIT_POWER 0; #
              return;
            end;
            set temp to_time;
            div temp 3;
            if gt temp to_health; # if incoming TUdmg is >3x hp damage and unit won't die in <4 hits use TU effect instead
              unit.setTag Tag.SMT_LAST_HIT_COLOR 8; # morale/time - blue
              return;
            end;
          end;
          return;

      - delete: ROSIGMA_dU_damage_feedback

    recolorUnitSprite:
      - new: SMTS_rUS_damage_feedback
        offset: 21
        code: |
          var int frame;
          var int hitColor;
          var int hitShade;

          unit.getTag frame Tag.LAST_HIT_FRAME;
          unit.getTag hitColor Tag.SMT_LAST_HIT_COLOR;
          unit.getTag hitShade Tag.LAST_HIT_POWER;

          if and neq frame 0 gt hitColor 0;
            sub frame anim_frame;
            sub hitColor 1;
            if and gt frame -3 lt frame 1;
              set_color new_pixel hitColor;
              if gt hitShade 0;
                sub hitShade 1;
                set_shade new_pixel hitShade;
              else lt hitShade 0; # if -1, halve shade values (make brighter)
                get_shade hitShade new_pixel;
                div hitShade 2;
                get_color hitColor new_pixel;
                if and eq hitColor 0 eq hitShade 0; # catch to prevent transparent pixels
                  set hitShade 1;
                end;
                set_shade new_pixel hitShade;
              end;
            end;
          end;

          return new_pixel;



