extended:
  tags:
    RuleArmor:
      SMT_ARMOR_SHRED_RESISTANCE: int           # Reduce armor damage by % (Generic damage sources)
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: int    # Reduce armor damage by % (Plasma damage)
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: int     # Reduce armor damage by % (Melta damage)

armors:
  - &STR_SHREDRESIST_ARMOR          #BASE
    #type: STR_SARGENT_ARMOR_UC #SERGEANT
    personalLight: 6 # adjust all new armors to the rosigma standard
    psiCamouflage: -30 # fuck psi vision
    recovery:
      energy:
        stamina: 0.4 # was 0.33, marine bonus
      stun:
        flatOne: 1
        health: 0.03 # 3% of health added as bonus stun recovery
    tags:
      SMT_ARMOR_SHRED_RESISTANCE: 35 # regular ablation is highly resisted
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20 # plasma is between regular & melta resistance
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10 # melta is much less resisted
    scripts:
      damageUnit: |
        var ptr RuleArmor unitArmor;
        var int armorResist;
        var int damageReduction;

        unit.getRuleArmor unitArmor;
        #debug_log "Armor Dmg: " to_armor;

        if eq damaging_type 5; #Plasma damage
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_PLASMA_RESISTANCE;
          #debug_log "Armor resist: " armorResist;
        end;
        if eq damaging_type 11; #Melta damage
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_MELTA_RESISTANCE;
          #debug_log "Armor resist (Melta): " armorResist;
        end;
        if and neq damaging_type 5 neq damaging_type 11; #Other
          unitArmor.getTag armorResist Tag.SMT_ARMOR_SHRED_RESISTANCE;
          #debug_log "Armor resist: " armorResist;
        end;

        if and neq armorResist 0 gt to_armor 0; #Only run if the armor actually has resist (and damage is being dealt)
          set damageReduction to_armor;
          muldiv damageReduction armorResist 100;
          #debug_log "Armor DmgReduction: " damageReduction;
          sub to_armor damageReduction;
          #debug_log "Armor NewDmg: " to_armor;
        end;

        return;


  - type: STR_SCOUT_UC              #SCOUT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout armor
      SMT_ARMOR_SHRED_RESISTANCE: 10
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 5
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 0

  - type: STR_PERSONAL_ARMOR_UC     #TACTICAL
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_ASS_ARMOR_UC          #ASSAULT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_DEV_ARMOR_UC          #DEVASTATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_APOT_ARMOR_UC         #APOTH
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_CHAP_ARMOR_UC         #CHAPLAIN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_LIB_ARMOR_UC          #LIBRARIAN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_TECH_ARMOR_UC         #TECHMARINE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # High quality armor
      SMT_ARMOR_SHRED_RESISTANCE: 60 # Techmarine maintenance bonus
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_SARGENT_ARMOR_UC      #SERGEANT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_HONOR_ARMOR_UC        #TACTICAL HONOR (Honor Guard)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # High quality armor
      SMT_ARMOR_SHRED_RESISTANCE: 60 #Honor guard armor has superior durability
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_ASS_ARMOR_HONOR_UC    #ASSAULT HONOR (Vanguard)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_ASS_ARMOR_HONOR_CLAW  #ASSAULT HONOR (Vanguard w/claw)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SIGNAL_ARMOR_UC       #DEVASTATOR HONOR (Signum)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SIGNALFALSE_ARMOR_UC  #DEVASTATOR HONOR (Signum)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SCOUTH_UC             #SCOUT HONOR BROWN (Advanced Scout)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHW_UC            #SCOUT HONOR WHITE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHB_UC            #SCOUT HONOR BLACK
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHR_UC            #SCOUT HONOR RED
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHY_UC            #SCOUT HONOR YELLOW
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_SCOUTHG_UC            #SCOUT HONOR GREEN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Scout elite
      SMT_ARMOR_SHRED_RESISTANCE: 20
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_CAPTAIN_UC            #TERMINATOR CAPTAIN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_POWER_SUIT_UC         #TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_TSARGENT_UC           #TERMINATOR CYCLONE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_FLYING_SUIT_UC        #TERMINATOR ASSAULT (SHIELD)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_TASS_ARMOR_CLAWS      #TERMINATOR ASSAULT (CLAWS)
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CHAP_TERMINATOR_UC    #CHAPLAIN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_CHAP_ASSAULT_UC       #CHAPLAIN VANGUARD
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Elite marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 45
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_SMT_LIB_ARMOR_UC      #LIBRARIAN
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_LIB_TERMINATOR_UC     #LIBRARIAN TERMINATOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: BIKE_ARMOR_UC             #BIKE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Standard marine armor
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: DREAD_ARMOR_UC            #DREADNOUGHT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR2_UC           #DREAD ARMOR PLASMA
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR3_UC           #DREAD ARMOR Launcher
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR4_UC           #DREADNOUGHT
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: DREAD_ARMOR5_UC           #DREAD ARMOR VENERABLE
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # Terminator armor
      SMT_ARMOR_SHRED_RESISTANCE: 80
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 55
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 30

  - type: STR_SIGNAL_ARMOR_UC_HULK  #Space Hulk Reward Armor
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # High quality armor
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: CENT_ARMOR_UC
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets High quality values
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: CENT_ARMOR
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets High quality values
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_BLOODRAVENS_TACTICAL_ARMOR # Tactical
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets standard values
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_PERSONAL_ARMOR_CIVILIAN # NPC helper Marines for IG mission
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # NPC bonus because AI is dumb
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 45
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 45

### Primaris
  - type: STR_MKX_TAC_LV1_UC        # Tacticus Lv1
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets standard values
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_MKX_TAC_LV2_UC        # Tacticus Lv2
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets standard values
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_MKX_TAC_LV3_UC        # Tacticus Lv3
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets boosted values
      SMT_ARMOR_SHRED_RESISTANCE: 40
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15

  - type: STR_MKX_TAC_LV4_UC        # Tacticus Lv4
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets boosted values
      SMT_ARMOR_SHRED_RESISTANCE: 60
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 35
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 20

  - type: STR_MKX_TAC_LV5_UC        # Tacticus Lv5
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets elite values
      SMT_ARMOR_SHRED_RESISTANCE: 65
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 40
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 25

  - type: STR_MKX_PHB_LV1_UC        # Phobos Lv1
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets light values
      SMT_ARMOR_SHRED_RESISTANCE: 25
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_MKX_PHB_LV2_UC        # Phobos Lv2
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets light values
      SMT_ARMOR_SHRED_RESISTANCE: 25
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 10
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 5

  - type: STR_MKX_PHB_LV3_UC        # Phobos Lv3
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets light values
      SMT_ARMOR_SHRED_RESISTANCE: 30
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 15
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_MKX_PHB_LV4_UC        # Phobos Lv4
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets light values
      SMT_ARMOR_SHRED_RESISTANCE: 35
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 20
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 10

  - type: STR_MKX_PHB_LV5_UC        # Phobos Lv5
    refNode: *STR_SHREDRESIST_ARMOR
    tags: # gets light values
      SMT_ARMOR_SHRED_RESISTANCE: 40
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 25
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 15




### Deathwatch (shred values defined in DW_armor.rul)
  - type: STR_DW_TAC_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TAC_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_APOT_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_DEV_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_ASS_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TECH_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_TER_ARMOR_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TAC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_APO_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_TEC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_PHB_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRV_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVAC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVBS_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_GRVFS_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCAC_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_MKX_DW_INCPE_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_BA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_BT_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_CF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_DA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_IF_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_SALA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_SW_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_ULTRA_UC
    refNode: *STR_SHREDRESIST_ARMOR

  - type: STR_DW_LEADER_WS_UC
    refNode: *STR_SHREDRESIST_ARMOR
