items:
  - type: STR_GENE_WEAPON           # Genestealer Claw/Spit
    powerRangeThreshold: 3
    powerRangeReduction: 99
    power: 0
    damageBonus:
      strength: 0.90
    meleePower: 0
    meleeBonus:
      strength: 1.0
    damageType: 7
    confSnap:
      shots: 1
    costSnap:
      time: 10
      energy: 1
    accuracySnap: 80
    damageAlter:
      IgnoreSelfDestruct: false
      RandomType: 7
      ArmorEffectiveness: 0.8 # was 0.5
      ToArmorPre: 0.1 # was 0.15
      ToTime: 0.2 # was 0.5
      ToHealth: 0.25 # was 0.1
      FixRadius: 0
      ToArmor: 0.3
    meleeType: 7  # melee damage
    accuracyMelee: 100
    costMelee:
      time: 7
      energy: 1
    flatRate: true
    meleeAlter:
      ArmorEffectiveness: 0.8 # was 0.5
      ToArmorPre: 0.1 # was 0.15
      ToTime: 0.2 # was 0.5
      ToHealth: 0.25 # was 0.1
      ToArmor: 0.3
    tags:
      INFECTION_DAMAGE_PERCENT: 50 # was 100
      INFECTION_TYPE: 2
      SMT_VULN_DEBUFF: 12
      SMT_VULN_DURATION: 2
    specialChance: 2 # was 15%

  - type: STR_GENOCLAWS             # Ancient Genestealer Melee L1
    power: 80
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 0.5
      ToArmorPre: 0.3 # was 0.6
      ToWound: 0.1
      ToHealth: 0.8
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    tags:
      SMT_VULN_DEBUFF: 15
      SMT_VULN_DURATION: 3

  - type: STR_GENOCLAWS_END         # Ancient Genestealer Melee L2
    power: 90
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 0.4
      ToArmorPre: 0.3 # was 0.8
      ToWound: 0.2
      ToHealth: 0.9
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    tags:
      SMT_VULN_DEBUFF: 20
      SMT_VULN_DURATION: 3

  - type: CTHULHU_GENE_WEAK         # Ancient Genestealer Ranged L1
    power: 80
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.3 # was 0.8
      ToHealth: 0.9
      ToWound: 0.2
      ToStun: 0.3
      ArmorEffectiveness: 0.5
    damageType: 8
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 20
    tuAimed: 40
    tags:
      INFECTION_DAMAGE_PERCENT: 50
      INFECTION_TYPE: 2
      SMT_VULN_DEBUFF: 20
      SMT_VULN_DURATION: 3

  - type: CTHULHU_GENE              # Ancient Genestealer Ranged L2
    power: 100
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.3 # was 0.8
      ToHealth: 0.9
      ToWound: 0.2
      ToStun: 0.3
      ArmorEffectiveness: 0.5
    damageType: 8
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 20
    tuAimed: 40
    tags:
      INFECTION_DAMAGE_PERCENT: 75
      INFECTION_TYPE: 2
      SMT_VULN_DEBUFF: 40
      SMT_VULN_DURATION: 3
