weaponSets:
  # Necron Architect
  - type: ARCHITECT_STAFF_WITH_SCARABS
    weapons: [STR_STAFF_OF_LIGHT, STR_NECRON_SCARAB_SPAWNER_GRENADE, STR_NECRON_SCARAB_SPAWNER_GRENADE]
  - type: SCARABS_ONLY
    weapons: [STR_NECRON_SCARAB_SPAWNER_GRENADE, STR_NECRON_SCARAB_SPAWNER_GRENADE]
  - type: BASIC_SYNAPTIC_DISINTEGRATOR
    weapons: [STR_SYNAPTIC_DISINTEGRATOR_AI, STR_KILLPOINT_TOKEN_10]
  - type: SYNAPTIC_DISINTEGRATOR_WITH_SCARAB
    weapons: [STR_SYNAPTIC_DISINTEGRATOR_AI, STR_NECRON_SCARAB_SPAWNER_GRENADE, STR_KILLPOINT_TOKEN_10]

units:
  - type: STR_NECRON_ARCHITECT                  # Necron Architect (Deathwatch Final Boss)
    race: STR_NECRON
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 120
      stamina: 200
      health: 500 # was 200
      bravery: 100
      reactions: 90
      firing: 120
      throwing: 80
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 120
    armor: STR_NECRON_ARCHITECT_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    intelligence: 9
    aggression: 1
    spotter: 3
    sniper: 60
    energyRecovery: 200
    builtInWeaponSets: []
    weightedBuiltInWeaponSets: [] # just stick to the staff

  - &REF_DEATHMARK_UNIT                         # Necron Deathmark
    type: STR_NECRON_DEATHMARK
    stats:
      tu: 60 # was 75
      stamina: 100
      health: 80 # was 60
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 80
      strength: 60
      psiStrength: 200
      psiSkill: 0
      melee: 65
    intelligence: 4
    aggression: 1
    spotter: 2
    sniper: 100
    energyRecovery: 200
    value: 25 # was 15 - Necron elites
    builtInWeaponSets: []
    weightedBuiltInWeaponSets:
      -  # Tier 1
        BASIC_SYNAPTIC_DISINTEGRATOR: 80
        SYNAPTIC_DISINTEGRATOR_WITH_SCARAB: 20
      -  # Tier 2
        BASIC_SYNAPTIC_DISINTEGRATOR: 40
        SYNAPTIC_DISINTEGRATOR_WITH_SCARAB: 60
      -  # Tier 3
        BASIC_SYNAPTIC_DISINTEGRATOR: 20
        SYNAPTIC_DISINTEGRATOR_WITH_SCARAB: 80

  - type: STR_NECRON_DEATHMARK_REVIVES          # Necron Deathmark (Revives)
    refNode: *REF_DEATHMARK_UNIT
    armor: STR_NECRON_DEATHMARK_ARMOR_REVIVES
    spawnUnit: STR_NECRON_DEATHMARK

  - &REF_FLAYEDONE_UNIT                         # Necron Flayed One
    type: STR_NECRON_FLAYED_ONE
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90 # was 60
      stamina: 200
      health: 60 # was 100 - Flayed ones aren't any tougher than warriors
      bravery: 120
      reactions: 80 # was 65
      firing: 0
      throwing: 0
      strength: 80
      psiStrength: 200
      psiSkill: 0
      melee: 100
    armor: STR_NECRON_FLAYED_ONE_ARMOR
    standHeight: 20
    kneelHeight: 15
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    intelligence: 2
    aggression: 8
    canPanic: false
    canBeMindControlled: false
    avoidsFire: false
    isLeeroyJenkins: true
    spotter: 1
    value: 10
    energyRecovery: 200
    builtInWeaponSets:
      - - STR_NECRON_FLAYED_ONE_CLAW
        - STR_INTIMIDATION_WEAPON
        - STR_KILLPOINT_TOKEN_7
      - - STR_NECRON_FLAYED_ONE_CLAW
        - STR_INTIMIDATION_WEAPON
        - STR_KILLPOINT_TOKEN_7
      - - STR_NECRON_FLAYED_ONE_CLAW
        - STR_INTIMIDATION_WEAPON
        - STR_KILLPOINT_TOKEN_7

  - type: STR_NECRON_FLAYED_ONE_REVIVES         # Necron Flayed One (Revives)
    refNode: *REF_FLAYEDONE_UNIT
    armor: STR_NECRON_FLAYED_ONE_ARMOR_REVIVES
    spawnUnit: STR_NECRON_FLAYED_ONE

  - type: STR_NECRON_SCARAB5                    # Scarabs (Five)
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90 # was 115
      stamina: 200
      health: 100 # was 60
      bravery: 110
      reactions: 100
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    value: 8

  - type: STR_NECRON_SCARAB3                    # Scarabs (Three)
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80 # was 115
      stamina: 200
      health: 60
      bravery: 110
      reactions: 100
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    value: 6

  - type: STR_NECRON_SCARAB1  # STR_NECRON_WARRIOR_ARMOR                        RANK 5 weapons done
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70 # was 115
      stamina: 200
      health: 30
      bravery: 110
      reactions: 100
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    value: 4
    specab: 0

  - &REF_MONOLITH_TURRET                        # Monolith Turrets
    type: STR_MONO_N
    stats:
      tu: 20
      stamina: 100
      health: 180 # was 100
      bravery: 100
      reactions: 5 # was 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
  - type: STR_MONO_W
    refNode: *REF_MONOLITH_TURRET
  - type: STR_MONO_S
    refNode: *REF_MONOLITH_TURRET
  - type: STR_MONO_E
    refNode: *REF_MONOLITH_TURRET

armors:
  - type: STR_NECRON_ARCHITECT_ARMOR            # Architect
    visibilityAtDay: 0
    visibilityAtDark: 0
    heatVision: 50
    antiCamouflageAtDark: 20 # was 10 - sees all
    antiCamouflageAtDay: 20 # was 5 - sees all
    bleedImmune: true
    fearImmune: true
    painImmune: false # don't block stun from tenacious
    zombiImmune: true
    allowsRunning: true # let BAI be more dangerous here
    corpseBattle:
      - STR_NECRON_ARCHITECT_CORPSE
    frontArmor: 170
    sideArmor: 160
    rearArmor: 140 # was 70
    underArmor: 170
    drawingRoutine: 0
    psiDefence:
      flatOne: 150.0 # heavy psi resist
    recovery:
      health:
        healthCurrent: 0.1 # giant health pool
        flatOne: 20
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.3  # FLAMES
      - 0.9  # HE
      - 1.0  # LASCANON
      - 0.9  # PLASMA
      - 0.5  # STUN
      - 0.9  # MELEE
      - 0.4  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
      - 0.2  # GRAV - Compensate for boss health/armor, not actually a superheavy unit
      - 0.5  # WARP
    loftempsSet: [3]
    builtInWeapons: # make staff built in, can't drop it
      - STR_STAFF_OF_LIGHT
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 100 # was 10 - fast charging instead of slow
      ARMOR_ENERGY_SHIELD_DECAY: 100 # was 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 0 # was 6, probably leftover from bad copypaste
      ARMOR_TENACIOUS_HP_MOD: 5 # was 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 50 # was 25
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
      ARMOR_OVERWATCH_TU_RESTORED: 60
      ARMOR_OVERWATCH_RESTORATION_CUMULATIVE: 1
      MISSION_OBJECTIVE_UNIT: 100 # final boss
      UNIT_IMMOBILE_TURNS: 3 # don't run off the spawn point while player is clearing entrance
      UNIT_RAPID_KO_RECOVERY: 100 # able to act with 100% TUs after getting up from stun
      UNIT_DAMAGE_SOFTCAP: 75 # reduce incoming damage and prevent instant kills
      ARMOR_REGENERATE_DURABILITY: 100 # necrodermis self repair
      SMT_ARMOR_SHRED_RESISTANCE: 75
      SMT_ARMOR_SHRED_PLASMA_RESISTANCE: 60
      SMT_ARMOR_SHRED_MELTA_RESISTANCE: 45


  - &REF_DEATHMARK_ARMOR                        # Deathmark (revives)
    type: STR_NECRON_DEATHMARK_ARMOR_REVIVES
    visibilityAtDay: 0
    visibilityAtDark: 0
    heatVision: 50
    antiCamouflageAtDay: 15
    antiCamouflageAtDark: 15
    camouflageAtDay: 0
    camouflageAtDark: 15
    frontArmor: 100 # was 60 - Deathmarks are elites (and are t5 with a 3+ save)
    sideArmor: 80 # was 50
    rearArmor: 60 # was 40
    underArmor: 80 # was 50
    recovery:  # Living metal rapidly regenerates health
      health:
        healthCurrent: 0.5
    damageModifier: &Ref_Necron_Resist_Std
      - 1.0  # Support
      - 0.9  # Standard
      - 0.5  # Burning
      - 1.0  # Explosive
      - 1.0  # LASCANON
      - 1.0  # Plasma
      - 0.5  # Stun
      - 1.0  # Melee
      - 0.5  # Acid
      - 0.0  # Smoke
      - 1.0  # Impact
      - 1.1  # Melta
      - 0.9  # Graviton
      - 0.6  # Warp
    loftempsSet: [3]
    builtInWeapons: []
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo
      ARMOR_REGENERATE_DURABILITY: 40 # necrodermis self repair
      ARMOR_OVERWATCH_TU_RESTORED: 50 # enough for 1 shot - blame Mechanicus
  - type: STR_NECRON_DEATHMARK_ARMOR            # Deathmark
    refNode: *REF_DEATHMARK_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3 # was 2
      ARMOR_TENACIOUS_STUN_RECOVERY: 30 # was 20

  - &REF_IMMORTAL_ARMOR                         # Necron Immortal (revives)
    type: STR_NECRON_IMORTAL_ARMOR_REVIVES
    visibilityAtDay: 0
    visibilityAtDark: 0
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    spriteSheet: NECRONDR2.PCK
    spriteInv: NECRON2.SPK
    corpseBattle:
      - STR_NECRON_IMORTAL_CORPSE
    frontArmor: 110
    sideArmor: 90
    rearArmor: 50
    underArmor: 90
    drawingRoutine: 0
    damageModifier: *Ref_Necron_Resist_Std
    loftempsSet: [3]
    builtInWeapons: []
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo
      ARMOR_REGENERATE_DURABILITY: 40 # necrodermis self repair
  - type: STR_NECRON_IMORTAL_ARMOR              # Necron Immortal
    refNode: *REF_IMMORTAL_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 3

  - &REF_FLAYEDONE_ARMOR                        # Necron Flayed One (revives)
    type: STR_NECRON_FLAYED_ONE_ARMOR_REVIVES
    visibilityAtDay: 0
    visibilityAtDark: 0
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    camouflageAtDay: -5 # was 5
    camouflageAtDark: 5 # was 2
    heatVision: 40
    psiVision: 0 # was 10
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    frontArmor: 75 # was 110 - Flayed ones are the same toughness as basic warriors (t4 4+ save)
    sideArmor: 60 # was 100
    rearArmor: 40 # was 70
    underArmor: 70 # was 100
    damageModifier: *Ref_Necron_Resist_Std
    loftempsSet: [3]
    builtInWeapons: []
    tags:
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo
      ARMOR_REGENERATE_DURABILITY: 40 # necrodermis self repair
  - type: STR_NECRON_FLAYED_ONE_ARMOR           # Necron Flayed One
    refNode: *REF_FLAYEDONE_ARMOR
    tags:
      ARMOR_TENACIOUS_HP_MOD: 2 # was 3

  - &REF_SCARAB_ARMOR                           # Canoptic Scarabs (Five)
    type: STR_NECRON_SCARAB_ARMOR5
    visibilityAtDay: 0
    visibilityAtDark: 0
    antiCamouflageAtDay: 0
    antiCamouflageAtDark: 0
    overKill: 1.0 # hard to vaporize, large swarm
    psiVision: 0
    damageModifier: # high resists to most things - dispersed swarm
      - 1.0  # none
      - 0.5  # AP
      - 0.8  # FLAMES
      - 1.0  # HE
      - 0.6  # LASCANON
      - 0.5  # PLASMA
      - 0.2  # STUN
      - 0.5  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 0.6  # MELTA
      - 0.2  # GRAV
      - 0.5  # WARP
    tags:
      ARMOR_REGENERATE_DURABILITY: 40 # necrodermis self repair
      DODGE_CHANCE: 0 # was 40
      ARMOR_MAX_SUCCESSFUL_DODGES: 0 # was 4
  - type: STR_NECRON_SCARAB_ARMOR3              # Canoptic Scarabs (Three)
    refNode: *REF_SCARAB_ARMOR
    overKill: 0.75 # hard to vaporize, swarm
    tags:
      DODGE_CHANCE: 25 # was 50
      ARMOR_MAX_SUCCESSFUL_DODGES: 2 # was 4
  - type: STR_NECRON_SCARAB_ARMOR1              # Canoptic Scarabs (One)
    refNode: *REF_SCARAB_ARMOR
    overKill: 0.5 # default value
    loftempsSet: [2] # was 3
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.8  # LASCANON
      - 0.8  # PLASMA
      - 0.2  # STUN
      - 0.5  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.5  # IMPACT
      - 0.8  # MELTA
      - 0.2  # GRAV
      - 0.5  # WARP
    tags:
      DODGE_CHANCE: 33 # was 70
      ARMOR_MAX_SUCCESSFUL_DODGES: 3 # was 5

  - type: STR_DESTROYER_ARMOR                   # Necron Destroyer
    visibilityAtDay: 0
    visibilityAtDark: 0
    heatVision: 40
    antiCamouflageAtDark: 10
    antiCamouflageAtDay: 10
    frontArmor: 140 # was 120
    sideArmor: 120 # was 110
    rearArmor: 80
    underArmor: 130 # was 120
    recovery:  # Living metal rapidly regenerates health
      health:
        healthCurrent: 0.5
    damageModifier: # Large, higher general resists but bonus damage from Grav
      - 1.0  # Support
      - 0.8  # AP
      - 0.33 # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.4  # STUN
      - 0.9  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
      - 2.0  # GRAV
      - 0.5  # WARP
    tags:
      ARMOR_TENACIOUS_HP_MOD: 4 # was 6 - immune to stun
      ARMOR_REGENERATE_DURABILITY: 40 # necrodermis self repair

  - &REF_MONOLITH_TURRET_ARMOR
    type: STR_MONO_N_ARMOR
    visibilityAtDay: 0
    visibilityAtDark: 0
    heatVision: 50
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    frontArmor: 130 # was 130
    sideArmor: 130 # was 130
    rearArmor: 130 # was 130
    underArmor: 150 # was 150
    recovery:
      health:
        healthCurrent: 0.5
    damageModifier:
      - 1.0  # Support
      - 0.8  # AP
      - 0.33 # FLAMES
      - 0.8  # HE
      - 1.0  # LASCANON
      - 1.0  # PLASMA
      - 0.0  # STUN
      - 0.9  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 0.2  # IMPACT
      - 1.1  # MELTA
      - 2.0  # GRAV
      - 0.5  # WARP
    tags:
      ARMOR_REGENERATE_DURABILITY: 40 # necrodermis self repair

  - type: STR_MONO_S_ARMOR
    refNode: *REF_MONOLITH_TURRET_ARMOR
  - type: STR_MONO_W_ARMOR
    refNode: *REF_MONOLITH_TURRET_ARMOR
  - type: STR_MONO_E_ARMOR
    refNode: *REF_MONOLITH_TURRET_ARMOR


  - type: STR_NECRON_WARRIOR_ARMOR_REVIVES      # Warrior (revives)
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_LYCHGUARD_ARMOR_REVIVES    # Lychguard (revives)
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo



items:
  - &DMG_GAUSS_STD                          # Standard Gauss Damage
    type: STR_STAFF_OF_LIGHT
    vaporColorSurface: {mod: 40k, index: 3}
    vaporDensitySurface: 6
    vaporProbabilitySurface: 30
    bulletSprite: {mod: 40k, index: 23}
    bulletSpeed: 100
    damageType: 11
    damageAlter:
      RandomType: 8 # 25-175%
      ArmorEffectiveness: 1.0
      ToArmorPre: 1.0
      ToHealth: 1.0
      ToMorale: 0.4
      ToStun: 0.2 # was 0.4
      ToArmor: 0.0
      ToTile: 1.0
      ToWound: 0.05
      RandomWound: false
      IgnoreOverKill: false
    shotgunPellets: 0 # no shotguns

  - type: STR_STAFF_OF_LIGHT                # Staff of Light (Architect)
    refNode: *DMG_GAUSS_STD
    recover: false
    fixedWeapon: true
    fixedWeaponShow: true
    battleType: 1
    clipSize: -1
    invWidth: 2
    invHeight: 3
    tuAimed: 0
    tuSnap: 35
    tuAuto: 0
    snapRange: 20
    accuracySnap: 100
    accuracyAuto: 70
    autoRange: 12
    autoShots: 3
    power: 80
    dropoff: 4
    shotgunBehavior: 1
    shotgunSpread: 75
    shotgunChoke: 60 # wide spread on secondary shots
    shotgunPellets: 8 # cone of death
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    # Melee
    meleeSound: {mod: 40k, index: 710}  # 710 powerfist miss
    meleeType: 11
    meleePower: 100 # was 50
    meleeBonus:
      strength: 0.2
      melee: 0.3
    meleeAlter:
      RandomType: 6  # Gauss has... gaussian damage. Consistent.
      ArmorEffectiveness: 1.0  # destroys armor; doesn't ignore it.
      ToArmorPre: 1.0  # gauss weapons strip armor instead of ignoring it
      ToHealth: 1.0  # normalize damage to health
      ToMorale: 0.4  # highly painful
      ToStun: 0.4  # highly painful
      ToArmor: 0.0  # all the armor damage is done on the way in
      ToTile: 1.0  # gauss weapons disintegrate matter
      ToWound: 0.05  # disintegrates rather than causing ugly wounds.
      RandomWound: false
      IgnoreOverKill: false
    accuracyMelee: 100
    meleeMultiplier:
      melee: 1.0
    tuMelee: 0
    flatMelee:
      time: true
    requires:
      - STR_GENERALLOCK # boss weapon, can't even pick it up - don't show in unlocks for Necron Xenotech

  - type: STR_GAUSS_CANNON                  # Gauss Cannon (Destroyer)
    refNode: *DMG_GAUSS_STD
    power: 90 # was 140
    snapRange: 20
    tuSnap: 35 # was 33
    tuAuto: 50
    accuracyAuto: 70
    autoRange: 15
    dropoff: 4
    autoShots: 3 # 3x2, was 6x1
    shotgunBehavior: 1
    shotgunSpread: 50
    shotgunChoke: 50 # wider spread on secondary shot
    shotgunPellets: 2
    requires:
      - STR_ALIENS_ONLY # fixed destroyer weapon, can't recover

  - type: STR_GAUSS_FLAYER                  # Gauss Flayer (Rifle)
    refNode: *DMG_GAUSS_STD
    dropoff: 4
    snapRange: 18
    autoRange: 10
    accuracySnap: 90
    accuracyAuto: 65
    tuSnap: 28 # was 30
    tuAuto: 40
    autoShots: 3
    power: 60
    # Gauss Axe bayonet
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.3
      melee: 0.2
    meleeAlter:
      RandomType: 6
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 80  # it's a little cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.4
      strength: 0.1  # heavy and cumbersome; strength is influential
    costMelee:
      time: 15
      energy: 2
    flatMelee:
      energy: true
      time: true
    attraction: 10
    requires:
      - STR_NECRONTECH_RESEARCH
      - STR_GAUSS_FLAYER

  - type: STR_GAUSS_REAPER                  # Gauss Reaper (Carbine)
    refNode: *DMG_GAUSS_STD
    dropoff: 5
    snapRange: 12
    autoRange: 7
    accuracySnap: 75
    accuracyAuto: 60
    tuSnap: 28 # was 30
    tuAuto: 40
    autoShots: 4 # was 3x2
    confSnap: # double shots instead of x2 shotgun bursts
      shots: 2
    clipSize: -1
    power: 60
    requires:
      - STR_NECRONTECH_RESEARCH
      - STR_GAUSS_REAPER
    tags:
      REACTION_MULTIPLIER: 150 #CQC

  - type: STR_GAUSS_BLASTER                 # Gauss Blaster (Immortal)
    refNode: *DMG_GAUSS_STD
    snapRange: 20
    tuSnap: 40  # can manage 2 shots if you don't really move
    tuAuto: 45
    accuracyAuto: 65
    autoRange: 12
    dropoff: 4
    power: 70
    autoShots: 4 # was 3x2
    confSnap: # double shots instead of x2 shotgun bursts
      shots: 2
    meleeType: 7
    meleePower: 60  # heavier but clumsier
    meleeBonus:
      strength: 0.4
      melee: 0.1
    meleeAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.1  # Axe bayo does some nasty damage to armor
      ToArmor: 0.2  # Axe bayo does some nasty damage to armor
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 70  # cumbersome
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.3
      strength: 0.2  # heavy and cumbersome; strength is influential
    tuMelee: 15
    flatMelee:
      time: true
    kneelBonus: 130  # heavyish weapon; benefits twice as much from kneeling
    requires:
      - STR_NECRONTECH_RESEARCH
      - STR_GAUSS_BLASTER
    tags:
      ITEM_IS_HEAVY_WEAPON: 1

  - type: STR_TRIPLE_GAUSS_CANNON           # Gauss Turret
    refNode: *DMG_GAUSS_STD
    dropoff: 3
    power: 100 # was 150
    autoRange: 0
    snapRange: 24
    aimRange: 0
    tuAuto: 0
    tuSnap: 60
    tuAimed: 0
    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    shotgunBehavior: 1
    shotgunSpread: 50
    shotgunChoke: 50
    shotgunPellets: 2
    confSnap:
      shots: 3

  - type: STR_SYNAPTIC_DISINTEGRATOR_AI     # Synaptic Disintegrator (Deathmark)
    categories: [STR_CAT_NECRON, STR_CAT_SNIPER, STR_CAT_SCOUT]
    refNode: *DMG_GAUSS_STD
    requires:
      - STR_ALIENS_ONLY
    size: 0.1
    weight: 20
    bigSprite: {mod: 40k, index: 702}
    floorSprite: {mod: 40k, index: 702}
    handSprite: {mod: 40k, index: 32}
    bulletSprite: {mod: 40k, index: 23}
    fireSound: [{mod: 40k, index: 802}, {mod: 40k, index: 803}]
    bulletSpeed: 10
    hitSound: {mod: 40k, index: 801}
    hitAnimation: {mod: 40k, index: 26}
    explosionSpeed: 5
    attraction: 1
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 150
    clipSize: -1
    dropoff: 2
    snapRange: 30
    accuracySnap: 100
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0
    power: 150 # don't use scripted bonus power
    damageType: 11
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.0
      ToArmor: 0.0
      ArmorEffectiveness: 0.5 # was 0.4
      ToHealth: 1.0 # was 0.2
      ToWound: 0.2 # was 0.5
      RandomWound: false
      ToMorale: 5.0
      ToStun: 1.5
      ToTime: 0.5
      RandomTime: true
      FixRadius: 0
    recoveryTransformations:
      STR_ALIEN_ALLOYS: [1]
    attraction: 80
    ufopediaType: STR_SYNAPTIC_DISINTEGRATOR

  - type: STR_SYNAPTIC_DISINTEGRATOR        # Synaptic Disintegrator (Recovered)
    power: 60  # power scales with accuracy
    accuracyMultiplier:  # sniper rifle accuracy
      firing: [0.5, 0.005]
    dropoff: 2  # it's a proper sniper rifle
    tuSnap: 45
    tuAimed: 85 # was 75
    aimRange: 38
    damageType: 11
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.0
      ToArmor: 0.0
      ArmorEffectiveness: 0.5 # was 0.4
      ToHealth: 1.0 # was 0.2
      ToWound: 0.2 # was 0.5, do more direct to kill instead of allowing apothecary recovery
      RandomWound: false
      ToMorale: 5.0
      ToStun: 1.5
      ToTime: 0.5
      RandomTime: true
      FixRadius: 0
    kneelBonus: 130  # light sniper weapon; benefits twice as much from kneeling
    minRange: 7  # less accurate up close
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS_PERCENT: 130  # Sniper rifle bonus to aimed shots; power of precision
    attraction: 9
    requires:
      - STR_NECRONTECH_RESEARCH
      - STR_SYNAPTIC_DISINTEGRATOR

  - type: STR_NECRON_SCARAB_CORPSE          # Scarab Corpse
    power: 0 # was 120 - scarabs are not hyperfrag rockets
    damageType: 9 # Smoke, was AP

  - &REF_SCARAB_WEAPON
    type: STR_SCARAB_L_WEAPON  # Solo Scarab
    battleType: 3
    weight: 0
    power: 40
    damageType: 11
    damageAlter:
      RandomType: 6
      ToArmorPre: 1.0
      ToHealth: 1.0
      ToMorale: 0.4
      ToStun: 0.4
      ToArmor: 0.0
      ToTile: 3.0
      ToWound: 0.02
      RandomWound: false
      IgnoreSelfDestruct: false
    accuracyMelee: 80
    meleeMultiplier:
      melee: 1.0
    tuMelee: 10
    tuSnap: 0
    tuAimed: 0
    fixedWeapon: true
    flatMelee:
      time: true
    invWidth: 2
    invHeight: 3
    maxRange: 200
    recover: false

  - type: STR_SCARAB_R_WEAPON  # Solo Scarab
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_MEDIUM  # Small Swarm; more Scarabs so it attacks more quickly
    tuMelee: 7
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_MEDIUM  # Small Swarm; more Scarabs so it attacks more quickly
    tuMelee: 7
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_HEAVY  # Large Swarm; more Scarabs so it attacks more quickly
    tuMelee: 5
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_HEAVY  # Large Swarm; more Scarabs so it attacks more quickly
    tuMelee: 5
    refNode: *REF_SCARAB_WEAPON

  - type: STR_INTIMIDATION_WEAPON
    snapRange: 5 # was 20 - have to be close to scare units
    maxRange: 5 # was 20

alienRaces:
  - id: STR_NECRON
    retaliationAggression: -100
    membersRandom:
      - [STR_NECRON_DESTROYER_LORD, STR_NECRON_DESTROYER_LORD_SCYTHE, STR_NECRON_LORD, STR_NECRON_LORD] # 0 Commander
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD_REVIVES]    # 1 Leader
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK_REVIVES]                  # 2 Engineer
      - [STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL_REVIVES]                                            # 3 Medic
      - [STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_WARRIOR]            # 4 Navigator
      - [STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR_REVIVES, STR_NECRON_IMORTAL]              # 5 Soldier
      - [STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE_REVIVES] # 6 Terror Unit
      - [STR_NECRON_DESTROYER, STR_NECRON_DESTROYER, STR_NECRON_SCARAB5]      # 7 Terror2 Unit

  - id: RACE_NECRON_TERROR
    retaliationAggression: -100
    membersRandom:
      - [STR_NECRON_DESTROYER_LORD, STR_NECRON_DESTROYER_LORD_SCYTHE, STR_NECRON_LORD, STR_NECRON_LORD] # 0 Commander
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD_REVIVES]    # 1 Leader
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK_REVIVES]                  # 2 Engineer
      - [STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL_REVIVES]                                            # 3 Medic
      - [STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_WARRIOR]            # 4 Navigator
      - [STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR_REVIVES, STR_NECRON_IMORTAL]              # 5 Soldier
      - [STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE_REVIVES] # 6 Terror Unit
      - [STR_NECRON_DESTROYER, STR_NECRON_DESTROYER, STR_NECRON_SCARAB5]      # 7 Terror2 Unit
