weaponSets:
  # Necron Architect
  - type: ARCHITECT_STAFF_WITH_SCARABS
    weapons: [STR_STAFF_OF_LIGHT, STR_NECRON_SCARAB_SPAWNER_GRENADE, STR_NECRON_SCARAB_SPAWNER_GRENADE]

items:
  - type: STR_STAFF_OF_LIGHT                # Staff of Light (Architect)
    tuAimed: 0
    tuSnap: 35
    tuAuto: 0
    snapRange: 20
    accuracySnap: 100
    power: 80
    damageType: 15
    damageAlter: &Ref_Gauss_Dmg
      RandomType: 8 # 25-175%
      ArmorEffectiveness: 1.0
      ToArmorPre: 0.8 # was 1.0
      ToHealth: 1.4 # was 1.0
      ToMorale: 0.2 # was 0.4
      ToStun: 0.2 # was 0.4
      ToArmor: 0.0
      ToTile: 1.0
      ToWound: 0.05
      RandomWound: false
      IgnoreOverKill: false
    dropoff: 4
    shotgunBehavior: 1
    shotgunSpread: 75
    shotgunChoke: 60 # wide spread on secondary shots
    shotgunPellets: 8 # cone of death
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
      followProjectiles: false
    tuMelee: 0
    requires:
      - STR_GENERALLOCK # boss weapon, can't recover

  - type: STR_GAUSS_CANNON                  # Gauss Cannon (Destroyer)
    snapRange: 20
    tuSnap: 35 # was 33
    tuAuto: 50
    accuracyAuto: 70
    autoRange: 15
    dropoff: 4
    autoShots: 3 # 3x2, was 6x1
    power: 100 # was 140
    damageType: 15
    damageAlter: *Ref_Gauss_Dmg
    shotgunBehavior: 1
    shotgunSpread: 50
    shotgunChoke: 50 # wider spread on secondary shot
    shotgunPellets: 2
    requires:
      - STR_GENERALLOCK

  - type: STR_GAUSS_FLAYER                  # Gauss Flayer (Rifle)
    dropoff: 4
    snapRange: 18
    autoRange: 10
    accuracySnap: 90
    accuracyAuto: 65
    tuSnap: 28 # was 30
    tuAuto: 40
    autoShots: 3
    power: 60
    damageType: 15
    damageAlter: *Ref_Gauss_Dmg
    shotgunPellets: 0
    meleeType: 7
    meleePower: 50
    meleeBonus:
      strength: 0.3
      melee: 0.2
    meleeAlter:
      RandomType: 6
      ToArmorPre: 0.1
      ToArmor: 0.2
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.4
      strength: 0.1  # heavy and cumbersome; strength is influential
    costMelee:
      time: 15
      energy: 2
    flatMelee:
      energy: true
      time: true
    attraction: 10

  - type: STR_GAUSS_REAPER                  # Gauss Reaper (Carbine)
    dropoff: 5
    snapRange: 12
    autoRange: 7
    accuracySnap: 75
    accuracyAuto: 60
    tuSnap: 28 # was 30
    tuAuto: 40
    autoShots: 4 # was 3x2
    confSnap: # double shots instead of x2 shotgun bursts
      shots: 2
    clipSize: -1
    power: 60
    damageType: 15
    damageAlter: *Ref_Gauss_Dmg
    shotgunPellets: 0
    tags:
      REACTION_MULTIPLIER: 150 #CQC

  - type: STR_GAUSS_BLASTER                 # Gauss Blaster (Immortal)
    tuSnap: 33
    tuAuto: 45
    accuracyAuto: 65
    accuracySnap: 80
    autoRange: 12
    snapRange: 16
    dropoff: 4
    power: 80
    damageType: 15
    damageAlter: *Ref_Gauss_Dmg
    shotgunPellets: 0
    autoShots: 4 # was 3x2
    confSnap: # double shots instead of x2 shotgun bursts
      shots: 2
    meleeType: 7
    meleePower: 60
    meleeBonus:
      strength: 0.4
      melee: 0.1
    meleeAlter:
      RandomType: 2
      ToArmorPre: 0.1
      ToArmor: 0.2
      ArmorEffectiveness: 0.9
      ToWound: 0.2
    accuracyMelee: 70
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.3
      strength: 0.2  # heavy and cumbersome; strength is influential
    tuMelee: 15
    flatMelee:
      time: true
    kneelBonus: 130
    tags:
      ITEM_IS_HEAVY_WEAPON: 1

  - type: STR_TRIPLE_GAUSS_CANNON           # Gauss Turret
    dropoff: 3
    power: 100 # was 150
    damageType: 15
    damageAlter: *Ref_Gauss_Dmg
    autoRange: 0
    snapRange: 24
    aimRange: 0
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0
    accuracyAuto: 0
    accuracySnap: 60
    accuracyAimed: 0
    shotgunBehavior: 1
    shotgunSpread: 50
    shotgunChoke: 50
    shotgunPellets: 2
    confSnap:
      shots: 3

  - type: STR_SYNAPTIC_DISINTEGRATOR        # Synaptic Disintegrator
    dropoff: 2
    snapRange: 30
    accuracySnap: 100
    tuAuto: 0
    tuSnap: 50
    tuAimed: 0
    accuracyMultiplier:
      firing: 1
    power: 150 # don't use scripted bonus power
    damageType: 15 #GAUSS
    damageAlter:
      RandomType: 6
      ToArmorPre: 0.0
      ToArmor: 0.0
      ArmorEffectiveness: 0.33
      ToHealth: 0.8
      ToWound: 0.3
      RandomWound: false
      ToMorale: 5.0
      ToStun: 1.5
      ToTime: 0.5
      RandomTime: true
      FixRadius: 0
    kneelBonus: 130
    tags:
      ITEM_AIMED_ACCURACY_POWER_BONUS_PERCENT: 0
      ITEM_SNAP_ACCURACY_POWER_BONUS_PERCENT: 0
      DAMAGE_BONUS_PERCENT_MECHANICAL: 50 # reduced but not zeroed, AI doesn't understand this
      DAMAGE_BONUS_PERCENT_LIVING: 100
      SMT_LETHAL_STUN: 28 # 2.8x increased health damage against stun immune targets


  - type: STR_NECRON_SCARAB_CORPSE          # Scarab Corpse
    power: 0 # was 120 - scarabs are not hyperfrag rockets
    damageType: 9 # Smoke, was AP

  - &REF_SCARAB_WEAPON                      # Scarab Melee (Small L)
    type: STR_SCARAB_L_WEAPON
    battleType: 3
    weight: 0
    power: 40
    damageType: 15
    damageAlter: *Ref_Gauss_Dmg
    accuracyMelee: 80
    meleeMultiplier:
      melee: 1.0
    tuMelee: 10
    tuSnap: 0
    tuAimed: 0
    fixedWeapon: true
    flatMelee:
      time: true
    invWidth: 2
    invHeight: 3
    recover: false

  - type: STR_SCARAB_R_WEAPON               # Scarab Melee (Small R)
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_MEDIUM        # Scarab Melee (Medium L)
    tuMelee: 7
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_MEDIUM        # Scarab Melee (Medium R)
    tuMelee: 7
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_L_WEAPON_HEAVY         # Scarab Melee (Large L)
    tuMelee: 5
    refNode: *REF_SCARAB_WEAPON

  - type: STR_SCARAB_R_WEAPON_HEAVY         # Scarab Melee (Large R)
    tuMelee: 5
    refNode: *REF_SCARAB_WEAPON


units:
  - type: STR_NECRON_ARCHITECT                  # Necron Architect (Deathwatch Final Boss)
    race: STR_NECRON
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 120
      stamina: 200
      health: 500 # was 200
      bravery: 100
      reactions: 90
      firing: 120
      throwing: 80
      strength: 100
      psiStrength: 0
      psiSkill: 0
      melee: 120
    armor: STR_NECRON_ARCHITECT_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    intelligence: 9
    aggression: 1
    spotter: 3
    sniper: 60
    energyRecovery: 200
    builtInWeaponSets: []
    weightedBuiltInWeaponSets: [] # just stick to the staff

  - &REF_DEATHMARK_UNIT                         # Necron Deathmark
    type: STR_NECRON_DEATHMARK
    stats:
      tu: 60 # was 75
      stamina: 100
      health: 80 # was 60
      bravery: 110
      reactions: 60
      firing: 100
      throwing: 80
      strength: 60
      psiStrength: 200
      psiSkill: 0
      melee: 65
    intelligence: 4
    aggression: 1
    spotter: 2
    sniper: 100
    energyRecovery: 200
    value: 25 # was 15 - Necron elites
    builtInWeaponSets: []
    weightedBuiltInWeaponSets: []

  - type: STR_NECRON_DEATHMARK_REVIVES          # Necron Deathmark (Revives)
    refNode: *REF_DEATHMARK_UNIT
    armor: STR_NECRON_DEATHMARK_ARMOR_REVIVES
    spawnUnit: STR_NECRON_DEATHMARK

  - &REF_FLAYEDONE_UNIT                         # Necron Flayed One
    type: STR_NECRON_FLAYED_ONE
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90 # was 60
      stamina: 200
      health: 60 # was 100 - Flayed ones aren't any tougher than warriors
      bravery: 120
      reactions: 80 # was 65
      firing: 0
      throwing: 0
      strength: 80
      psiStrength: 200
      psiSkill: 0
      melee: 100
    armor: STR_NECRON_FLAYED_ONE_ARMOR
    standHeight: 20
    kneelHeight: 15
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    intelligence: 2
    aggression: 8
    canPanic: false
    canBeMindControlled: false
    avoidsFire: false
    isLeeroyJenkins: true
    spotter: 1
    value: 10
    energyRecovery: 200
    builtInWeaponSets:
      - - STR_NECRON_FLAYED_ONE_CLAW
        - STR_INTIMIDATION_WEAPON
        - STR_KILLPOINT_TOKEN_7
      - - STR_NECRON_FLAYED_ONE_CLAW
        - STR_INTIMIDATION_WEAPON
        - STR_KILLPOINT_TOKEN_7
      - - STR_NECRON_FLAYED_ONE_CLAW
        - STR_INTIMIDATION_WEAPON
        - STR_KILLPOINT_TOKEN_7

  - type: STR_NECRON_FLAYED_ONE_REVIVES         # Necron Flayed One (Revives)
    refNode: *REF_FLAYEDONE_UNIT
    armor: STR_NECRON_FLAYED_ONE_ARMOR_REVIVES
    spawnUnit: STR_NECRON_FLAYED_ONE

  - type: STR_NECRON_SCARAB5                    # Scarabs (Five)
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 90 # was 115
      stamina: 200
      health: 120 # was 60
      bravery: 110
      reactions: 100
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    value: 8

  - type: STR_NECRON_SCARAB3                    # Scarabs (Three)
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 80 # was 115
      stamina: 200
      health: 90 # was 60
      bravery: 110
      reactions: 100
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    value: 6

  - type: STR_NECRON_SCARAB1  # STR_NECRON_WARRIOR_ARMOR                        RANK 5 weapons done
    race: STR_NECRON
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 70 # was 115
      stamina: 200
      health: 30
      bravery: 110
      reactions: 100
      firing: 74
      throwing: 80
      strength: 30
      psiStrength: 200
      psiSkill: 0
      melee: 65
    value: 4
    specab: 0

  - &REF_MONOLITH_TURRET                        # Monolith Turrets
    type: STR_MONO_N
    stats:
      tu: 20
      stamina: 100
      health: 180 # was 100
      bravery: 100
      reactions: 5 # was 30
      firing: 100
      throwing: 0
      strength: 100
      psiStrength: 250
      psiSkill: 0
      melee: 0
  - type: STR_MONO_W
    refNode: *REF_MONOLITH_TURRET
  - type: STR_MONO_S
    refNode: *REF_MONOLITH_TURRET
  - type: STR_MONO_E
    refNode: *REF_MONOLITH_TURRET

alienRaces:
  - id: STR_NECRON
    retaliationAggression: -100
    membersRandom:
      - [STR_NECRON_DESTROYER_LORD, STR_NECRON_DESTROYER_LORD_SCYTHE, STR_NECRON_LORD, STR_NECRON_LORD] # 0 Commander
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD_REVIVES]    # 1 Leader
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK_REVIVES]                  # 2 Engineer
      - [STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL_REVIVES]                                            # 3 Medic
      - [STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_WARRIOR]            # 4 Navigator
      - [STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR_REVIVES, STR_NECRON_IMORTAL]              # 5 Soldier
      - [STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE_REVIVES] # 6 Terror Unit
      - [STR_NECRON_DESTROYER, STR_NECRON_DESTROYER, STR_NECRON_SCARAB5]      # 7 Terror2 Unit

  - id: RACE_NECRON_TERROR
    retaliationAggression: -100
    membersRandom:
      - [STR_NECRON_DESTROYER_LORD, STR_NECRON_DESTROYER_LORD_SCYTHE, STR_NECRON_LORD, STR_NECRON_LORD] # 0 Commander
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD_REVIVES]    # 1 Leader
      - [STR_NECRON_LYCHGUARD, STR_NECRON_LYCHGUARD, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK, STR_NECRON_DEATHMARK_REVIVES]                  # 2 Engineer
      - [STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL, STR_NECRON_IMORTAL_REVIVES]                                            # 3 Medic
      - [STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_SCARAB1, STR_NECRON_WARRIOR]            # 4 Navigator
      - [STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR, STR_NECRON_WARRIOR_REVIVES, STR_NECRON_IMORTAL]              # 5 Soldier
      - [STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE, STR_NECRON_FLAYED_ONE_REVIVES] # 6 Terror Unit
      - [STR_NECRON_DESTROYER, STR_NECRON_DESTROYER, STR_NECRON_SCARAB5]      # 7 Terror2 Unit
