weaponSets:
  # Necron Architect
  - type: ARCHITECT_STAFF_WITH_SCARABS
    weapons: [STR_STAFF_OF_LIGHT, STR_NECRON_SCARAB_SPAWNER_GRENADE, STR_NECRON_SCARAB_SPAWNER_GRENADE]

units:
  - type: STR_NECRON_ARCHITECT          # Necron Architect (Deathwatch Final Boss)
    race: STR_NECRON
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 150
      stamina: 150
      health: 300 # was 200
      bravery: 100
      reactions: 90
      firing: 120
      throwing: 80
      strength: 60
      psiStrength: 200
      psiSkill: 0
      melee: 120
    armor: STR_NECRON_ARCHITECT_ARMOR
    standHeight: 20
    kneelHeight: 15
    value: 40
    deathSound: [{mod: 40k, index: 289}, {mod: 40k, index: 290}, {mod: 40k, index: 291}]
    intelligence: 9
    aggression: 1
    spotter: 3
    sniper: 60
    energyRecovery: 200
    weightedBuiltInWeaponSets:
      - 
        ARCHITECT_STAFF_WITH_SCARABS: 100

armors:
  - type: STR_NECRON_ARCHITECT_ARMOR       # NECRON WARRIOR
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 50
    antiCamouflageAtDark: 20 # was 10 - sees all
    antiCamouflageAtDay: 20 # was 5 - sees all
    bleedImmune: true
    fearImmune: true
    painImmune: true
    zombiImmune: true
    allowsRunning: false  # NPC limits for BAI
    corpseBattle:
      - STR_NECRON_ARCHITECT_CORPSE
    frontArmor: 170
    sideArmor: 160
    rearArmor: 150 # was 70
    underArmor: 170
    drawingRoutine: 0
    recovery:
      health:
        healthCurrent: 0.5
        flatOne: 5
    damageModifier:
      - 1.0  # none
      - 0.8  # AP
      - 0.3  # FLAMES
      - 0.9  # HE
      - 1.0  # LASCANON
      - 0.9  # PLASMA
      - 0.5  # STUN
      - 0.9  # MELEE
      - 0.4  # ACID
      - 0.0  # SMOKE
      - 0.9  # IMPACT
      - 1.0  # MELTA
    loftempsSet: [3]
    builtInWeapons: []
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 100 # was 10
      ARMOR_ENERGY_SHIELD_DECAY: 100 # was 12
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 0 # was 6, leftover from bad copypaste
      ARMOR_TENACIOUS_HP_MOD: 5 # was 3
      ARMOR_TENACIOUS_STUN_RECOVERY: 25 # was 25
      INFECTION_RESIST: 100
      INTIMIDATION_RESISTANCE: 100
      UNIT_TYPE_XENO: 1
      UNIT_TYPE_MECHANICAL: 1
      UNIT_TYPE_NECRON: 1
      MISSION_OBJECTIVE_UNIT: 100 # final boss
      UNIT_IMMOBILE_TURNS: 4 # don't run off the spawn point while player is clearing entrance

