items:
  - type: STR_GENE_WEAPON           # Genestealer Claw/Spit
    powerRangeThreshold: 3
    powerRangeReduction: 99
    power: 0
    damageBonus:
      strength: 0.90
    meleePower: 0
    meleeBonus:
      strength: 1.0
    damageType: 7
    confSnap:
      shots: 1
    costSnap:
      time: 10
      energy: 1
    accuracySnap: 80
    damageAlter:
      IgnoreSelfDestruct: false
      RandomType: 7
      ArmorEffectiveness: 0.9 # was 0.5
      ToArmorPre: 0.3 # was 0.15
      ToTime: 0.2 # was 0.5
      ToHealth: 0.25 # was 0.1
      FixRadius: 0
      ToArmor: 0.3
    meleeType: 7  # melee damage
    accuracyMelee: 100
    costMelee:
      time: 7
      energy: 1
    flatRate: true
    meleeAlter:
      ArmorEffectiveness: 0.8 # was 0.5
      ToArmorPre: 0.3 # was 0.15
      ToTime: 0.2 # was 0.5
      ToHealth: 0.25 # was 0.1
      ToArmor: 0.3
    tags:
      INFECTION_DAMAGE_PERCENT: 50 # was 100
      INFECTION_TYPE: 2
      SMT_RENDING_WEAPON: 50 # ignore 50% of shredresist
    specialChance: 0 # was 15%

  - type: STR_GENOCLAWS             # Ancient Genestealer Melee L1
    power: 100 # was 80
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 0.8 # was 0.5
      ToArmorPre: 0.4 # was 0.6
      ToWound: 0.1
      ToHealth: 1.0 # was 0.8
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    tags:
      SMT_RENDING_WEAPON: 80 # ignore 80% of shredresist

  - type: STR_GENOCLAWS_END         # Ancient Genestealer Melee L2
    power: 120 # was 90
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      IgnoreSelfDestruct: false
      ArmorEffectiveness: 0.8 # was 0.4
      ToArmorPre: 0.5 # was 0.8
      ToWound: 0.2
      ToHealth: 1.0 # was 0.9
    damageType: 7
    accuracyMelee: 100
    tuMelee: 10
    meleeMultiplier:
      melee: 1.0
      flatHundred: 0.0
    tags:
      SMT_RENDING_WEAPON: 90 # ignore 90% of shredresist

  - type: CTHULHU_GENE_WEAK         # Ancient Genestealer Ranged L1
    power: 80
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.2 # was 0.8
      ToHealth: 0.9
      ToWound: 0.2
      ToStun: 0.3
      ArmorEffectiveness: 0.5
    damageType: 8
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 20
    tuAimed: 40
    tags:
      INFECTION_DAMAGE_PERCENT: 50
      INFECTION_TYPE: 2
      SMT_VULN_DEBUFF_MOD: 20
      ITEM_EFFECT_DURATION: 3

  - type: CTHULHU_GENE              # Ancient Genestealer Ranged L2
    power: 100
    damageAlter:
      RandomType: 2  # TFTD [50% - 150%]
      ToArmorPre: 0.2 # was 0.8
      ToHealth: 0.9
      ToWound: 0.2
      ToStun: 0.3
      ArmorEffectiveness: 0.5
    damageType: 8
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 20
    tuAimed: 40
    tags:
      INFECTION_DAMAGE_PERCENT: 75
      INFECTION_TYPE: 2
      SMT_VULN_DEBUFF_MOD: 40
      ITEM_EFFECT_DURATION: 3



  - type: STR_SLAANESH_GRENADE
    power: 60
    damageType: 3
    damageAlter:
      ToHealth: 0.1
      ToEnergy: 1.0
      ToMorale: 2.0
      ToStun: 1.0
      ToTime: 1.0
      ArmorEffectiveness: 0.2
      ToMana: 0.6
      ToArmor: 0.0
      ToItem: 0.0
      ToTile: 0.0
      ToWound: 0.0
      RadiusReduction: 5.0
      RandomWound: false
      RandomType: 6
      FixRadius: 4
    tags:
      INFECTION_DAMAGE_PERCENT: 100
      INFECTION_TYPE: 3
      SMT_VULN_DEBUFF_MOD: 40
      SMT_VULN_DEBUFF_FIXED: 20
      ITEM_EFFECT_DURATION: 3


  - type: STR_THROATSLITTA
    tags: # these bonuses multiply to ridiculous levels, this thing is deadlier than a terminator thunderhammer
      ITEM_SNEAKY_BONUS: 0
      ITEM_SIDE_DAMAGE_BONUS: 0
      ITEM_REAR_DAMAGE_BONUS: 0
  - type: AUX_THROATSLITTA
    tags:
      ITEM_SNEAKY_BONUS: 0
      ITEM_SIDE_DAMAGE_BONUS: 0
      ITEM_REAR_DAMAGE_BONUS: 0
  - type: STR_SNEAKYSTABBA
    tags:
      ITEM_SNEAKY_BONUS: 0
      ITEM_SIDE_DAMAGE_BONUS: 0
      ITEM_REAR_DAMAGE_BONUS: 0
  - type: AUX_SNEAKYSTABBA
    tags:
      ITEM_SNEAKY_BONUS: 0
      ITEM_SIDE_DAMAGE_BONUS: 0
      ITEM_REAR_DAMAGE_BONUS: 0
  - type: STR_AMMO_BIT10SNEAKY
    tags:
      ITEM_SNEAKY_BONUS: 0
      ITEM_SIDE_DAMAGE_BONUS: 0
      ITEM_REAR_DAMAGE_BONUS: 0
  - type: STR_ORK_AUTOCANNON_CLIP
    tags:
      ITEM_SNEAKY_BONUS: 0
      ITEM_SIDE_DAMAGE_BONUS: 0
      ITEM_REAR_DAMAGE_BONUS: 0



