extended:
  tags:
    RuleItem:
      ITEM_RECOIL: int # value = strength required to fire without penalty - 1handing = +50% str required
      ITEM_HAS_BIPOD: int

  scripts:
    accuracyMultiplierBonusStats:
      #*** recoil accuracy penalty on firing weapons with not enough strength ***
      - override: 40k_aMBS_missing_strength_affects_accuracy #*** Overrides existing 40k script to add 1handed recoil penalty ***
        offset: 50
        code: |
          var ptr RuleItem weaponRuleset;
          var ptr BattleItem otherWeapon;
          var int itemRecoil;
          var int weaponHasBipod;
          var int unitIsKneeling;
          var int unitStrength;
          var int accuracyFloor;

          weapon.getRuleItem weaponRuleset;
          weaponRuleset.getTag itemRecoil Tag.ITEM_RECOIL;

          # bipod+kneeling = no recoil
          weaponRuleset.getTag weaponHasBipod Tag.ITEM_HAS_BIPOD;
          unit.isKneeled unitIsKneeling;

          if eq 0 itemRecoil;
            return bonus;
          else and neq 0 weaponHasBipod neq 0 unitIsKneeling;
            return bonus;
          end;

          # lower limit for penalty from recoil is 25% for snap/aimed, 0 for auto
          set accuracyFloor bonus;
          div accuracyFloor 4;

          if eq battle_action BA_AUTOSHOT;
            set accuracyFloor 0;
          end;

          unit.getLeftHandWeapon otherWeapon;
          if eq weapon otherWeapon;
            unit.getRightHandWeapon otherWeapon;
          end;
          if neq otherWeapon null;
            muldiv itemRecoil 3 2; # multiply recoil by 1.5x if the unit doesn't have a free hand
            #debug_log "Recoil - Unit doesn't have free hand " itemRecoil;
          end;

          # compare unit strength as percent of the recoil value
          # less than 50% = full penalty
          # 50% to 100% = scaling penalty
          unit.Stats.getStrength unitStrength;
          muldiv unitStrength 100 itemRecoil;

          if lt unitStrength 100;

            # autoshot gets twice the penalty (needs to reach 0 by half strength, not 50%)
            if eq battle_action BA_AUTOSHOT;
              sub unitStrength 50;
              mul unitStrength 2;
            end;

            muldiv bonus unitStrength 100;
            limit_lower bonus accuracyFloor;

          end;

          return bonus;