events: 

  - name: STR_DEATHWATCH_EXPANSION_1
    description: STR_DEATHWATCH_EXPANSION1
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 1

  - name: STR_DEATHWATCH_EXPANSION_2
    description: STR_DEATHWATCH_EXPANSION2
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 2

  - name: STR_DEATHWATCH_EXPANSION_L
    description: STR_DEATHWATCH_EXPANSIONL
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN_LEADER: 1

  - name: STR_DEATHWATCH_EXPANSION_3
    description: STR_DEATHWATCH_EXPANSION3
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 3




eventScripts:
  - type: STR_DW_EVENT_SCRIPTIF
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTBA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTSALA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTBT
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTWS
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTSW
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTDA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTCF
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true