events: 
  - name: STR_DEATHWATCH_CARE_PACKAGE
    description: STR_DEATHWATCH_REINFORCEMENTS
    background: BACK13.SCR
    spawnedCraftType: STR_CORVUS 
    everyMultiItemList:
      STR_CRATED_CORVUS: 1
      STR_DW_TOKEN: 2
      STR_RIFLEA: 2
      STR_RIFLE_CLIP: 15
      STR_RIFLE_CLIP_AP: 10
      STR_RIFLE_CLIP_EX: 10
      STR_RIFLE_CLIP_DRAGON: 15
      STR_CHAINSWORD_LIGHTSM: 2
      STR_KILLPOINT_TOKEN: 400 # used to buy your first two marines
    spawnedPersons: 0
    spawnedPersonType: STR_ULTRAMARINE

  - name: STR_DEATHWATCH_EXPANSION_1
    description: STR_DEATHWATCH_EXPANSION1
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 1

  - name: STR_DEATHWATCH_EXPANSION_2
    description: STR_DEATHWATCH_EXPANSION2
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 2

  - name: STR_DEATHWATCH_EXPANSION_L
    description: STR_DEATHWATCH_EXPANSIONL
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN_LEADER: 1

eventScripts:
  - type: STR_DW_EVENT_SCRIPTIF
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTBA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTSALA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTBT
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTWS
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTSW
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTDA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTCF
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true