events: 

  - name: STR_DEATHWATCH_EXPANSION_1
    description: STR_DEATHWATCH_EXPANSION1
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 1

  - name: STR_DEATHWATCH_EXPANSION_2
    description: STR_DEATHWATCH_EXPANSION2
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 2

  - name: STR_DEATHWATCH_EXPANSION_L
    description: STR_DEATHWATCH_EXPANSIONL
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN_LEADER: 1

  - name: STR_DEATHWATCH_EXPANSION_3
    description: STR_DEATHWATCH_EXPANSION3
    background: BACK13.SCR
    everyMultiItemList:
      STR_DW_TOKEN: 2


missionScripts:
  - type: EARTHQUAKE_NECRON_BASE_DW         # Deathwatch faces the unstoppable Necron Apocalypse, you can't permanently remove them from the globe
    missionWeights:
      0:
        STR_NECRON_BASE_EARTHQUAKE: 100
    useTable: false
    firstMonth: 5 #
    executionOdds: 80
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_DEATHWATCH: true

  - type: EARTHQUAKE_NECRON_BASE_REPEATING # Other factions experience a much slower and sedate Necron Apocalypse
    missionWeights:
      0:
        STR_NECRON_BASE_EARTHQUAKE: 100
    useTable: false
    firstMonth: 9 #
    executionOdds: 25
    startDelay: 2800
    randomDelay: 17280 # Up to 2 weeks random delay
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: true
      STR_DEATHWATCH: false

eventScripts:
  - type: STR_FIRST_EARTHQUAKE_NECRONS_DW   # Deathwatch Version, early start - main campaign focus
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 4
    executionOdds: 100
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false
      STR_NECRONS_SPAWNED: false
      STR_DEATHWATCH: true

  - type: STR_SECOND_EARTHQUAKE_NECRONS_DW  # Deathwatch Version, early start
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 4
    executionOdds: 100
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false
      STR_DEATHWATCH: true

  - type: STR_FIRST_EARTHQUAKE_NECRONS      # Added Deathwatch restriction to regular Necron spawn
    eventWeights:
      0:
        STR_EARTHQUAKE_DETECTED_NECRONS: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: false
      STR_NECRONS_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: false
      STR_DEATHWATCH: false

  - type: STR_SECOND_EARTHQUAKE_NECRONS     # Added Deathwatch restriction to regular Necron spawn
    eventWeights:
      0:
        STR_NECRONS_SPAWNED: 100
    firstMonth: 6
    executionOdds: 80
    researchTriggers:
      STR_EARTHQUAKE_NECRONS: true
      STR_NECRONS_SPAWNED: false
      STR_STEEL_LEGION_STRATEGY: false
      STR_DEATHWATCH: false



  - type: STR_DW_EVENT_SCRIPTIF
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTBA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTSALA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTBT
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTWS
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTSW
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTDA
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true
  - type: STR_DW_EVENT_SCRIPTCF
    executionOdds: 0
    researchTriggers:
       STR_GENERALLOCK: true