items:
  - type: STR_DW_TOKEN                      # Token used to buy DW Marines
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: STR_DW_TOKEN_LEADER               # Token used to buy DW Squad Leader
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - &STR_BOLTER_DW                          # Generic DW Bolter Reference
    requiresBuy:
      - STR_DEATHWATCH
    compatibleAmmo: # 
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_MC
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC

  - update: STR_RIFLEA                      # Bolter (Artifex DW) - DW Stalker Bolter
    refNode: *STR_BOLTER_DW
    bigSprite: 3139
    weight: 28 # was 20
    dropoff: 8 # regular bolters are 9 - DW bonus
    autoRange: 12 # match MC
    snapRange: 17 # match Stalker
    aimRange: 22 # -2 from Stalker
    accuracyAuto: 75
    accuracySnap: 85 # was 80
    accuracyAimed: 100
    tuAuto: 30 # was 35
    tuSnap: 18 # was 25
    tuAimed: 60 # was 60
    autoShots: 3 # was 3
    tags:
      ITEM_RECOIL: 65 #

  - update: STR_RIFLEDW                     # Bolter (Cawl Deathwatch) - DW Cawl Battlerifle
    refNode: *STR_BOLTER_DW
    bigSprite: 3151
    weight: 34 # was 20
    dropoff: 7 # regular cawl are 8 - DW bonus
    minRange: 3 #cumbersome, not suited to CQC
    autoRange: 13 #
    snapRange: 18 # was 17
    accuracyAuto: 70
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 40 # was 40
    tuSnap: 25 # was 25
    tuAimed: 0
    confSnap:
      shots: 2 # was 1
    autoShots: 5
    tags:
      ITEM_RECOIL: 75 #

  - type: STR_AUTO_CANNON_DW                # Heavy Bolter (Artifex DW)
    dropoff: 4 # larger HB shells have better propulsion and accuracy at range
    sprayWaypoints: 2
    autoRange: 14 #
    snapRange: 18 # regular 18
    aimRange: 15 # regular 15
    accuracyAuto: 50 #
    accuracySnap: 66 # regular 60
    accuracyAimed: 58 # regular 50
    tuAuto: 80 # 12 shots
    tuSnap: 25 # regular 25
    tuAimed: 55 # regular 60 for 8
    tuLoad: 30 # was 40
    minRange: 5 #heavy weapon; cumbersome, not suited to CQC
    autoShots: 12 # +4
    followProjectiles: false
    requiresBuy:
      - STR_DW_HWP
    compatibleAmmo: #Heavy Bolter Ammo
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_AP_BELT
      - STR_AC_HE_BELT
      - STR_AC_I_BELT
      - STR_AC_MC_BELT
    confSnap:
      shots: 2
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 6
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 12
    kneelBonus: 120 # was 130, Astartes version meant to be hipfired by devastator marines
    tags:
      ITEM_RECOIL: 90 # harsh requirement, meant for specialist marines

  - type: STR_BOLT_SNIPER_RIFLE_DW           # Bolt Sniper Rifle - DW edition
    categories: [STR_CAT_SNIPER]
    dropoff: 3 #scoped sniper rifle
    weight: 50
    size: 0.4
    requiresBuy:
      - STR_DW_SNIPER
    requiresBuyBaseFunc: [TRADE]
    costBuy: 350000
    costSell: 50000
    bigSprite: 3128 ###CHANGEME
    floorSprite: 3128 ###CHANGEME
    handSprite: 3600 ###CHANGEME
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_BOLT_SNIPER_AMMO_AP
      - STR_BOLT_SNIPER_AMMO_FRAG
      - STR_BOLT_SNIPER_AMMO_KRAK
      - STR_BOLT_SNIPER_AMMO_SHRED
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    autoRange: 0
    snapRange: 20
    aimRange: 33
    noLOSAccuracyPenalty: 66 # default 50 - Sniper Rifle bonus
    accuracySnap: 55
    accuracyAuto: 0
    accuracyAimed: 85
    tuAuto: 0
    tuSnap: 65
    tuAimed: 85
    listOrder: 11931
    tuLoad: 5 # single round shots
    accuracyMultiplier: #sniper rifle accuracy
      firing: [0.5, 0.005]
    kneelBonus: 150
    minRange: 10
    tags:
      ITEM_IS_HEAVY_WEAPON: 2 # Sniper Rifle
      REACTION_MULTIPLIER: 10 # 10% of normal - Sniper rifle, bad at reactions
      ITEM_RECOIL: 75
      ITEM_AIMED_ACCURACY_POWER_BONUS: 50
      ITEM_SNAP_ACCURACY_POWER_BONUS: 20
      ITEM_POWER_BONUS_PERCENTILE: 1