items:
  - type: STR_DW_TOKEN                      # Token used to buy DW Marines
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: STR_DW_TOKEN_LEADER               # Token used to buy DW Squad Leader
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - &STR_BOLTER_DW                          # Generic DW Bolter Reference
    requiresBuy:
      - STR_DEATHWATCH
    compatibleAmmo: # 
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_DEREV
      - STR_RIFLE_CLIP_FUSION
      - STR_RIFLE_CLIP_DRAGON
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC

  - update: STR_RIFLEA                      # Bolter (Artifex DW) - DW Stalker Bolter
    refNode: *STR_BOLTER_DW
    bigSprite: 3139
    costBuy: 50000
    weight: 28 # was 20
    dropoff: 8 # standard
    autoRange: 12 # match MC
    snapRange: 17 # match Stalker
    aimRange: 24 # match Stalker
    accuracyAuto: 75
    accuracySnap: 90 # match ultra
    accuracyAimed: 100
    tuAuto: 30 # ultra 30
    tuSnap: 20 # ultra 20
    tuAimed: 55 # stalker 60
    autoShots: 4 # was 3
    tags:
      ITEM_RECOIL: 65 #
      ITEM_AIMED_ACCURACY_POWER_BONUS: 25 # Stalker bonus
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %

  - update: STR_RIFLEDW                     # Bolter (Cawl Deathwatch) - DW Cawl Battlerifle
    refNode: *STR_BOLTER_DW
    bigSprite: 3151
    costBuy: 50000
    weight: 34 # was 20
    dropoff: 7 # cawl
    minRange: 3 #cumbersome, not suited to CQC
    autoRange: 13 #
    snapRange: 18 # was 17
    accuracyAuto: 70
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 35 # cawl 35
    tuSnap: 25 # cawl 28
    tuAimed: 0
    confSnap:
      shots: 2 # was 1
    autoShots: 6 # was 5
    tags:
      ITEM_RECOIL: 75 #

  - &STR_BOLTER_AMMO_DW                     # DW Bolter ammo reference
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    battleType: 2
    size: 0.05
    weight: 6
    costSell: 400
    clipSize: 30
    armor: 200
    invHeight: 2
    invWidth: 1
    bulletSpeed: 30
    explosionSpeed: 5
    power: 75
    damageType: 1 # AP
    damageAlter: # Standard bolter ammo
      RandomType: 7 # 50-200%
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - type: STR_RIFLE_CLIP_DEREV              # Derevenant Bolter ammo
    refNode: *STR_BOLTER_AMMO_DW
    bigSprite: 3165
    listOrder: 10443
    damageType: 11
    damageAlter:
      ResistType: 1
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToHealth: 1.0 # normal 1.1
      ToArmor: 0.15
      ToStun: 0.6 # normal 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      ITEM_AMMO_COLOR: 3 # green 1

  - type: STR_RIFLE_CLIP_FUSION             # Inertial Fusion Bolter ammo
    refNode: *STR_BOLTER_AMMO_DW
    bigSprite: 3167
    listOrder: 10442
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2100}
    power: 25
    damageType: 1 # AP
    damageAlter: # Standard bolter ammo
      ResistType: 0 # Blank - unresisted
      RandomType: 2 # 50-150%
      ToArmorPre: 1.0 # grav
      ArmorEffectiveness: 0.25
      ToArmor: 1.0 # grav
      ToHealth: 1.0
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.1
      RandomWound: false
    tags:
      ITEM_AMMO_COLOR: 8 # blue
      GravPercentage: 4

  - type: STR_RIFLE_CLIP_DRAGON             # Dragonfire Bolter ammo
    refNode: *STR_BOLTER_AMMO_DW
    bigSprite: 3168
    listOrder: 10441
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    damageType: 2 # Incin
    damageAlter:
      IgnoreDirection: false
      FireBlastCalc: false
      FireThreshold: 1
      ArmorEffectiveness: 0.9
      ToArmorPre: 0.05
      ToArmor: 0.15
      ToMorale: 2.0
      ToHealth: 1.4
      ToStun: 0.2
      ToEnergy: 0.3
      ToWound: 0.5
      ToTile: 0.25 #firey gas, not explosive
      ToItem: 0.25 #firey gas, not explosive
      FixRadius: 2 #
    tags:
      ITEM_AMMO_COLOR: 9 # gold

  - type: STR_AUTO_CANNON_DW                # Heavy Bolter (Artifex DW)
    costBuy: 125000
    dropoff: 4 # larger HB shells have better propulsion and accuracy at range
    sprayWaypoints: 2
    autoRange: 16 #
    snapRange: 20 # regular 19
    aimRange: 18 # regular 17
    accuracyAuto: 50 #
    accuracySnap: 70 # regular 66
    accuracyAimed: 60 # regular 58
    tuAuto: 75 # Mars 80
    tuSnap: 22 # Mars 24
    tuAimed: 45 # Mars 50
    tuLoad: 25 #
    minRange: 5 #heavy weapon; cumbersome, not suited to CQC
    autoShots: 12 #
    followProjectiles: false
    requiresBuy:
      - STR_DW_HWP
    compatibleAmmo: #Heavy Bolter Ammo
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_AP_BELT
      - STR_AC_HE_BELT
      - STR_AC_I_BELT
      - STR_AC_MC_BELT
    confSnap:
      shots: 2
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 6
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 12
    kneelBonus: 125 # was 130, Astartes version meant to be hipfired by devastator marines
    tags:
      ITEM_RECOIL: 90 # harsh requirement, meant for specialist marines

  - type: STR_BOLT_SNIPER_RIFLE_DW          # Bolt Sniper Rifle - DW edition
    categories: [STR_CAT_SNIPER]
    dropoff: 3 #scoped sniper rifle
    weight: 50
    size: 0.4
    requiresBuy:
      - STR_DW_SNIPER
    costBuy: 125000
    costSell: 50000
    bigSprite: 3164
    floorSprite: 3164
    handSprite: 3630
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_BOLT_SNIPER_AMMO_AP
      - STR_BOLT_SNIPER_AMMO_FRAG
      - STR_BOLT_SNIPER_AMMO_KRAK
      - STR_BOLT_SNIPER_AMMO_SHRED
      - STR_BOLT_SNIPER_AMMO_DEREV
      - STR_BOLT_SNIPER_AMMO_HELS
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    autoRange: 0
    snapRange: 25 # +5 DW
    aimRange: 38 # +5 DW
    noLOSAccuracyPenalty: 75 # default 50, regular 66 - Sniper bonus + DW bonus
    accuracySnap: 60
    accuracyAuto: 0
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 65
    tuAimed: 85
    listOrder: 11931
    tuLoad: 5 # single round shots
    tuUnload: 2
    accuracyMultiplier: #sniper rifle accuracy
      firing: [0.5, 0.005]
    kneelBonus: 150
    minRange: 10
    tags:
      ITEM_IS_HEAVY_WEAPON: 2 # Sniper Rifle
      REACTION_MULTIPLIER: 10 # 10% of normal - Sniper rifle, bad at reactions
      ITEM_RECOIL: 75
      ITEM_AIMED_ACCURACY_POWER_BONUS: 50
      ITEM_SNAP_ACCURACY_POWER_BONUS: 20
      ITEM_POWER_BONUS_PERCENTILE: 1

  - type: STR_BOLT_SNIPER_AMMO_DEREV        # Bolt Sniper Derevenant Ammo
    categories: [STR_CAT_SNIPER]
    bigSprite: 3169
    floorSprite: 3130
    handSprite: {mod: 40k, index: 464}
    battleType: 2
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11935
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    clipSize: 1
    power: 120
    damageType: 11
    damageAlter:
      ResistType: 1
      RandomType: 1
      ArmorEffectiveness: 0.7 #
      ToHealth: 0.6 # normal 1.0
      ToStun: 0.3
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToWound: 0.02
      ToTile: 0.33
      RandomWound: false

  - type: STR_BOLT_SNIPER_AMMO_HELS         # Bolt Sniper Helspear Ammo
    categories: [STR_CAT_SNIPER]
    bigSprite: 3170
    floorSprite: 3130
    handSprite: {mod: 40k, index: 464}
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11935
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    clipSize: 1
    power: 120
    damageType: 1
    damageAlter:
      RandomType: 1
      ArmorEffectiveness: 1.0 # normal 0.7
      ToHealth: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToWound: 0.02
      ToTile: 0.33
      RandomWound: false
    tags:
      ITEM_ENERGY_SHIELD_PENETRATION_PERCENT: 90 # shield buster ammo
      ITEM_ENERGY_SHIELD_REDUCTION_PERCENT: 50

  - type: STR_SHOTGUN_DW                    # Deathwatch Shotgun
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    size: 0.2
    costBuy: 50000
    costSell: 5000
    requiresBuy:
      - STR_DEATHWATCH
      - STR_SHOTGUNS_ADV
    armor: 200
    listOrder: 10601
    bigSprite: 3163
    floorSprite: 3163
    handSprite: 3640
    bulletSprite: {mod: 40k, index: 2}
    fireSound: {mod: 40k, index: 755}
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_INC
      - STR_SHOTGUN_SHELLS_MC
      - STR_SHOTGUN_SHELLS_WYRM
    weight: 22
    dropoff: 5 # was 5
    accuracyAuto: 70
    accuracySnap: 75
    autoRange: 6
    snapRange: 9
    tuSnap: 16
    tuAuto: 30
    autoShots: 3
    tuLoad: 5 # DW shotgun bonus
    tuUnload: 2 # DW shotgun bonus
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100 # no penalty for dual-wielding if you can handle recoil
    invWidth: 1
    invHeight: 3
    tags:
      REACTION_MULTIPLIER: 200 # 200% of normal - shotgun bonus
      ITEM_RECOIL: 45 # High recoil, marines or strong scouts

  - type: STR_SHOTGUN_SHELLS_WYRM           # Shotgun Wyrmsbreath Ammo
    categories: [STR_CAT_SHOTGUN]
    bigSprite: {mod: 40k, index: 803}
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    battleType: 2
    invWidth: 1
    invHeight: 1
    clipSize: 8
    damageType: 1
    listOrder: 11935
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    bulletSpeed: 50
    explosionSpeed: 10
    powerRangeThreshold: 18
    powerRangeReduction: 3
    power: 75 # doesn't get multiple pellets because of AoE splash
    shotgunPellets: 1 #
    damageType: 2 # Incin
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreSelfDestruct: false
      IgnoreDirection: false
      FireThreshold: 1
      ArmorEffectiveness: 0.7
      ToHealth: 1.4 #
      ToArmorPre: 0.05
      ToArmor: 0.15
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      ToMorale: 2.0 #burning damage unpleasant
      RadiusReduction: 3 # low power reduction
      ToTile: 0.0
      RandomWound: false
      FixRadius: 4

  - type: STR_DW_PLASMA_GRENADE             # Plasma Grenade
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    bigSprite: 3176
    floorSprite: 3176
    handSprite: 3670
    explosionHitSound: {mod: 40k, index: 690}
    hitAnimation: {mod: 40k, index: 112}
    powerForAnimation: 5
    primeSound: {mod: 40k_ROSIGMA_edits, index: 2425}
    size: 0.1
    requiresBuy:
      - STR_DW_AMMO
    costBuy: 32000 # expensive
    costSell: 8000
    listOrder: 13902 # just after Melta grenades
    battleType: 4
    invHeight: 2
    invWidth: 1
    fuseType: -2 #impact
    noLOSAccuracyPenalty: 75 #indirect fire weapon
    weight: 8 # heavy grenade
    throwRange: 18 # need 58 strength to throw this far, 31 str to reach 10 tiles
    costThrow:
      energy: 5
      time: 35
    costPrime:
      time: 20
    costUnprime:
      time: 10
    unprimeActionName: STR_UNPRIME_GRENADE
    flatPrime:
      time: false
      energy: true
    power: 120 # heavy plasma shot in a can
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.1 #
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
      FixRadius: 1
    scripts:
      selectItemSprite: # change BigObs sprite when primed
        var int fuse;
        item.isFuseEnabled fuse;

        if and gt fuse 0 eq blit_part blit_item_big;
          add sprite_index fuse;
        else;
          add sprite_index sprite_offset;
        end;

        return sprite_index;

  - type: AUX_SHIELD_DW                     # DW Terminator Storm Shield
    defaultInventorySlot: STR_LEFT_HAND
    clipSize: 61 # Shield HP + 1
    tuMelee: 0
    tags:
      ITEM_SHIELD_BLOCKING_STRENGTH: 20
      ITEM_SHIELD_RECHARGES: 1

  - type: AUX_CROZIUS_DW                    # Crozius (Black Templar Captain)
    bigSprite: {mod: 40k, index: 253}
    floorSprite: {mod: 40k, index: 134}
    handSprite: {mod: 40k, index: 424}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 758}, {mod: 40k, index: 759}, {mod: 40k, index: 760}, {mod: 40k, index: 761}, {mod: 40k, index: 762}, {mod: 40k, index: 763}]
    explosionHitSound: {mod: 40k, index: 771}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 743}
    meleeAnimation: {mod: 40k, index: 28}
    battleType: 1
    invWidth: 2
    invHeight: 3
    weight: 15
    clipSize: -1
    recover: false # generated item
    ufopediaType: AUX_CROZIUS
    dropoff: 4
    maxRange: 20 #
    powerRangeThreshold: 20
    powerRangeReduction: 5
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costAimed:
      time: 35 # normal 40
      energy: 20 #
      morale: 15 # normal 20
    flatAimed:
      time: false # 35% TU
      energy: false # 20% energy
    accuracySnap: 0
    accuracyAimed: 100
    accuracyAuto: 0
    snapRange: 0
    aimRange: 10 #
    autoRange: 0
    tuAimed: 35
    tuSnap: 0
    tuAuto: 0
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 #
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 #
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false #
      IgnoreDirection: true #
      ToHealth: 0.4 #
      ToArmorPre: 0.4 #
      ToArmor: 0.6 #
      ToTile: 0.1
      ToMorale: 5.0 #
      ArmorEffectiveness: 0.2 #
      RadiusReduction: 3.0 #
      FixRadius: -1
      RadiusEffectiveness: 0.04
    damageBonus:
      bravery: 0.3 #
      psiSkill: 0.7 #
    meleePower: 100
    meleeBonus: #
      strength: 0.0 #
      melee: 0.3 #
      psiSkill: 0.3 #
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 #
      energy: 2 #
    experienceTrainingMode: 19 #
    tags:
      ITEM_DOESNT_HURT_USER: 1




