items:
  - type: STR_FORCE_HALBERD_DW              # Force Halberd (White Scars Captain)       ## Restricted item
    armor: 300
    ufopediaType: STR_HALLEBARD
    bigSprite: { mod: 40k, index: 461}
    floorSprite: { mod: 40k, index: 360}
    handSprite: { mod: 40k, index: 942}
    meleeAnimation: { mod: 40k, index: 4}
    meleeSound: { mod: 40k, index: 753}
    meleeHitSound: { mod: 40k, index: 754}
    fireSound: { mod: 40k, index: 753 }
    explosionHitSound: { mod: 40k, index: 101} #stabhit
    hitAnimation: { mod: 40k_ROSIGMA_edits, index: 2040} #Bloodgush sprite, X1.pck for ranged attacks, was 1070 #AOEMELEEGENE.png
    hitAnimFrames: 8
    powerForAnimation: 10
    hitSound: { mod: 40k, index: 101} #stabhit
    bulletSprite: 5
    clipSize: -1
    snapRange: 2
    maxRange: 2
    recover: false # fixed weapon
    experienceTrainingMode: 25 # PsiStr
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    powerRangeThreshold: 3
    powerRangeReduction: 200
    power: 100 #lower base damage; compensated for by stat scaling
    meleePower: 100
    battleType: 1
    damageType: 11 #melta damage; more effective against daemons
    meleeType: 11 #melta damage; more effective against daemons
    confSnap:
      name: STR_HALLEBARD_SNAPSHOT_LUNGE
      shots: 1
    costSnap:
      time: 25 #lunge costs more TU and energy
      energy: 12
    accuracySnap: 90
    accuracyMelee: 90
    accuracyMultiplier:
      firing: 0.0
      melee: 0.8
      strength: 0.2
    meleeMultiplier:
      firing: 0.0
      melee: 0.8
      strength: 0.2
    skillApplied: false
    damageBonus:
      strength: 0.3 #strength matters more than skill given weapon size in terms of damage scaling
      melee: 0.2
      psi: 0.01 #infused by psychic power
    meleeBonus:
      strength: 0.3 #strength matters more than skill given weapon size in terms of damage scaling
      melee: 0.2
      psi: 0.01 #infused by psychic power
    costMelee:
      time: 22
      energy: 8 #very heavy melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    flatRate: true
    tags:
      ITEM_STRENGTH_REQUIREMENT: 100
      REACTION_MULTIPLIER: 200 #multiplies base reaction score by this amount divided by 100

  - type: STR_POWER_AXE_DW                  # Power Axe (Space Wolves Captain)          ## Restricted item
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    twoHanded: false
    blockBothHands: false
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
    size: 0.2
    weight: 30
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2092}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 2072}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 2140}
    meleeAnimation: {mod: 40k, index: 4}
    meleeSound: {mod: 40k, index:  753}
    meleeHitSound: {mod: 40k, index:  754}
    experienceTrainingMode: 13 # melee & reactions
    power: 100 # melee
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageType: 5 # plasma
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5 # axe bonus
      ToHealth: 0.9
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    costMelee:
      time: 12 # mastercrafted
      energy: 4 #heavy melee weapon
    flatMelee:
      time: true
      energy: true
    armor: 300
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false

  - type: STR_CAPTAIN_SWORD_DW              # Power Sword (Blood Angels Captain)        ## Restricted item
    battleType: 3
    clipSize: -1
    size: 0.2
    weight: 12
    bigSprite: {mod: 40k, index: 1040}
    floorSprite: {mod: 40k, index: 1040}
    handSprite: {mod: 40k, index: 1320}
    meleeAnimation: {mod: 40k, index: 4}
    meleeSound: {mod: 40k, index:  753}
    meleeHitSound: {mod: 40k, index:  754}
    experienceTrainingMode: 13 # melee & reactions
    armor: 300
    twoHanded: false
    blockBothHands: false
    recover: false
    invWidth: 1
    invHeight: 3
    damageType: 5 # plasma
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6
    costMelee:
      time: 12
      energy: 2 #light melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    flatMelee:
      time: true
      energy: true
    power: 100
    damageBonus:
      strength: 0.2
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false



