items:
  - type: STR_DW_TOKEN                      # Token used to buy DW Marines
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 99
    armor: 300
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: STR_DW_TOKEN_LEADER               # Token used to buy DW Squad Leader
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 99
    armor: 300
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: STR_ASSASSIN_TOKEN                # Token used to buy Temple Assassins
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 99
    armor: 300
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: AUX_SHIELD_DW                     # DW Terminator Storm Shield
    defaultInventorySlot: STR_LEFT_HAND
    clipSize: 61 # Shield HP + 1
    tuMelee: 0
    tags:
      ITEM_SHIELD_BLOCKING_STRENGTH: 20
      ITEM_SHIELD_RECHARGES: 1

  - type: AUX_CROZIUS_DW                    # Crozius (Black Templar Captain)           ## Restricted item
    bigSprite: {mod: 40k, index: 253}
    floorSprite: {mod: 40k, index: 134}
    handSprite: {mod: 40k, index: 424}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 758}, {mod: 40k, index: 759}, {mod: 40k, index: 760}, {mod: 40k, index: 761}, {mod: 40k, index: 762}, {mod: 40k, index: 763}]
    explosionHitSound: {mod: 40k, index: 771}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 743}
    meleeAnimation: {mod: 40k, index: 28}
    battleType: 1
    invWidth: 2
    invHeight: 3
    weight: 15
    clipSize: -1
    recover: false # generated item
    ufopediaType: AUX_CROZIUS
    dropoff: 4
    maxRange: 20 #
    powerRangeThreshold: 20
    powerRangeReduction: 5
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costAimed:
      time: 35 # normal 40
      energy: 20 #
      morale: 15 # normal 20
    flatAimed:
      time: false # 35% TU
      energy: false # 20% energy
    accuracySnap: 0
    accuracyAimed: 100
    accuracyAuto: 0
    snapRange: 0
    aimRange: 10 #
    autoRange: 0
    tuAimed: 35
    tuSnap: 0
    tuAuto: 0
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 #
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 #
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false #
      IgnoreDirection: true #
      ToHealth: 0.4 #
      ToArmorPre: 0.4 #
      ToArmor: 0.6 #
      ToTile: 0.1
      ToMorale: 5.0 #
      ArmorEffectiveness: 0.2 #
      RadiusReduction: 3.0 #
      FixRadius: -1
      RadiusEffectiveness: 0.04
    damageBonus:
      bravery: 0.3 #
      psiSkill: 0.7 #
    meleePower: 100
    meleeType: 5
    meleeBonus: #
      strength: 0.1
      melee: 0.3
      psiSkill: 0.3
    meleeAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 2
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 #
      energy: 2 #
    experienceTrainingMode: 19 #
    tags:
      ITEM_DOESNT_HURT_USER: 1
      ITEM_IGNORE_IMPERIUM: 1
      ITEM_ENERGY_SHIELD_PENETRATION_PERCENT: 100

  - type: STR_VOLKITE_DW                    # Volkite Rifle (Salamander Captain)        ## Restricted item, Custom ammo, Volkite beam
    bigSprite: 178
    floorSprite: 178
    handSprite: 264
    bulletSprite: { mod: 40k, index: 16 } # meltagun
    fireSound: { mod: 40k, index: 847 }
    explosionHitSound: {mod: 40k, index: 690} # heavy plasma blast
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 128 } # explosion
    explosionSpeed: 1
    powerForAnimation: 5
    battleType: 1
    armor: 300
    invWidth: 2
    invHeight: 3
    weight: 22
    clipSize: -1
    twoHanded: true
    recover: false # generated item
    accuracySnap: 80
    accuracyAimed: 0
    accuracyAuto: 66
    snapRange: 20
    aimRange: 0
    autoRange: 15
    tuAimed: 0
    tuSnap: 33
    tuAuto: 66
    maxRange: 35
    powerRangeReduction: 10 # higher dropoff than plasma
    powerRangeThreshold: 25.0 #
    shotgunPellets: 1 # instant beam rather than projectile
    power: 120 #
    damageType: 11 # Melta type - cross between Las & Melta gun
    damageAlter:
      RandomType: 2 # 50-150%
      ToHealth: 0.50 # deals 100% total, 50% ignores armor
      ArmorEffectiveness: 1.1
      ToArmorPre: 0.1
      ToArmor: 0.3
      ToTile: 1.25 # destructive
      FireThreshold: 0
      FixRadius: 1
      ToWound: 0.2 # vicious burns
      RandomWound: false
      RadiusReduction: 75 # high dropoff if not direct hit

  - type: STR_FORCE_HALBERD_DW              # Force Halberd (White Scars Captain)       ## Restricted item
    armor: 300
    ufopediaType: STR_HALLEBARD
    bigSprite: { mod: 40k, index: 461}
    floorSprite: { mod: 40k, index: 360}
    handSprite: { mod: 40k, index: 942}
    meleeAnimation: { mod: 40k, index: 4}
    meleeSound: { mod: 40k, index: 753}
    meleeHitSound: { mod: 40k, index: 754}
    fireSound: { mod: 40k, index: 753 }
    explosionHitSound: { mod: 40k, index: 101} #stabhit
    hitAnimation: { mod: 40k_ROSIGMA_edits, index: 2040} #Bloodgush sprite, X1.pck for ranged attacks, was 1070 #AOEMELEEGENE.png
    hitAnimFrames: 8
    powerForAnimation: 10
    hitSound: { mod: 40k, index: 101} #stabhit
    bulletSprite: 5
    clipSize: -1
    snapRange: 2
    maxRange: 2
    recover: false # fixed weapon
    experienceTrainingMode: 25 # PsiStr
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    powerRangeThreshold: 3
    powerRangeReduction: 200
    power: 100 #lower base damage; compensated for by stat scaling
    meleePower: 100
    battleType: 1
    damageType: 11 #melta damage; more effective against daemons
    meleeType: 11 #melta damage; more effective against daemons
    confSnap:
      name: STR_HALLEBARD_SNAPSHOT_LUNGE
      shots: 1
    costSnap:
      time: 25 #lunge costs more TU and energy
      energy: 12
    accuracySnap: 90
    accuracyMelee: 90
    accuracyMultiplier:
      firing: 0.0
      melee: 0.8
      strength: 0.2
    meleeMultiplier:
      firing: 0.0
      melee: 0.8
      strength: 0.2
    skillApplied: false
    damageBonus:
      strength: 0.3 #strength matters more than skill given weapon size in terms of damage scaling
      melee: 0.2
      psi: 0.01 #infused by psychic power
    meleeBonus:
      strength: 0.3 #strength matters more than skill given weapon size in terms of damage scaling
      melee: 0.2
      psi: 0.01 #infused by psychic power
    costMelee:
      time: 22
      energy: 8 #very heavy melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    flatRate: true
    tags:
      ITEM_STRENGTH_REQUIREMENT: 100
      REACTION_MULTIPLIER: 200 #multiplies base reaction score by this amount divided by 100


  - type: STR_PLASMA_GUN_TWINCORE_DW        # Twincore Plasma (Dark Angels Captain)     ## Restricted item, Plasma heat
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    size: 0.3
    weight: 26
    bigSprite: 187
    floorSprite: { mod: 40k, index: 30 }
    handSprite:  { mod: 40k, index: 48 }
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    compatibleAmmo:
      - STR_PLASMA_TWINCORE_CLIP
    battleType: 1
    twoHanded: true
    blockBothHands: true
    recover: false
    invWidth: 2
    invHeight: 3
    armor: 300
    listOrder: 11500
    dropoff: 4
    snapRange: 21 # base 21
    aimRange: 21 # base 21
    autoRange: 13 # base 13
    accuracySnap: 70 # base 70
    accuracyAimed: 70 # base 70
    accuracyAuto: 60 # base 60
    tuSnap: 30 # base 30
    tuAimed: 30 # base 30
    tuAuto: 35 # base 35
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 2
    confAuto:
      name: STR_AUTOFIRE
      shots: 4
    confAimed:
      spendPerShot: 3 # base 4
      name: STR_MAXIMAL_SHOT

  - type: STR_POWER_AXE_DW                  # Power Axe (Space Wolves Captain)          ## Restricted item
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    twoHanded: false
    blockBothHands: false
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
    size: 0.2
    weight: 30
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2092}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 2072}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 2140}
    meleeAnimation: {mod: 40k, index: 4}
    meleeSound: {mod: 40k, index:  753}
    meleeHitSound: {mod: 40k, index:  754}
    experienceTrainingMode: 13 # melee & reactions
    power: 100 # melee
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageType: 5 # plasma
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5 # axe bonus
      ToHealth: 0.9
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    costMelee:
      time: 12 # mastercrafted
      energy: 4 #heavy melee weapon
    flatMelee:
      time: true
      energy: true
    armor: 300
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false

  - type: STR_CAPTAIN_SWORD_DW              # Power Sword (Blood Angels Captain)        ## Restricted item
    battleType: 3
    clipSize: -1
    size: 0.2
    weight: 12
    bigSprite: {mod: 40k, index: 1040}
    floorSprite: {mod: 40k, index: 1040}
    handSprite: {mod: 40k, index: 1320}
    meleeAnimation: {mod: 40k, index: 4}
    meleeSound: {mod: 40k, index:  753}
    meleeHitSound: {mod: 40k, index:  754}
    experienceTrainingMode: 13 # melee & reactions
    armor: 300
    twoHanded: false
    blockBothHands: false
    recover: false
    invWidth: 1
    invHeight: 3
    damageType: 5 # plasma
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6
    costMelee:
      time: 12
      energy: 2 #light melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    flatMelee:
      time: true
      energy: true
    power: 100
    damageBonus:
      strength: 0.2
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false



