items:
  - type: STR_DW_TOKEN                      # Token used to buy DW Marines
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: STR_DW_TOKEN_LEADER               # Token used to buy DW Squad Leader
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - type: STR_ASSASSIN_TOKEN                # Token used to buy Temple Assassins
    battleType: 0
    size: 0.01
    weight: 3
    bigSprite: 100
    armor: 200
    invWidth: 1
    invHeight: 1
    recover: true
    recoveryPoints: 20

  - &STR_BOLTER_DW                          # Generic DW Bolter Reference
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137} # was 707, chonky sound for marine bolters
    requiresBuy:
      - STR_DEATHWATCH
    compatibleAmmo: # 
      - STR_RIFLE_CLIP
      - STR_RIFLE_CLIP_AP
      - STR_RIFLE_CLIP_EX
      - STR_RIFLE_CLIP_MC
      - STR_RIFLE_CLIP_DEREV
      - STR_RIFLE_CLIP_FUSION
      - STR_RIFLE_CLIP_DRAGON
      - STR_PISTOL_CLIP
      - STR_PISTOL_CLIP_AP
      - STR_PISTOL_CLIP_EX
      - STR_PISTOL_CLIP_MC

  - update: STR_RIFLEA                      # Bolter (Artifex DW)                       ## Restricted item
    refNode: *STR_BOLTER_DW
    bigSprite: 3139
    floorSprite: 3139
    costBuy: 50000
    weight: 28 # was 20
    dropoff: 8 # standard
    autoRange: 12 # match MC
    snapRange: 17 # match Stalker
    aimRange: 24 # match Stalker
    accuracyAuto: 75
    accuracySnap: 90 # match ultra
    accuracyAimed: 100
    tuAuto: 30 # ultra 30
    tuSnap: 20 # ultra 20
    tuAimed: 55 # stalker 60
    autoShots: 4 # was 3
    tags:
      ITEM_RECOIL: 65 #
      ITEM_AIMED_ACCURACY_POWER_BONUS: 25 # Stalker bonus
      ITEM_POWER_BONUS_PERCENTILE: 1 #use %

  - update: STR_RIFLEDW                     # Bolter (Cawl Deathwatch)                  ## Restricted item
    refNode: *STR_BOLTER_DW
    bigSprite: 3151
    costBuy: 50000
    weight: 34 # was 20
    dropoff: 7 # cawl
    minRange: 4 #cumbersome, not suited to CQC
    autoRange: 13 #
    snapRange: 18 # was 17
    accuracyAuto: 70
    accuracySnap: 85
    accuracyAimed: 0
    tuAuto: 30 # cawl 30
    tuSnap: 25 # cawl 26
    tuAimed: 0
    confSnap:
      shots: 2 # regular 2
    autoShots: 5 # regular 4
    tags:
      ITEM_RECOIL: 75 # +10 over regular - larger battle rifle

  - &STR_BOLTER_AMMO_DW                     # DW Bolter ammo reference
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    floorSprite: {mod: 40k, index: 2}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation: {mod: 40k, index: 26}
    battleType: 2
    size: 0.05
    weight: 6
    costSell: 400
    clipSize: 30
    armor: 200
    invHeight: 2
    invWidth: 1
    explosionSpeed: 3
    power: 75
    damageType: 1 # AP
    damageAlter: # Standard bolter ammo
      RandomType: 7 # 50-200%
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.9
      ToArmor: 0.15
      ToHealth: 1.1
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      ITEM_AMMO_SKIP_BIGOBS: 1

  - type: STR_RIFLE_CLIP_DEREV              # Derevenant Bolter ammo                    ## Custom ammo
    refNode: *STR_BOLTER_AMMO_DW
    bigSprite: 3165
    listOrder: 10443
    damageType: 1 # regular
    damageAlter:
      RandomType: 7 # 50-200%
      ToArmorPre: 0.15
      ArmorEffectiveness: 0.7 # between Krak (0.5) and regular (0.9)
      ToHealth: 1.0 # normal 1.1
      ToArmor: 0.15
      ToStun: 0.3 # normal 0.5
      ToEnergy: 0.1 # normal 0.3
      ToWound: 0.2
      RandomWound: false
    tags:
      ITEM_AMMO_COLOR: 3 # green 1

  - type: STR_RIFLE_CLIP_FUSION             # Inertial Fusion Bolter ammo
    refNode: *STR_BOLTER_AMMO_DW
    bigSprite: 3167
    listOrder: 10442
    hitAnimation: {mod: 40k_ROSIGMA_edits, index: 2100}
    power: 15
    damageType: 1 # AP
    damageAlter: # Standard bolter ammo
      ResistType: 12 # Grav - unresisted
      RandomType: 2 # 50-150%
      ToArmorPre: 1.25 # grav
      ArmorEffectiveness: 0.0
      ToArmor: 1.25 # grav
      ToHealth: 0.5 # most of the damage should come from grav bonus
      ToStun: 0.3
      ToEnergy: 0.3
      ToWound: 0.1
      RandomWound: false
    tags:
      ITEM_AMMO_COLOR: 8 # blue
      GravPercentage: 4

  - type: STR_RIFLE_CLIP_DRAGON             # Dragonfire Bolter ammo
    refNode: *STR_BOLTER_AMMO_DW
    bigSprite: 3168
    listOrder: 10441
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    explosionSpeed: 3
    power: 80
    damageType: 2 # Incin
    damageAlter:
      RandomType: 7 # 50-200%
      IgnoreDirection: false
      FireBlastCalc: false
      FireThreshold: 1
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.05
      ToArmor: 0.15
      ToMorale: 2.0
      ToHealth: 1.4
      ToStun: 0.2
      ToEnergy: 0.3
      ToWound: 0.5
      ToTile: 0.25 #firey gas, not explosive
      ToItem: 0.25 #firey gas, not explosive
      FixRadius: 2 #
    tags:
      ITEM_AMMO_COLOR: 9 # gold

  - type: STR_AUTO_CANNON_DW                # Heavy Bolter (Artifex DW)                 ## Restricted item
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137} # was 707, chonky sound for marine bolters
    costBuy: 125000
    dropoff: 4 #
    sprayWaypoints: 2
    autoRange: 15 # regular 15
    snapRange: 20 # regular 19
    aimRange: 17 #
    accuracyAuto: 40 # regular 40
    accuracySnap: 60 # regular 60
    accuracyAimed: 50 # regular 50
    tuAuto: 75 # Mars 80
    tuSnap: 30 # Mars 25
    tuAimed: 50 # Mars 50
    tuLoad: 25 #
    minRange: 6 #heavy weapon; cumbersome, not suited to CQC
    autoShots: 12 #
    requiresBuy:
      - STR_DW_HWP
    compatibleAmmo: #Heavy Bolter Ammo
      - STR_AC_AP_AMMO
      - STR_AC_MC_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_AP_BELT
      - STR_AC_HE_BELT
      - STR_AC_I_BELT
      - STR_AC_MC_BELT
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 3
      followProjectiles: false
    confAimed:
      name: STR_AUTO_SHOT
      shortName: STR_AUTO_SHOT_COUNT
      shots: 6
      followProjectiles: false
    confAuto:
      name: STR_FULL_AUTO
      shortName: STR_FULL_AUTO_COUNT
      shots: 12
      followProjectiles: false
    kneelBonus: 125 # was 130, Astartes version meant to be hipfired by devastator marines
    tags:
      ITEM_RECOIL: 90 # harsh requirement, meant for specialist marines
      ITEM_IS_HEAVY_WEAPON: 3 # 20% additional penalty when firing with lowered TUs
      REACTION_MULTIPLIER: 66 # bulky

  - type: STR_BOLT_SNIPER_RIFLE_DW          # Bolt Sniper Rifle - DW edition            ## Restricted item
    categories: [STR_CAT_SNIPER]
    dropoff: 3 #scoped sniper rifle
    weight: 50
    size: 0.4
    requiresBuy:
      - STR_DW_SNIPER
    costBuy: 125000
    costSell: 50000
    bigSprite: 3164
    floorSprite: 3164
    handSprite: 3624
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k, index: 12}
    compatibleAmmo:
      - STR_BOLT_SNIPER_AMMO_AP
      - STR_BOLT_SNIPER_AMMO_FRAG
      - STR_BOLT_SNIPER_AMMO_KRAK
      - STR_BOLT_SNIPER_AMMO_SHRED
      - STR_BOLT_SNIPER_AMMO_DEREV
      - STR_BOLT_SNIPER_AMMO_HELS
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 200
    bulletSpeed: 50
    autoRange: 0
    snapRange: 25 # +5 DW
    aimRange: 38 # +5 DW
    noLOSAccuracyPenalty: 75 # default 50, regular 66 - Sniper bonus + DW bonus
    accuracySnap: 60
    accuracyAuto: 0
    accuracyAimed: 90
    tuAuto: 0
    tuSnap: 60
    tuAimed: 85
    listOrder: 11931
    tuLoad: 5 # single round shots
    tuUnload: 2
    accuracyMultiplier: #sniper rifle accuracy
      firing: [0.5, 0.005]
    kneelBonus: 150
    minRange: 10
    tags:
      ITEM_IS_HEAVY_WEAPON: 4 # Sniper Rifle, -20% penalty on snap shots after moving
      ITEM_HWP_IGNORES_ARMOR_BONUS: 1 # Sniper Rifle
      REACTION_MULTIPLIER: 10 # 10% of normal - Sniper rifle, bad at reactions
      ITEM_RECOIL: 75
      ITEM_AIMED_ACCURACY_POWER_BONUS: 85
      ITEM_SNAP_ACCURACY_POWER_BONUS: 30
      ITEM_POWER_BONUS_PERCENTILE: 1

  - type: STR_BOLT_SNIPER_AMMO_DEREV        # Bolt Sniper Derevenant Ammo               ## Custom ammo
    categories: [STR_CAT_SNIPER]
    bigSprite: 3169
    floorSprite: 3130
    handSprite: {mod: 40k, index: 464}
    battleType: 2
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11935
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    clipSize: 1
    power: 100
    damageType: 1 # standard
    damageAlter:
      ResistType: 11 #melta
      RandomType: 6
      ArmorEffectiveness: 0.7 # normal .7
      ToHealth: 1.0 # normal 1.0
      ToStun: 0.3
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToWound: 0.02
      ToTile: 0.33
      RandomWound: false

  - type: STR_BOLT_SNIPER_AMMO_HELS         # Bolt Sniper Helspear Ammo
    categories: [STR_CAT_SNIPER]
    bigSprite: 3170
    floorSprite: 3130
    handSprite: {mod: 40k, index: 464}
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    battleType: 2
    invWidth: 1
    invHeight: 1
    listOrder: 11935
    hitSound: {mod: 40k, index: 712}
    hitAnimation: {mod: 40k, index: 26}
    clipSize: 1
    power: 100
    damageType: 1
    damageAlter:
      RandomType: 1
      ArmorEffectiveness: 0.8 # normal 0.7
      ToHealth: 1.0
      ToArmorPre: 0.1
      ToArmor: 0.2
      ToWound: 0.02
      ToTile: 0.33
      RandomWound: false
    tags:
      ITEM_ENERGY_SHIELD_REDUCTION_PERCENT: 100 # shield buster ammo

  - type: STR_SHOTGUN_DW                    # Deathwatch Shotgun                        ## Restricted item
    categories: [ STR_CAT_SHOTGUN, STR_CAT_SCOUT]
    size: 0.2
    costBuy: 50000
    costSell: 5000
    requiresBuy:
      - STR_DEATHWATCH
      - STR_SHOTGUNS_ADV
    armor: 200
    listOrder: 10601
    bigSprite: 3163
    floorSprite: 3163
    handSprite: 3632
    bulletSprite: {mod: 40k, index: 2}
    fireSound: {mod: 40k, index: 755}
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_INC
      - STR_SHOTGUN_SHELLS_MC
      - STR_SHOTGUN_SHELLS_WYRM
    weight: 22
    dropoff: 5 # was 5
    accuracyAuto: 70
    accuracySnap: 75
    autoRange: 6
    snapRange: 9
    tuSnap: 16
    tuAuto: 30
    autoShots: 3
    tuLoad: 5 # DW shotgun bonus
    tuUnload: 2 # DW shotgun bonus
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 100 # no penalty for dual-wielding if you can handle recoil
    invWidth: 1
    invHeight: 3
    tags:
      REACTION_MULTIPLIER: 200 # 200% of normal - shotgun bonus
      ITEM_RECOIL: 45 # High recoil, marines or strong scouts

  - type: STR_SHOTGUN_SHELLS_WYRM           # Shotgun Wyrmsbreath Ammo
    categories: [STR_CAT_SHOTGUN]
    bigSprite: {mod: 40k, index: 803}
    floorSprite: {mod: 40k, index: 119}
    handSprite: {mod: 40k, index: 464}
    size: 0.02
    costSell: 200
    armor: 200
    weight: 2
    battleType: 2
    invWidth: 1
    invHeight: 1
    clipSize: 8
    listOrder: 10609
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 88
    bulletSpeed: 50
    explosionSpeed: 10
    powerRangeThreshold: 18
    powerRangeReduction: 3
    power: 80 # doesn't get multiple pellets because of AoE splash
    shotgunPellets: 1 #
    damageType: 2 # Incin
    damageAlter:
      RandomType: 6
      FireBlastCalc: false
      IgnoreDirection: false
      FireThreshold: 1
      ArmorEffectiveness: 0.7
      ToHealth: 1.4 #
      ToArmorPre: 0.05
      ToArmor: 0.15
      ToStun: 0.5
      ToEnergy: 0.3
      ToWound: 0.2
      ToMorale: 2.0
      RadiusReduction: 3 # low power falloff
      ToTile: 0.0
      RandomWound: false
      FixRadius: 4

  - type: STR_DW_PLASMA_GRENADE             # Plasma Grenade
    categories: [ STR_CAT_GRENADES, STR_CAT_TACTICAL]
    bigSprite: 3176
    floorSprite: 3176
    handSprite: 3656
    explosionHitSound: {mod: 40k, index: 690}
    hitAnimation: {mod: 40k, index: 112}
    powerForAnimation: 5
    primeSound: {mod: 40k_ROSIGMA_edits, index: 2425}
    size: 0.1
    requiresBuy:
      - STR_DW_AMMO
    costBuy: 32000 # expensive
    costSell: 8000
    listOrder: 13902 # just after Melta grenades
    battleType: 4
    invHeight: 2
    invWidth: 1
    fuseType: -2 #impact
    noLOSAccuracyPenalty: 75 #indirect fire weapon
    weight: 8 # heavy grenade
    throwRange: 18 # need 58 strength to throw this far, 31 str to reach 10 tiles
    costThrow:
      energy: 5
      time: 35
    costPrime:
      time: 20
    costUnprime:
      time: 10
    unprimeActionName: STR_UNPRIME_GRENADE
    flatPrime:
      time: false
      energy: true
    power: 120 # heavy plasma shot in a can
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.1 #
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
      FixRadius: 1
    scripts:
      selectItemSprite: # change BigObs sprite when primed
        var int fuse;
        item.isFuseEnabled fuse;

        if and gt fuse 0 eq blit_part blit_item_big;
          add sprite_index fuse;
        else;
          add sprite_index sprite_offset;
        end;

        return sprite_index;

  - type: AUX_SHIELD_DW                     # DW Terminator Storm Shield
    defaultInventorySlot: STR_LEFT_HAND
    clipSize: 61 # Shield HP + 1
    tuMelee: 0
    tags:
      ITEM_SHIELD_BLOCKING_STRENGTH: 20
      ITEM_SHIELD_RECHARGES: 1

  - type: AUX_CROZIUS_DW                    # Crozius (Black Templar Captain)           ## Restricted item
    bigSprite: {mod: 40k, index: 253}
    floorSprite: {mod: 40k, index: 134}
    handSprite: {mod: 40k, index: 424}
    bulletSprite: {mod: 40k, index: 19}
    fireSound: [{mod: 40k, index: 758}, {mod: 40k, index: 759}, {mod: 40k, index: 760}, {mod: 40k, index: 761}, {mod: 40k, index: 762}, {mod: 40k, index: 763}]
    explosionHitSound: {mod: 40k, index: 771}
    meleeSound: {mod: 40k, index: 753}
    meleeHitSound: {mod: 40k, index: 743}
    meleeAnimation: {mod: 40k, index: 28}
    battleType: 1
    invWidth: 2
    invHeight: 3
    weight: 15
    clipSize: -1
    recover: false # generated item
    ufopediaType: AUX_CROZIUS
    dropoff: 4
    maxRange: 20 #
    powerRangeThreshold: 20
    powerRangeReduction: 5
    confAimed:
      name: STR_CROZIUS_AIMED
      shortName: STR_CROZIUS_AIMED_COUNT
    costAimed:
      time: 35 # normal 40
      energy: 20 #
      morale: 15 # normal 20
    flatAimed:
      time: false # 35% TU
      energy: false # 20% energy
    accuracySnap: 0
    accuracyAimed: 100
    accuracyAuto: 0
    snapRange: 0
    aimRange: 10 #
    autoRange: 0
    tuAimed: 35
    tuSnap: 0
    tuAuto: 0
    accuracyMultiplier:
      bravery: 0.5
      psiSkill: 1.0
    power: 10 #
    damageType: 2 # Fire
    damageAlter:
      ResistType: 11 # Melta
      RandomType: 2 #
      FireBlastCalc: false
      IgnoreOverKill: false
      IgnoreSelfDestruct: false #
      IgnoreDirection: true #
      ToHealth: 0.4 #
      ToArmorPre: 0.4 #
      ToArmor: 0.6 #
      ToTile: 0.1
      ToMorale: 5.0 #
      ArmorEffectiveness: 0.2 #
      RadiusReduction: 3.0 #
      FixRadius: -1
      RadiusEffectiveness: 0.04
    damageBonus:
      bravery: 0.3 #
      psiSkill: 0.7 #
    meleePower: 100
    meleeBonus: #
      strength: 0.0 #
      melee: 0.3 #
      psiSkill: 0.3 #
    accuracyMelee: 90
    meleeMultiplier:
      melee: 0.8
      psiSkill: 0.2
    costMelee:
      time: 15 #
      energy: 2 #
    experienceTrainingMode: 19 #
    tags:
      ITEM_DOESNT_HURT_USER: 1

  - type: STR_VOLKITE_DW                    # Volkite Rifle (Salamander Captain)        ## Restricted item, Custom ammo, Volkite beam
    bigSprite: 3178
    floorSprite: 3178
    handSprite: 3664
    bulletSprite: { mod: 40k, index: 16 } # meltagun
    fireSound: { mod: 40k, index: 847 }
    explosionHitSound: {mod: 40k, index: 690} # heavy plasma blast
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 128 } # explosion
    explosionSpeed: 1
    powerForAnimation: 5
    battleType: 1
    armor: 300
    invWidth: 2
    invHeight: 3
    weight: 22
    clipSize: -1
    twoHanded: true
    recover: false # generated item
    accuracySnap: 80
    accuracyAimed: 0
    accuracyAuto: 0
    snapRange: 20
    aimRange: 0
    autoRange: 0
    tuAimed: 0
    tuSnap: 35
    tuAuto: 0
    maxRange: 35
    powerRangeReduction: 10 # higher dropoff than plasma
    powerRangeThreshold: 25.0 #
    shotgunPellets: 1 # instant beam rather than projectile
    power: 100 #
    damageType: 11 # Melta type - cross between Las & Melta gun
    damageAlter:
      RandomType: 2 # 50-150%
      ToHealth: 0.45 # deals 100% total, 55% ignores armor
      ArmorEffectiveness: 0.9 #
      ToArmorPre: 0.20 #
      ToArmor: 0.4 #
      ToTile: 1.25 # destructive
      FireThreshold: 0
      FixRadius: 1
      ToWound: 0.2 # vicious burns
      RandomWound: false
      RadiusReduction: 60 # high dropoff if not direct hit

  - type: STR_HEAVY_BOLTRIFLE_DW            # Heavy Bolt Rifle (Ultramarine Captain)    ## Restricted item
    battleType: 1
    armor: 300
    ufopediaType: STR_HEAVY_BOLTRIFLE
    weight: 40 # +6 over regular Cawl
    bigSprite: 3181
    floorSprite: 3181
    handSprite: 3680
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    bulletSprite: {mod: 40k, index: 6}
    listOrder: 10450
    twoHanded: true
    blockBothHands: true
    recover: false # generated item
    invWidth: 2
    invHeight: 3
    clipSize: 0
    compatibleAmmo: # can only load heavy boltrifle drums
      - STR_BOLTRIFLE_DRUM
      - STR_BOLTRIFLE_DRUM_AP
      - STR_BOLTRIFLE_DRUM_EX
      - STR_BOLTRIFLE_DRUM_MC
      - STR_BOLTRIFLE_DRUM_MC_DW # free clip
    dropoff: 7
    minRange: 5 #cumbersome, not suited to CQC
    autoRange: 15 # regular 13
    snapRange: 20 # regular 20
    aimRange: 0
    accuracyAuto: 70 # cawl 66
    accuracySnap: 90 # cawl 80
    accuracyAimed: 0
    tuAuto: 33 # regular 35
    tuSnap: 24 # regular 28
    tuAimed: 0
    tuLoad: 20
    confSnap:
      shots: 3 #
    autoShots: 6 # regular 5
    tags:
      ITEM_RECOIL: 85 # +20 over regular - extra large battle rifle
      REACTION_MULTIPLIER: 80 # bulky
      ITEM_COLOR_CHANGES_WITH_AMMO: 15

  - type: STR_FORCE_HALBERD_DW              # Force Halberd (White Scars Captain)       ## Restricted item
    armor: 300
    ufopediaType: STR_HALLEBARD
    bigSprite: { mod: 40k, index: 461}
    floorSprite: { mod: 40k, index: 360}
    handSprite: { mod: 40k, index: 942}
    meleeAnimation: { mod: 40k, index: 4}
    meleeSound: { mod: 40k, index: 753}
    meleeHitSound: { mod: 40k, index: 754}
    fireSound: { mod: 40k, index: 753 }
    explosionHitSound: { mod: 40k, index: 101} #stabhit
    hitAnimation: { mod: 40k_ROSIGMA_edits, index: 2040} #Bloodgush sprite, X1.pck for ranged attacks, was 1070 #AOEMELEEGENE.png
    hitAnimFrames: 8
    powerForAnimation: 10
    hitSound: { mod: 40k, index: 101} #stabhit
    bulletSprite: 5
    clipSize: -1
    snapRange: 2
    maxRange: 2
    recover: false # fixed weapon
    experienceTrainingMode: 25 # PsiStr
    twoHanded: true
    oneHandedPenalty: 100
    invWidth: 2
    invHeight: 3
    powerRangeThreshold: 3
    powerRangeReduction: 200
    power: 100 #lower base damage; compensated for by stat scaling
    meleePower: 100
    battleType: 1
    damageType: 11 #melta damage; more effective against daemons
    meleeType: 11 #melta damage; more effective against daemons
    confSnap:
      name: STR_HALLEBARD_SNAPSHOT_LUNGE
      shots: 1
    costSnap:
      time: 25 #lunge costs more TU and energy
      energy: 12
    accuracySnap: 90
    accuracyMelee: 90
    accuracyMultiplier:
      firing: 0.0
      melee: 0.8
      strength: 0.2
    meleeMultiplier:
      firing: 0.0
      melee: 0.8
      strength: 0.2
    skillApplied: false
    damageBonus:
      strength: 0.3 #strength matters more than skill given weapon size in terms of damage scaling
      melee: 0.2
      psi: 0.01 #infused by psychic power
    meleeBonus:
      strength: 0.3 #strength matters more than skill given weapon size in terms of damage scaling
      melee: 0.2
      psi: 0.01 #infused by psychic power
    costMelee:
      time: 22
      energy: 8 #very heavy melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    flatRate: true
    tags:
      ITEM_STRENGTH_REQUIREMENT: 100
      REACTION_MULTIPLIER: 200 #multiplies base reaction score by this amount divided by 100


  - type: STR_PLASMA_GUN_TWINCORE_DW        # Twincore Plasma (Dark Angels Captain)     ## Restricted item, Plasma heat
    categories: [STR_CAT_PLASMA, STR_CAT_DEVASTATOR]
    size: 0.3
    weight: 26
    bigSprite: 3187
    floorSprite: { mod: 40k, index: 30 }
    handSprite:  { mod: 40k, index: 48 }
    bulletSprite: { mod: 40k, index: 11 }
    fireSound: { mod: 40k, index: 18 }
    compatibleAmmo:
      - STR_PLASMA_TWINCORE_CLIP
    battleType: 1
    twoHanded: true
    blockBothHands: true
    recover: false
    invWidth: 2
    invHeight: 3
    armor: 300
    listOrder: 11500
    dropoff: 4
    snapRange: 21 # base 21
    aimRange: 21 # base 21
    autoRange: 13 # base 13
    accuracySnap: 70 # base 70
    accuracyAimed: 70 # base 70
    accuracyAuto: 60 # base 60
    tuSnap: 30 # base 30
    tuAimed: 30 # base 30
    tuAuto: 35 # base 35
    confSnap:
      name: STR_BURST_SNAP_SHOT
      shots: 2
    confAuto:
      name: STR_AUTOFIRE
      shots: 4
    confAimed:
      spendPerShot: 3 # base 4
      name: STR_MAXIMAL_SHOT

  - type: STR_SMITE_TOME_DW                 # Librarian Smite (Dark Angels Captain)     ## Skills
    categories: [ STR_CAT_SPELLS]
    weight: 0
    defaultInventorySlot: STR_LEFT_LEG
    invWidth: 1
    invHeight: 1
    defaultInvSlotX: 3
    defaultInvSlotY: 1
    bigSprite: 3106
    hitAnimation: {mod: 40k, index: 1110}
    fireSound: {mod: 40k, index: 787}
    hitSound: {mod: 40k, index: 864}
    clipSize: -1
    twoHanded: false
    fixedWeapon: true
    recover: false
    psiAttackName: STR_SMITE_SPELL
    LOSRequired: true
    battleType: 9
    tuPanic: 0
    tuMindControl: 0
    experienceTrainingMode: 25 # PsiStr
    tuUse: 20 # was 25 flat
    flatRate: false
    accuracyUse: 20 # was 20
    accuracyMultiplier: # was 1.0 psiStr + 0.02 devotion
      psiStrength: 1.0
      flatHundred: 0.5
    damageType: 0
    power: 5
    damageBonus:
      psiStrength: 0.3 # was 0.002 psi
    damageAlter:
      RandomType: 6 # 0-100 x2 - was 2 (50-150)
      ArmorEffectiveness: 0.0
      ToArmor: 0.0
      ToWound: 0 # brain blast, doesn't inflict flesh wounds
      RandomWound: false
    costUse:
      energy: 10
      stun: 5
      morale: 5 # was 10, nerf morale drain to reduce the severe perils chance ramp when using smite repeatedly
    tags:
      ITEM_PSYCHIC_POWER_MODIFIER: 1 # was 5 - don't punish lightning tickle spam that harshly
      ITEM_IS_PSYCHIC_POWER: 1

  - type: STR_POWER_AXE_DW                  # Power Axe (Space Wolves Captain)          ## Restricted item
    clipSize: -1
    battleType: 3
    invWidth: 2
    invHeight: 3
    flatRate: true
    twoHanded: false
    blockBothHands: false
    recover: false
    defaultInventorySlot: STR_LEFT_HAND
    size: 0.2
    weight: 30
    bigSprite: {mod: 40k_ROSIGMA_edits, index: 2092}
    floorSprite: {mod: 40k_ROSIGMA_edits, index: 2072}
    handSprite: {mod: 40k_ROSIGMA_edits, index: 2140}
    meleeAnimation: {mod: 40k, index: 4}
    meleeSound: {mod: 40k, index:  753}
    meleeHitSound: {mod: 40k, index:  754}
    experienceTrainingMode: 13 # melee & reactions
    power: 100 # melee
    damageBonus:
      strength: 0.3
      melee: 0.3
    damageType: 5 # plasma
    damageAlter:
      RandomType: 2 #TFTD [50% - 150%]
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.5 # axe bonus
      ToHealth: 0.9
      IgnoreSelfDestruct: false
    accuracyMelee: 100
    costMelee:
      time: 12 # mastercrafted
      energy: 4 #heavy melee weapon
    flatMelee:
      time: true
      energy: true
    armor: 300
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false

  - type: STR_ABSOLVOR_PISTOL_DW            # Absolvor Pistol (Imperial Fists Captain)  ## Restricted item
    categories: [STR_CAT_BOLTER, STR_CAT_TACTICAL]
    battleType: 1
    size: 0.2
    armor: 200
    listOrder: 10100
    weight: 20
    bigSprite: 3211
    floorSprite: 3211
    handSprite: 3736
    bulletSprite: {mod: 40k, index: 6}
    fireSound: {mod: 40k_ROSIGMA_edits, index: 2137}
    compatibleAmmo: # doesn't use regular pistol ammo
      - STR_ABSOLVOR_AMMO
      - STR_ABSOLVOR_AMMO_MC
    twoHanded: false
    recover: false
    invWidth: 1
    invHeight: 3
    bulletSpeed: 30
    attraction: 1
    dropoff: 7 #
    autoRange: 0 #
    snapRange: 20 # regular 14
    aimRange: 0 #
    accuracyAuto: 0 #
    accuracySnap: 100 #
    accuracyAimed: 0 #
    tuAuto: 0 #
    tuSnap: 20 #
    tuAimed: 0 #
    autoShots: 0
    tuLoad: 4 # MC pistol bonus
    tuUnload: 2 # MC pistol bonus
    tags:
      ITEM_RECOIL: 60 #
      REACTION_MULTIPLIER: 200 # pistol

  - type: STR_ABSOLVOR_AMMO_MC              # Absolvor Pistol Mastercrafted Ammo        ## Custom ammo
    categories: [STR_CAT_BOLTER]
    battleType: 2
    size: 0.05
    weight: 3
    recover: false
    armor: 200
    listOrder: 10102
    bigSprite: 3212
    floorSprite: {mod: 40k, index: 12}
    handSprite: {mod: 40k, index: 464}
    hitSound: {mod: 40k, index: 708}
    hitAnimation:
      mod: 40k
      index: 120
    explosionSpeed: 3
    power: 80 # +5 over regular bolter ammo
    damageType: 1
    damageAlter: # bolter values as base
      RandomType: 7
      ToArmorPre: 0.20
      ArmorEffectiveness: 0.5 # comparable AP to krak
      ToArmor: 0.20
      ToHealth: 1.1
      ToStun: 0.4
      ToEnergy: 0.3
      ToWound: 0.2
      RandomWound: false
    clipSize: 8
    invWidth: 1
    invHeight: 1

  - type: STR_CAPTAIN_SWORD_DW              # Power Sword (Blood Angels Captain)        ## Restricted item
    battleType: 3
    clipSize: -1
    size: 0.2
    weight: 12
    bigSprite: {mod: 40k, index: 1040}
    floorSprite: {mod: 40k, index: 1040}
    handSprite: {mod: 40k, index: 1320}
    meleeAnimation: {mod: 40k, index: 4}
    meleeSound: {mod: 40k, index:  753}
    meleeHitSound: {mod: 40k, index:  754}
    hitAnimation: 96
    experienceTrainingMode: 13 # melee & reactions
    armor: 300
    twoHanded: false
    blockBothHands: false
    recover: false
    invWidth: 1
    invHeight: 3
    damageType: 5 # plasma
    damageAlter:
      ArmorEffectiveness: 0.7
      ToArmorPre: 0.2
      ToHealth: 0.9
      RandomType: 6
    costMelee:
      time: 12
      energy: 2 #light melee weapon; light 1 energy, medium 2, heavy 4, very heavy 8
    flatMelee:
      time: true
      energy: true
    power: 100
    damageBonus:
      strength: 0.2
      melee: 0.4
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.9
      reactions: 0.1
    skillApplied: true
    meleeMultiplier:
      melee: 0.9
      strength: 0.1
    strengthApplied: false



