manufacture:
  - &STR_DWRECRUIT_TEMPLATE
    name: STR_DWULTRA_FB
    category: STR_DEATHWATCH_RECRUIT
    requires:
      - STR_DEATHWATCH
    space: 0
    time: 1 # has 24 hour transfer time after manufacture
    cost: 100000
    requiredItems:
      STR_DW_TOKEN: 1
      STR_KILLPOINT_TOKEN: 300
    producedItems: {}

  - &STR_DWRECRUITP_TEMPLATE
    name: STR_DWULTRA_FB
    category: STR_ULTRAMARINE_PRIMARIS
    requires:
      - STR_DEATHWATCH
    space: 0
    time: 1 # has 24 hour transfer time after manufacture
    cost: 150000
    requiredItems:
      STR_DW_TOKEN: 1
      STR_KILLPOINT_TOKEN: 300
    producedItems: {}


  - name: STR_DWULTRA_FB                    # Ultramarine Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_ULTRAMARINE

  - name: STR_DWULTRA_P                     # Ultramarine Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_ULTRAMARINE_PRIMARIS

  - name: STR_DWIMPFIST_FB                  # Imperial Fists Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_IMPERIALF

  - name: STR_DWIMPFIST_P                   # Imperial Fists Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_IMPERIALF_PRIMARIS

  - name: STR_DWBLOODA_FB                   # Blood Angel Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_BLOODANGELS

  - name: STR_DWBLOODA_P                    # Blood Angel Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_BLOODANGELS_PRIMARIS

  - name: STR_DWSALAM_FB                    # Salamander Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_SALAMANDAR

  - name: STR_DWSALAM_P                     # Salamander Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_SALAMANDAR_PRIMARIS

  - name: STR_DWBLACKT_FB                   # Black Templar Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_BLACKT

  - name: STR_DWBLACKT_P                    # Black Templar Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_BLACKT_PRIMARIS

  - name: STR_DWWHITES_FB                   # White Scar Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_WHITES

  - name: STR_DWWHITES_P                    # White Scar Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_WHITES_PRIMARIS

  - name: STR_DWDARKA_FB                    # Dark Angel Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_DARKANGELS

  - name: STR_DWDARKA_P                     # Dark Angel Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_DARKANGELS_PRIMARIS

  - name: STR_DWSWOLF_FB                    # Space Wolf Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    spawnedPersonType: STR_SPACEW

  - name: STR_DWSWOLF_P                     # Space Wolf Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    spawnedPersonType: STR_SPACEW_PRIMARIS

  - name: STR_DWCRIMSON_FB                  # Crimson Fist Firstborn
    refNode: *STR_DWRECRUIT_TEMPLATE
    cost: 5000
    requiredItems:
      STR_DW_TOKEN: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_CRISMONF

  - name: STR_DWCRIMSON_P                   # Crimson Fist Primaris
    refNode: *STR_DWRECRUITP_TEMPLATE
    cost: 5000
    requiredItems:
      STR_DW_TOKEN: 1
      STR_KILLPOINT_TOKEN: 5
    spawnedPersonType: STR_CRISMONF_PRIMARIS


  - &STR_DWLEADER_TEMPLATE
    name: STR_DWULTRA_L
    category: STR_DEATHWATCH_RECRUIT
    requires:
      - STR_DEATHWATCH
      - STR_DW_SQUAD5
    space: 0
    time: 1
    cost: 200000
    requiredItems:
      STR_DW_TOKEN_LEADER: 1
      STR_KILLPOINT_TOKEN: 1200
    producedItems: {}

  - name: STR_DWULTRA_L                     # Ultramarine Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_ULTRAMARINE_LEADER
  - name: STR_DWIMPFIST_L                   # Imperial Fists Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_IMPERIALF_LEADER
  - name: STR_DWBLOODA_L                    # Blood Angel Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_BLOODANGELS_LEADER
  - name: STR_DWSALAM_L                     # Salamander Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_SALAMANDAR_LEADER
  - name: STR_DWBLACKT_L                    # Black Templar Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_BLACKT_LEADER
  - name: STR_DWWHITES_L                    # White Scar Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_WHITES_LEADER
  - name: STR_DWDARKA_L                     # Dark Angel Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_DARKANGELS_LEADER
  - name: STR_DWSWOLF_L                     # Space Wolf Leader
    refNode: *STR_DWLEADER_TEMPLATE
    spawnedPersonType: STR_SPACEW_LEADER
  - name: STR_DWCRIMSON_L                   # Crimson Fist Leader
    refNode: *STR_DWLEADER_TEMPLATE
    cost: 50000
    requiredItems:
      STR_DW_TOKEN_LEADER: 1
      STR_KILLPOINT_TOKEN: 50
    spawnedPersonType: STR_CRISMONF_LEADER

  - name: STR_RIFLE_CLIP_DEREV
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 10000
    requires:
      - STR_DW_AMMO
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_KILLPOINT_TOKEN: 15
    producedItems:
      STR_RIFLE_CLIP_DEREV: 15

  - name: STR_RIFLE_CLIP_FUSION
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 10000
    requires:
      - STR_DW_AMMO
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_ELERIUM_115: 1
      STR_KILLPOINT_TOKEN: 15
    producedItems:
      STR_RIFLE_CLIP_FUSION: 15

  - name: STR_RIFLE_CLIP_DRAGON
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_DW_AMMO
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_RIFLE_CLIP_DRAGON: 20

  - name: STR_BOLT_SNIPER_AMMO_DEREV
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 10000
    requires:
      - STR_DW_AMMO
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_ELERIUM_115: 1
      STR_KILLPOINT_TOKEN: 5
    producedItems:
      STR_BOLT_SNIPER_AMMO_DEREV: 20

  - name: STR_BOLT_SNIPER_AMMO_HELS
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 10000
    requires:
      - STR_DW_AMMO
    requiredItems:
      STR_UFO_CONSTRUCTION: 1
      STR_ELERIUM_115: 1
      STR_KILLPOINT_TOKEN: 10
    producedItems:
      STR_BOLT_SNIPER_AMMO_HELS: 20

  - name: STR_SHOTGUN_SHELLS_WYRM
    category: STR_AMMUNITION
    space: 0
    time: 240
    cost: 5000
    requires:
      - STR_DW_AMMO
    requiredItems:
      STR_ELERIUM_115: 1
    producedItems:
      STR_SHOTGUN_SHELLS_WYRM: 20

  - name: STR_DEV_ARMOR_DW                  # Devastator
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_DW_HWP
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_DEV_ARMOR: 1

  - name: STR_ASS_ARMOR_DW                  # Assault
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_DW_ASSAULT
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_ASS_ARMOR: 1

  - name: STR_APOT_ARMOR_DW                 # Apothecary
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_MEDI_KIT_PREREQ
    space: 0
    time: 800
    cost: 60000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
    producedItems:
      STR_APOT_ARMOR: 1

  - name: STR_TECH_ARMOR_DW                 # Techmarine
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_TEC_BAYR
    space: 0
    time: 800
    cost: 60000 # was 30k
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 30
    producedItems:
      STR_TECH_ARMOR: 1

  - name: STR_SCOUTH_DW                     # Scout Honor
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_DW_SNIPER
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_SCOUTH: 1

  - name: STR_POWER_SUIT_DW                 # Terminator
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_POWER_SUIT
    space: 0
    time: 4800 #was 800
    cost: 80000 #was 20k
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 80
      STR_UFO_CONSTRUCTION: 10
      STR_ELERIUM_115: 20
      STR_KILLPOINT_TOKEN: 800
    producedItems:
      STR_POWER_SUIT: 1


  - name: STR_MKX_APO_ARMOR_DW              # Primaris Helix Adept
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10
    producedItems:
      STR_MKX_APO_ARMOR: 1

  - name: STR_MKX_TEC_ARMOR_DW              # Primaris Techmarine
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_TEC_BAYR
    space: 0
    time: 800
    cost: 50000
    requiresBaseFunc: [TEC]
    requiredItems:
      STR_ALIEN_ALLOYS: 30
    producedItems:
      STR_MKX_TEC_ARMOR: 1

  - name: STR_MKX_PHB_ARMOR_DW              # Primaris Phobos
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_DW_SNIPER
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
    producedItems:
      STR_MKX_PHB_ARMOR: 1

  - name: STR_MKX_ASS_ARMOR_DW              # Primaris Assault
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_DW_ASSAULT
    space: 0
    time: 800
    cost: 20000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10
    producedItems:
      STR_MKX_ASS_ARMOR: 1

  - name: STR_MKX_GRV_ARMOR_DW              # Primaris Gravis
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_DW_GRAVIS
    space: 0
    time: 1600
    cost: 80000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 100
    producedItems:
      STR_MKX_GRV_ARMOR: 1

  - name: STR_MKX_INC_ARMOR_DW              # Primaris Omnis/Interceptor
    category: STR_CAT_ARMOR
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
      - STR_MKX_INC_ARMOR
    space: 0
    time: 1200
    cost: 80000
    requiresBaseFunc: [ARMO]
    requiredItems:
      STR_ALIEN_ALLOYS: 50
      STR_KILLPOINT_TOKEN: 50 # was 30
    producedItems:
      STR_MKX_INC_ARMOR: 1
