research:

  - name: STR_POWER_SWORD_CM
    cost: 560
    points: 20
    dependencies:
      - STR_GENERALLOCK # orphaned tech, just caused weirdness for GK (they get the real Powersword anyway at midtier)
    getOneFree: []

  - name: STR_THUNDERHAWK_DW_REQ    # Deathwatch Thunderhawk
    cost: 700
    points: 30
    dependencies:
      - STR_DEATHWATCH
      - STR_ELERIUM_115
      - STR_MIDTIER_PREREQ

  - name: STR_DW_PRIMARIS           # Deathwatch Primaris Craft
    cost: 205
    points: 20
    dependencies:
      - STR_DEATHWATCH
      - STR_UFO_POWER_SOURCE
    unlocks: []
    getOneFree: []

  - name: STR_LANDRAIDER_DW         # Deathwatch Final Transport
    cost: 900
    points: 30
    dependencies:
      - STR_DEATHWATCH
      - STR_UFO_CONSTRUCTION
      - STR_COMMANDER_PLUS

  - name: STR_DW_SQUAD1             # Deathwatch Squad Expansion +1 (Warp origins)
    cost: 5
    points: 0
    dependencies:
      - STR_DEATHWATCH
      - STR_ALIEN_ORIGINS
    spawnedEvent: STR_DEATHWATCH_EXPANSION_1
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD2             # Deathwatch Squad Expansion +1 (Leader)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD1
      - STR_LEADER_PLUS
    spawnedEvent: STR_DEATHWATCH_EXPANSION_1
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD3             # Deathwatch Squad Expansion +2 (Final Solution)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD2
      - STR_THE_MARTIAN_SOLUTION
      - STR_MT_DW # need midtier to progress further
    spawnedEvent: STR_DEATHWATCH_EXPANSION_2
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD4             # Deathwatch Squad Expansion +1 (Commander)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD3
      - STR_COMMANDER_PLUS
    spawnedEvent: STR_DEATHWATCH_EXPANSION_1
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD5             # Deathwatch Squad Expansion +L (Deconstructing the Architect)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD4
      - STR_DEATHWATCH_BUST
    unlocks:
      - STR_CAPTAIN_CODEX
    spawnedEvent: STR_DEATHWATCH_EXPANSION_L
    lookup: STR_SMT_CAPTAIN_PROMOTION
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD6             # Deathwatch Squad Expansion +3 (High Tier)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD5
      - STR_DW_HIGHTIER
    spawnedEvent: STR_DEATHWATCH_EXPANSION_3
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_ASSAULT            # Deathwatch Gear Basic Tier (Assault armor)
    cost: 180
    points: 20
    dependencies:
      - STR_DEATHWATCH
    listOrder: 5 # push above corpses/etc

  - name: STR_DW_SNIPER             # Deathwatch Gear Basic Tier (Phobos armor + Sniper Boltrifle)
    cost: 160
    points: 20
    dependencies:
      - STR_DEATHWATCH
    unlocks:
      - STR_BOLT_RIFLE_AMMO
    listOrder: 6 # push above corpses/etc

  - name: STR_DW_AMMO               # Deathwatch Gear Mid Tier (Special Ammo)
    cost: 120
    points: 10
    dependencies:
      - STR_MT_DW
      - STR_THREAT_ONE
    listOrder: 7 # push above corpses/etc

  - name: STR_DW_HWP                # Deathwatch Gear Mid Tier (Devastator armor + Heavy Bolter)
    cost: 160
    points: 20
    dependencies:
      - STR_MT_DW
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
      - STR_HBOLTER_AMMO_BELTS
    listOrder: 8 # push above corpses/etc

  - name: STR_DW_GRAVIS             # Deathwatch Gear Midtier+ (Gravis)
    cost: 180
    points: 20
    dependencies:
      - STR_MT_DW
      - STR_UFO_CONSTRUCTION # ceramite
    listOrder: 9 # push above corpses/etc

  - name: STR_DW_TERM               # Deathwatch Gear High Tier (Terminator armor)
    cost: 220
    points: 30
    dependencies:
      - STR_DW_SQUAD5 # commander gated
    listOrder: 10 # push above corpses/etc

  - name: STR_DW_PRIMARIS_FLIGHT    # Deathwatch Gear High Tier (Omnis + Light Gravis armor)
    cost: 220
    points: 30
    dependencies:
      - STR_MT_DW
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_UFO_POWER_SOURCE # power source
    unlocks:
      - STR_AUTOCANNON_AMMO_R
    listOrder: 10 # push above corpses/etc

  - name: STR_DW_CAP_ARMOR          # Deathwatch Captain Armor (disabled)
    cost: 180
    points: 20
    dependencies:
      - STR_GENERALLOCK # disabled

  - name: STR_DW_WM_ARMOR           # Deathwatch Watch Master Armor (disabled)
    cost: 205
    points: 20
    dependencies:
      - STR_GENERALLOCK # disabled


