research:
  - name: STR_DEATHWATCH            # Deathwatch Strat
    cost: 5
    points: 0
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_DEATHWATCH
    unlocks:
      #- STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      #- STR_LASER_WEAPONS
      #- STR_MOTION_SCANNER
      #- STR_SMOKE
      #- STR_MEDI_KIT # Apothecary armor - not needed since Inquisition gets Medkit prereq for free
      #- STR_POWER_ARMOR_SM_CODEX
      - STR_NOT_PRIMARIS
      - STR_DEATHWATCH_AND_ADEPTAS
      - STR_PRIMARIS_AND_DEATHWATCH
      - STR_MARINES_AND_DEATHWATCH
      - STR_CORVUS_RESEARCH
      - STR_INQUISITION
      - STR_XENO_WEAPONS
      - STR_HARDER_MISSIONS
      - STR_BOLTER_AMMO_PREREQ
      - STR_BOLTER_ADV_AMMO
      - STR_MARINE_WEAPONS
      - STR_STORMRAVEN_PREREQ
    getOneFree:
      - STR_SCT_MELEE_REQ
    disables:
      - STR_GREYKNIGHTS
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_HERETICAL_INQUISITOR_STRATEGY
      - STR_NOT_DEATHWATCH
      - STR_CYDONIA_OR_BUST # has their own version - STR_DEATHWATCH_BUST
    spawnedEvent: STR_DEATHWATCH_CARE_PACKAGE

  - name: STR_MT_DW                 # Deathwatch Mid tier
    cost: 200
    points: 200
    dependencies:
      - STR_DW_ASSAULT
      - STR_DW_SNIPER
      - STR_ALIEN_ALLOYS
      - STR_MOTION_SCANNER
      - STR_DEATHWATCH
    unlocks:
      - STR_MIDTIER_PREREQ
      - STR_ASSC # Assault Cannon, was Assault Cannon Tech
      - STR_HB_DEP1
      #- STR_NEW_FIGHTER_TRANSPORTER
      - STR_SIDEOPERATIONS
      - STR_TRAINFACILITYR
    cutscene: c2
    listOrder: 1

  - name: STR_DW_HIGHTIER           # Deathwatch High tier
    cost: 900
    points: 30
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_DEATHWATCH
      - STR_DEATHWATCH_BUST
    unlocks:
      - STR_HIGHTIER_PREREQ
      - STR_HAMMER # thunderhammer
      - STR_POWER_SWORD # power swords
    listOrder: 1

  - name: STR_POWER_SWORD_CM
    cost: 560
    points: 20
    dependencies:
      - STR_GENERALLOCK # orphaned tech, just caused weirdness for GK (they get the real Powersword anyway at midtier)
    getOneFree: []

  - name: STR_THUNDERHAWK_DW_REQ    # Deathwatch Thunderhawk
    cost: 700
    points: 30
    dependencies:
      - STR_DEATHWATCH
      - STR_ELERIUM_115
      - STR_MIDTIER_PREREQ

  - name: STR_DW_PRIMARIS           # Deathwatch Primaris Craft
    cost: 205
    points: 20
    dependencies:
      - STR_DEATHWATCH
      - STR_UFO_POWER_SOURCE
    unlocks: []
    getOneFree: []

  - name: STR_LANDRAIDER_DW         # Deathwatch Final Transport
    cost: 900
    points: 30
    dependencies:
      - STR_DEATHWATCH
      - STR_UFO_CONSTRUCTION
      - STR_COMMANDER_PLUS

  - name: STR_DW_SQUAD1             # Deathwatch Squad Expansion +1 (Warp origins)
    cost: 5
    points: 0
    dependencies:
      - STR_DEATHWATCH
      - STR_ALIEN_ORIGINS
    spawnedEvent: STR_DEATHWATCH_EXPANSION_1
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD2             # Deathwatch Squad Expansion +1 (Leader)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD1
      - STR_LEADER_PLUS
    spawnedEvent: STR_DEATHWATCH_EXPANSION_1
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD3             # Deathwatch Squad Expansion +2 (Final Solution)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD2
      - STR_THE_MARTIAN_SOLUTION
      - STR_MT_DW # need midtier to progress further
    spawnedEvent: STR_DEATHWATCH_EXPANSION_2
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD4             # Deathwatch Squad Expansion +1 (Commander)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD3
      - STR_COMMANDER_PLUS
    spawnedEvent: STR_DEATHWATCH_EXPANSION_1
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD5             # Deathwatch Squad Expansion +L (Deconstructing the Architect)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD4
      - STR_DEATHWATCH_BUST
    unlocks:
      - STR_CAPTAIN_CODEX
    spawnedEvent: STR_DEATHWATCH_EXPANSION_L
    lookup: STR_SMT_CAPTAIN_PROMOTION
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_SQUAD6             # Deathwatch Squad Expansion +3 (High Tier)
    cost: 5
    points: 0
    dependencies:
      - STR_DW_SQUAD5
      - STR_DW_HIGHTIER
    spawnedEvent: STR_DEATHWATCH_EXPANSION_3
    listOrder: 2 # push above corpses/etc

  - name: STR_DW_ASSAULT            # Deathwatch Gear Basic Tier (Assault armor)
    cost: 180
    points: 20
    dependencies:
      - STR_DEATHWATCH
    listOrder: 5 # push above corpses/etc

  - name: STR_DW_SNIPER             # Deathwatch Gear Basic Tier (Phobos armor + Sniper Boltrifle)
    cost: 160
    points: 20
    dependencies:
      - STR_DEATHWATCH
    unlocks:
      - STR_BOLT_RIFLE_AMMO
    listOrder: 6 # push above corpses/etc

  - name: STR_DW_AMMO               # Deathwatch Gear Mid Tier (Special Ammo)
    cost: 120
    points: 10
    dependencies:
      - STR_MT_DW
      - STR_THREAT_ONE
    listOrder: 7 # push above corpses/etc

  - name: STR_DW_HWP                # Deathwatch Gear Mid Tier (Devastator armor + Heavy Bolter)
    cost: 160
    points: 20
    dependencies:
      - STR_MT_DW
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ
      - STR_HBOLTER_AMMO_BELTS
    listOrder: 8 # push above corpses/etc

  - name: STR_DW_GRAVIS             # Deathwatch Gear Midtier+ (Gravis)
    cost: 180
    points: 20
    dependencies:
      - STR_MT_DW
      - STR_UFO_CONSTRUCTION # ceramite
    listOrder: 9 # push above corpses/etc

  - name: STR_DW_TERM               # Deathwatch Gear High Tier (Terminator armor)
    cost: 220
    points: 30
    dependencies:
      - STR_DW_SQUAD5 # commander gated
    listOrder: 10 # push above corpses/etc

  - name: STR_DW_PRIMARIS_FLIGHT    # Deathwatch Gear High Tier (Omnis + Light Gravis armor)
    cost: 220
    points: 30
    dependencies:
      - STR_MT_DW
      - STR_UFO_CONSTRUCTION # ceramite
      - STR_UFO_POWER_SOURCE # power source
    unlocks:
      - STR_ASSC_CLIP
    listOrder: 10 # push above corpses/etc

  - name: STR_DW_CAP_ARMOR          # Deathwatch Captain Armor (disabled)
    cost: 180
    points: 20
    dependencies:
      - STR_GENERALLOCK # disabled

  - name: STR_DW_WM_ARMOR           # Deathwatch Watch Master Armor (disabled)
    cost: 205
    points: 20
    dependencies:
      - STR_GENERALLOCK # disabled

  - name: STR_STORMRAVEN_DW #Stormraven
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
      - STR_DEATHWATCH
      - STR_GENERALLOCK # disabled
    getOneFree:
      - STR_NEW_FIGHTER_CRAFT

  - name: STR_STORMRAVEN_GK #Stormraven
    dependencies:
      - STR_ALIEN_ALLOYS
      - STR_ELERIUM_115
      - STR_GREYKNIGHTS
      - STR_GENERALLOCK # disabled


