soldiers:
  - &STR_SOLDIER_DEATHWATCH             # DW Marine Reference
    update: STR_ULTRAMARINE
    costSalary: 100000
    requires:
      - STR_DEATHWATCH
    minStats: # higher starting values than vetMarine, elite hand-picked soldiers
      tu: 95
      stamina: 100
      health: 100
      bravery: 90
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 110
    maxStats:
      tu: 110
      stamina: 120
      health: 130
      bravery: 100
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 75
      melee: 130
    statCaps:
      tu: 120
      stamina: 140
      health: 140 # +10 over vetMarines
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 120
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 120
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    value: 50
    moraleLossWhenKilled: 150 # Seeing an elite marine die is shocking for regular troops
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 20 # -5 over Vet Marines
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor
      SMT_RESTRICTED_ITEM_USER: 2 # can use DW gear

  - update: STR_ULTRAMARINE             # Ultramarine Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_ULTRAMARINE_PRIMARIS    # Ultramarine Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_IMPERIALF               # Imperial Fists Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_IMPERIALF_PRIMARIS      # Imperial Fists Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_BLOODANGELS             # Blood Angels Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_BLOODANGELS_PRIMARIS    # Blood Angels Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SALAMANDAR              # Salamander Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SALAMANDAR_PRIMARIS     # Salamander Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_BLACKT                  # Black Templar Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 90 # +30 - Black Templar bonus
      melee: 120 # +10 - Black Templar bonus
    statCaps:
      tu: 120
      stamina: 140
      health: 140
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 160 # +40 - Black Templar bonus
      melee: 150

  - update: STR_BLACKT_PRIMARIS         # Black Templar Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 90 # +30 - Black Templar bonus
      melee: 120 # +10 - Black Templar bonus
    statCaps:
      tu: 120
      stamina: 140
      health: 140
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 160 # +40 - Black Templar bonus
      melee: 150

  - update: STR_WHITES                  # White Scars Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_WHITES_PRIMARIS         # White Scars Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_DARKANGELS              # Dark Angels Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_DARKANGELS_PRIMARIS     # Dark Angels Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SPACEW                  # Space Wolves Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 120 # +20, Spacewolf bonus
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 110
    maxStats:
      tu: 110
      stamina: 120
      health: 140 # +10, Spacewolf bonus
      bravery: 100
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 75
      melee: 130
    statCaps:
      tu: 120
      stamina: 140
      health: 150 # +10, Spacewolf bonus
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 150

  - update: STR_SPACEW_PRIMARIS         # Space Wolves Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 120 # +20, Spacewolf bonus
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 110
    maxStats:
      tu: 110
      stamina: 120
      health: 140 # +10, Spacewolf bonus
      bravery: 100
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 75
      melee: 130
    statCaps:
      tu: 120
      stamina: 140
      health: 150 # +10, Spacewolf bonus
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 150

  - update: STR_CRISMONF                # Crimson Fists Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_CRISMONF_PRIMARIS       # Crimson Fists Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - &STR_SOLDIER_DEATHWATCH_LEADER      # DW Captain Reference
    type: STR_ULTRAMARINE_LEADER
    costSalary: 200000
    requires:
      - STR_DEATHWATCH
      - STR_CHAPTER_PURITY
    minStats: # extremely high starting stats, lategame elites
      tu: 105
      stamina: 130
      health: 135
      bravery: 100
      reactions: 105
      firing: 135
      throwing: 125
      strength: 100
      psiStrength: 0
      psiSkill: 90
      melee: 135
    maxStats:
      tu: 115
      stamina: 135
      health: 145
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 135
      strength: 105
      psiStrength: 100
      psiSkill: 95
      melee: 145
    statCaps:
      tu: 120
      stamina: 140
      health: 150
      bravery: 110
      reactions: 120
      firing: 175
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 150
      melee: 175
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 150
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    rankSprite: {mod: 40k, index: 990}
    rankBattleSprite: {mod: 40k, index: 325}
    rankTinySprite: {mod: 40k, index: 235}
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 75
    moraleLossWhenKilled: 200 # Seeing an elite marine die is shocking for regular troops
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 15 # -5 over DW regulars
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor
      SMT_RESTRICTED_ITEM_USER: 6 # can use DW gear and DW captain gear

  - type: STR_ULTRAMARINE_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_ULTRA_UC
    rankStrings:
      - STR_DW_U_RANK_0
      - STR_DW_U_RANK_1
      - STR_DW_U_RANK_2
      - STR_DW_U_RANK_3
      - STR_DW_U_RANK_4
      - STR_DW_U_RANK_5

  - type: STR_IMPERIALF_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_IF_UC
    rankStrings:
      - STR_DW_IF_RANK_0
      - STR_DW_IF_RANK_1
      - STR_DW_IF_RANK_2
      - STR_DW_IF_RANK_3
      - STR_DW_IF_RANK_4
      - STR_DW_IF_RANK_5

  - type: STR_BLOODANGELS_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_BA_UC
    rankStrings:
      - STR_DW_BA_RANK_0
      - STR_DW_BA_RANK_1
      - STR_DW_BA_RANK_2
      - STR_DW_BA_RANK_3
      - STR_DW_BA_RANK_4
      - STR_DW_BA_RANK_5

  - type: STR_SALAMANDAR_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_SALA_UC
    rankStrings:
      - STR_DW_SALA_RANK_0
      - STR_DW_SALA_RANK_1
      - STR_DW_SALA_RANK_2
      - STR_DW_SALA_RANK_3
      - STR_DW_SALA_RANK_4
      - STR_DW_SALA_RANK_5

  - type: STR_BLACKT_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_BT_UC
    minStats:
      psiSkill: 130 # bonus devotion cap
    maxStats:
      psiSkill: 140 # bonus devotion cap
    statCaps:
      psiSkill: 180 # bonus devotion cap
    rankStrings:
      - STR_DW_BT_RANK_0
      - STR_DW_BT_RANK_1
      - STR_DW_BT_RANK_2
      - STR_DW_BT_RANK_3
      - STR_DW_BT_RANK_4
      - STR_DW_BT_RANK_5
    skillIconSprite:  {mod: 40k, index: 8}
    skills:
      - STR_BLESS_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL
    tags:
      SMT_RESTRICTED_ITEM_USER: 7 # can use Crozius and DW gear

  - type: STR_WHITES_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_WS_UC
    minStats:
      psiStrength: 120 # Stormseer, psyker
    maxStats:
      psiStrength: 140
    statCaps:
      psiStrength: 160
    rankStrings:
      - STR_DW_WS_RANK_0
      - STR_DW_WS_RANK_1
      - STR_DW_WS_RANK_2
      - STR_DW_WS_RANK_3
      - STR_DW_WS_RANK_4
      - STR_DW_WS_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_LIB_SMITE_SKILL
      - STR_LIB_SMOKE_SKILL
      - STR_LIB_HASTE_SKILL
      - STR_LIB_OVERWATCH_SKILL
    skillIconSprite:  {mod: 40k, index: 11}

  - type: STR_DARKANGELS_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_DA_UC
    minStats:
      psiStrength: 120 # Librarian, psyker
    maxStats:
      psiStrength: 140
    statCaps:
      psiStrength: 160
    rankStrings:
      - STR_DW_DA_RANK_0
      - STR_DW_DA_RANK_1
      - STR_DW_DA_RANK_2
      - STR_DW_DA_RANK_3
      - STR_DW_DA_RANK_4
      - STR_DW_DA_RANK_5
    skills:
      - STR_INSPIRE_CAPTAIN_SKILL
      - STR_LIB_SMITE_SKILL
      - STR_LIB_LOCKDOWN_SKILL
      - STR_LIB_SHIELD_SKILL
      - STR_LIB_VULNERABILITY_SKILL
    skillIconSprite:  {mod: 40k, index: 11}

  - type: STR_SPACEW_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_SW_UC
    rankStrings:
      - STR_DW_SW_RANK_0
      - STR_DW_SW_RANK_1
      - STR_DW_SW_RANK_2
      - STR_DW_SW_RANK_3
      - STR_DW_SW_RANK_4
      - STR_DW_SW_RANK_5
    minStats: # extremely high starting stats, lategame elites
      health: 145 # +10, SW bonus
    maxStats:
      health: 155 # +10, SW bonus
    statCaps:
      health: 175 # +25, SW bonus
    skillIconSprite:  {mod: 40k, index: 8}
    skills:
      - STR_BLESS_SKILL
      - STR_CMD_ARMOR_SKILL
      - STR_CMD_FIRE_SKILL
      - STR_CMD_MELEE_SKILL
      - STR_CMD_CHECK_SKILL

  - type: STR_CRISMONF_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER
    armor: STR_DW_LEADER_CF_UC
    rankStrings:
      - STR_DW_CF_RANK_0
      - STR_DW_CF_RANK_1
      - STR_DW_CF_RANK_2
      - STR_DW_CF_RANK_3
      - STR_DW_CF_RANK_4
      - STR_DW_CF_RANK_5

  - type: STR_DW_ARMOR_DUMMY            # Dummy unit, used for DW Armor codex entries
    requires:
      - STR_GENERALLOCK
    armor: STR_GUARD_ARMOR_TRAIN
    value: 0
