soldiers:
  - &STR_SOLDIER_DEATHWATCH             # DW Marine Reference
    costSalary: 100000
    requires:
      - STR_DEATHWATCH
    minStats: # higher starting values than vetMarine, elite hand-picked soldiers
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 110
    maxStats:
      tu: 110
      stamina: 120
      health: 130
      bravery: 100
      reactions: 110
      firing: 130
      throwing: 120
      strength: 100
      psiStrength: 100
      psiSkill: 75
      melee: 130
    statCaps:
      tu: 120
      stamina: 140
      health: 140 # +10 over vetMarines
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 100
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 20 # -5 over Vet Marines
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor
      SMT_RESTRICTED_ITEM_USER: 2

  - update: STR_ULTRAMARINE             # Ultramarine Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 120 # +10 min - Ultramarine bonus
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 120 # +10 min - Ultramarine bonus
    statCaps:
      tu: 125 # +5 - Ultramarine bonus
      stamina: 140
      health: 145 # +5 - Ultramarine bonus
      bravery: 110
      reactions: 125 # +5 - Ultramarine bonus
      firing: 155 # +5 - Ultramarine bonus
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 155 # +5 - Ultramarine bonus

  - update: STR_ULTRAMARINE_PRIMARIS    # Ultramarine Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 120 # +10 min - Ultramarine bonus
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 60
      melee: 120 # +10 min - Ultramarine bonus
    statCaps:
      tu: 125 # +5 - Ultramarine bonus
      stamina: 140
      health: 145 # +5 - Ultramarine bonus
      bravery: 110
      reactions: 125 # +5 - Ultramarine bonus
      firing: 155 # +5 - Ultramarine bonus
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 155 # +5 - Ultramarine bonus

  - update: STR_IMPERIALF               # Imperial Fists Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_IMPERIALF_PRIMARIS      # Imperial Fists Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_BLOODANGELS             # Blood Angels Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_BLOODANGELS_PRIMARIS    # Blood Angels Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SALAMANDAR              # Salamander Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SALAMANDAR_PRIMARIS     # Salamander Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_BLACKT                  # Black Templar Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 90 # +30 - Black Templar bonus
      melee: 120 # +10 - Black Templar bonus
    statCaps:
      tu: 120
      stamina: 140
      health: 140
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 120 # +20 - Black Templar bonus
      melee: 160 # +10 - Black Templar bonus

  - update: STR_BLACKT_PRIMARIS         # Black Templar Primaris
    refNode: *STR_SOLDIER_DEATHWATCH
    minStats:
      tu: 95
      stamina: 100
      health: 100
      bravery: 80
      reactions: 95
      firing: 110
      throwing: 90
      strength: 90
      psiStrength: 0
      psiSkill: 90 # +30, Black Templar bonus
      melee: 120 # +10, Black Templar bonus
    statCaps:
      tu: 120
      stamina: 140
      health: 140
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110
      psiStrength: 100
      psiSkill: 100
      melee: 160 # +10 - Black Templar bonus

  - update: STR_WHITES                  # White Scars Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_WHITES_PRIMARIS         # White Scars Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_DARKANGELS              # Dark Angels Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_DARKANGELS_PRIMARIS     # Dark Angels Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SPACEW                  # Space Wolves Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_SPACEW_PRIMARIS         # Space Wolves Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_CRISMONF                # Crimson Fists Firstborn
    refNode: *STR_SOLDIER_DEATHWATCH

  - update: STR_CRISMONF_PRIMARIS       # Crimson Fists Primaris
    refNode: *STR_SOLDIER_DEATHWATCH

  - &STR_SOLDIER_DEATHWATCH_LEADER      # DW Captain Reference
    costSalary: 200000
    requires:
      - STR_DEATHWATCH
    minStats: # extremely high starting stats, lategame elites
      tu: 105
      stamina: 130
      health: 135
      bravery: 100
      reactions: 105
      firing: 135
      throwing: 125
      strength: 100
      psiStrength: 0
      psiSkill: 90
      melee: 135
    maxStats:
      tu: 115
      stamina: 135
      health: 145
      bravery: 110
      reactions: 110
      firing: 145
      throwing: 135
      strength: 105
      psiStrength: 100
      psiSkill: 95
      melee: 145
    statCaps:
      tu: 120
      stamina: 140
      health: 150 # +10 over DW
      bravery: 110
      reactions: 120
      firing: 150
      throwing: 140
      strength: 110 # was 100 - adjusted for lost str bonus from armor
      psiStrength: 100
      psiSkill: 100
      melee: 150
    trainingStatCaps:
      tu: 80
      stamina: 100
      health: 110
      firing: 120
      throwing: 110
      strength: 90
      psiStrength: 20
      psiSkill: 100
      melee: 120
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    allowPiloting: true
    armor: STR_SCOUT_UC ###CHANGEME
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    avatarOffsetX: 67
    avatarOffsetY: 42
    soldierNames:
      - delete
      - MarineName/
    deathMale: [{mod: 40k, index: 713}, {mod: 40k, index: 714}, {mod: 40k, index: 715}, {mod: 40k, index: 716}, {mod: 40k, index: 717}, {mod: 40k, index: 718}, {mod: 40k, index: 719}, {mod: 40k, index: 720}, {mod: 40k, index: 721}, {mod: 40k, index: 722}]
    deathFemale: [{mod: 40k, index: 744}, {mod: 40k, index: 745}, {mod: 40k, index: 746}, {mod: 40k, index: 747}, {mod: 40k, index: 748}, {mod: 40k, index: 749}, {mod: 40k, index: 750}, {mod: 40k, index: 751}, {mod: 40k, index: 752}]
    value: 50
    tags:
      SOLDIER_WOUND_TIME_MULTIPLIER: 15 # -5 over DW regulars
      SMT_ALPHA_ATTACKER_MODIFIER: -1 # can't turn traitor
      SMT_RESTRICTED_ITEM_USER: 2

  - type: STR_ULTRAMARINE_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_IMPERIALF_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_BLOODANGELS_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_SALAMANDAR_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_BLACKT_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_WHITES_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_DARKANGELS_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_SPACEW_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

  - type: STR_CRISMONF_LEADER
    refNode: *STR_SOLDIER_DEATHWATCH_LEADER

