soldierTransformation:
  - name: STR_RECYCLE_DW                # Recover DW Token from dead
    requires:
      - STR_DEATHWATCH
    cost: 5000
    producedItem: STR_DW_TOKEN
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    needsCorpseRecovered: false
    createsClone: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_ULTRAMARINE
      - STR_ULTRAMARINE_PRIMARIS
      - STR_IMPERIALF
      - STR_IMPERIALF_PRIMARIS
      - STR_BLOODANGELS
      - STR_BLOODANGELS_PRIMARIS
      - STR_SALAMANDAR
      - STR_SALAMANDAR_PRIMARIS
      - STR_BLACKT
      - STR_BLACKT_PRIMARIS
      - STR_WHITES
      - STR_WHITES_PRIMARIS
      - STR_DARKANGELS
      - STR_DARKANGELS_PRIMARIS
      - STR_SPACEW
      - STR_SPACEW_PRIMARIS
      - STR_CRISMONF
      - STR_CRISMONF_PRIMARIS
      - STR_FALLEN_DW # if you somehow got a dead DW dreadnought
    listOrder: 10


  - name: STR_RECYCLE_DW_LEADER         # Recover DW Token from dead captain
    requires:
      - STR_DEATHWATCH
      - STR_DW_SQUAD5
    cost: 10000
    producedItem: STR_DW_TOKEN_LEADER
    allowsDeadSoldiers: true
    allowsLiveSoldiers: false
    allowsWoundedSoldiers: false
    needsCorpseRecovered: false
    createsClone: true
    transferTime: 0
    allowedSoldierTypes:
      - STR_ULTRAMARINE_LEADER
      - STR_IMPERIALF_LEADER
      - STR_BLOODANGELS_LEADER
      - STR_SALAMANDAR_LEADER
      - STR_BLACKT_LEADER
      - STR_WHITES_LEADER
      - STR_DARKANGELS_LEADER
      - STR_SPACEW_LEADER
      - STR_CRISMONF_LEADER
    listOrder: 10


  - name: STR_RESURRECT_MARINE_DW
    requires:
      - STR_GENERALLOCK # disable Dreadnoughts

  - name: STR_AWARD_PERSONAL_SHIELD     # allow CM to give their various recruits shields
    forbiddenPreviousTransformations:
      - STR_AWARD_PERSONAL_SHIELD
    transferTime: 0
    requires:
      - STR_GUARD_AND_INQUISITION

  - name: STR_BIONICS_OPERATION
    transferTime: 0 # was 720 hours (30 days)
    recoveryTime: 35 # can be reduced by apothecary bay
    requires:
      - STR_GUARD_AND_INQUISITION # allow CM
      - STR_MIDTIER_PREREQ
    allowedSoldierTypes: !add
      - STR_CATACHANVET_FIGHTER
      - STR_CATACHANTOP_FIGHTER

  - name: STR_BIONICS_OPERATION
    allowedSoldierTypes: !remove
      - STR_CATACHAN_FIGHTER # regular soldiers don't get access to bionics, only vets/officers

soldierBonuses:
  - name: STR_BONUS_PERSONAL_SHIELD
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 60 # was 40/50, adjusted for SMT shield regeneration changes
      BONUS_ENERGY_SHIELD_DECAY: 75

  - name: STR_BONUS_INQ_ROSARIUS
    tags:
      BONUS_ENERGY_SHIELD_HP_PER_TURN: 75 # was 50/50, adjusted for SMT shield regeneration changes
      BONUS_ENERGY_SHIELD_DECAY: 75
