manufacture:

  - name: STR_INQ_RECRUIT_TEMPLE_ASSASSIN
    category: STR_CAT_ASSASSIN
    requires:
      - STR_INQ_ASSASSIN_RECRUITMENT
    space: 0
    time: 1 # has 24 hour transfer time after manufacture
    cost: 200000
    requiredItems:
      STR_ASSASSIN_TOKEN: 4
      STR_KILLPOINT_TOKEN: 200
    producedItems: {}
    spawnedPersonType: STR_IMPERIAL_ASSASSINFEM

  - name: STR_INQ_RECRUIT_VINDICARE_ASSASSIN
    category: STR_CAT_ASSASSIN
    requires:
      - STR_INQ_ASSASSIN_RECRUITMENT_T2
    space: 0
    time: 1 # has 24 hour transfer time after manufacture
    cost: 400000
    requiredItems:
      STR_ASSASSIN_TOKEN: 10
      STR_KILLPOINT_TOKEN: 800
    producedItems: {}
    spawnedPersonType: STR_GUARD_IMPERIAL_ASSASSIN

  - name: STR_INQ_RECRUIT_CALLIDUS_ASSASSIN
    category: STR_CAT_ASSASSIN
    requires:
      - STR_INQ_ASSASSIN_RECRUITMENT_T2
    space: 0
    time: 1 # has 24 hour transfer time after manufacture
    cost: 400000
    requiredItems:
      STR_ASSASSIN_TOKEN: 10
      STR_KILLPOINT_TOKEN: 800
    producedItems: {}
    spawnedPersonType: STR_ADEPTAS_CALLIDUS

  # - name: STR_RECRUIT_CAPTIVE_HERETICAL_ADEPTAS ## Changed in Rosigma, unnessecary now
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1000 #time consuming
    # cost: 50000
    # requiredItems:
      # STR_HERETIC_SISTER: 1
      # STR_KILLPOINT_TOKEN: 5
    # spawnedPersonType: STR_ADEPTAS
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTER_SERAPH
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1000 #time consuming
    # cost: 50000
    # requiredItems:
      # STR_HERETIC_SISTER_SERAPH: 1
      # STR_KILLPOINT_TOKEN: 15
    # spawnedPersonType: STR_ADEPTAS
    # producedItems:
      # STR_ADEPTAS_ARMORS: 1
      # STR_PURITY_SEAL: 1

  # - name: STR_RECRUIT_CAPTIVE_HERETIC_SISTERHOSPITALLER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1250 #time consuming
    # cost: 100000
    # requiredItems:
      # STR_HERETIC_SISTERHOSPITALLER: 1
      # STR_KILLPOINT_TOKEN: 25
    # spawnedPersonType: STR_ADEPTAS
    # producedItems:
      # STR_ADEPTAS_ARMORA: 1 #hospitaller armor
  # - name: STR_RECRUIT_CAPTIVE_HERETICAL_ELITE_ADEPTAS
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1250 #time consuming
    # cost: 50000
    # requiredItems:
      # STR_HERETIC_ELITE_SISTER: 1
      # STR_KILLPOINT_TOKEN: 10
    # spawnedPersonType: STR_ADEPTAS
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_HERETICAL_PALATINE_ADEPTAS
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1500 #time consuming
    # cost: 150000
    # requiredItems:
      # STR_HERETIC_SISTERPALATINE: 1
      # STR_KILLPOINT_TOKEN: 50
    # spawnedPersonType: STR_ADEPTAS_SUPERIOR
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_HERETICAL_SISTERINQ
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1500 #time consuming
    # cost: 250000
    # requiredItems:
      # STR_HERETIC_SISTERINQ: 1
      # STR_KILLPOINT_TOKEN: 100
    # spawnedPersonType: STR_IMPERIAL_INQUISITOR
    # producedItems:
      # STR_PURITY_SEAL: 1


  # - name: STR_RECRUIT_CAPTIVE_DESERTER_SOLDIER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 250 #time consuming
    # cost: 10000
    # requiredItems:
      # STR_DESERTER_SOLDIER: 1
    # spawnedPersonType: STR_PENITENT_GUARD
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_DESERTER_SCOUT
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 250 #time consuming
    # cost: 10000
    # requiredItems:
      # STR_DESERTER_SCOUT_FEMALE: 1
    # spawnedPersonType: STR_PENITENT_GUARD
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_DESERTER_GREEN
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 250 #time consuming
    # cost: 10000
    # requiredItems:
      # STR_DESERTER_GREEN_FLAK: 1
    # spawnedPersonType: STR_PENITENT_GUARD
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_DESERTER_RAMBO
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 250 #time consuming
    # cost: 10000
    # requiredItems:
      # STR_DESERTER_GREEN_SHIRT: 1
    # spawnedPersonType: STR_PENITENT_GUARD
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_DESERTER_OFFICER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 250 #time consuming
    # cost: 10000
    # requiredItems:
      # STR_DESERTER_OFFICER: 1
    # spawnedPersonType: STR_PENITENT_GUARD
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_DESERTER_PSYKER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 1500 #time consuming
    # cost: 150000
    # requiredItems:
      # STR_DESERTER_PSYKER: 1
      # STR_KILLPOINT_TOKEN: 25
    # spawnedPersonType: STR_PSYKER
    # producedItems:
      # STR_BIOMANCER_STAFF: 1

  # - name: STR_RECRUIT_CAPTIVE_CHAOS_PENETANTE
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100
    # cost: 1000
    # requiredItems:
      # STR_CHAOS_PENETANTE: 1
    # spawnedPersonType: STR_PENITENT_GUARD
    # producedItems:
      # STR_PURITY_SEAL: 1

  # - name: STR_RECRUIT_CAPTIVE_TRAITORGUARD_OGRYN
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100
    # cost: 50000
    # requiredItems:
      # STR_TRAITORGUARD_OGRYN: 1
    # spawnedPersonType: STR_OGRYN
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_OGRYN_REDBLACK
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100
    # cost: 50000
    # requiredItems:
      # STR_TRAITORGUARD_OGRYN_REDBLACK: 1
    # spawnedPersonType: STR_OGRYN
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_NURGLE_OGRYN
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 200
    # cost: 50000
    # requiredItems:
      # STR_NURGLE_OGRYN: 1
    # spawnedPersonType: STR_OGRYN
    # producedItems:
      # STR_PURITY_SEAL: 1

  # - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 200
    # cost: 50000
    # requiredItems:
      # STR_TRAITOR_SQUATS: 1
    # spawnedPersonType: STR_GUARD_SQUAT
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_TRAITOR_SQUATS_HEAVY
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 200
    # cost: 50000
    # requiredItems:
      # STR_TRAITOR_SQUATS_HEAVY: 1
    # spawnedPersonType: STR_GUARD_SQUAT
    # producedItems:
      # STR_PURITY_SEAL: 1

  # - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 500
    # cost: 50000
    # requiredItems:
      # STR_BLACKSTONE_STORMTROOPER: 1
      # STR_KILLPOINT_TOKEN: 30
    # spawnedPersonType: STR_INQ_STORMTROOPER
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_JUMPTROOPER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 500
    # cost: 50000
    # requiredItems:
      # STR_BLACKSTONE_JUMPTROOPER: 1
      # STR_KILLPOINT_TOKEN: 30
    # spawnedPersonType: STR_INQ_STORMTROOPER
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_HEAVY
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 500
    # cost: 50000
    # requiredItems:
      # STR_BLACKSTONE_STORMTROOPER_HEAVY: 1
      # STR_KILLPOINT_TOKEN: 30
    # spawnedPersonType: STR_INQ_STORMTROOPER
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_ELITE
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 500
    # cost: 50000
    # requiredItems:
      # STR_BLACKSTONE_STORMTROOPER_ELITE: 1
      # STR_KILLPOINT_TOKEN: 30
    # spawnedPersonType: STR_INQ_STORMTROOPER
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_BLACKSTONE_STORMTROOPER_SNIPER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 500
    # cost: 50000
    # requiredItems:
      # STR_BLACKSTONE_STORMTROOPER_SNIPER: 1
      # STR_KILLPOINT_TOKEN: 30
    # spawnedPersonType: STR_INQ_STORMTROOPER
    # producedItems:
      # STR_PURITY_SEAL: 1
  # - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_SOLDIER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_SNAKEMAN_SOLDIER: 1
    # spawnedPersonType: STR_GUARDSM_KRIEG
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_ENGINEER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_SNAKEMAN_ENGINEER: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_NAVIGATOR
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_SNAKEMAN_NAVIGATOR: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_SNAKEMAN_LEADER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_SNAKEMAN_LEADER: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1

  # - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_BASIC
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_TZEENTCH_TRAITORGUARD_BASIC: 1
    # spawnedPersonType: STR_GUARDSM_KRIEG
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_CARAPACE
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 150
    # cost: 15000
    # requiredItems:
      # STR_TZEENTCH_TRAITORGUARD_CARAPACE: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_SCOUT
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 150 #less time consuming
    # cost: 15000
    # requiredItems:
      # STR_TZEENTCH_TRAITORGUARD_SCOUT: 1
    # spawnedPersonType: STR_GUARD_TANITH
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_COMMANDO
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 200 #less time consuming
    # cost: 15000
    # requiredItems:
      # STR_TZEENTCH_TRAITORGUARD_COMMANDO: 1
    # spawnedPersonType: STR_GUARD_TANITH
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_HEAVY
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 150 #less time consuming
    # cost: 15000
    # requiredItems:
      # STR_TZEENTCH_TRAITORGUARD_HEAVY: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_TZEENTCH_TRAITORGUARD_OFFICER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 200 #less time consuming
    # cost: 25000
    # requiredItems:
      # STR_TZEENTCH_TRAITORGUARD_OFFICER: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1

  # - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LIGHT
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_NURGLE_CULTIST_LIGHT: 1
    # spawnedPersonType: STR_GUARDSM_KRIEG
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_NURGLE_CULTIST: 1
    # spawnedPersonType: STR_GUARDSM_KRIEG
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_FEM
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 100 #less time consuming
    # cost: 5000
    # requiredItems:
      # STR_NURGLE_CULTIST_FEM: 1
    # spawnedPersonType: STR_GUARDSM_KRIEG
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_HEAVY
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 200 #less time consuming
    # cost: 15000
    # requiredItems:
      # STR_NURGLE_CULTIST_HEAVY: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
  # - name: STR_RECRUIT_CAPTIVE_NURGLE_CULTIST_LEADER
    # category: STR_CAT_RADICAL
    # requires:
      # - STR_RADICAL_RECRUITMENT_INQ
    # space: 0
    # time: 250 #less time consuming
    # cost: 25000
    # requiredItems:
      # STR_NURGLE_CULTIST_LEADER: 1
    # spawnedPersonType: STR_GUARD_KRIEG_GRENADIER
    # producedItems:
      # STR_KILLPOINT_TOKEN: 1
