manufacture:

  - name: STR_STORMRAVEN_GK
    category: STR_CRAFT
    requires:
      #- STR_GREYKNIGHTS # allow Radical Road to use (temporary)
      - STR_CHAMBERMILITANT
      - STR_NOT_DEATHWATCH
      - STR_NEW_FIGHTER_CRAFT
    space: 30
    time: 14000
    cost: 400000
    requiredItems:
      STR_ALIEN_ALLOYS: 650
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1

  - name: STR_THUNDERHAWNK_GK
    category: STR_CRAFT
    requires:
      #- STR_GREYKNIGHTS # allow Radical Road to use (temporary)
      - STR_CHAMBERMILITANT
      - STR_NOT_DEATHWATCH
      - STR_NEW_FIGHTER_TRANSPORTER

  - name: STR_STORMEAGLE_GK                 # Grey Knight Stormeagle
    requires: 
      #- STR_GREYKNIGHTS # allow Radical Road to use (temporary)
      - STR_CHAMBERMILITANT
      - STR_NOT_DEATHWATCH
      - STR_STORMEAGLE_INTERCEPTOR

