events: 

  - name: STR_REINFORCEMENT_INQ_BASIC_PENITENT
    description: STR_REINFORCEMENT_INQ_BASIC_PENITENT_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 2880
    timerRandom: 8640
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_PENITENT_GUARD

  - name: STR_REINFORCEMENT_INQ_BASIC_DOGS
    description: STR_REINFORCEMENT_INQ_BASIC_DOGS_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 2
    spawnedPersonType: STR_ARBITES_MASTIFF

  - name: STR_REINFORCEMENT_INQ_BASIC_REPENTIA
    description: STR_REINFORCEMENT_INQ_BASIC_REPENTIA_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_REPENTIA

  - name: STR_REINFORCEMENT_INQ_BASIC_GUARD
    description: STR_REINFORCEMENT_INQ_BASIC_GUARD_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC
    description: STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_GUARD_ARMORS_MEDIC: 1
    spawnedPersons: 1
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENT_INQ_BASIC_KRIEG
    description: STR_REINFORCEMENT_INQ_BASIC_KRIEG_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_GUARDSM_KRIEG

  - name: STR_REINFORCEMENT_INQ_BASIC_MILITIA
    description: STR_REINFORCEMENT_INQ_BASIC_MILITIA_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_FRATERIS_MILITIA_VETERAN

  - name: STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE
    description: STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_NOVICE

  - name: STR_REINFORCEMENT_INQ_BASIC_SISTER
    description: STR_REINFORCEMENT_INQ_BASIC_SISTER_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENT_INQ_BASIC_JUDGE
    description: STR_REINFORCEMENT_INQ_BASIC_JUDGE_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_SHOTGUNPD: 1
      STR_SHOTGUN_SHELLS: 3
      STR_SHOTGUN_SHELLS_AP: 3
      STR_SHOTGUN_SHELLS_INC: 3
    spawnedPersons: 1
    spawnedPersonType: STR_JUDGE

  - name: STR_REINFORCEMENT_INQ_BASIC_CATACHAN
    description: STR_REINFORCEMENT_INQ_BASIC_CATACHAN_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_CATACHAN_FIGHTER

  - name: STR_REINFORCEMENT_INQ_BASIC_PSYKER
    description: STR_REINFORCEMENT_INQ_BASIC_PSYKER_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_PSYKER
    researchList: [STR_PSYKER_T3_UNLOCK]

  - name: STR_REINFORCEMENT_INQ_BASIC_PRIEST
    description: STR_REINFORCEMENT_INQ_BASIC_PRIEST_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_PRIEST

  - name: STR_REINFORCEMENT_INQ_BASIC_OGYRN
    description: STR_REINFORCEMENT_INQ_BASIC_OGYRN_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_RIPPER_GUN: 1
      STR_RIPPER_GUN_CLIP: 4
    spawnedPersons: 1
    spawnedPersonType: STR_OGRYN

  - name: STR_REINFORCEMENT_INQ_BASIC_SQUAT
    description: STR_REINFORCEMENT_INQ_BASIC_SQUAT_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_SQUAT

  - name: STR_REINFORCEMENT_INQ_BASIC_BEASTMAN
    description: STR_REINFORCEMENT_INQ_BASIC_BEASTMAN_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_BEASTMAN

  - name: STR_REINFORCEMENT_INQ_BASIC_VETGUARD
    description: STR_REINFORCEMENT_INQ_BASIC_VETGUARD_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_VETERAN

  - name: STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR
    description: STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_ADEPTAS_ARMOR_RETRIBUTOR: 1
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE
    description: STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_ADEPTAS_MEDICAE_ARMORSTORE: 1
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS

  - name: STR_REINFORCEMENT_INQ_ADV_CATACHANVET
    description: STR_REINFORCEMENT_INQ_ADV_CATACHANVET_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_AUTOGUN_HIGHGRADE: 1
      STR_AUTOGUN_CLIP_DRUM_KRAKEN: 3
    spawnedPersons: 1
    spawnedPersonType: STR_CATACHANVET_FIGHTER

  - name: STR_REINFORCEMENT_INQ_ADV_KRIEGVET
    description: STR_REINFORCEMENT_INQ_ADV_KRIEGVET_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_GUARD_KRIEG_GRENADIER_LUCIUS: 1
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_KRIEG_GRENADIER

  - name: STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER
    description: STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_CARAPACE_SENSORS: 1
      STR_LASER_RIFLE_G_HIGH_GRADE: 1
      STR_LASGUN_CLIP_HOTSHOT: 4
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_VETERAN

  - name: STR_REINFORCEMENT_INQ_ADV_SISTERDOM
    description: STR_REINFORCEMENT_INQ_ADV_SISTERDOM_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_BOLTER_HELLSPITE: 1
      STR_LIGHT_BOLTER_AMMO: 4
      STR_INCENDIARY_GRENADE40: 2
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_VETERAN

  - name: STR_REINFORCEMENT_INQ_ADV_SCION
    description: STR_REINFORCEMENT_INQ_ADV_SCION_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 1
    spawnedPersons: 1
    spawnedPersonType: STR_STORMTROOPER

  - name: STR_REINFORCEMENT_INQ_ADV_TANITH
    description: STR_REINFORCEMENT_INQ_ADV_TANITH_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_LONGLAS_TANITH: 1
      STR_LASGUN_CLIP_HOTSHOT: 4
    spawnedPersons: 1
    spawnedPersonType: STR_GUARD_TANITH

  - name: STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER
    description: STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    spawnedPersons: 1
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_REINFORCEMENT_INQ_ELITE_SCIONOFFICER
    description: STR_REINFORCEMENT_INQ_ELITE_SCIONOFFICER_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_SCION_OFFICER_HEAVYCARAPACE_ARMOR: 1
      STR_MCLASER_RIFLE: 1
      STR_LASGUN_CLIP_HOTSHOT: 4
    spawnedPersons: 1
    spawnedPersonType: STR_STORMTROOPER_OFFICER

  - name: STR_REINFORCEMENT_INQ_ELITE_OFFICER
    description: STR_REINFORCEMENT_INQ_ELITE_OFFICER_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_GUARD_POWER_ARMOR: 1
      STR_LASGUN_STEEL_LEGION_HIGH: 1
      STR_LASGUN_CLIP_HOTSHOT: 4
    spawnedPersons: 1
    spawnedPersonType: STR_GUARDSL_OFFICER_VETERAN

  - name: STR_REINFORCEMENT_INQ_ELITE_SISTERGEMINAE
    description: STR_REINFORCEMENT_INQ_ELITE_SISTERGEMINAE_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_BOLTER_DOMINION: 1
      STR_RIFLE_CLIP: 4
    spawnedPersons: 1
    spawnedPersonType: STR_ADEPTAS_GEMINAE
    researchList: [STR_BOLTER_AMMO_PREREQ]

  - name: STR_REINFORCEMENT_INQ_ELITE_MARINE
    description: STR_REINFORCEMENT_INQ_ELITE_MARINE_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 1440
    timerRandom: 11520
    funds: -5000
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 4
    spawnedPersons: 1
    spawnedPersonType: STR_BLOODRAVENS_MARINE
    researchList: [STR_BOLTER_AMMO_PREREQ]

  - name: STR_INQ_ASSASSIN_TOKEN_EVENT
    description: STR_INQ_ASSASSIN_TOKEN_EVENT_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 2880
    timerRandom: 2140
    funds: -50000
    everyMultiItemList:
      STR_ASSASSIN_TOKEN: 4

  - name: STR_INQ_ASSASSIN_TOKEN_EVENT_RARE
    description: STR_INQ_ASSASSIN_TOKEN_EVENT_DESCRIPTION
    background: InquisitionBG2.SCR
    timer: 2880
    timerRandom: 2140
    funds: -75000
    everyMultiItemList:
      STR_ASSASSIN_TOKEN: 6

  - name: STR_REINFORCEMENTS_GUARD_REGULAR_INQ
    description: STR_REINFORCEMENTS_GUARD_REGULAR_INQ_DESCRIPTION
    background: GuardBG.SCR
    timer: 1440
    timerRandom: 4280
    funds: -75000
    everyMultiItemList:
      STR_LASER_RIFLEG: 5
      STR_LASGUN_CLIP: 10
    spawnedPersons: 5
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENTS_GUARD_LARGE_INQ
    description: STR_REINFORCEMENTS_GUARD_REGULAR_INQ_DESCRIPTION
    background: GuardBG.SCR
    timer: 1440
    timerRandom: 11520
    funds: -75000
    everyMultiItemList:
      STR_LASER_RIFLE_G_HIGH_GRADE: 5
      STR_LASGUN_CLIP: 10
      STR_LASGUN_CLIP_HOTSHOT: 10
    spawnedPersons: 10
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENTS_GUARD_MEDIC_INQ
    description: STR_REINFORCEMENTS_GUARD_MEDIC_INQ_DESCRIPTION
    background: GuardBG.SCR
    timer: 1440
    timerRandom: 11520
    funds: -75000
    everyMultiItemList:
      STR_GUARD_ARMORS_MEDIC: 4
      STR_LASER_RIFLEG: 2
      STR_LASER_PISTOL: 4
      STR_LASGUN_CLIP: 24
    spawnedPersons: 6
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENTS_GUARD_SLVET_INQ
    description: STR_REINFORCEMENTS_GUARD_SLVET_INQ_DESCRIPTION
    background: GuardBG.SCR
    timer: 1440
    timerRandom: 11520
    funds: -75000
    everyMultiItemList:
      STR_LASGUN_STEEL_LEGION_HIGH: 2
      STR_LASCARBINE_STEEL_LEGION_MID: 2
      STR_LASGUN_CLIP: 8
      STR_LASGUN_CLIP_HOTSHOT: 8
      STR_KRAK_LAUNCHER_STEEL_LEGION: 2
    spawnedPersons: 4
    spawnedPersonType: STR_GUARDSL_VETERAN

  - name: STR_REINFORCEMENTS_GUARD_SCION_INQ
    description: STR_REINFORCEMENTS_GUARD_SCION_INQ_DESCRIPTION
    background: GuardBG.SCR
    timer: 1440
    timerRandom: 11520
    funds: -150000 # double cost
    everyMultiItemList:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 3
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: 1
    spawnedSoldier:
      currentStats:
        tu: 65
    spawnedPersons: 4
    spawnedPersonType: STR_STORMTROOPER


  - name: STR_REINFORCEMENTS_ARBITES_INQ
    description: STR_REINFORCEMENTS_ARBITES_INQ_DESCRIPTION #"A Group of Arbites Judges have been put at your disposal."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -125000 # was 250k
    everyMultiItemList:
      STR_SHOTGUNPD: 4
      STR_MCSHOTGUNPD: 1
      STR_SHOTGUN_SHELLS: 14
      STR_SHOTGUN_SHELLS_AP: 14
      STR_SHOTGUN_SHELLS_INC: 14
      STR_SHOTGUN_SHELLS_MC: 10
      STR_JUDGE_BIKE_ARMOR: 2
      STR_ARBITOR_ARMOR: 1
    spawnedSoldier:
      currentStats:
        tu: 65
        strength: 50
    spawnedPersons: 5
    spawnedPersonType: STR_JUDGE

  - name: STR_REINFORCEMENTS_MASTIFF_INQ
    description: STR_REINFORCEMENTS_MASTIFF_INQ_DESCRIPTION #"The Arbites Cyber Mastiff Kennel have provided you with their very best."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -50000 # was 250k
    spawnedPersons: 8
    spawnedPersonType: STR_ARBITES_MASTIFF

  - name: STR_REINFORCEMENTS_ENFORCERS_INQ
    description: STR_REINFORCEMENTS_ENFORCERS_INQ_DESCRIPTION #"The Arbites have provided you with a Kill Team of Veteran Enforcers."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -125000 # was 250k
    everyMultiItemList:
      STR_SHOTGUNPD: 6
      STR_SHOTGUN_SHELLS: 14
      STR_SHOTGUN_SHELLS_AP: 14
      STR_SHOTGUN_SHELLS_INC: 14
      STR_HEAVY_STUBBER_HANDHELD: 2
      STR_HEAVY_STUBBER_CLIP: 10
      STR_ENFORCER_ARMOR: 2
      STR_ENFORCER_MEDIC_ARMOR: 2
      STR_ENFORCER_SIGNAL_ARMOR: 1
      STR_ENFORCER_HEAVY_ARMOR: 2
      STR_ENFORCER_SHIELD_ARMOR: 2
    spawnedSoldier:
      currentStats:
        strength: 45
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDPD

  - name: STR_FAILURE_PENAL_LEGION_SENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -75000 # was 250k
    everyMultiItemList:
      STR_KNIF: 2
      STR_AUTOGUN: 6
      STR_AUTOGUN_CLIP: 12
    spawnedPersons: 12
    spawnedPersonType: STR_PENITENT_GUARD

eventScripts:
  - type: STR_INQ_REINFORCEMENTS_BASIC_1 # T0 - Lowest tier of unit reinforcements: basic only, high chance of low quality generic soldiers
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 20
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 16
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 15
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 10
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 8
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 6
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 6
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 1
      3: # increase odds of higher quality units, slightly decrease odds of non-unique basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 15
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 25
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 15
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 20
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 10
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 5
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 15
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 4
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 12
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 12
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 12
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 6
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 5
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 2
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 1
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 15
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 4
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 12
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 15
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 15
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 15
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 15
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 5
    firstMonth: 0
    executionOdds: 100
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_BASIC_2 # T0 - Lowest tier of unit reinforcements: basic only, high chance of low quality generic soldiers
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 20
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 16
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 15
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 10
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 8
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 6
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 6
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 1
      3: # increase odds of higher quality units, slightly decrease odds of non-unique basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 15
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 25
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 15
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 20
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 10
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 5
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 15
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 4
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 12
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 12
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 12
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 6
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 5
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 2
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 1
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 15
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 4
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 12
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 15
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 15
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 15
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 15
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 5
    firstMonth: 0
    executionOdds: 100
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_BASIC_3 # T0 - Lowest tier of unit reinforcements: basic only, high chance of low quality generic soldiers
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 20
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 16
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 15
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 10
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 8
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 5
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 5
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 1
      3: # increase odds of higher quality units, slightly decrease odds of non-unique basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 15
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 25
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 15
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 20
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 10
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 5
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 15
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 4
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 16
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 10
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 10
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARD: 6
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTERNOVICE: 5
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_PENITENT: 2
       STR_REINFORCEMENT_INQ_BASIC_DOGS: 1
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 15
       STR_REINFORCEMENT_INQ_BASIC_REPENTIA: 4
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 8
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 12
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 20
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 15
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 10
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 10
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 5
    firstMonth: 0
    executionOdds: 100
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_BASIC_4 # T1 - Low tier, weakest basic recruits replaced with small chance at some Advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 15
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 10
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 6
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 6
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 15
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 8
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 5
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 1
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 1
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 1
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 1
      3: # increase odds of higher quality units, slightly decrease odds of non-unique basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 10
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 5
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 4
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 4
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 12
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 8
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 15
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 3
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 3
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 3
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 5
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 5
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 2
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 2
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 10
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 10
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 6
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 15
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 5
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 5
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 5
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 5
    firstMonth: 0
    executionOdds: 100
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_BASIC_5 # T1 - Low tier, weakest basic recruits replaced with small chance at some Advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 15
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 10
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 6
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 6
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 15
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 8
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 5
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 1
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 1
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 1
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 1
      3: # increase odds of higher quality units, slightly decrease odds of non-unique basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 10
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 5
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 4
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 4
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 12
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 8
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 15
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 3
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 3
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 3
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 5
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 5
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 2
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 2
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 10
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 10
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 6
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 15
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 5
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 5
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 5
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 5
    firstMonth: 0
    executionOdds: 100
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_BASIC_6 # T1 - Low tier, weakest basic recruits replaced with small chance at some Advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 30
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 15
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 10
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 6
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 6
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 15
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 8
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 5
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 1
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 1
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 1
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 1
      3: # increase odds of higher quality units, slightly decrease odds of non-unique basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 10
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 15
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 15
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 5
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 4
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 4
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 12
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 12
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 8
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 15
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 3
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 3
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 3
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_GUARDMEDIC: 5
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_JUDGE: 5
       STR_REINFORCEMENT_INQ_BASIC_PSYKER: 2
       STR_REINFORCEMENT_INQ_BASIC_PRIEST: 2
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 10
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 10
       STR_REINFORCEMENT_INQ_BASIC_SQUAT: 6
       STR_REINFORCEMENT_INQ_BASIC_BEASTMAN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 15
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 5
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 5
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 5
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 5
    firstMonth: 0
    executionOdds: 100
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_UNCOMMON_1 # T0 - Decent chance of triggering, low chance at high quality advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 10
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 4
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 4
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 4
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 1
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 1
       STR_REINFORCEMENT_INQ_ADV_SCION: 1
       STR_REINFORCEMENT_INQ_ADV_TANITH: 1
      3: # increase odds of higher quality units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 8
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 8
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 8
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 3
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 3
       STR_REINFORCEMENT_INQ_ADV_SCION: 3
       STR_REINFORCEMENT_INQ_ADV_TANITH: 3
      7: # greatly reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 10
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 4
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 4
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 4
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 4
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 8
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 8
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 8
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 4
       STR_REINFORCEMENT_INQ_ADV_SCION: 4
       STR_REINFORCEMENT_INQ_ADV_TANITH: 4
    firstMonth: 0
    executionOdds: 60
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_UNCOMMON_2 # T0 - Decent chance of triggering, low chance at high quality advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 10
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 4
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 4
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 4
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 1
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 1
       STR_REINFORCEMENT_INQ_ADV_SCION: 1
       STR_REINFORCEMENT_INQ_ADV_TANITH: 1
      3: # increase odds of higher quality units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 8
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 8
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 8
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 3
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 3
       STR_REINFORCEMENT_INQ_ADV_SCION: 3
       STR_REINFORCEMENT_INQ_ADV_TANITH: 3
      7: # reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 10
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 6
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 6
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 6
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 8
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 8
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 8
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 4
       STR_REINFORCEMENT_INQ_ADV_SCION: 4
       STR_REINFORCEMENT_INQ_ADV_TANITH: 4
    firstMonth: 0
    executionOdds: 60
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_UNCOMMON_3 # T0 - Decent chance of triggering, low chance at high quality advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 10
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 10
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 10
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 4
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 4
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 4
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 1
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 1
       STR_REINFORCEMENT_INQ_ADV_SCION: 1
       STR_REINFORCEMENT_INQ_ADV_TANITH: 1
      3: # increase odds of higher quality units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 20
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 8
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 8
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 8
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 3
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 3
       STR_REINFORCEMENT_INQ_ADV_SCION: 3
       STR_REINFORCEMENT_INQ_ADV_TANITH: 3
      7: # reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 10
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 6
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 6
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 6
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 6
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 8
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 8
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 8
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 4
       STR_REINFORCEMENT_INQ_ADV_SCION: 4
       STR_REINFORCEMENT_INQ_ADV_TANITH: 4
    firstMonth: 0
    executionOdds: 60
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_UNCOMMON_4 # T1 - Lower chance of triggering, higher chance at high quality advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 12
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 6
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 6
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 6
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 6
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 2
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 2
       STR_REINFORCEMENT_INQ_ADV_SCION: 2
       STR_REINFORCEMENT_INQ_ADV_TANITH: 2
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 3
      3: # increase odds of higher quality units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 12
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 12
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 12
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 12
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 12
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 4
       STR_REINFORCEMENT_INQ_ADV_SCION: 4
       STR_REINFORCEMENT_INQ_ADV_TANITH: 4
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 6
      7: # reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 8
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 4
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 4
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 4
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 4
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 12
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 12
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 12
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 12
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 6
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 6
       STR_REINFORCEMENT_INQ_ADV_SCION: 6
       STR_REINFORCEMENT_INQ_ADV_TANITH: 6
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 12
    firstMonth: 0
    executionOdds: 40
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_UNCOMMON_5 # T1 - Lower chance of triggering, higher chance at high quality advanced units
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 12
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 6
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 6
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 6
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 6
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 2
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 2
       STR_REINFORCEMENT_INQ_ADV_SCION: 2
       STR_REINFORCEMENT_INQ_ADV_TANITH: 2
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 3
      3: # increase odds of higher quality units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 12
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 8
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 8
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 8
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 8
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 12
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 12
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 12
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 12
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 4
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 4
       STR_REINFORCEMENT_INQ_ADV_SCION: 4
       STR_REINFORCEMENT_INQ_ADV_TANITH: 4
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 6
      7: # reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 8
       STR_REINFORCEMENT_INQ_BASIC_KRIEG: 4
       STR_REINFORCEMENT_INQ_BASIC_SISTER: 4
       STR_REINFORCEMENT_INQ_BASIC_CATACHAN: 4
       STR_REINFORCEMENT_INQ_BASIC_OGYRN: 4
       STR_REINFORCEMENT_INQ_BASIC_VETGUARD: 8
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 12
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 12
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 12
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 12
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 6
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 6
       STR_REINFORCEMENT_INQ_ADV_SCION: 6
       STR_REINFORCEMENT_INQ_ADV_TANITH: 6
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 12
    firstMonth: 0
    executionOdds: 40
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true

  - type: STR_INQ_REINFORCEMENTS_RARE_1 # T0 - Low chance of triggering, very high chance of advanced/elite unit
    eventWeights:
      0: # base values
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 5
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 10
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 10
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 10
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 10
       STR_REINFORCEMENT_INQ_ADV_SCION: 10
       STR_REINFORCEMENT_INQ_ADV_TANITH: 10
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 12
       STR_REINFORCEMENT_INQ_ELITE_SCIONOFFICER: 4
       STR_REINFORCEMENT_INQ_ELITE_OFFICER: 4
       STR_REINFORCEMENT_INQ_ELITE_SISTERGEMINAE: 2
       STR_REINFORCEMENT_INQ_ELITE_MARINE: 2
      3: # increase odds of higher quality units
       STR_REINFORCEMENT_INQ_BASIC_MILITIA: 5
       STR_REINFORCEMENT_INQ_ADV_SISTERMEDICAE: 6
       STR_REINFORCEMENT_INQ_ADV_CATACHANVET: 6
       STR_REINFORCEMENT_INQ_ADV_KRIEGVET: 6
       STR_REINFORCEMENT_INQ_ADV_GUARDSCANNER: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 12
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 12
       STR_REINFORCEMENT_INQ_ADV_SCION: 12
       STR_REINFORCEMENT_INQ_ADV_TANITH: 12
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 18
       STR_REINFORCEMENT_INQ_ELITE_SCIONOFFICER: 6
       STR_REINFORCEMENT_INQ_ELITE_OFFICER: 6
       STR_REINFORCEMENT_INQ_ELITE_SISTERGEMINAE: 3
       STR_REINFORCEMENT_INQ_ELITE_MARINE: 3
      7: # reduce odds of lower tier basic units
       STR_REINFORCEMENT_INQ_ADV_SISTERDOM: 10
       STR_REINFORCEMENT_INQ_ADV_SISTERRETRIBUTOR: 10
       STR_REINFORCEMENT_INQ_ADV_SCION: 10
       STR_REINFORCEMENT_INQ_ADV_TANITH: 10
       STR_REINFORCEMENT_INQ_ELITE_STORMTROOPER: 18
       STR_REINFORCEMENT_INQ_ELITE_SCIONOFFICER: 8
       STR_REINFORCEMENT_INQ_ELITE_OFFICER: 8
       STR_REINFORCEMENT_INQ_ELITE_SISTERGEMINAE: 3
       STR_REINFORCEMENT_INQ_ELITE_MARINE: 3
    firstMonth: 0
    executionOdds: 15
    minScore: -5000 #always trigger
    maxScore: 50000
    researchTriggers:
      STR_GENERALLOCK: true



