research: ### For techs that don't directly touch DW but are needed to make Chamber Militant strategies work with the changes made


  - name: STR_NOT_DEATHWATCH                # Tech to lock Chamber Militant techs that DW shouldn't get (because they have their own versions)
    cost: 0
    points: 0

  - name: STR_GUARD_AND_INQUISITION         # Tech for things that should be available to Chamber Militant and Imperial Guard
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HAND_MULTILASER_RESEARCH_INQUISITION  # Multilaser?
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK


  - name: STR_INQ_TROOP_REQS                # Tech to start Inquisition troop recruitment events
    cost: 150
    points: 15
    dependencies:
      - STR_INQUISITION
    unlocks:
      - STR_INQ_STORMTROOPER_REQUISITION
    listOrder: 2 # push above corpses/etc
    spawnedEvent: STR_REINFORCEMENTS_FRATERIS_INQ

  - name: STR_SUMMON_IMPERIAL_AGENTS_RESEARCH #also triggers a eventscript that sends monthly random agents
    cost: 150 # was 500
    points: 10
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_FRATERIS_INQ

  - name: STR_REQUEST_GUARD_RESEARCH    # Start recurring IG recruitment
    cost: 150
    points: -50
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_GUARD_REGULAR_INQ
    listOrder: 15

  - name: STR_IMPERIAL_INQUISITOR_REQUISITION #To recruit Inquisitors
    cost: 800 # was 1000
    points: 10
    dependencies:
      - STR_INQUISITION
      - STR_MIDTIER_PREREQ
    getOneFree:
      - STR_IMPERIAL_INQUISITOR

  - name: STR_IMPERIAL_INQUISITOR #For other nonGK factions to unlock manufacture recruitment of Inquisitors?
    cost: 800 # was 1500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_IMPERIAL_INQUISITOR_REQUISITION

  - name: STR_XENO_WEAPONS          # Inquisitor Xeno weapon tech
    cost: 160
    points: 20
    dependencies:
      - STR_GENERALLOCK
      - STR_MIDTIER_PREREQ
    listOrder: 10 # push above corpses/etc

  - name: STR_NECRONTECH_RESEARCH   # Necron weapon tech
    cost: 1200 # was 2000
    points: -250
    dependencies:
      - STR_XENO_WEAPONS
      - STR_GAUSS_BLASTER
      - STR_HYPERPHASESWORD
      - STR_SYNAPTIC_DISINTEGRATOR
      - STR_GAUSS_FLAYER
      - STR_GAUSS_REAPER
    listOrder: 15 # push above corpses/etc

  - name: STR_ELDAR_ALLIES_INQ
    cost: 0
    points: 0
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_ELDAR_SEER
    unlocks:
      - STR_ELDAR_ALLIANCE
    listOrder: 15 # push above corpses/etc

  - name: STR_ELDAR_WEAPON_REQ      # Activates monthly events that delivers Eldar weapons/ammo
    cost: 1000
    points: -1000
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_ELDAR_WEAPON_SUPPLY_RECCUR
    listOrder: 15 # push above corpses/etc

