research: ### For techs that don't directly touch DW but are needed to make Chamber Militant strategies work with the changes made


  - name: STR_NOT_DEATHWATCH                # Tech to lock Chamber Militant techs that DW shouldn't get (because they have their own versions)
    cost: 0
    points: 0

  - name: STR_GUARD_AND_INQUISITION         # Tech for things that should be available to Chamber Militant and Imperial Guard
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_THUNDERHAWK_GK_REQ            # Grey Knight Thunderhawk unlock
    cost: 900
    points: 30
    dependencies:
      # - STR_GK_HIGHTIER
      # - STR_GREYKNIGHTS
      # - STR_HIGHTIER_PREREQ
      - STR_ELERIUM_115
      - STR_MIDTIER_PREREQ
      - STR_CHAMBERMILITANT
      - STR_NOT_DEATHWATCH
    getOneFree:
      - STR_NEW_FIGHTER_TRANSPORTER

  - name: STR_STORMRAVEN_GK                 # Grey Knight Stormraven unlock
    dependencies:
      - STR_UFO_CONSTRUCTION
      - STR_NOT_DEATHWATCH
      - STR_CHAMBERMILITANT

  - name: STR_STORMEAGLE_INTERCEPTOR_GK     # Grey Knight Stormeagle unlock
    cost: 600
    points: 25
    listOrder: 5050
    dependencies:
      # - STR_GK_HIGHTIER
      # - STR_GREYKNIGHTS
      # - STR_HIGHTIER_PREREQ
      - STR_CHAMBERMILITANT
      - STR_MIDTIER_PREREQ
      - STR_ELERIUM_115
      - STR_NOT_DEATHWATCH
    getOneFree:
      - STR_STORMEAGLE_INTERCEPTOR

  - name: STR_HALLEBARD                     # tech was given for free in rosigma, causes issue with GK strategy selection
    cost: 50
    points: 15
    dependencies:
      - STR_GREYKNIGHTS
      - STR_MASTER_CRAFTING_AMMO # item manufacture is locked behind this tech anyway
    needItem: false

  - name: STR_HAND_MULTILASER_RESEARCH_INQUISITION  # Multilaser?
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_LIBRARY_GK # Make GK exclusive
    cost: 100
    points: 15
    getOneFree:
      - STR_LIBRARY
    dependencies:
      - STR_GREYKNIGHTS
      - STR_PSI_AMP

  - name: STR_TEC_BAY_CHAMBER_R # Make GK exclusive
    cost: 100
    points: 15
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_GREYKNIGHTS
      - STR_APOC_BAY


  - name: STR_INQ_TROOP_REQS                # Tech to start Inquisition troop recruitment events
    cost: 150
    points: 15
    dependencies:
      - STR_INQUISITION
    unlocks:
      - STR_INQ_STORMTROOPER_REQUISITION
    listOrder: 2 # push above corpses/etc
    spawnedEvent: STR_REINFORCEMENTS_FRATERIS_INQ

  - name: STR_INQ_ASSASSIN_RECRUITMENT      # Unlock Monthly Assassin Requisitions
    cost: 150
    points: 15
    dependencies:
      - STR_INQUISITION
      - STR_INQ_TROOP_REQS
    listOrder: 10 # push above corpses/etc
    spawnedEvent: STR_INQ_ASSASSIN_TOKEN_EVENT

  - name: STR_INQ_ASSASSIN_RECRUITMENT_T2   # Unlock Callidus & Vindicare Assassins for purchase
    cost: 260
    points: 20
    dependencies:
      - STR_INQUISITION
      - STR_MIDTIER_PREREQ
      - STR_INQ_ASSASSIN_RECRUITMENT
    unlocks:
      - STR_EXITUS_AMMO_PREREQUISITE
    listOrder: 10 # push above corpses/etc

  - name: STR_SUMMON_IMPERIAL_AGENTS_RESEARCH #also triggers a eventscript that sends monthly random agents
    cost: 150 # was 500
    points: 10
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_FRATERIS_INQ

  - name: STR_REQUEST_GUARD_RESEARCH    # Start recurring IG recruitment
    cost: 150
    points: -50
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_GUARD_REGULAR_INQ
    listOrder: 15

  - name: STR_REQUISITION_IMPERIAL_ASSASSINS_RESEARCH
    cost: 1000
    points: -100
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ

  - name: STR_REQUEST_ARBITES_RESEARCH
    cost: 150 # was 250
    points: -100
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_ENFORCERS_INQ

  - name: STR_REQUEST_JUDGES_RESEARCH
    cost: 250 # was 500
    points: -250
    dependencies:
      - STR_GENERALLOCK
      - STR_MIDTIER_PREREQ
    unlocks:
      - STR_HWP_CANNON_SHELLS
    spawnedEvent: STR_REINFORCEMENTS_ARBITES_INQ

  - name: STR_REQUEST_GUARD_PILOTS_RESEARCH
    cost: 100 # was 250
    points: -100
    dependencies:
      - STR_INQ_TROOP_REQS
    spawnedEvent: STR_REINFORCEMENTS_PILOT_GUARD_INQ

  - name: STR_REQUEST_ADEPTAS_PILOTS_RESEARCH
    cost: 100 # was 250
    points: -250
    dependencies:
      - STR_INQ_TROOP_REQS
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_PILOTS_INQ

  - name: STR_REQUEST_KRIEG_KILLTEAM_RESEARCH
    cost: 150 # was 500
    points: -100
    dependencies:
      - STR_INQ_TROOP_REQS
    spawnedEvent: STR_REINFORCEMENTS_KRIEG_INQ

  - name: STR_REQUEST_KRIEG_GRENADIER_KILLTEAM_RESEARCH
    cost: 250 # was 500
    points: -250
    dependencies:
      - STR_INQ_TROOP_REQS
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_KRIEG_GRENADIER_INQ

  - name: STR_REQUEST_KRIEG_PANZERGRENADIER_KILLTEAM_RESEARCH
    cost: 500 # was 750
    points: -500
    dependencies:
      - STR_INQ_TROOP_REQS
      - STR_UFO_CONSTRUCTION #ceramite tier
    spawnedEvent: STR_REINFORCEMENTS_KRIEG_PANZERGRENADIER_INQ

  - name: STR_REQUEST_ADEPTAS_AID_RESEARCH
    cost: 250 # was 750
    points: -250
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ

  - name: STR_REQUEST_ADEPTAS_AID_RESEARCH_2
    cost: 500 # was 1000
    points: -500
    dependencies:
      - STR_GENERALLOCK
      - STR_MIDTIER_PREREQ
    spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ_2

  - name: STR_REQUEST_OGRYN_AID_RESEARCH
    cost: 300 # was 500
    points: -100
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_OGRYN_INQ
  - name: STR_REQUEST_OGRYN_AID_RESEARCH_2
    cost: 500 # was 750
    points: -250
    dependencies:
      - STR_GENERALLOCK
      - STR_MIDTIER_PREREQ # was GK exclusive
    spawnedEvent: STR_REINFORCEMENTS_OGRYN_INQ_2

  - name: STR_REQUEST_GUARD_AID_RESEARCH
    cost: 500
    points: -100
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_VETERAN_GUARD_INQ

  - name: STR_REQUEST_POWER_GUARD_AID_RESEARCH
    cost: 1000 # was 1500
    points: -500
    dependencies:
      - STR_GENERALLOCK
      - STR_MIDTIER_PREREQ # was GK exclusive
    spawnedEvent: STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED

  - name: STR_CONTACT_THE_ABHUMANS_RESEARCH
    cost: 400 # was 500
    points: -250
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_REINFORCEMENTS_BEASTMEN_INQ

  - name: STR_RECRUIT_OGRYN_RESEARCH
    cost: 300 # was 500
    points: -100
    dependencies:
      - STR_INQ_TROOP_REQS
      - STR_CONTACT_THE_ABHUMANS_RESEARCH
    spawnedEvent: STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ

  - name: STR_A_DEAL_WITH_THE_SQUATS_RESEARCH
    cost: 300 # was 500
    points: -250
    dependencies:
      - STR_CONTACT_THE_ABHUMANS_RESEARCH
    spawnedEvent: STR_REINFORCEMENTS_SQUATS_INQ

  - name: STR_IMPERIAL_INQUISITOR_REQUISITION #To recruit Inquisitors
    cost: 800 # was 1000
    points: 10
    dependencies:
      - STR_INQUISITION
      - STR_MIDTIER_PREREQ
    getOneFree:
      - STR_IMPERIAL_INQUISITOR

  - name: STR_IMPERIAL_INQUISITOR #For other nonGK factions to unlock manufacture recruitment of Inquisitors?
    cost: 800 # was 1500
    points: 10
    dependencies:
      - STR_GENERALLOCK
      - STR_IMPERIAL_INQUISITOR_REQUISITION

  - name: STR_INQ_STORMTROOPER_REQUISITION #Inquisition Stormtrooper
    cost: 500
    points: 10
    dependencies:
      - STR_INQUISITION
      - STR_ELITE_STRATEGY_ADEPTAS
    getOneFree:
      - STR_INQ_STORMTROOPER

  - name: STR_INQ_STORMTROOPER #For other nonGK factions to unlock manufacture recruitment of Inq Stormtroopers?
    cost: 500
    points: 10
    dependencies:
      - STR_GENERALLOCK


  # - name: STR_ENTANGLE_ADEPTAS_RESEARCH
    # cost: 800 # was 1000
    # points: 100
    # dependencies:
      # - STR_RADICAL_INQUISITOR
    # spawnedEvent: STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED

  # - name: STR_ENTICE_BRIBES
    # cost: 1000
    # points: 100
    # dependencies:
      # - STR_RADICAL_INQUISITOR
    # spawnedEvent: STR_REWARD_INQUISITION_STORMTROOPERS

  # - name: STR_PARTAKE_IN_A_DEATHCULT_RITUAL
    # cost: 500 # was 1500
    # points: -250
    # dependencies:
      # - STR_RADICAL_INQUISITOR
    # spawnedEvent: STR_REINFORCEMENTS_DCA

  - name: STR_MARINE_BOLTERS_INQ    # Radical path unlock for marine bolters
    cost: 150
    points: -250
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
    unlocks:
      - STR_MARINE_BOLTERS
      - STR_PRIMARIS_BOLTERS
      - STR_HBOLTER_PREREQ
    spawnedItem: STR_PISTOLB
    listOrder: 15

  - name: STR_XENO_WEAPONS          # Inquisitor Xeno weapon tech
    cost: 160
    points: 20
    dependencies:
      - STR_GENERALLOCK
      - STR_MIDTIER_PREREQ
    listOrder: 10 # push above corpses/etc

  - name: STR_NECRONTECH_RESEARCH   # Necron weapon tech
    cost: 1200 # was 2000
    points: -250
    dependencies:
      - STR_XENO_WEAPONS
      - STR_GAUSS_BLASTER
      - STR_HYPERPHASESWORD
      - STR_SYNAPTIC_DISINTEGRATOR
      - STR_GAUSS_FLAYER
      - STR_GAUSS_REAPER
    listOrder: 15 # push above corpses/etc

  - name: STR_ELDAR_ALLIES_INQ
    cost: 0
    points: 0
    dependencies:
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_ELDAR_SEER
    unlocks:
      - STR_ELDAR_ALLIANCE
    listOrder: 15 # push above corpses/etc

  - name: STR_ELDAR_WEAPON_REQ      # Activates monthly events that delivers Eldar weapons/ammo
    cost: 1000
    points: -1000
    dependencies:
      - STR_GENERALLOCK
    spawnedEvent: STR_ELDAR_WEAPON_SUPPLY_RECCUR
    listOrder: 15 # push above corpses/etc

