research: ### For techs that don't directly touch DW strategy but are needed to make other Chamber Militant strategies work with the changes made

  - name: STR_CHAMBERMILITANT
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_GREYKNIGHTS
      - STR_DEATHWATCH
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_XIPHON
      - STR_ADEPTAS_AND_INQUISITION
      - STR_MARINES_AND_INQUISITION
      - STR_ADEPTAS_MARINES_AND_INQUISITION
      #- STR_HARDER_MISSIONS
      - STR_IMPERIUM_RESEARCH
    disables:
      - STR_ARBITES
      - STR_MARINES_STRATEGY
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_DEFENSE_CORRIDORBR
      - STR_GUARD_SUPORT

  - name: STR_INQUISITION                   # lock generic Chamber Militant things behind picking a strategy
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_MEDI_KIT_PREREQ
      - STR_SMOKE
      - STR_LIGHT_BOLTERS
      - STR_LIGHT_BOLTERS_LOWTIER
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_SUMMON_IMPERIAL_AGENTS_RESEARCH
      - STR_REQUEST_ADEPTAS_AID_RESEARCH
      - STR_REQUEST_GUARD_AID_RESEARCH

  - name: STR_RADICAL_INQUISITOR_STRATEGY
    cost: 5 # was 100 - is now starting strategy
    points: 0 # was -1000 - bonus for picking as starting strat
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_DEATHWATCH ###CHANGEME
    unlocks:
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_CORVUS_RESEARCH
      - STR_LASER_WEAPONS
      - STR_XENO_WEAPONS
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT_PREREQ
      - STR_RADICAL_INQUISITOR
      - STR_INQUISITION
    disables:
      - STR_GREYKNIGHTS
      - STR_DEATHWATCH
      - STR_RADICAL_INQUISITOR_UNLOCK
    spawnedEvent: STR_REINFORCEMENTS_RADICAL_EVENT

  - name: STR_GREYKNIGHTS
    cost: 5
    points: 0
    dependencies:
      - STR_CHAMBERMILITANT
    lookup: STR_CHOSEN_GREYKNIGHTS
    getOneFree:
      - STR_HB
    unlocks:
      - STR_APOTHECARY_GK
      - STR_INQUISITION
    disables:
      - STR_PERSONAL_ARMOR
      - STR_DEATHWATCH
      - STR_RADICAL_INQUISITOR_STRATEGY
      - STR_CHAOS_PATH
      - STR_XENO_WEAPONS
    spawnedEvent: STR_REINFORCEMENTS_GK

  - name: STR_RADICAL_INQUISITOR            # mark faction as being radical - "The Radical Road" start or researching "Radical means" as DW/GK
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
      
  - name: STR_RADICAL_INQUISITOR_UNLOCK     # alternate way to get radical options for strategies other than "The Radical Road" start
    cost: 100
    points: -1000 # Radical options have score penalty
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HALLEBARD                     # tech was given for free in rosigma, causes issue with GK strategy selection
    cost: 50
    points: 15
    dependencies:
      - STR_GREYKNIGHTS
      - STR_MASTER_CRAFTING_AMMO # item manufacture is locked behind this tech anyway
    needItem: false


