startingBaseExperienced:
  randomSoldiers:
    STR_INQ_STORMTROOPER: 4
    STR_IMPERIAL_INQUISITOR: 1
    STR_GUARD_VETERAN: 2
    STR_ADEPTAS_FRATERIS_MILITIA_VETERAN: 1
    STR_ADEPTAS_VETERAN: 1 # was sister superior, TU buff from inspire too strong with GK/DW marines
    STR_ADEPTAS_PILOT: 1
    STR_PILOT_GUARD: 1
    STR_JUDGE: 1
    STR_GUARD_PRIEST: 1
    STR_OGRYN: 1
    STR_ADEPTAS_REPENTIA: 1
    STR_IMPERIAL_ASSASSINFEM: 1
    STR_ADEPTAS_DCAssassin: 1
    STR_ARBITES_MASTIFF: 1
  crafts:
    - type: STR_XIPHON_GK
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 8
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
    - type: STR_XIPHON_GK
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 8
        - type: STR_CANNON_UC
          ammo: 50
      status: STR_READY
  items:
    STR_SERVITOR: 1
    STR_AC_AP_AMMO: 6
    STR_AUTO_CANNON: 1
    STR_AVALANCHE_LAUNCHER: 1
    STR_AVALANCHE_MISSILES: 4
    STR_CANNON: 2
    STR_HWP_CANNON_SHELLS: 10
    STR_GRENADE: 8
    STR_KILLPOINT_TOKEN: 180
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 20
    STR_EVISCERATOR: 2
    STR_ADEPTAS_ARMORD: 1 #dominion armor
    #STR_OFFICERS_SWORD: 1 # too strong with GK/DW marines, should be Guard exclusive mechanic
    STR_KNIF: 2
    STR_BOLTER_LIGHT_SOLO_DMR: 2
    STR_LIGHT_BOLTER_AMMO_SHORT_PEN: 4
    STR_AUTOGUN_ADEPTAS_SCOPED: 1
    STR_AUTOGUN_CLIP: 4
    STR_BOLTER_DEAZ: 1
    STR_LIGHT_BOLTER_AMMO: 2
    #STR_TANITH_CAMO_ARMOR: 1 # You don't have any tanith to use this?
    STR_SHOTGUNPD: 1
    STR_SHOTGUN_SHELLS: 4
    STR_SHOTGUN_SHELLS_AP: 2
    STR_SHOTGUN_SHELLS_INC: 2
    STR_OGRYN_CARAPACE: 1
    STR_BULLGRYN_ARMOR: 1
    STR_RIPPER_GUN: 1
    STR_RIPPER_GUN_CLIP: 8
    STR_LASGUN_TANITH: 1
    STR_LONGLAS_TANITH: 1
    STR_LASGUN_CLIP: 6
    STR_LASGUN_CLIP_HOTSHOT: 6
  engineers: 6

events: 
  - name: STR_DEATHWATCH_CARE_PACKAGE       # Deathwatch Starting Equipment
    description: STR_DEATHWATCH_REINFORCEMENTS
    background: BACK13.SCR
    spawnedCraftType: STR_CORVUS 
    everyMultiItemList:
      STR_CRATED_CORVUS: 1
      STR_DW_TOKEN: 1
      STR_RIFLEA: 1
      STR_RIFLE_CLIP: 10
      STR_RIFLE_CLIP_DRAGON: 10
      STR_SHOTGUN_DW: 1
      STR_SHOTGUN_SHELLS_WYRM: 10
      STR_CHAINSWORD_LIGHTSM: 1
      STR_KILLPOINT_TOKEN: 200 # used to buy your first marine
    spawnedPersons: 0
    spawnedPersonType: STR_ULTRAMARINE





