events: 

  - name: STR_REINFORCEMENTS_GUARD_REGULAR_INQ
    description: STR_REINFORCEMENTS_GUARD_REGULAR_INQ_DESCRIPTION
    background: ImperialCommandBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -75000
    everyMultiItemList:
      STR_LASER_RIFLEG: 5
      STR_LASGUN_CLIP: 10
    spawnedPersons: 5
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENTS_GUARD_LARGE_INQ
    description: STR_REINFORCEMENTS_GUARD_REGULAR_INQ_DESCRIPTION
    background: ImperialCommandBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -75000
    everyMultiItemList:
      STR_LASER_RIFLEG: 5
      STR_LASER_RIFLE_G_HIGH_GRADE: 5
      STR_LASGUN_CLIP: 20
    spawnedPersons: 10
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENTS_GUARD_MEDIC_INQ
    description: STR_REINFORCEMENTS_GUARD_MEDIC_INQ_DESCRIPTION
    background: ImperialCommandBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -75000
    everyMultiItemList:
      STR_GUARD_ARMORS_MEDIC: 4
      STR_LASER_RIFLEG: 2
      STR_LASER_PISTOL: 4
      STR_LASGUN_CLIP: 24
    spawnedPersons: 6
    spawnedPersonType: STR_GUARDSM

  - name: STR_REINFORCEMENTS_GUARD_SCION_INQ
    description: STR_REINFORCEMENTS_GUARD_SCION_INQ_DESCRIPTION
    background: ImperialCommandBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -150000 # double cost
    everyMultiItemList:
      STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN: 3
      STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN: 1
    spawnedSoldier:
      currentStats:
        tu: 65
    spawnedPersons: 4
    spawnedPersonType: STR_STORMTROOPER


  - name: STR_REINFORCEMENTS_ARBITES_INQ
    description: STR_REINFORCEMENTS_ARBITES_INQ_DESCRIPTION #"A Group of Arbites Judges have been put at your disposal."
    background: ArbitesBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -125000 # was 250k
    everyMultiItemList:
      STR_SHOTGUNPD: 4
      STR_MCSHOTGUNPD: 1
      STR_SHOTGUN_SHELLS: 14
      STR_SHOTGUN_SHELLS_AP: 14
      STR_SHOTGUN_SHELLS_INC: 14
      STR_SHOTGUN_SHELLS_MC: 10
      STR_JUDGE_BIKE_ARMOR: 2
      STR_ARBITOR_ARMOR: 1
    spawnedSoldier:
      currentStats:
        tu: 65
        strength: 50
    spawnedPersons: 5
    spawnedPersonType: STR_JUDGE

  - name: STR_REINFORCEMENTS_MASTIFF_INQ
    description: STR_REINFORCEMENTS_MASTIFF_INQ_DESCRIPTION #"The Arbites Cyber Mastiff Kennel have provided you with their very best."
    background: ArbitesBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -50000 # was 250k
    spawnedPersons: 8
    spawnedPersonType: STR_ARBITES_MASTIFF

  - name: STR_REINFORCEMENTS_ENFORCERS_INQ
    description: STR_REINFORCEMENTS_ENFORCERS_INQ_DESCRIPTION #"The Arbites have provided you with a Kill Team of Veteran Enforcers."
    background: ArbitesBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -125000 # was 250k
    everyMultiItemList:
      STR_SHOTGUNPD: 6
      STR_SHOTGUN_SHELLS: 14
      STR_SHOTGUN_SHELLS_AP: 14
      STR_SHOTGUN_SHELLS_INC: 14
      STR_HEAVY_STUBBER_HANDHELD: 2
      STR_HEAVY_STUBBER_CLIP: 10
      STR_ENFORCER_ARMOR: 2
      STR_ENFORCER_MEDIC_ARMOR: 2
      STR_ENFORCER_SIGNAL_ARMOR: 1
      STR_ENFORCER_HEAVY_ARMOR: 2
      STR_ENFORCER_SHIELD_ARMOR: 2
    spawnedSoldier:
      currentStats:
        strength: 45
    spawnedPersons: 8
    spawnedPersonType: STR_GUARDPD

  - name: STR_FAILURE_PENAL_LEGION_SENT
    description: STR_FAILURE_REINFORCEMENT_DESCRIPTION #"Things have not gone entirely according to plan, your call for human resources have taken an odd turn."
    background: InquisitionBG2.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    funds: -50000 # was 250k
    everyMultiItemList:
      STR_KNIF: 2
      STR_AUTOGUN: 6
      STR_AUTOGUN_CLIP: 12
    spawnedPersons: 12
    spawnedPersonType: STR_PENITENT_GUARD


eventScripts:

  - type: STR_INQ_REINFORCEMENTS_GUARDS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 60
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 10
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 5
      1:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 60
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 10
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 5
      2:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 60
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 10
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 5
      3:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 50
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 20
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 5
      4:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 35
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 30
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 10
      5:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 25
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 40
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 10
      6:
       STR_REINFORCEMENTS_GUARD_REGULAR_INQ: 15
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 50
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 10
      9:
       STR_REINFORCEMENTS_GUARD_LARGE_INQ: 60
       STR_REINFORCEMENTS_GUARD_MEDIC_INQ: 25
       STR_REINFORCEMENTS_GUARD_SCION_INQ: 15
    firstMonth: 0
    executionOdds: 80 # high success rate
    minScore: 50 #
    maxScore: 20000
    researchTriggers:
      STR_REQUEST_GUARD_RESEARCH: true


  - type: STR_INQ_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights: # removed failure events with 0 recruits and single officer/priest events
      0:
       STR_FAILURE_PENAL_LEGION_SENT: 10
       STR_FAILURE_GUARD_BEASTMEN_SENT: 10
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
      1:
       STR_FAILURE_PENAL_LEGION_SENT: 10
       STR_FAILURE_GUARD_BEASTMEN_SENT: 10
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_MYSTERIOUS_PSYKER_EVENT: 5
       STR_LONESOME_VINDICARE_EVENT: 1
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 1
      2:
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 3
       STR_INQUISITOR_JOINS_EVENT: 2
       STR_REINFORCEMENTS_DCA: 2
      3:
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 15
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_MYSTERIOUS_PSYKER_EVENT: 2
      4:
       STR_REINFORCEMENTS_FRATERIS_INQ: 10
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_INQUISITOR_JOINS_EVENT: 5
      5:
       STR_REINFORCEMENTS_FRATERIS_INQ: 5
       STR_REINFORCEMENTS_OGRYN_INQ: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_DCA: 5
       STR_LONESOME_VINDICARE_EVENT: 1
       STR_MYSTERIOUS_PSYKER_EVENT: 2
      6:
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_OGRYN_INQ_2: 10
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_INQUISITOR_JOINS_EVENT: 2
      9:
       STR_FAILURE_GUARD_BEASTMEN_SENT: 5
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ: 5
       STR_RESCUE_INQUISITION_STORMTROOPERS: 5
       STR_REINFORCEMENTS_VETERAN_GUARD_INQ_POWERED: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ_2: 5
       STR_REINFORCEMENTS_IMPERIAL_ASSASSINS_INQ: 5
       STR_REINFORCEMENTS_DCA: 5
       STR_LONESOME_VINDICARE_EVENT: 2
       STR_INQUISITOR_JOINS_EVENT: 2
    firstMonth: 0
    executionOdds: 100
    minScore: 50 # was 1000
    maxScore: 20000
    researchTriggers:
      STR_SUMMON_IMPERIAL_AGENTS_RESEARCH: true


  - type: STR_INQ_REINFORCEMENTS_ARBITES_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 40
       STR_FAILURE_PENAL_LEGION_SENT: 15
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 40
      1:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 40
       STR_FAILURE_PENAL_LEGION_SENT: 15
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 40
      2:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 40
       STR_FAILURE_PENAL_LEGION_SENT: 15
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 40
      3:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 40
       STR_FAILURE_PENAL_LEGION_SENT: 15
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 40
      4:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 40
       STR_FAILURE_PENAL_LEGION_SENT: 15
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 40
      5:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 40
       STR_FAILURE_PENAL_LEGION_SENT: 15
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 40
      6:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 43
       STR_FAILURE_PENAL_LEGION_SENT: 9
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 43
      9:
       STR_REINFORCEMENTS_ENFORCERS_INQ: 45
       STR_FAILURE_PENAL_LEGION_SENT: 5
       STR_REINFORCEMENTS_MASTIFF_INQ: 5
       STR_REINFORCEMENTS_ARBITES_INQ: 45
    firstMonth: 0
    executionOdds: 80 # was 50
    minScore: 50 # was 500
    maxScore: 20000
    researchTriggers:
      STR_REQUEST_ARBITES_RESEARCH: true


  - type: STR_INQ_ABHUMAN_REINFORCEMENTS_RANDOMIZED_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      1:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      2:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      3:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      4:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      5:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      6:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      7:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      8:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      9:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      10:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      11:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
      12:
       STR_REINFORCEMENTS_BEASTMEN_INQ: 33
       STR_REINFORCEMENTS_UNARMORED_OGRYN_INQ: 33
       STR_REINFORCEMENTS_SQUATS_INQ: 33
    firstMonth: 0
    executionOdds: 50
    researchTriggers:
      STR_CONTACT_THE_ABHUMANS_RESEARCH: true
      STR_RECRUIT_OGRYN_RESEARCH: true
      STR_A_DEAL_WITH_THE_SQUATS_RESEARCH: true

  - type: STR_INQ_ENTANGLED_ADEPTAS_SCRIPT
    eventWeights:
      0:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 50
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      1:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      2:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      3:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      4:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 40
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 10
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      5:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 35
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 15
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      6:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 30
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 20
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      7:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 25
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      8:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 20
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 30
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      9:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 15
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 35
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      10:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 10
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 40
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      11:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_FRATERIS_INQ_ENTANGLED: 5
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 45
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
      12:
       STR_REINFORCEMENTS_ADEPTAS_INQ_NOVICES: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_MEDICAE: 25
       STR_REINFORCEMENTS_ADEPTAS_INQ_ENTANGLED_RECURRING: 50
       STR_REINFORCEMENTS_SERAPHIM_INQ_ENTANGLED_RECURRING: 10
    firstMonth: 0
    executionOdds: 100
    researchTriggers:
      STR_ENTANGLE_ADEPTAS_RESEARCH: true
