maleFirst:
  - NEO. Mulier 
  - NEO. Eleusium
  - NEO. Felicianus
  - NEO. Ergalisus
  - NEO. Milphio
  - NEO. Cocus
  - NEO. Lystiteles
  - NEO. Stratophanes
  - NEO. Sulpicio
  - NEO. Sosicles
  - NEO. Alcesimus
  - NEO. Cario
  - NEO. Calidorus
  - NEO. Sphaerio
  - NEO. Sosicles 
  - NEO. Epidicus
  - NEO. Tyndarus 
  - NEO. Philocomasium
  - NEO. Cacistus 
  - NEO. Cappadox
  - NEO. Lemniselenis
  - NEO. Callicles
  - NEO. Marcus
  - NEO. Aurelio
  - NEO. Tycho
  - NEO. Daemones
  - NEO. Fridericus
  - NEO. Dionysius
  - NEO. Callidamates 
  - NEO. Robertus
  - NEO. Euclio
  - NEO. Brunos
  - NEO. Hanno
  - NEO. Sagaristio
  - NEO. Artamo
  - NEO. Turiel
  - NEO. Razael
  - NEO. Alelinus 
  - NEO. Grimaticus
  - NEO. Rammiukelus
  - NEO. Kvand
  - NEO. Vulkulf 
  - NEO. Seydand
  - NEO. Cyvech
  - NEO. Vermaryon
  - NEO. Peliel #
  - NEO. Remiel
  - NEO. Anapiel
  - NEO. Taedia
  - NEO. Fenniarvus
  - NEO. Alehyrll
  - NEO. Kvaten
  - NEO. Drustaric
  - NEO. Kardovech
  - NEO. Vai'tai
  - NEO. Israfil
  - NEO. Rasiel
  - NEO. Athinius
  - NEO. Peraddeus 
  - NEO. Rogir
  - NEO. Nassidrakk
  - NEO. Aleren
  - NEO. Moraleus
  - NEO. Barquiel
  - NEO. Jeremiel
  - NEO. Hochmael
  - NEO. Kardolos
  - NEO. Volomine
  - NEO. Alarast
  - NEO. Gothchamis
  - NEO. Gabrielle
  - NEO. Daemund
  - NEO. Lyssios
  - NEO. Holonicus
  - NEO. Gabriel
  - NEO. Samandriel
  - NEO. Nasargiel
  - NEO. Arariel
  - NEO. Nicobulus
  - NEO. Hanno
  - NEO. Gelasimus 
  - NEO. Artamo
  - NEO. Bromia
  - NEO. Demiphones
  - NEO. Demaenetus
  - NEO. Ludovicus
  - NEO. Lampadio
  - NEO. Albinus
  - NEO. Agorastocles
  - NEO. Alcesimarchu
  - NEO. Acroteleutium
  - NEO. Theopropides
  - NEO. Callipho
  - NEO. Chalinus
  - NEO. Demaenetus 
  - NEO. Philopolemus
  - NEO. Adamus
  - NEO. Adulescens
  - NEO. Theopropides
  - NEO. Eleusium
  - NEO. Demiphones
  - NEO. Acroteleutium
femaleFirst:
  - NEO. Ummidia
  - NEO. Caesetia
  - NEO. Trebellia
  - NEO. Barbatia
  - NEO. Cincia
  - NEO. Urgulania
  - NEO. Caesennia
  - NEO. Hirtia
  - NEO. Publicia
  - NEO. Lampronia
  - NEO. Ptolemocratia
  - NEO. Aurelia
  - NEO. Considia
  - NEO. Arria
  - NEO. Curtia
  - NEO. Fulvia
  - NEO. Cosconia
  - NEO. Icilia
  - NEO. Cantilia
  - NEO. Antonia
  - NEO. Murria
  - NEO. Nepia
  - NEO. Acilia
  - NEO. Floronia
  - NEO. Sabucia
  - NEO. Pompilia
  - NEO. Statilia
  - NEO. Quinctilia
  - NEO. Caeparia
  - NEO. Cloelia
  - NEO. Rufria
  - NEO. Treblana
  - NEO. Tanicia
  - NEO. Laelia
  - NEO. Cincia
  - NEO. Socellia
  - NEO. Verecundia
  - NEO. Beatrix
  - NEO. Blanca
  - NEO. Caritas
  - NEO. Carola
  - NEO. Clara
  - NEO. Claudia
  - NEO. Constantia
  - NEO. Dionysia
  - NEO. Dorothea
  - NEO. Eloisa
  - NEO. Fides
  - NEO. Gratia
  - NEO. Honoria
  - NEO. Jacoba
  - NEO. Aelia
  - NEO. Aeliana
  - NEO. Aemilia
  - NEO. Aquila
  - NEO. Gabrielle
  - NEO. Titia
  - NEO. Paesentia 
  - NEO. Albatia
  - NEO. Pomptina
  - NEO. Appuleia
  - NEO. Vergilia
  - NEO. Quinctilia
  - NEO. Vibidia
  - NEO. Balventia
  - NEO. Macrinia
  - NEO. Barria
  - NEO. Metilia
  - NEO. Juventia
  - NEO. Caninia
  - NEO. Volcatia
  - NEO. Nasennia
  - NEO. Murria
  - NEO. Curtia
  - NEO. Octavia
  - NEO. Rufia
  - NEO. Atria
  - NEO. Tettiena
  - NEO. Fabia
  - NEO. Festinia
  - NEO. Gegania
  - NEO. Floronia
  - NEO. Tettidia
  - NEO. Menenia
  - NEO. Babudia
  - NEO. Philaenium
  - NEO. Eurydice
  - NEO. Plotia
  - NEO. Manilia
  - NEO. Tullia
  - NEO. Favonia
  - NEO. Canidia
  - NEO. Tadia
  - NEO. Pompeia
  - NEO. Cassia
  - NEO. Talmudia
  - NEO. Vagennia
  - NEO. Fulcinia
  - NEO. Vassenia
  - NEO. Wanderin
  - NEO. Varia
  - NEO. Caesia
  - NEO. Vorenia
  - NEO. Portia
  - NEO. Martina
  - NEO. Attia
  - NEO. Ulpia
  - NEO. Sentia
  - NEO. Volaginia
  - NEO. Aquillia
  - NEO. Postumia
  - NEO. Canuleia
  - NEO. Ceionia
  - NEO. Sidonia
maleLast:
  - Cumanus
  - Plautius
  - Alberta
  - Gallus
  - Spendius
  - Pertinax
  - Tullas
  - Marcallas
  - Metunus
  - Esdras
  - Eunapius
  - Macrobius
  - Thrasea
  - Clericus
  - Marullinus
  - Fabillus
  - Ursinus
  - Ennius
  - Mutilus
  - Rufus
  - Maximianus
  - Alboss
  - Chay
  - Calypso
  - Ashshield
  - Twiceborn
  - Morrelis
  - Siris
  - Trismericus
  - Morressius
  - Frostfisted
  - Wardust
  - Tibios
  - Adare
  - Hestare
  - Medon
  - Drarius
  - Oriorax
  - Doomhorn
  - Frosttooth
  - Blackhorn
  - Blistus
  - Won
  - Akiodexus
  - Morvelis
  - Silverwolf
  - Tristus
  - Scarion
  - Alvurus
  - Morvelis
  - Mederikus
  - Teliostus
  - Trenico
  - Vergilius
  - Claudianus
  - Frontalis
  - Iuncinus
  - Ramio
  - Plautius
  - Bassus
  - Cerialis
  - Rhesus
  - Olympicus
  - Primus
  - Auxentius
  - Leptis
  - Turibius
  - Salonianus
  - Quintus
  - Varro
  - Calogerus
  - Erasinus
  - Erasmus
  - Achilleus	
  - Alarbus
  - Allectus
  - Antarius
  - Antoninius	
  - Apemantus
  - Arcadius
  - Armininus
  - Arrius
  - Artemiderus	
  - Asmodius
  - Augustus
  - Bardanius
  - Britannus
  - Brutus
  - Calidus	
  - Callicius	
  - Canidius
  - Carinus
  - Cassius
  - Cerobius
  - Cladius
  - Crassus
  - Crixus
  - Darius
  - Decius	
  - Demetrius	
  - Dilectus	
  - Donitius
  - Drusus
  - Durdanius	
  - Faustinus
  - Flaminius	
  - Flavius	
  - Fulvius
  - Gannicus
  - Gratus	 
  - Julius
  - Lepidus	
  - Ligarius	
  - Lucilius
  - Lucius	
  - Lucullus
  - Magnitius
  - Magnus
  - Manus
  - Marcellus
  - Marcus	
  - Martinius
  - Martius  