armors:

  - &STR_PERSONAL_LIGHT_AND_RECOVERY_STAMINA
    personalLight: 6
    recovery:
      energy:
        stamina: 0.33

  - type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    refNode: *STR_PERSONAL_LIGHT_AND_RECOVERY_STAMINA

  - type: THUNDERFIRE_ARMOR_DW
    refNode: *STR_PERSONAL_LIGHT_AND_RECOVERY_STAMINA

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
    requires: STR_MULTIMELTA_PREREQ


  - type: STR_NECRON_WARRIOR_ARMOR_REVIVES          # Necron Warrior
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_LYCHGUARD_ARMOR_REVIVES        # Necron Lychguard
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_IMORTAL_ARMOR_REVIVES          # Necron Immortal
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_DEATHMARK_ARMOR_REVIVES        # Necron Deathmark
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_FLAYED_ONE_ARMOR_REVIVES       # Necron Flayed One
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo


