armors:
  - &REF_LIGHT_AND_STAMINA
    type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    personalLight: 5
    recovery:
      energy:
        stamina: 0.33

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC  # Vindicare Assassin
    builtInWeapons:
      - STR_EXITUS_PISTOL
      - STR_EXITUS_BUILTIN
      - INV_NULL_3X3
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 6
      ARMOR_RESTEALTH_TURN_REQUIREMENT: 0
      ARMOR_IMMEDIATE_KILL_CREDIT: 0
      ARMOR_IMMEDIATE_TURN_CREDIT: 0
      ARMOR_CLOAKED_ASSASSIN_TYPE: 6 # sniper & pistol
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1 # completely invisible, elite assassin


  - &REF_GUARD_ARMOR_TANITH
    type: STR_TANITH_CAMO_ARMOR
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_IS_INFILTRATOR: 0
      ARMOR_RESTEALTH_TURN_REQUIREMENT: 2
      ARMOR_IMMEDIATE_TURN_CREDIT: 2
      ARMOR_CLOAKED_ASSASSIN_TYPE: 2 # sniper
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5
  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *REF_GUARD_ARMOR_TANITH

  - &REF_SLY
    type: STR_SLY_MARBO_ARMOR
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 2
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1
  - type: STR_SLY_MARBOM1_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOM2_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOM3_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOEND_ARMOR
    refNode: *REF_SLY

  - type: STR_CATACHANTOP_FIGHTER_ARMOR
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1

  - type: STR_CALLIDUS_ASSASSIN_ARMOR       # Callidus Assassin
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 5
      ARMOR_CLOAKED_ASSASSIN_TYPE: 5 # melee & pistol
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1 # temple assassin

  - type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    refNode: *REF_LIGHT_AND_STAMINA
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5

  - type: STR_ASSASSINNEUTRAL_FEMSUIT
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5

  - type: STR_DEATHCULT_ASSASSIN_ARMOR
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 8

  - type: THUNDERFIRE_ARMOR_DW
    refNode: *REF_LIGHT_AND_STAMINA
    recovery:
      energy:
        stamina: 1.0

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
    requires: STR_MULTIMELTA_PREREQ

  - type: STR_STEELLEGION_FLAK_ARMOR_OFFICER
    units: # make SL exclusive
      - STR_GUARDSL_OFFICER

  - type: STR_STORMTROOPER_CARAPACE_ARMOR
    weight: 5 # was 10
    damageModifier: &Ref_Guard_Carapace
      - 1.0 #SUPPORT
      - 1.0 #AP
      - 0.8 #FLAMES
      - 0.8 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
      - 0.8 #GRAV
      - 1.0 #WARP
    stats:
      firing: 10
      reactions: 10
      bravery: 10

  - type: STR_STEELLEGION_CARAPACE_ARMOR
    damageModifier: *Ref_Guard_Carapace
    units: # make SL exclusive
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN

  - type: STR_OFFICER_CARAPACE_ARMOR
    weight: 5 # was 10
    damageModifier: *Ref_Guard_Carapace

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR
    weight: 5 # was 10
    damageModifier: *Ref_Guard_Carapace

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLGUN
    damageModifier: *Ref_Guard_Carapace
    weight: 15

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_VOLLEYGUN
    damageModifier: *Ref_Guard_Carapace
    weight: 20

  - type: STR_STORMTROOPER_OFFICER_CARAPACE_ARMOR_HELLPISTOL
    damageModifier: *Ref_Guard_Carapace
    weight: 10

  - type: STR_STEELLEGION_CARAPACE_ARMOR_OFFICER
    weight: 5 # was 10
    damageModifier: *Ref_Guard_Carapace
    units: # make SL Officer exclusive
      - STR_GUARDSL_OFFICER_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_VOX
    damageModifier: *Ref_Guard_Carapace
    units: # make SL exclusive
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN
      #- STR_GUARDSL_OFFICER_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_MEDIC
    damageModifier: *Ref_Guard_Carapace
    units: # make SL exclusive
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN
      #- STR_GUARDSL_OFFICER_VETERAN

  - type: STR_MEDIC_CARAPACE_ARMOR
    damageModifier: *Ref_Guard_Carapace
    stats: # match carapace stats, just like carapace scanner and flak medic
      tu: -5
      stamina: -10
      reactions: -5 # I really wish values of 0 didn't get ignored

  - type: STR_STORMTROOPER_MEDIC_CARAPACE_ARMOR
    damageModifier: *Ref_Guard_Carapace
    stats:
      tu: -5
      stamina: -5 # was -10
      reactions: -5 # was -10
    weight: 10 # was 5

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLGUN
    damageModifier: *Ref_Guard_Carapace
    weight: 15 # was 20

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_VOLLEYGUN
    damageModifier: *Ref_Guard_Carapace
    weight: 20

  - type: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    damageModifier: *Ref_Guard_Carapace
    weight: 10

  - type: STR_OFFICER_FLAK_ARMOR

  - type: STR_STEELLEGION_FLAK_ARMOR_OFFICER

  - type: STR_STEELLEGION_FLAK_ARMOR_OFFICER

  - type: STR_OFFICER_FLAK_ARMOR

  - type: STR_PSYKER_ARMOR              # Imperial Guard Psyker
    specialWeapon: STR_NONE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 15
    underArmor: 20
    damageModifier:
      - 1.0 #SUPPORT
      - 1.0 #AP
      - 1.0 #FLAMES
      - 1.0 #HE
      - 1.0 #LASCANON
      - 1.0 #PLASMA
      - 1.0 #STUN
      - 1.0 #MELEE
      - 1.0 #ACID
      - 0.0 #SMOKE
      - 1.0 #IMPACT
      - 1.0 #MELTA
      - 0.8 #GRAV
      - 1.2 #WARP
    builtInWeapons:
      - STR_PSITOKEN_SHROUD
      - STR_PSITOKEN_FLARE
      - STR_PSITOKEN_TELEPATHY
      - STR_PSITOKEN_FLASH
      - STR_PSITOKEN_REFLEXES
      - STR_PSITOKEN_VIGILANCE
      - STR_PSITOKEN_WALLBREAKER
      - STR_PSITOKEN_SMITE
      - STR_PSITOKEN_MENDWOUNDS
      - STR_PSITOKEN_HOLODUMMY
    tags:
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 2 # was 6, doesn't rely on devotion for abilities anymore

  - type: STR_BIOMANCER
    requires: STR_GENERALLOCK

  - type: STR_DIVINER
    psiVision: 0
    requires: STR_GENERALLOCK

  - type: STR_PYROMANCER
    requires: STR_GENERALLOCK

  - type: STR_TELEKINE
    requires: STR_GENERALLOCK

  - type: STR_TELEPATH
    psiVision: 0
    requires: STR_GENERALLOCK

  - type: STR_INQ_POWER_ARMOR_AUTOCANNON
    builtInWeapons:
      - STR_INQ_AUTOCANNON
      - STR_AUTOCANNON_BOX_AMMO # was size 60 drum




  - &REF_JETPACK_SPEED                  # Limited Flight Jetpack Speed
    type: STR_ADEPTAS_ARMORS_UC
    moveCost: #jetpack speed
      baseFlyPercent: [75, 100] #move cost for flying
  - type: STR_ADEPTAS_ARMORCEL_UC
    refNode: *REF_JETPACK_SPEED
  - type: STR_ELYSIAN_JUMP_ARMOR
    refNode: *REF_JETPACK_SPEED
  - type: STR_ELYSIAN_JUMP_MEDIC_ARMOR
    refNode: *REF_JETPACK_SPEED
  - type: STR_FELINID_JUMP_ARMOR
    refNode: *REF_JETPACK_SPEED
  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_JUMPPACK
    refNode: *REF_JETPACK_SPEED
  - type: STR_FELINIDGUARD_JUMP_CARAPACE
    refNode: *REF_JETPACK_SPEED
  - type: STR_HARAKONI_JUMP_CARAPACE
    refNode: *REF_JETPACK_SPEED
  - type: STR_SCION_JUMP_ARMOR
    refNode: *REF_JETPACK_SPEED
  - type: STR_CHAOS_RAPTOR_ARMOR
    refNode: *REF_JETPACK_SPEED


  - &REF_SERVITOR  # Anchor for referencing
    type: GENERIC_BATTLESERVITOR_HBARMOR
    tags:
      UNIT_TYPE_SERVITOR: 1

  - type: GENERIC_BATTLESERVITOR_HBARMOR
    refNode: *REF_SERVITOR
  - type: GENERIC_BATTLESERVITOR_MIARMOR
    refNode: *REF_SERVITOR
  - type: GENERIC_BATTLESERVITOR_PLARMOR
    refNode: *REF_SERVITOR
  - type: SERVITOR_ARMOR_UC
    refNode: *REF_SERVITOR

  - type: STR_ELDAR_FARSEER_ARMOR           # Aeldari Farseer
    visibilityAtDay: 25
    visibilityAtDark: 25
    antiCamouflageAtDay: 5
    antiCamouflageAtDark: 5
    psiVision: 0
    spriteSheet: ELDARDR1.PCK
    spriteInv: FARSEER_INV.SPK
    storeItem: STR_NONE
    corpseBattle:
      - STR_FARSEER_CORPSE
    frontArmor: 80
    sideArmor: 60
    rearArmor: 40
    underArmor: 50
    drawingRoutine: 1
    damageModifier:  # ELDAR ARMOR
      - 1.0  # none
      - 1.0  # AP
      - 0.5  # FLAMES
      - 1.0  # HE
      - 0.7  # LASCANON
      - 0.7  # PLASMA
      - 1.0  # STUN
      - 1.0  # MELEE
      - 0.5  # ACID
      - 0.0  # SMOKE
      - 1.0  # IMPACT
      - 1.0  # MELTA
    units:
      - STR_ELDAR_FARSEER
    specialWeapon: STR_ELDAR_LIGHT_PLAYER  # no snap shot Eldar psychic light with psi scaling
    loftempsSet: [3]
    tags:
      ARMOR_ENERGY_SHIELD_HP_PER_TURN: 75 # was 10/10
      ARMOR_ENERGY_SHIELD_DECAY: 75
      ARMOR_GAINS_PSISKILL_SECONDARY_EXPERIENCE: 6
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_XENO: 1


startingConditions: # Training Mission Armor Replacement
  - type: STR_GUARD_TRAINING_STARTING_CONDITION
    defaultArmor:
      STR_ADEPTAS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_ASSASSIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_CALLIDUS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_CHAOS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_DCAssassin:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_FRATERIS_MILITIA:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_FRATERIS_MILITIA_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_GEMINAE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_IRON_MAIDEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_NOVICE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_NOVITIATE_SUPERIOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_NURGLE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_PILOT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_REPENTIA:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_REPENTIA_SUPERIOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_SLAANESH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_SLAANNOVICE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_SUPERIOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ADEPTAS_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ARBITES_MASTIFF:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_BLACKGUARD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CANONESS:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_CHOSEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_NURGLE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_NURGLE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_SLAANESH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_SLAANESH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_MARINE_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_CHOSEN_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_SORCERER_TZEENTCH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_WARPTALON_KHORNE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_COMMISSAR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_AVANGER_MF:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_BANSHEE_F:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_F:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_FALLEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_FARSEER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_M:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_REAPER_M:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_SCORPION_M:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_ELDAR_SEER_F:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_FALLEN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_FALLEN_GK:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV1:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV2:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV3:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV4:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GK_LV5:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_BEASTMAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_FELINID:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_IMPERIAL_ASSASSIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_KRIEG_GRENADIER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_OFFICER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_OFFICER_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDPD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_PRIEST:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDSM:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARDSM_KRIEG:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_SQUAT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_TANITH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_VETERAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_IMPERIAL_ASSASSINFEM:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_IMPERIAL_INQUISITOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_INQ_STORMTROOPER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_IRON_GUARDSMAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_JUDGE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_LORD_COMMISSAR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_LORD_COMMISSAR_YARRICK:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_OGRYN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_OGRYN_BONEHEAD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PENITENT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PENITENT_GUARD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PILOT_ARBITES:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PILOT_GUARD:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PLAGUE_OGRYN_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PSYKER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SAINT:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_STORMTROOPER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_STORMTROOPER_OFFICER:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_BLOODRAVENS_MARINE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_JOAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_TERMINATOR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_CAPTAIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_CHAPLAIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_LIBRARIAN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_LIBRARIAN_TERM:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_APOTH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_APOTHVET:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_TECH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SOLDIER_TECHVET:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_PRIMARISLV1:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV2:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV3:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV4:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARISLV5:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_APOTH:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_APOTH_BIO:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_TECHNOVICE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_TECHMARINE:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_JUDICAR:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_CHAPLAIN:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_LIBRARIANLV1:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_LIBRARIANLV2:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_PRIMARIS_LIBRARIANLV3:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_CATACHAN_FIGHTER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CATACHANVET_FIGHTER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CATACHANTOP_FIGHTER:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_ENGINSEER:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_GUARDSL:
        STR_GUARDSL_ARMOR_TRAIN: 100
      STR_GUARDSL_OFFICER:
        STR_GUARDSL_ARMOR_TRAIN: 100
      STR_GUARDSL_VETERAN:
        STR_GUARDSL_ARMOR_TRAIN: 100
      STR_GUARDSL_OFFICER_VETERAN:
        STR_GUARDSL_ARMOR_TRAIN: 100

      STR_GUARD_ORK_BOY:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_ORK_ARDBOY:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_GUARD_ORK_NOB:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_KHORNE_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_KHORNGOR_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_NURGLE_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SLAANESH_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_SLAANGOR_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_TZEENTCH_CULTIST_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_TZAANGOR_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_WITCH_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100
      STR_CHAOS_FANATIC_PLAYER:
        STR_GUARD_ARMOR_TRAIN: 100

      STR_CHAOSCULT_SOLDIER_LV1:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_SOLDIER_LV2:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PILOT:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_OGRYN:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV1:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV2:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_GUARDFLAK:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_GUARDCARAP:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_OGRYNDEFENSE:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_OGRYNBERSERK:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV3:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_LEGIONSCOUT:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_LEGIONARIE:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_PRIEST_LV4:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_TERMINATOR:
        STR_CULTIST_ARMOR_TRAIN: 100
      STR_CHAOSCULT_CHAOSLORD:
        STR_CULTIST_ARMOR_TRAIN: 100

    allowedArmors:
      - STR_GUARD_ARMOR_TRAIN
      - STR_GUARDSL_ARMOR_TRAIN
      - STR_CULTIST_ARMOR_TRAIN



