armors:
  - &REF_LIGHT_AND_STAMINA
    type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    personalLight: 5
    recovery:
      energy:
        stamina: 0.33

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC  # Vindicare Assassin
    builtInWeapons:
      - STR_EXITUS_PISTOL
      - STR_EXITUS_BUILTIN
      - INV_NULL_3X3
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 6
      ARMOR_RESTEALTH_TURN_REQUIREMENT: 0
      ARMOR_IMMEDIATE_KILL_CREDIT: 0
      ARMOR_IMMEDIATE_TURN_CREDIT: 0
      ARMOR_CLOAKED_ASSASSIN_TYPE: 6 # sniper & pistol
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1 # completely invisible, elite assassin


  - &REF_GUARD_ARMOR_TANITH
    type: STR_TANITH_CAMO_ARMOR
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_IS_INFILTRATOR: 0
      ARMOR_RESTEALTH_TURN_REQUIREMENT: 2
      ARMOR_IMMEDIATE_TURN_CREDIT: 2
      ARMOR_CLOAKED_ASSASSIN_TYPE: 2 # sniper
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5
  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *REF_GUARD_ARMOR_TANITH

  - &REF_SLY
    type: STR_SLY_MARBO_ARMOR
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 2
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1
  - type: STR_SLY_MARBOM1_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOM2_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOM3_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOEND_ARMOR
    refNode: *REF_SLY

  - type: STR_CATACHANTOP_FIGHTER_ARMOR
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1

  - type: STR_CALLIDUS_ASSASSIN_ARMOR       # Callidus Assassin
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 5
      ARMOR_CLOAKED_ASSASSIN_TYPE: 5 # melee & pistol
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1 # temple assassin

  - type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    refNode: *REF_LIGHT_AND_STAMINA
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5

  - type: STR_ASSASSINNEUTRAL_FEMSUIT
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5

  - type: STR_DEATHCULT_ASSASSIN_ARMOR
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 8

  - type: THUNDERFIRE_ARMOR_DW
    refNode: *REF_LIGHT_AND_STAMINA
    recovery:
      energy:
        stamina: 1.0

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
    requires: STR_MULTIMELTA_PREREQ


  - type: STR_NECRON_WARRIOR_ARMOR_REVIVES          # Necron Warrior
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_LYCHGUARD_ARMOR_REVIVES        # Necron Lychguard
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_IMORTAL_ARMOR_REVIVES          # Necron Immortal
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_DEATHMARK_ARMOR_REVIVES        # Necron Deathmark
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_FLAYED_ONE_ARMOR_REVIVES       # Necron Flayed One
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_STEELLEGION_FLAK_ARMOR_OFFICER
    units: # make SL exclusive
      - STR_GUARDSL_OFFICER

  - type: STR_STEELLEGION_CARAPACE_ARMOR
    units: # make SL exclusive
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_OFFICER
    units: # make SL Officer exclusive
      - STR_GUARDSL_OFFICER_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_VOX
    units: # make SL exclusive
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN
      - STR_GUARDSL_OFFICER_VETERAN

  - type: STR_STEELLEGION_CARAPACE_ARMOR_MEDIC
    units: # make SL exclusive
      - STR_GUARDSL
      - STR_GUARDSL_VETERAN
      - STR_GUARDSL_OFFICER_VETERAN

  - type: STR_MEDIC_CARAPACE_ARMOR
    stats: # match carapace stats, just like carapace scanner and flak medic
      tu: -5
      stamina: -10
      reactions: -5 # I really wish values of 0 didn't get ignored
