armors:
  - &REF_LIGHT_AND_STAMINA
    type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    personalLight: 5
    recovery:
      energy:
        stamina: 0.33

  - type: STR_GUARD_IMPERIAL_ASSASSIN_UC  # Vindicare Assassin
    builtInWeapons:
      - STR_EXITUS_PISTOL
      - STR_EXITUS_BUILTIN
      - INV_NULL_3X3
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 6
      ARMOR_RESTEALTH_TURN_REQUIREMENT: 0
      ARMOR_IMMEDIATE_KILL_CREDIT: 0
      ARMOR_IMMEDIATE_TURN_CREDIT: 0
      ARMOR_CLOAKED_ASSASSIN_TYPE: 6 # sniper & pistol
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1 # completely invisible, elite assassin


  - &REF_GUARD_ARMOR_TANITH
    type: STR_TANITH_CAMO_ARMOR
    tags:
      UNIT_TYPE_LIVING: 1
      UNIT_TYPE_IMPERIUM: 1
      ARMOR_IS_INFILTRATOR: 0  # 2 turns to infiltrate
      ARMOR_RESTEALTH_TURN_REQUIREMENT: 2
      ARMOR_IMMEDIATE_TURN_CREDIT: 2
      ARMOR_STEALTH_DETECTION_RANGE: 5
      ARMOR_CLOAKED_ASSASSIN_TYPE: 2 # sniper
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5
  - type: STR_TANITH_MEDIC_ARMOR
    refNode: *REF_GUARD_ARMOR_TANITH

  - &REF_SLY
    type: STR_SLY_MARBO_ARMOR
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 1
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1
  - type: STR_SLY_MARBOM1_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOM2_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOM3_ARMOR
    refNode: *REF_SLY
  - type: STR_SLY_MARBOEND_ARMOR
    refNode: *REF_SLY

  - type: STR_CATACHANTOP_FIGHTER_ARMOR
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1

  - type: STR_CALLIDUS_ASSASSIN_ARMOR       # Callidus Assassin
    tags:
      ARMOR_IS_INFILTRATOR: 2  # 2 turns to infiltrate
      ARMOR_INFILTRATOR_RANGE: -1
      ARMOR_RESTEALTH_KILL_REQUIREMENT: 5
      ARMOR_CLOAKED_ASSASSIN_TYPE: 5 # melee & pistol
      ARMOR_CLOAKED_ASSASSIN_RANGE: -1 # temple assassin

  - type: STR_ASSASSINNEUTRAL_FEMSUIT_NPC
    refNode: *REF_LIGHT_AND_STAMINA
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5

  - type: STR_ASSASSINNEUTRAL_FEMSUIT
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 5

  - type: STR_DEATHCULT_ASSASSIN_ARMOR
    tags:
      ARMOR_CLOAKED_ASSASSIN_TYPE: 1 # melee
      ARMOR_CLOAKED_ASSASSIN_RANGE: 8

  - type: THUNDERFIRE_ARMOR_DW
    refNode: *REF_LIGHT_AND_STAMINA
    recovery:
      energy:
        stamina: 1.0

  - type: STR_INQ_STORMTROOPER_CARAPACE_ARMOR_MULTIMELTA
    requires: STR_MULTIMELTA_PREREQ


  - type: STR_NECRON_WARRIOR_ARMOR_REVIVES          # Necron Warrior
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_LYCHGUARD_ARMOR_REVIVES        # Necron Lychguard
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_IMORTAL_ARMOR_REVIVES          # Necron Immortal
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_DEATHMARK_ARMOR_REVIVES        # Necron Deathmark
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo

  - type: STR_NECRON_FLAYED_ONE_ARMOR_REVIVES       # Necron Flayed One
    tags:
      ARMOR_TENACIOUS_HP_MOD: 1 # doesn't provide necron revive bonuses, used to mark as target for Derevenant ammo


  - type: STR_PERSONAL_ARMOR_CIVILIAN # NPC Marine Tactical
    visibilityAtDay: 40
    visibilityAtDark: 40
    heatVision: 20
    antiCamouflageAtDay: 10
    antiCamouflageAtDark: 10
    psiDefence:
      psiStrength: 0.0 #Regular marines don't use or care for any psyker abilities
      psiSkill: 2.0 #FAITH IS MY SHIELD (default is 1.0 psiStr + 0.2 psiSkill)
      moraleCurrent: 2.0 #discipline and resolve reinforces their faith
    frontArmor: 125 # base 125
    sideArmor: 125 # base 120
    rearArmor: 125 # base 100
    underArmor: 125 # base 125
    painImmune: true # make them almost impossible to stun
    zombiImmune: true # give them immunity to instantkill zombifying - no Heroic Save
    recovery:
      health:
        flatOne: 12 # bonus since they don't get heroic save
      energy:
        stamina: 0.4
      stun:
        health: 1
    damageModifier: #MARINE ARMOR
      - 1.0 #none
      - 1.0 #AP
      - 0.6 #FLAMES
      - 0.7 #HE
      - 0.8 #LASCANON
      - 1.0 #PLASMA
      - 0.1 #STUN
      - 1.0 #MELEE
      - 0.8 #ACID
      - 0.0 #SMOKE
      - 0.2 #IMPACT
      - 1.0 #MELTA
    loftempsSet: [ 3 ]
    builtInWeapons: []
    tags:
      ARMOR_REGENERATES_WOUNDS: 5
      INFECTION_RESIST: 100 # immune to all corruption