events: 

  - name: STR_BASIC_SPAWN_MARINE_CHAPLAIN
    description: STR_BASIC_SPAWN_MARINE_CHAPLAIN_DESC
    background: MarineBG.SCR #SoldierBG
    spawnedPersons: 1
    spawnedPersonType: STR_SOLDIER_CHAPLAIN
    everyMultiItemList:
      STR_PISTOLB: 1
      STR_PISTOL_CLIP: 6
      AUX_CROZIUS: 1
    timer: 60
    timerRandom: 60
    researchList: [STR_BOLTER_AMMO_PREREQ] # allow player to make more ammo for their marine even if they can't get it normally

  - name: STR_ELDAR_TREATY_FARSEER
    description: STR_ELDAR_TREATY_FARSEER_DESC
    background: BACK160.SCR #Eldar Banshees
    spawnedPersons: 1
    spawnedPersonType: STR_ELDAR_FARSEER
    everyMultiItemList:
      STR_EPOWER_SWORD: 1
      STR_CATAPULT_PISTOL: 1
      STR_SHURIKEN_CLIP: 12
      STR_ELDAR_GRENADE: 2
    timer: 60
    timerRandom: 60

  - name: STR_REWARD_INQUISITION_STORMTROOPERS
    description: STR_REWARD_INQUISITION_STORMTROOPERS_DESCRIPTION #"The Inquisition have taken note of your great progress and activated an available fireteam of Inquisition Storm Troopers to assist you."
    background: StormtroopersBG.SCR
    timer: 1440 # between 1-3 days
    timerRandom: 2880
    spawnedPersons: 2 # was 4
    spawnedPersonType: STR_INQ_STORMTROOPER

  - name: STR_LONESOME_VINDICARE_EVENT      # Rare event that gifts a Vindicare Assassin
    researchList: [STR_EXITUS_AMMO_PREREQUISITE] # allow player to make more ammo for their assassin even if they can't get it normally

  - name: STR_BASIC_SPAWN_TACTICAL_MARINES
    spawnedPersons: 2 # was 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:
      STR_TATICAL_ARMOR: 2 #storeItem
      STR_RIFLE: 2
      STR_RIFLE_CLIP: 12
      STR_RIFLE_CLIP_EX: 6
      STR_RIFLE_CLIP_AP: 6
      STR_GRENADE: 2
      STR_KRAK_GRENADE: 2
      STR_CHAINSWORD_LIGHTSM: 2
    researchList: [STR_BOLTER_AMMO_PREREQ] # allow player to make more ammo for their marines even if they can't get it normally

  - name: STR_BASIC_SPAWN_DEVASTATOR_MARINES
    spawnedPersons: 2 # was 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:
      STR_DEV_ARMOR: 2 #StoreItem
      STR_AUTO_CANNON: 1
      STR_AC_AP_AMMO: 6
      STR_LASCAN: 1
      STR_LASCAN_CLIP: 4
    timer: 60
    timerRandom: 60

  - name: STR_BASIC_SPAWN_ASSAULT_MARINES
    spawnedPersons: 2 # was 4
    spawnedPersonType: STR_SOLDIER
    everyMultiItemList:
      STR_ASS_ARMOR: 2 #StoreItem
      STR_PISTOLB: 2
      STR_PISTOL_CLIP: 12
      STR_PISTOL_CLIP_EX: 6
      STR_PISTOL_CLIP_AP: 6
      STR_KRAK_GRENADE: 4
      STR_CHAINSWORD: 2
    timer: 60
    timerRandom: 60
    researchList: [STR_BOLTER_AMMO_PREREQ] # allow player to make more ammo for their marines even if they can't get it normally

  - name: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINES
    everyMultiItemList:
      STR_RIFLE: 2
      STR_RIFLEB: 2
      STR_RIFLE_CLIP: 16
      STR_RIFLE_CLIP_AP: 8
      STR_RIFLE_CLIP_EX: 8
      STR_GRENADE: 4
      STR_KRAK_GRENADE: 4
      STR_CHAINSWORD_LIGHTSM: 4
    researchList: [STR_BOLTER_AMMO_PREREQ] # allow player to make more ammo for their marines even if they can't get it normally

  - name: STR_BASIC_SPAWN_BLOODRAVENS_TACTICAL_MARINE_LONE
    everyMultiItemList:
      STR_RIFLEB: 1
      STR_RIFLE_CLIP: 8
      STR_RIFLE_CLIP_AP: 4
      STR_RIFLE_CLIP_EX: 4
      STR_GRENADE: 2
      STR_KRAK_GRENADE: 2
      STR_CHAINSWORD_LIGHTSM: 1
    researchList: [STR_BOLTER_AMMO_PREREQ] # allow player to make more ammo for their marines even if they can't get it normally


  - name: STR_MYSTERIOUS_PSYKER_EVENT
    everyMultiItemList:
      STR_LASER_PISTOLG: 1
      STR_LASPISTOL_CLIP: 2
    spawnedPersons: 1
    spawnedPersonType: STR_PSYKER
    researchList: [STR_PSYKER_T4_UNLOCK]

  - name: STR_BASIC_SPAWN_SANCTIONED_PSYKERS
    everyMultiItemList:
      STR_LASER_PISTOLG: 2
      STR_LASPISTOL_CLIP: 4
    researchList: [STR_PSYKER_T4_UNLOCK]



