items:
  - update: STR_MULTIMELTA_SPONSON              # Multimelta (turret)
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MULTIMELTA_PREREQ

  - update: STR_HYPERPHASESWORD                 # Necron Sword
    experienceTrainingMode: 13 # melee & reactions

  - update: STR_NECRON_SCARAB_SPAWNER_GRENADE   # Scarab spawner
    requires:
      - STR_ALIENS_ONLY # was xenotech, never spawns friendly

  - update: STR_LIBERATOR_AUTOSTUB_KELER        # Kelermorph pistol
    requires:
      - STR_ALIENS_ONLY # was xenotech, you can't recover this item

  - update: STR_GSC_NEEDLER_RIFLE               # GSC Sniper
    requires:
      - STR_ALIENS_ONLY # was xenotech

  - type: STR_ASSC_CLIP_INFERNO  # Assault Cannon Inferno Bolt Rounds
    requires:
      - STR_ALIENS_ONLY # had no requirement

  - type: STR_EXITUS_BUILTIN    # Vindicare Rifle
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_EXITUS_PISTOL     # Vindicare Pistol
    inventoryMoveCost:
      basePercent: 25
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 4 # pistol

  - type: STR_NEURAL_SHREDDER   # Callidus Pistol
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 4 # pistol

  - type: STR_PHASE_BLADE       # Callidus Melee
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 1 # melee

  - type: STR_MARBOKNIFE        # Sly Marbo Melee
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 1 # melee

  - type: STR_LONGLAS
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_LONGLAS_TANITH
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_LONG_RIFLE_GUARD
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_HOTSHOT_VOLLEY_GUN  # done  # Power Pack
    dropoff: 5
    autoRange: 9
    snapRange: 16
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    costAuto:
      time: 40
      mana: 7 # was 3
    confAuto:
      shots: 7
    costSnap:
      time: 25
      mana: 3 # was 7
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
    tuAimed: 0
    power: 75  # 40k 75
    damageType: 1  # AP instead of LAS
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.3
      ToWound: 0.05
      RandomWound: false

