items: ### I'm sick of these things being destroyed in the transport
  - update: STR_HEAVY_LASER                     # Meltagun
    armor: 200

  - update: STR_BLASTER_LAUNCHER                # Multimelta
    armor: 200

  - update: STR_MCPLASMA_RIFLE                  # MC Plasma Rifle
    armor: 200

  - update: STR_PLASMA_RIFLE                    # Plasma Rifle
    armor: 200

  - update: STR_PLASMA_RIFLE_CLIP               # Plasma Rifle Ammo
    armor: 200

  - update: STR_HEAVY_PLASMA_MC                 # MC Heavy Plasma
    armor: 200

  - update: STR_HEAVY_PLASMA_TERRAN             # Heavy Plasma
    armor: 200

  - update: STR_HEAVY_PLASMA_CLIP               # Heavy Plasma Ammo
    armor: 200

  - update: STR_GRAVGUN_MC                      # MC Gravgun
    armor: 200

  - update: STR_SMALL_LAUNCHER_TERRAN           # Gravgun
    armor: 200

  - update: STR_HFLAMER                         # Heavy Flamer
    armor: 200

  - update: STR_HFLAMER_CLIP                    # Heavy Flamer Ammo
    armor: 200

  - update: STR_ASSC_CLIP                       # Assault Cannon Ammo
    armor: 200

  - update: STR_LASCAN_CLIP                     # Lascannon Ammo
    armor: 200

  - update: STR_LASCANNON_CLIP_MALTHUS          # Light Lascannon Ammo
    armor: 200

  - update: STR_FLAMETHROWER_PROMETHIUM_CLIP    # Flamer Promethium
    armor: 200

  - update: STR_FLAMETHROWER_CLIP               # Flamer Fuel
    armor: 200

  - update: STR_STIMM_AUTOINJECTOR              # Stim Injector
    armor: 200

  - update: STR_TRAUMA_PACK                     # Medicae Kit
    armor: 200

  - update: STR_PROXIMITY_GRENADE               # Prox Mine
    armor: 100

  - update: STR_GRENADE                         # Frag Grenade
    armor: 200

  - update: STR_KRAK_GRENADE                    # Krak Grenade
    armor: 200

  - update: STR_PHOSPHOR_GRENADE                # Phosphor Grenade
    armor: 200

  - update: STR_MGRENADE                        # Melta Grenade
    armor: 200


