items:

  - update: STR_MULTIMELTA_SPONSON              # Multimelta (turret)
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MULTIMELTA_PREREQ

  - update: STR_BLASTER_LAUNCHER_TERRAN         # Multimelta
    requires:
      - STR_MULTIMELTA_PREREQ

  - update: STR_CATAPULT_PISTOL                 # Eldar pistol
    requires:
      - STR_ELDAR_WEAPONRY
    armor: 200
    dropoff: 6 # was 5
    autoRange: 0
    snapRange: 14 # was 15
    aimRange: 0
    accuracyAuto: 0
    accuracySnap: 75 # was 75
    accuracyAimed: 0
    tuAuto: 0
    tuSnap: 21
    tuAimed: 0
    confSnap:
      shots: 3 # was 1

  - update: STR_CATAPULT                        # Eldar rifle
    requires:
      - STR_ELDAR_WEAPONRY
    armor: 200
    dropoff: 5 # was 5
    autoRange: 12 # was 7
    snapRange: 16 # was 15
    aimRange: 0
    accuracyAuto: 70 # was 66
    accuracySnap: 80 # was 80
    accuracyAimed: 0
    tuAuto: 40
    tuSnap: 25
    tuAimed: 0
    confSnap:
      shots: 4 # was 1
    autoShots: 8 # was 3

  - update: STR_SHURIKEN_CLIP                   # Eldar ammo
    requires:
      - STR_ELDAR_WEAPONRY
    armor: 200
    power: 60 # was 50 - similar raw hp damage but better at piercing armor
    damageAlter:
      ToArmorPre: 0.05 # was 0.1
      ToHealth: 0.4 # was 0.5
      ToStun: 0.05 # was 0.2
      ArmorEffectiveness: 0.3
    clipSize: 60 # was 20

  - update: STR_EPOWER_SWORD                    # Eldar sword
    requires:
      - STR_ELDAR_WEAPONRY
    armor: 200
    experienceTrainingMode: 13 # melee & reactions

  - update: STR_ELDAR_MGRENADE                  # Eldar Melta Grenade
    requires:
      - STR_ELDAR_WEAPONRY
    armor: 200

  - update: STR_ELDAR_GRENADE                   # Eldar Grenade
    requires:
      - STR_ELDAR_WEAPONRY
    armor: 200
    damageType: 5 # Plasma
    damageAlter:
      RandomType: 6
      ToHealth: 1.0
      ToArmorPre: 0.2
      ArmorEffectiveness: 0.75 #
      FireThreshold: 70 #
      ToArmor: 0.1
      FixRadius: 1

  - update: STR_HYPERPHASESWORD
    experienceTrainingMode: 13 # melee & reactions

  - update: STR_NECRON_SCARAB_SPAWNER_GRENADE   # Scarab spawner
    requires:
      - STR_ALIENS_ONLY # was xenotech, never spawns friendly

  - update: STR_LIBERATOR_AUTOSTUB_KELER        # Kelermorph pistol
    requires:
      - STR_ALIENS_ONLY # was xenotech, you can't recover this item

  - update: STR_GSC_NEEDLER_RIFLE               # GSC Sniper
    requires:
      - STR_ALIENS_ONLY # was xenotech

  - update: STR_BOLTER_LIGHT_UMBRA              # IG Light Bolter Umbra
    fireSound: {mod: 40k, index: 707} # light bolter gets light bolter sound
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ # was IG exclusive
      - STR_UFO_CONSTRUCTION #ceramite tier
    dropoff: 8 # was 5
    autoRange: 15 # was 10, autofire focus +1 for no attachment
    snapRange: 17 # was 13, +1 for no attachment
    aimRange: 0
    accuracyAuto: 72 # was 66, +6 for no attachment
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 32 # was 32
    tuSnap: 20 # was 25
    tuAimed: 0
    confSnap:
      shots: 1 # was 2
      name: STR_SNAP_SHOT
    autoShots: 4
    tags:
      ITEM_RECOIL: 30 # was 25, light bolter with high RoF

  - update: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG   # IG Light Bolter Umbra (GL)
    fireSound: {mod: 40k, index: 707} # light bolter gets light bolter sound
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ
      - STR_GUARD_AND_INQUISITION # was IG exclusive
      - STR_UFO_CONSTRUCTION #ceramite tier
    dropoff: 8 # was 5
    autoRange: 14 # was 10, autofire focus
    snapRange: 16 # was 13
    aimRange: 25 #underslung
    accuracyAuto: 66 #
    accuracySnap: 80 #
    accuracyAimed: 50 #
    tuSnap: 20 # was 25
    tuAuto: 32 # was 33
    tuAimed: 40
    confSnap: #Bolter
      shots: 1 # was 2
      name: STR_SNAP_SHOT
      ammoSlot: 0
      arcing: false
    confAuto: #Bolter
      ammoSlot: 0
      name: STR_AUTOFIRE
      arcing: false
    confAimed: #Grenade launcher 40mm
      ammoSlot: 1 #Grenades
      name: STR_LAUNCH_GRENADE
      shortName: STR_LAUNCH_GRENADE_SHORT
      arcing: true
    autoShots: 4 # was 6
    tags:
      ITEM_RECOIL: 30 # was 25, light bolter with high RoF

  - update: STR_BOLTER_LIGHT_SOLO               # IG Light Bolter Single
    weight: 12 # was 15
    dropoff: 8 # was 5
    autoRange: 0
    snapRange: 15 # was 14
    aimRange: 24 # was 22 - falls behind regular at 28 tiles
    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 105
    tuAuto: 0
    tuSnap: 25
    tuAimed: 50
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - update: STR_BOLTER_LIGHT_SOLO_DMR           # IG Light Bolter Single
    weight: 14 # was 16
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ
      - STR_GUARD_AND_INQUISITION # was IG exclusive
    dropoff: 7 # was 5
    autoRange: 0
    snapRange: 20
    aimRange: 32 # was 31 - falls behind original at 35 tiles
    accuracyAuto: 0
    accuracySnap: 90 # was 85
    accuracyAimed: 115
    tuAuto: 0
    tuSnap: 30
    tuAimed: 45
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - update: STR_BOLTER_LIGHT_SOLO_SHORT         # IG Light Bolter Single
    weight: 10 # was 12
    dropoff: 8 # was 6
    autoRange: 0
    snapRange: 12 # was 11
    aimRange: 17 # was 16
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 20 # was 21
    tuAimed: 40 # was 45
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - update: STR_BOLTER_LIGHT_LMG                # IG Accatran LMG Bolter
    size: 0.3
    weight: 28 # was 32, lower weight = lower requirement for solo bipod deployment
    dropoff: 5 # was 5
    autoRange: 12 # was 12
    snapRange: 16 # was 15
    aimRange: 0
    accuracyAuto: 76
    accuracySnap: 90
    accuracyAimed: 0
    tuAuto: 35 # was 60
    tuSnap: 20 # was 35
    tuAimed: 0
    autoShots: 4 # was 5
    kneelBonus: 110
    tags:
      ITEM_RECOIL: 60 # light version of heavy bolter, needs bipod setup for most IG forces

  - type: STR_BOLTER_LIGHT_SOLO_COMBIMELTA
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ
      - STR_GUARD_AND_INQUISITION # was IG exclusive
      - STR_HEAVY_LASER #meltagun
    weight: 24 # was 30, light melta + light bolter shouldn't be such a brick
    dropoff: 8 # was 5
    autoRange: 0
    snapRange: 16 # was 14
    aimRange: 8 #melta
    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 75 #melta
    tuAuto: 0
    tuSnap: 25
    tuAimed: 40 #melta
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - type: STR_BOLTER_DOMINION
    weight: 30
    dropoff: 8 # was 4
    autoRange: 12 # was 9
    snapRange: 17 # was 15
    aimRange: 0
    accuracyAuto: 75 # was 65
    accuracySnap: 95 # was 85
    accuracyAimed: 0
    tuAuto: 30 # was 40
    tuSnap: 20 # was 30
    tuAimed: 0
    autoShots: 3 # was 4
    tags:
      ITEM_RECOIL: 60 # slightly easier than regular Marine Bolter - Sister weapon

  - update: STR_HEAVY_BOLTER_GUARD              # IG Heavy Bolter (Bipod)
    autoShots: 8 # was 7
    tags:
      ITEM_RECOIL: 90 # was 60, offset by bipod

  - update: STR_BOLTER_HEAVY_SOLAR              # Heavy Bolter Solar
    requiresBuy:
      - STR_UFO_CONSTRUCTION
      - STR_IMPERIAL_GUARD_OPERATIONS # Make IG exclusive
    tags:
      ITEM_RECOIL: 90 # was 60, offset by bipod

  - update: STR_LASGUN_CLIP_HOTSHOT             # Hotshot Lasgun ammo
    requiresBuyBaseFunc: [IMPERIUM]
    requiresBuy:
      - STR_LASER_WEAPONS
      - STR_GUARD_AND_INQUISITION

  - type: STR_VOLKITE_VAULT                     # Volkite Rifle (Ancient Vault)
    bigSprite: 3178
    floorSprite: 3178
    handSprite: 3664
    bulletSprite: { mod: 40k, index: 16 } # meltagun
    fireSound: { mod: 40k, index: 847 }
    explosionHitSound: {mod: 40k, index: 690} # heavy plasma blast
    hitSound: { mod: 40k, index: 19 }
    hitAnimation: { mod: 40k, index: 128 } # explosion
    ufopediaType: STR_VOLKITE_DW
    explosionSpeed: 1
    powerForAnimation: 5
    battleType: 1
    armor: 300
    costSell: 100000
    invWidth: 2
    invHeight: 3
    weight: 22
    clipSize: -1
    twoHanded: true
    accuracySnap: 80
    accuracyAimed: 0
    accuracyAuto: 0
    snapRange: 20
    aimRange: 0
    autoRange: 0
    tuAimed: 0
    tuSnap: 35
    tuAuto: 0
    maxRange: 35
    powerRangeReduction: 10 # higher than plasma
    powerRangeThreshold: 25.0 #
    shotgunPellets: 1 # instant beam rather than projectile
    power: 100 #
    damageType: 11 # Melta type - cross between Las & Melta gun
    damageAlter:
      RandomType: 2 # 50-150%
      ToHealth: 0.50 # deals 100% total, 50% ignores armor
      ArmorEffectiveness: 0.9 #
      ToArmorPre: 0.20 #
      ToArmor: 0.4 #
      ToTile: 1.25 # destructive
      FireThreshold: 0
      FixRadius: 1
      ToWound: 0.2 # vicious burns
      RandomWound: false
      RadiusReduction: 60 # high dropoff if not direct hit


  - type: STR_STUN_BOMB
    damageAlter:
      ResistType: 12 # Grav

  - type: STR_GRAVGUN_MC
    damageAlter:
      ResistType: 12 # Grav

  - type: AUX_CENTURION_GRAVGUN
    damageAlter:
      ResistType: 12 # Grav

  - type: STR_GRAVGUN_AOE_AMMO
    damageAlter:
      ResistType: 12 # Grav

  - type: STR_GRAVGUN_AOE_AMMO_SHOTGUN
    damageAlter:
      ResistType: 12 # Grav

  - type: STR_GRAVPISTOL_AMMO
    damageAlter:
      ResistType: 12 # Grav

  - type: STR_GRAVCANNON_AMMO
    damageAlter:
      ResistType: 12 # Grav

  - type: STR_DISPOSABLE_LAUNCHER_KRAK
    requires: # removed HWP IG requirement, added to CM
     - STR_GUARD_AND_INQUISITION




