items:
  - update: STR_MULTIMELTA_SPONSON              # Multimelta (turret)
    requiresBuy:
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_MULTIMELTA_PREREQ

  - update: STR_HYPERPHASESWORD                 # Necron Sword
    experienceTrainingMode: 13 # melee & reactions

  - update: STR_NECRON_SCARAB_SPAWNER_GRENADE   # Scarab spawner
    requires:
      - STR_ALIENS_ONLY # was xenotech, never spawns friendly

  - update: STR_LIBERATOR_AUTOSTUB_KELER        # Kelermorph pistol
    requires:
      - STR_ALIENS_ONLY # was xenotech, you can't recover this item

  - update: STR_GSC_NEEDLER_RIFLE               # GSC Sniper
    requires:
      - STR_ALIENS_ONLY # was xenotech

  - type: STR_ASSC_CLIP_INFERNO  # Assault Cannon Inferno Bolt Rounds
    requires:
      - STR_ALIENS_ONLY # had no requirement

  - update: STR_BOLTER_LIGHT_UMBRA              # IG Light Bolter Umbra
    bigSprite: 242
    fireSound: {mod: 40k, index: 707} # light bolter gets light bolter sound
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ # was IG exclusive
      - STR_UFO_CONSTRUCTION #ceramite tier
    dropoff: 8 # was 5
    autoRange: 15 # was 10, autofire focus +1 for no attachment
    snapRange: 18 # was 13, +1 for no attachment
    aimRange: 0
    accuracyAuto: 72 # was 66, +6 for no attachment
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 32 # was 32
    tuSnap: 20 # was 25
    tuAimed: 0
    confSnap:
      shots: 1 # was 2
      name: STR_SNAP_SHOT
    autoShots: 4
    tags:
      ITEM_RECOIL: 40 # was 25, light bolter with high RoF

  - update: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG   # IG Light Bolter Umbra (GL)
    bigSprite: 245
    fireSound: {mod: 40k, index: 707} # light bolter gets light bolter sound
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ
      - STR_GUARD_AND_INQUISITION # was IG exclusive
      - STR_UFO_CONSTRUCTION #ceramite tier
    dropoff: 8 # was 5
    autoRange: 14 # was 10, autofire focus
    snapRange: 17 # was 13
    aimRange: 25 #underslung
    accuracyAuto: 66 #
    accuracySnap: 80 #
    accuracyAimed: 50 #
    tuSnap: 20 # was 25
    tuAuto: 32 # was 33
    tuAimed: 40
    confSnap: #Bolter
      shots: 1 # was 2
      name: STR_SNAP_SHOT
      ammoSlot: 0
      arcing: false
    confAuto: #Bolter
      ammoSlot: 0
      name: STR_AUTOFIRE
      arcing: false
    confAimed: #Grenade launcher 40mm
      ammoSlot: 1 #Grenades
      name: STR_LAUNCH_GRENADE
      shortName: STR_LAUNCH_GRENADE_SHORT
      arcing: true
    autoShots: 4 # was 6
    tags:
      ITEM_RECOIL: 40 # was 25, light bolter with high RoF

  - update: STR_BOLTER_LIGHT_SOLO               # IG Light Bolter Single
    weight: 11 # was 15
    dropoff: 8 # was 5
    autoRange: 0
    snapRange: 15 # was 14
    aimRange: 24 # was 22 - falls behind regular at 28 tiles
    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 105
    tuAuto: 0
    tuSnap: 25
    tuAimed: 50
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - update: STR_BOLTER_LIGHT_SOLO_DMR           # IG Light Bolter Single
    weight: 14 # was 16
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ
      - STR_GUARD_AND_INQUISITION # was IG exclusive
    dropoff: 7 # was 5
    autoRange: 0
    snapRange: 20
    aimRange: 32 # was 31 - falls behind original at 35 tiles
    accuracyAuto: 0
    accuracySnap: 90 # was 85
    accuracyAimed: 115
    tuAuto: 0
    tuSnap: 30
    tuAimed: 45
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - update: STR_BOLTER_LIGHT_SOLO_SHORT         # IG Light Bolter Single
    weight: 8 # was 12
    dropoff: 8 # was 6
    autoRange: 0
    snapRange: 12 # was 11
    aimRange: 17 # was 16
    accuracyAuto: 0
    accuracySnap: 80
    accuracyAimed: 100
    tuAuto: 0
    tuSnap: 20 # was 21
    tuAimed: 40 # was 45
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  - update: STR_BOLTER_LIGHT_LMG                # IG Accatran LMG Bolter
    size: 0.3
    weight: 20 # was 32, lower weight = lower requirement for solo bipod deployment
    dropoff: 5 # was 5
    autoRange: 14 # was 12
    snapRange: 18 # was 15
    aimRange: 0
    accuracyAuto: 66
    accuracySnap: 80
    accuracyAimed: 0
    tuAuto: 60 # was 60 for 5
    tuSnap: 25 # was 35 for 1
    tuAimed: 0
    autoShots: 6 # was 5
    confSnap:
      shots: 2
    kneelBonus: 150 # bipod
    tags:
      ITEM_RECOIL: 70 # light version of heavy bolter, needs bipod setup for most IG forces
      ITEM_IS_HEAVY_WEAPON: 1

  - type: STR_BOLTER_LIGHT_SOLO_COMBIMELTA      # IG Light Bolter Single (Melta)
    requiresBuy:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_MIDTIER_PREREQ
      - STR_GUARD_AND_INQUISITION # was IG exclusive
      - STR_HEAVY_LASER #meltagun
    weight: 24 # was 30, light melta + light bolter shouldn't be such a brick
    dropoff: 8 # was 5
    autoRange: 0
    snapRange: 16 # was 14
    aimRange: 8 #melta
    accuracyAuto: 0
    accuracySnap: 85
    accuracyAimed: 75 #melta
    tuAuto: 0
    tuSnap: 25
    tuAimed: 40 #melta
    tags:
      ITEM_RECOIL: 16 # was 20, single shot light bolter

  # - type: STR_ADEPTAS_BOLTGUN_JOVE
    # bigSprite: 245

  - type: STR_BOLTER_DOMINION                   # SoB Bolter Dominion
    bigSprite: 227
    weight: 30
    dropoff: 8 # was 4
    autoRange: 12 # was 9
    snapRange: 17 # was 15
    aimRange: 0
    accuracyAuto: 75 # was 65
    accuracySnap: 95 # was 85
    accuracyAimed: 0
    tuAuto: 35 # was 40
    tuSnap: 20 # was 30
    tuAimed: 0
    autoShots: 4
    tags:
      ITEM_RECOIL: 60 # slightly easier than regular Marine Bolter - Sister weapon

  - type: STR_BOLTER_CANTUS                     # SoB Light Bolter Deaz
    bigSprite: 248

  - type: STR_BOLTER_DEAZ                       # SoB Light Bolter Deaz
    bigSprite: 251

  - type: STR_BOLTER_ELOHIM                     # SoB Light Bolter Deaz
    bigSprite: 254

  - type: STR_BOLTER_HELLSPITE                  # SoB Light Bolter Deaz
    bigSprite: 257

  - type: STR_BOLTER_MEPHISTO                   # SoB Light Bolter Deaz
    bigSprite: 260

  - type: STR_BOLTPISTOL_SCOURGE                # SoB Light Boltpistol Scourge
    bigSprite: 269

  - type: STR_BOLTPISTOL_SERAPHIM               # SoB Light Boltpistol Seraphim
    bigSprite: 271

  - type: STR_EXITUS_BUILTIN    # Vindicare Rifle
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_EXITUS_PISTOL     # Vindicare Pistol
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 4 # pistol

  - type: STR_NEURAL_SHREDDER   # Callidus Pistol
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 4 # pistol

  - type: STR_PHASE_BLADE       # Callidus Melee
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 1 # melee

  - type: STR_MARBOKNIFE        # Sly Marbo Melee
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 1 # melee

  - type: STR_LONGLAS
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_LONGLAS_TANITH
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_LONG_RIFLE_GUARD
    tags:
      ITEM_STEALTH_ASSASSIN_WEAPON: 2 # sniper

  - type: STR_DISPOSABLE_LAUNCHER_KRAK
    requires: # removed HWP IG requirement, added to CM
     - STR_GUARD_AND_INQUISITION

  - type: STR_STUBCANNON_GUARD
    requiresBuy:
      - STR_GUARD_AND_ARBITES
    #tuLoad: 5
    noLOSAccuracyPenalty: 75
    confSnap:
      arcing: true

  - type: STR_HOTSHOT_VOLLEY_GUN  # done  # Power Pack
    dropoff: 5
    autoRange: 9
    snapRange: 16
    aimRange: 0
    accuracyAuto: 50
    accuracySnap: 60
    accuracyAimed: 0
    costAuto:
      time: 40
      mana: 7 # was 3
    confAuto:
      shots: 7
    costSnap:
      time: 25
      mana: 3 # was 7
    confSnap:
      shots: 3
      name: STR_BURST_SNAP_SHOT
    tuAimed: 0
    power: 75  # 40k 75
    damageType: 1  # AP instead of LAS
    damageAlter:
      ToArmorPre: 0.3
      ArmorEffectiveness: 0.75
      ToHealth: 1.0
      ToArmor: 0.0
      ToStun: 0.3
      ToWound: 0.05
      RandomWound: false

