manufacture:

  - name: STR_LASGUN_CLIP_HOTSHOT
    requires:
      - STR_LASER_WEAPONS
      - STR_GUARD_AND_INQUISITION

  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
      - STR_MULTIMELTA_PREREQ

  - name: STR_BLASTER_LAUNCHER_TERRAN
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB

  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB
      - STR_HEAVY_SENTINEL

  - name: STR_COMMISSAR_REQUISITION
    producedItems:
      STR_CHAINSWORD: 1
      STR_BOLTPISTOL_LIGHT_ULTRA: 1 # was godwyn, way too much recoil for a starting commissar
      STR_LIGHT_BOLTPISTOL_AMMO: 2

  - name: STR_AIRSTRIKE_AMMO                        # Lightning CAS ammo
    category: STR_CAT_FIRESUPPORT
    requires:
      - STR_AIRSTRIKE_REQUISITION
    space: 0
    time: 240
    cost: 100000
    requiredItems:
      STR_ELERIUM_115: 15
      STR_KILLPOINT_TOKEN: 30
    producedItems:
      STR_AIRSTRIKE_AMMO: 2

  - name: STR_AIRSTRIKE_MANUFACTURE
    category: STR_WEAPON
    requires:
      - STR_GENERALLOCK
    space: 0
    time: 500
    cost: 200000
    requiredItems:
      STR_KILLPOINT_TOKEN: 120
    producedItems:
      STR_AIRSTRIKE_VOX: 1

  - name: STR_AIRSTRIKE_AMMO_MANUFACTURE
    category: STR_AMMUNITION
    requires:
      - STR_GENERALLOCK
    space: 0
    time: 100
    cost: 50000
    producedItems:
      STR_AIRSTRIKE_AMMO: 1

  - name: STR_FELINIDGUARD_ASSASSIN
    category: STR_CAT_ARMOR
  - name: STR_CARAPACE_SENSORS
    category: STR_CAT_ARMOR
  - name: STR_CARAPACE_FLIGHT
    category: STR_CAT_ARMOR
  - name: STR_SCION_JUMP_ARMOR
    category: STR_CAT_ARMOR
  - name: STR_STEELLEGION_STORMTROOPER_ARMOR
    category: STR_CAT_ARMOR
  - name: STR_STEELLEGION_STORMTROOPER_ARMOR_MEDIC
    category: STR_CAT_ARMOR
  - name: STR_GUARD_POWER_ARMOR
    category: STR_CAT_ARMOR
  - name: STR_BEASTGUARD_HEAVY_ARMOR
    category: STR_CAT_ARMOR
  - name: STR_BEASTGUARD_HEAVY_ARMOR_SLAB
    category: STR_CAT_ARMOR
  - name: STR_ELYSIAN_JUMP_ARMOR
    category: STR_CAT_ARMOR
  - name: STR_FELINID_JUMP_ARMOR
    category: STR_CAT_ARMOR
  - name: STR_STORMTROOPER_CARAPACE_ARMOR_HELLPISTOL
    category: STR_WEAPON
  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_PLASMA
    category: STR_CAT_ARMOR
  - name: STR_GUARD_ARMORS_SENTINEL_HEAVY_FLAMER
    category: STR_CAT_ARMOR
  - name: STR_GUARD_ARMORS_SENTINEL_AUTOCANNON
    category: STR_CAT_ARMOR
  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    category: STR_CAT_ARMOR
  - name: STR_STEELLEGION_ARMORS_HSENTINEL_LASC
    category: STR_CAT_ARMOR
  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MISSILE
    category: STR_CAT_ARMOR
  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA
    category: STR_CAT_ARMOR

  - name: STR_PSYKER_REQUISITION
    requires:
      - STR_PSYKER_REQUISITION
    requiredItems:
      STR_KILLPOINT_TOKEN: 50 # was 500, cost now split into psi abilities
    producedItems: {} # a laspistol is not worth mentioning

  # - name: STR_EXITUS_AMMO                           # Vindicare Sniper Ammo
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_AMMO_HELLFIRE                  # Vindicare Sniper Ammo (Hellfire)
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_AMMO_TURBOPENETRATOR           # Vindicare Sniper Ammo (Penetrator)
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_AMMO_SHELLBREAKER              # Vindicare Sniper Ammo (Breaker)
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_PISTOL_AMMO                    # Vindicare Pistol Ammo
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_PISTOL_AMMO_HELLFIRE           # Vindicare Pistol Ammo (Hellfire)
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR    # Vindicare Pistol Ammo (Penetrator)
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  # - name: STR_EXITUS_PISTOL_AMMO_SHELLBREAKER       # Vindicare Pistol Ammo (Breaker)
    # requires:
      # - STR_VINDICARE_AMMO_REQ

  - name: STR_RECRUIT_CAPTIVE_FARSEER
    category: STR_CAT_RADICAL
    requires:
      - STR_ELDAR_ALLIANCE #Inq, IG & Arbities
    space: 0
    time: 1000 #time consuming
    cost: 500000
    requiredItems:
      STR_ELDAR_SEER: 1
      STR_KILLPOINT_TOKEN: 100
    spawnedPersonType: STR_ELDAR_FARSEER #player version
    producedItems: {}


  - name: STR_WARPED_LOOT_SM                        # Ancient Vault (Marines)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_SM
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 2
      STR_SMT_GENESEED_IMPURE: 45
      STR_LE10_POWER_ARMOR_HULK: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_IG                        # Ancient Vault (Guard)
    category: STR_FOES_FOR_HONOR
    producedItems: !add
      STR_VOLKITE_VAULT: 1

  - name: STR_WARPED_LOOT_SIS                       # Ancient Vault (Sisters)
    category: STR_FOES_FOR_HONOR
    producedItems: !add
      STR_VOLKITE_VAULT: 1

  - name: STR_WARPED_LOOT_JUDGE                     # Ancient Vault (Arbites)
    category: STR_FOES_FOR_HONOR
    producedItems: !add
      STR_VOLKITE_VAULT: 1

  - name: STR_WARPED_LOOT_DEATH                     # Ancient Vault (Deathwatch)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_DEATH
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 2
      #STR_SATURNINE_ARMOR_HULK: 4
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_CHAMB                     # Ancient Vault (Grey Knights)
    category: STR_FOES_FOR_HONOR
    producedItems: !add
      STR_VOLKITE_VAULT: 1
    points: 1000







