manufacture:

  - name: STR_LASGUN_CLIP_HOTSHOT
    requires:
      - STR_LASER_WEAPONS
      - STR_GUARD_AND_INQUISITION

  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
      - STR_MULTIMELTA_PREREQ

  - name: STR_BLASTER_LAUNCHER_TERRAN
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB

  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB
      - STR_HEAVY_SENTINEL

  - name: STR_EXITUS_AMMO                           # Vindicare Sniper Ammo
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_AMMO_HELLFIRE                  # Vindicare Sniper Ammo (Hellfire)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_AMMO_TURBOPENETRATOR           # Vindicare Sniper Ammo (Penetrator)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_AMMO_SHELLBREAKER              # Vindicare Sniper Ammo (Breaker)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO                    # Vindicare Pistol Ammo
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO_HELLFIRE           # Vindicare Pistol Ammo (Hellfire)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR    # Vindicare Pistol Ammo (Penetrator)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO_SHELLBREAKER       # Vindicare Pistol Ammo (Breaker)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_RECRUIT_CAPTIVE_FARSEER
    category: STR_CAT_RADICAL
    requires:
      - STR_ELDAR_ALLIANCE #Inq, IG & Arbities
    space: 0
    time: 1000 #time consuming
    cost: 500000
    requiredItems:
      STR_ELDAR_SEER: 1
      STR_KILLPOINT_TOKEN: 100
      STR_ELERIUM_115: 50
    spawnedPersonType: STR_ELDAR_FARSEER #player version
    producedItems:
      STR_KILLPOINT_TOKEN: 1


  - name: STR_WARPED_LOOT_SM                        # Ancient Vault (Marines)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_SM
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 1
      STR_SIGNAL_ARMOR_UC_HULK: 6
      STR_LE10_POWER_ARMOR_HULK: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_IG                        # Ancient Vault (Guard)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_IG
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 1
      STR_GUARD_POWER_ARMOR_OFFICER_VOX_HULK: 1
      STR_KRIEG_POWER_ARMOR_HULK: 1
      STR_GUARD_POWER_ARMOR_COMMISSAR_HULK: 1
      STR_GUARD_POWER_ARMOR_HULK: 6
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_SIS                       # Ancient Vault (Sisters)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_SIS
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 1
      STR_INTERITUS_ARMOR_HULK: 5
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_JUDGE                     # Ancient Vault (Arbites)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_JUDGE
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 1
      STR_LE10_POWER_ARMOR_HULK: 10
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_DEATH                     # Ancient Vault (Deathwatch)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_DEATH
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 1
      STR_SATURNINE_ARMOR_HULK: 4
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000

  - name: STR_WARPED_LOOT_CHAMB                     # Ancient Vault (Grey Knights)
    category: STR_FOES_FOR_HONOR
    requires:
      - STR_RES_WARPED_HULK_LOOT_CHAMB
    listOrder: 50
    requiredItems:
      STR_WARPED_HULK_LOOT: 1
    space: 0
    time: 10
    cost: 100
    producedItems:
      STR_VOLKITE_VAULT: 1
      STR_SATURNINEGK_ARMOR_HULK: 3
      STR_EXPULSUM_ARMOR_HULK: 3
      STR_LE10_POWER_ARMOR_HULK: 5
      STR_REQUISITION_BOUNTY_500K: 4
      STR_ALIEN_ALLOYS: 400
      STR_ELERIUM_115: 400
      STR_KILLPOINT_TOKEN: 3000
    points: 1000







