manufacture:

  - name: STR_STEELLEGION_ARMORS_HSENTINEL_MULTIMELTA
    requires:
      - STR_STEEL_LEGION_STRATEGY_MIDTIER
      - STR_MULTIMELTA_PREREQ

  - name: STR_BLASTER_LAUNCHER_TERRAN
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB

  - name: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB
      - STR_HEAVY_SENTINEL

  - name: STR_EXITUS_AMMO                           # Vindicare Sniper Ammo
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_AMMO_HELLFIRE                  # Vindicare Sniper Ammo (Hellfire)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_AMMO_TURBOPENETRATOR           # Vindicare Sniper Ammo (Penetrator)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_AMMO_SHELLBREAKER              # Vindicare Sniper Ammo (Breaker)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO                    # Vindicare Pistol Ammo
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO_HELLFIRE           # Vindicare Pistol Ammo (Hellfire)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO_TURBOPENETRATOR    # Vindicare Pistol Ammo (Penetrator)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_EXITUS_PISTOL_AMMO_SHELLBREAKER       # Vindicare Pistol Ammo (Breaker)
    requires:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_RECRUIT_CAPTIVE_FARSEER
    category: STR_CAT_RADICAL
    requires:
      - STR_ELDAR_ALLIANCE #Inq, IG & Arbities
    space: 0
    time: 1000 #time consuming
    cost: 500000
    requiredItems:
      STR_ELDAR_SEER: 1
      STR_KILLPOINT_TOKEN: 100
      STR_ELERIUM_115: 50
    spawnedPersonType: STR_ELDAR_FARSEER #player version
    producedItems:
      STR_KILLPOINT_TOKEN: 1


