research: # Research changes only made to maintain functionality for other factions

  - name: STR_OGRYN_REQUISITION     # Keep IG ability to buy smokebombs intact
    getOneFree:
      - STR_SMOKE_BOMB_UNLOCK

  - name: STR_ARBITES               # Keep Arbites ability to buy their special shotgun ammo
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_GUARD_AND_ARBITES
      - STR_LIGHT_BOLTERS
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_GUARD_BARRACKS
      - STR_HEAVY_WEAPONS_IG
      - STR_BASIC_SENTINEL_MISSILE
      - STR_SHOTGUNS_ADV # added
      - STR_PILOT_GUARDSMEN
      - STR_IMPERIUM_RESEARCH
      - STR_NOT_STEEL_LEGION_STRATEGY
    disables:
      - STR_CYDONIA_OR_BUST
      - STR_MARINES_STRATEGY
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_GUARD_SUPORT

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    getOneFree:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_VINDICARE_AMMO_REQ    # Exitus Rifle/Pistol ammo unlock for rare Vindicare event
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HEAVY_WEAPONS_IG      # Let IG/Arbites buy Heavy Bolter ammo
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ

  - name: STR_MULTIMELTA_PREREQ     # Let you research Multimeltas even if you don't find a chaos multimelta (only a couple of enemy factions even have the chance to carry multimeltas)
    cost: 900
    points: 30
    dependencies:
      - STR_HIGHTIER_PREREQ

  - name: STR_BLASTER_LAUNCHER                  # Chaos Multimelta
    cost: 750 # was 900
    points: 15 # was 30
    dependencies:
      - STR_HEAVY_LASER
    needItem: true
    getOneFree:
      - STR_MULTIMELTA_PREREQ

  - name: STR_ADEPTAS_SENTINEL_MELTALANCE_REQ   # Multimelta stuff
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_FAITHFUL_ARMORY
      - STR_ADEPTAS_SOB_MOBILIZATION
      - STR_UFO_CONSTRUCTION
      - STR_MULTIMELTA_PREREQ

  - name: STR_FUSION_MISSILE                    # Multimelta stuff
    cost: 880
    points: 25
    dependencies:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB

  - name: STR_MELTABOMB                         # Multimelta stuff
    cost: 100
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_MULTIMELTA_PREREQ

  - name: STR_BLASTER_BOMB                      # Multimelta stuff
    cost: 300
    points: 30
    dependencies:
      - STR_MULTIMELTA_PREREQ
    needItem: false # was true

  - name: STR_KHORNE_UNGOR                   # Khornugor (was missing)
    cost: 75
    points: 20
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_THREAT_ONE
    getOneFree:
      - STR_KHORNEGOR_UNGOR
    destroyItem: true


  - name: STR_XENO_ONLY             # was Gate for Seer recruitment + Eldar/Ork weapons, now just Ork gear
    cost: 150 # was 250
    points: -100
    dependencies:
      - STR_XENO_WEAPONS

  - name: STR_ELDAR_INTERROGATION   # Prereq for Eldar tech
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK
  
  - name: STR_ELDAR_WEAPONRY        # Eldar weapon tech
    cost: 400
    points: -100
    dependencies:
      - STR_XENO_WEAPONS
      - STR_ELDAR_INTERROGATION

  - name: STR_ELDAR_ALLIES_IG       # Eldar prereq for IG/Arbites
    cost: 0
    points: 0
    dependencies:
      - STR_GUARD_AND_ARBITES
      - STR_ELDAR_SEER
    unlocks:
      - STR_ELDAR_ALLIANCE

  - name: STR_ELDAR_ALLIANCE        # Allow Seer recruitment + prereq to Eldar outposts for IG/Arbites
    cost: 750
    points: -500
    dependencies:
      - STR_GENERALLOCK
      - STR_ELDAR_INTERROGATION
      - STR_ELDAR_SEER
    spawnedEvent: STR_ELDAR_TREATY_FARSEER

  - name: STR_ELDAR_PATH #XENO ALLIANCE
    cost: 1000
    points: -400 # was -500, gets -100 from STR_ELDAR_WEAPONRY unlock
    dependencies:
      - STR_GUARD_AND_ARBITES
      - STR_ELDAR_ALLIANCE
    getOneFree:
      - STR_ELDAR_WEAPONRY # was Eldar Platform ???
    lookup: STR_CHOSEN_ELDAR
    spawnedItemList:
      - STR_ELDAR_PLAT
      - STR_ELDAR_DAVENGER
      - STR_ELDAR_SCORPION
      - STR_ELDAR_REAPER
      - STR_ELDAR_HEMLOCK_UFO_DATA
      - STR_ELDAR_WAVESERPENT_UFO_DATA
      - STR_ELDAR_COBRA_UFO_DATA
      - STR_ELDAR_HORNET_UFO_DATA
      - STR_WRAITHGUARD_CORPSE
      - STR_CATAPULT_PISTOL
      - STR_CATAPULT
      - STR_SHURIKEN_CLIP
      - STR_EPOWER_SWORD
      - STR_ELDAR_MGRENADE
      - STR_ELDAR_GRENADE
      - STR_ELDAR_CHAINSWORD
      - STR_PLAT_CORPSE         # why?
      - STR_DAVENGER_CORPSE     # why?
      - STR_SCORPION_CORPSE     # why?
      - STR_GUARDIAN_CORPSE     # why?
      - STR_ELDAR_REAPER_CORPSE # why?
    spawnedItemCount: 1

  - name: STR_ELDAR_DAVENGER
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ELDAR_INTERROGATION
    destroyItem: true

  - name: STR_ELDAR_SCORPION
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ELDAR_INTERROGATION
    destroyItem: true

  - name: STR_ELDAR_SEER
    cost: 192
    points: 50
    needItem: true
    getOneFree:
      - STR_ELDAR_PLAT
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ELDAR_INTERROGATION
    destroyItem: true

  - name: STR_ELDAR_GUARDIAN
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ELDAR_INTERROGATION
    destroyItem: true

  - name: STR_ELDAR_BANSHEE
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ELDAR_INTERROGATION
    destroyItem: true

  - name: STR_ELDAR_REAPER
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_INTERROGATION_COMPLETED
      - STR_ELDAR_INTERROGATION
    destroyItem: true





