research: # Research changes only made to maintain functionality for other factions

  - name: STR_OGRYN_REQUISITION     # Keep IG ability to buy smokebombs intact
    getOneFree:
      - STR_SMOKE_BOMB_UNLOCK

  - name: STR_ARBITES               # Keep Arbites ability to buy their special shotgun ammo
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_GUARD_AND_ARBITES
      - STR_LIGHT_BOLTERS
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_GUARD_BARRACKS
      - STR_HEAVY_WEAPONS_IG
      - STR_BASIC_SENTINEL_MISSILE
      - STR_SHOTGUNS_ADV # added
      - STR_PILOT_GUARDSMEN
      - STR_IMPERIUM_RESEARCH
      - STR_NOT_STEEL_LEGION_STRATEGY
    disables:
      - STR_CYDONIA_OR_BUST
      - STR_MARINES_STRATEGY
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_GUARD_SUPORT

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    getOneFree:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_VINDICARE_AMMO_REQ    # Exitus Rifle/Pistol ammo unlock for rare Vindicare event
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HEAVY_WEAPONS_IG    # Let IG/Arbites buy Heavy Bolter ammo
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ

