research: # Research changes only made to maintain functionality for other factions

  - name: STR_OGRYN_REQUISITION     # Keep IG ability to buy smokebombs intact
    getOneFree:
      - STR_SMOKE_BOMB_UNLOCK

  - name: STR_ARBITES               # Keep Arbites ability to buy their special shotgun ammo
    cost: 0
    points: 0
    lookup: STR_IMPERIUM_RESEARCH
    dependencies:
      - STR_GENERALLOCK
    unlocks:
      - STR_MOTION_SCANNER
      - STR_LASER_WEAPONS
      - STR_SMOKE
      - STR_GUARD_AND_ARBITES
      - STR_LIGHT_BOLTERS
      - STR_SCIENTISTS_AND_ENGINEERS_AVAILABLE
      - STR_GUARD_BARRACKS
      - STR_HEAVY_WEAPONS_IG
      - STR_BASIC_SENTINEL_MISSILE
      - STR_SHOTGUNS_ADV # added
      - STR_PILOT_GUARDSMEN
      - STR_IMPERIUM_RESEARCH
      - STR_NOT_STEEL_LEGION_STRATEGY
    disables:
      - STR_CYDONIA_OR_BUST
      - STR_MARINES_STRATEGY
      - STR_IMPERIAL_GUARD_OPERATIONS
      - STR_ADEPTAS
      - STR_GUARD_SUPORT

  - name: STR_GUARD_IMPERIAL_ASSASSIN_REQUISITION
    getOneFree:
      - STR_VINDICARE_AMMO_REQ

  - name: STR_VINDICARE_AMMO_REQ    # Exitus Rifle/Pistol ammo unlock for rare Vindicare event
    cost: 0
    points: 0
    dependencies:
      - STR_GENERALLOCK

  - name: STR_HEAVY_WEAPONS_IG      # Let IG/Arbites buy Heavy Bolter ammo
    unlocks:
      - STR_HBOLTER_AMMO_PREREQ

  - name: STR_MULTIMELTA_PREREQ     # Let you research Multimeltas even if you don't find a chaos multimelta (only a couple of enemy factions even have the chance to carry multimeltas)
    cost: 900
    points: 30
    dependencies:
      - STR_HIGHTIER_PREREQ

  - name: STR_BLASTER_LAUNCHER                  # Chaos Multimelta
    cost: 750 # was 900
    points: 15 # was 30
    dependencies:
      - STR_HEAVY_LASER
    needItem: true
    getOneFree:
      - STR_MULTIMELTA_PREREQ

  - name: STR_ADEPTAS_SENTINEL_MELTALANCE_REQ   # Multimelta stuff
    cost: 200
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_FAITHFUL_ARMORY
      - STR_ADEPTAS_SOB_MOBILIZATION
      - STR_UFO_CONSTRUCTION
      - STR_MULTIMELTA_PREREQ

  - name: STR_FUSION_MISSILE                    # Multimelta stuff
    cost: 880
    points: 25
    dependencies:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB

  - name: STR_MELTABOMB                         # Multimelta stuff
    cost: 100
    points: 25
    dependencies:
      - STR_MIDTIER_PREREQ
      - STR_MULTIMELTA_PREREQ

  - name: STR_BLASTER_BOMB                      # Multimelta stuff
    cost: 300
    points: 30
    dependencies:
      - STR_MULTIMELTA_PREREQ
    needItem: false # was true


