ufopaedia:

  - id: STR_STEELLEGION_ARMORS_LSENTINEL_MULTIMELTA_UC
    requires:
        - STR_STEEL_LEGION_STRATEGY
        - STR_FUSION_MISSILE

  - id: STR_INQ_MULTIMELTA
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_FUSION_MISSILE

  - id: STR_BLASTER_LAUNCHER_TERRAN
    requires:
      - STR_FUSION_MISSILE

  - id: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    requires:
      - STR_FUSION_MISSILE
      - STR_HEAVY_SENTINEL

  - id: STR_BOLTER_LIGHT_UMBRA
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_UFO_CONSTRUCTION

  - id: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_UFO_CONSTRUCTION

  - id: STR_BOLTER_LIGHT_SOLO
    requires:
      - STR_LIGHT_BOLTERS_LOWTIER

  - id: STR_BOLTER_LIGHT_SOLO_DMR
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER

  - id: STR_BOLTER_LIGHT_SOLO_SHORT
    requires:
      - STR_LIGHT_BOLTERS_LOWTIER

  - id: STR_BOLTER_LIGHT_SOLO_COMBIMELTA
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER

  - id: STR_BOLTER_LIGHT_LMG
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER

  - id: STR_HAND_MULTILASER_PAI
    requires: []

