ufopaedia:

  - id: STR_STEELLEGION_ARMORS_LSENTINEL_MULTIMELTA_UC
    requires:
        - STR_STEEL_LEGION_STRATEGY
        - STR_MULTIMELTA_PREREQ

  - id: STR_INQ_MULTIMELTA
    requires:
      - STR_INQ_STORMTROOPER_REQUISITION
      - STR_MULTIMELTA_PREREQ

  - id: STR_BLASTER_LAUNCHER_TERRAN
    requires:
      - STR_MULTIMELTA_PREREQ

  - id: STR_GUARD_ARMORS_SENTINEL_MULTIMELTA_UC
    requires:
      - STR_MULTIMELTA_PREREQ
      - STR_BLASTER_BOMB
      - STR_HEAVY_SENTINEL

  - id: STR_BOLTER_LIGHT_UMBRA
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_UFO_CONSTRUCTION

  - id: STR_BOLTER_LIGHT_UMBRA_UNDERSLUNG
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_UFO_CONSTRUCTION

  - id: STR_BOLTER_LIGHT_SOLO
    requires:
      - STR_LIGHT_BOLTERS_LOWTIER

  - id: STR_BOLTER_LIGHT_SOLO_DMR
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER

  - id: STR_BOLTER_LIGHT_SOLO_SHORT
    requires:
      - STR_LIGHT_BOLTERS_LOWTIER

  - id: STR_BOLTER_LIGHT_SOLO_COMBIMELTA
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER
      - STR_HEAVY_LASER #meltagun

  - id: STR_BOLTER_LIGHT_LMG
    requires:
      - STR_LIGHT_BOLTERS_MIDTIER

