alienDeployments:
  - type: STR_TOMB_NECRON #NECRON
    enviroEffects: STR_INSIDE_ENVIRO
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5 #6
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: &emptyItemSets
          -
            []
          -
            []
          -
            []
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronsAwakeningLight #tomb starts waking up; very light, low level reinforcements
        briefing:
          palette: 4
          textOffset: -32
          title: STR_NECRON_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_TOMB_DESC_LIGHT
          background: NECRON_TOMB.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 2 # was 3
        maxTurn: 7 # was 5
        executionOdds: 40 # was 25 - higher chance, longer duration
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 3
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
      - type: necronsAwakeningFew
        briefing:
          palette: 4
          textOffset: -32
          title: STR_NECRON_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_TOMB_DESC_MEDIUM
          background: NECRON_TOMB.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 8 # was 6
        maxTurn: 17 # was 17
        executionOdds: 55 # was 50
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 4
            dQty: 3
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
      - type: necronsAwakeningMany
        briefing:
          palette: 4
          textOffset: -32
          title: STR_NECRON_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_TOMB_DESC_HEAVY
          background: NECRON_TOMB.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 18 # was 18
        executionOdds: 100
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 3
            highQty: 6
            dQty: 4
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
    genMissionFreq: 5 # 10
    genMission:
      STR_MONOLITH_PATROL: 100 #
      STR_NECRON_TERROR: 66 # was 50 - more aggressive to force a response
      STR_NECRON_BASE: 10 # was 30 - compensate for added monthly chance to spawn bases
      STR_NECRON_RETALIATION: 20 # was 20
    objectiveComplete: [STR_NECRON_BASE_DESTROYED, 1000]
    objectiveFailed: [STR_NECRON_BASE_NOT_DESTROYED, -500]
    abortPenalty: 500
    width: 60 # was 30
    length: 60
    missionBountyItem: STR_REQUISITION_BOUNTY_500K
    missionBountyItemCount: 4
    objectiveType: 14
    objectivesRequired: 1 # only destroy 1 of 8 tiles
    briefing:
      cutscene: NECRONTOMB
      desc: STR_TOMB_DESCRIPTION
      music: gmstory2
      showCraft: true
      showTarget: false
      background: NECRON_TOMB.SCR
      title: STR_ALIEN_BASE_ASSAULT
      textOffset: -16
      palette: 4


  - type: STR_MONOLITH    #NECRON
    data:
      - alienRank: 5
        lowQty: 6 #5
        highQty: 6 #7
        dQty: 6
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronShipReinforcementStart
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_START
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 0 # was 5
        maxTurn: 6 # was 9
        executionOdds: 100 # overwhelming start
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        #spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 1 # marked blocks - inside the monolith
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 3
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 1
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
      - type: necronShipReinforcementEnd
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_END
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 7
        maxTurn: 8
        executionOdds: 100
        maxRuns: 1
        useSpawnNodes: true
        #spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 1 # marked blocks - inside the monolith
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
    missionBountyItem: STR_REQUISITION_BOUNTY_500K
    missionBountyItemCount: 1
    unlockedResearch: STR_MONOLITH

  - type: STR_DOOMSDAY_MONOLITH    #NECRON
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 5 #6
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronShipReinforcementStart
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_START
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 0 # was 5
        maxTurn: 6 # was 9
        executionOdds: 100 # overwhelming start
        maxRuns: -1 # they just keep coming
        useSpawnNodes: true
        #spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 1 # marked blocks - inside the monolith
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 3
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
      - type: necronShipReinforcementEnd
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_END
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 7
        maxTurn: 8
        executionOdds: 100
        maxRuns: 1
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 1 # marked blocks - inside the monolith
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
    missionBountyItem: STR_REQUISITION_BOUNTY_500K
    missionBountyItemCount: 1
    unlockedResearch: STR_DOOMSDAY_MONOLITH

  - type: STR_NECRON_RETALIATION
    data:
      - alienRank: 5 #doomsday monolith numbers
        lowQty: 2
        highQty: 2 #6
        dQty: 2 #1
        percentageOutsideUfo: 70
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 2
        highQty: 2 #3
        dQty: 2 #1
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 50
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronShipReinforcementStart
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_START
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 0
        maxTurn: 4
        executionOdds: 100 # overwhelming start
        maxRuns: -1
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
      - type: necronShipReinforcementEnd
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_END
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 5
        maxTurn: 6
        executionOdds: 100
        maxRuns: 1
        useSpawnNodes: true
        spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 0 # all blocks, just go by node placement
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets

  - type: STR_NECRON_TERROR
    terrains: []
    mapScripts:
     - INDUSTRIALURBANMONO
     - REFINERYMONO
     - BDAIRPORTMONO
     - URBANMONO
    data:
      - alienRank: 5
        lowQty: 2 #5
        highQty: 2 #7
        dQty: 2 # was 6
        percentageOutsideUfo: 80
        itemSets: *emptyItemSets
      - alienRank: 4
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 3
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 2
        lowQty: 1
        highQty: 1 #2
        dQty: 1 #0
        percentageOutsideUfo: 60
        itemSets: *emptyItemSets
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *emptyItemSets
      - alienRank: 6
        lowQty: 2
        highQty: 2 #2
        dQty: 3 #2
        percentageOutsideUfo: 80
        itemSets: *emptyItemSets
      - alienRank: 7
        lowQty: 1
        highQty: 1 #2
        dQty: 3 #2
        percentageOutsideUfo: 80
        itemSets: *emptyItemSets
    reinforcements:
      - type: necronShipReinforcementStart
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_START
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 0
        maxTurn: 4
        executionOdds: 100 # overwhelming start
        maxRuns: -1
        useSpawnNodes: true
        #spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 1 # marked blocks - inside the monolith
        data:
          - alienRank: 5
            lowQty: 2
            highQty: 2
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 1
            highQty: 1
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
      - type: necronShipReinforcementEnd
        briefing:
          palette: 4
          textOffset: -32
          title: STR_MONOLITH_REINFORCEMENTS_TITLE
          desc: STR_NECRON_REINFORCEMENTS_SHIP_DESC_END
          background: BACK171.SCR
          cutscene: ""
          showCraft: false
          showTarget: false
        minTurn: 5
        maxTurn: 6
        executionOdds: 100
        maxRuns: 1
        useSpawnNodes: true
        #spawnNodeRanks: [4] # leader/commander nodes
        mapBlockFilterType: 1 # marked blocks - inside the monolith
        data:
          - alienRank: 5
            lowQty: 1
            highQty: 1
            dQty: 2
            itemSets: *emptyItemSets
          - alienRank: 4
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 3
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 6
            lowQty: 0
            highQty: 0
            dQty: 1
            itemSets: *emptyItemSets
          - alienRank: 7
            lowQty: 0
            highQty: 0
            dQty: 0
            itemSets: *emptyItemSets
    missionBountyItem: STR_REQUISITION_BOUNTY_500K
    missionBountyItemCount: 1

