terrains:
  - name: MONOTERRORURBAN
    script: 
    mapDataSets:
      - BLANKS
      - 05FLOORTOMB
      - 05WALLTOMB
      - 05DOORTOMB
      - 05ITENSTOMB
      - 05SHIPTOMB
      - 05HWPTOMB
      - OUTPOST1
    mapBlocks:
      - name: MONOURBAN
        width: 20
        length: 20
        groups: 0
        items:
          STR_REQUISITION_BOUNTY_500K:
            - [0, 0, 0]
          STR_MONON_SPAWNER:
            - [6, 3, 3]
            - [3, 6, 3]
          STR_MONOS_SPAWNER:
            - [12, 15, 3]
            - [15, 12, 3]
          STR_MONOE_SPAWNER:
            - [12, 3, 3]
            - [15, 6, 3]
          STR_MONOW_SPAWNER:
            - [3, 12, 3]
            - [6, 15, 3]
        fuseTimers:
          STR_MONOW_SPAWNER: [0, 0]
          STR_MONOE_SPAWNER: [0, 0]
          STR_MONON_SPAWNER: [0, 0]
          STR_MONOS_SPAWNER: [0, 0]

  - name: MONOTERRORBASE
    script: 
    mapDataSets:
      - BLANKS
      - 05FLOORTOMB
      - 05WALLTOMB
      - 05DOORTOMB
      - 05ITENSTOMB
      - 05SHIPTOMB
      - 05HWPTOMB
      - HANGARFLOOR
    mapBlocks:
      - name: MONOBASE
        width: 20
        length: 20
        groups: 0
        items:
          STR_REQUISITION_BOUNTY_500K:
            - [0, 0, 0]
          STR_MONON_SPAWNER:
            - [6, 3, 3]
            - [3, 6, 3]
          STR_MONOS_SPAWNER:
            - [12, 15, 3]
            - [15, 12, 3]
          STR_MONOE_SPAWNER:
            - [12, 3, 3]
            - [15, 6, 3]
          STR_MONOW_SPAWNER:
            - [3, 12, 3]
            - [6, 15, 3]
        fuseTimers:
          STR_MONOW_SPAWNER: [0, 0]
          STR_MONOE_SPAWNER: [0, 0]
          STR_MONON_SPAWNER: [0, 0]
          STR_MONOS_SPAWNER: [0, 0]











