mapScripts:
  - type: INDUSTRIALURBANMONO # Terror 4
    commands:
    - type: addUFO
      UFOName: STR_DOOMSDAY_MONOLITH
      terrain: INDUSTRIALURBANDIO
      size: 2
      #blocks: [0]
      rects:
        - [2, 2, 2, 2]
      markAsReinforcementsBlock: true
    - type: removeBlock
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [2, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [2, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [3, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [3, 3, 1, 1]
      markAsReinforcementsBlock: true
    #*** Add the player's craft ***
    - type: addCraft
      terrain: INDUSTRIALURBANDIO
    #*** Fill in the area ***
    - type: addBlock # Droppod escape pad
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels: &VL_DROPPOD_ESCAPE
        - type: ground
          size: [1, 1, 0]
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD
    - type: addBlock # Firestorm Droppod
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels: &VL_DROPPOD_FIRESTORM
        - type: ground
          size: [1, 1, 0]
          groups: [1] #<--- FLAT GROUP add this!
        - type: ceiling
          blocks: [0]
          size: [1, 1, 4]
          terrain: HELPERDROPPOD2
    - type: addBlock
      size: 2
      executions: 5
      executionChances: 80
      terrain: INDUSTRIALURBANDIO
    - type: fillArea
      terrain: INDUSTRIALURBANDIO

  - type: REFINERYMONO # Terror 3
    commands:
    #*** Add the Terror Ship ***
    - type: addUFO
      UFOName: STR_DOOMSDAY_MONOLITH
      terrain: INDUSTRIALURBANDIO
      size: 2
      #blocks: [0]
      rects:
        - [2, 2, 2, 2]
    - type: removeBlock
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      #size: 2
      executions: 4
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [2, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      executions: 4
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [2, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      executions: 4
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [3, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      executions: 4
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [3, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addCraft
      terrain: REFINERY
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels: *VL_DROPPOD_ESCAPE
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels: *VL_DROPPOD_FIRESTORM
    # - type: addUFO
      # size: 1
      # executions: 1
      # executionChances: 100
      # UFOName: STR_CONST_UFO
    - type: addBlock
      size: 2
      executions: 4
      terrain: REFINERY
    - type: fillArea
      terrain: REFINERY
      blocks: [3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
    - type: fillArea
      terrain: REFINERY

  - type: BDAIRPORTMONO # Terror 2
    commands:
    #*** Add the Terror Ship ***
    - type: addUFO
      UFOName: STR_DOOMSDAY_MONOLITH
      terrain: INDUSTRIALURBANDIO
      size: 2
      #blocks: [0]
      markAsReinforcementsBlock: true
      rects:
        - [2, 2, 2, 2]
    - type: removeBlock
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      #size: 2
      executions: 4
      terrain: BDAIRPORT
      blocks: [15]
      maxUses: [1]
      rects:
        - [2, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      executions: 4
      terrain: BDAIRPORT
      blocks: [15]
      maxUses: [1]
      rects:
        - [2, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      executions: 4
      terrain: BDAIRPORT
      blocks: [15]
      maxUses: [1]
      rects:
        - [3, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      executions: 4
      terrain: BDAIRPORT
      blocks: [15]
      maxUses: [1]
      rects:
        - [3, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addCraft
      terrain: BDAIRPORT
      # rects:
        # - [0,0,1,2]
        # - [4,0,1,2]
        # - [0,4,1,2]
        # - [4,4,1,2]
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels: *VL_DROPPOD_ESCAPE
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels: *VL_DROPPOD_FIRESTORM
    # - type: addUFO
      # size: 1
      # executions: 3
      # executionChances: 100
      # terrain: BDAIRPORT
      # UFOName: STR_VOSS_UFO
    - type: addBlock #3x3
      size: 3
      executions: 1
      executionChances: 100
      terrain: BDAIRPORT
      blocks: [19]
      maxUses: [1]
    - type: addBlock
      size: 2
      executions: 1
      terrain: BDAIRPORT
    - type: fillArea
      terrain: BDAIRPORT
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 2, 2, 2, 5, 2, 2, 2, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      terrain: BDAIRPORT
      blocks: [3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17]
      freqs: [2, 5, 2, 5, 2, 2, 5, 2, 2, 1, 2, 2]
      maxUses: [1, 1, 1, 1, 1, 1, 3, 5, 1, 5, 5, 5]
    - type: fillArea
      terrain: BDAIRPORT

  - type: URBANMONO # Terror 1
    commands:
    #*** Add the Terror Ship ***
    - type: addUFO
      UFOName: STR_DOOMSDAY_MONOLITH
      terrain: INDUSTRIALURBANDIO
      rects:
        - [2, 2, 2, 2]
      markAsReinforcementsBlock: true
    - type: removeBlock
      rects:
        - [2, 2, 2, 2]
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [2, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [2, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [3, 2, 1, 1]
      markAsReinforcementsBlock: true
    - type: addBlock
      #size: 2
      terrain: INDUSTRIALURBANDIO
      blocks: [25, 26, 27]
      maxUses: [1]
      rects:
        - [3, 3, 1, 1]
      markAsReinforcementsBlock: true
    - type: addCraft
      terrain: URBAN
      # rects:
        # - [0,0,1,2]
        # - [4,0,1,2]
        # - [0,4,1,2]
        # - [4,4,1,2]
    - type: addBlock #BLOCK1X1 #DROPPODHELPER1
      size: [1, 1, 4]
      craftGroups: [80]
      executions: 1
      verticalLevels: *VL_DROPPOD_ESCAPE
    - type: addBlock #BLOCK1X1 #DROPPODHELPER2
      size: [1, 1, 4]
      craftGroups: [81]
      executions: 1
      verticalLevels: *VL_DROPPOD_FIRESTORM
    - type: addBlock
      size: 2
      executions: 1
      terrain: URBAN
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [3, 3, 2, 2, 2, 2, 2]
      terrain: URBAN
    - type: fillArea
      terrain: URBAN

